Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Privacy & Compliance
es_sv: Privacidad y Cumplimiento
fi_fi: Tietosuoja ja vaatimustenmukaisuus
it_it: Privacy e Conformità
ja_jp: プライバシーとコンプライアンス
nl_nl: Privacy en naleving
ro_ro: Confidențialitate și conformitate
sv_se: Integritet och efterlevnad
uk_ua: Конфіденційність і відповідність

source: Privacy Considerations
es_sv: Consideraciones de Privacidad
fi_fi: Tietosuojanäkökohdat
it_it: Considerazioni sulla Privacy
ja_jp: プライバシーの考慮事項
nl_nl: Privacyoverwegingen
ro_ro: Considerații privind confidențialitatea
sv_se: Integritetsöverväganden
uk_ua: Міркування щодо конфіденційності

source: Privacy Note
es_sv: Nota de Privacidad
fi_fi: Tietosuojahuomio
it_it: Nota sulla Privacy
ja_jp: プライバシー通知
nl_nl: Privacyopmerking
ro_ro: Notă de confidențialitate
sv_se: Integritetsmeddelande
uk_ua: Примітка щодо конфіденційності

source: Quick Settings
es_sv: Configuración Rápida
fi_fi: Pika-asetukset
it_it: Impostazioni Rapide
ja_jp: クイック設定
nl_nl: Snelle instellingen
ro_ro: Setări rapide
sv_se: Snabbinställningar
uk_ua: Швидкі налаштування

source: SMTP Authentication
es_sv: Autenticación SMTP
fi_fi: SMTP-todennus
it_it: Autenticazione SMTP
ja_jp: SMTP 認証
nl_nl: SMTP-authenticatie
ro_ro: Autentificare SMTP
sv_se: SMTP-autentisering
uk_ua: Автентифікація SMTP

source: SMTP Timeout
es_sv: Tiempo de Espera SMTP
fi_fi: SMTP-aikakatkaisu
it_it: Timeout SMTP
ja_jp: SMTP タイムアウト
ro_ro: Timeout SMTP
uk_ua: Час очікування SMTP

source: Security
es_sv: Seguridad
fi_fi: Turvallisuus
it_it: Sicurezza
ja_jp: セキュリティ
nl_nl: Beveiliging
ro_ro: Securitate
sv_se: Säkerhet
uk_ua: Безпека

source: Security Considerations
es_sv: Consideraciones de Seguridad
fi_fi: Turvallisuusnäkökohdat
it_it: Considerazioni sulla Sicurezza
ja_jp: セキュリティの考慮事項
nl_nl: Beveiligingsoverwegingen
ro_ro: Considerații de securitate
sv_se: Säkerhetsöverväganden
uk_ua: Міркування щодо безпеки

source: Setup
es_sv: Configuración
fi_fi: Asennus
it_it: Configurazione
ja_jp: セットアップ
nl_nl: Installatie
ro_ro: Configurare
sv_se: Installation
uk_ua: Налаштування

source: Show a breakdown of bill denominations on the deposit slip report
es_sv: Mostrar un desglose de los billetes en el informe del comprobante de depósito
fi_fi: Näytä setelidenominaatioerittely talletustositeraportissa
it_it: Mostra un riepilogo delle denominazioni delle banconote nel report della distinta di versamento
ja_jp: 入金伝票レポートに紙幣の内訳を表示
nl_nl: Een overzicht van bankbiljettencoupures weergeven in het stortingsbewijs-rapport
ro_ro: Afișați o defalcare a denominațiilor bancnotelor în raportul foii de depozit
sv_se: Visa en uppdelning av sedlar och mynt på insättningssedelsrapporten
uk_ua: Показати розбивку номіналів банкнот у звіті про депозитний квиток

source: Show or hide the Events menu in the main navigation.
es_sv: Mostrar u ocultar el menú de Eventos en la navegación principal.
fi_fi: Näytä tai piilota Tapahtumat-valikko päänavigaatiossa.
it_it: Mostra o nascondi il menu Eventi nella navigazione principale.
ja_jp: メインナビゲーションのイベントメニューを表示または非表示にします。
nl_nl: Het Evenementenmenu in de hoofdnavigatie weergeven of verbergen.
ro_ro: Afișați sau ascundeți meniul Evenimente în navigarea principală.
sv_se: Visa eller dölj händelsemenyn i huvudnavigeringen.
uk_ua: Показати або приховати меню Заходи в головній навігації.

source: Show or hide the Events section in the main navigation menu
es_sv: Mostrar u ocultar la sección de Eventos en el menú de navegación principal
fi_fi: Näytä tai piilota Tapahtumat-osio päänavigointivalikossa
it_it: Mostra o nascondi la sezione Eventi nel menu di navigazione principale
ja_jp: メインナビゲーションメニューのイベントセクションを表示または非表示
nl_nl: De sectie Evenementen in het hoofdnavigatiemenu weergeven of verbergen
ro_ro: Afișați sau ascundeți secțiunea Evenimente în meniul de navigare principal
sv_se: Visa eller dölj händelseavsnittet i huvudnavigeringsmenyn
uk_ua: Показати або приховати розділ Заходи в головному навігаційному меню

source: Show or hide the Sunday School module in the sidebar navigation
es_sv: Mostrar u ocultar el módulo de Escuela Dominical en la navegación lateral
fi_fi: Näytä tai piilota Pyhäkoulu-moduuli sivupalkin navigaatiossa
it_it: Mostra o nascondi il modulo Scuola Domenicale nella navigazione della barra laterale
ja_jp: サイドバーナビゲーションの日曜学校モジュールを表示または非表示
nl_nl: De Zondagsschool-module in de zijbalknavigatie weergeven of verbergen
ro_ro: Afișați sau ascundeți modulul Școala duminicală în navigarea laterală
sv_se: Visa eller dölj söndagsskolemodulens i sidofältets navigering
uk_ua: Показати або приховати модуль Недільної школи в бічній навігації

source: Street
es_sv: Calle
fi_fi: Katu
it_it: Via
ja_jp: 番地・通り
nl_nl: Straat
ro_ro: Stradă
sv_se: Gata
uk_ua: Вулиця

source: Sunday School Module
es_sv: Módulo de Escuela Dominical
fi_fi: Sunnuntaikoulun moduuli
it_it: Modulo Scuola Domenicale
ja_jp: 日曜学校モジュール
nl_nl: Zondagsschool-module
ro_ro: Modul Școala Duminicală
sv_se: Söndagsskolemodul
uk_ua: Модуль недільної школи

source: Supported Services
es_sv: Servicios Compatibles
fi_fi: Tuetut palvelut
it_it: Servizi Supportati
ja_jp: 対応サービス
nl_nl: Ondersteunde diensten
ro_ro: Servicii suportate
sv_se: Tjänster som stöds
uk_ua: Підтримувані служби

source: Testing Connection
es_sv: Probando Conexión
fi_fi: Yhteyden testaus
it_it: Test della Connessione
ja_jp: 接続のテスト
nl_nl: Verbinding testen
ro_ro: Testare conexiune
sv_se: Testar anslutning
uk_ua: Перевірка з'єднання

source: The Custom Menu Links plugin allows administrators to add external links to the navigation menu. When enabled, a 'Links' menu appears in the sidebar containing all configured links.
es_sv: El complemento Custom Menu Links permite a los administradores agregar enlaces externos al menú de navegación. Cuando está habilitado, aparece un menú 'Links' en la barra lateral con todos los enlaces configurados.
fi_fi: Mukautetut valikkоlinkit -lisäosa mahdollistaa järjestelmänvalvojien lisätä ulkoisia linkkejä navigointivalikkoon. Kun se on otettu käyttöön, sivupalkkiin ilmestyy 'Linkit'-valikko, joka sisältää kaikki määritetyt linkit.
it_it: Il plugin Link Menu Personalizzato consente agli amministratori di aggiungere link esterni al menu di navigazione. Quando abilitato, nel menu laterale appare un menu 'Link' contenente tutti i link configurati.
ja_jp: カスタムメニューリンクプラグインにより、管理者はナビゲーションメニューに外部リンクを追加できます。有効にすると、設定済みのすべてのリンクを含む「リンク」メニューがサイドバーに表示されます。
nl_nl: Met de plugin Aangepaste menukoppelingen kunnen beheerders externe koppelingen toevoegen aan het navigatiemenu. Wanneer ingeschakeld, verschijnt er een menu 'Koppelingen' in de zijbalk met alle geconfigureerde koppelingen.
ro_ro: Pluginul Linkuri personalizate de meniu permite administratorilor să adauge linkuri externe în meniul de navigare. Când este activat, un meniu 'Linkuri' apare în bara laterală conținând toate linkurile configurate.
sv_se: Plugin-programmet Anpassade menylänkar låter administratörer lägga till externa länkar i navigeringsmenyn. När det är aktiverat visas en 'Länkar'-meny i sidofältet med alla konfigurerade länkar.
uk_ua: Плагін «Власні посилання меню» дозволяє адміністраторам додавати зовнішні посилання до навігаційного меню. Після увімкнення в бічній панелі з'являється меню «Посилання», що містить усі налаштовані посилання.

source: The External Backup plugin allows you to automatically backup your ChurchCRM database to WebDAV-compatible cloud storage services. This includes popular services like Nextcloud, ownCloud, or any server supporting WebDAV protocol.
es_sv: El complemento External Backup le permite hacer copias de seguridad automáticas de su base de datos de ChurchCRM en servicios de almacenamiento en la nube compatibles con WebDAV. Esto incluye servicios populares como Nextcloud, ownCloud, o cualquier servidor compatible con el protocolo WebDAV.
fi_fi: Ulkoinen varmuuskopiointi -lisäosa mahdollistaa ChurchCRM-tietokannan automaattisen varmuuskopioinnin WebDAV-yhteensopiviin pilvitallennuspalveluihin. Tämä sisältää suositut palvelut kuten Nextcloud, ownCloud tai mikä tahansa WebDAV-protokollaa tukeva palvelin.
it_it: Il plugin Backup Esterno consente di eseguire automaticamente il backup del database di ChurchCRM su servizi di archiviazione cloud compatibili con WebDAV. Ciò include servizi popolari come Nextcloud, ownCloud o qualsiasi server che supporti il protocollo WebDAV.
ja_jp: 外部バックアッププラグインにより、ChurchCRM データベースを WebDAV 対応のクラウドストレージサービスに自動バックアップできます。Nextcloud、ownCloud などの人気サービスや WebDAV プロトコルをサポートするサーバーが含まれます。
nl_nl: Met de plugin Externe back-up kunt u automatisch een back-up maken van uw ChurchCRM-database naar WebDAV-compatibele cloudopslagdiensten. Dit omvat populaire diensten zoals Nextcloud, ownCloud of elke server die het WebDAV-protocol ondersteunt.
ro_ro: Pluginul Copie de rezervă externă vă permite să faceți automat copii de rezervă ale bazei de date ChurchCRM în servicii de stocare cloud compatibile cu WebDAV. Aceasta include servicii populare precum Nextcloud, ownCloud sau orice server care suportă protocolul WebDAV.
sv_se: Plugin-programmet Extern säkerhetskopia låter dig automatiskt säkerhetskopiera din ChurchCRM-databas till WebDAV-kompatibla molnlagringstjänster. Detta inkluderar populära tjänster som Nextcloud, ownCloud eller alla servrar som stöder WebDAV-protokollet.
uk_ua: Плагін «Зовнішнє резервне копіювання» дозволяє автоматично створювати резервні копії бази даних ChurchCRM у хмарних сховищах, сумісних з WebDAV. Це включає популярні сервіси, такі як Nextcloud, ownCloud або будь-який сервер з підтримкою протоколу WebDAV.

source: The default OpenLP port is 4316. Your server URL will typically be: http://192.168.x.x:4316 where 192.168.x.x is the IP address of the computer running OpenLP. You can find this in OpenLP under Tools → Open Service Manager.
es_sv: El puerto predeterminado de OpenLP es 4316. La URL de su servidor normalmente será: http://192.168.x.x:4316, donde 192.168.x.x es la dirección IP de la computadora que ejecuta OpenLP. Puede encontrar esto en OpenLP en Herramientas → Abrir Administrador de Servicios.
fi_fi: OpenLP:n oletusportti on 4316. Palvelimesi URL-osoite on yleensä: http://192.168.x.x:4316, jossa 192.168.x.x on OpenLP:tä ajavan tietokoneen IP-osoite. Löydät tämän OpenLP:ssä kohdasta Työkalut → Avaa palvelunhallinta.
it_it: La porta predefinita di OpenLP è 4316. L'URL del server sarà tipicamente: http://192.168.x.x:4316 dove 192.168.x.x è l'indirizzo IP del computer che esegue OpenLP. Puoi trovarlo in OpenLP sotto Strumenti → Apri Gestione Servizio.
ja_jp: デフォルトの OpenLP ポートは 4316 です。サーバー URL は通常 http://192.168.x.x:4316 の形式になります。192.168.x.x は OpenLP を実行しているコンピュータの IP アドレスです。これは OpenLP の ツール → サービスマネージャーを開く で確認できます。
nl_nl: De standaard OpenLP-poort is 4316. Uw server-URL is doorgaans: http://192.168.x.x:4316 waarbij 192.168.x.x het IP-adres is van de computer waarop OpenLP actief is. U kunt dit vinden in OpenLP onder Extra → Service Manager openen.
ro_ro: Portul implicit OpenLP este 4316. URL-ul serverului dvs. va fi de obicei: http://192.168.x.x:4316 unde 192.168.x.x este adresa IP a calculatorului care rulează OpenLP. Puteți găsi aceasta în OpenLP sub Instrumente → Deschidere Manager servicii.
sv_se: Standard-OpenLP-porten är 4316. Din server-URL kommer vanligtvis att vara: http://192.168.x.x:4316 där 192.168.x.x är IP-adressen på datorn som kör OpenLP. Du hittar detta i OpenLP under Verktyg → Öppna tjänstehanteraren.
uk_ua: Стандартний порт OpenLP — 4316. URL вашого сервера зазвичай матиме вигляд: http://192.168.x.x:4316, де 192.168.x.x — IP-адреса комп'ютера, на якому запущено OpenLP. Це можна знайти в OpenLP у меню Інструменти → Відкрити менеджер служб.

source: The month that starts your organization's fiscal year
es_sv: El mes en que comienza el año fiscal de su organización
fi_fi: Kuukausi, jona organisaatiosi tilikausi alkaa
it_it: Il mese che inizia l'anno fiscale della tua organizzazione
ja_jp: 組織の会計年度が始まる月
nl_nl: De maand waarop het fiscale jaar van uw organisatie begint
ro_ro: Luna care marchează începutul anului fiscal al organizației dvs.
sv_se: Månaden som startar din organisations räkenskapsår
uk_ua: Місяць, з якого починається фінансовий рік вашої організації

source: This plugin is currently used for Kiosk Check-in Notifications. When a child is checked into a Sunday School class via the kiosk system, an SMS can be sent to notify parents or guardians.
es_sv: Este complemento se utiliza actualmente para Notificaciones de Registro en el Quiosco. Cuando un niño se registra en una clase de Escuela Dominical a través del sistema de quiosco, se puede enviar un SMS para notificar a los padres o tutores.
fi_fi: Tätä lisäosaa käytetään tällä hetkellä kioskikirjautumisilmoituksiin. Kun lapsi kirjautuu pyhäkouluun kioskijärjestelmän kautta, SMS voidaan lähettää vanhempien tai huoltajien tiedottamiseksi.
it_it: Questo plugin è attualmente utilizzato per le Notifiche di Check-in Kiosk. Quando un bambino viene registrato in una classe della Scuola Domenicale tramite il sistema kiosk, può essere inviato un SMS per notificare i genitori o i tutori.
ja_jp: このプラグインは現在、キオスクチェックイン通知に使用されています。キオスクシステムで子どもが日曜学校クラスにチェックインすると、保護者に SMS で通知できます。
nl_nl: Deze plugin wordt momenteel gebruikt voor kiosk-incheckingsmeldingen. Wanneer een kind via het kiosksysteem wordt ingecheckt bij een Zondagsschoolklas, kan een SMS worden verstuurd om ouders of voogden te informeren.
ro_ro: Acest plugin este utilizat în prezent pentru notificări de check-in la chioșc. Când un copil se înregistrează la o clasă de Școală duminicală prin sistemul de chioșc, un SMS poate fi trimis pentru a notifica părinții sau tutorii.
sv_se: Detta plugin används för närvarande för kioskincheckning-aviseringar. När ett barn checkas in i en söndagsskoleklass via kiosksystemet kan ett SMS skickas för att meddela föräldrar eller vårdnadshavare.
uk_ua: Цей плагін наразі використовується для сповіщень про реєстрацію на кіоску. Коли дитина реєструється на заняттях Недільної школи через систему кіоску, SMS може бути надіслане для сповіщення батьків або опікунів.

source: This plugin is currently used for Kiosk Check-in Notifications. When a child is checked into a Sunday School class via the kiosk system, an alert can be sent to the OpenLP projector display to notify parents or volunteers.
es_sv: Este complemento se utiliza actualmente para Notificaciones de Registro en el Quiosco. Cuando un niño se registra en una clase de Escuela Dominical a través del sistema de quiosco, se puede enviar una alerta al proyector OpenLP para notificar a los padres o voluntarios.
fi_fi: Tätä lisäosaa käytetään tällä hetkellä kioskikirjautumisilmoituksiin. Kun lapsi kirjautuu pyhäkouluun kioskijärjestelmän kautta, ilmoitus voidaan lähettää OpenLP-projektorinäytölle vanhempien tai vapaaehtoisten tiedottamiseksi.
it_it: Questo plugin è attualmente utilizzato per le Notifiche di Check-in Kiosk. Quando un bambino viene registrato in una classe della Scuola Domenicale tramite il sistema kiosk, può essere inviato un avviso al display del proiettore OpenLP per notificare i genitori o i volontari.
ja_jp: このプラグインは現在、キオスクチェックイン通知に使用されています。キオスクシステムで子どもが日曜学校クラスにチェックインすると、保護者やボランティアへの通知として OpenLP プロジェクターディスプレイにアラートを送信できます。
nl_nl: Deze plugin wordt momenteel gebruikt voor kiosk-incheckingsmeldingen. Wanneer een kind via het kiosksysteem wordt ingecheckt bij een Zondagsschoolklas, kan een melding worden gestuurd naar het OpenLP-projectorscherm om ouders of vrijwilligers te informeren.
ro_ro: Acest plugin este utilizat în prezent pentru notificări de check-in la chioșc. Când un copil se înregistrează la o clasă de Școală duminicală prin sistemul de chioșc, o alertă poate fi trimisă pe ecranul proiectorului OpenLP pentru a notifica părinții sau voluntarii.
sv_se: Detta plugin används för närvarande för kioskincheckning-aviseringar. När ett barn checkas in i en söndagsskoleklass via kiosksystemet kan en avisering skickas till OpenLP-projektordisplayen för att meddela föräldrar eller volontärer.
uk_ua: Цей плагін наразі використовується для сповіщень про реєстрацію на кіоску. Коли дитина реєструється на заняттях Недільної школи через систему кіоску, сповіщення може бути надіслане на проекторний дисплей OpenLP для інформування батьків або волонтерів.

source: This plugin transmits email addresses to MailChimp servers. Ensure you have appropriate consent from your members before syncing their information to third-party services like MailChimp.
es_sv: Este complemento transmite direcciones de correo electrónico a los servidores de MailChimp. Asegúrese de contar con el consentimiento apropiado de sus feligreses antes de sincronizar su información con servicios de terceros como MailChimp.
fi_fi: Tämä lisäosa lähettää sähköpostiosoitteet MailChimp-palvelimille. Varmista, että sinulla on asianmukainen suostumus jäseniltäsi ennen heidän tietojensa synkronointia kolmansien osapuolien palveluihin, kuten MailChimpiin.
it_it: Questo plugin trasmette gli indirizzi email ai server MailChimp. Assicurati di avere il consenso appropriato dai parrocchiani prima di sincronizzare le loro informazioni con servizi di terze parti come MailChimp.
ja_jp: このプラグインはメールアドレスを MailChimp サーバーに送信します。MailChimp などのサードパーティサービスに情報を同期する前に、メンバーから適切な同意を得ていることを確認してください。
nl_nl: Deze plugin stuurt e-mailadressen naar MailChimp-servers. Zorg ervoor dat u de juiste toestemming van uw gemeenteleden heeft voordat u hun gegevens synchroniseert met externe diensten zoals MailChimp.
ro_ro: Acest plugin transmite adrese de e-mail către serverele MailChimp. Asigurați-vă că aveți consimțământul adecvat de la membrii comunității înainte de a sincroniza informațiile lor cu servicii terțe precum MailChimp.
sv_se: Detta plugin överför e-postadresser till MailChimps servrar. Se till att du har lämpligt samtycke från dina medlemmar innan du synkroniserar deras information till tredjepartstjänster som MailChimp.
uk_ua: Цей плагін передає електронні адреси на сервери MailChimp. Переконайтеся, що ви отримали відповідну згоду від ваших членів перед синхронізацією їхньої інформації зі сторонніми сервісами, такими як MailChimp.

source: To add a new link: 1. Go to the Links menu in the sidebar and click 'Manage Links' 2. Enter a display name (2-50 characters) 3. Enter the full URL (must start with http:// or https://) 4. Click 'Add Link' The link will immediately appear in the Links menu.
es_sv: Para agregar un nuevo enlace: 1. Vaya al menú Links en la barra lateral y haga clic en 'Manage Links' 2. Ingrese un nombre de visualización (2-50 caracteres) 3. Ingrese la URL completa (debe comenzar con http:// o https://) 4. Haga clic en 'Add Link' El enlace aparecerá inmediatamente en el menú Links.
fi_fi: Lisätäksesi uuden linkin: 1. Siirry sivupalkin Linkit-valikkoon ja napsauta 'Hallinnoi linkkejä' 2. Syötä näyttönimi (2–50 merkkiä) 3. Syötä koko URL-osoite (täytyy alkaa http://- tai https://-alkuisella) 4. Napsauta 'Lisää linkki' Linkki ilmestyy välittömästi Linkit-valikkoon.
it_it: Per aggiungere un nuovo link: 1. Vai al menu Link nella barra laterale e clicca 'Gestisci Link' 2. Inserisci un nome visualizzato (2-50 caratteri) 3. Inserisci l'URL completo (deve iniziare con http:// o https://) 4. Clicca 'Aggiungi Link' Il link apparirà immediatamente nel menu Link.
ja_jp: 新しいリンクを追加するには： 1. サイドバーのリンクメニューに移動し、「リンクの管理」をクリック 2. 表示名を入力（2〜50 文字） 3. 完全な URL を入力（http:// または https:// で始まる必要があります） 4. 「リンクを追加」をクリック リンクはすぐにリンクメニューに表示されます。
nl_nl: Een nieuwe koppeling toevoegen: 1. Ga naar het menu Koppelingen in de zijbalk en klik op 'Koppelingen beheren' 2. Voer een weergavenaam in (2–50 tekens) 3. Voer de volledige URL in (moet beginnen met http:// of https://) 4. Klik op 'Koppeling toevoegen' De koppeling verschijnt onmiddellijk in het menu Koppelingen.
ro_ro: Pentru a adăuga un link nou: 1. Accesați meniul Linkuri din bara laterală și faceți clic pe 'Gestionare linkuri' 2. Introduceți un nume de afișare (2-50 de caractere) 3. Introduceți URL-ul complet (trebuie să înceapă cu http:// sau https://) 4. Faceți clic pe 'Adăugare link' Linkul va apărea imediat în meniul Linkuri.
sv_se: Så här lägger du till en ny länk: 1. Gå till Länkar-menyn i sidofältet och klicka på 'Hantera länkar' 2. Ange ett visningsnamn (2–50 tecken) 3. Ange den fullständiga URL:en (måste börja med http:// eller https://) 4. Klicka på 'Lägg till länk' Länken visas omedelbart i Länkar-menyn.
uk_ua: Щоб додати нове посилання: 1. Перейдіть до меню Посилання в бічній панелі та натисніть «Керувати посиланнями» 2. Введіть відображувану назву (2-50 символів) 3. Введіть повний URL (має починатися з http:// або https://) 4. Натисніть «Додати посилання» Посилання одразу з'явиться в меню Посилання.
