Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Failed to upload person photo
es_sv: Error al subir foto de persona
fi_fi: Henkilön valokuvan lataaminen epäonnistui
it_it: Impossibile caricare la foto della persona
ja_jp: 人物写真のアップロードに失敗しました
nl_nl: Persoon foto uploaden mislukt
ro_ro: Eșec la încărcarea fotografiei persoanei
sv_se: Misslyckades med att ladda upp personfoto
uk_ua: Не вдалося завантажити фото особи

source: Remote backup failed
es_sv: Error de copia de seguridad remota
fi_fi: Etävarmuuskopiointi epäonnistui
it_it: Backup remoto non riuscito
ja_jp: リモートバックアップに失敗しました
nl_nl: Externe back-up mislukt
ro_ro: Backup-ul la distanță a eșuat
sv_se: Fjärrsäkerhetskopiering misslyckades
uk_ua: Віддалене резервне копіювання не вдалося

source: 2FA Enabled
es_sv: 2FA habilitado
fi_fi: 2FA käytössä
it_it: 2FA Abilitato
ja_jp: 2FA有効
nl_nl: 2FA Ingeschakeld
ro_ro: 2FA activat
sv_se: 2FA aktiverat
uk_ua: 2FA увімкнено

source: Active Users
es_sv: Usuarios activos
fi_fi: Aktiiviset käyttäjät
it_it: Utenti Attivi
ja_jp: アクティブユーザー
nl_nl: Actieve Gebruikers
ro_ro: Utilizatori activi
sv_se: Aktiva användare
uk_ua: Активні користувачі

source: ChMeetings Export
es_sv: Exportación de ChMeetings
fi_fi: ChMeetings-vienti
it_it: Esportazione ChMeetings
ja_jp: ChMeetingsエクスポート
ro_ro: Export ChMeetings
uk_ua: Експорт ChMeetings

source: Delete User
es_sv: Eliminar usuario
fi_fi: Poista käyttäjä
it_it: Elimina Utente
ja_jp: ユーザーを削除
nl_nl: Gebruiker Verwijderen
ro_ro: Șterge utilizator
sv_se: Radera användare
uk_ua: Видалити користувача

source: Disable 2FA
es_sv: Deshabilitar 2FA
fi_fi: Poista 2FA käytöstä
it_it: Disabilita 2FA
ja_jp: 2FAを無効化
nl_nl: 2FA Uitschakelen
ro_ro: Dezactivează 2FA
sv_se: Inaktivera 2FA
uk_ua: Вимкнути 2FA

source: Export to ChMeetings CSV
es_sv: Exportar a CSV de ChMeetings
fi_fi: Vie ChMeetings CSV:ksi
it_it: Esporta a ChMeetings CSV
ja_jp: ChMeetings CSVにエクスポート
nl_nl: Exporteer naar ChMeetings CSV
ro_ro: Export în ChMeetings CSV
sv_se: Exportera till ChMeetings CSV
uk_ua: Експортувати в ChMeetings CSV

source: Exporting...
es_sv: Exportando...
fi_fi: Viedään...
it_it: Esportazione...
ja_jp: エクスポート中...
nl_nl: Aan het exporteren...
ro_ro: Se exportă...
sv_se: Exporterar...
uk_ua: Експортування...

source: Family Listing
es_sv: Listado de familia
fi_fi: Perheluettelo
it_it: Elenco Famiglie
ja_jp: 家族一覧
nl_nl: Familielijst
ro_ro: Lista familiilor
sv_se: Familjelista
uk_ua: Список сімей

source: Invalid request data
es_sv: Datos de solicitud inválidos
fi_fi: Virheelliset pyyntötiedot
it_it: Dati della richiesta non validi
ja_jp: 無効なリクエストデータ
nl_nl: Ongeldige aanvraaggegevens
ro_ro: Date de cerere nevalide
sv_se: Ogiltig begäran-data
uk_ua: Недійсні дані запиту

source: Invalid status
es_sv: Estado inválido
fi_fi: Virheellinen tila
it_it: Stato non valido
ja_jp: 無効なステータス
nl_nl: Ongeldige status
ro_ro: Stare nevalidă
sv_se: Ogiltig status
uk_ua: Недійсний статус

source: Locked Users
es_sv: Usuarios bloqueados
fi_fi: Lukitut käyttäjät
it_it: Utenti Bloccati
ja_jp: ロックされたユーザー
nl_nl: Vergrendelde Gebruikers
ro_ro: Utilizatori blocați
sv_se: Låsta användare
uk_ua: Заблоковані користувачі

source: Person Listing
es_sv: Listado de personas
fi_fi: Henkilöluettelo
it_it: Elenco Persone
ja_jp: 人物一覧
nl_nl: Persoonlijst
ro_ro: Lista persoanelor
sv_se: Personlista
uk_ua: Список осіб

source: Person(s) removed from cart
es_sv: Persona(s) eliminadas del carrito
fi_fi: Henkilö(t) poistettu ostoskorista
it_it: Persona(e) rimossa(e) dal carrello
ja_jp: 人物がカートから削除されました
nl_nl: Persoon(en) verwijderd uit winkelwagen
ro_ro: Persoană(e) eliminată(e) din coș
sv_se: Person(er) borttagna från kundvagnen
uk_ua: Особу(и) видалено з кошика

source: Reset Failed Logins
es_sv: Reiniciar inicios de sesión fallidos
fi_fi: Nollaa epäonnistuneet kirjautumiset
it_it: Ripristina Login Non Riusciti
ja_jp: 失敗したログインをリセット
nl_nl: Mislukte Aanmeldingen Opnieuw Instellen
ro_ro: Resetează autentificările eșuate
sv_se: Återställ misslyckade inloggningar
uk_ua: Скинути невдалі спроби входу

source: Reset Password via Email
es_sv: Reiniciar contraseña por correo electrónico
fi_fi: Palauta salasana sähköpostilla
it_it: Ripristina Password tramite Email
ja_jp: メールでパスワードをリセット
nl_nl: Wachtwoord Resetten via E-mail
ro_ro: Resetează parola prin e-mail
sv_se: Återställ lösenord via e-post
uk_ua: Скинути пароль через email

source: Set Active
es_sv: Establecer activo
fi_fi: Aseta aktiiviseksi
it_it: Imposta Attivo
ja_jp: アクティブに設定
nl_nl: Stel Actief In
ro_ro: Setează activ
sv_se: Sätt som aktiv
uk_ua: Зробити активним

source: Set Inactive
es_sv: Establecer inactivo
fi_fi: Aseta passiiviseksi
it_it: Imposta Inattivo
ja_jp: 非アクティブに設定
nl_nl: Stel Inactief In
ro_ro: Setează inactiv
sv_se: Sätt som inaktiv
uk_ua: Зробити неактивним

source: Total Users
es_sv: Usuarios totales
fi_fi: Kokonaiskäyttäjät
it_it: Utenti Totali
ja_jp: 総ユーザー数
nl_nl: Totale Gebruikers
ro_ro: Total utilizatori
sv_se: Totalt antal användare
uk_ua: Усього користувачів

source: View Details
es_sv: Ver detalles
fi_fi: Näytä tiedot
it_it: Visualizza Dettagli
ja_jp: 詳細を表示
nl_nl: Weergave Details
ro_ro: Vizualizare detalii
sv_se: Visa detaljer
uk_ua: Переглянути деталі

source: of
es_sv: de
it_it: di
ja_jp: の
nl_nl: van
ro_ro: din
sv_se: av
uk_ua: з

source: total
fi_fi: yhteensä
it_it: totale
ja_jp: 合計
nl_nl: totaal
sv_se: totalt
uk_ua: разом

source: Encryption key for storing 2FA secret keys in the database
es_sv: Clave de cifrado para almacenar claves secretas 2FA en la base de datos
fi_fi: Salausavain 2FA-salaisavainten tallentamiseksi tietokantaan
it_it: Chiave di crittografia per l'archiviazione delle chiavi segrete 2FA nel database
ja_jp: データベースに2FA秘密鍵を保存するための暗号化キー
nl_nl: Versleutelingssleutel voor het opslaan van 2FA-geheime sleutels in de database
ro_ro: Cheie de criptare pentru stocarea cheilor secrete 2FA în baza de date
sv_se: Krypteringsnyckel för att lagra hemliga 2FA-nycklar i databasen
uk_ua: Ключ шифрування для 2FA

source: Two-Factor Authentication
es_sv: Autenticación de dos factores
fi_fi: Kaksivaiheinen todentaminen
it_it: Autenticazione a Due Fattori
ja_jp: 二要素認証
nl_nl: Twee-Factor-Authenticatie
ro_ro: Autentificare cu doi factori
sv_se: Tvåfaktorsautentisering
uk_ua: Двофакторна автентифікація

source: %d Person added to the Cart.
es_sv: %d persona agregada al carrito.
fi_fi: %d Henkilö lisätty koriin.
it_it: %d Persona aggiunta al Carrello.
ja_jp: %d人がカートに追加されました。
nl_nl: %d persoon aan winkelwagen toegevoegd.
ro_ro: %d persoană adăugată în coș.
sv_se: %d person tillagd i kundvagnen.
uk_ua: %d особу додано до кошика.

source: %d Person successfully added to selected Group.
es_sv: %d persona agregada exitosamente al grupo seleccionado.
fi_fi: %d Henkilö lisätty onnistuneesti valittuun Ryhmään.
it_it: %d Persona aggiunta con successo al Gruppo selezionato.
ja_jp: %d人が選択したグループに正常に追加されました。
nl_nl: %d persoon succesvol toegevoegd aan geselecteerde groep.
ro_ro: %d persoană adăugată cu succes la grupul selectat.
sv_se: %d person tillagd till vald grupp.
uk_ua: %d особу успішно додано до вибраної групи.

source: Are you sure you want to delete
es_sv: ¿Está seguro de que desea eliminar?
fi_fi: Oletko varma, että haluat poistaa
it_it: Sei sicuro di voler eliminare
ja_jp: 削除してもよろしいですか
nl_nl: Weet je zeker dat je wilt verwijderen
ro_ro: Sigur doriți să ștergeți
sv_se: Är du säker på att du vill radera
uk_ua: Ви впевнені, що хочете видалити

source: By deleting this field, you will irrevocably lose all family data assigned for this field!
es_sv: Al eliminar este campo, perderá irrevocablemente todos los datos familiares asignados para este campo.
fi_fi: Poistamalla tämän kentän, menetät peruuttamattomasti kaikki tähän kenttään määritetyt perheen tiedot!
it_it: Eliminando questo campo, perderai irrevocabilmente tutti i dati della famiglia assegnati per questo campo!
ja_jp: このフィールドを削除すると、このフィールドに割り当てられたすべての世帯データが完全失われます！
nl_nl: Door dit veld te verwijderen, verliest u voor altijd alle familiegegevens die voor dit veld zijn toegewezen!
ro_ro: Prin ștergerea acestui câmp, veți pierde irevocabil toate datele familiei atribuite acestui câmp!
sv_se: Genom att radera detta fält kommer du oåterkalleligt att förlora all familjedata som tilldelats detta fält!
uk_ua: Видаливши це поле, ви назавжди втратите всі дані сімей, пов'язані з ним!

source: By deleting this field, you will irrevocably lose all person data assigned for this field!
es_sv: Al eliminar este campo, perderá irrevocablemente todos los datos personales asignados para este campo.
fi_fi: Poistamalla tämän kentän, menetät peruuttamattomasti kaikki tähän kenttään määritetyt henkilötiedot!
it_it: Eliminando questo campo, perderai irrevocabilmente tutti i dati della persona assegnati per questo campo!
ja_jp: このフィールドを削除すると、このフィールドに割り当てられたすべての個人データが完全に失われます！
nl_nl: Door dit veld te verwijderen, verliest u voor altijd alle persoongegevens die voor dit veld zijn toegewezen!
ro_ro: Prin ștergerea acestui câmp, veți pierde irevocabil toate datele persoanelor atribuite acestui câmp!
sv_se: Genom att radera detta fält kommer du oåterkalleligt att förlora all persondata som tilldelats detta fält!
uk_ua: Видаливши це поле, ви назавжди втратите всі дані осіб, пов'язані з ним!

source: Changes not saved! Please correct and try again!
es_sv: ¡Cambios no guardados! ¡Por favor, corrija e intente de nuevo!
fi_fi: Muutoksia ei tallennettu! Korjaa ja yritä uudelleen!
it_it: Modifiche non salvate! Correggi e riprova!
ja_jp: 変更は保存されませんでした！修正して再試行してください。
nl_nl: Wijzigingen niet opgeslagen! Corrigeer en probeer het opnieuw!
ro_ro: Modificările nu au fost salvate! Vă rugăm să corectați și să încercați din nou!
sv_se: Ändringarna sparades inte! Korrigera och försök igen!
uk_ua: Зміни не збережено! Виправте помилки та спробуйте знову!

source: Confirm Property Deletion
es_sv: Confirmar eliminación de propiedad
fi_fi: Vahvista ominaisuuden poistaminen
it_it: Conferma Eliminazione Proprietà
ja_jp: プロパティ削除の確認
nl_nl: Bevestig Verwijdering van Eigenschap
ro_ro: Confirmă ștergerea proprietății
sv_se: Bekräfta radering av egenskap
uk_ua: Підтвердити видалення властивості

source: Confirm Volunteer Opportunity Deletion
es_sv: Confirmar eliminación de oportunidad de voluntariado
fi_fi: Vahvista vapaaehtoistyön mahdollisuuden poistaminen
it_it: Conferma Eliminazione Opportunità Volontaria
ja_jp: ボランティア機会削除の確認
nl_nl: Bevestig Verwijdering van Vrijwilligersmogelijkheid
ro_ro: Confirmă ștergerea oportunității de voluntariat
sv_se: Bekräfta radering av volontärmöjlighet
uk_ua: Підтвердити видалення можливості служіння

source: Delete Confirmation
es_sv: Confirmación de eliminación
fi_fi: Poiston vahvistus
it_it: Conferma Eliminazione
ja_jp: 削除の確認
nl_nl: Verwijdering Bevestigen
ro_ro: Confirmare ștergere
sv_se: Bekräfta radering
uk_ua: Підтвердження видалення

source: Existing Custom Family Fields
es_sv: Campos de familia personalizados existentes
fi_fi: Olemassa olevat mukautetut perheen kentät
it_it: Campi Famiglia Personalizzati Esistenti
ja_jp: 既存のカスタム世帯フィールド
nl_nl: Bestaande Aangepaste Familievelden
ro_ro: Câmpuri personalizate de familie existente
sv_se: Befintliga anpassade familjefält
uk_ua: Існуючі спеціальні поля сімей

source: Existing Custom Person Fields
es_sv: Campos de persona personalizados existentes
fi_fi: Olemassa olevat mukautetut henkilön kentät
it_it: Campi Persona Personalizzati Esistenti
ja_jp: 既存のカスタム個人フィールド
nl_nl: Bestaande Aangepaste Persoonsvelden
ro_ro: Câmpuri personalizate de persoană existente
sv_se: Befintliga anpassade personfält
uk_ua: Існуючі спеціальні поля осіб

source: Existing Volunteer Opportunities
es_sv: Oportunidades de voluntariado existentes
fi_fi: Olemassa olevat vapaaehtoistyön mahdollisuudet
it_it: Opportunità Volontarie Esistenti
ja_jp: 既存のボランティア機会
nl_nl: Bestaande Vrijwilligersmogelijkheden
ro_ro: Oportunități de voluntariat existente
sv_se: Befintliga volontärmöjligheter
uk_ua: Існуючі можливості служіння

source: Field deleted successfully
es_sv: Campo eliminado exitosamente
fi_fi: Kenttä poistettu onnistuneesti
it_it: Campo eliminato con successo
ja_jp: フィールドが正常に削除されました
nl_nl: Veld succesvol verwijderd
ro_ro: Câmp șters cu succes
sv_se: Fältet raderades
uk_ua: Поле успішно видалено

source: Invalid CSRF token
es_sv: Token CSRF inválido
fi_fi: Virheellinen CSRF-tunnus
it_it: Token CSRF non valido
ja_jp: 無効な CSRF トークンです
nl_nl: Ongeldig CSRF-token
ro_ro: Token CSRF nevalid
sv_se: Ogiltig CSRF-token
uk_ua: Недійсний токен CSRF

source: Invalid fields or selections.
es_sv: Campos o selecciones inválidos.
fi_fi: Virheelliset kentät tai valinnat.
it_it: Campi o selezioni non validi.
ja_jp: 無効なフィールドまたは選択があります。
nl_nl: Ongeldige velden of selecties.
ro_ro: Câmpuri sau selecții nevalide.
sv_se: Ogiltiga fält eller val.
uk_ua: Недійсні поля або вибір.

source: Move down
es_sv: Mover hacia abajo
fi_fi: Siirrä alas
it_it: Sposta verso il basso
ja_jp: 下に移動
nl_nl: Omlaag verplaatsen
ro_ro: Mută în jos
sv_se: Flytta ner
uk_ua: Перемістити вниз

source: Move up
es_sv: Mover hacia arriba
fi_fi: Siirrä ylös
it_it: Sposta verso l'alto
ja_jp: 上に移動
nl_nl: Omhoog verplaatsen
ro_ro: Mută în sus
sv_se: Flytta upp
uk_ua: Перемістити вгору

source: Order
es_sv: Orden
fi_fi: Järjestys
it_it: Ordine
ja_jp: 順序
nl_nl: Volgorde
ro_ro: Ordine
sv_se: Ordning
uk_ua: Замовлення

source: Percentage
es_sv: Porcentaje
fi_fi: Prosenttiosuus
it_it: Percentuale
ja_jp: パーセンテージ
ro_ro: Procentaj
sv_se: Procent
uk_ua: Відсоток

source: Person Properties
es_sv: Propiedades de persona
fi_fi: Henkilön ominaisuudet
it_it: Proprietà Persona
ja_jp: 個人のプロパティ
nl_nl: Persoonseigenschappen
ro_ro: Proprietăți persoană
sv_se: Personegenskaper
uk_ua: Властивості особи

source: Spanish - Argentina
es_sv: Español - Argentina
fi_fi: Espanja - Argentiina
it_it: Spagnolo - Argentina
ja_jp: スペイン語 - アルゼンチン
nl_nl: Spaans - Argentinië
ro_ro: Spaniolă - Argentina
sv_se: Spanska - Argentina
uk_ua: Іспанська - Аргентина

source: Spanish - Colombia
es_sv: Español - Colombia
fi_fi: Espanja - Kolumbia
it_it: Spagnolo - Colombia
ja_jp: スペイン語 - コロンビア
nl_nl: Spaans - Colombia
ro_ro: Spaniolă - Columbia
sv_se: Spanska - Colombia
uk_ua: Іспанська - Колумбія

source: Spanish - El Salvador
es_sv: Español - El Salvador
fi_fi: Espanja - El Salvador
it_it: Spagnolo - El Salvador
ja_jp: スペイン語 - エルサルバドル
nl_nl: Spaans - El Salvador
ro_ro: Spaniolă - El Salvador
sv_se: Spanska - El Salvador
uk_ua: Іспанська - Сальвадор

source: Spanish - Mexico
es_sv: Español - México
fi_fi: Espanja - Meksiko
it_it: Spagnolo - Messico
ja_jp: スペイン語 - メキシコ
nl_nl: Spaans - Mexico
ro_ro: Spaniolă - Mexic
sv_se: Spanska - Mexiko
uk_ua: Іспанська - Мексика

source: Add Property Type
es_sv: Agregar Tipo de Propiedad
fi_fi: Lisää Ominaisuustyyppi
it_it: Aggiungi Tipo di Proprietà
ja_jp: プロパティタイプを追加
nl_nl: Eigenschapstype Toevoegen
ro_ro: Adăugați Tip de Proprietate
sv_se: Lägg till Egenskapstyp
uk_ua: Додати Тип Властивості

source: Add Your First Property Type
es_sv: Agregue su Primer Tipo de Propiedad
fi_fi: Lisää Ensimmäinen Ominaisuustyyppisi
it_it: Aggiungi il Tuo Primo Tipo di Proprietà
ja_jp: 最初のプロパティタイプを追加
nl_nl: Voeg Uw Eerste Eigenschapstype Toe
ro_ro: Adăugați Primul Dvs. Tip de Proprietate
sv_se: Lägg till Din Första Egenskapstyp
uk_ua: Додайте Ваш Перший Тип Властивості

source: By deleting this field, you will irrevocably lose all group member data assigned for this field!
es_sv: ¡Al eliminar este campo, perderá irrevocablemente todos los datos de miembros del grupo asignados a este campo!
fi_fi: Poistamalla tämän kentän menetät peruuttamattomasti kaikki tälle kentälle määritetyt ryhmän jäsentiedot!
it_it: Eliminando questo campo, perderai irrevocabilmente tutti i dati dei membri del gruppo assegnati a questo campo!
ja_jp: このフィールドを削除すると、このフィールドに割り当てられたすべてのグループメンバーデータが永久に失われます！
nl_nl: Door dit veld te verwijderen, verliest u onherroepelijk alle groepslidgegevens die aan dit veld zijn toegewezen!
ro_ro: Prin ștergerea acestui câmp, veți pierde irevocabil toate datele membrilor grupului atribuite acestui câmp!
sv_se: Genom att ta bort detta fält kommer du oåterkalleligt att förlora all gruppmedlemsdata som tilldelats detta fält!
uk_ua: Видаливши це поле, ви безповоротно втратите всі дані учасників групи, призначені для цього поля!

source: Category Name
es_sv: Nombre de Categoría
fi_fi: Kategorian Nimi
it_it: Nome Categoria
ja_jp: カテゴリ名
nl_nl: Categorienaam
ro_ro: Nume Categorie
sv_se: Kategorinamn
uk_ua: Назва Категорії

source: Checked In
es_sv: Registrado
fi_fi: Kirjautunut sisään
it_it: Check-in effettuato
ja_jp: チェックイン済み
nl_nl: Ingecheckt
ro_ro: Înregistrat intrare
sv_se: Incheckad
uk_ua: Зареєстровано вхід

source: Checked Out
es_sv: Salida registrada
fi_fi: Kirjautunut ulos
it_it: Check-out effettuato
ja_jp: チェックアウト済み
nl_nl: Uitgecheckt
ro_ro: Înregistrat ieșire
sv_se: Utcheckad
uk_ua: Зареєстровано вихід

source: Current Fiscal Year
es_sv: Año Fiscal Actual
fi_fi: Kuluva Tilivuosi
it_it: Anno Fiscale Corrente
ja_jp: 現在の会計年度
nl_nl: Huidig Boekjaar
ro_ro: Anul Fiscal Curent
sv_se: Nuvarande Räkenskapsår
uk_ua: Поточний Фінансовий Рік

source: Delete (will delete all associated records)
es_sv: Eliminar (eliminará todos los registros asociados)
fi_fi: Poista (poistaa kaikki liittyvät tietueet)
it_it: Elimina (eliminerà tutti i record associati)
ja_jp: 削除（関連するすべてのレコードが削除されます）
nl_nl: Verwijderen (verwijdert alle gekoppelde records)
ro_ro: Șterge (va șterge toate înregistrările asociate)
sv_se: Ta bort (tar bort alla associerade poster)
uk_ua: Видалити (видалить усі пов'язані записи)

source: Edit Property Type
es_sv: Editar Tipo de Propiedad
fi_fi: Muokkaa Ominaisuustyyppiä
it_it: Modifica Tipo di Proprietà
ja_jp: プロパティタイプを編集
nl_nl: Eigenschapstype Bewerken
ro_ro: Editați Tipul de Proprietate
sv_se: Redigera Egenskapstyp
uk_ua: Редагувати Тип Властивості

source: Enter comma-separated count categories (e.g., Members, Visitors, Children).
es_sv: Ingrese categorías de conteo separadas por comas (ej., Miembros, Visitantes, Niños).
fi_fi: Syötä pilkuilla erotetut laskentakategoriat (esim. Jäsenet, Vierailijat, Lapset).
it_it: Inserisci categorie di conteggio separate da virgole (es. Membri, Visitatori, Bambini).
ja_jp: カンマ区切りのカウントカテゴリを入力してください（例：メンバー、訪問者、子供）。
nl_nl: Voer door komma's gescheiden telcategorieën in (bijv. Leden, Bezoekers, Kinderen).
ro_ro: Introduceți categorii de numărare separate prin virgulă (ex. Membri, Vizitatori, Copii).
sv_se: Ange kommaseparerade räknekategorier (t.ex. Medlemmar, Besökare, Barn).
uk_ua: Введіть категорії підрахунку через кому (напр., Члени, Відвідувачі, Діти).

source: Enter sermon notes or event text...
es_sv: Ingrese notas del sermón o texto del evento...
fi_fi: Syötä saarnan muistiinpanot tai tapahtuman teksti...
it_it: Inserisci note del sermone o testo dell'evento...
ja_jp: 説教メモまたはイベントテキストを入力...
nl_nl: Voer preeknotities of evenementtekst in...
ro_ro: Introduceți notițele predicii sau textul evenimentului...
sv_se: Ange predikningsanteckningar eller händelsetext...
uk_ua: Введіть нотатки проповіді або текст події...

source: Existing Donation Funds
es_sv: Fondos de Donación Existentes
fi_fi: Olemassa olevat Lahjoitusrahastot
it_it: Fondi di Donazione Esistenti
ja_jp: 既存の寄付基金
nl_nl: Bestaande Donatiefondsen
ro_ro: Fonduri de Donații Existente
sv_se: Befintliga Donationsfonder
uk_ua: Існуючі Фонди Пожертвувань

source: Existing Group Properties
es_sv: Propiedades de Grupo Existentes
fi_fi: Olemassa olevat Ryhmän Ominaisuudet
it_it: Proprietà di Gruppo Esistenti
ja_jp: 既存のグループプロパティ
nl_nl: Bestaande Groepseigenschappen
ro_ro: Proprietăți de Grup Existente
sv_se: Befintliga Gruppegenskaper
uk_ua: Існуючі Властивості Групи

source: Failed to update role. Please try again.
es_sv: Error al actualizar el rol. Por favor, intente de nuevo.
fi_fi: Roolin päivitys epäonnistui. Yritä uudelleen.
it_it: Aggiornamento del ruolo non riuscito. Riprova.
ja_jp: 役割の更新に失敗しました。もう一度お試しください。
nl_nl: Rol bijwerken mislukt. Probeer het opnieuw.
ro_ro: Actualizarea rolului a eșuat. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att uppdatera roll. Försök igen.
uk_ua: Не вдалося оновити роль. Будь ласка, спробуйте ще раз.

source: Family Pledges
es_sv: Promesas Familiares
fi_fi: Perheen Lupaukset
it_it: Impegni Familiari
ja_jp: 家族の誓約
nl_nl: Familietoezeggingen
ro_ro: Angajamente de Familie
sv_se: Familjelöften
uk_ua: Сімейні Зобов'язання

source: Filter by Class
es_sv: Filtrar por Clase
fi_fi: Suodata Luokan mukaan
it_it: Filtra per Classe
ja_jp: クラスでフィルター
nl_nl: Filteren op Klasse
ro_ro: Filtrare după Clasă
sv_se: Filtrera efter Klass
uk_ua: Фільтр за Класом

source: In Use
es_sv: En Uso
fi_fi: Käytössä
it_it: In Uso
ja_jp: 使用中
nl_nl: In Gebruik
ro_ro: În Uz
sv_se: I Användning
uk_ua: Використовується

source: Manage
es_sv: Gestionar
fi_fi: Hallitse
it_it: Gestisci
ja_jp: 管理
nl_nl: Beheren
ro_ro: Gestionare
sv_se: Hantera
uk_ua: Керувати

source: No pledges found for the selected fiscal year
es_sv: No se encontraron promesas para el año fiscal seleccionado
fi_fi: Lupauksia ei löytynyt valitulle tilivuodelle
it_it: Nessun impegno trovato per l'anno fiscale selezionato
ja_jp: 選択した会計年度の誓約が見つかりません
nl_nl: Geen toezeggingen gevonden voor het geselecteerde boekjaar
ro_ro: Nu s-au găsit angajamente pentru anul fiscal selectat
sv_se: Inga löften hittades för det valda räkenskapsåret
uk_ua: Зобов'язань для вибраного фінансового року не знайдено

source: No property types found
es_sv: No se encontraron tipos de propiedad
fi_fi: Ominaisuustyyppejä ei löytynyt
it_it: Nessun tipo di proprietà trovato
ja_jp: プロパティタイプが見つかりません
nl_nl: Geen eigenschapstypen gevonden
ro_ro: Nu s-au găsit tipuri de proprietate
sv_se: Inga egenskapstyper hittades
uk_ua: Типів властивостей не знайдено

source: Number of records using this property type
es_sv: Número de registros usando este tipo de propiedad
fi_fi: Tätä ominaisuustyyppiä käyttävien tietueiden määrä
it_it: Numero di record che utilizzano questo tipo di proprietà
ja_jp: このプロパティタイプを使用しているレコード数
nl_nl: Aantal records dat dit eigenschapstype gebruikt
ro_ro: Numărul de înregistrări care utilizează acest tip de proprietate
sv_se: Antal poster som använder denna egenskapstyp
uk_ua: Кількість записів, що використовують цей тип властивості

source: Optional detailed description of this property type
es_sv: Descripción detallada opcional de este tipo de propiedad
fi_fi: Valinnainen yksityiskohtainen kuvaus tästä ominaisuustyypistä
it_it: Descrizione dettagliata opzionale di questo tipo di proprietà
ja_jp: このプロパティタイプのオプションの詳細説明
nl_nl: Optionele gedetailleerde beschrijving van dit eigenschapstype
ro_ro: Descriere detaliată opțională a acestui tip de proprietate
sv_se: Valfri detaljerad beskrivning av denna egenskapstyp
uk_ua: Необов'язковий детальний опис цього типу властивості

source: Please correct the errors below.
es_sv: Por favor, corrija los errores a continuación.
fi_fi: Korjaa alla olevat virheet.
it_it: Correggi gli errori qui sotto.
ja_jp: 以下のエラーを修正してください。
nl_nl: Corrigeer de fouten hieronder.
ro_ro: Vă rugăm să corectați erorile de mai jos.
sv_se: Vänligen korrigera felen nedan.
uk_ua: Будь ласка, виправте помилки нижче.

source: Pledge Amount
es_sv: Monto de la Promesa
fi_fi: Lupauksen Summa
it_it: Importo dell'Impegno
ja_jp: 誓約金額
nl_nl: Toezeggingsbedrag
ro_ro: Sumă Angajament
sv_se: Löftesbelopp
uk_ua: Сума Зобов'язання

source: Pledge Dashboard
es_sv: Panel de Promesas
fi_fi: Lupausten Hallintapaneeli
it_it: Dashboard degli Impegni
ja_jp: 誓約ダッシュボード
nl_nl: Toezeggingendashboard
ro_ro: Panou Angajamente
sv_se: Löftespanel
uk_ua: Панель Зобов'язань

source: Remaining
es_sv: Restante
fi_fi: Jäljellä
it_it: Rimanente
ja_jp: 残り
nl_nl: Resterend
ro_ro: Rămas
sv_se: Återstående
uk_ua: Залишок
