Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: System Config
es_sv: Configuración del sistema
fi_fi: Järjestelmäasetukset
it_it: Configurazione di sistema
ja_jp: システム設定
nl_nl: Systeemconfiguratie
ro_ro: Configurare Sistem
sv_se: Systemkonfiguration
uk_ua: Системна конфігурація

source: Timezone Information
es_sv: Información de zona horaria
fi_fi: Aikavyöhyketiedot
it_it: Informazioni sul fuso orario
ja_jp: タイムゾーン情報
nl_nl: Tijdzone-informatie
ro_ro: Informații Fus Orar
sv_se: Tidszonsinformation
uk_ua: Інформація про часовий пояс

source: Timezone mismatch detected
es_sv: Discrepancia de zona horaria detectada
fi_fi: Aikavyöhykeristiriita havaittu
it_it: Rilevata discordanza del fuso orario
ja_jp: タイムゾーンの不一致が検出されました
nl_nl: Tijdzone-afwijking gedetecteerd
ro_ro: Neconcordanță de fus orar detectată
sv_se: Tidszonskonflikt upptäckt
uk_ua: Виявлено невідповідність часового поясу

source: mismatch detected
es_sv: discrepancia detectada
fi_fi: ristiriita havaittu
it_it: discordanza rilevata
ja_jp: 件の不一致が検出されました
nl_nl: afwijking gedetecteerd
ro_ro: neconcordanță detectată
sv_se: konflikt upptäckt
uk_ua: невідповідність виявлено

source: mismatches detected
es_sv: discrepancias detectadas
fi_fi: ristiriitoja havaittu
it_it: discordanze rilevate
ja_jp: 件の不一致が検出されました
nl_nl: afwijkingen gedetecteerd
ro_ro: neconcordanțe detectate
sv_se: konflikter upptäckta
uk_ua: невідповідностей виявлено

source: %d hour
es_sv: %d hora
fi_fi: %d tunti
it_it: %d ora
ja_jp: %d時間
nl_nl: %d uur
ro_ro: %d oră
sv_se: %d timme
uk_ua: %d година

source: About WebDAV Backups
es_sv: Acerca de las copias de seguridad WebDAV
fi_fi: Tietoja WebDAV-varmuuskopioista
it_it: Informazioni sui backup WebDAV
ja_jp: WebDAV バックアップについて
nl_nl: Over WebDAV-back-ups
ro_ro: Despre Copii de Rezervă WebDAV
sv_se: Om WebDAV-säkerhetskopior
uk_ua: Про резервні копії WebDAV

source: Add Link
es_sv: Agregar enlace
fi_fi: Lisää linkki
it_it: Aggiungi collegamento
ja_jp: リンクを追加
nl_nl: Link toevoegen
ro_ro: Adăugare Link
sv_se: Lägg till länk
uk_ua: Додати посилання

source: Add custom external links to the navigation menu.
es_sv: Agregue enlaces externos personalizados al menú de navegación.
fi_fi: Lisää mukautettuja ulkoisia linkkejä navigointivalikkoon.
it_it: Aggiungi collegamenti esterni personalizzati al menu di navigazione.
ja_jp: ナビゲーションメニューにカスタム外部リンクを追加します。
nl_nl: Voeg aangepaste externe links toe aan het navigatiemenu.
ro_ro: Adăugați linkuri externe personalizate în meniul de navigare.
sv_se: Lägg till anpassade externa länkar i navigeringsmenyn.
uk_ua: Додайте власні зовнішні посилання до навігаційного меню.

source: Allow Self-Signed Certificates
es_sv: Permitir certificados autofirmados
fi_fi: Salli itseallekirjoitetut varmenteet
it_it: Consenti certificati autofirmati
ja_jp: 自己署名証明書を許可する
nl_nl: Zelfondertekende certificaten toestaan
ro_ro: Permite Certificate Auto-Semnate
sv_se: Tillåt självsignerade certifikat
uk_ua: Дозволити самопідписані сертифікати

source: An error occurred processing the plugin request
es_sv: Ocurrió un error al procesar la solicitud del plugin
fi_fi: Liitännäispyyntöä käsiteltäessä tapahtui virhe
it_it: Si è verificato un errore nell'elaborazione della richiesta del plugin
ja_jp: プラグインリクエストの処理中にエラーが発生しました
nl_nl: Er is een fout opgetreden bij het verwerken van het plugin-verzoek
ro_ro: A apărut o eroare la procesarea cererii pluginului
sv_se: Ett fel uppstod vid behandling av plugin-begäran
uk_ua: Виникла помилка під час обробки запиту плагіна

source: As part of the restore, external backups have been disabled. If you wish to continue automatic backups, re-enable the External Backup plugin in Admin > Plugins.
es_sv: Como parte de la restauración, las copias de seguridad externas han sido deshabilitadas. Si desea continuar con copias de seguridad automáticas, reactive el plugin de copia de seguridad externa en Admin > Plugins.
fi_fi: Osana palautusta ulkoiset varmuuskopiot on poistettu käytöstä. Jos haluat jatkaa automaattisia varmuuskopioita, ota käyttöön External Backup -liitännäinen kohdassa Ylläpito > Liitännäiset.
it_it: Come parte del ripristino, i backup esterni sono stati disabilitati. Se desideri continuare i backup automatici, riabilita il plugin di backup esterno in Admin > Plugin.
ja_jp: 復元の一環として、外部バックアップが無効になりました。自動バックアップを継続する場合は、管理者 > プラグイン から外部バックアッププラグインを再度有効にしてください。
nl_nl: Als onderdeel van het herstel zijn externe back-ups uitgeschakeld. Als u automatische back-ups wilt voortzetten, schakel de External Backup-plugin opnieuw in via Beheer > Plugins.
ro_ro: Ca parte a restaurării, copiile de rezervă externe au fost dezactivate. Dacă doriți să continuați copiile de rezervă automate, reactivați pluginul de Copii de Rezervă Externe în Admin > Pluginuri.
sv_se: Som en del av återställningen har externa säkerhetskopior inaktiverats. Om du vill fortsätta med automatiska säkerhetskopior, återaktivera plugin-programmet för extern säkerhetskopiering under Admin > Plugin-program.
uk_ua: Як частина відновлення, зовнішні резервні копії були вимкнені. Якщо ви бажаєте продовжити автоматичне резервне копіювання, увімкніть знову плагін External Backup у розділі Адмін > Плагіни.

source: Audiences
es_sv: Audiencias
fi_fi: Kohderyhmät
it_it: Pubblici
ja_jp: オーディエンス
nl_nl: Doelgroepen
ro_ro: Audiențe
sv_se: Målgrupper
uk_ua: Аудиторії

source: Authentication failed. Please check username and password.
es_sv: Error de autenticación. Verifique el usuario y la contraseña.
fi_fi: Todennus epäonnistui. Tarkista käyttäjätunnus ja salasana.
it_it: Autenticazione non riuscita. Verifica nome utente e password.
ja_jp: 認証に失敗しました。ユーザー名とパスワードをご確認ください。
nl_nl: Verificatie mislukt. Controleer uw gebruikersnaam en wachtwoord.
ro_ro: Autentificare eșuată. Verificați numele de utilizator și parola.
sv_se: Autentisering misslyckades. Kontrollera användarnamn och lösenord.
uk_ua: Автентифікація не вдалася. Перевірте ім'я користувача та пароль.

source: Auto-Backup Interval
es_sv: Intervalo de copia de seguridad automática
fi_fi: Automaattinen varmuuskopioväli
it_it: Intervallo di backup automatico
ja_jp: 自動バックアップの間隔
nl_nl: Automatisch back-upinterval
ro_ro: Interval Copie de Rezervă Automată
sv_se: Intervall för automatisk säkerhetskopiering
uk_ua: Інтервал автоматичного резервного копіювання

source: Automatically backup your ChurchCRM database to external cloud storage via WebDAV.
es_sv: Realice copias de seguridad automáticas de la base de datos de ChurchCRM en almacenamiento en la nube externo mediante WebDAV.
fi_fi: Varmuuskopioi ChurchCRM-tietokantasi automaattisesti ulkoiseen pilvitallennustilaan WebDAV:n kautta.
it_it: Esegui automaticamente il backup del database di ChurchCRM su uno spazio di archiviazione cloud esterno tramite WebDAV.
ja_jp: WebDAV を使用して ChurchCRM データベースを外部クラウドストレージに自動バックアップします。
nl_nl: Maak automatisch een back-up van uw ChurchCRM-database naar externe cloudopslag via WebDAV.
ro_ro: Faceți automat copii de rezervă ale bazei de date ChurchCRM în spațiu de stocare cloud extern prin WebDAV.
sv_se: Säkerhetskopiera automatiskt din ChurchCRM-databas till extern molnlagring via WebDAV.
uk_ua: Автоматично резервуйте базу даних ChurchCRM до зовнішнього хмарного сховища через WebDAV.

source: Avg Click Rate
es_sv: Tasa promedio de clics
fi_fi: Keskimääräinen klikkausprosentti
it_it: Percentuale di clic media
ja_jp: 平均クリック率
nl_nl: Gemiddelde klikfrequentie
ro_ro: Rata Medie de Click
sv_se: Genomsnittlig klickfrekvens
uk_ua: Середній рівень кліків

source: Avg Open Rate
es_sv: Tasa promedio de apertura
fi_fi: Keskimääräinen avausprosentti
it_it: Percentuale di apertura media
ja_jp: 平均開封率
nl_nl: Gemiddelde openingsrate
ro_ro: Rata Medie de Deschidere
sv_se: Genomsnittlig öppningsfrekvens
uk_ua: Середній рівень відкриттів

source: Back to Dashboard
es_sv: Volver al panel
fi_fi: Takaisin koontinäyttöön
it_it: Torna alla dashboard
ja_jp: ダッシュボードに戻る
nl_nl: Terug naar dashboard
ro_ro: Înapoi la Tabloul de Bord
sv_se: Tillbaka till instrumentpanelen
uk_ua: Назад до панелі

source: Backup created but failed to copy to remote server
es_sv: Copia de seguridad creada, pero falló al copiar al servidor remoto
fi_fi: Varmuuskopio luotiin, mutta sen kopioiminen etäpalvelimelle epäonnistui
it_it: Backup creato ma impossibile copiarlo sul server remoto
ja_jp: バックアップは作成されましたが、リモートサーバーへのコピーに失敗しました
nl_nl: Back-up gemaakt, maar kopiëren naar externe server mislukt
ro_ro: Copia de rezervă a fost creată, dar copierea pe serverul la distanță a eșuat
sv_se: Säkerhetskopia skapades men misslyckades att kopieras till fjärrservern
uk_ua: Резервну копію створено, але не вдалося скопіювати на віддалений сервер

source: Backup to WebDAV Now
es_sv: Hacer copia de seguridad en WebDAV ahora
fi_fi: Varmuuskopioi WebDAV:iin nyt
it_it: Esegui backup su WebDAV ora
ja_jp: 今すぐ WebDAV にバックアップ
nl_nl: Nu back-up maken naar WebDAV
ro_ro: Copie de Rezervă WebDAV Acum
sv_se: Säkerhetskopiera till WebDAV nu
uk_ua: Резервне копіювання до WebDAV зараз

source: CRM Members Not Subscribed
es_sv: Miembros del CRM no suscritos
fi_fi: CRM-jäsenet, jotka eivät ole tilanneet
it_it: Membri del CRM non iscritti
ja_jp: 未購読の CRM メンバー
nl_nl: Niet-geabonneerde CRM-leden
ro_ro: Membri CRM Neabonați
sv_se: CRM-medlemmar som inte prenumererar
uk_ua: Члени CRM, які не підписані

source: Campaigns Sent
es_sv: Campañas enviadas
fi_fi: Kampanjat lähetetty
it_it: Campagne inviate
ja_jp: 送信済みキャンペーン
nl_nl: Verzonden campagnes
ro_ro: Campanii Trimise
sv_se: Kampanjer skickade
uk_ua: Кампанії надіслано

source: ChurchCRM supports a plugin architecture for extending functionality.
es_sv: ChurchCRM admite una arquitectura de plugins para ampliar la funcionalidad.
fi_fi: ChurchCRM tukee liitännäisarkkitehtuuria toiminnallisuuden laajentamiseksi.
it_it: ChurchCRM supporta un'architettura a plugin per estendere le funzionalità.
ja_jp: ChurchCRM は機能を拡張するためのプラグインアーキテクチャをサポートしています。
nl_nl: ChurchCRM ondersteunt een plugin-architectuur voor het uitbreiden van functionaliteit.
ro_ro: ChurchCRM acceptă o arhitectură de pluginuri pentru extinderea funcționalității.
sv_se: ChurchCRM stöder en plugin-arkitektur för att utöka funktionaliteten.
uk_ua: ChurchCRM підтримує архітектуру плагінів для розширення функціональності.

source: Cleaned
es_sv: Limpiado
fi_fi: Siivottu
it_it: Pulito
ja_jp: クリーン済み
nl_nl: Opgeschoond
ro_ro: Curățat
sv_se: Rensad
uk_ua: Очищено

source: Click the button below to test your WebDAV connection settings.
es_sv: Haga clic en el botón de abajo para probar la configuración de conexión WebDAV.
fi_fi: Napsauta alla olevaa painiketta testataksesi WebDAV-yhteysasetuksiasi.
it_it: Fai clic sul pulsante qui sotto per testare le impostazioni di connessione WebDAV.
ja_jp: 下のボタンをクリックして WebDAV 接続設定をテストしてください。
nl_nl: Klik op de onderstaande knop om uw WebDAV-verbindingsinstellingen te testen.
ro_ro: Faceți clic pe butonul de mai jos pentru a testa setările conexiunii WebDAV.
sv_se: Klicka på knappen nedan för att testa dina WebDAV-anslutningsinställningar.
uk_ua: Натисніть кнопку нижче, щоб перевірити налаштування з'єднання WebDAV.

source: Community Plugins
es_sv: Plugins de la comunidad
fi_fi: Yhteisön liitännäiset
it_it: Plugin della community
ja_jp: コミュニティプラグイン
ro_ro: Pluginuri Comunitate
sv_se: Community-plugin-program
uk_ua: Плагіни спільноти

source: Community plugins
es_sv: Plugins de la comunidad
fi_fi: Yhteisön liitännäiset
it_it: Plugin della community
ja_jp: コミュニティプラグイン
ro_ro: Pluginuri comunitate
sv_se: Community-plugin-program
uk_ua: Плагіни спільноти

source: Configure External Backup
es_sv: Configurar copia de seguridad externa
fi_fi: Määritä ulkoinen varmuuskopio
it_it: Configura backup esterno
ja_jp: 外部バックアップを設定する
nl_nl: Externe back-up configureren
ro_ro: Configurare Copii de Rezervă Externe
sv_se: Konfigurera extern säkerhetskopiering
uk_ua: Налаштувати зовнішнє резервне копіювання

source: Configure MailChimp
es_sv: Configurar MailChimp
fi_fi: Määritä MailChimp
it_it: Configura MailChimp
ja_jp: MailChimp を設定する
nl_nl: MailChimp configureren
ro_ro: Configurare MailChimp
sv_se: Konfigurera MailChimp
uk_ua: Налаштувати MailChimp

source: Configure these settings in the
es_sv: Configure estos ajustes en el
fi_fi: Määritä nämä asetukset kohdassa
it_it: Configura queste impostazioni nel
ja_jp: 次の場所でこれらの設定を行う：
nl_nl: Configureer deze instellingen in
ro_ro: Configurați aceste setări în
sv_se: Konfigurera dessa inställningar i
uk_ua: Налаштуйте ці параметри у

source: Configure this plugin to automatically backup your ChurchCRM database to WebDAV-compatible cloud storage services like Nextcloud, ownCloud, or any WebDAV server. Backups are encrypted during transfer using HTTPS.
es_sv: Configure este plugin para realizar copias de seguridad automáticas de la base de datos de ChurchCRM en servicios de almacenamiento en la nube compatibles con WebDAV, como Nextcloud, ownCloud o cualquier servidor WebDAV. Las copias de seguridad se cifran durante la transferencia mediante HTTPS.
fi_fi: Määritä tämä liitännäinen varmuuskopioimaan ChurchCRM-tietokantasi automaattisesti WebDAV-yhteensopiviin pilvitallennuspalveluihin, kuten Nextcloud, ownCloud tai mikä tahansa WebDAV-palvelin. Varmuuskopiot salataan siirron aikana HTTPS:n avulla.
it_it: Configura questo plugin per eseguire automaticamente il backup del database di ChurchCRM su servizi di archiviazione cloud compatibili con WebDAV come Nextcloud, ownCloud o qualsiasi server WebDAV. I backup vengono cifrati durante il trasferimento tramite HTTPS.
ja_jp: このプラグインを設定すると、ChurchCRM データベースを Nextcloud、ownCloud、またはその他の WebDAV サーバーなどの WebDAV 対応クラウドストレージに自動バックアップします。バックアップは HTTPS を使用して転送中に暗号化されます。
nl_nl: Configureer deze plugin om automatisch een back-up te maken van uw ChurchCRM-database naar WebDAV-compatibele cloudopslagdiensten zoals Nextcloud, ownCloud of elke WebDAV-server. Back-ups worden tijdens overdracht versleuteld via HTTPS.
ro_ro: Configurați acest plugin pentru a face automat copii de rezervă ale bazei de date ChurchCRM în servicii de stocare cloud compatibile WebDAV, precum Nextcloud, ownCloud sau orice server WebDAV. Copiile de rezervă sunt criptate în timpul transferului prin HTTPS.
sv_se: Konfigurera detta plugin-program för att automatiskt säkerhetskopiera din ChurchCRM-databas till WebDAV-kompatibla molnlagringstjänster som Nextcloud, ownCloud eller valfri WebDAV-server. Säkerhetskopior krypteras under överföring med HTTPS.
uk_ua: Налаштуйте цей плагін для автоматичного резервного копіювання бази даних ChurchCRM до WebDAV-сумісних хмарних сховищ, таких як Nextcloud, ownCloud або будь-який WebDAV-сервер. Резервні копії шифруються під час передачі за допомогою HTTPS.

source: Configured
es_sv: Configurado
fi_fi: Määritetty
it_it: Configurato
ja_jp: 設定済み
nl_nl: Geconfigureerd
ro_ro: Configurat
sv_se: Konfigurerad
uk_ua: Налаштовано

source: Connected
es_sv: Conectado
fi_fi: Yhdistetty
it_it: Connesso
ja_jp: 接続済み
nl_nl: Verbonden
ro_ro: Conectat
sv_se: Ansluten
uk_ua: Підключено

source: Connection failed
es_sv: Conexión fallida
fi_fi: Yhteys epäonnistui
it_it: Connessione non riuscita
ja_jp: 接続に失敗しました
nl_nl: Verbinding mislukt
ro_ro: Conexiune eșuată
sv_se: Anslutning misslyckades
uk_ua: З'єднання не вдалося

source: Connection failed with HTTP code
es_sv: Conexión fallida con código HTTP
fi_fi: Yhteys epäonnistui HTTP-koodilla
it_it: Connessione non riuscita con codice HTTP
ja_jp: HTTP コードで接続に失敗しました
nl_nl: Verbinding mislukt met HTTP-code
ro_ro: Conexiune eșuată cu codul HTTP
sv_se: Anslutning misslyckades med HTTP-kod
uk_ua: З'єднання не вдалося з кодом HTTP

source: Connection successful! WebDAV endpoint is accessible.
es_sv: ¡Conexión exitosa! El endpoint de WebDAV está accesible.
fi_fi: Yhteys onnistui! WebDAV-päätepiste on käytettävissä.
it_it: Connessione riuscita! L'endpoint WebDAV è accessibile.
ja_jp: 接続に成功しました！WebDAV エンドポイントにアクセスできます。
nl_nl: Verbinding geslaagd! WebDAV-eindpunt is toegankelijk.
ro_ro: Conexiune reușită! Punctul final WebDAV este accesibil.
sv_se: Anslutning lyckades! WebDAV-slutpunkten är tillgänglig.
uk_ua: З'єднання успішне! Кінцева точка WebDAV доступна.

source: Connection test failed
es_sv: Prueba de conexión fallida
fi_fi: Yhteystesti epäonnistui
it_it: Test di connessione non riuscito
ja_jp: 接続テストに失敗しました
nl_nl: Verbindingstest mislukt
ro_ro: Testul conexiunii a eșuat
sv_se: Anslutningstestet misslyckades
uk_ua: Тест з'єднання не вдався

source: Core Plugins
es_sv: Plugins principales
fi_fi: Ydinliitännäiset
it_it: Plugin principali
ja_jp: コアプラグイン
nl_nl: Kernplugins
ro_ro: Pluginuri de Bază
sv_se: Kärnplugin-program
uk_ua: Основні плагіни

source: Core plugins
es_sv: Plugins principales
fi_fi: Ydinliitännäiset
it_it: Plugin principali
ja_jp: コアプラグイン
nl_nl: Kernplugins
ro_ro: Pluginuri de bază
sv_se: Kärnplugin-program
uk_ua: Основні плагіни

source: Create a backup now and upload it to your WebDAV server.
es_sv: Cree una copia de seguridad ahora y cárguela en su servidor WebDAV.
fi_fi: Luo varmuuskopio nyt ja lataa se WebDAV-palvelimellesi.
it_it: Crea un backup adesso e caricalo sul tuo server WebDAV.
ja_jp: 今すぐバックアップを作成し、WebDAV サーバーにアップロードします。
nl_nl: Maak nu een back-up en upload deze naar uw WebDAV-server.
ro_ro: Creați o copie de rezervă acum și încărcați-o pe serverul dvs. WebDAV.
sv_se: Skapa en säkerhetskopia nu och ladda upp den till din WebDAV-server.
uk_ua: Створіть резервну копію зараз і завантажте її на ваш WebDAV-сервер.

source: Create an Audience in MailChimp
es_sv: Crear una audiencia en MailChimp
fi_fi: Luo kohderyhmä MailChimpissä
it_it: Crea un pubblico in MailChimp
ja_jp: MailChimp でオーディエンスを作成する
nl_nl: Een doelgroep aanmaken in MailChimp
ro_ro: Creați o Audiență în MailChimp
sv_se: Skapa en målgrupp i MailChimp
uk_ua: Створіть аудиторію в MailChimp

source: Custom
es_sv: Personalizado
fi_fi: Mukautettu
it_it: Personalizzato
ja_jp: カスタム
nl_nl: Aangepast
ro_ro: Personalizat
sv_se: Anpassad
uk_ua: Власний

source: Custom Menu Links
es_sv: Enlaces de menú personalizados
fi_fi: Mukautetut valikkolinkit
it_it: Collegamenti menu personalizzati
ja_jp: カスタムメニューリンク
nl_nl: Aangepaste menulinks
ro_ro: Linkuri Meniu Personalizate
sv_se: Anpassade menylänkar
uk_ua: Власні посилання меню

source: Default Image Style
es_sv: Estilo de imagen predeterminado
fi_fi: Oletuskuvatyyli
it_it: Stile immagine predefinito
ja_jp: デフォルト画像スタイル
nl_nl: Standaard afbeeldingsstijl
ro_ro: Stil Imagine Implicit
sv_se: Standard bildstil
uk_ua: Стиль зображення за замовчуванням

source: Default List ID
es_sv: ID de lista predeterminado
fi_fi: Oletusluettelon tunnus
it_it: ID lista predefinito
ja_jp: デフォルトリスト ID
nl_nl: Standaard lijst-ID
ro_ro: ID Listă Implicită
sv_se: Standard list-ID
uk_ua: Ідентифікатор списку за замовчуванням

source: Disable
es_sv: Deshabilitar
fi_fi: Poista käytöstä
it_it: Disabilita
ja_jp: 無効にする
nl_nl: Uitschakelen
ro_ro: Dezactivați
sv_se: Inaktivera
uk_ua: Вимкнути

source: Disable Plugin
es_sv: Deshabilitar plugin
fi_fi: Poista liitännäinen käytöstä
it_it: Disabilita plugin
ja_jp: プラグインを無効にする
nl_nl: Plugin uitschakelen
ro_ro: Dezactivați Pluginul
sv_se: Inaktivera plugin-program
uk_ua: Вимкнути плагін

source: Dismiss
es_sv: Descartar
fi_fi: Hylkää
it_it: Ignora
ja_jp: 閉じる
nl_nl: Sluiten
ro_ro: Respinge
sv_se: Avfärda
uk_ua: Відхилити

source: Each plugin requires a
es_sv: Cada plugin requiere un
fi_fi: Kukin liitännäinen vaatii
it_it: Ogni plugin richiede un
ja_jp: 各プラグインには
nl_nl: Elke plugin vereist een
ro_ro: Fiecare plugin necesită un
sv_se: Varje plugin-program kräver en
uk_ua: Кожен плагін потребує

source: Email Addresses
es_sv: Direcciones de correo electrónico
fi_fi: Sähköpostiosoitteet
it_it: Indirizzi e-mail
ja_jp: メールアドレス
nl_nl: E-mailadressen
ro_ro: Adrese de Email
sv_se: E-postadresser
uk_ua: Адреси електронної пошти

source: Enable
es_sv: Habilitar
fi_fi: Ota käyttöön
it_it: Abilita
ja_jp: 有効にする
nl_nl: Inschakelen
ro_ro: Activați
sv_se: Aktivera
uk_ua: Включити

source: Enable External Backup Plugin
es_sv: Habilitar plugin de copia de seguridad externa
fi_fi: Ota käyttöön External Backup -liitännäinen
it_it: Abilita plugin di backup esterno
ja_jp: 外部バックアッププラグインを有効にする
nl_nl: External Backup-plugin inschakelen
ro_ro: Activați Pluginul de Copii de Rezervă Externe
sv_se: Aktivera plugin-program för extern säkerhetskopiering
uk_ua: Увімкнути плагін External Backup

source: Enable Plugin
es_sv: Habilitar plugin
fi_fi: Ota liitännäinen käyttöön
it_it: Abilita plugin
ja_jp: プラグインを有効にする
nl_nl: Plugin inschakelen
ro_ro: Activați Pluginul
sv_se: Aktivera plugin-program
uk_ua: Увімкнути плагін

source: Enable this only for local network servers with self-signed SSL certificates. Disables certificate verification.
es_sv: Habilite esto solo para servidores de red local con certificados SSL autofirmados. Deshabilita la verificación de certificados.
fi_fi: Ota tämä käyttöön vain paikallisverkon palvelimille, joilla on itseallekirjoitetut SSL-varmenteet. Poistaa varmenteen tarkistuksen käytöstä.
it_it: Abilita questa opzione solo per i server di rete locale con certificati SSL autofirmati. Disabilita la verifica del certificato.
ja_jp: 自己署名 SSL 証明書を使用するローカルネットワークサーバーの場合のみ有効にしてください。証明書の検証が無効になります。
nl_nl: Schakel dit alleen in voor lokale netwerkservers met zelfondertekende SSL-certificaten. Schakelt certificaatverificatie uit.
ro_ro: Activați aceasta doar pentru serverele din rețeaua locală cu certificate SSL auto-semnate. Dezactivează verificarea certificatelor.
sv_se: Aktivera detta endast för lokala nätverksservrar med självsignerade SSL-certifikat. Inaktiverar certifikatverifiering.
uk_ua: Увімкніть це лише для серверів локальної мережі із самопідписаними SSL-сертифікатами. Вимикає перевірку сертифіката.

source: Endpoint URL
es_sv: URL del endpoint
fi_fi: Päätepisteen URL-osoite
it_it: URL endpoint
ja_jp: エンドポイント URL
nl_nl: Eindpunt-URL
ro_ro: URL Punct Final
sv_se: Slutpunkts-URL
uk_ua: URL кінцевої точки

source: Enter the 6-digit code from your authenticator app
es_sv: Ingrese el código de 6 dígitos de su aplicación autenticadora
fi_fi: Syötä 6-numeroinen koodi todennussovelluksestasi
it_it: Inserisci il codice a 6 cifre dalla tua app di autenticazione
ja_jp: 認証アプリの6桁のコードを入力してください
nl_nl: Voer de 6-cijferige code in van uw authenticator-app
ro_ro: Introduceți codul de 6 cifre din aplicația dvs. de autentificare
sv_se: Ange den 6-siffriga koden från din autentiseringsapp
uk_ua: Введіть 6-значний код із програми автентифікації

source: External Backup
es_sv: Copia de seguridad externa
fi_fi: Ulkoinen varmuuskopio
it_it: Backup esterno
ja_jp: 外部バックアップ
nl_nl: Externe back-up
ro_ro: Copie de Rezervă Externă
sv_se: Extern säkerhetskopiering
uk_ua: Зовнішнє резервне копіювання

source: External Backup (WebDAV)
es_sv: Copia de seguridad externa (WebDAV)
fi_fi: Ulkoinen varmuuskopio (WebDAV)
it_it: Backup esterno (WebDAV)
ja_jp: 外部バックアップ（WebDAV）
nl_nl: Externe back-up (WebDAV)
ro_ro: Copie de Rezervă Externă (WebDAV)
sv_se: Extern säkerhetskopiering (WebDAV)
uk_ua: Зовнішнє резервне копіювання (WebDAV)

source: External Backup Settings
es_sv: Configuración de copia de seguridad externa
fi_fi: Ulkoisen varmuuskopion asetukset
it_it: Impostazioni backup esterno
ja_jp: 外部バックアップ設定
nl_nl: Instellingen externe back-up
ro_ro: Setări Copii de Rezervă Externe
sv_se: Inställningar för extern säkerhetskopiering
uk_ua: Налаштування зовнішнього резервного копіювання
