Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: View buyer numbers and paddle assignments
es_sv: Ver números de compradores y asignaciones de paletas
fi_fi: Näytä ostajien numerot ja numeroliitokset
it_it: Visualizza i numeri degli acquirenti e le assegnazioni delle palette
ja_jp: 購入者番号とパドルの割り当てを表示
nl_nl: Kopersnummers en peddeltoewijzingen bekijken
ro_ro: Vizualizați numerele cumpărătorilor și atribuirile plăcuțelor
sv_se: Visa köparnummer och nummertilldelningar
uk_ua: Переглядайте номери покупців та призначення весла

source: View class roster, teacher assignments, and contact information
es_sv: Ver la lista de clase, las asignaciones de profesores y los datos de contacto
fi_fi: Näytä luokan nimilista, opettajien osoitukset ja yhteystiedot
it_it: Visualizza l'elenco della classe, le assegnazioni degli insegnanti e le informazioni di contatto
ja_jp: クラス名簿、教師の割り当て、連絡先情報を表示
nl_nl: Klasrooster, lerkaartstoewijzingen en contactgegevens bekijken
ro_ro: Vizualizați lista clasei, atribuirile profesorilor și informațiile de contact
sv_se: Visa klasslistor, lärartilldelningar och kontaktinformation
uk_ua: Переглядайте список класу, призначення вчителів та контактну інформацію

source: View family details, members, and timeline
es_sv: Ver los detalles de la familia, los fieles y la cronología
fi_fi: Näytä perheen tiedot, jäsenet ja aikajana
it_it: Visualizza i dettagli della famiglia, i fedeli e la cronologia
ja_jp: 家族の詳細、メンバー、タイムラインを表示
nl_nl: Gezinsdetails, leden en tijdlijn bekijken
ro_ro: Vizualizați detaliile familiei, membrii și cronologia
sv_se: Visa familjedetaljer, medlemmar och tidslinje
uk_ua: Переглядайте деталі сім'ї, членів та часову шкалу

source: View family pledge summaries and fund allocations
es_sv: Ver resúmenes de compromisos de donación familiares y asignaciones de fondos
fi_fi: Näytä perheen lupausyhteenvedot ja rahastojako
it_it: Visualizza i riepiloghi degli impegni finanziari della famiglia e le allocazioni dei fondi
ja_jp: 家族の献金誓約概要と基金配分を表示
nl_nl: Overzichten van gezinstoezeggingen en fondstoewijzingen bekijken
ro_ro: Vizualizați sumarele angajamentelor familiale și alocările fondurilor
sv_se: Visa familjens givarlöftessammanfattningar och fondfördelningar
uk_ua: Переглядайте зведення сімейних обіцянок та розподіл фондів

source: View group members, roles, and properties
es_sv: Ver los miembros del grupo, los roles y las propiedades
fi_fi: Näytä ryhmän jäsenet, roolit ja ominaisuudet
it_it: Visualizza i fedeli del gruppo, i ruoli e le proprietà
ja_jp: グループメンバー、役割、プロパティを表示
nl_nl: Groepsleden, rollen en eigenschappen bekijken
ro_ro: Vizualizați membrii grupului, rolurile și proprietățile
sv_se: Visa gruppmedlemmar, roller och egenskaper
uk_ua: Переглядайте членів групи, ролі та властивості

source: View transaction details for a pledge payment
es_sv: Ver los detalles de la transacción de un pago de compromiso de donación
fi_fi: Näytä lupausmaksun tapahtumatiedot
it_it: Visualizza i dettagli della transazione per un pagamento di impegno finanziario
ja_jp: 献金誓約の入金の取引詳細を表示
nl_nl: Transactiedetails bekijken voor een toegezegde betaling
ro_ro: Vizualizează detaliile tranzacției pentru o plată de angajament
sv_se: Visa transaktionsdetaljer för en givarlöftesbetalning
uk_ua: Переглядайте деталі операції для платежу обіцянки

source: Voting members must have made a donation within this many years (0 to not require a donation)
es_sv: Los fieles con derecho a voto deben haber realizado una donación en los últimos n años (0 para no requerir una donación)
fi_fi: Äänioikeutettujen jäsenten on täytynyt tehdä lahjoitus tämän monen vuoden aikana (0, jos lahjoitusta ei vaadita)
it_it: I fedeli votanti devono aver effettuato una donazione entro questo numero di anni (0 per non richiedere una donazione)
ja_jp: 投票権を持つ会員はこの年数以内に献金している必要があります（0は献金不要）
nl_nl: Stemgerechtigde leden moeten een gift hebben gedaan binnen dit aantal jaar (0 om geen gift te vereisen)
ro_ro: Membrii cu drept de vot trebuie să fi făcut o ofertă în ultimii atâția ani (0 pentru a nu necesita o ofertă)
sv_se: Röstberättigade medlemmar måste ha gjort en gåva inom detta antal år (0 för att inte kräva en gåva)
uk_ua: Члени голосування повинні зробити пожертву протягом цього кількох років (0, щоб не вимагати пожертви)

source: We could not find the family you were looking for.
es_sv: No hemos podido encontrar la familia que buscaba.
fi_fi: Etsimääsi perhettä ei löytynyt.
it_it: Non siamo riusciti a trovare la famiglia che stavi cercando.
ja_jp: お探しの家族が見つかりませんでした。
nl_nl: Het gezin dat u zocht kon niet worden gevonden.
ro_ro: Nu am putut găsi familia pe care o căutați.
sv_se: Vi kunde inte hitta familjen du letade efter.
uk_ua: Ми не змогли знайти сім'ю, яку ви шукали.

source: We could not find the group you were looking for.
es_sv: No hemos podido encontrar el grupo que buscaba.
fi_fi: Etsimääsi ryhmää ei löytynyt.
it_it: Non siamo riusciti a trovare il gruppo che stavi cercando.
ja_jp: お探しのグループが見つかりませんでした。
nl_nl: De groep die u zocht kon niet worden gevonden.
ro_ro: Nu am putut găsi grupul pe care îl căutați.
sv_se: Vi kunde inte hitta gruppen du letade efter.
uk_ua: Ми не змогли знайти групу, яку ви шукали.

source: We could not find the person you were looking for.
es_sv: No hemos podido encontrar a la persona que buscaba.
fi_fi: Etsimääsi henkilöä ei löytynyt.
it_it: Non siamo riusciti a trovare la persona che stavi cercando.
ja_jp: お探しの方が見つかりませんでした。
nl_nl: De persoon die u zocht kon niet worden gevonden.
ro_ro: Nu am putut găsi persoana pe care o căutați.
sv_se: Vi kunde inte hitta personen du letade efter.
uk_ua: Ми не змогли знайти людину, яку ви шукали.

source: We could not find the record you were looking for.
es_sv: No hemos podido encontrar el registro que buscaba.
fi_fi: Etsimääsi tietuetta ei löytynyt.
it_it: Non siamo riusciti a trovare la scheda che stavi cercando.
ja_jp: お探しのレコードが見つかりませんでした。
nl_nl: Het dossier dat u zocht kon niet worden gevonden.
ro_ro: Nu am putut găsi înregistrarea pe care o căutați.
sv_se: Vi kunde inte hitta posten du letade efter.
uk_ua: Ми не змогли знайти запис, який ви шукали.

source: We were unable to process your password reset request.
es_sv: No hemos podido procesar su solicitud de restablecimiento de contraseña.
fi_fi: Salasanan nollauspyyntöäsi ei voitu käsitellä.
it_it: Non siamo riusciti a elaborare la richiesta di reimpostazione della password.
ja_jp: パスワードリセットのリクエストを処理できませんでした。
nl_nl: Uw verzoek om wachtwoordherstel kon niet worden verwerkt.
ro_ro: Nu am putut procesa cererea de resetare a parolei.
sv_se: Vi kunde inte behandla din begäran om lösenordsåterställning.
uk_ua: Ми не змогли обробити ваш запит на скидання пароля.

source: We'll use this to keep in touch and send church updates.
es_sv: Lo usaremos para mantenernos en contacto y enviarle novedades parroquiales.
fi_fi: Käytämme tätä yhteydenpitoon ja seurakunnan kuulumisten lähettämiseen.
it_it: Lo useremo per tenerti aggiornato e inviarti notizie dalla parrocchia.
ja_jp: この情報を使って連絡を取り合い、教会のお知らせをお送りします。
nl_nl: We gebruiken dit om contact te houden en nieuws van de gemeente te sturen.
ro_ro: Vom folosi aceste date pentru a păstra legătura și a trimite noutăți de la parohie.
sv_se: Vi använder detta för att hålla kontakten och skicka uppdateringar från församlingen.
uk_ua: Ми будемо використовувати це, щоб залишатися на зв'язку та надсилати оновлення церкви.

source: We're so glad you're here! Register your family in just 3 easy steps.
es_sv: ¡Nos alegramos mucho de que esté aquí! Registre su familia en solo 3 sencillos pasos.
fi_fi: Ihanaa, että olet täällä! Rekisteröi perheesi vain 3 helpolla askeleella.
it_it: Siamo così felici che tu sia qui! Registra la tua famiglia in soli 3 semplici passaggi.
ja_jp: ようこそ！簡単3ステップでご家族を登録できます。
nl_nl: We zijn zo blij dat u hier bent! Registreer uw gezin in slechts 3 eenvoudige stappen.
ro_ro: Ne bucurăm că sunteți aici! Înregistrați-vă familia în doar 3 pași simpli.
sv_se: Vad roligt att du är här! Registrera din familj i bara 3 enkla steg.
uk_ua: Ми дуже раді, що ви тут! Зареєструйте вашу сім'ю всього за 3 простих кроки.

source: Welcome Back!
es_sv: ¡Bienvenido de nuevo!
fi_fi: Tervetuloa takaisin!
it_it: Bentornato!
ja_jp: おかえりなさい！
nl_nl: Welkom terug!
ro_ro: Bine ați revenit!
sv_se: Välkommen tillbaka!
uk_ua: Ласкаво просимо повернутися!

source: Welcome back! Please enter your details to continue
es_sv: ¡Bienvenido de nuevo! Introduzca sus datos para continuar
fi_fi: Tervetuloa takaisin! Syötä tietosi jatkaaksesi
it_it: Bentornato! Inserisci i tuoi dati per continuare
ja_jp: おかえりなさい！続行するには詳細を入力してください
nl_nl: Welkom terug! Vul uw gegevens in om verder te gaan
ro_ro: Bine ați revenit! Introduceți datele dumneavoastră pentru a continua
sv_se: Välkommen tillbaka! Ange dina uppgifter för att fortsätta
uk_ua: Ласкаво просимо повернутися! Будь ласка, введіть свої дані, щоб продовжити

source: What happens next?
es_sv: ¿Qué ocurre ahora?
fi_fi: Mitä tapahtuu seuraavaksi?
it_it: Cosa succede dopo?
ja_jp: 次に何が起こりますか？
nl_nl: Wat gebeurt er daarna?
ro_ro: Ce urmează?
sv_se: Vad händer härnäst?
uk_ua: Що буде далі?

source: What went wrong? What did you expect to happen?
es_sv: ¿Qué ha ido mal? ¿Qué esperaba que ocurriera?
fi_fi: Mikä meni pieleen? Mitä odotit tapahtuvan?
it_it: Cosa è andato storto? Cosa ti aspettavi che accadesse?
ja_jp: 何がうまくいきませんでしたか？どうなることを期待していましたか？
nl_nl: Wat ging er mis? Wat had u verwacht dat er zou gebeuren?
ro_ro: Ce a mers greșit? Ce v-ați fi așteptat să se întâmple?
sv_se: Vad gick fel? Vad förväntade du dig skulle hända?
uk_ua: Що пішло не так? Що ви сподівалися?

source: Who is in your family?
es_sv: ¿Quién forma parte de su familia?
fi_fi: Ketkä kuuluvat perheeseesi?
it_it: Chi fa parte della tua famiglia?
ja_jp: ご家族はどなたですか？
nl_nl: Wie zitten er in uw gezin?
ro_ro: Cine face parte din familia dumneavoastră?
sv_se: Vilka ingår i din familj?
uk_ua: Хто у вашій сім'ї?

source: Why Came
es_sv: Motivo de la visita
fi_fi: Tulosyy
it_it: Motivo della visita
ja_jp: 来会理由
nl_nl: Reden van komst
ro_ro: De ce au venit
sv_se: Besöksorsak
uk_ua: Причина відвідування

source: Yes, delete
es_sv: Sí, eliminar
fi_fi: Kyllä, poista
it_it: Sì, elimina
ja_jp: はい、削除します
nl_nl: Ja, verwijderen
ro_ro: Da, șterge
sv_se: Ja, ta bort
uk_ua: Так, видалити

source: You can always import more data later via CSV.
es_sv: Siempre puede importar más datos posteriormente mediante CSV.
fi_fi: Voit aina tuoda lisää tietoja myöhemmin CSV:n kautta.
it_it: Puoi sempre importare altri dati in seguito tramite CSV.
ja_jp: 後からいつでもCSVで追加データをインポートできます。
nl_nl: U kunt later altijd meer gegevens importeren via CSV.
ro_ro: Puteți importa oricând mai multe date ulterior prin CSV.
sv_se: Du kan alltid importera mer data senare via CSV.
uk_ua: Ви завжди можете імпортувати більше даних пізніше за допомогою CSV.

source: You can create/delete sunday school group.
es_sv: Puede crear o eliminar grupos de catequesis.
fi_fi: Voit luoda/poistaa pyhäkouluryhmän.
it_it: Puoi creare/eliminare un gruppo di catechismo.
ja_jp: 日曜学校グループの作成/削除ができます。
nl_nl: U kunt zondagsschoolgroepen aanmaken/verwijderen.
ro_ro: Puteți crea/șterge grupuri de școală duminicală.
sv_se: Du kan skapa/ta bort söndagsskolgrupp.
uk_ua: Ви можете створювати/видаляти групи неділяної школи.

source: Your backup data has been loaded. You will be redirected to log in with your previous credentials.
es_sv: Se han cargado los datos de su copia de seguridad. Será redirigido para iniciar sesión con sus credenciales anteriores.
fi_fi: Varmuuskopiotietosi on ladattu. Sinut ohjataan kirjautumaan aiemmilla tunnuksillasi.
it_it: I dati di backup sono stati caricati. Verrai reindirizzato per accedere con le tue credenziali precedenti.
ja_jp: バックアップデータが読み込まれました。以前の認証情報でログインするようリダイレクトされます。
nl_nl: Uw back-upgegevens zijn geladen. U wordt doorgestuurd om in te loggen met uw eerdere inloggegevens.
ro_ro: Datele din copia de siguranță au fost încărcate. Veți fi redirecționat pentru a vă autentifica cu datele anterioare.
sv_se: Dina säkerhetskopieringsdata har laddats. Du omdirigeras till att logga in med dina tidigare uppgifter.
uk_ua: Ваші дані резервної копії завантажено. Вас перенаправлять, щоб увійти з попередніми обліковими даними.

source: Your backup will be automatically upgraded to the latest database schema if needed.
es_sv: Su copia de seguridad se actualizará automáticamente al esquema de base de datos más reciente si es necesario.
fi_fi: Varmuuskopiosi päivitetään tarvittaessa automaattisesti uusimpaan tietokantarakenteeseen.
it_it: Il backup verrà aggiornato automaticamente allo schema di database più recente se necessario.
ja_jp: 必要に応じて、バックアップは最新のデータベーススキーマに自動的にアップグレードされます。
nl_nl: Uw back-up wordt indien nodig automatisch bijgewerkt naar het nieuwste databaseschema.
ro_ro: Copia de siguranță va fi actualizată automat la cea mai recentă schemă a bazei de date, dacă este necesar.
sv_se: Din säkerhetskopia uppgraderas automatiskt till det senaste databasschemat vid behov.
uk_ua: Ваша резервна копія буде автоматично оновлена до найновішої схеми бази даних, якщо необхідно.

source: Your previous session timed out. Please login again.
es_sv: Su sesión anterior ha caducado. Por favor, inicie sesión de nuevo.
fi_fi: Edellinen istuntosi vanheni. Kirjaudu uudelleen.
it_it: La sessione precedente è scaduta. Accedi di nuovo.
ja_jp: 前回のセッションがタイムアウトしました。再度ログインしてください。
nl_nl: Uw vorige sessie is verlopen. Meld u opnieuw aan.
ro_ro: Sesiunea anterioară a expirat. Vă rugăm să vă autentificați din nou.
sv_se: Din tidigare session har löpt ut. Logga in igen.
uk_ua: Ваша попередня сесія закінчилася. Будь ласка, увійдіть ще раз.

source: complete
es_sv: completar
fi_fi: valmis
it_it: completato
ja_jp: 完了
nl_nl: volledig
ro_ro: finalizat
sv_se: slutförd
uk_ua: завершено

source: fields
es_sv: campos
fi_fi: kentät
it_it: campi
ja_jp: フィールド
nl_nl: velden
ro_ro: câmpuri
sv_se: fält
uk_ua: поля

source: full group view
es_sv: vista completa del grupo
fi_fi: ryhmän täysi näkymä
it_it: vista completa del gruppo
ja_jp: グループ全体表示
nl_nl: volledige groepsweergave
ro_ro: vizualizare completă a grupului
sv_se: fullständig gruppvy
uk_ua: повний перегляд групи

source: funds
es_sv: fondos
fi_fi: rahastot
it_it: fondi
ja_jp: 基金
nl_nl: fondsen
ro_ro: fonduri
sv_se: fonder
uk_ua: фонди

source: opportunities
es_sv: oportunidades
fi_fi: mahdollisuudet
it_it: opportunità
ja_jp: 機会
nl_nl: mogelijkheden
ro_ro: oportunități
sv_se: möjligheter
uk_ua: можливості

source: or connect an external service
es_sv: o conectar un servicio externo
fi_fi: tai yhdistä ulkoinen palvelu
it_it: o collega un servizio esterno
ja_jp: または外部サービスを接続
nl_nl: of een externe dienst koppelen
ro_ro: sau conectați un serviciu extern
sv_se: eller anslut en extern tjänst
uk_ua: або підключіть зовнішній сервіс

source: page
es_sv: página
fi_fi: sivu
it_it: pagina
ja_jp: ページ
nl_nl: pagina
ro_ro: pagină
sv_se: sida
uk_ua: сторінка

source: properties
es_sv: propiedades
fi_fi: ominaisuudet
it_it: proprietà
ja_jp: プロパティ
nl_nl: eigenschappen
ro_ro: proprietăți
sv_se: egenskaper
uk_ua: властивості

source: Add Event
es_sv: Agregar evento
fi_fi: Lisää tapahtuma
it_it: Aggiungi Evento
ja_jp: イベントを追加
nl_nl: Evenement toevoegen
ro_ro: Adaugă eveniment
sv_se: Lägg till evenemang
uk_ua: Додати подію

source: Adults
es_sv: Adultos
fi_fi: Aikuiset
it_it: Adulti
ja_jp: 大人
nl_nl: Volwassenen
ro_ro: Adulți
sv_se: Vuxna
uk_ua: Дорослі

source: Affected Files
es_sv: Archivos afectados
fi_fi: Vaikutetut tiedostot
it_it: File Interessati
ja_jp: 影響を受けるファイル
nl_nl: Betrokken Bestanden
ro_ro: Fișiere afectate
sv_se: Berörda filer
uk_ua: Уражені файли

source: All Checks Passed
es_sv: Todas las verificaciones aprobadas
fi_fi: Kaikki tarkistukset läpäisty
it_it: Tutti i Controlli Superati
ja_jp: すべてのチェックに合格
nl_nl: Alle Controles Geslaagd
ro_ro: Toate verificările au trecut
sv_se: Alla kontroller godkända
uk_ua: Усі перевірки пройшли

source: Assigned Kiosk
es_sv: Quiosco asignado
fi_fi: Osoitettu kioski
it_it: Chiosco Assegnato
ja_jp: 割り当てられたキオスク
nl_nl: Toegewezen Kiosk
ro_ro: Chioșc atribuit
sv_se: Tilldelad kiosk
uk_ua: Призначений кіоск

source: Attendance
es_sv: Asistencia
fi_fi: Läsnäolo
it_it: Presenze
ja_jp: 出席
nl_nl: Aanwezigheid
ro_ro: Prezență
sv_se: Närvaro
uk_ua: Присутність

source: Back up modified files before upgrading if you want to keep your changes.
es_sv: Haga un respaldo de los archivos modificados antes de actualizar si desea conservar sus cambios.
fi_fi: Varmuuskopioi muokatut tiedostot ennen päivitystä, jos haluat säilyttää muutoksesi.
it_it: Esegui il backup dei file modificati prima dell'aggiornamento se desideri conservare le modifiche.
ja_jp: 変更を保持したい場合は、アップグレード前に変更されたファイルをバックアップしてください。
nl_nl: Maak een back-up van gewijzigde bestanden voordat u de upgrade uitvoert als u uw wijzigingen wilt behouden.
ro_ro: Faceți copii de siguranță ale fișierelor modificate înainte de actualizare, dacă doriți să păstrați modificările.
sv_se: Säkerhetskopiera ändrade filer innan du uppgraderar om du vill behålla dina ändringar.
uk_ua: Зробіть резервну копію модифікованих файлів перед оновленням, якщо ви хочете зберегти зміни.

source: Class / Group
es_sv: Clase / Grupo
fi_fi: Luokka / Ryhmä
it_it: Classe / Gruppo
ja_jp: クラス / グループ
nl_nl: Klas / Groep
ro_ro: Clasă / Grup
sv_se: Klass / Grupp
uk_ua: Клас / Група

source: Class List Export
es_sv: Exportar lista de clases
fi_fi: Luokkaluettelon vienti
it_it: Esportazione Elenco Classe
ja_jp: クラスリストのエクスポート
nl_nl: Klassenlijst Exporteren
ro_ro: Export listă clasă
sv_se: Export av klasslista
uk_ua: Експорт списку класу

source: Continue
es_sv: Continuar
fi_fi: Jatka
it_it: Continua
ja_jp: 続行
nl_nl: Doorgaan
ro_ro: Continuă
sv_se: Fortsätt
uk_ua: Продовжити

source: Create First Event
es_sv: Crear primer evento
fi_fi: Luo ensimmäinen tapahtuma
it_it: Crea il Primo Evento
ja_jp: 最初のイベントを作成
nl_nl: Eerste Evenement Aanmaken
ro_ro: Creează primul eveniment
sv_se: Skapa första evenemanget
uk_ua: Створіть першу подію

source: Create a database backup before applying the update. This is strongly recommended.
es_sv: Cree un respaldo de la base de datos antes de aplicar la actualización. Esto es muy recomendable.
fi_fi: Luo tietokannan varmuuskopio ennen päivityksen käyttöönottoa. Tämä on erittäin suositeltavaa.
it_it: Crea un backup del database prima di applicare l'aggiornamento. Questo è fortemente consigliato.
ja_jp: 更新を適用する前にデータベースのバックアップを作成してください。これを強くお勧めします。
nl_nl: Maak een databaseback-up voordat u de update toepast. Dit wordt sterk aanbevolen.
ro_ro: Creați o copie de siguranță a bazei de date înainte de a aplica actualizarea. Este recomandat insistent.
sv_se: Skapa en databassäkerhetskopia innan du tillämpar uppdateringen. Detta rekommenderas starkt.
uk_ua: Створіть резервну копію бази даних перед застосуванням оновлення. Це настійно рекомендується.

source: Download the latest release and apply it to your installation.
es_sv: Descargue la última versión y aplíquela a su instalación.
fi_fi: Lataa uusin julkaisu ja ota se käyttöön asennuksessasi.
it_it: Scarica l'ultima versione e applicala alla tua installazione.
ja_jp: 最新リリースをダウンロードしてインストールに適用します。
nl_nl: Download de nieuwste versie en pas deze toe op uw installatie.
ro_ro: Descărcați cea mai recentă versiune și aplicați-o la instalarea dumneavoastră.
sv_se: Ladda ner den senaste versionen och tillämpa den på din installation.
uk_ua: Завантажте найновіший випуск і застосуйте його до вашої установки.

source: Enable new kiosk registration
es_sv: Habilitar registro de nuevo quiosco
fi_fi: Ota käyttöön uuden kioskin rekisteröinti
it_it: Abilita registrazione nuovo chiosco
ja_jp: 新しいキオスク登録を有効にする
nl_nl: Nieuwe kioskregistratie inschakelen
ro_ro: Activează înregistrarea chioșcului nou
sv_se: Aktivera registrering av ny kiosk
uk_ua: Увімкнути нову реєстрацію кіоску

source: Events Dashboard
es_sv: Panel de eventos
fi_fi: Tapahtumien hallintapaneeli
it_it: Pannello Eventi
ja_jp: イベントダッシュボード
nl_nl: Evenementen Dashboard
ro_ro: Panou evenimente
sv_se: Evenemangspanel
uk_ua: Панель керування подіями

source: Events This Year
es_sv: Eventos de este año
fi_fi: Tämän vuoden tapahtumat
it_it: Eventi di Quest'Anno
ja_jp: 今年のイベント
nl_nl: Evenementen Dit Jaar
ro_ro: Evenimente anul acesta
sv_se: Evenemang i år
uk_ua: Події цього року

source: Everyone
es_sv: Todos
fi_fi: Kaikki
it_it: Tutti
ja_jp: 全員
nl_nl: Iedereen
ro_ro: Toți
sv_se: Alla
uk_ua: Всі

source: Failed to delete note
es_sv: Error al eliminar la nota
fi_fi: Muistiinpanon poistaminen epäonnistui
it_it: Impossibile eliminare la nota
ja_jp: メモの削除に失敗しました
nl_nl: Notitie kon niet worden verwijderd
ro_ro: Nu s-a putut șterge nota
sv_se: Det gick inte att ta bort anteckningen
uk_ua: Не вдалося видалити нотатку

source: Files not part of the official release were found on your server.
es_sv: Se encontraron archivos en su servidor que no forman parte de la versión oficial.
fi_fi: Palvelimeltasi löytyi tiedostoja, jotka eivät kuulu viralliseen julkaisuun.
it_it: Sono stati trovati file sul server che non fanno parte della versione ufficiale.
ja_jp: 公式リリースに含まれないファイルがサーバーで見つかりました。
nl_nl: Er zijn bestanden gevonden op uw server die geen deel uitmaken van de officiële versie.
ro_ro: Pe serverul dumneavoastră au fost găsite fișiere care nu fac parte din versiunea oficială.
sv_se: Filer som inte ingår i den officiella versionen hittades på din server.
uk_ua: На вашому сервері знайдені файли, які не є частиною офіційного випуску.

source: Force Re-install?
es_sv: Forzar reinstalación?
fi_fi: Pakota uudelleenasennus?
it_it: Forzare la Reinstallazione?
ja_jp: 強制再インストールしますか？
nl_nl: Herinstallatie forceren?
ro_ro: Forțați reinstalarea?
sv_se: Tvinga ominstallation?
uk_ua: Примусово переустановити?

source: Full Path
es_sv: Ruta completa
fi_fi: Täysi polku
it_it: Percorso Completo
ja_jp: フルパス
nl_nl: Volledig Pad
ro_ro: Cale completă
sv_se: Fullständig sökväg
uk_ua: Повна шлях

source: Generate class lists, attendance sheets, and photo books
es_sv: Generar listas de clases, hojas de asistencia y álbumes de fotos
fi_fi: Luo luokkaluetteloita, läsnäololistoja ja valokuvakirjoja
it_it: Genera elenchi di classe, fogli presenze e album fotografici
ja_jp: クラスリスト、出席簿、フォトブックを生成
nl_nl: Genereer klassenlijsten, aanwezigheidslijsten en fotoboeken
ro_ro: Generați liste de clasă, foi de prezență și albume foto
sv_se: Generera klasslistor, närvarolistor och fotoböcker
uk_ua: Створіть списки класів, листи присутності та фотокниги

source: Installed
es_sv: Instalado
fi_fi: Asennettu
it_it: Installato
ja_jp: インストール済み
nl_nl: Geïnstalleerd
ro_ro: Instalat
sv_se: Installerad
uk_ua: Встановлено

source: Latest
es_sv: Última versión
fi_fi: Uusin
it_it: Ultima
ja_jp: 最新
nl_nl: Nieuwste
ro_ro: Cea mai recentă
sv_se: Senaste
uk_ua: Останній

source: Latest version unknown
es_sv: Última versión desconocida
fi_fi: Uusin versio tuntematon
it_it: Ultima versione sconosciuta
ja_jp: 最新バージョン不明
nl_nl: Nieuwste versie onbekend
ro_ro: Ultima versiune necunoscută
sv_se: Senaste versionen okänd
uk_ua: Остання версія невідома

source: Manage Event Types
es_sv: Administrar tipos de eventos
fi_fi: Hallitse tapahtumatyyppejä
it_it: Gestisci Tipi di Evento
ja_jp: イベントタイプを管理
nl_nl: Evenementtypen Beheren
ro_ro: Gestionează tipurile de evenimente
sv_se: Hantera evenemangstyper
uk_ua: Керувати типами подій

source: Modified files will be reverted to the official version.
es_sv: Los archivos modificados se revertirán a la versión oficial.
fi_fi: Muokatut tiedostot palautetaan viralliseen versioon.
it_it: I file modificati verranno ripristinati alla versione ufficiale.
ja_jp: 変更されたファイルは公式バージョンに戻されます。
nl_nl: Gewijzigde bestanden worden teruggezet naar de officiële versie.
ro_ro: Fișierele modificate vor fi readuse la versiunea oficială.
sv_se: Ändrade filer återställs till den officiella versionen.
uk_ua: Модифіковані файли будуть повернуті до офіційної версії.
