Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Cannot delete this event type — %d event(s) are using it. Deactivate the type instead, or reassign the events first.
es_sv: No se puede eliminar este tipo de evento — %d evento(s) lo están usando. Desactive el tipo o reasigne los eventos primero.
fi_fi: Tätä tapahtumatyyppiä ei voi poistaa — %d tapahtuma(a) käyttää sitä. Poista tyyppi käytöstä tai määritä tapahtumat uudelleen ensin.
it_it: Impossibile eliminare questo tipo di evento — %d evento/i lo stanno utilizzando. Disattiva il tipo o riassegna prima gli eventi.
ja_jp: このイベントタイプは削除できません — %d 件のイベントが使用しています。代わりにタイプを無効化するか、最初にイベントを再割り当てしてください。
nl_nl: Dit type evenement kan niet worden verwijderd — %d evenement(en) maken er gebruik van. Deactiveer het type of wijs de evenementen eerst opnieuw toe.
ro_ro: Nu se poate șterge acest tip de eveniment — %d eveniment(e) îl folosesc. Dezactivați tipul sau reatribuiți mai întâi evenimentele.
sv_se: Den här händelsetypen kan inte tas bort — %d händelse(r) använder den. Inaktivera typen istället eller omtilldela händelserna först.
uk_ua: Неможливо видалити цей тип події — %d подій використовують його. Деактивуйте тип або спочатку перепризначте події.

source: Kiosk Devices
es_sv: Dispositivos de quiosco
fi_fi: Kiosklaitteet
it_it: Dispositivi chiosco
ja_jp: キオスク端末
nl_nl: Kioskapparaten
ro_ro: Dispozitive kiosk
sv_se: Kioskenheter
uk_ua: Пристрої кіоску

source: Kiosk device has not been accepted by an administrator
es_sv: El dispositivo de quiosco no ha sido aceptado por un administrador
fi_fi: Kiosklaitetta ei ole hyväksytty järjestelmänvalvojan toimesta
it_it: Il dispositivo chiosco non è stato accettato da un amministratore
ja_jp: キオスク端末は管理者によって承認されていません
nl_nl: Kioskapparaat is niet geaccepteerd door een beheerder
ro_ro: Dispozitivul kiosk nu a fost acceptat de un administrator
sv_se: Kioskenheten har inte accepterats av en administratör
uk_ua: Пристрій кіоску не прийнятий адміністратором

source: No active event assignment
es_sv: Sin asignación de evento activa
fi_fi: Ei aktiivista tapahtumamääritystä
it_it: Nessuna assegnazione evento attiva
ja_jp: 有効なイベント割り当てがありません
nl_nl: Geen actieve evenementtoewijzing
ro_ro: Nicio atribuire activă de eveniment
sv_se: Ingen aktiv händelsetilldelning
uk_ua: Немає активного призначення події

source: Online
es_sv: En línea
fi_fi: Verkossa
ja_jp: オンライン
uk_ua: Онлайн

source: Pending
es_sv: Pendiente
fi_fi: Odottaa
it_it: In attesa
ja_jp: 保留中
nl_nl: In behandeling
ro_ro: În așteptare
sv_se: Väntande
uk_ua: Очікує

source: Register New Device
es_sv: Registrar nuevo dispositivo
fi_fi: Rekisteröi uusi laite
it_it: Registra nuovo dispositivo
ja_jp: 新しい端末を登録
nl_nl: Nieuw apparaat registreren
ro_ro: Înregistrați un dispozitiv nou
sv_se: Registrera ny enhet
uk_ua: Зареєструвати новий пристрій

source: Total Kiosks
es_sv: Total de quioscos
fi_fi: Kioskeja yhteensä
it_it: Totale chioschi
ja_jp: キオスク合計
nl_nl: Totaal kiosken
ro_ro: Total chioșcuri
sv_se: Totalt antal kiosker
uk_ua: Усього кіосків

source: Upcoming Events
es_sv: Próximos eventos
fi_fi: Tulevat tapahtumat
it_it: Prossimi eventi
ja_jp: 今後のイベント
nl_nl: Aanstaande evenementen
ro_ro: Evenimente viitoare
sv_se: Kommande händelser
uk_ua: Майбутні події

source: An option with that name already exists
es_sv: Ya existe una opción con ese nombre
fi_fi: Vaihtoehto tällä nimellä on jo olemassa
it_it: Esiste già un’opzione con quel nome
ja_jp: その名前のオプションは既に存在します
nl_nl: Er bestaat al een optie met die naam
ro_ro: Există deja o opțiune cu acel nume
sv_se: Det finns redan ett alternativ med det namnet
uk_ua: Варіант з такою назвою вже існує

source: Cannot delete the only remaining option
es_sv: No se puede eliminar la única opción restante
fi_fi: Ainoa jäljellä olevaa vaihtoehtoa ei voi poistaa
it_it: Non è possibile eliminare l’unica opzione rimanente
ja_jp: 最後に残ったオプションは削除できません
nl_nl: De enige resterende optie kan niet worden verwijderd
ro_ro: Nu se poate șterge singura opțiune rămasă
sv_se: Det går inte att ta bort det enda återstående alternativet
uk_ua: Неможливо видалити єдиний варіант, що залишився

source: Custom Option
es_sv: Opción personalizada
fi_fi: Mukautettu vaihtoehto
it_it: Opzione personalizzata
ja_jp: カスタムオプション
nl_nl: Aangepaste optie
ro_ro: Opțiune personalizată
sv_se: Anpassat alternativ
uk_ua: Власний варіант

source: Default Inbox Preview Text
es_sv: Texto de vista previa predeterminado del buzón
fi_fi: Postilaatikon oletusesikatseluteksti
it_it: Testo di anteprima casella di posta predefinito
ja_jp: デフォルトの受信トレイプレビューテキスト
nl_nl: Standaard voorbeeldtekst voor inbox
ro_ro: Text implicit de previzualizare în căsuța de e-mail
sv_se: Standard förhandsgranskningstext för inkorg
uk_ua: Типовий текст попереднього перегляду поштової скриньки

source: Email is disabled
es_sv: El correo electrónico está desactivado
fi_fi: Sähköposti on poistettu käytöstä
it_it: Email disabilitata
ja_jp: メールは無効です
nl_nl: E-mail is uitgeschakeld
ro_ro: E-mailul este dezactivat
sv_se: E-post är inaktiverad
uk_ua: Електронна пошта вимкнена

source: Email is disabled. Configure email before resetting passwords, or use Change Password.
es_sv: El correo electrónico está desactivado. Configure el correo antes de restablecer contraseñas o use Cambiar contraseña.
fi_fi: Sähköposti on poistettu käytöstä. Määritä sähköposti ennen salasanojen nollaamista tai käytä Vaihda salasana -toimintoa.
it_it: Email disabilitata. Configurare l’email prima di reimpostare le password oppure utilizzare Cambia password.
ja_jp: メールは無効です。パスワードをリセットする前にメールを設定するか、パスワード変更をご使用ください。
nl_nl: E-mail is uitgeschakeld. Configureer e-mail voordat u wachtwoorden opnieuw instelt, of gebruik Wachtwoord wijzigen.
ro_ro: E-mailul este dezactivat. Configurați e-mailul înainte de a reseta parolele sau utilizați Schimbați parola.
sv_se: E-post är inaktiverad. Konfigurera e-post innan du återställer lösenord eller använd Ändra lösenord.
uk_ua: Електронна пошта вимкнена. Налаштуйте електронну пошту перед скиданням паролів або скористайтеся Зміна пароля.

source: Email is disabled. Enable it in the Email Dashboard settings before testing.
es_sv: El correo electrónico está desactivado. Actívelo en la configuración del Panel de correo antes de hacer pruebas.
fi_fi: Sähköposti on poistettu käytöstä. Ota se käyttöön sähköpostin koontinäytön asetuksissa ennen testausta.
it_it: Email disabilitata. Abilitarla nelle impostazioni della dashboard email prima di eseguire il test.
ja_jp: メールは無効です。テストを行う前に、メールダッシュボードの設定で有効にしてください。
nl_nl: E-mail is uitgeschakeld. Schakel het in via de instellingen van het e-maildashboard voordat u test.
ro_ro: E-mailul este dezactivat. Activați-l în setările Tabloului de bord e-mail înainte de testare.
sv_se: E-post är inaktiverad. Aktivera det i inställningarna för e-postpanelen innan du testar.
uk_ua: Електронна пошта вимкнена. Увімкніть її в налаштуваннях панелі керування поштою перед тестуванням.

source: Enter one of your backup recovery codes
es_sv: Ingrese uno de sus códigos de recuperación de respaldo
fi_fi: Anna yksi varmuuskopion palautuskoodeistasi
it_it: Inserire uno dei codici di recupero di riserva
ja_jp: バックアップ回復コードのいずれかを入力してください
nl_nl: Voer een van uw back-upherstelcodes in
ro_ro: Introduceți unul dintre codurile de recuperare de rezervă
sv_se: Ange en av dina säkerhetskopierade återställningskoder
uk_ua: Введіть один із резервних кодів відновлення

source: Enter one of your backup recovery codes to access your account
es_sv: Ingrese uno de sus códigos de recuperación de respaldo para acceder a su cuenta
fi_fi: Anna yksi varmuuskopion palautuskoodeistasi päästäksesi tilillesi
it_it: Inserire uno dei codici di recupero di riserva per accedere all’account
ja_jp: アカウントにアクセスするには、バックアップ回復コードのいずれかを入力してください
nl_nl: Voer een van uw back-upherstelcodes in om toegang te krijgen tot uw account
ro_ro: Introduceți unul dintre codurile de recuperare de rezervă pentru a accesa contul
sv_se: Ange en av dina säkerhetskopierade återställningskoder för att komma åt ditt konto
uk_ua: Введіть один із резервних кодів відновлення для доступу до облікового запису

source: Existing Options
es_sv: Opciones existentes
fi_fi: Olemassa olevat vaihtoehdot
it_it: Opzioni esistenti
ja_jp: 既存のオプション
nl_nl: Bestaande opties
ro_ro: Opțiuni existente
sv_se: Befintliga alternativ
uk_ua: Наявні варіанти

source: Group not found for this role list
es_sv: No se encontró ningún grupo para esta lista de roles
fi_fi: Ryhmää ei löydy tälle rooliluettelolle
it_it: Ministero non trovato per questo elenco di ruoli
ja_jp: このロールリストに対応するミニストリーが見つかりません
nl_nl: Groep niet gevonden voor deze rollenlijst
ro_ro: Grupul nu a fost găsit pentru această listă de roluri
sv_se: Grupp hittades inte för den här rollistan
uk_ua: Служіння для цього списку ролей не знайдено

source: Inactive status can only be toggled for the classifications list
es_sv: El estado inactivo solo se puede cambiar en la lista de clasificaciones
fi_fi: Passiivinen tila voidaan vaihtaa vain luokitteluluettelossa
it_it: Lo stato inattivo può essere modificato solo per l’elenco delle classificazioni
ja_jp: 非アクティブ状態は分類リストに対してのみ切り替えできます
nl_nl: Inactieve status kan alleen worden gewijzigd voor de classificatielijst
ro_ro: Starea inactivă poate fi modificată numai pentru lista de clasificări
sv_se: Inaktiv status kan bara växlas för klassificeringslistan
uk_ua: Статус неактивний можна змінити лише для списку класифікацій

source: Option name is required
es_sv: El nombre de la opción es obligatorio
fi_fi: Vaihtoehdon nimi on pakollinen
it_it: Il nome dell’opzione è obbligatorio
ja_jp: オプション名は必須です
nl_nl: Optienaam is vereist
ro_ro: Numele opțiunii este obligatoriu
sv_se: Alternativnamn krävs
uk_ua: Назва варіанту обовʼязкова

source: Option not found
es_sv: Opción no encontrada
fi_fi: Vaihtoehtoa ei löydy
it_it: Opzione non trovata
ja_jp: オプションが見つかりません
nl_nl: Optie niet gevonden
ro_ro: Opțiunea nu a fost găsită
sv_se: Alternativ hittades inte
uk_ua: Варіант не знайдено

source: Optional short summary shown as inbox preview text beside the subject line. Leave blank to let the email client auto-generate from the body. Per-email types (password reset, new member, verification) set their own preheader; this is a fallback.
es_sv: Resumen breve opcional que se muestra como texto de vista previa del buzón junto al asunto. Déjelo en blanco para que el cliente de correo lo genere automáticamente desde el cuerpo. Los tipos de correo individuales (restablecimiento de contraseña, nuevo miembro, verificación) tienen su propio encabezado previo; este es el de reserva.
fi_fi: Valinnainen lyhyt yhteenveto, joka näkyy postilaatikon esikatselutekstinä aiherivin vieressä. Jätä tyhjäksi, jotta sähköpostiohjelma luo sen automaattisesti viestistä. Sähköpostityypeillä (salasanan nollaus, uusi jäsen, vahvistus) on omat esiotsikot; tämä on varavaihtoehto.
it_it: Breve riepilogo opzionale mostrato come testo di anteprima nella casella di posta accanto all’oggetto. Lasciare vuoto per consentire al client email di generarlo automaticamente dal corpo. I tipi di email specifici (reimpostazione password, nuovo membro, verifica) impostano il proprio preheader; questo è un valore predefinito.
ja_jp: 件名の横に受信トレイのプレビューテキストとして表示されるオプションの短い概要です。空白のままにすると、メールクライアントが本文から自動生成します。メールの種類ごと（パスワードリセット、新規信徒、確認）に独自のプレヘッダーが設定されており、これはフォールバックです。
nl_nl: Optionele korte samenvatting weergegeven als inboxvoorbeeldtekst naast de onderwerpregel. Laat leeg om de e-mailclient automatisch uit de hoofdtekst te laten genereren. Per e-mailtype (wachtwoord opnieuw instellen, nieuw lid, verificatie) worden eigen preheaders ingesteld; dit is een terugvaloptie.
ro_ro: Rezumat scurt opțional afișat ca text de previzualizare în căsuța de e-mail lângă subiect. Lăsați necompletat pentru a permite clientului de e-mail să genereze automat din conținut. Tipurile individuale de e-mail (resetare parolă, membru nou, verificare) au propriul preheader; acesta este un fallback.
sv_se: Valfri kort sammanfattning som visas som förhandsgranskningstexten i inkorgen bredvid ämnesraden. Lämna tomt för att låta e-postklienten generera automatiskt från brödtexten. Per e-posttyp (lösenordsåterställning, ny medlem, verifiering) anger de sin egen preheader; detta är ett reservalternativ.
uk_ua: Необовʼязковий короткий підсумок, що відображається як текст попереднього перегляду в поштовій скриньці поруч із темою. Залиште порожнім, щоб поштовий клієнт автоматично згенерував із тіла листа. Типи листів (скидання пароля, новий парафіянин, підтвердження) мають власний верхній заголовок; це запасне значення.

source: Password reset emails and new-account welcome emails will not be sent until email is configured. Users will not receive credentials automatically.
es_sv: Los correos de restablecimiento de contraseña y bienvenida de nuevas cuentas no se enviarán hasta que el correo esté configurado. Los miembros no recibirán credenciales automáticamente.
fi_fi: Salasanan nollaussähköposteja ja uuden tilin tervetulosähköposteja ei lähetetä, ennen kuin sähköposti on määritetty. Käyttäjät eivät saa tunnistetietoja automaattisesti.
it_it: Le email di reimpostazione password e le email di benvenuto per i nuovi account non verranno inviate finché l’email non è configurata. Gli utenti non riceveranno le credenziali automaticamente.
ja_jp: メールが設定されるまで、パスワードリセットメールおよび新規アカウントのウェルカムメールは送信されません。ユーザーは認証情報を自動的に受け取りません。
nl_nl: E-mails voor het opnieuw instellen van wachtwoorden en welkomstmails voor nieuwe accounts worden niet verzonden totdat e-mail is geconfigureerd. Gebruikers ontvangen geen inloggegevens automatisch.
ro_ro: E-mailurile de resetare a parolei și e-mailurile de bun venit pentru conturi noi nu vor fi trimise până când e-mailul nu este configurat. Utilizatorii nu vor primi credențiale automat.
sv_se: E-postmeddelanden för återställning av lösenord och välkomstmejl för nya konton skickas inte förrän e-post är konfigurerad. Användare får inte inloggningsuppgifter automatiskt.
uk_ua: Листи для скидання пароля та вітальні листи для нових облікових записів не надсилатимуться, доки не буде налаштовано електронну пошту. Парафіяни не отримуватимуть облікові дані автоматично.

source: Password reset is unavailable because email is disabled. Please contact your system administrator.
es_sv: El restablecimiento de contraseña no está disponible porque el correo electrónico está desactivado. Por favor, comuníquese con el administrador del sistema.
fi_fi: Salasanan nollaus ei ole käytettävissä, koska sähköposti on poistettu käytöstä. Ota yhteyttä järjestelmänvalvojaasi.
it_it: La reimpostazione della password non è disponibile perché l’email è disabilitata. Contattare l’amministratore del sistema.
ja_jp: メールが無効なため、パスワードリセットは利用できません。システム管理者にお問い合わせください。
nl_nl: Wachtwoord opnieuw instellen is niet beschikbaar omdat e-mail is uitgeschakeld. Neem contact op met uw systeembeheerder.
ro_ro: Resetarea parolei nu este disponibilă deoarece e-mailul este dezactivat. Contactați administratorul de sistem.
sv_se: Lösenordsåterställning är inte tillgänglig eftersom e-post är inaktiverad. Kontakta systemadministratören.
uk_ua: Скидання пароля недоступне, оскільки електронна пошта вимкнена. Зверніться до системного адміністратора.

source: Password was reset but the email could not be sent. The user is locked out — share the new password manually or use Change Password.
es_sv: La contraseña fue restablecida pero no se pudo enviar el correo. El miembro no puede ingresar — comparta la nueva contraseña manualmente o use Cambiar contraseña.
fi_fi: Salasana nollattiin, mutta sähköpostia ei voitu lähettää. Käyttäjä on lukittu — jaa uusi salasana manuaalisesti tai käytä Vaihda salasana -toimintoa.
it_it: La password è stata reimpostata ma l’email non è stata inviata. L’utente è bloccato — condividere la nuova password manualmente o utilizzare Cambia password.
ja_jp: パスワードはリセットされましたが、メールを送信できませんでした。ユーザーはロックアウトされています。新しいパスワードを手動でお知らせいただくか、パスワード変更をご使用ください。
nl_nl: Wachtwoord is opnieuw ingesteld maar de e-mail kon niet worden verzonden. De gebruiker is buitengesloten — deel het nieuwe wachtwoord handmatig of gebruik Wachtwoord wijzigen.
ro_ro: Parola a fost resetată, dar e-mailul nu a putut fi trimis. Utilizatorul este blocat — partajați noua parolă manual sau utilizați Schimbați parola.
sv_se: Lösenordet återställdes men e-postmeddelandet kunde inte skickas. Användaren är utelåst — dela det nya lösenordet manuellt eller använd Ändra lösenord.
uk_ua: Пароль скинуто, але лист не вдалося надіслати. Користувач заблокований — передайте новий пароль вручну або скористайтеся Зміна пароля.

source: Recovery Code
es_sv: Código de recuperación
fi_fi: Palautuskoodi
it_it: Codice di recupero
ja_jp: 回復コード
nl_nl: Herstelcode
ro_ro: Cod de recuperare
sv_se: Återställningskod
uk_ua: Код відновлення

source: Set up Email
es_sv: Configurar correo electrónico
fi_fi: Määritä sähköposti
it_it: Configura email
ja_jp: メールを設定する
nl_nl: E-mail instellen
ro_ro: Configurați e-mailul
sv_se: Konfigurera e-post
uk_ua: Налаштувати пошту

source: Use Recovery Code
es_sv: Usar código de recuperación
fi_fi: Käytä palautuskoodia
it_it: Usa codice di recupero
ja_jp: 回復コードを使用する
nl_nl: Herstelcode gebruiken
ro_ro: Utilizați codul de recuperare
sv_se: Använd återställningskod
uk_ua: Використати код відновлення

source: Use a recovery code instead
es_sv: Usar un código de recuperación en su lugar
fi_fi: Käytä palautuskoodia
it_it: Usa un codice di recupero
ja_jp: 代わりに回復コードを使用する
nl_nl: Gebruik in plaats daarvan een herstelcode
ro_ro: Utilizați un cod de recuperare
sv_se: Använd en återställningskod istället
uk_ua: Використати код відновлення замість цього

source: Use authenticator app instead
es_sv: Usar la aplicación de autenticación en su lugar
fi_fi: Käytä todennussovellusta
it_it: Usa invece l’app di autenticazione
ja_jp: 代わりに認証アプリを使用する
nl_nl: Gebruik in plaats daarvan een authenticatie-app
ro_ro: Utilizați aplicația de autentificare
sv_se: Använd autentiseringsapp istället
uk_ua: Використати застосунок автентифікації замість цього

source: %d modules loaded
es_sv: %d módulos cargados
fi_fi: %d moduulia ladattu
it_it: %d moduli caricati
ja_jp: %d 個のモジュールが読み込まれました
nl_nl: %d modules geladen
ro_ro: %d module încărcate
sv_se: %d moduler laddade
uk_ua: %d модулів завантажено

source: (PHP default)
es_sv: (predeterminado de PHP)
fi_fi: (PHP oletus)
it_it: (predefinito PHP)
ja_jp: (PHPデフォルト)
nl_nl: (PHP standaard)
ro_ro: (implicit PHP)
sv_se: (PHP-standard)
uk_ua: (за замовчуванням PHP)

source: (none)
es_sv: (ninguno)
fi_fi: (ei mitään)
it_it: (nessuno)
ja_jp: (なし)
nl_nl: (geen)
ro_ro: (niciunul)
sv_se: (ingen)
uk_ua: (немає)

source: (not set)
es_sv: (no establecido)
fi_fi: (ei asetettu)
it_it: (non impostato)
ja_jp: (未設定)
nl_nl: (niet ingesteld)
ro_ro: (nesetat)
sv_se: (ej angett)
uk_ua: (не встановлено)

source: All checks passing
es_sv: Todas las verificaciones correctas
fi_fi: Kaikki tarkistukset läpäisty
it_it: Tutti i controlli superati
ja_jp: すべてのチェックが合格しています
nl_nl: Alle controles geslaagd
ro_ro: Toate verificările au trecut
sv_se: Alla kontroller godkända
uk_ua: Всі перевірки пройдено

source: App
es_sv: Aplicación
fi_fi: Sovellus
ja_jp: アプリ
ro_ro: Aplicație
uk_ua: Додаток

source: Browser time zone differs:
es_sv: La zona horaria del navegador es diferente:
fi_fi: Selaimen aikavyöhyke eroaa:
it_it: Il fuso orario del browser è diverso:
ja_jp: ブラウザのタイムゾーンが異なります:
nl_nl: Browser tijdzone verschilt:
ro_ro: Fusul orar al browserului diferă:
sv_se: Webbläsarens tidszon skiljer sig:
uk_ua: Часовий пояс браузера відрізняється:

source: Calendar time zone:
es_sv: Zona horaria del calendario:
fi_fi: Kalenterin aikavyöhyke:
it_it: Fuso orario del calendario:
ja_jp: カレンダーのタイムゾーン:
nl_nl: Agendatijdzone:
ro_ro: Fusul orar al calendarului:
sv_se: Kalenderns tidszon:
uk_ua: Часовий пояс календаря:

source: Cannot send test email
es_sv: No se puede enviar el correo de prueba
fi_fi: Testisähköpostia ei voida lähettää
it_it: Impossibile inviare l'email di test
ja_jp: テストメールを送信できません
nl_nl: Kan test-e-mail niet verzenden
ro_ro: Nu se poate trimite e-mailul de test
sv_se: Kan inte skicka testmejl
uk_ua: Неможливо надіслати тестовий лист

source: Charset
es_sv: Juego de caracteres
fi_fi: Merkistö
ja_jp: 文字セット
nl_nl: Tekenset
ro_ro: Set de caractere
sv_se: Teckenuppsättning
uk_ua: Кодування

source: Church Email address is not set — the test email has nowhere to go.
es_sv: La dirección de correo de la iglesia no está configurada — el correo de prueba no tiene destino.
fi_fi: Seurakunnan sähköpostiosoitetta ei ole asetettu — testisähköpostilla ei ole kohdetta.
it_it: L'indirizzo email della parrocchia non è impostato — l'email di test non ha destinatario.
ja_jp: 教会のメールアドレスが設定されていません — テストメールの送信先がありません。
nl_nl: Het e-mailadres van de kerk is niet ingesteld — de test-e-mail heeft geen bestemming.
ro_ro: Adresa de e-mail a bisericii nu este setată — e-mailul de test nu are destinatar.
sv_se: Kyrkans e-postadress är inte angiven — testmejlet har ingen mottagare.
uk_ua: Адресу електронної пошти церкви не налаштовано — тестовий лист нікуди надсилати.

source: ChurchCRM Test Email
es_sv: Correo de prueba de ChurchCRM
fi_fi: ChurchCRM-testisähköposti
it_it: Email di test ChurchCRM
ja_jp: ChurchCRM テストメール
ro_ro: E-mail test ChurchCRM
sv_se: ChurchCRM testmejl
uk_ua: Тестовий лист ChurchCRM

source: Collation
es_sv: Intercalación
fi_fi: Lajittelu
ja_jp: 照合順序
nl_nl: Sorteervolgorde
ro_ro: Colare
sv_se: Sorteringsordning
uk_ua: Зіставлення

source: Connection
es_sv: Conexión
fi_fi: Yhteys
it_it: Connessione
ja_jp: 接続
nl_nl: Verbinding
ro_ro: Conexiune
sv_se: Anslutning
uk_ua: З'єднання

source: Database
es_sv: Base de datos
fi_fi: Tietokanta
ja_jp: データベース
ro_ro: Bază de date
sv_se: Databas
uk_ua: База даних

source: Delivery
es_sv: Entrega
fi_fi: Toimitus
it_it: Consegna
ja_jp: 配信
nl_nl: Bezorging
ro_ro: Livrare
sv_se: Leverans
uk_ua: Доставка

source: Disk (Images Root)
es_sv: Disco (raíz de imágenes)
fi_fi: Levy (kuvien juurihakemisto)
it_it: Disco (Cartella immagini)
ja_jp: ディスク（画像ルート）
nl_nl: Schijf (afbeeldingenmap)
ro_ro: Disc (director imagini)
sv_se: Disk (bildrotmapp)
uk_ua: Диск (коренева папка зображень)

source: Display Errors
es_sv: Mostrar errores
fi_fi: Näytä virheet
it_it: Visualizza errori
ja_jp: エラー表示
nl_nl: Fouten weergeven
ro_ro: Afișare erori
sv_se: Visa fel
uk_ua: Відображення помилок

source: Email Debug
es_sv: Depuración de correo
fi_fi: Sähköpostin vianetsintä
it_it: Debug email
ja_jp: メールデバッグ
nl_nl: E-mail foutopsporing
ro_ro: Depanare e-mail
sv_se: E-postfelsökning
uk_ua: Налагодження електронної пошти

source: Environment
es_sv: Entorno
fi_fi: Ympäristö
it_it: Ambiente
ja_jp: 環境
nl_nl: Omgeving
ro_ro: Mediu
sv_se: Miljö
uk_ua: Середовище

source: Error Log
es_sv: Registro de errores
fi_fi: Virheloki
it_it: Log errori
ja_jp: エラーログ
nl_nl: Foutlog
ro_ro: Jurnal erori
sv_se: Fellogg
uk_ua: Журнал помилок

source: Error Reporting
es_sv: Reporte de errores
fi_fi: Virheraportit
it_it: Segnalazione errori
ja_jp: エラーレポート
nl_nl: Foutrapportage
ro_ro: Raportare erori
sv_se: Felrapportering
uk_ua: Звітування про помилки

source: Fix Settings
es_sv: Corregir configuración
fi_fi: Korjaa asetukset
it_it: Correggi impostazioni
ja_jp: 設定を修正
nl_nl: Instellingen herstellen
ro_ro: Corectați setările
sv_se: Åtgärda inställningar
uk_ua: Виправити налаштування

source: Hit Rate
es_sv: Tasa de aciertos
fi_fi: Osumataajuus
it_it: Tasso di utilizzo cache
ja_jp: ヒット率
nl_nl: Trefferverhouding
ro_ro: Rată de accesare
sv_se: Träffrekvens
uk_ua: Частота влучань

source: Host
fi_fi: Isäntä
ja_jp: ホスト
ro_ro: Gazdă
sv_se: Värd
uk_ua: Хост
