Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: This occurrence has already happened and its assignments can no longer be changed
es_sv: Esta ocurrencia ya ha tenido lugar y sus asignaciones ya no se pueden cambiar
fi_fi: Tämä tapahtumakerta on jo tapahtunut, eikä sen tehtävämäärityksiä voi enää muuttaa
it_it: Questa occorrenza si è già svolta e le sue assegnazioni non possono più essere modificate
ja_jp: この開催回はすでに終了しており、割り当てはもう変更できません
nl_nl: Dit moment heeft al plaatsgevonden en de inroosteringen ervan kunnen niet meer worden gewijzigd
ro_ro: Această ocurență a avut deja loc și repartizările ei nu mai pot fi schimbate
sv_se: Detta tillfälle har redan ägt rum och dess tilldelningar kan inte längre ändras
uk_ua: Це проведення вже відбулося, і його призначення більше не можна змінити

source: This occurrence has been cancelled
es_sv: Esta ocurrencia ha sido cancelada
fi_fi: Tämä tapahtumakerta on peruttu
it_it: Questa occorrenza è stata annullata
ja_jp: この開催回はキャンセルされました
nl_nl: Dit moment is geannuleerd
ro_ro: Această ocurență a fost anulată
sv_se: Detta tillfälle har ställts in
uk_ua: Це проведення скасовано

source: This occurrence has its own staffing needs, set apart from its schedule.
es_sv: Esta ocurrencia tiene sus propias necesidades de personal, independientes de su horario.
fi_fi: Tällä tapahtumakerralla on omat miehitystarpeensa, erillään aikataulusta.
it_it: Questa occorrenza ha fabbisogni di personale propri, distinti da quelli del suo turno.
ja_jp: この開催回には、スケジュールとは別に設定された独自の必要人員があります。
nl_nl: Dit moment heeft eigen bezettingsbehoeften, los van het rooster.
ro_ro: Această ocurență are propriul necesar de personal, separat de programul ei.
sv_se: Detta tillfälle har egna bemanningsbehov, skilda från schemat.
uk_ua: У цього проведення власні потреби в людях, окремі від його розкладу.

source: This page is not part of your account. If you think it should be, ask the church office.
es_sv: Esta página no forma parte de su cuenta. Si cree que debería, consulte a la oficina parroquial.
fi_fi: Tämä sivu ei kuulu tiliisi. Jos mielestäsi sen pitäisi, kysy seurakuntatoimistosta.
it_it: Questa pagina non fa parte del tuo account. Se ritieni che dovrebbe, chiedi alla segreteria parrocchiale.
ja_jp: このページはあなたのアカウントに含まれていません。含まれるべきだと思われる場合は、教会の事務局にお尋ねください。
nl_nl: Deze pagina hoort niet bij uw account. Als u denkt dat dat wel zo zou moeten zijn, vraag het dan aan het kerkkantoor.
ro_ro: Această pagină nu face parte din contul dumneavoastră. Dacă credeți că ar trebui, întrebați biroul bisericii.
sv_se: Den här sidan ingår inte i ditt konto. Om du tycker att den borde göra det, kontakta församlingsexpeditionen.
uk_ua: Ця сторінка не входить до вашого облікового запису. Якщо ви вважаєте, що має, зверніться до церковної канцелярії.

source: This page was not found
es_sv: No se encontró esta página
fi_fi: Tätä sivua ei löytynyt
it_it: Questa pagina non è stata trovata
ja_jp: このページが見つかりません
nl_nl: Deze pagina is niet gevonden
ro_ro: Această pagină nu a fost găsită
sv_se: Sidan hittades inte
uk_ua: Цю сторінку не знайдено

source: This part of the Member Portal is for volunteer team leaders.
es_sv: Esta parte del Portal de la congregación es para los responsables de equipos de voluntarios.
fi_fi: Tämä Jäsenportaalin osa on vapaaehtoistiimien vetäjille.
it_it: Questa parte del Portale dei fedeli è riservata ai capi squadra dei volontari.
ja_jp: メンバーポータルのこの部分は、奉仕チームのリーダー用です。
nl_nl: Dit deel van het Ledenportaal is voor vrijwilligersteamleiders.
ro_ro: Această parte a Portalului comunității este pentru liderii echipelor de voluntari.
sv_se: Den här delen av Medlemsportalen är för ledare av volontärteam.
uk_ua: Ця частина порталу парафії призначена для керівників волонтерських команд.

source: This position is assigned by its team leader or coordinator, not by signing up
es_sv: Este puesto lo asigna el responsable del equipo o el coordinador, no se obtiene apuntándose
fi_fi: Tämän tehtävän määrää tiimin vetäjä tai koordinaattori, ei ilmoittautuminen
it_it: Questo incarico è assegnato dal suo capo squadra o coordinatore, non tramite iscrizione
ja_jp: この役割は、申し込みではなく、チームリーダーまたはコーディネーターが割り当てます
nl_nl: Deze functie wordt toegewezen door de teamleider of coördinator, niet door zelf aan te melden
ro_ro: Acest post este repartizat de liderul sau coordonatorul echipei, nu prin înscriere
sv_se: Denna funktion tilldelas av teamledaren eller samordnaren, inte genom anmälan
uk_ua: Цю позицію призначає керівник команди або координатор, на неї не можна записатися самому

source: This schedule cannot be deleted: %d volunteer assignments still reference its occurrences.
es_sv: Este horario no se puede eliminar: %d asignaciones de voluntarios todavía hacen referencia a sus ocurrencias.
fi_fi: Tätä aikataulua ei voi poistaa: %d vapaaehtoisen tehtävämääritystä viittaa vielä sen tapahtumakertoihin.
it_it: Questo turno non può essere eliminato: %d assegnazioni di volontari fanno ancora riferimento alle sue occorrenze.
ja_jp: このスケジュールは削除できません：%d 件の奉仕者の割り当てが、その開催回をまだ参照しています。
nl_nl: Dit rooster kan niet worden verwijderd: er verwijzen nog %d vrijwilligersinroosteringen naar de momenten ervan.
ro_ro: Acest program nu poate fi șters: %d repartizări de voluntari fac încă trimitere la ocurențele lui.
sv_se: Detta schema kan inte tas bort: %d volontärtilldelningar hänvisar fortfarande till dess tillfällen.
uk_ua: Цей розклад не можна видалити: на його проведення все ще посилаються волонтерські призначення (%d).

source: This schedule has no staffing needs yet
es_sv: Este horario aún no tiene necesidades de personal
fi_fi: Tällä aikataululla ei ole vielä miehitystarpeita
it_it: Questo turno non ha ancora fabbisogni di personale
ja_jp: このスケジュールには、まだ必要人員がありません
nl_nl: Dit rooster heeft nog geen bezettingsbehoeften
ro_ro: Acest program nu are încă necesar de personal
sv_se: Detta schema har inga bemanningsbehov ännu
uk_ua: У цього розкладу поки немає потреб у людях

source: This schedule is inactive. Reactivate it to generate its occurrences.
es_sv: Este horario está inactivo. Reactívelo para generar sus ocurrencias.
fi_fi: Tämä aikataulu ei ole aktiivinen. Ota se uudelleen käyttöön luodaksesi sen tapahtumakerrat.
it_it: Questo turno è inattivo. Riattivalo per generare le sue occorrenze.
ja_jp: このスケジュールは無効です。開催回を生成するには再有効化してください。
nl_nl: Dit rooster is inactief. Activeer het opnieuw om de momenten te genereren.
ro_ro: Acest program este inactiv. Reactivați-l pentru a-i genera ocurențele.
sv_se: Detta schema är inaktivt. Återaktivera det för att skapa dess tillfällen.
uk_ua: Цей розклад неактивний. Активуйте його знову, щоб створювати проведення.

source: This substitution request has already been decided
es_sv: Esta solicitud de sustitución ya se ha resuelto
fi_fi: Tämä sijaispyyntö on jo ratkaistu
it_it: Su questa richiesta di sostituzione è già stata presa una decisione
ja_jp: この代理の依頼はすでに判断されています
nl_nl: Over dit vervangingsverzoek is al beslist
ro_ro: Această cerere de înlocuire a fost deja decisă
sv_se: Beslut har redan fattats om denna begäran om ersättare
uk_ua: За цим запитом на заміну вже ухвалено рішення

source: This team has no positions yet
es_sv: Este equipo aún no tiene puestos
fi_fi: Tällä tiimillä ei ole vielä tehtäviä
it_it: Questa squadra non ha ancora incarichi
ja_jp: このチームには、まだ役割がありません
nl_nl: Dit team heeft nog geen functies
ro_ro: Această echipă nu are încă posturi
sv_se: Detta team har inga funktioner ännu
uk_ua: У цій команді поки немає позицій

source: This team is already staffing this event
es_sv: Este equipo ya está dotando de voluntarios a este evento
fi_fi: Tämä tiimi miehittää jo tämän tapahtuman
it_it: Questa squadra sta già coprendo questo evento
ja_jp: このチームは、すでにこの行事を担当しています
nl_nl: Dit team bezet deze activiteit al
ro_ro: Această echipă asigură deja personal pentru acest eveniment
sv_se: Detta team bemannar redan denna händelse
uk_ua: Ця команда вже обслуговує цю подію

source: This template asks for the file "%s", which the theme does not contain.
es_sv: Esta plantilla solicita el archivo "%s", que el tema no contiene.
fi_fi: Tämä malli pyytää tiedostoa ”%s”, jota teema ei sisällä.
it_it: Questo modello richiede il file "%s", che il tema non contiene.
ja_jp: このテンプレートはファイル「%s」を求めていますが、テーマに含まれていません。
nl_nl: Dit sjabloon vraagt om het bestand "%s", dat het thema niet bevat.
ro_ro: Acest șablon cere fișierul „%s”, pe care tema nu îl conține.
sv_se: Denna mall efterfrågar filen "%s", som temat inte innehåller.
uk_ua: Цей шаблон запитує файл «%s», якого немає в темі.

source: This theme cannot be activated
es_sv: Este tema no se puede activar
fi_fi: Tätä teemaa ei voi ottaa käyttöön
it_it: Questo tema non può essere attivato
ja_jp: このテーマは有効化できません
nl_nl: Dit thema kan niet worden geactiveerd
ro_ro: Această temă nu poate fi activată
sv_se: Detta tema kan inte aktiveras
uk_ua: Цю тему не можна активувати

source: This theme has no problems.
es_sv: Este tema no tiene problemas.
fi_fi: Tässä teemassa ei ole ongelmia.
it_it: Questo tema non presenta problemi.
ja_jp: このテーマに問題はありません。
nl_nl: Dit thema heeft geen problemen.
ro_ro: Această temă nu are probleme.
sv_se: Detta tema har inga problem.
uk_ua: У цій темі немає проблем.

source: This version of ChurchCRM does not use a template at this path, so the override is never rendered.
es_sv: Esta versión de ChurchCRM no usa ninguna plantilla en esta ruta, por lo que la sustitución nunca se muestra.
fi_fi: Tämä ChurchCRM-versio ei käytä mallia tässä polussa, joten ohitusta ei koskaan hahmonneta.
it_it: Questa versione di ChurchCRM non usa un modello in questo percorso, quindi la sovrascrittura non viene mai visualizzata.
ja_jp: このバージョンの ChurchCRM は、このパスのテンプレートを使用しないため、上書きは表示されません。
nl_nl: Deze versie van ChurchCRM gebruikt op dit pad geen sjabloon, dus de override wordt nooit weergegeven.
ro_ro: Această versiune de ChurchCRM nu folosește un șablon la această cale, deci suprascrierea nu este niciodată randată.
sv_se: Den här versionen av ChurchCRM använder ingen mall på denna sökväg, så åsidosättningen återges aldrig.
uk_ua: Ця версія ChurchCRM не використовує шаблон за цим шляхом, тому перевизначення ніколи не відображається.

source: Tick them on the Volunteers tab of this team, then assign them here.
es_sv: Márquelos en la pestaña Voluntarios de este equipo y luego asígnelos aquí.
fi_fi: Merkitse ne tämän tiimin Vapaaehtoiset-välilehdellä ja määritä heidät sitten tässä.
it_it: Spuntali nella scheda Volontari di questa squadra, poi assegnali qui.
ja_jp: このチームのボランティアタブでチェックを入れてから、ここで割り当ててください。
nl_nl: Vink ze aan op het tabblad Vrijwilligers van dit team en roosters ze daarna hier in.
ro_ro: Bifați-le în fila Voluntari a acestei echipe, apoi repartizați-le aici.
sv_se: Kryssa i dem på teamets flik Volontärer och tilldela dem sedan här.
uk_ua: Позначте їх на вкладці «Волонтери» цієї команди, потім призначте тут.

source: Ticks save as you make them.
es_sv: Las marcas se guardan a medida que las hace.
fi_fi: Valinnat tallentuvat sitä mukaa kuin teet ne.
it_it: Le spunte vengono salvate man mano che le fai.
ja_jp: チェックは入れるとすぐに保存されます。
nl_nl: Vinkjes worden opgeslagen zodra u ze zet.
ro_ro: Bifările se salvează pe măsură ce le faceți.
sv_se: Ikryssningar sparas medan du gör dem.
uk_ua: Позначки зберігаються одразу під час встановлення.

source: Times come from this event
es_sv: Las horas provienen de este evento
fi_fi: Ajat tulevat tästä tapahtumasta
it_it: Gli orari provengono da questo evento
ja_jp: 時刻はこの行事から決まります
nl_nl: Tijden komen van deze activiteit
ro_ro: Orele provin din acest eveniment
sv_se: Tiderna kommer från denna händelse
uk_ua: Час береться з цієї події

source: Tops up every schedule, sends whatever is queued and closes out finished occurrences, without waiting for the next scheduled run.
es_sv: Completa cada horario, envía lo que haya en cola y cierra las ocurrencias terminadas, sin esperar a la siguiente ejecución programada.
fi_fi: Täydentää kaikki aikataulut, lähettää jonossa olevat ja päättää valmiit tapahtumakerrat odottamatta seuraavaa ajastettua ajoa.
it_it: Integra ogni turno, invia ciò che è in coda e chiude le occorrenze concluse, senza attendere la prossima esecuzione pianificata.
ja_jp: 次回の定期実行を待たずに、すべてのスケジュールを補充し、キューにあるものを送信して、終了した開催回を締めます。
nl_nl: Vult elk rooster aan, verstuurt wat in de wachtrij staat en sluit afgelopen momenten af, zonder op de volgende geplande uitvoering te wachten.
ro_ro: Completează fiecare program, trimite tot ce este în coadă și încheie ocurențele terminate, fără a aștepta următoarea rulare programată.
sv_se: Fyller på varje schema, skickar allt som ligger i kö och avslutar genomförda tillfällen, utan att vänta på nästa schemalagda körning.
uk_ua: Поповнює кожен розклад, надсилає все, що в черзі, і закриває завершені проведення, не чекаючи наступного планового запуску.

source: Turn down {{name}}? The original volunteer stays on and is told.
es_sv: ¿Rechazar a {{name}}? El voluntario original se mantiene y se le avisa.
fi_fi: Hylätäänkö {{name}}? Alkuperäinen vapaaehtoinen pysyy mukana ja saa tiedon.
it_it: Rifiutare {{name}}? Il volontario originale resta in carica e viene avvisato.
ja_jp: {{name}} を辞退させますか？元の奉仕者は引き続き割り当てられ、通知されます。
nl_nl: {{name}} afwijzen? De oorspronkelijke vrijwilliger blijft staan en wordt op de hoogte gebracht.
ro_ro: Respingeți pe {{name}}? Voluntarul inițial rămâne și este anunțat.
sv_se: Avslå {{name}}? Den ursprungliga volontären står kvar och underrättas.
uk_ua: Відхилити «{{name}}»? Початковий волонтер залишається призначеним, і його повідомлять.

source: Turn off the Member Portal template cache and print the name of each template in an HTML comment. For theme designers; leave off in normal use.
es_sv: Desactiva la caché de plantillas del Portal de la congregación e imprime el nombre de cada plantilla en un comentario HTML. Para diseñadores de temas; déjelo desactivado en el uso normal.
fi_fi: Poista Jäsenportaalin mallivälimuisti käytöstä ja tulosta jokaisen mallin nimi HTML-kommenttiin. Teemasuunnittelijoille; pidä pois päältä tavallisessa käytössä.
it_it: Disattiva la cache dei modelli del Portale dei fedeli e stampa il nome di ogni modello in un commento HTML. Per i progettisti di temi; lascia disattivato nell'uso normale.
ja_jp: メンバーポータルのテンプレートキャッシュをオフにし、各テンプレートの名前をHTMLコメントに出力します。テーマ設計者向けです。通常の使用ではオフのままにしてください。
nl_nl: Schakel de sjablooncache van het Ledenportaal uit en druk de naam van elk sjabloon af in een HTML-opmerking. Voor themaontwerpers; laat uit bij normaal gebruik.
ro_ro: Dezactivează memoria cache a șabloanelor Portalului comunității și afișează numele fiecărui șablon într-un comentariu HTML. Pentru designerii de teme; lăsați dezactivat în utilizarea normală.
sv_se: Stäng av mallcachen för Medlemsportalen och skriv ut namnet på varje mall i en HTML-kommentar. För temadesigners; låt vara avstängt vid normal användning.
uk_ua: Вимкнути кеш шаблонів порталу парафії та виводити назву кожного шаблону в HTML-коментарі. Для розробників тем; у звичайному використанні залиште вимкненим.

source: Turn this on for a ministry whose teams teach Sunday School classes. Its teams can then be linked to a class, and its schedules and events can use one.
es_sv: Actívelo para un ministerio cuyos equipos imparten clases de Escuela Dominical. Sus equipos podrán entonces vincularse a una clase, y sus horarios y eventos podrán usar una.
fi_fi: Ota tämä käyttöön työalalla, jonka tiimit opettavat pyhäkoululuokkia. Sen tiimit voi silloin linkittää luokkaan, ja sen aikataulut ja tapahtumat voivat käyttää sitä.
it_it: Attivalo per un ministero le cui squadre insegnano nelle classi di catechismo. Le sue squadre potranno poi essere collegate a una classe e i suoi turni ed eventi potranno usarne una.
ja_jp: チームが教会学校のクラスを教えているミニストリーでオンにします。そのチームをクラスにリンクでき、スケジュールや行事でもクラスを使用できます。
nl_nl: Schakel dit in voor een bediening waarvan de teams zondagsschoolklassen geven. Haar teams kunnen dan aan een klas worden gekoppeld en haar roosters en activiteiten kunnen er een gebruiken.
ro_ro: Activați aceasta pentru o slujire ale cărei echipe predau la clase ale Școlii duminicale. Echipele ei pot fi atunci legate de o clasă, iar programele și evenimentele ei pot folosi una.
sv_se: Aktivera detta för en verksamhet vars team undervisar i söndagsskoleklasser. Dess team kan då kopplas till en klass, och dess scheman och händelser kan använda en.
uk_ua: Увімкніть для служіння, команди якого ведуть класи недільної школи. Тоді його команди можна пов’язувати з класом, а його розклади та події зможуть використовувати клас.

source: Turns off the portal template cache and prints the name of each template in an HTML comment. For theme designers; leave this off in normal use.
es_sv: Desactiva la caché de plantillas del portal e imprime el nombre de cada plantilla en un comentario HTML. Para diseñadores de temas; déjelo desactivado en el uso normal.
fi_fi: Poistaa portaalin mallivälimuistin käytöstä ja tulostaa jokaisen mallin nimen HTML-kommenttiin. Teemasuunnittelijoille; pidä tämä pois päältä tavallisessa käytössä.
it_it: Disattiva la cache dei modelli del portale e stampa il nome di ogni modello in un commento HTML. Per i progettisti di temi; lascia disattivato nell'uso normale.
ja_jp: ポータルのテンプレートキャッシュをオフにし、各テンプレートの名前をHTMLコメントに出力します。テーマ設計者向けです。通常の使用ではオフのままにしてください。
nl_nl: Schakelt de sjablooncache van het portaal uit en drukt de naam van elk sjabloon af in een HTML-opmerking. Voor themaontwerpers; laat dit uit bij normaal gebruik.
ro_ro: Dezactivează memoria cache a șabloanelor portalului și afișează numele fiecărui șablon într-un comentariu HTML. Pentru designerii de teme; lăsați dezactivat în utilizarea normală.
sv_se: Stänger av portalens mallcache och skriver ut namnet på varje mall i en HTML-kommentar. För temadesigners; låt vara avstängt vid normal användning.
uk_ua: Вимикає кеш шаблонів порталу та виводить назву кожного шаблону в HTML-коментарі. Для розробників тем; у звичайному використанні залиште вимкненим.

source: Two-factor authentication
es_sv: Autenticación de dos factores
fi_fi: Kaksivaiheinen todentaminen
it_it: Autenticazione a Due Fattori
ja_jp: 二要素認証
nl_nl: Twee-Factor-Authenticatie
ro_ro: Autentificare cu doi factori
sv_se: Tvåfaktorsautentisering
uk_ua: Двофакторна автентифікація

source: Unfilled Positions
es_sv: Puestos sin cubrir
fi_fi: Täyttämättömät tehtävät
it_it: Incarichi scoperti
ja_jp: 未充足の役割
nl_nl: Onbezette functies
ro_ro: Posturi necompletate
sv_se: Obemannade funktioner
uk_ua: Незаповнені позиції

source: Unknown delivery error
es_sv: Error de entrega desconocido
fi_fi: Tuntematon lähetysvirhe
it_it: Errore di invio sconosciuto
ja_jp: 不明な配信エラー
nl_nl: Onbekende bezorgfout
ro_ro: Eroare necunoscută de livrare
sv_se: Okänt leveransfel
uk_ua: Невідома помилка доставки

source: Unknown occurrence status
es_sv: Estado de ocurrencia desconocido
fi_fi: Tuntematon tapahtumakerran tila
it_it: Stato dell'occorrenza sconosciuto
ja_jp: 不明な開催回ステータス
nl_nl: Onbekende momentstatus
ro_ro: Stare necunoscută a ocurenței
sv_se: Okänd status för tillfälle
uk_ua: Невідомий статус проведення

source: Unknown schedule link mode
es_sv: Modo de vinculación de horario desconocido
fi_fi: Tuntematon aikataulun linkitystila
it_it: Modalità di collegamento del turno sconosciuta
ja_jp: 不明なスケジュールのリンクモード
nl_nl: Onbekende roosterkoppelingsmodus
ro_ro: Mod necunoscut de legare a programului
sv_se: Okänt länkläge för schema
uk_ua: Невідомий режим прив’язки розкладу

source: Unknown volunteer ministry
es_sv: Ministerio de voluntariado desconocido
fi_fi: Tuntematon vapaaehtoistyöala
it_it: Ministero di volontariato sconosciuto
ja_jp: 不明な奉仕ミニストリー
nl_nl: Onbekende vrijwilligersbediening
ro_ro: Slujire de voluntari necunoscută
sv_se: Okänd volontärverksamhet
uk_ua: Невідоме волонтерське служіння

source: Until
es_sv: Hasta
fi_fi: Asti
it_it: Fino a
ja_jp: 終了日
nl_nl: Tot
ro_ro: Până la
sv_se: Till och med
uk_ua: До

source: Upcoming availability
es_sv: Disponibilidad próxima
fi_fi: Tuleva saatavuus
it_it: Disponibilità future
ja_jp: 今後の空き状況
nl_nl: Komende beschikbaarheid
ro_ro: Disponibilitate viitoare
sv_se: Kommande tillgänglighet
uk_ua: Майбутня доступність

source: Update your details
es_sv: Actualizar sus datos
fi_fi: Päivitä tietosi
it_it: Aggiorna i tuoi dati
ja_jp: 情報を更新
nl_nl: Uw gegevens bijwerken
ro_ro: Actualizați-vă datele
sv_se: Uppdatera dina uppgifter
uk_ua: Оновити ваші відомості

source: Update your family details
es_sv: Actualizar los datos de su familia
fi_fi: Päivitä perheesi tiedot
it_it: Aggiorna i dati della tua famiglia
ja_jp: 家族の情報を更新
nl_nl: Uw familiegegevens bijwerken
ro_ro: Actualizați datele familiei dumneavoastră
sv_se: Uppdatera din familjs uppgifter
uk_ua: Оновити відомості про вашу родину

source: Use Staff this event to staff a single event
es_sv: Use Asignar voluntarios a este evento para dotar de voluntarios a un solo evento
fi_fi: Käytä toimintoa Miehitä tämä tapahtuma miehittääksesi yksittäisen tapahtuman
it_it: Usa Assegna il personale a questo evento per coprire un singolo evento
ja_jp: 1つの行事に奉仕者を割り当てるには「この行事に奉仕者を割り当てる」を使用してください
nl_nl: Gebruik Deze activiteit bezetten om één enkele activiteit te bezetten
ro_ro: Folosiți Asigură personal pentru acest eveniment pentru a asigura personal unui singur eveniment
sv_se: Använd Bemanna denna händelse för att bemanna en enskild händelse
uk_ua: Використовуйте «Призначити людей на цю подію», щоб призначити людей на одну подію

source: Use the schedule's needs
es_sv: Usar las necesidades del horario
fi_fi: Käytä aikataulun tarpeita
it_it: Usa i fabbisogni del turno
ja_jp: スケジュールの必要人員を使用
nl_nl: De behoeften van het rooster gebruiken
ro_ro: Folosiți necesarul programului
sv_se: Använd schemats behov
uk_ua: Використати потреби розкладу

source: User must have Add Event permission, or coordinate a volunteer ministry, and the Events module must be enabled
es_sv: El usuario debe tener el permiso de Añadir eventos o coordinar un ministerio de voluntariado, y el módulo de Eventos debe estar activado
fi_fi: Käyttäjällä on oltava Lisää tapahtumia -oikeus tai hänen on koordinoitava vapaaehtoistyöalaa, ja Tapahtumat-moduulin on oltava käytössä
it_it: L'utente deve avere l'autorizzazione Aggiungi evento, oppure coordinare un ministero di volontariato, e il modulo Eventi deve essere attivo
ja_jp: ユーザーには行事追加権限があるか、奉仕ミニストリーのコーディネーターである必要があり、行事モジュールが有効でなければなりません
nl_nl: De gebruiker moet het recht Activiteit toevoegen hebben, of een vrijwilligersbediening coördineren, en de module Activiteiten moet zijn ingeschakeld
ro_ro: Utilizatorul trebuie să aibă permisiunea Adăugare eveniment sau să coordoneze o slujire de voluntari, iar modulul Evenimente trebuie să fie activat
sv_se: Användaren måste ha behörigheten Lägg till händelse, eller samordna en volontärverksamhet, och modulen Händelser måste vara aktiverad
uk_ua: Користувач має мати право додавати події або координувати волонтерське служіння, а модуль подій має бути ввімкнено
