Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Generate Coordinates
es_sv: Generar coordenadas
fi_fi: Luo koordinaatit
it_it: Genera coordinate
ja_jp: 座標を生成
nl_nl: Coordinaten genereren
ro_ro: Genereaza coordonate
sv_se: Generera koordinater
uk_ua: Zgeneruvaty koordynaty

source: Generating...
es_sv: Generando...
fi_fi: Luodaan...
it_it: Generazione in corso...
ja_jp: 生成中...
nl_nl: Genereren...
ro_ro: Se genereaza...
sv_se: Genererar...
uk_ua: Heneruvannya...

source: Geocoding request failed. Please try again.
es_sv: La solicitud de geocodificación falló. Por favor intente de nuevo.
fi_fi: Geokoodauspyynto epaonnistui. Yrita uudelleen.
it_it: Richiesta di geocodifica non riuscita. Riprova.
ja_jp: ジオコーディングのリクエストが失敗しました。もう一度お試しください。
nl_nl: Geolocatieverzoek mislukt. Probeer het opnieuw.
ro_ro: Solicitarea de geocodificare a esuat. Va rugam sa incercati din nou.
sv_se: Geokodningsforfragan misslyckades. Forsok igen.
uk_ua: Zapyt heokoduvannya ne vdavsya. Bud laska, sprobuite shche raz.

source: Manage Events
es_sv: Administrar eventos
fi_fi: Hallinnoi tapahtumia
it_it: Gestisci eventi
ja_jp: イベントを管理
nl_nl: Evenementen beheren
ro_ro: Gestioneaza evenimente
sv_se: Hantera evenemang
uk_ua: Keruvannya podiyamy

source: N/A
es_sv: N/D
fi_fi: Ei saatavilla
it_it: N/D
ja_jp: 該当なし
nl_nl: N.v.t.
sv_se: Ej tillgänglig
uk_ua: Н/Д

source: New Deposit
es_sv: Nuevo depósito
fi_fi: Uusi talletus
it_it: Nuovo versamento
ja_jp: 新規入金
nl_nl: Nieuwe storting
ro_ro: Depozit nou
sv_se: Ny insattning
uk_ua: Novyy depozyt

source: No contributors found for this fund in the selected fiscal year
es_sv: No se encontraron contribuyentes para este fondo en el año fiscal seleccionado
fi_fi: Talle rahastolle ei loytynyт lahjoittajia valitulla tilikaudella
it_it: Nessun offerente trovato per questo fondo nell'anno fiscale selezionato
ja_jp: 選択した会計年度にこの基金の献金者が見つかりませんでした
nl_nl: Geen bijdragers gevonden voor dit fonds in het geselecteerde boekjaar
ro_ro: Nu s-au gasit donatori pentru acest fond in anul fiscal selectat
sv_se: Inga bidragsgivare hittades for denna fond under det valda rakenskapsaret
uk_ua: Zhertvodavtsiv dlya tsyoho fondu u vybranomu finansovomu rotsi ne znaysheno

source: No families with an email address were found. Nothing was sent.
es_sv: No se encontraron familias con dirección de correo electrónico. No se envió nada.
fi_fi: Yhtaan perhetta sahkopostiosoitteella ei loytynyт. Mitaan ei lahetetty.
it_it: Nessuna famiglia con un indirizzo email è stata trovata. Nessun messaggio è stato inviato.
ja_jp: メールアドレスを持つ家族が見つかりませんでした。何も送信されませんでした。
nl_nl: Er zijn geen gezinnen met een e-mailadres gevonden. Er is niets verzonden.
ro_ro: Nu s-au gasit familii cu adresa de e-mail. Nimic nu a fost trimis.
sv_se: Inga familjer med e-postadress hittades. Inget skickades.
uk_ua: Ne znaysheno zhodnoyi rodyny z elektronnoyu adresoyu. Nichogo ne nadislano.

source: No payments found for the selected deposits
es_sv: No se encontraron pagos para los depósitos seleccionados
fi_fi: Valituille talletuksille ei loytynyт maksuja
it_it: Nessun pagamento trovato per i versamenti selezionati
ja_jp: 選択した入金に対する支払いが見つかりませんでした
nl_nl: Geen betalingen gevonden voor de geselecteerde stortingen
ro_ro: Nu s-au gasit plati pentru depozitele selectate
sv_se: Inga betalningar hittades for de valda insattningarna
uk_ua: Platezhiv dlya vybranykh depozytiv ne znaysheno

source: No valid deposit IDs provided
es_sv: No se proporcionaron IDs de depósito válidos
fi_fi: Yhtaan kelvollista talletustunnusta ei annettu
it_it: Nessun ID versamento valido fornito
ja_jp: 有効な入金IDが指定されていません
nl_nl: Geen geldige stortings-ID's opgegeven
ro_ro: Nu au fost furnizate ID-uri valide de depozit
sv_se: Inga giltiga insattnings-ID angavs
uk_ua: Ne vkazano diysnych identyfikatoriv depozytiv

source: PDF successfully emailed to %d family.
es_sv: PDF enviado exitosamente por correo electrónico a %d familia.
fi_fi: PDF lähetetty onnistuneesti %d perheelle sähköpostitse.
it_it: PDF inviato con successo a %d famiglia.
ja_jp: PDFを%d家族にメールで送信しました。
nl_nl: PDF succesvol gemaild naar %d gezin.
ro_ro: PDF trimis cu succes prin e-mail către %d familie.
sv_se: PDF skickades via e-post till %d familj.
uk_ua: PDF успішно надіслано електронною поштою %d сім'ї.

source: Partial Send
es_sv: Envío parcial
fi_fi: Osittainen lahetys
it_it: Invio parziale
ja_jp: 一部送信
nl_nl: Gedeeltelijk verzonden
ro_ro: Trimitere partiala
sv_se: Delvis utskick
uk_ua: Chastochne nadsilannya

source: Payments only
es_sv: Solo pagos
fi_fi: Vain maksut
it_it: Solo pagamenti
ja_jp: 支払いのみ
nl_nl: Alleen betalingen
ro_ro: Doar plati
sv_se: Endast betalningar
uk_ua: Lyshe platezhi

source: Pledged Amount
es_sv: Monto comprometido
fi_fi: Luvattu summa
it_it: Importo offerto
ja_jp: 献金誓約額
nl_nl: Toegezegd bedrag
ro_ro: Suma angajata
sv_se: Lovat belopp
uk_ua: Suma zhertvuvannya

source: Preview
es_sv: Vista previa
fi_fi: Esikatselu
it_it: Anteprima
ja_jp: プレビュー
nl_nl: Voorvertoning
ro_ro: Previzualizare
sv_se: Forhandsgranskning
uk_ua: Poperedny perehliad

source: Retry
es_sv: Reintentar
fi_fi: Yrita uudelleen
it_it: Riprova
ja_jp: 再試行
nl_nl: Opnieuw proberen
ro_ro: Reincearca
sv_se: Forsok igen
uk_ua: Povtoryty

source: Search
es_sv: Buscar
fi_fi: Haku
it_it: Cerca
ja_jp: 検索
nl_nl: Zoeken
ro_ro: Cautare
sv_se: Sok
uk_ua: Poshuk

source: Search and manage deposit slip records
es_sv: Buscar y administrar registros de boletas de depósito
fi_fi: Etsi ja hallinnoi talletuskuitteja
it_it: Cerca e gestisci i registri delle distinte di versamento
ja_jp: 入金伝票記録を検索・管理
nl_nl: Stortingsbewijzen zoeken en beheren
ro_ro: Cauta si gestioneaza inregistrarile chitantelor de depozit
sv_se: Sok och hantera insattningskvittoposter
uk_ua: Poshuk ta keruvannya zapysamy depozytnych kvytantsiy

source: Select All
es_sv: Seleccionar todo
fi_fi: Valitse kaikki
it_it: Seleziona tutto
ja_jp: すべて選択
nl_nl: Alles selecteren
ro_ro: Selecteaza tot
sv_se: Valj alla
uk_ua: Vybraty vse

source: Send Emails
es_sv: Enviar correos electrónicos
fi_fi: Laheta sahkopostit
it_it: Invia email
ja_jp: メールを送信
nl_nl: E-mails verzenden
ro_ro: Trimite e-mailuri
sv_se: Skicka e-post
uk_ua: Nadislaty lysty

source: Send Family Verification Emails
es_sv: Enviar correos de verificación familiar
fi_fi: Laheta perheen vahvistussahkopostit
it_it: Invia email di verifica alla famiglia
ja_jp: 家族確認メールを送信
nl_nl: Gezinsverificatie-e-mails verzenden
ro_ro: Trimite e-mailuri de verificare a familiei
sv_se: Skicka verifieringsmail till familjer
uk_ua: Nadislaty lysty dlya pidtverdzhennya danykh rodyny

source: Sent %1$d of %2$d — %3$d families could not be reached.
es_sv: Se enviaron %1$d de %2$d — no se pudo contactar a %3$d familias.
fi_fi: Lahetetty %1$d / %2$d — %3$d perhetta ei tavoitettu.
it_it: Inviato %1$d di %2$d — %3$d famiglie non sono state raggiunte.
ja_jp: %2$d件中%1$d件を送信しました — %3$d家族に届きませんでした。
nl_nl: %1$d van %2$d verzonden — %3$d gezinnen konden niet worden bereikt.
ro_ro: Trimis %1$d din %2$d — %3$d familii nu au putut fi contactate.
sv_se: Skickade %1$d av %2$d — %3$d familjer kunde inte nas.
uk_ua: Nadislano %1$d z %2$d — do %3$d rodyn ne vdalosya dodzvonytysya.

source: Show in Profile
es_sv: Mostrar en perfil
fi_fi: Nayta profiilissa
it_it: Mostra nel profilo
ja_jp: プロフィールに表示
nl_nl: Weergeven in profiel
ro_ro: Afiseaza in profil
sv_se: Visa i profil
uk_ua: Pokazaty v profili

source: Showing total for selected fund only
es_sv: Mostrando el total solo para el fondo seleccionado
fi_fi: Naytetaan yhteissumma vain valitulle rahastolle
it_it: Visualizzazione del totale solo per il fondo selezionato
ja_jp: 選択した基金の合計のみを表示
nl_nl: Totaal weergegeven alleen voor geselecteerd fonds
ro_ro: Se afiseaza totalul doar pentru fondul selectat
sv_se: Visar totalt for vald fond endast
uk_ua: Vidobrazhaietsia zahalna suma lyshe dlya vybranoho fondu

source: Teller
es_sv: Cajero
fi_fi: Kassanhoitaja
it_it: Cassiere
ja_jp: 会計係
nl_nl: Kassier
ro_ro: Casier
sv_se: Kassor
uk_ua: Kasyr

source: This is the only role in this group.
es_sv: Este es el único rol en este grupo.
fi_fi: Tama on ryhmän ainoa rooli.
it_it: Questo è l'unico ruolo in questo gruppo.
ja_jp: これはこのグループで唯一の役割です。
nl_nl: Dit is de enige rol in deze groep.
ro_ro: Acesta este singurul rol din acest grup.
sv_se: Det har ar den enda rollen i den har gruppen.
uk_ua: Tse yedyna rol u tsiy hrupi.

source: This role cannot be deleted.
es_sv: Este rol no puede ser eliminado.
fi_fi: Tata roolia ei voi poistaa.
it_it: Questo ruolo non può essere eliminato.
ja_jp: この役割は削除できません。
nl_nl: Deze rol kan niet worden verwijderd.
ro_ro: Acest rol nu poate fi sters.
sv_se: Den har rollen kan inte tas bort.
uk_ua: Tsyu rol ne mozhna vydalyty.

source: To Date
es_sv: Hasta la fecha
fi_fi: Loppupaivamaara
it_it: Alla data
ja_jp: 終了日
nl_nl: Tot datum
ro_ro: Pana la data
sv_se: Till datum
uk_ua: Do daty

source: Total Pledged
es_sv: Total comprometido
fi_fi: Yhteensa luvattu
it_it: Totale offerto
ja_jp: 誓約合計
nl_nl: Totaal toegezegd
ro_ro: Total angajat
sv_se: Totalt lovat
uk_ua: Zahalna suma zhertvuvann

source: Unexpected error while sending emails. Please check logs.
es_sv: Error inesperado al enviar correos electrónicos. Por favor revise los registros.
fi_fi: Odottamaton virhe sahkoposteja lahetettaessa. Tarkista lokit.
it_it: Errore imprevisto durante l'invio delle email. Controlla i log.
ja_jp: メール送信中に予期しないエラーが発生しました。ログを確認してください。
nl_nl: Onverwachte fout bij het verzenden van e-mails. Controleer de logboeken.
ro_ro: Eroare neasteptata la trimiterea e-mailurilor. Verificati jurnalele.
sv_se: Ovantat fel vid utskick av e-post. Kontrollera loggarna.
uk_ua: Neochikvana pomylka pid chas nadsilannya lystiv. Bud laska, perevirte zhurnaly.

source: Uses your street address above to look up coordinates via OpenStreetMap.
es_sv: Usa la dirección anterior para buscar coordenadas a través de OpenStreetMap.
fi_fi: Kayttaa yllä olevaa katuosoitettasi koordinaattien hakuun OpenStreetMapin kautta.
it_it: Utilizza l'indirizzo stradale indicato sopra per cercare le coordinate tramite OpenStreetMap.
ja_jp: 上記の住所を使用して、OpenStreetMapで座標を検索します。
nl_nl: Gebruikt uw bovenstaande straatadres om coordinaten op te zoeken via OpenStreetMap.
ro_ro: Foloseste adresa stradala de mai sus pentru a cauta coordonate prin OpenStreetMap.
sv_se: Anvander din gatuadress ovan for att sla upp koordinater via OpenStreetMap.
uk_ua: Vykorystovuye vashu vulytsiyu ta nomer budinku, vkazani vyshche, dlya poshuku koordynat cherez OpenStreetMap.

source: View Payment
es_sv: Ver pago
fi_fi: Nayta maksu
it_it: Visualizza pagamento
ja_jp: 支払いを表示
nl_nl: Betaling bekijken
ro_ro: Vizualizeaza plata
sv_se: Visa betalning
uk_ua: Perehlyanuti platerch

source: View Pledge
es_sv: Ver compromiso
fi_fi: Nayta lupaus
it_it: Visualizza offerta
ja_jp: 誓約を表示
nl_nl: Toezegging bekijken
ro_ro: Vizualizeaza angajamentul
sv_se: Visa lofte
uk_ua: Perehlyanuti zhertvuvannya

source: When checked, this property will be displayed alongside the group in the person's group list on their profile page.
es_sv: Cuando esté marcado, esta propiedad se mostrará junto al grupo en la lista de grupos de la persona en su página de perfil.
fi_fi: Kun valittu, tama ominaisuus naytetaan ryhmän yhteydessa henkilön profiilisivun ryhmäluettelossa.
it_it: Se selezionata, questa proprietà verrà visualizzata insieme al gruppo nell'elenco dei gruppi della persona nella sua pagina del profilo.
ja_jp: チェックを入れると、このプロパティはプロフィールページのグループ一覧でグループと共に表示されます。
nl_nl: Wanneer aangevinkt, wordt deze eigenschap naast de groep weergegeven in de groepenlijst van de persoon op hun profielpagina.
ro_ro: Daca este bifata, aceasta proprietate va fi afisata alaturi de grup in lista de grupuri a persoanei de pe pagina profilului.
sv_se: Nar detta ar markerat visas egenskapen tillsammans med gruppen i personens grupplista pa profilsidan.
uk_ua: Yakshcho poznacheno, tsya vlastyvist vidobrazhatymetsia poruch iz hrupoyu u spysku hrup osoby na yiyi storintsi profilyu.

source: [Family Name]
es_sv: [Nombre de familia]
fi_fi: [Sukunimi]
it_it: [Nome della famiglia]
ja_jp: [家族名]
nl_nl: [Gezinsnaam]
ro_ro: [Nume familie]
sv_se: [Familjenamn]
uk_ua: [Prizvyshche rodyny]

source: row selected
es_sv: fila seleccionada
fi_fi: rivi valittu
it_it: riga selezionata
ja_jp: 行が選択されました
nl_nl: rij geselecteerd
ro_ro: rand selectat
sv_se: rad vald
uk_ua: ryadok vybrano

source: rows selected
es_sv: filas seleccionadas
fi_fi: rivia valittu
it_it: righe selezionate
ja_jp: 行が選択されました
nl_nl: rijen geselecteerd
ro_ro: randuri selectate
sv_se: rader valda
uk_ua: ryadkiv vybrano

source: Birthdays & Anniversaries
es_sv: Cumpleaños y aniversarios
fi_fi: Syntymäpäivät ja vuosipäivät
it_it: Compleanni e anniversari
ja_jp: 誕生日と記念日
nl_nl: Verjaardagen & Jubilea
ro_ro: Zile de naștere și aniversări
sv_se: Födelsedagar & jubileer
uk_ua: Дні народження та річниці

source: Estimated value %s.
es_sv: Valor estimado %s.
fi_fi: Arvioitu arvo %s.
it_it: Valore stimato %s.
ja_jp: 推定価値 %s。
nl_nl: Geschatte waarde %s.
ro_ro: Valoare estimată %s.
sv_se: Uppskattat värde %s.
uk_ua: Орієнтовна вартість: %s.

source: Minimum bid %s.
es_sv: Oferta mínima %s.
fi_fi: Vähimmäistarjous %s.
it_it: Offerta minima %s.
ja_jp: 最低入札価格 %s。
nl_nl: Minimumbieding %s.
ro_ro: Ofertă minimă %s.
sv_se: Lägsta bud %s.
uk_ua: Мінімальна ставка: %s.

source: People with birthdays or wedding anniversaries in a particular month
es_sv: Personas con cumpleaños o aniversarios de matrimonio en un mes determinado
fi_fi: Henkilöt, joilla on syntymäpäivä tai häävuosipäivä tietyssä kuussa
it_it: Persone con compleanni o anniversari di matrimonio in un determinato mese
ja_jp: 特定の月に誕生日または結婚記念日がある方
nl_nl: Gemeenteleden met verjaardagen of huwelijksjubilea in een bepaalde maand
ro_ro: Persoane cu zile de naștere sau aniversări de căsătorie într-o anumită lună
sv_se: Personer med födelsedag eller bröllopsdag under en viss månad
uk_ua: Парафіяни з днями народження або річницями вінчання у певному місяці

source: Total of all purchases: %s
es_sv: Total de todas las compras: %s
fi_fi: Kaikkien ostojen yhteissumma: %s
it_it: Totale di tutti gli acquisti: %s
ja_jp: 全購入合計：%s
nl_nl: Totaal van alle aankopen: %s
ro_ro: Total toate achizițiile: %s
sv_se: Totalt för alla köp: %s
uk_ua: Загальна сума всіх покупок: %s

source: Total purchases: %s
es_sv: Total de compras: %s
fi_fi: Ostokset yhteensä: %s
it_it: Acquisti totali: %s
ja_jp: 購入合計：%s
nl_nl: Totaal aankopen: %s
ro_ro: Total achiziții: %s
sv_se: Totala köp: %s
uk_ua: Усього покупок: %s

source: Wedding Anniversaries
es_sv: Aniversarios de matrimonio
fi_fi: Häävuosipäivät
it_it: Anniversari di matrimonio
ja_jp: 結婚記念日
nl_nl: Huwelijksjubilea
ro_ro: Aniversări de căsătorie
sv_se: Bröllopsdagar
uk_ua: Річниці вінчання

source: People with wedding anniversaries in a particular month
es_sv: Personas con aniversarios de matrimonio en un mes determinado
fi_fi: Henkilöt, joilla on häävuosipäivä tietyssä kuussa
it_it: Persone con anniversari di matrimonio in un determinato mese
ja_jp: 特定の月に結婚記念日がある方
nl_nl: Gemeenteleden met huwelijksjubilea in een bepaalde maand
ro_ro: Persoane cu aniversări de căsătorie într-o anumită lună
sv_se: Personer med bröllopsdag under en viss månad
uk_ua: Парафіяни з річницями вінчання у певному місяці

source: An error occurred. Please try again.
es_sv: Ocurrió un error. Por favor, inténtelo de nuevo.
fi_fi: Tapahtui virhe. Yritä uudelleen.
it_it: Si è verificato un errore. Riprovare.
ja_jp: エラーが発生しました。もう一度お試しください。
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
ro_ro: A apărut o eroare. Vă rugăm să încercați din nou.
sv_se: Ett fel uppstod. Försök igen.
uk_ua: Сталася помилка. Будь ласка, спробуйте ще раз.

source: Are you sure you want to delete this fund?
es_sv: ¿Está seguro de que desea eliminar este fondo?
fi_fi: Haluatko varmasti poistaa tämän rahaston?
it_it: Sei sicuro di voler eliminare questo fondo?
ja_jp: この献金基金を削除してよろしいですか？
nl_nl: Weet u zeker dat u dit fonds wilt verwijderen?
ro_ro: Sigur doriți să ștergeți acest fond?
sv_se: Är du säker på att du vill ta bort denna fond?
uk_ua: Ви впевнені, що хочете видалити цей фонд?

source: Cannot delete: fund has associated pledges
es_sv: No se puede eliminar: el fondo tiene compromisos de ofrenda asociados
fi_fi: Poistaminen ei onnistu: rahastolla on siihen liittyviä lupauksia
it_it: Impossibile eliminare: il fondo ha impegni di offerta associati
ja_jp: 削除できません：この基金には関連する誓約献金があります
nl_nl: Kan niet verwijderen: fonds heeft gekoppelde toezeggingen
ro_ro: Nu se poate șterge: fondul are angajamente asociate
sv_se: Kan inte ta bort: fonden har tillhörande löften
uk_ua: Неможливо видалити: фонд має пов'язані пожертви

source: Delete Fund
es_sv: Eliminar fondo
fi_fi: Poista rahasto
it_it: Elimina fondo
ja_jp: 献金基金を削除
nl_nl: Fonds verwijderen
ro_ro: Ștergere fond
sv_se: Ta bort fond
uk_ua: Видалити фонд

source: Direction must be 'up' or 'down'.
es_sv: La dirección debe ser 'arriba' o 'abajo'.
fi_fi: Suunnan on oltava 'up' tai 'down'.
it_it: La direzione deve essere 'su' o 'giù'.
ja_jp: 方向は「up」または「down」でなければなりません。
nl_nl: Richting moet 'omhoog' of 'omlaag' zijn.
ro_ro: Direcția trebuie să fie 'sus' sau 'jos'.
sv_se: Riktningen måste vara 'upp' eller 'ner'.
uk_ua: Напрямок має бути «вгору» або «вниз».

source: Edit Donation Fund
es_sv: Editar fondo de donaciones
fi_fi: Muokkaa lahjoitusrahastoa
it_it: Modifica fondo per le offerte
ja_jp: 献金基金を編集
nl_nl: Bijdragefonds bewerken
ro_ro: Editare fond de donații
sv_se: Redigera gåvofond
uk_ua: Редагувати жертовний фонд

source: Failed to reorder donation fund
es_sv: No se pudo reordenar el fondo de donaciones
fi_fi: Lahjoitusrahaston järjestyksen muuttaminen epäonnistui
it_it: Impossibile riordinare il fondo per le offerte
ja_jp: 献金基金の並び替えに失敗しました
nl_nl: Herschikken van bijdragefonds mislukt
ro_ro: Nu s-a putut reordona fondul de donații
sv_se: Det gick inte att ändra ordning på gåvofonden
uk_ua: Не вдалося змінити порядок жертовного фонду

source: Fund added successfully.
es_sv: Fondo agregado exitosamente.
fi_fi: Rahasto lisätty onnistuneesti.
it_it: Fondo aggiunto con successo.
ja_jp: 献金基金が正常に追加されました。
nl_nl: Fonds succesvol toegevoegd.
ro_ro: Fondul a fost adăugat cu succes.
sv_se: Fonden har lagts till.
uk_ua: Фонд успішно додано.

source: Fund deleted successfully.
es_sv: Fondo eliminado exitosamente.
fi_fi: Rahasto poistettu onnistuneesti.
it_it: Fondo eliminato con successo.
ja_jp: 献金基金が正常に削除されました。
nl_nl: Fonds succesvol verwijderd.
ro_ro: Fondul a fost șters cu succes.
sv_se: Fonden har tagits bort.
uk_ua: Фонд успішно видалено.

source: Fund name
es_sv: Nombre del fondo
fi_fi: Rahaston nimi
it_it: Nome del fondo
ja_jp: 基金名
nl_nl: Fondsnaam
ro_ro: Numele fondului
sv_se: Fondens namn
uk_ua: Назва фонду

source: Fund name is required.
es_sv: El nombre del fondo es obligatorio.
fi_fi: Rahaston nimi on pakollinen.
it_it: Il nome del fondo è obbligatorio.
ja_jp: 基金名は必須です。
nl_nl: Fondsnaam is verplicht.
ro_ro: Numele fondului este obligatoriu.
sv_se: Fondens namn är obligatoriskt.
uk_ua: Назва фонду є обов'язковою.

source: Fund order updated.
es_sv: Orden del fondo actualizado.
fi_fi: Rahaston järjestys päivitetty.
it_it: Ordine del fondo aggiornato.
ja_jp: 基金の順序が更新されました。
nl_nl: Fondsvolgorde bijgewerkt.
ro_ro: Ordinea fondurilor a fost actualizată.
sv_se: Fondordningen har uppdaterats.
uk_ua: Порядок фондів оновлено.

source: Fund saved successfully.
es_sv: Fondo guardado exitosamente.
fi_fi: Rahasto tallennettu onnistuneesti.
it_it: Fondo salvato con successo.
ja_jp: 献金基金が正常に保存されました。
nl_nl: Fonds succesvol opgeslagen.
ro_ro: Fondul a fost salvat cu succes.
sv_se: Fonden har sparats.
uk_ua: Фонд успішно збережено.

source: No funds have been added yet. Use the form above to add the first fund.
es_sv: Aún no se han agregado fondos. Use el formulario de arriba para agregar el primer fondo.
fi_fi: Rahastoja ei ole vielä lisätty. Lisää ensimmäinen rahasto yllä olevalla lomakkeella.
it_it: Nessun fondo aggiunto. Utilizzare il modulo sopra per aggiungere il primo fondo.
ja_jp: まだ基金が追加されていません。上のフォームを使用して最初の基金を追加してください。
nl_nl: Er zijn nog geen fondsen toegevoegd. Gebruik het bovenstaande formulier om het eerste fonds toe te voegen.
ro_ro: Nu a fost adăugat niciun fond încă. Folosiți formularul de mai sus pentru a adăuga primul fond.
sv_se: Inga fonder har lagts till ännu. Använd formuläret ovan för att lägga till den första fonden.
uk_ua: Фонди ще не додано. Використайте форму вище, щоб додати перший фонд.

source: Optional description
es_sv: Descripción opcional
fi_fi: Valinnainen kuvaus
it_it: Descrizione facoltativa
ja_jp: 説明（任意）
nl_nl: Optionele beschrijving
ro_ro: Descriere opțională
sv_se: Valfri beskrivning
uk_ua: Необов'язковий опис

source: Private Calendar
es_sv: Calendario privado
fi_fi: Yksityinen kalenteri
it_it: Calendario privato
ja_jp: プライベートカレンダー
nl_nl: Privékalender
ro_ro: Calendar privat
sv_se: Privat kalender
uk_ua: Приватний календар

source: Public Calendar
es_sv: Calendario público
fi_fi: Julkinen kalenteri
it_it: Calendario pubblico
ja_jp: 公開カレンダー
nl_nl: Openbare kalender
ro_ro: Calendar public
sv_se: Offentlig kalender
uk_ua: Публічний календар

source: Advanced: Install a specific version instead
es_sv: Avanzado: instalar una versión específica en su lugar
fi_fi: Lisäasetukset: Asenna sen sijaan tietty versio
it_it: Avanzate: installa una versione specifica
ja_jp: 詳細設定：特定のバージョンをインストールする
nl_nl: Geavanceerd: Installeer in plaats daarvan een specifieke versie
ro_ro: Avansat: Instalați în schimb o versiune specifică
sv_se: Avancerat: Installera en specifik version istället
uk_ua: Додатково: встановити конкретну версію

source: By default the wizard upgrades to the latest version. You may instead choose a specific version below.
es_sv: De forma predeterminada, el asistente actualiza a la versión más reciente. Puede elegir una versión específica a continuación.
fi_fi: Oletuksena ohjattu toiminto päivittää uusimpaan versioon. Voit sen sijaan valita tietyn version alta.
it_it: Per impostazione predefinita, la procedura guidata aggiorna alla versione più recente. È possibile scegliere una versione specifica di seguito.
ja_jp: デフォルトでは、ウィザードは最新バージョンにアップグレードします。以下から特定のバージョンを選択することもできます。
nl_nl: Standaard upgradet de wizard naar de nieuwste versie. U kunt hieronder ook een specifieke versie kiezen.
ro_ro: În mod implicit, expertul actualizează la cea mai recentă versiune. Puteți alege în schimb o versiune specifică mai jos.
sv_se: Som standard uppgraderar guiden till den senaste versionen. Du kan istället välja en specifik version nedan.
uk_ua: За замовчуванням майстер оновлює до останньої версії. Ви можете вибрати конкретну версію нижче.

source: Cannot edit a payment in a closed deposit
es_sv: No se puede editar un pago en un depósito cerrado
fi_fi: Maksua ei voi muokata suljetussa talletuksessa
it_it: Impossibile modificare un pagamento in un deposito chiuso
ja_jp: 締め済みの入金記録の支払いは編集できません
nl_nl: Kan een betaling in een gesloten storting niet bewerken
ro_ro: Nu se poate edita o plată într-un depozit închis
sv_se: Det går inte att redigera en betalning i en avslutad insättning
uk_ua: Неможливо редагувати платіж у закритому депозиті

source: Download & Apply {{version}}
es_sv: Descargar y aplicar {{version}}
fi_fi: Lataa ja asenna {{version}}
it_it: Scarica e applica {{version}}
ja_jp: {{version}}をダウンロードして適用
nl_nl: Downloaden & toepassen {{version}}
ro_ro: Descărcare și aplicare {{version}}
sv_se: Hämta och tillämpa {{version}}
uk_ua: Завантажити та застосувати {{version}}
