Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Latvia (Latvija)
es_sv: Letonia (Latvija)
fi_fi: Latvia
it_it: Lettonia (Latvija)
ja_jp: ラトビア
nl_nl: Letland
ro_ro: Letonia (Letonia)
sv_se: Lettland (Latvija)
uk_ua: Латвія (Латвія)

source: Record
es_sv: Registro
fi_fi: Tietue
it_it: Disco
ja_jp: レコード
nl_nl: Gegevensrij
ro_ro: Înregistrare
sv_se: Spela in
uk_ua: Запис

source: Records
es_sv: Registros
fi_fi: Tietueet
ja_jp: レコード
nl_nl: Rijen
ro_ro: Înregistrări
sv_se: Uppgifter
uk_ua: Записи

source: Emptied into Event
es_sv: Vaciado hacia el del evento
fi_fi: Tyhjennetty tapahtumaan
ja_jp: イベントに空にしました
nl_nl: Geleegd in Gebeurtenis

source: Passed
es_sv: Aprobado
fi_fi: Hyväksytty
it_it: Superato
ja_jp: 合格
nl_nl: Gestopt
ro_ro: A trecut
sv_se: passerade
uk_ua: Пройшов

source: Estonian
es_sv: Estonio
fi_fi: Viro
it_it: Estone
ja_jp: エストニア語
nl_nl: Estland
ro_ro: Estonă
sv_se: estniska
uk_ua: Естонська

source: Error decoding signature definition file
es_sv: Error al decodificar el archivo de definición de firma
fi_fi: Virhe allekirjoituksen määritystiedoston purkamisessa
it_it: Errore durante la decodifica del file di definizione della firma
ja_jp: 署名定義ファイルのデコードエラー
nl_nl: Fout decoderen handtekening definitie bestand
ro_ro: Eroare la decodarea fișierului de definire a semnăturii
sv_se: Fel vid avkodning av definitionsfil för signatur
uk_ua: Помилка декодування файлу визначення підпису

source: Event not found
es_sv: Evento no encontrado
fi_fi: Tapahtumaa ei löytynyt
it_it: Evento non trovato
ja_jp: イベントが見つかりません
nl_nl: Evenement niet gevonden
ro_ro: Evenimentul nu a fost gasit
sv_se: Händelsen hittade ej
uk_ua: Подія не знайдена

source: Session timeout length in seconds Set to zero to disable session timeouts.
es_sv: Límite de tiempo de la sesión en segundos Ajustar a cero para deshabilitar el límite de tiempo.
fi_fi: Istunnon aikakatkaisu sekunneissa. Aseta nollaksi poistaaksesi aikakatkaisun käytöstä.
it_it: Durata del timeout della sessione in secondi Impostare su zero per disabilitare i timeout della sessione.
ja_jp: セッションタイムアウトの長さ（秒） セッションタイムアウトを無効にするには0に設定。
nl_nl: Tijdsduur sessie time-out in seconden Stel in op nul om sessietime-outs uit te schakelen.
ro_ro: Durata de expirare a sesiunii în secunde Setați la zero pentru a dezactiva expirarea sesiunii
sv_se: Session timeout längd i sekunder Ställ in på noll för att inaktivera sessionstider.
uk_ua: Тривалість очікування сеансу в секундах Встановіть нуль, щоб вимкнути час очікування сеансу.

source: Minimum amount that a new password must differ from the old one (# of characters changed) Set to zero to disable this feature
es_sv: Cantidad mínima en que una nueva contraseña debe diferir de la antigua (# caracteres cambiados) Ajustar a cero para deshabilitar esta funcionalidad
fi_fi: Vähimmäismäärä merkkejä, joiden verran uuden salasanan on poikettava vanhasta. Aseta nollaksi poistaaksesi ominaisuuden.
it_it: Numero di caratteri differenti che una nuova password deve avere da quella vecchia (# di caratteri modificati) Imposta a zero per disabilitare questa funzione
ja_jp: 新しいパスワードが古いパスワードと異なる必要がある最小量（変更された文字数） この機能を無効にするには0に設定
nl_nl: Minimum aantal tekens dat een nieuw wachtwoord moet verschillen van het oude (# tekens gewijzigd) Stel in op nul om deze functie uit te schakelen
ro_ro: Suma minimă cu care o nouă parolă trebuie să difere de cea veche (# de caractere schimbate) Setați la zero pentru a dezactiva această funcționalitate
sv_se: Minsta som ett nytt lösenord måste skilja sig från det gamla (antalet tecken har ändrats) Ställ in på noll för att inaktivera den här funktionen
uk_ua: Мінімальна кількість, яку новий пароль повинен відрізнятися від старого (змінено кількість символів) Встановіть нуль, щоб вимкнути цю функцію

source: Maximum number of failed logins to allow before a user account is locked. Once the maximum has been reached, an administrator must re-enable the account. This feature helps to protect against automated password guessing attacks. Set to zero to disable this feature.
es_sv: Número máximo de ingresos fallidos a permitir antes de que se bloquee una cuenta de usuario. Una vez que el número se ha alacanzado, el administrador debe restablecer la cuenta. Esta funcionalidad ayuda a proteger ante ataques automáticos de predicción de contraseñas. Ajustar a cero para deshabilitar esta funcionalidad.
fi_fi: Epäonnistuneiden kirjautumisyritysten enimmäismäärä ennen tilin lukitsemista. Tämän jälkeen ylläpitäjän on avattava tili. Aseta nollaksi poistaaksesi ominaisuuden.
it_it: Numero massimo di accessi non riusciti da consentire prima che un account utente venga bloccato. Una volta raggiunto il massimo, un amministratore deve riattivare l'account. Questa funzione aiuta a proteggere dagli attacchi di tipo Brute-force Impostare su zero per disabilitare questa funzione.
ja_jp: ユーザーアカウントがロックされる前に許可される最大ログイン失敗回数。 最大に達すると、管理者がアカウントを再有効化する必要があります。 この機能は、自動パスワード推測攻撃から保護するのに役立ちます。 この機能を無効にするには0に設定。
nl_nl: Maximaal aantal mislukte aanmeldingen dat is toegestaan voordat een gebruikersaccount wordt vergrendeld. Zodra het maximum is bereikt, moet een beheerder het account opnieuw inschakelen. Deze functie helpt bij het beschermen tegen geautomatiseerde aanvallen op het raden van wachtwoorden. Stel in op nul om deze functie uit te schakelen.
ro_ro: Acesta este numărul maxim de încercări eșuate de autentificare permise înainte ca un cont de utilizator să fie blocat. Odată ce numărul maxim a fost atins, un administrator trebuie să reactiveze contul. Această funcționalitate ajută la protejarea împotriva atacurilor automate de ghicit parole. Setați la zero pentru a dezactiva această funcționalitate
sv_se: Maximalt antal misslyckade inloggningar för att tillåta innan ett användarkonto är låst. När det maximala har uppnåtts måste en administratör aktivera kontot igen. Den här funktionen hjälper dig att skydda mot automatiska gissningsangrepp. Ställ in på noll för att inaktivera den här funktionen.
uk_ua: Максимальна кількість невдалих входів, які слід дозволити до блокування облікового запису користувача. Після досягнення максимуму адміністратор повинен знову ввімкнути обліковий запис. Ця функція допомагає захистити від автоматизованих атак вгадування паролів. Встановіть нуль, щоб вимкнути цю функцію.

source: PDF handling mode. 1 = Save File dialog 2 = Open in current browser window
es_sv: Modo de manejo de PDF. 1 = Diálogo para guardar Archivo 2 = Abrir en ventana del navegador actual
fi_fi: PDF-käsittelytila. 1 = Tallenna tiedosto -ikkuna 2 = Avaa nykyisessä selainikkunassa
it_it: Modalità di gestione PDF. 1 = Finestra di dialogo Salva File 2 = Apri nella finestra del browser corrente
ja_jp: PDF処理モード。 1 = ファイル保存ダイアログ 2 = 現在のブラウザウィンドウで開く
nl_nl: PDF-verwerkingsmodus. 1 = dialoogvenster Bestand opslaan 2 = Openen in huidig browservenster
ro_ro: Mod de gestionare a fișierelor PDF. 1 = Dialog pentru Salvare Fișier 2 = Deschide în fereastra curentă a browserului
sv_se: PDF-hanteringsläge. 1 = Spara fil-dialog 2 = Öppna i det aktuella webbläsarfönstret
uk_ua: Режим обробки PDF. 1 = Діалогове вікно Зберегти файл 2 = Відкрити у поточному вікні браузера

source: Verify People
es_sv: Verificación de personas
fi_fi: Vahvista henkilöitä
it_it: Verifica Persone
ja_jp: 人物を確認
nl_nl: Mensen verifiëren
ro_ro: Verifică oamenii
sv_se: Verifiera personer
uk_ua: Перевірити людей

source: People Verify Dashboard
es_sv: Dashboard de Verificación de personas
fi_fi: Henkilöiden vahvistuksen ohjauspaneeli
it_it: Pannello di controllo di verifica delle Persone
ja_jp: 人物確認ダッシュボード
nl_nl: Dashboard leden verificatie
ro_ro: Panou de verificare a persoanelor
sv_se: Person verifikation instrumentpanelen
uk_ua: Люди перевіряють інформаційну панель

source: Verification URL created
es_sv: URL de verificación creada
fi_fi: Vahvistus-URL luotu
it_it: URL di verifica creato
ja_jp: 確認URLが作成されました
nl_nl: Verificatie-URL gemaakt
ro_ro: URL de verificare creat
sv_se: Verifierings-URL skapad
uk_ua: Створено URL-адресу для підтвердження

source: Error sending email(s)
es_sv: Error al enviar correo electrónico(s)
fi_fi: Virhe sähköpostien lähetyksessä
it_it: Errore durante l'invio delle e-mail
ja_jp: メール送信エラー
nl_nl: Fout bij het verzenden van e-mail(s)
ro_ro: Trimiterea email(urilor) a eșuat
sv_se: Fel vid skicka e-post (er)
uk_ua: Помилка надсилання електронних листів

source: Unexpected Person Id
es_sv: Id de persona Inesperado
fi_fi: Odottamaton henkilötunnus
it_it: ID persona inaspettato
ja_jp: 予期しない人物ID
nl_nl: Onverwachte persoon-ID
ro_ro: ID Persoană neașteptat
sv_se: Oväntad person-ID
uk_ua: Ідентифікатор несподіваної особи

source: Search Calendar Events
es_sv: Buscar eventos de calendario
fi_fi: Etsi kalenteritapahtumia
it_it: Cerca Calendario Eventi
ja_jp: カレンダーイベントを検索
nl_nl: Agenda-evenementen zoeken
ro_ro: Căutare Evenimente din Calendar
sv_se: Sök i kalenderhändelser
uk_ua: Пошук подій календаря

source: Maximum number of Calendar Events
es_sv: Número máximo de eventos de calendario
fi_fi: Kalenteritapahtumien enimmäismäärä
it_it: Numero massimo di eventi del calendario
ja_jp: カレンダーイベントの最大数
nl_nl: Maximaal aantal agendagebeurtenissen
ro_ro: Numărul maxim de Evenimente din Calendar
sv_se: Maximalt antal kalenderhändelser
uk_ua: Максимальна кількість подій календаря

source: %d month old
es_sv: %d mes de edad
fi_fi: %d kuukauden ikäinen
it_it: %d mese
ja_jp: %dヶ月
nl_nl: %d maand oud
ro_ro: de %d lună
sv_se: %d månad gammal
uk_ua: %d місяця

source: %d year old
es_sv: %d año de edad
fi_fi: %d-vuotias
it_it: %d anno
ja_jp: %d歳
nl_nl: %d jaar oud
ro_ro: un an
sv_se: %d år gammal
uk_ua: %d річний

source: Missing PHP ZipArchive
es_sv: Archivo Zip de PHP Falta
fi_fi: PHP ZipArchive puuttuu
it_it: PHP ZipArchive mancante
ja_jp: PHP ZipArchiveがありません
nl_nl: Ontbrekende PHP ZipArchive
ro_ro: Lipsește PHP ZipArchive
sv_se: Saknas PHP ZipArchive
uk_ua: Відсутній PHP ZipArchive

source: Database Reset Functions
es_sv: Funciones de restablecimiento de base de datos
fi_fi: Tietokannan nollaustoiminnot
it_it: Funzioni di ripristino del database
ja_jp: データベースリセット機能
nl_nl: Functies voor het resetten van de database
ro_ro: Funcții de resetare a Bazei de Date
sv_se: Funktioner för återställning av databaser
uk_ua: Функції скидання бази даних

source: Reset Database
es_sv: Restablecer base de datos
fi_fi: Nollaa tietokanta
it_it: Ripristina database
ja_jp: データベースをリセット
nl_nl: Database resetten
ro_ro: Resetare bază de date
sv_se: Återställ databasen
uk_ua: Скинути базу даних

source: Portuguese - Portugal
es_sv: Portugués - Portugal
fi_fi: Portugali - Portugali
it_it: Portoghese - Portogallo
ja_jp: ポルトガル語 - ポルトガル
nl_nl: Portugees - Portugal
ro_ro: Portugheză - Portugalia
sv_se: Portugisiska - Portugal
uk_ua: Португальська - Португалія

source: Specify the application name to be displayed in authenticator app
es_sv: Especifique el nombre de aplicación que será mostrado en la app de autenticación
fi_fi: Määritä sovelluksen nimi, joka näkyy tunnistussovelluksessa
it_it: Specificare il nome dell'applicazione da visualizzare nell'app di autenticazione
ja_jp: 認証器アプリに表示されるアプリケーション名を指定します
nl_nl: Geef de applicatienaam op die moet worden weergegeven in de authenticator-app
ro_ro: Specificați numele aplicației care va fi afișat în aplicația de autentificare
sv_se: Ange applikationsnamnet som ska visas i autentiseringsapp
uk_ua: Вкажіть назву програми, яка відображатиметься в програмі автентифікації

source: Review
es_sv: Revisar
fi_fi: Tarkista
it_it: Revisione
ja_jp: レビュー
nl_nl: Recensie
ro_ro: Recenzie
sv_se: Recension
uk_ua: Огляд

source: Unsuccessful API Key authentication attempt
es_sv: Intento de autenticación via API KEY fallido
fi_fi: Epäonnistunut API-avaimen tunnistautumisyritys
it_it: Tentativo di autenticazione con chiave API non riuscito
ja_jp: APIキー認証の試行に失敗しました
nl_nl: Mislukte verificatiepoging met API-sleutel
ro_ro: Încercare nereușită de autentificare prin cheie API
sv_se: Misslyckat API-nyckelautentiseringsförsök
uk_ua: Невдала спроба автентифікації ключа ключа API

source: Unpinned Events
es_sv: Eventos desanclados
fi_fi: Kiinnittämättömät tapahtumat
it_it: Eventi non appuntati
ja_jp: ピン留め解除されたイベント
nl_nl: Niet-vastgezette gebeurtenissen
ro_ro: Evenimente nefixate
sv_se: Otilldelade händelser
uk_ua: Незакріплені події

source: LastName, FirstName MiddleName
es_sv: Apellido, PrimerNombre SegundoNombre
fi_fi: Sukunimi, Etunimi Toinen-nimi
it_it: Cognome, Nome e Secondo Nome
ja_jp: 姓, 名, ミドルネーム
nl_nl: Achternaam, Voornaam Tussennaam
ro_ro: Nume, prenume, al doile prenume
sv_se: Efternamn, Förstanamn andra namn
uk_ua: Прізвище, Ім'я Середнє Ім'я

source: Send an email notifying users when their account has been deleted
es_sv: Enviar un correo notificando a usuarios cuando se les haya borrado su cuenta
fi_fi: Lähetä sähköposti-ilmoitus käyttäjälle, kun hänen tilinsä on poistettu
it_it: Invia un'email di notifica agli utenti quando il loro account è stato eliminato
ja_jp: アカウントが削除されたときにユーザーに通知メールを送信
nl_nl: Stuur een e-mail om gebruikers op de hoogte te stellen wanneer hun account is verwijderd
ro_ro: Trimite un email prin care să notifici utilizatorii când contul lor a fost șters
sv_se: Skicka ett e-postmeddelande för användare när deras konto har tagits bort
uk_ua: Надішліть повідомлення електронною поштою, коли користувачі будуть видалені

source: Incorrect password supplied for current user
es_sv: Contraseña para el usuario actual incorrecta
fi_fi: Nykyisen käyttäjän salasana on virheellinen
it_it: Si è fornita una Password errata per l'utente corrente
ja_jp: 現在のユーザーに対して間違ったパスワードが指定されました
nl_nl: Onjuist wachtwoord opgegeven voor huidige gebruiker
ro_ro: Parolă incorectă furnizată pentru utilizatorul curent
sv_se: Felaktigt lösenord levereras för den aktuella användaren
uk_ua: Неправильний пароль для поточного користувача

source: Your new password must not match your old one.
es_sv: Su nueva contraseña no debe ser igual a la anterior.
fi_fi: Uusi salasana ei saa olla sama kuin vanha.
it_it: La tua nuova password non deve corrispondere a quella vecchia.
ja_jp: 新しいパスワードは古いパスワードと一致してはいけません。
nl_nl: Uw nieuwe wachtwoord mag niet overeenkomen met uw oude.
ro_ro: Noua parolă nu trebuie să fie identică cu cea veche
sv_se: Ditt nya lösenord får inte matcha ditt gamla.
uk_ua: Ваш новий пароль не повинен відповідати вашому старому.

source: Your new password is too similar to your old one.
es_sv: Su nueva contraseña es demasiado similar a la anterior.
fi_fi: Uusi salasana on liian samankaltainen kuin vanha.
it_it: La tua nuova password è troppo simile a quella vecchia.
ja_jp: 新しいパスワードが以前のパスワードと似すぎています
nl_nl: Uw nieuwe wachtwoord lijkt te veel op het oude.
ro_ro: Noua parolă este prea similară cu cea veche
sv_se: Ditt nya lösenord liknar det gamla.
uk_ua: Ваш новий пароль занадто схожий на ваш старий.

source: Password reset not available. Please contact your system administrator
es_sv: Restablecimiento de contraseña no disponible. Por favor, contacte al administrador de su sistema.
fi_fi: Salasanan nollaus ei ole käytettävissä. Ota yhteyttä ylläpitäjään.
ja_jp: パスワードのリセットができません システム管理者にお問い合わせください
nl_nl: Wachtwoord opnieuw instellen niet beschikbaar. Neem contact op met uw systeembeheerder
ro_ro: Resetarea parolei nu este disponibilă. Vă rugăm să contactați administratorul sistemului

source: Enter new user password. Administratively set passwords are not subject to length or complexity requirements
es_sv: Ingrese una nueva contraseña de usuario. contraseñas establecidas administrativamente no están sujetas a requerimientos de extensión o complejidad.
fi_fi: Anna uusi salasana. Ylläpitäjän asettamiin salasanoihin ei sovelleta pituus- tai monimutkaisuusvaatimuksia.
it_it: Inserisci la nuova password utente. Le password impostate a livello amministrativo non sono soggette a requisiti di lunghezza o complessità
ja_jp: 新しいユーザーパスワードを入力します 管理者が設定したパスワードには、長さや複雑さの要件は適用されません
nl_nl: Geef een nieuw wachtwoord op. Administratief ingestelde wachtwoorden zijn niet onderhevig aan vereisten voor lengte of complexiteit
ro_ro: Introduceți o nouă parolă pentru utilizator. Parolele setate administrativ nu sunt supuse cerințelor de lungime sau complexitate
sv_se: Ange nytt användarlösenord. Administrativt inställda lösenord omfattas inte av krav på längd eller komplexitet
uk_ua: Введіть новий пароль користувача. Адміністративно встановлені паролі не підпадають під вимоги довжини та складності

source: No email passed in
es_sv: Emails no entregados
fi_fi: Sähköpostia ei annettu
it_it: Nessuna email passata
ja_jp: メールが渡されていません
nl_nl: Geen e-mail verwerkt
ro_ro: Niciun email introdus
sv_se: Inget e-postmeddelande har skickats in
uk_ua: Жодного електронного листа не надійшло

source: Mailchimp is not active
es_sv: Mailchimp no está activo
fi_fi: Mailchimp ei ole aktiivinen
it_it: Mailchimp non è attivo
ja_jp: Mailchimpがアクティブではありません
nl_nl: Mailchimp is niet actief
ro_ro: Mailchimp nu este activ
sv_se: Mailchimp är inte aktivt
uk_ua: Mailchimp не активний

source: Lists
es_sv: Listas
fi_fi: Listat
it_it: Elenchi
ja_jp: リスト
nl_nl: Lijsten
ro_ro: Liste
sv_se: Listor
uk_ua: Списки

source: loading
es_sv: cargando
fi_fi: ladataan
it_it: caricamento in corso
ja_jp: 読み込み中
nl_nl: laden
ro_ro: se încarcă
sv_se: läser in
uk_ua: завантаження

source: List not found
es_sv: Lista no encontrada
fi_fi: Listaa ei löytynyt
it_it: Elenco non trovato
ja_jp: リストが見つかりません
nl_nl: Lijst niet gevonden
ro_ro: Lista nu a fost găsită
sv_se: Listan hittades inte
uk_ua: Список не знайдено

source: People not in
es_sv: Personas no en
fi_fi: Henkilöt, jotka eivät ole
it_it: Persone non in
ja_jp: 含まれていない人
nl_nl: Mensen niet in
ro_ro: Persoane care nu sunt în
sv_se: Människor inte i
uk_ua: Люди не входять

source: Invalid List id
es_sv: id de Lista Inválido
fi_fi: Virheellinen listatunnus
it_it: ID elenco non valido
ja_jp: 無効なリストID
nl_nl: Ongeldig lijst-ID
ro_ro: Id listă invalid
sv_se: Ogiltig lista-id
uk_ua: Недійсний ідентифікатор списку

source: Audience not in the ChurchCRM
es_sv: Audiencia no en ChurchCRM
fi_fi: Yleisöä ei ole ChurchCRM-järjestelmässä
it_it: Pubblico non in ChurchCRM
ja_jp: オーディエンスがChurchCRMにありません
nl_nl: Publiek niet in kerkCRM
ro_ro: Publicul care nu este în ChurchCRM
sv_se: Publiken inte i ChurchCRM
uk_ua: Аудиторія не в ChurchCRM

source: Web Server
es_sv: Servidor Web
fi_fi: Web-palvelin
it_it: Server Web
ja_jp: Webサーバ
ro_ro: Server web
sv_se: Webbserver
uk_ua: Веб-сервер

source: Hebrew
es_sv: Hebreo
fi_fi: Heprea
it_it: Ebraico
ja_jp: ヘブライ語
nl_nl: Hebreeuws
ro_ro: Ebraică
sv_se: Hebreiska
uk_ua: Іврит

source: Permissions
es_sv: Permisos
fi_fi: Käyttöoikeudet
it_it: Permessi
ja_jp: 権限
nl_nl: Rechten
ro_ro: Permisiuni
sv_se: Behörigheter
uk_ua: Дозволи

source: Pledge Summary By Family
es_sv: Resumen de promesas por familia
fi_fi: Lupausten yhteenveto perheittäin
it_it: Riepilogo Impegno per Famiglia
ja_jp: 家族別献金約束（プレッジ）概要
nl_nl: Gift per gezin
ro_ro: Rezumatul Angajamentelor pe Familie
sv_se: Löften Sammanfattning efter familj
uk_ua: Підсумок застави за сім'єю

source: Pledge
es_sv: Promesa
fi_fi: Lupaus
it_it: Impegno
ja_jp: 誓約
nl_nl: Gift
ro_ro: Angajament
sv_se: Löften
uk_ua: Застава

source: Paid
es_sv: Pagado
fi_fi: Maksettu
it_it: Pagato
ja_jp: 支払い済み
nl_nl: Betaald
ro_ro: Plătit
sv_se: Betald
uk_ua: Платні

source: Owe
es_sv: Adeuda
fi_fi: Rästi
it_it: Dovere
ja_jp: 未払額
nl_nl: Schuldig zijn
ro_ro: Datorie
sv_se: Skyldig
uk_ua: Винен

source: Text
es_sv: Texto
fi_fi: Teksti
it_it: Testo
ja_jp: テキスト
nl_nl: Tekst
uk_ua: Текст

source: Event Description
es_sv: Descripción de evento
fi_fi: Tapahtuman kuvaus
it_it: Descrizione dell'Evento
ja_jp: イベントの説明
nl_nl: beschrijving van het evenement
ro_ro: Descriere eveniment
sv_se: Händelsebeskrivning
uk_ua: Опис події

source: Afrikaans
it_it: Africani
ja_jp: アフリカーンス語
ro_ro: Africană
uk_ua: Африкаанс

source: Today's Birthdays
es_sv: Cumpleaños de Hoy
fi_fi: Tämän päivän syntymäpäivät
it_it: I compleanni di oggi
ja_jp: 今日の誕生日
nl_nl: Verjaardagen van vandaag
ro_ro: Ziua de naștere a celor de astăzi
sv_se: Dagens födelsedagar
uk_ua: Сьогоднішні дні народження

source: Today's Wedding Anniversaries
es_sv: Aniversarios de Bodas de Hoy
fi_fi: Tämän päivän hääpäivät
it_it: Gli anniversari di matrimonio di oggi
ja_jp: 今日の結婚記念日
nl_nl: Huwelijksjubilea van vandaag
ro_ro: Aniversările de nuntă de astăzi
sv_se: Dagens bröllopsdagar
uk_ua: Сьогоднішні річниці весілля

source: View Family Page
es_sv: Ver página de familia
fi_fi: Näytä perhesivu
it_it: Visualizza la pagina della famiglia
ja_jp: 家族ページを表示
nl_nl: Familiepagina bekijken
ro_ro: Vizualizați pagina familiei
sv_se: Visa familjesida
uk_ua: Переглянути сімейну сторінку

source: View Person Page
es_sv: Ver página de persona
fi_fi: Näytä henkilösivu
it_it: Visualizza la pagina della persona
ja_jp: 人物ページを表示
nl_nl: Persoonspagina bekijken
ro_ro: Vizualizați pagina persoanei
sv_se: Visa personsida
uk_ua: Переглянути сторінку особи

source: Verify
es_sv: Verificar
fi_fi: Vahvista
it_it: Verificare
ja_jp: 確認
nl_nl: Verifiëren
ro_ro: Verifică
sv_se: Verifiera
uk_ua: Перевірити

source: Family has no emails to use
es_sv: La familia no tiene correo electrónicos para usar
fi_fi: Perheellä ei ole sähköpostiosoitteita käytettäväksi
it_it: La famiglia non ha email da usare
ja_jp: 家族には使用できるメールがありません
nl_nl: Familie heeft geen e-mails om te gebruiken
ro_ro: Familia nu are adrese de email de utilizat
sv_se: Familjen har inga e-postadresser att använda
uk_ua: Сім'я не має електронних листів для використання

source: Deleted
es_sv: Eliminado
fi_fi: Poistettu
it_it: Eliminato
ja_jp: 削除
nl_nl: Verwijderd
ro_ro: Șters
sv_se: Raderad
uk_ua: Видалено

source: Invalid Birth Date: Missing birth month or day.
es_sv: Fecha de nacimiento inválida: falta el mes o el día de nacimiento.
fi_fi: Virheellinen syntymäaika: Syntymäkuukausi tai -päivä puuttuu.
it_it: Data di nascita non valida: mese o giorno di nascita mancante.
ja_jp: 無効な生年月日：誕生月または日がありません。
nl_nl: Ongeldige geboortedatum: geboortemaand of -dag ontbreekt.
ro_ro: Data de naștere invalidă: Lipsesc luna sau ziua nașterii
sv_se: Ogiltigt födelsedatum: Saknar födelsemånad eller dag.
uk_ua: Недійсна дата народження: відсутній місяць або день народження.

source: Invalid Birth Date: Missing birth month and day.
es_sv: Fecha de nacimiento inválida: falta el mes y el día de nacimiento.
fi_fi: Virheellinen syntymäaika: Syntymäkuukausi ja -päivä puuttuvat.
it_it: Data di nascita non valida: mese e giorno di nascita mancanti.
ja_jp: 無効な生年月日：誕生月と日がありません。
nl_nl: Ongeldige geboortedatum: geboortemaand en -dag ontbreken.
ro_ro: Data de naștere invalidă: Lipsesc luna și ziua nașterii
sv_se: Ogiltigt födelsedatum: Saknar födelsemånad och dag.
uk_ua: Недійсна дата народження: відсутні місяць і день народження.

source: Amharic - Ethiopia
es_sv: Amhárico - Etiopía
fi_fi: Amhara - Etiopia
it_it: Amarico - Etiopia
ja_jp: アムハラ語 - エチオピア
nl_nl: Amharic - Ethiopië
ro_ro: Amharic - Etiopiană
sv_se: Amhariska - Etiopien
uk_ua: Амхарська - Ефіопія

source: Czech
es_sv: Checo
fi_fi: Tšekki
it_it: Ceco
ja_jp: チェコ語
nl_nl: Tsjechisch
ro_ro: Ceh
sv_se: Tjeckiska
uk_ua: Чеська

source: Finnish
es_sv: Finés
fi_fi: Suomi
it_it: Finlandese
ja_jp: フィンランド語
nl_nl: Find
ro_ro: Finlandez
sv_se: Finska
uk_ua: Фінська

source: Greek
es_sv: Griego
fi_fi: Kreikka
it_it: Greco
ja_jp: ギリシャ語
nl_nl: Grieks
ro_ro: Grec
sv_se: Grekiska
uk_ua: Грецька

source: Turkish
es_sv: Turco
fi_fi: Turkki
it_it: Turco
ja_jp: トルコ語
nl_nl: Turks
ro_ro: Turc
sv_se: Turkiska
uk_ua: Турецька

source: Ukrainian
es_sv: Ucraniano
fi_fi: Ukraina
it_it: Ucraino
ja_jp: ウクライナ語
nl_nl: Oekraïens
ro_ro: Ucrainean
sv_se: Ukrainska
uk_ua: Українська

source: Closed
es_sv: Cerrado
fi_fi: Suljettu
it_it: Chiuso
ja_jp: クローズ
nl_nl: Gesloten
ro_ro: Inchis
sv_se: Stängd
uk_ua: Закрито
