Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: If you notice garbled characters, HTML entities appearing as text, or translations that break page layout, please report the issue on GitHub so it can be fixed for everyone.
es_sv: Si nota caracteres corruptos, entidades HTML que aparecen como texto, o traducciones que rompen el diseño de la página, por favor reporte el problema en GitHub para que pueda corregirse para todos.
fi_fi: Jos huomaat vääristyneitä merkkejä, HTML-entiteettejä tekstinä tai käännöksiä, jotka rikkovat sivun asettelun, ilmoita asiasta GitHubissa, jotta se voidaan korjata kaikille.
it_it: Se si notano caratteri illeggibili, entità HTML visualizzate come testo o traduzioni che compromettono il layout della pagina, segnalare il problema su GitHub affinché possa essere corretto per tutti.
ja_jp: 文字化け、テキストとして表示されるHTMLエンティティ、またはページレイアウトを崩す翻訳に気づいた場合は、GitHubで問題を報告してください。皆さんのために修正されます。
nl_nl: Als u verminkte tekens, HTML-entiteiten als tekst of vertalingen die de pagina-indeling verstoren opmerkt, meld het probleem dan op GitHub zodat het voor iedereen kan worden opgelost.
ro_ro: Dacă observați caractere corupte, entități HTML afișate ca text sau traduceri care strică aspectul paginii, vă rugăm să raportați problema pe GitHub pentru a fi corectată pentru toată lumea.
sv_se: Om du märker förvrängda tecken, HTML-entiteter som visas som text, eller översättningar som bryter sidlayouten, vänligen rapportera problemet på GitHub så att det kan åtgärdas för alla.
uk_ua: Якщо ви помітили спотворені символи, HTML-сутності у вигляді тексту або переклади, що порушують макет сторінки, будь ласка, повідомте про проблему на GitHub, щоб її можна було виправити для всіх.

source: Indigo
es_sv: Índigo
fi_fi: Indigonsininen
it_it: Indaco
ja_jp: インディゴ
uk_ua: Індиго

source: Invalid JSON value — setting was not saved. Please correct it and try again.
es_sv: Valor JSON no válido: la configuración no fue guardada. Por favor corríjalo e intente de nuevo.
fi_fi: Virheellinen JSON-arvo — asetusta ei tallennettu. Korjaa se ja yritä uudelleen.
it_it: Valore JSON non valido — l'impostazione non è stata salvata. Correggerlo e riprovare.
ja_jp: 無効なJSON値 — 設定が保存されませんでした。修正してもう一度お試しください。
nl_nl: Ongeldige JSON-waarde — instelling is niet opgeslagen. Corrigeer het en probeer het opnieuw.
ro_ro: Valoare JSON invalidă — setarea nu a fost salvată. Vă rugăm să o corectați și să încercați din nou.
sv_se: Ogiltigt JSON-värde – inställningen sparades inte. Vänligen korrigera det och försök igen.
uk_ua: Недійсне значення JSON — налаштування не збережено. Будь ласка, виправте та спробуйте ще раз.

source: Join the Translation Project on POEditor
es_sv: Únase al proyecto de traducción en POEditor
fi_fi: Liity käännösprojektiin POEditorissa
it_it: Partecipa al progetto di traduzione su POEditor
ja_jp: POEditorの翻訳プロジェクトに参加する
nl_nl: Doe mee aan het vertaalproject op POEditor
ro_ro: Alăturați-vă proiectului de traducere pe POEditor
sv_se: Gå med i översättningsprojektet på POEditor
uk_ua: Приєднайтеся до проекту перекладу на POEditor

source: Language and regional settings
es_sv: Configuración de idioma y región
fi_fi: Kieli- ja aluekohtaiset asetukset
it_it: Impostazioni lingua e area geografica
ja_jp: 言語および地域設定
nl_nl: Taal- en regionale instellingen
ro_ro: Setări de limbă și regionale
sv_se: Språk- och regioninställningar
uk_ua: Мовні та регіональні налаштування

source: Light
es_sv: Claro
fi_fi: Vaalea
it_it: Chiaro
ja_jp: ライト
nl_nl: Licht
ro_ro: Deschis
sv_se: Ljust
uk_ua: Світла

source: Lime
es_sv: Lima
fi_fi: Limetinvihreä
it_it: Verde lime
ja_jp: ライム
nl_nl: Limoengroen
ro_ro: Galben-verde
sv_se: Limegrön
uk_ua: Лаймовий

source: Malayalam - India
fi_fi: Malayalam - Intia
ja_jp: マラヤーラム語（インド）
ro_ro: Malayalamă - India
sv_se: Malayalam - Indien
uk_ua: Малаялам — Індія

source: Manage 2FA
es_sv: Gestionar 2FA
fi_fi: Hallinnoi kaksivaiheista todennusta
it_it: Gestisci 2FA
ja_jp: 二段階認証を管理
nl_nl: Tweefactorauthenticatie beheren
ro_ro: Gestionați 2FA
sv_se: Hantera 2FA
uk_ua: Управління двофакторною автентифікацією

source: Manage additional preferences like email delimiters and display options
es_sv: Gestione preferencias adicionales como delimitadores de correo y opciones de visualización
fi_fi: Hallinnoi lisäasetuksia, kuten sähköpostin erottimet ja näyttöasetukset
it_it: Gestisci preferenze aggiuntive come delimitatori e-mail e opzioni di visualizzazione
ja_jp: メール区切り文字や表示オプションなどの追加設定を管理
nl_nl: Aanvullende voorkeuren beheren zoals e-mailscheidingstekens en weergaveopties
ro_ro: Gestionați preferințe suplimentare, cum ar fi delimitatorii de e-mail și opțiunile de afișare
sv_se: Hantera ytterligare inställningar som e-postavgränsare och visningsalternativ
uk_ua: Управління додатковими налаштуваннями, такими як роздільники електронної пошти та параметри відображення

source: Manage your API key for external integrations
es_sv: Gestione su clave de API para integraciones externas
fi_fi: Hallinnoi API-avaintasi ulkoisia integraatioita varten
it_it: Gestisci la chiave API per le integrazioni esterne
ja_jp: 外部連携用のAPIキーを管理
nl_nl: Beheer uw API-sleutel voor externe integraties
ro_ro: Gestionați cheia API pentru integrări externe
sv_se: Hantera din API-nyckel för externa integrationer
uk_ua: Управляйте вашим ключем API для зовнішніх інтеграцій

source: Method Not Allowed
es_sv: Método no permitido
fi_fi: Menetelmä ei ole sallittu
it_it: Metodo non consentito
ja_jp: メソッドが許可されていません
nl_nl: Methode niet toegestaan
ro_ro: Metodă nepermisă
sv_se: Metoden är inte tillåten
uk_ua: Метод не дозволено

source: Missing or incorrect translations?
es_sv: ¿Traducciones faltantes o incorrectas?
fi_fi: Puuttuuko tai onko käännöksissä virheitä?
it_it: Traduzioni mancanti o errate?
ja_jp: 翻訳が欠けているか、不正確ですか？
nl_nl: Ontbrekende of onjuiste vertalingen?
ro_ro: Traduceri lipsă sau incorecte?
sv_se: Saknade eller felaktiga översättningar?
uk_ua: Відсутні або неправильні переклади?

source: My Account
es_sv: Mi cuenta
fi_fi: Oma tili
it_it: Il mio account
ja_jp: マイアカウント
nl_nl: Mijn account
ro_ro: Contul meu
sv_se: Mitt konto
uk_ua: Мій обліковий запис

source: Orange
es_sv: Naranja
fi_fi: Oranssi
it_it: Arancione
ja_jp: オレンジ
nl_nl: Oranje
ro_ro: Portocaliu
uk_ua: Помаранчевий

source: Override the system default locale
es_sv: Reemplazar el idioma predeterminado del sistema
fi_fi: Ohita järjestelmän oletuskielialue
it_it: Sostituisci la lingua predefinita del sistema
ja_jp: システムのデフォルトロケールを上書き
nl_nl: Standaardlocale van het systeem overschrijven
ro_ro: Suprascrieți localizarea implicită a sistemului
sv_se: Åsidosätt systemets standardspråk
uk_ua: Замінити стандартну мову системи

source: Page Not Found
es_sv: Página no encontrada
fi_fi: Sivua ei löydy
it_it: Pagina non trovata
ja_jp: ページが見つかりません
nl_nl: Pagina niet gevonden
ro_ro: Pagina nu a fost găsită
sv_se: Sidan hittades inte
uk_ua: Сторінку не знайдено

source: Percentage of strings translated for your current language
es_sv: Porcentaje de cadenas traducidas para su idioma actual
fi_fi: Käännettyjen merkkijonojen prosenttiosuus nykyiselle kielellesi
it_it: Percentuale di stringhe tradotte per la lingua corrente
ja_jp: 現在の言語で翻訳された文字列の割合
nl_nl: Percentage vertaalde teksten voor uw huidige taal
ro_ro: Procentajul șirurilor traduse pentru limba dvs. curentă
sv_se: Procentandel av strängar översatta för ditt nuvarande språk
uk_ua: Відсоток перекладених рядків для вашої поточної мови

source: Pink
es_sv: Rosa
fi_fi: Vaaleanpunainen
it_it: Rosa
ja_jp: ピンク
nl_nl: Roze
ro_ro: Roz
sv_se: Rosa
uk_ua: Рожевий

source: Primary Color
es_sv: Color principal
fi_fi: Pääväri
it_it: Colore principale
ja_jp: メインカラー
nl_nl: Primaire kleur
ro_ro: Culoare principală
sv_se: Primärfärg
uk_ua: Основний колір

source: Profile and security
es_sv: Perfil y seguridad
fi_fi: Profiili ja tietoturva
it_it: Profilo e sicurezza
ja_jp: プロフィールとセキュリティ
nl_nl: Profiel en beveiliging
ro_ro: Profil și securitate
sv_se: Profil och säkerhet
uk_ua: Профіль і безпека

source: Purple
es_sv: Púrpura
fi_fi: Violetti
it_it: Viola
ja_jp: 紫
nl_nl: Paars
ro_ro: Violet
sv_se: Lila
uk_ua: Фіолетовий

source: Red
es_sv: Rojo
fi_fi: Punainen
it_it: Rosso
ja_jp: 赤
nl_nl: Rood
ro_ro: Roșu
sv_se: Röd
uk_ua: Червоний

source: Regenerate
es_sv: Regenerar
fi_fi: Luo uudelleen
it_it: Rigenera
ja_jp: 再生成
nl_nl: Opnieuw genereren
ro_ro: Regenerare
sv_se: Generera om
uk_ua: Оновити

source: Rows per page
es_sv: Filas por página
fi_fi: Rivejä sivulla
it_it: Righe per pagina
ja_jp: 1ページあたりの行数
nl_nl: Rijen per pagina
ro_ro: Rânduri pe pagină
sv_se: Rader per sida
uk_ua: Рядків на сторінці

source: Set Permission to True to allow this user to change the setting themselves.
es_sv: Establezca el permiso en Verdadero para permitir que este usuario cambie la configuración por sí mismo.
fi_fi: Aseta oikeus arvoon Tosi salliaksesi tämän käyttäjän muuttaa asetuksen itse.
it_it: Impostare il permesso su Vero per consentire a questo utente di modificare l'impostazione autonomamente.
ja_jp: このユーザーが設定を自分で変更できるようにするには、権限をTrueに設定してください。
nl_nl: Stel toestemming in op Waar om deze gebruiker de instelling zelf te laten wijzigen.
ro_ro: Setați Permisiunea la Adevărat pentru a permite acestui utilizator să modifice setarea singur.
sv_se: Ange behörighet till Sant för att tillåta denna användare att ändra inställningen själv.
uk_ua: Встановіть дозвіл на значення «Так», щоб цей користувач міг змінювати налаштування самостійно.

source: Set the accent color used for buttons, links, and active elements
es_sv: Establezca el color de acento utilizado para botones, enlaces y elementos activos
fi_fi: Aseta korostusväri, jota käytetään painikkeissa, linkeissä ja aktiivisissa elementeissä
it_it: Imposta il colore principale utilizzato per pulsanti, collegamenti ed elementi attivi
ja_jp: ボタン、リンク、アクティブ要素に使用されるアクセントカラーを設定する
nl_nl: Stel de accentkleur in voor knoppen, links en actieve elementen
ro_ro: Setați culoarea de accent utilizată pentru butoane, linkuri și elemente active
sv_se: Ange accentfärgen som används för knappar, länkar och aktiva element
uk_ua: Встановіть акцентний колір для кнопок, посилань та активних елементів

source: Suggesting better phrasing for existing translations
es_sv: Sugerir una mejor redacción para las traducciones existentes
fi_fi: Paremman sanamuodon ehdottaminen olemassa oleville käännöksille
it_it: Suggerimento di formulazioni migliori per le traduzioni esistenti
ja_jp: 既存の翻訳のより良い表現を提案する
nl_nl: Betere formuleringen voorstellen voor bestaande vertalingen
ro_ro: Sugerarea unor formulări mai bune pentru traducerile existente
sv_se: Föreslå bättre formuleringar för befintliga översättningar
uk_ua: Пропонування кращих формулювань для наявних перекладів

source: System Update Available
es_sv: Actualización del sistema disponible
fi_fi: Järjestelmäpäivitys saatavilla
it_it: Aggiornamento di sistema disponibile
ja_jp: システムアップデートが利用可能
nl_nl: Systeemupdate beschikbaar
ro_ro: Actualizare de sistem disponibilă
sv_se: Systemuppdatering tillgänglig
uk_ua: Доступне оновлення системи

source: Tables
es_sv: Tablas
fi_fi: Taulukot
it_it: Tabelle
ja_jp: テーブル
nl_nl: Tabellen
ro_ro: Tabele
sv_se: Tabeller
uk_ua: Таблиці

source: Teal
es_sv: Verde azulado
fi_fi: Sinivihreä
it_it: Verde acqua
ja_jp: ティール
nl_nl: Petrol
ro_ro: Verde-albăstrui
sv_se: Blågrön
uk_ua: Бірюзовий

source: Theme Mode
es_sv: Modo de tema
fi_fi: Teematila
it_it: Modalità tema
ja_jp: テーマモード
nl_nl: Thema-modus
ro_ro: Modul temei
sv_se: Temaläge
uk_ua: Режим теми

source: Toggle search
es_sv: Activar/desactivar búsqueda
fi_fi: Vaihda hakua
it_it: Attiva/disattiva ricerca
ja_jp: 検索の切り替え
nl_nl: Zoeken in-/uitschakelen
ro_ro: Activați/dezactivați căutarea
sv_se: Växla sökning
uk_ua: Перемкнути пошук

source: Translating missing strings to improve coverage
es_sv: Traducir cadenas faltantes para mejorar la cobertura
fi_fi: Puuttuvien merkkijonojen kääntäminen kattavuuden parantamiseksi
it_it: Traduzione di stringhe mancanti per migliorare la copertura
ja_jp: カバレッジを向上させるための未翻訳文字列の翻訳
nl_nl: Ontbrekende teksten vertalen om dekking te verbeteren
ro_ro: Traducerea șirurilor lipsă pentru a îmbunătăți acoperirea
sv_se: Översätta saknade strängar för att förbättra täckningen
uk_ua: Переклад відсутніх рядків для покращення охоплення

source: Translation Progress
es_sv: Progreso de traducción
fi_fi: Käännösten edistyminen
it_it: Avanzamento traduzione
ja_jp: 翻訳の進捗状況
nl_nl: Voortgang van vertalingen
ro_ro: Progresul traducerii
sv_se: Översättningsframsteg
uk_ua: Прогрес перекладу

source: Usage
es_sv: Uso
fi_fi: Käyttö
it_it: Utilizzo
ja_jp: 使用方法
nl_nl: Gebruik
ro_ro: Utilizare
sv_se: Användning
uk_ua: Використання

source: Use this key to authenticate API requests. Regenerating will invalidate the current key.
es_sv: Use esta clave para autenticar las solicitudes de API. Al regenerarla se invalidará la clave actual.
fi_fi: Käytä tätä avainta API-pyyntöjen todentamiseen. Uudelleenluominen mitätöi nykyisen avaimen.
it_it: Utilizzare questa chiave per autenticare le richieste API. La rigenerazione invaliderà la chiave corrente.
ja_jp: このキーを使用してAPIリクエストを認証してください。再生成すると現在のキーは無効になります。
nl_nl: Gebruik deze sleutel om API-verzoeken te verifiëren. Opnieuw genereren maakt de huidige sleutel ongeldig.
ro_ro: Utilizați această cheie pentru a autentifica cererile API. Regenerarea va invalida cheia curentă.
sv_se: Använd denna nyckel för att autentisera API-förfrågningar. En omgenerering ogiltigförklarar den nuvarande nyckeln.
uk_ua: Використовуйте цей ключ для автентифікації API-запитів. Оновлення ключа зробить поточний ключ недійсним.

source: User Config
es_sv: Configuración de usuario
fi_fi: Käyttäjän asetukset
it_it: Configurazione utente
ja_jp: ユーザー設定
nl_nl: Gebruikersconfiguratie
ro_ro: Configurare utilizator
sv_se: Användarkonfiguration
uk_ua: Конфігурація користувача

source: Version %s is available. Please upgrade your installation.
es_sv: La versión %s está disponible. Por favor actualice su instalación.
fi_fi: Versio %s on saatavilla. Päivitä asennuksesi.
it_it: La versione %s è disponibile. Aggiornare l'installazione.
ja_jp: バージョン%sが利用可能です。インストールをアップグレードしてください。
nl_nl: Versie %s is beschikbaar. Werk uw installatie bij.
ro_ro: Versiunea %s este disponibilă. Vă rugăm să actualizați instalarea.
sv_se: Version %s är tillgänglig. Vänligen uppgradera din installation.
uk_ua: Версія %s доступна. Будь ласка, оновіть вашу інсталяцію.

source: View All
es_sv: Ver todo
fi_fi: Näytä kaikki
it_it: Visualizza tutto
ja_jp: すべて表示
nl_nl: Alles weergeven
ro_ro: Vizualizați toate
sv_se: Visa alla
uk_ua: Переглянути все

source: Yellow
es_sv: Amarillo
fi_fi: Keltainen
it_it: Giallo
ja_jp: 黄
nl_nl: Geel
ro_ro: Galben
sv_se: Gul
uk_ua: Жовтий

source: Your current access levels (read-only)
es_sv: Sus niveles de acceso actuales (solo lectura)
fi_fi: Nykyiset käyttöoikeutesi (vain luku)
it_it: I tuoi livelli di accesso correnti (sola lettura)
ja_jp: 現在のアクセスレベル（読み取り専用）
nl_nl: Uw huidige toegangsniveaus (alleen-lezen)
ro_ro: Nivelurile dvs. actuale de acces (doar citire)
sv_se: Dina nuvarande åtkomstnivåer (skrivskyddad)
uk_ua: Ваші поточні рівні доступу (лише для читання)

source: %d repeat event created successfully.
es_sv: %d evento recurrente creado exitosamente.
fi_fi: %d toistuva tapahtuma luotu onnistuneesti.
it_it: %d evento ricorrente creato con successo.
ja_jp: %d 件の繰り返しイベントが正常に作成されました。
nl_nl: %d terugkerend evenement succesvol aangemaakt.
ro_ro: %d eveniment repetat a fost creat cu succes.
sv_se: %d återkommande händelse skapades.
uk_ua: %d повторювана подія успішно створена.

source: 1. Sunday School Class
es_sv: 1. Clase de Escuela Dominical
fi_fi: 1. Pyhäkouluryhmä
it_it: 1. Classe di Catechismo
ja_jp: 1. 日曜学校クラス
nl_nl: 1. Zondagsschoolklas
ro_ro: 1. Clasă Școala Duminicală
sv_se: 1. Söndagsskoleklass
uk_ua: 1. Клас недільної школи

source: 2. Event Type
es_sv: 2. Tipo de Evento
fi_fi: 2. Tapahtumatyyppi
it_it: 2. Tipo di Evento
ja_jp: 2. イベントタイプ
nl_nl: 2. Evenementtype
ro_ro: 2. Tip Eveniment
sv_se: 2. Händelsetyp
uk_ua: 2. Тип події

source: 3. Event
es_sv: 3. Evento
fi_fi: 3. Tapahtuma
it_it: 3. Evento
ja_jp: 3. イベント
nl_nl: 3. Evenement
ro_ro: 3. Eveniment
sv_se: 3. Händelse
uk_ua: 3. Подія

source: 4. Kiosk
es_sv: 4. Quiosco
fi_fi: 4. Kioski
it_it: 4. Chiosco
ja_jp: 4. キオスク
ro_ro: 4. Chioșc
uk_ua: 4. Кіоск

source: A class is a Group with type "Sunday School". It holds the students and teachers (members with roles).
es_sv: Una clase es un Ministerio con tipo "Escuela Dominical". Contiene los estudiantes y maestros (miembros con roles).
fi_fi: Luokka on ryhmä, jonka tyyppi on "Pyhäkoulu". Se sisältää oppilaat ja opettajat (jäsenet rooleilla).
it_it: Una classe è un Gruppo di tipo "Catechismo domenicale". Contiene gli studenti e gli insegnanti (membri con ruoli).
ja_jp: クラスは「日曜学校」タイプの奉仕グループです。生徒と教師（役割を持つ会員）が含まれます。
nl_nl: Een klas is een Groep van het type "Zondagsschool". Het bevat de leerlingen en leraren (leden met rollen).
ro_ro: O clasă este un Grup de tip „Școala Duminicală”. Conține elevi și profesori (membri cu roluri).
sv_se: En klass är en Grupp med typen "Söndagsskola". Den innehåller elever och lärare (medlemmar med roller).
uk_ua: Клас — це Група типу «Недільна школа». Вона містить учнів та вчителів (учасників з ролями).

source: A specific occurrence (e.g. "Preschool — Apr 12"). Inherits defaults from the type and is linked to the class group via the audience. This is what volunteers take attendance against.
es_sv: Una ocurrencia específica (p. ej. "Preescolar — 12 abr"). Hereda los valores predeterminados del tipo y está vinculada al ministerio de la clase mediante la audiencia. Es contra lo que los voluntarios registran la asistencia.
fi_fi: Tietty tapahtumakerta (esim. "Esikoulu — 12. huhtik."). Perii oletusarvot tyypiltä ja on linkitetty luokkaryhmään yleisön kautta. Tähän vapaaehtoiset kirjaavat läsnäolon.
it_it: Un'occorrenza specifica (es. "Prescuola — 12 Apr"). Eredita le impostazioni predefinite dal tipo ed è collegata al gruppo della classe tramite il pubblico. Questo è ciò su cui i volontari registrano le presenze.
ja_jp: 特定の開催回（例：「幼稚科 — 4月12日」）。タイプからデフォルト値を継承し、参加者を通じてクラスグループに紐付けられます。ボランティアがこれに対して出席を記録します。
nl_nl: Een specifieke gebeurtenis (bijv. "Kleutergroep — 12 apr"). Erft standaardinstellingen van het type en is via het publiek gekoppeld aan de klasgroep. Dit is waartegen vrijwilligers aanwezigheid registreren.
ro_ro: O apariție specifică (ex. „Preșcolari — 12 Apr”). Moștenește valorile implicite din tip și este legată de grupul clasei prin audiență. Aceasta este baza pe care voluntarii înregistrează prezența.
sv_se: Ett specifikt tillfälle (t.ex. "Förskola — 12 apr"). Ärver standardinställningar från typen och är kopplat till klassgruppen via publiken. Det är mot detta som volontärer registrerar närvaro.
uk_ua: Конкретне проведення (наприклад, «Дошкільна — 12 квіт.»). Успадковує налаштування від типу та пов'язується з групою класу через аудиторію. Саме до цього проведення волонтери відмічають відвідуваність.

source: A tablet assigned to one event. The kiosk pulls the event's linked group roster and shows tap-to-check-in. Without a linked group the kiosk has no roster to display.
es_sv: Una tableta asignada a un evento. El Quiosco obtiene la lista del ministerio vinculado al evento y muestra la opción de registrar asistencia con un toque. Sin un ministerio vinculado, el Quiosco no tiene ninguna lista para mostrar.
fi_fi: Tabletti, joka on määritetty yhdelle tapahtumalle. Kioski hakee tapahtuman linkitetyn ryhmän listan ja näyttää napauttamalla kirjattavan näkymän. Ilman linkitettyä ryhmää kioskilla ei ole listaa näytettäväksi.
it_it: Un tablet assegnato a un evento. Il chiosco recupera l'elenco del gruppo collegato all'evento e mostra il check-in con un tocco. Senza un gruppo collegato, il chiosco non ha un elenco da visualizzare.
ja_jp: 1つのイベントに割り当てられたタブレット。Kioskはイベントのリンクされたグループ名簿を取得し、タップでチェックインできるように表示します。リンクされたグループがない場合、Kioskには表示する名簿がありません。
nl_nl: Een tablet toegewezen aan één evenement. De kiosk haalt de gekoppelde groepslijst van het evenement op en toont het aanmeldscherm. Zonder een gekoppelde groep heeft de kiosk geen lijst om te tonen.
ro_ro: O tabletă atribuită unui singur eveniment. Chioșcul preia lista grupului legat de eveniment și afișează opțiunea de înregistrare prin atingere. Fără un grup legat, chioșcul nu are o listă de afișat.
sv_se: En surfplatta tilldelad en händelse. Kiosken hämtar händelsens länkade grupplista och visar tryck-för-incheckning. Utan en länkad grupp har kiosken ingen lista att visa.
uk_ua: Планшет, призначений одній події. Кіоск завантажує реєстр пов'язаної групи події та відображає список для відмітки. Без пов'язаної групи кіоску нема що відображати.

source: Add people to your cart first, then come back to check them in to an event.
es_sv: Agregue personas a su Selección primero, luego regrese para registrar su asistencia a un evento.
fi_fi: Lisää ensin henkilöitä koriin, sitten palaa kirjaamaan heidät tapahtumaan.
it_it: Aggiungi prima le persone alla selezione, quindi torna qui per registrarle a un evento.
ja_jp: まず選択リストに人を追加してから、イベントへのチェックインのためにここに戻ってください。
nl_nl: Voeg eerst personen toe aan uw selectie en kom dan terug om hen in te checken bij een evenement.
ro_ro: Adaugă mai întâi persoane în selecție, apoi revino pentru a le înregistra prezența la un eveniment.
sv_se: Lägg till personer i ditt urval först, kom sedan tillbaka för att checka in dem till en händelse.
uk_ua: Спочатку додайте людей до вибору, а потім поверніться, щоб відмітити їх на події.

source: All clear!
es_sv: ¡Todo en orden!
fi_fi: Kaikki kunnossa!
it_it: Tutto a posto!
ja_jp: すべてクリア！
nl_nl: Alles in orde!
ro_ro: Totul este în regulă!
sv_se: Allt klart!
uk_ua: Все гаразд!

source: All events and attendance records
es_sv: Todos los eventos y registros de asistencia
fi_fi: Kaikki tapahtumat ja läsnäolotiedot
it_it: Tutti gli eventi e i registri delle presenze
ja_jp: すべてのイベントと出席記録
nl_nl: Alle evenementen en aanwezigheidsregistraties
ro_ro: Toate evenimentele și înregistrările de prezență
sv_se: Alla händelser och nährvaroposter
uk_ua: Усі події та записи відвідуваності

source: All financial data (pledges, payments, deposits)
es_sv: Todos los datos financieros (compromisos financieros, pagos, depósitos)
fi_fi: Kaikki taloudelliset tiedot (sitoumukset, maksut, talletukset)
it_it: Tutti i dati finanziari (impegni finanziari, pagamenti, depositi)
ja_jp: すべての財務データ（献金誓約、支払い、入金）
nl_nl: Alle financiële gegevens (toezeggingen, betalingen, stortingen)
ro_ro: Toate datele financiare (angajamente, plăți, depozite)
sv_se: All ekonomisk data (löften, betalningar, insättningar)
uk_ua: Усі фінансові дані (фінансові зобов'язання, платежі, депозити)

source: All groups, roles, and memberships
es_sv: Todos los ministerios, roles y membresías
fi_fi: Kaikki ryhmät, roolit ja jäsenyydet
it_it: Tutti i gruppi, i ruoli e le appartenenze
ja_jp: すべての奉仕グループ、役割、メンバーシップ
nl_nl: Alle groepen, rollen en lidmaatschappen
ro_ro: Toate grupurile, rolurile și membrii
sv_se: Alla grupper, roller och medlemskap
uk_ua: Усі групи, ролі та членства

source: All people and family records
es_sv: Todos los registros de personas y familias
fi_fi: Kaikki henkilö- ja perhetiedot
it_it: Tutti i record di persone e famiglie
ja_jp: すべての人物と家族の記録
nl_nl: Alle persoons- en gezinsgegevens
ro_ro: Toate înregistrările de persoane și familii
sv_se: Alla person- och familjeposter
uk_ua: Усі записи про парафіян та сім'ї

source: All system settings and custom fields
es_sv: Todas las configuraciones del sistema y campos personalizados
fi_fi: Kaikki järjestelmäasetukset ja mukautetut kentät
it_it: Tutte le impostazioni di sistema e i campi personalizzati
ja_jp: すべてのシステム設定とカスタムフィールド
nl_nl: Alle systeeminstellingen en aangepaste velden
ro_ro: Toate setările de sistem și câmpurile personalizate
sv_se: Alla systeminställningar och anpassade fält
uk_ua: Усі системні налаштування та настроювані поля
