Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: To configure external backups: 1. Go to Admin > Plugins and find 'External Backup (WebDAV)' 2. Click the settings icon to expand the configuration panel 3. Enter your WebDAV endpoint URL (e.g., https://cloud.example.com/remote.php/dav/files/username/backups/) 4. Enter your username and password 5. Optionally set an auto-backup interval in hours 6. Save your settings
es_sv: Para configurar copias de seguridad externas: 1. Vaya a Admin > Complementos y busque 'External Backup (WebDAV)' 2. Haga clic en el icono de configuración para expandir el panel de configuración 3. Ingrese la URL del endpoint WebDAV (p. ej., https://cloud.example.com/remote.php/dav/files/username/backups/) 4. Ingrese su nombre de usuario y contraseña 5. Opcionalmente, establezca un intervalo de copia de seguridad automática en horas 6. Guarde su configuración
fi_fi: Ulkoisten varmuuskopioiden määrittäminen: 1. Siirry kohtaan Hallinta > Lisäosat ja etsi 'Ulkoinen varmuuskopiointi (WebDAV)' 2. Napsauta asetuskuvaketta laajentaaksesi määrityspaneelin 3. Syötä WebDAV-päätepisteen URL-osoite (esim. https://cloud.example.com/remote.php/dav/files/username/backups/) 4. Syötä käyttäjätunnuksesi ja salasanasi 5. Aseta halutessasi automaattisen varmuuskopioinnin aikaväli tunteina 6. Tallenna asetuksesi
it_it: Per configurare i backup esterni: 1. Vai su Amministrazione > Plugin e trova 'Backup Esterno (WebDAV)' 2. Clicca sull'icona delle impostazioni per espandere il pannello di configurazione 3. Inserisci l'URL dell'endpoint WebDAV (es. https://cloud.example.com/remote.php/dav/files/username/backups/) 4. Inserisci il tuo nome utente e password 5. Facoltativamente imposta un intervallo di backup automatico in ore 6. Salva le impostazioni
ja_jp: 外部バックアップを設定するには： 1. 管理 > プラグイン に移動し、「外部バックアップ (WebDAV)」を見つける 2. 設定アイコンをクリックして設定パネルを展開 3. WebDAV エンドポイント URL を入力（例：https://cloud.example.com/remote.php/dav/files/username/backups/） 4. ユーザー名とパスワードを入力 5. オプションで自動バックアップ間隔（時間単位）を設定 6. 設定を保存
nl_nl: Externe back-ups configureren: 1. Ga naar Beheer > Plugins en zoek 'Externe back-up (WebDAV)' 2. Klik op het instellingenpictogram om het configuratiepaneel uit te vouwen 3. Voer uw WebDAV-eindpunt-URL in (bijv. https://cloud.example.com/remote.php/dav/files/gebruikersnaam/backups/) 4. Voer uw gebruikersnaam en wachtwoord in 5. Stel optioneel een automatisch back-upinterval in uren in 6. Sla uw instellingen op
ro_ro: Pentru a configura copiile de rezervă externe: 1. Accesați Admin > Pluginuri și găsiți 'Copie de rezervă externă (WebDAV)' 2. Faceți clic pe pictograma de setări pentru a extinde panoul de configurare 3. Introduceți URL-ul endpoint-ului WebDAV (ex.: https://cloud.example.com/remote.php/dav/files/username/backups/) 4. Introduceți numele de utilizator și parola 5. Opțional, setați un interval de copii de rezervă automate în ore 6. Salvați setările
sv_se: Så här konfigurerar du externa säkerhetskopior: 1. Gå till Admin > Plugin-program och hitta 'Extern säkerhetskopia (WebDAV)' 2. Klicka på inställningsikonen för att expandera konfigurationspanelen 3. Ange din WebDAV-slutpunkts-URL (t.ex. https://cloud.example.com/remote.php/dav/files/username/backups/) 4. Ange ditt användarnamn och lösenord 5. Ange eventuellt ett intervall för automatisk säkerhetskopiering i timmar 6. Spara dina inställningar
uk_ua: Щоб налаштувати зовнішнє резервне копіювання: 1. Перейдіть до Адміністратор > Плагіни та знайдіть «Зовнішнє резервне копіювання (WebDAV)» 2. Натисніть значок налаштувань, щоб розгорнути панель конфігурації 3. Введіть URL кінцевої точки WebDAV (наприклад, https://cloud.example.com/remote.php/dav/files/username/backups/) 4. Введіть ім'я користувача та пароль 5. За бажанням встановіть інтервал автоматичного резервного копіювання в годинах 6. Збережіть налаштування

source: To use MailChimp Integration, you need a MailChimp account and an API key. 1. Log in to your MailChimp account 2. Go to Account > Extras > API Keys 3. Create a new API key or copy an existing one 4. Enter the API key in the plugin settings
es_sv: Para usar la Integración de MailChimp, necesita una cuenta de MailChimp y una clave API. 1. Inicie sesión en su cuenta de MailChimp 2. Vaya a Cuenta > Extras > API Keys 3. Cree una nueva clave API o copie una existente 4. Ingrese la clave API en la configuración del complemento
fi_fi: MailChimp-integraation käyttämiseen tarvitset MailChimp-tilin ja API-avaimen. 1. Kirjaudu MailChimp-tilillesi 2. Siirry kohtaan Tili > Lisät > API-avaimet 3. Luo uusi API-avain tai kopioi olemassa oleva 4. Syötä API-avain lisäosan asetuksiin
it_it: Per utilizzare l'integrazione MailChimp, è necessario un account MailChimp e una chiave API. 1. Accedi al tuo account MailChimp 2. Vai su Account > Extra > Chiavi API 3. Crea una nuova chiave API o copia una esistente 4. Inserisci la chiave API nelle impostazioni del plugin
ja_jp: MailChimp 統合を使用するには、MailChimp アカウントと API キーが必要です。 1. MailChimp アカウントにログイン 2. アカウント > エクストラ > API キー に移動 3. 新しい API キーを作成するか既存のものをコピー 4. プラグイン設定に API キーを入力
nl_nl: Om MailChimp-integratie te gebruiken, heeft u een MailChimp-account en een API-sleutel nodig. 1. Log in op uw MailChimp-account 2. Ga naar Account > Extra's > API-sleutels 3. Maak een nieuwe API-sleutel aan of kopieer een bestaande 4. Voer de API-sleutel in bij de plugin-instellingen
ro_ro: Pentru a utiliza Integrarea MailChimp, aveți nevoie de un cont MailChimp și de o cheie API. 1. Conectați-vă la contul MailChimp 2. Accesați Cont > Extra > Chei API 3. Creați o nouă cheie API sau copiați una existentă 4. Introduceți cheia API în setările pluginului
sv_se: För att använda MailChimp-integration behöver du ett MailChimp-konto och en API-nyckel. 1. Logga in på ditt MailChimp-konto 2. Gå till Konto > Extras > API-nycklar 3. Skapa en ny API-nyckel eller kopiera en befintlig 4. Ange API-nyckeln i plugin-inställningarna
uk_ua: Для використання інтеграції з MailChimp вам потрібен обліковий запис MailChimp та API-ключ. 1. Увійдіть до вашого облікового запису MailChimp 2. Перейдіть до Обліковий запис > Додатково > API-ключі 3. Створіть новий API-ключ або скопіюйте існуючий 4. Введіть API-ключ у налаштуваннях плагіна

source: Troubleshooting
es_sv: Solución de Problemas
fi_fi: Vianmääritys
it_it: Risoluzione dei Problemi
ja_jp: トラブルシューティング
nl_nl: Probleemoplossing
ro_ro: Depanare
sv_se: Felsökning
uk_ua: Усунення несправностей

source: Troubleshooting - Invalid Sender ID
es_sv: Solución de Problemas - ID de Remitente Inválido
fi_fi: Vianmääritys – Virheellinen lähettäjätunnus
it_it: Risoluzione dei Problemi - ID Mittente Non Valido
ja_jp: トラブルシューティング - 無効な送信者 ID
nl_nl: Probleemoplossing – Ongeldige afzender-ID
ro_ro: Depanare – ID expeditor invalid
sv_se: Felsökning – Ogiltigt avsändar-ID
uk_ua: Усунення несправностей – Недійсний ідентифікатор відправника

source: Troubleshooting - Messages Not Delivered
es_sv: Solución de Problemas - Mensajes No Entregados
fi_fi: Vianmääritys – Viestejä ei toimitettu
it_it: Risoluzione dei Problemi - Messaggi Non Consegnati
ja_jp: トラブルシューティング - メッセージが届かない
nl_nl: Probleemoplossing – Berichten niet afgeleverd
ro_ro: Depanare – Mesaje nelivrate
sv_se: Felsökning – Meddelanden levererades inte
uk_ua: Усунення несправностей – Повідомлення не доставлені

source: Troubleshooting - SMS Not Sending
es_sv: Solución de Problemas - SMS No se Envía
fi_fi: Vianmääritys – SMS ei lähetä
it_it: Risoluzione dei Problemi - SMS Non Inviati
ja_jp: トラブルシューティング - SMS が送信されない
nl_nl: Probleemoplossing – SMS wordt niet verzonden
ro_ro: Depanare – SMS nu se trimite
sv_se: Felsökning – SMS skickas inte
uk_ua: Усунення несправностей – SMS не надсилається

source: Upgrade Settings
es_sv: Actualizar Configuración
fi_fi: Päivitysasetukset
it_it: Impostazioni Aggiornamento
ja_jp: アップグレード設定
nl_nl: Upgrade-instellingen
ro_ro: Setări actualizare
sv_se: Uppgraderingsinställningar
uk_ua: Налаштування оновлення

source: Use Cases
es_sv: Casos de Uso
fi_fi: Käyttötapaukset
it_it: Casi d'Uso
ja_jp: ユースケース
nl_nl: Gebruiksscenario's
ro_ro: Cazuri de utilizare
sv_se: Användningsfall
uk_ua: Випадки використання

source: Vonage Dashboard
es_sv: Panel de Vonage
fi_fi: Vonage-kojelauta
it_it: Dashboard Vonage
ja_jp: Vonage ダッシュボード
ro_ro: Tablou de bord Vonage
uk_ua: Панель керування Vonage

source: Vonage Pricing
es_sv: Precios de Vonage
fi_fi: Vonage-hinnoittelu
it_it: Prezzi Vonage
ja_jp: Vonage 料金
nl_nl: Vonage-prijzen
ro_ro: Prețuri Vonage
sv_se: Vonage priser
uk_ua: Ціни Vonage

source: Vonage SMS API Documentation
es_sv: Documentación de la API SMS de Vonage
fi_fi: Vonage SMS API -dokumentaatio
it_it: Documentazione API SMS Vonage
ja_jp: Vonage SMS API ドキュメント
nl_nl: Vonage SMS API-documentatie
ro_ro: Documentație Vonage SMS API
sv_se: Vonage SMS API dokumentation
uk_ua: Документація Vonage SMS API

source: Vonage SMS enables text message notifications for ChurchCRM using the Vonage API (formerly Nexmo). Send SMS alerts to parents when their child checks in via the kiosk system.
es_sv: Vonage SMS permite notificaciones por mensaje de texto para ChurchCRM utilizando la API de Vonage (anteriormente Nexmo). Envíe alertas SMS a los padres cuando su hijo se registre a través del sistema de quiosco.
fi_fi: Vonage SMS mahdollistaa tekstiviestiilmoitukset ChurchCRM:lle Vonage API:n (aiemmin Nexmo) avulla. Lähetä SMS-hälytyksiä vanhemmille, kun heidän lapsensa kirjautuu kioskijärjestelmän kautta.
it_it: Vonage SMS abilita le notifiche tramite messaggio di testo per ChurchCRM utilizzando l'API Vonage (precedentemente Nexmo). Invia avvisi SMS ai genitori quando il loro figlio si registra tramite il sistema kiosk.
ja_jp: Vonage SMS は Vonage API（旧 Nexmo）を使用して ChurchCRM の SMS テキスト通知を有効にします。キオスクシステムで子どもがチェックインしたときに保護者に SMS アラートを送信します。
nl_nl: Vonage SMS maakt tekstberichtmeldingen voor ChurchCRM mogelijk via de Vonage API (voorheen Nexmo). Stuur SMS-meldingen naar ouders wanneer hun kind incheckt via het kiosksysteem.
ro_ro: Vonage SMS activează notificările prin mesaje text pentru ChurchCRM folosind API-ul Vonage (fostul Nexmo). Trimiteți alerte SMS părinților când copilul lor se înregistrează prin sistemul de chioșc.
sv_se: Vonage SMS möjliggör SMS-aviseringar för ChurchCRM med hjälp av Vonage API (tidigare Nexmo). Skicka SMS-larm till föräldrar när deras barn checkar in via kiosksystemet.
uk_ua: Vonage SMS забезпечує сповіщення текстовими повідомленнями для ChurchCRM з використанням Vonage API (раніше Nexmo). Надсилайте SMS-сповіщення батькам, коли їхня дитина реєструється через систему кіоску.

source: Vonage charges per SMS sent. Pricing varies by destination country. See the Vonage pricing page for current rates. New accounts receive free trial credit for testing.
es_sv: Vonage cobra por cada SMS enviado. Los precios varían según el país de destino. Consulte la página de precios de Vonage para conocer las tarifas actuales. Las cuentas nuevas reciben crédito de prueba gratuito para realizar pruebas.
fi_fi: Vonage veloittaa lähetetyistä SMS-viesteistä. Hinnoittelu vaihtelee kohdemaittain. Katso ajankohtaiset hinnat Vonagen hintasivulta. Uudet tilit saavat ilmaista kokeilukrediitiä testausta varten.
it_it: Vonage addebita per ogni SMS inviato. I prezzi variano in base al paese di destinazione. Consulta la pagina dei prezzi Vonage per le tariffe aggiornate. I nuovi account ricevono credito di prova gratuito per il testing.
ja_jp: Vonage は送信した SMS ごとに料金が発生します。料金は宛先国によって異なります。現在の料金については Vonage 料金ページをご参照ください。新規アカウントにはテスト用の無料トライアルクレジットが付与されます。
nl_nl: Vonage brengt kosten in rekening per verzonden SMS. De prijzen variëren per bestemmingsland. Zie de Vonage-prijzenpagina voor actuele tarieven. Nieuwe accounts ontvangen gratis testegoed.
ro_ro: Vonage percepe taxe per SMS trimis. Prețurile variază în funcție de țara de destinație. Consultați pagina de prețuri Vonage pentru tarifele actuale. Conturile noi primesc credit de probă gratuit pentru testare.
sv_se: Vonage debiterar per skickat SMS. Prissättningen varierar beroende på destinationsland. Se Vonages prissida för aktuella priser. Nya konton får gratis testkrediter för testning.
uk_ua: Vonage стягує плату за кожне надіслане SMS. Ціни залежать від країни призначення. Актуальні тарифи дивіться на сторінці цін Vonage. Нові облікові записи отримують безкоштовний пробний кредит для тестування.

source: What Gets Tracked
es_sv: Qué se Rastrea
fi_fi: Mitä seurataan
it_it: Cosa Viene Monitorato
ja_jp: 追跡される内容
nl_nl: Wat wordt bijgehouden
ro_ro: Ce este urmărit
sv_se: Vad spåras
uk_ua: Що відстежується

source: When MailChimp is configured, a 'MailChimp' tab appears on Person view pages showing: - Email subscription status across all lists - Which lists the person is subscribed to - Subscription statistics
es_sv: Cuando MailChimp está configurado, aparece una pestaña 'MailChimp' en las páginas de vista de persona que muestra: - Estado de suscripción de correo electrónico en todas las listas - A qué listas está suscrita la persona - Estadísticas de suscripción
fi_fi: Kun MailChimp on määritetty, 'MailChimp'-välilehti ilmestyy Henkilö-näkymäsivuille ja näyttää: - Sähköpostitilausstatus kaikilla listoilla - Mihin listoihin henkilö on tilannut - Tilausstatistiikat
it_it: Quando MailChimp è configurato, nelle pagine di visualizzazione della Persona appare una scheda 'MailChimp' che mostra: - Stato di iscrizione alle email in tutte le liste - A quali liste è iscritto il parrocchiano - Statistiche di iscrizione
ja_jp: MailChimp が設定されると、個人表示ページに「MailChimp」タブが表示され、以下が確認できます： - すべてのリスト全体のメール購読状況 - そのメンバーが購読しているリスト - 購読統計
nl_nl: Wanneer MailChimp is geconfigureerd, verschijnt er een tabblad 'MailChimp' op persoonspagina's met: - Status van e-mailabonnement in alle lijsten - Op welke lijsten de persoon geabonneerd is - Abonneestatistieken
ro_ro: Când MailChimp este configurat, un tab 'MailChimp' apare pe paginile de vizualizare a persoanei, afișând: - Starea abonamentului la e-mail în toate listele - La ce liste este abonată persoana - Statistici de abonament
sv_se: När MailChimp är konfigurerat visas en 'MailChimp'-flik på personvisningssidor som visar: - E-postprenumerationsstatus för alla listor - Vilka listor personen prenumererar på - Prenumerationsstatistik
uk_ua: Після налаштування MailChimp на сторінках перегляду особи з'являється вкладка «MailChimp», що відображає: - Статус підписки на електронну пошту у всіх списках - Списки, на які підписана особа - Статистику підписок

source: When a member doesn't have an uploaded photo, ChurchCRM checks if they have a Gravatar associated with their email address. If a Gravatar exists, it displays that image. If not, the configured default image style is used.
es_sv: Cuando un feligrés no tiene una foto cargada, ChurchCRM verifica si tiene un Gravatar asociado a su dirección de correo electrónico. Si existe un Gravatar, se muestra esa imagen. Si no, se utiliza el estilo de imagen predeterminado configurado.
fi_fi: Kun jäsenellä ei ole ladattua valokuvaa, ChurchCRM tarkistaa, onko hänellä Gravatar sähköpostiosoitteeseensa liitettynä. Jos Gravatar on olemassa, se näyttää kyseisen kuvan. Jos ei, käytetään määritettyä oletuskuvatyyliä.
it_it: Quando un parrocchiano non ha una foto caricata, ChurchCRM controlla se ha un Gravatar associato al suo indirizzo email. Se esiste un Gravatar, viene visualizzata quell'immagine. In caso contrario, viene utilizzato lo stile dell'immagine predefinita configurata.
ja_jp: メンバーがアップロード写真を持っていない場合、ChurchCRM はメールアドレスに関連する Gravatar があるか確認します。Gravatar が存在する場合はその画像を表示し、ない場合は設定されたデフォルト画像スタイルが使用されます。
nl_nl: Wanneer een gemeentelid geen geüploade foto heeft, controleert ChurchCRM of er een Gravatar is gekoppeld aan hun e-mailadres. Als er een Gravatar bestaat, wordt die afbeelding weergegeven. Zo niet, dan wordt de geconfigureerde standaard afbeeldingsstijl gebruikt.
ro_ro: Când un membru al comunității nu are o fotografie încărcată, ChurchCRM verifică dacă are un Gravatar asociat adresei sale de e-mail. Dacă există un Gravatar, acea imagine este afișată. În caz contrar, se utilizează stilul de imagine implicit configurat.
sv_se: När en medlem inte har ett uppladdad foto kontrollerar ChurchCRM om de har en Gravatar kopplad till sin e-postadress. Om en Gravatar finns visas den bilden. Om inte, används den konfigurerade standardbildstilen.
uk_ua: Коли у члена немає завантаженої фотографії, ChurchCRM перевіряє, чи є у нього Gravatar, пов'язаний з його електронною адресою. Якщо Gravatar існує, відображається це зображення. Якщо ні, використовується налаштований стиль зображення за замовчуванням.

source: When auto-backup is enabled (interval > 0 hours), ChurchCRM will automatically create and upload a full database backup at the specified interval. The backup runs as part of normal page loads, so the system must have regular user activity to trigger backups. Recommended intervals: - Daily backup: 24 hours - Twice daily: 12 hours - Weekly: 168 hours
es_sv: Cuando la copia de seguridad automática está habilitada (intervalo > 0 horas), ChurchCRM creará y subirá automáticamente una copia de seguridad completa de la base de datos en el intervalo especificado. La copia de seguridad se ejecuta como parte de las cargas normales de página, por lo que el sistema debe tener actividad regular de usuarios para activar las copias de seguridad. Intervalos recomendados: - Copia de seguridad diaria: 24 horas - Dos veces al día: 12 horas - Semanal: 168 horas
fi_fi: Kun automaattinen varmuuskopiointi on käytössä (aikaväli > 0 tuntia), ChurchCRM luo ja lataa automaattisesti täydellisen tietokantavarmuuskopion määritetyin väliajoin. Varmuuskopiointi tapahtuu osana normaalia sivujen lataamista, joten järjestelmässä täytyy olla säännöllistä käyttäjätoimintaa varmuuskopioinnin käynnistämiseksi. Suositellut aikavälit: - Päivittäinen varmuuskopiointi: 24 tuntia - Kahdesti päivässä: 12 tuntia - Viikoittain: 168 tuntia
it_it: Quando il backup automatico è abilitato (intervallo > 0 ore), ChurchCRM creerà e caricherà automaticamente un backup completo del database all'intervallo specificato. Il backup viene eseguito come parte dei normali caricamenti di pagina, quindi il sistema deve avere un'attività regolare degli utenti per attivare i backup. Intervalli consigliati: - Backup giornaliero: 24 ore - Due volte al giorno: 12 ore - Settimanale: 168 ore
ja_jp: 自動バックアップが有効（間隔 > 0 時間）の場合、ChurchCRM は指定された間隔で自動的にデータベースの完全バックアップを作成してアップロードします。バックアップは通常のページロードの一部として実行されるため、バックアップをトリガーするには定期的なユーザーアクティビティが必要です。 推奨間隔： - 毎日バックアップ：24 時間 - 1 日 2 回：12 時間 - 毎週：168 時間
nl_nl: Wanneer automatische back-up is ingeschakeld (interval > 0 uur), maakt ChurchCRM automatisch een volledige databaseback-up en uploadt deze op het opgegeven interval. De back-up wordt uitgevoerd als onderdeel van normale paginalaadacties, dus het systeem moet regelmatige gebruikersactiviteit hebben om back-ups te activeren. Aanbevolen intervallen: - Dagelijkse back-up: 24 uur - Tweemaal daags: 12 uur - Wekelijks: 168 uur
ro_ro: Când copia de rezervă automată este activată (interval > 0 ore), ChurchCRM va crea și încărca automat o copie de rezervă completă a bazei de date la intervalul specificat. Copia de rezervă rulează ca parte a încărcărilor normale de pagini, astfel că sistemul trebuie să aibă activitate regulată de utilizatori pentru a declanșa copiile de rezervă. Intervale recomandate: - Copie de rezervă zilnică: 24 de ore - De două ori pe zi: 12 ore - Săptămânal: 168 de ore
sv_se: När automatisk säkerhetskopiering är aktiverad (intervall > 0 timmar) kommer ChurchCRM automatiskt att skapa och ladda upp en fullständig databassäkerhetskopia med angivet intervall. Säkerhetskopian körs som en del av normala sidinläsningar, så systemet måste ha regelbunden användaraktivitet för att utlösa säkerhetskopior. Rekommenderade intervall: - Daglig säkerhetskopia: 24 timmar - Två gånger dagligen: 12 timmar - Veckovis: 168 timmar
uk_ua: Коли автоматичне резервне копіювання увімкнено (інтервал > 0 годин), ChurchCRM автоматично створюватиме та завантажуватиме повну резервну копію бази даних із вказаним інтервалом. Резервне копіювання виконується під час звичайних завантажень сторінок, тому система повинна мати регулярну активність користувачів для запуску резервного копіювання. Рекомендовані інтервали: - Щоденне резервне копіювання: 24 години - Двічі на день: 12 годин - Щотижня: 168 годин

source: When enabled and configured, ChurchCRM sends alert messages to your OpenLP server using the API v2 endpoint (POST /api/v2/plugins/alerts). These alerts appear as overlay notifications on your projected display.
es_sv: Cuando está habilitado y configurado, ChurchCRM envía mensajes de alerta a su servidor OpenLP utilizando el endpoint de la API v2 (POST /api/v2/plugins/alerts). Estas alertas aparecen como notificaciones superpuestas en su pantalla de proyección.
fi_fi: Kun käytössä ja määritetty, ChurchCRM lähettää hälytysilmoituksia OpenLP-palvelimellesi API v2 -päätepisteellä (POST /api/v2/plugins/alerts). Nämä hälytykset näkyvät päällekkäisinä ilmoituksina projisoidulla näytöllä.
it_it: Quando abilitato e configurato, ChurchCRM invia messaggi di avviso al tuo server OpenLP utilizzando l'endpoint API v2 (POST /api/v2/plugins/alerts). Questi avvisi appaiono come notifiche sovrapposte sul display proiettato.
ja_jp: 有効にして設定すると、ChurchCRM は API v2 エンドポイント（POST /api/v2/plugins/alerts）を使用して OpenLP サーバーにアラートメッセージを送信します。これらのアラートはプロジェクターディスプレイにオーバーレイ通知として表示されます。
nl_nl: Wanneer ingeschakeld en geconfigureerd, stuurt ChurchCRM waarschuwingsberichten naar uw OpenLP-server via het API v2-eindpunt (POST /api/v2/plugins/alerts). Deze meldingen verschijnen als overlay-berichten op uw geprojecteerd scherm.
ro_ro: Când este activat și configurat, ChurchCRM trimite mesaje de alertă serverului OpenLP utilizând endpoint-ul API v2 (POST /api/v2/plugins/alerts). Aceste alerte apar ca notificări suprapuse pe ecranul proiectat.
sv_se: När det är aktiverat och konfigurerat skickar ChurchCRM aviseringsmeddelanden till din OpenLP-server med hjälp av API v2-slutpunkten (POST /api/v2/plugins/alerts). Dessa aviseringar visas som överlägg på din projicerade skärm.
uk_ua: Після увімкнення та налаштування ChurchCRM надсилає повідомлення-сповіщення на ваш сервер OpenLP за допомогою кінцевої точки API v2 (POST /api/v2/plugins/alerts). Ці сповіщення відображаються як накладені сповіщення на вашому проекційному дисплеї.

source: When enabled, hides the address field for people not assigned to a family
es_sv: Cuando está habilitado, oculta el campo de dirección para las personas no asignadas a una familia
fi_fi: Kun käytössä, piilottaa osoitekentän henkilöiltä, joita ei ole liitetty perheeseen
it_it: Quando abilitato, nasconde il campo indirizzo per le persone non assegnate a una famiglia
ja_jp: 有効にすると、家族に割り当てられていないメンバーの住所フィールドを非表示にします
nl_nl: Wanneer ingeschakeld, wordt het adresveld verborgen voor personen die niet aan een gezin zijn toegewezen
ro_ro: Când este activat, ascunde câmpul de adresă pentru persoanele neasignate unei familii
sv_se: När det är aktiverat döljs adressfältet för personer som inte är tilldelade till en familj
uk_ua: Після увімкнення приховує поле адреси для осіб, не прикріплених до сім'ї
