Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Email content
es_sv: Contenido del correo
fi_fi: Sähköpostin sisältö
it_it: Contenuto dell'email
ja_jp: メールの内容
nl_nl: E-mailinhoud
ro_ro: Conținutul e-mailului
sv_se: E-postinnehåll
uk_ua: Вміст листа

source: Email non-attendees: %s
es_sv: Correo a los no asistentes: %s
fi_fi: Lähetä sähköposti poissaolleille: %s
it_it: Invia email agli assenti: %s
ja_jp: 欠席者にメール：%s
nl_nl: E-mail niet-aanwezigen: %s
ro_ro: Trimite e-mail celor absenți: %s
sv_se: Skicka e-post till de som inte närvarade: %s
uk_ua: Написати відсутнім: %s

source: Email not found
es_sv: Correo no encontrado
fi_fi: Sähköpostia ei löytynyt
it_it: Email non trovata
ja_jp: メールが見つかりません
nl_nl: E-mail niet gevonden
ro_ro: E-mailul nu a fost găsit
sv_se: E-postmeddelandet hittades inte
uk_ua: Лист не знайдено

source: Email preview
es_sv: Vista previa de correo
fi_fi: Sähköpostin esikatselu
it_it: Anteprima email
ja_jp: メールのプレビュー
nl_nl: E-mailvoorbeeld
ro_ro: Previzualizare e-mail
sv_se: Förhandsvisning av e-post
uk_ua: Попередній перегляд листа

source: Email sending is disabled
es_sv: El envío de correos está deshabilitado
fi_fi: Sähköpostin lähetys on pois käytöstä
it_it: L'invio delle email è disattivato
ja_jp: メール送信は無効です
nl_nl: E-mailverzending is uitgeschakeld
ro_ro: Trimiterea de e-mailuri este dezactivată
sv_se: E-postutskick är avstängt
uk_ua: Надсилання листів вимкнено

source: Email sending is not enabled. Configure SMTP settings and enable email before sending.
es_sv: El envío de correos no está habilitado. Configura los ajustes SMTP y habilita el correo antes de enviar.
fi_fi: Sähköpostin lähetys ei ole käytössä. Määritä SMTP-asetukset ja ota sähköposti käyttöön ennen lähettämistä.
it_it: L'invio delle email non è attivo. Configura le impostazioni SMTP e attiva le email prima di inviare.
ja_jp: メール送信が有効になっていません。送信する前に、SMTP設定を行ってメールを有効にしてください。
nl_nl: E-mailverzending is niet ingeschakeld. Configureer de SMTP-instellingen en schakel e-mail in voordat u verstuurt.
ro_ro: Trimiterea de e-mailuri nu este activată. Configurați setările SMTP și activați e-mailul înainte de a trimite.
sv_se: E-postutskick är inte aktiverat. Konfigurera SMTP-inställningarna och aktivera e-post innan du skickar.
uk_ua: Надсилання листів не ввімкнено. Налаштуйте параметри SMTP і ввімкніть пошту перед надсиланням.

source: Emails
es_sv: Correos
fi_fi: Sähköpostit
it_it: Email
ja_jp: メール
ro_ro: E-mailuri
sv_se: E-postmeddelanden
uk_ua: Листи

source: End time
es_sv: Hora de fin
fi_fi: Lopetusaika
it_it: Orario di fine
ja_jp: 終了時刻
nl_nl: Eindtijd
ro_ro: Ora de sfârșit
sv_se: Sluttid
uk_ua: Час завершення

source: Enter counts
es_sv: Ingresa conteos
fi_fi: Syötä määrät
it_it: Inserisci i conteggi
ja_jp: 人数を入力
nl_nl: Aantallen invoeren
ro_ro: Introduceți numărătorile
sv_se: Ange antal
uk_ua: Ввести кількість

source: Enter email subject…
es_sv: Ingresa asunto del correo...
fi_fi: Kirjoita sähköpostin aihe…
it_it: Inserisci l'oggetto dell'email…
ja_jp: メールの件名を入力…
nl_nl: Voer het onderwerp van de e-mail in…
ro_ro: Introduceți subiectul e-mailului…
sv_se: Ange e-postens ämne…
uk_ua: Введіть тему листа…

source: Enter your current password, then your new password twice.
es_sv: Ingresa tu contraseña actual, luego tu nueva contraseña dos veces.
fi_fi: Syötä nykyinen salasanasi ja sitten uusi salasanasi kahdesti.
it_it: Inserisci la password attuale, poi la nuova password due volte.
ja_jp: 現在のパスワードを入力し、続けて新しいパスワードを2回入力してください。
nl_nl: Voer uw huidige wachtwoord in en daarna tweemaal uw nieuwe wachtwoord.
ro_ro: Introduceți parola curentă, apoi parola nouă de două ori.
sv_se: Ange ditt nuvarande lösenord och sedan ditt nya lösenord två gånger.
uk_ua: Введіть поточний пароль, потім новий пароль двічі.

source: Enter your message…
es_sv: Ingresa tu mensaje...
fi_fi: Kirjoita viestisi…
it_it: Scrivi il tuo messaggio…
ja_jp: メッセージを入力…
nl_nl: Voer uw bericht in…
ro_ro: Introduceți mesajul…
sv_se: Skriv ditt meddelande…
uk_ua: Введіть ваше повідомлення…

source: Event staffed
es_sv: Evento personal
fi_fi: Tapahtuma miehitetty
it_it: Evento coperto
ja_jp: 行事に奉仕者を割り当てました
nl_nl: Activiteit bezet
ro_ro: Eveniment asigurat cu personal
sv_se: Aktiviteten bemannad
uk_ua: Людей на подію призначено

source: Event title
es_sv: Título de evento
fi_fi: Tapahtuman nimi
it_it: Titolo Evento
ja_jp: イベントタイトル
nl_nl: Naam activiteit
ro_ro: Titlu Eveniment
sv_se: Evenemangsnamn
uk_ua: Назва події

source: Event type
es_sv: Tipo de evento
fi_fi: Tapahtumatyyppi
it_it: Tipo di Evento
ja_jp: イベントタイプ
nl_nl: Hoofdactiviteit
ro_ro: Tip de eveniment
sv_se: Evenemangstyp
uk_ua: Тип подій

source: Every email ChurchCRM sent, newest first. Open a person to see their full history.
es_sv: Cada correo que ChurchCRM envió, más reciente primero. Abre una persona para ver su historial completo.
fi_fi: Jokainen ChurchCRM:n lähettämä sähköposti, uusin ensin. Avaa henkilö nähdäksesi hänen koko historiansa.
it_it: Tutte le email inviate da ChurchCRM, dalla più recente. Apri una persona per vedere la sua cronologia completa.
ja_jp: ChurchCRM が送信したすべてのメールを新しい順に表示します。個人を開くと、その人の履歴全体が表示されます。
nl_nl: Elke e-mail die ChurchCRM heeft verzonden, nieuwste eerst. Open een persoon om zijn of haar volledige geschiedenis te zien.
ro_ro: Fiecare e-mail trimis de ChurchCRM, cel mai nou primul. Deschideți o persoană pentru a-i vedea istoricul complet.
sv_se: Alla e-postmeddelanden som ChurchCRM skickat, senaste först. Öppna en person för att se hens fullständiga historik.
uk_ua: Усі листи, надіслані ChurchCRM, спершу новіші. Відкрийте картку особи, щоб побачити всю її історію.

source: Every position in this window has the people it needs.
es_sv: Cada posición en esta ventana tiene las personas que necesita.
fi_fi: Jokaisessa tämän ajanjakson tehtävässä on tarvittavat henkilöt.
it_it: Ogni incarico in questo periodo ha le persone di cui ha bisogno.
ja_jp: この期間のすべての役割に、必要な人員がそろっています。
nl_nl: Elke functie in dit venster heeft de mensen die nodig zijn.
ro_ro: Fiecare post din această fereastră are oamenii de care are nevoie.
sv_se: Varje uppgift i det här fönstret har de personer som behövs.
uk_ua: Для кожної позиції в цьому періоді є потрібні люди.

source: Everyone has answered
es_sv: Todos han respondido
fi_fi: Kaikki ovat vastanneet
it_it: Tutti hanno risposto
ja_jp: 全員が応答しました
nl_nl: Iedereen heeft geantwoord
ro_ro: Toți au răspuns
sv_se: Alla har svarat
uk_ua: Усі відповіли

source: Everyone in the cart joins this ministry's volunteers. Tick their positions afterwards.
es_sv: Todos en el carrito se unen a los voluntarios de este ministerio. Marca sus posiciones después.
fi_fi: Kaikki valinnassa olevat liittyvät tämän työalan vapaaehtoisiin. Merkitse heidän tehtävänsä sen jälkeen.
it_it: Tutti nella selezione entrano tra i volontari di questo ministero. Spunta dopo i loro incarichi.
ja_jp: 選択に入っている全員がこのミニストリーの奉仕者になります。その後で、それぞれの役割にチェックを入れてください。
nl_nl: Iedereen in de selectie wordt vrijwilliger van deze bediening. Vink daarna hun functies aan.
ro_ro: Toți cei din Selecție se alătură voluntarilor acestei slujiri. Bifați apoi posturile lor.
sv_se: Alla i urvalet blir volontärer i det här tjänsteområdet. Markera deras uppgifter efteråt.
uk_ua: Усі з добірки стануть волонтерами цього служіння. Позиції позначте потім.

source: Everything is correct
es_sv: Todo es correcto
fi_fi: Kaikki on oikein
it_it: Tutto è corretto
ja_jp: すべて正しい
nl_nl: Alles klopt
ro_ro: Totul este corect
sv_se: Allt stämmer
uk_ua: Усе правильно

source: Failed to build the preview
es_sv: Error al construir la vista previa
fi_fi: Esikatselun muodostaminen epäonnistui
it_it: Creazione dell'anteprima non riuscita
ja_jp: プレビューを作成できませんでした
nl_nl: Het voorbeeld kon niet worden opgebouwd
ro_ro: Previzualizarea nu a putut fi construită
sv_se: Det gick inte att bygga förhandsvisningen
uk_ua: Не вдалося створити попередній перегляд

source: Failed to load email
es_sv: Error al cargar correo
fi_fi: Sähköpostin lataaminen epäonnistui
it_it: Caricamento dell'email non riuscito
ja_jp: メールを読み込めませんでした
nl_nl: De e-mail kon niet worden geladen
ro_ro: E-mailul nu a putut fi încărcat
sv_se: Det gick inte att läsa in e-postmeddelandet
uk_ua: Не вдалося завантажити лист

source: Failed to load email history
es_sv: Error al cargar historial de correos
fi_fi: Sähköpostihistorian lataaminen epäonnistui
it_it: Caricamento della cronologia email non riuscito
ja_jp: メール履歴を読み込めませんでした
nl_nl: De e-mailgeschiedenis kon niet worden geladen
ro_ro: Istoricul e-mailurilor nu a putut fi încărcat
sv_se: Det gick inte att läsa in e-posthistoriken
uk_ua: Не вдалося завантажити історію листів

source: Failed to send email
es_sv: Error al enviar correo
fi_fi: Sähköpostin lähettäminen epäonnistui
it_it: Invio dell'email non riuscito
ja_jp: メールを送信できませんでした
nl_nl: De e-mail kon niet worden verzonden
ro_ro: E-mailul nu a putut fi trimis
sv_se: Det gick inte att skicka e-postmeddelandet
uk_ua: Не вдалося надіслати лист

source: Failed to send email. Please try again or use 'Open in Email Client'.
es_sv: Error al enviar correo. Por favor intenta de nuevo o usa 'Abrir en cliente de correo'.
fi_fi: Sähköpostin lähettäminen epäonnistui. Yritä uudelleen tai käytä toimintoa ”Avaa sähköpostiohjelmassa”.
it_it: Invio dell'email non riuscito. Riprova oppure usa 'Apri nel client di posta'.
ja_jp: メールを送信できませんでした。もう一度お試しいただくか、「メールクライアントで開く」を使用してください。
nl_nl: De e-mail kon niet worden verzonden. Probeer het opnieuw of gebruik 'Openen in e-mailprogramma'.
ro_ro: E-mailul nu a putut fi trimis. Încercați din nou sau folosiți „Deschide în clientul de e-mail”.
sv_se: Det gick inte att skicka e-postmeddelandet. Försök igen eller använd "Öppna i e-postprogram".
uk_ua: Не вдалося надіслати лист. Спробуйте ще раз або скористайтеся «Відкрити в поштовій програмі».

source: Family Member
es_sv: Miembro de la familia
fi_fi: Perheenjäsen
it_it: Membro della famiglia
ja_jp: 家族メンバー
nl_nl: Familielid
ro_ro: Membru al familiei
sv_se: Familjemedlem
uk_ua: Член родини

source: Family verification
es_sv: Verificación de familia
fi_fi: Perheen vahvistus
it_it: Verifica della famiglia
ja_jp: ファミリー確認
nl_nl: Controleer het gezin
ro_ro: Verificare familie
sv_se: Familjekontroll
uk_ua: Перевірка сім’ї

source: File
es_sv: Archivo
fi_fi: Tiedosto
ja_jp: ファイル
nl_nl: Bestand
ro_ro: Fișier
sv_se: Fil
uk_ua: Файл

source: Fill
es_sv: Llenar
fi_fi: Täytä
it_it: Riempi
ja_jp: 埋める
nl_nl: Invullen
ro_ro: Completează
sv_se: Fyll
uk_ua: Заповнити

source: Fill by default with
es_sv: Llenar por defecto con
fi_fi: Täytä oletuksena henkilöllä
it_it: Riempi per impostazione predefinita con
ja_jp: 既定で割り当てる人
nl_nl: Standaard invullen met
ro_ro: Completează implicit cu
sv_se: Fyll som standard med
uk_ua: За замовчуванням призначати

source: Fill this gap
es_sv: Llena este hueco
fi_fi: Täytä tämä aukko
it_it: Colma questa lacuna
ja_jp: この空きを埋める
nl_nl: Deze leemte opvullen
ro_ro: Completează acest gol
sv_se: Fyll den här luckan
uk_ua: Закрити цю прогалину

source: Filled
es_sv: Llena
fi_fi: Täytetty
it_it: Coperto
ja_jp: 充足済み
nl_nl: Ingevuld
ro_ro: Completat
sv_se: Fylld
uk_ua: Заповнено

source: Find a sub
es_sv: Busca un sustituto
fi_fi: Etsi sijainen
it_it: Trova un sostituto
ja_jp: 代理を探す
nl_nl: Een vervanger zoeken
ro_ro: Găsește un înlocuitor
sv_se: Hitta en ersättare
uk_ua: Знайти заміну

source: Find a volunteer
es_sv: Busca un voluntario
fi_fi: Etsi vapaaehtoinen
it_it: Trova un volontario
ja_jp: 奉仕者を探す
nl_nl: Een vrijwilliger zoeken
ro_ro: Găsește un voluntar
sv_se: Hitta en volontär
uk_ua: Знайти волонтера

source: Find an event
es_sv: Busca un evento
fi_fi: Etsi tapahtuma
it_it: Trova un evento
ja_jp: 行事を探す
nl_nl: Een activiteit zoeken
ro_ro: Găsește un eveniment
sv_se: Hitta en aktivitet
uk_ua: Знайти подію

source: Find something to do
es_sv: Busca algo que hacer
fi_fi: Etsi tekemistä
it_it: Trova qualcosa da fare
ja_jp: できることを探す
nl_nl: Iets te doen vinden
ro_ro: Găsiți ceva de făcut
sv_se: Hitta något att göra
uk_ua: Знайти, чим зайнятися

source: Find something to help with
es_sv: Busca algo con qué ayudar
fi_fi: Etsi jotain, missä auttaa
it_it: Trova qualcosa con cui aiutare
ja_jp: お手伝いできることを探す
nl_nl: Iets vinden om mee te helpen
ro_ro: Găsiți la ce să ajutați
sv_se: Hitta något att hjälpa till med
uk_ua: Знайти, чим допомогти

source: Findings
es_sv: Hallazgos
fi_fi: Havainnot
it_it: Risultati
ja_jp: 調査結果
nl_nl: Bevindingen
ro_ro: Constatări
sv_se: Resultat
uk_ua: Результати

source: First date
es_sv: Primera fecha
fi_fi: Ensimmäinen päivämäärä
it_it: Prima data
ja_jp: 最初の日付
nl_nl: Eerste datum
ro_ro: Prima dată
sv_se: Första datum
uk_ua: Перша дата

source: Folder
es_sv: Carpeta
fi_fi: Kansio
it_it: Cartella
ja_jp: フォルダー
nl_nl: Map
ro_ro: Dosar
sv_se: Mapp
uk_ua: Тека

source: Folder name of the Member Portal theme to use, from Include/themes/. "default" is the system theme that ships with ChurchCRM.
es_sv: Nombre de carpeta del tema del Portal de Miembros a usar, desde Include/themes/. "default" es el tema del sistema que viene con ChurchCRM.
fi_fi: Käytettävän Jäsenportaalin teeman kansion nimi hakemistosta Include/themes/. ”default” on järjestelmän teema, joka tulee ChurchCRM:n mukana.
it_it: Nome della cartella del tema del Portale dei fedeli da usare, in Include/themes/. "default" è il tema di sistema incluso in ChurchCRM.
ja_jp: 使用するメンバーポータルのテーマのフォルダー名（Include/themes/ 内）。「default」は ChurchCRM に付属するシステムテーマです。
nl_nl: Mapnaam van het te gebruiken Ledenportaalthema, uit Include/themes/. "default" is het systeemthema dat met ChurchCRM wordt meegeleverd.
ro_ro: Numele dosarului temei Portalului comunității de folosit, din Include/themes/. „default” este tema sistemului livrată cu ChurchCRM.
sv_se: Mappnamn för Medlemsportalens tema som ska användas, från Include/themes/. "default" är systemtemat som levereras med ChurchCRM.
uk_ua: Назва теки теми порталу парафії з Include/themes/. «default» — системна тема, що постачається з ChurchCRM.

source: Generate again closer to its first date.
es_sv: Genera de nuevo más cerca de su primera fecha.
fi_fi: Luo uudelleen lähempänä sen ensimmäistä päivämäärää.
it_it: Genera di nuovo più vicino alla sua prima data.
ja_jp: 最初の日付に近くなってから、もう一度生成してください。
nl_nl: Genereer opnieuw dichter bij de eerste datum.
ro_ro: Generați din nou mai aproape de prima ei dată.
sv_se: Generera igen närmare dess första datum.
uk_ua: Створіть знову ближче до його першої дати.

source: Generate occurrences
es_sv: Generar ocurrencias
fi_fi: Luo tapahtumakerrat
it_it: Genera occorrenze
ja_jp: 開催回を生成
nl_nl: Momenten genereren
ro_ro: Generează ocurențe
sv_se: Generera tillfällen
uk_ua: Створити проведення

source: Get a new calendar address?
es_sv: ¿Obtener una nueva dirección de calendario?
fi_fi: Hanki uusi kalenterin osoite?
it_it: Ottenere un nuovo indirizzo del calendario?
ja_jp: 新しいカレンダーのアドレスを取得しますか？
nl_nl: Een nieuw agenda-adres aanvragen?
ro_ro: Obțineți o adresă nouă de calendar?
sv_se: Skaffa en ny kalenderadress?
uk_ua: Отримати нову адресу календаря?

source: Give the ministry a name
es_sv: Dale un nombre al ministerio
fi_fi: Anna työalalle nimi
it_it: Dai un nome al ministero
ja_jp: ミニストリーに名前を付けてください
nl_nl: Geef de bediening een naam
ro_ro: Dați un nume slujirii
sv_se: Ge tjänsteområdet ett namn
uk_ua: Дайте служінню назву

source: Give the position a name
es_sv: Dale un nombre a la posición
fi_fi: Anna tehtävälle nimi
it_it: Dai un nome all'incarico
ja_jp: 役割に名前を付けてください
nl_nl: Geef de functie een naam
ro_ro: Dați un nume postului
sv_se: Ge uppgiften ett namn
uk_ua: Дайте позиції назву

source: Give the start and end times as HH:MM
es_sv: Da los tiempos de inicio y fin como HH:MM
fi_fi: Anna alkamis- ja päättymisajat muodossa TT:MM
it_it: Indica l'ora di inizio e di fine nel formato HH:MM
ja_jp: 開始時刻と終了時刻を HH:MM 形式で指定してください
nl_nl: Geef de begin- en eindtijd op als UU:MM
ro_ro: Dați orele de început și de sfârșit ca HH:MM
sv_se: Ange start- och sluttid som TT:MM
uk_ua: Вкажіть час початку й завершення у форматі ГГ:ХХ

source: Give the team a name
es_sv: Dale un nombre al equipo
fi_fi: Anna tiimille nimi
it_it: Dai un nome alla squadra
ja_jp: チームに名前を付けてください
nl_nl: Geef het team een naam
ro_ro: Dați un nume echipei
sv_se: Ge teamet ett namn
uk_ua: Дайте команді назву

source: Go to my volunteering
es_sv: Ir a mi voluntariado
fi_fi: Siirry vapaaehtoistehtäviini
it_it: Vai al mio volontariato
ja_jp: 自分の奉仕へ移動
nl_nl: Naar mijn vrijwilligerswerk
ro_ro: Mergi la voluntariatul meu
sv_se: Gå till mitt volontärarbete
uk_ua: Перейти до мого волонтерства

source: Go to the Member Portal settings
es_sv: Ir a la configuración del Portal de Miembros
fi_fi: Siirry Jäsenportaalin asetuksiin
it_it: Vai alle impostazioni del Portale dei fedeli
ja_jp: メンバーポータルの設定へ移動
nl_nl: Naar de instellingen van het Ledenportaal
ro_ro: Mergi la setările Portalului comunității
sv_se: Gå till inställningarna för Medlemsportalen
uk_ua: Перейти до налаштувань порталу парафії

source: Going
es_sv: Yendo
fi_fi: Tulossa
it_it: Partecipo
ja_jp: 出席します
nl_nl: Aanwezig
ro_ro: Particip
sv_se: Kommer
uk_ua: Іду

source: Grant the qualification on the ministry page, then assign them here.
es_sv: Otorga la calificación en la página del ministerio, luego asígnales aquí.
fi_fi: Myönnä kelpuutus työalan sivulla ja määritä hänet sitten tässä.
it_it: Concedi la qualifica nella pagina del ministero, poi assegnali qui.
ja_jp: ミニストリーのページで資格を付与してから、ここで割り当ててください。
nl_nl: Verleen de kwalificatie op de pagina van de bediening en roosters ze daarna hier in.
ro_ro: Acordați calificarea în pagina slujirii, apoi repartizați-i aici.
sv_se: Ge behörigheten på tjänsteområdets sida och tilldela dem sedan här.
uk_ua: Надайте кваліфікацію на сторінці служіння, потім призначте їх тут.

source: Granted
es_sv: Otorgada
fi_fi: Myönnetty
it_it: Concesso
ja_jp: 付与済み
nl_nl: Verleend
ro_ro: Acordat
sv_se: Beviljad
uk_ua: Надано

source: Have a look at what the church has on file for your household, then tell us whether it is still right.
es_sv: Echa un vistazo a lo que la iglesia tiene archivado para tu hogar, luego dinos si aún es correcto.
fi_fi: Katso, mitä tietoja seurakunnalla on taloudestasi, ja kerro sitten, pitävätkö ne yhä paikkansa.
it_it: Dai un'occhiata a ciò che la parrocchia ha registrato per la tua famiglia, poi dicci se è ancora corretto.
ja_jp: 教会があなたの世帯について保管している情報をご覧になり、今も正しいかどうかお知らせください。
nl_nl: Bekijk wat de kerk over uw huishouden heeft vastgelegd en laat ons weten of het nog klopt.
ro_ro: Priviți ce are biserica în evidență despre gospodăria dumneavoastră, apoi spuneți-ne dacă este încă corect.
sv_se: Ta en titt på vad kyrkan har registrerat om ditt hushåll och berätta sedan om det fortfarande stämmer.
uk_ua: Подивіться, які відомості про вашу родину є в церкві, і повідомте нам, чи вони й надалі правильні.

source: Headcount
es_sv: Conteo de cabezas
fi_fi: Osallistujamäärä
it_it: Conteggio presenze
ja_jp: 出席人数
nl_nl: Aantal aanwezigen
ro_ro: Număr de participanți
sv_se: Antal närvarande
uk_ua: Кількість присутніх

source: Hello %s
es_sv: Hola %s
fi_fi: Hei %s
it_it: Ciao %s
ja_jp: こんにちは、%s さん
nl_nl: Hallo %s
ro_ro: Bună, %s
sv_se: Hej %s
uk_ua: Вітаємо, %s

source: Help Wanted
es_sv: Se busca ayuda
fi_fi: Apua kaivataan
it_it: Cercasi aiuto
ja_jp: 奉仕者募集
nl_nl: Hulp gevraagd
ro_ro: Ajutor căutat
sv_se: Hjälp sökes
uk_ua: Потрібна допомога

source: Help wanted could not be saved
es_sv: La ayuda solicitada no se pudo guardar
fi_fi: Avun tarvetta ei voitu tallentaa
it_it: Impossibile salvare la richiesta di aiuto
ja_jp: 奉仕者募集を保存できませんでした
nl_nl: Hulp gevraagd kon niet worden opgeslagen
ro_ro: Ajutorul căutat nu a putut fi salvat
sv_se: Hjälp sökes kunde inte sparas
uk_ua: Не вдалося зберегти позначку «Потрібна допомога»

source: How far ahead occurrences are created for the events each schedule follows. A daily background job keeps every schedule filled up to this point.
es_sv: Qué tan lejos se crean ocurrencias para los eventos que cada horario sigue. Un trabajo de fondo diario mantiene cada horario lleno hasta este punto.
fi_fi: Kuinka pitkälle eteenpäin tapahtumakerrat luodaan kunkin aikataulun seuraamille tapahtumille. Päivittäinen taustatyö pitää jokaisen aikataulun täytettynä tähän asti.
it_it: Con quanto anticipo vengono create le occorrenze per gli eventi che ogni turno segue. Un processo giornaliero in background mantiene ogni turno riempito fino a questo punto.
ja_jp: 各スケジュールが従う行事に対して、何週間先まで開催回を作成するかを指定します。毎日のバックグラウンドジョブが、すべてのスケジュールをここまで埋めておきます。
nl_nl: Hoe ver vooruit momenten worden aangemaakt voor de activiteiten die elk rooster volgt. Een dagelijkse achtergrondtaak houdt elk rooster tot dit punt gevuld.
ro_ro: Cu cât timp înainte se creează ocurențele pentru evenimentele pe care le urmează fiecare program. Un proces zilnic de fundal ține fiecare program completat până la acest punct.
sv_se: Hur långt i förväg tillfällen skapas för aktiviteterna som varje schema följer. Ett dagligt bakgrundsjobb håller varje schema fyllt fram till denna punkt.
uk_ua: На який строк наперед створюються проведення для подій, за якими слідує кожен розклад. Щоденне фонове завдання підтримує заповнення кожного розкладу до цього моменту.

source: How many hours before a volunteer occurrence the reminder email is sent. Set to 0 to send no reminders at all. Delivery depends on background jobs running; see the Volunteer documentation for the recommended cron setup.
es_sv: Cuántas horas antes de una ocurrencia de voluntario se envía el correo de recordatorio. Establece en 0 para no enviar recordatorios en absoluto. La entrega depende de que se ejecuten trabajos de fondo; consulta la documentación de Voluntario para la configuración de cron recomendada.
fi_fi: Kuinka monta tuntia ennen vapaaehtoistehtävää muistutussähköposti lähetetään. Aseta 0, jos muistutuksia ei lähetetä lainkaan. Lähetys edellyttää taustatöiden ajamista; katso suositeltu cron-määritys Vapaaehtoiset-ohjeista.
it_it: Quante ore prima di un'occorrenza di volontariato viene inviata l'email di promemoria. Imposta 0 per non inviare alcun promemoria. L'invio dipende dall'esecuzione dei processi in background; consulta la documentazione sul volontariato per la configurazione cron consigliata.
ja_jp: 奉仕者の開催回の何時間前にリマインダーメールを送るかを指定します。0 にするとリマインダーを一切送りません。配信にはバックグラウンドジョブの実行が必要です。推奨される cron の設定は、ボランティアのドキュメントをご覧ください。
nl_nl: Hoeveel uur vóór een vrijwilligersmoment de herinneringsmail wordt verstuurd. Stel in op 0 om helemaal geen herinneringen te versturen. De bezorging hangt af van draaiende achtergrondtaken; zie de Vrijwilligersdocumentatie voor de aanbevolen cron-instelling.
ro_ro: Cu câte ore înainte de o ocurență de voluntariat se trimite e-mailul de reamintire. Setați la 0 pentru a nu trimite nicio reamintire. Livrarea depinde de rularea proceselor de fundal; vedeți documentația Voluntari pentru configurarea cron recomandată.
sv_se: Hur många timmar före ett volontärtillfälle påminnelsemejlet skickas. Ange 0 för att inte skicka några påminnelser alls. Leveransen förutsätter att bakgrundsjobben körs; se volontärdokumentationen för den rekommenderade cron-inställningen.
uk_ua: За скільки годин до волонтерського проведення надсилається лист-нагадування. Встановіть 0, щоб узагалі не надсилати нагадувань. Доставка залежить від роботи фонових завдань; рекомендоване налаштування cron див. у документації з волонтерів.
