Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Slovak
es_sv: Eslovaco
fi_fi: Slovakki
it_it: Slovacco
ja_jp: スロバキア語
nl_nl: Slowaaks
ro_ro: Slovac
sv_se: Slovakiska
uk_ua: Словацька

source: %d past event
es_sv: %d evento pasado
fi_fi: %d mennyt tapahtuma
it_it: %d evento passato
ja_jp: %d件の過去のイベント
nl_nl: %d afgelopen gebeurtenis
ro_ro: %d eveniment trecut
sv_se: %d passerat evenemang
uk_ua: %d минула подія

source: %d% of interface text is translated for this language.
es_sv: %d% del texto de la interfaz está traducido para este idioma.
fi_fi: %d% käyttöliittymätekstistä on käännetty tälle kielelle.
it_it: %d% del testo dell'interfaccia è tradotto per questa lingua.
ja_jp: この言語のインターフェーステキストの %d%% が翻訳されています。
nl_nl: %d% van de interfacetekst is vertaald voor deze taal.
ro_ro: %d% din textul interfeței este tradus pentru această limbă.
sv_se: %d% av gränssnittstexten är översatt för detta språk.
uk_ua: %d% тексту інтерфейсу перекладено для цієї мови.

source: AM / PM
fi_fi: AP / IP
ja_jp: 午前 / 午後
sv_se: FM / EM
uk_ua: ДП / ПП

source: Access denied
es_sv: Acceso denegado
fi_fi: Pääsy estetty
it_it: Accesso negato
ja_jp: アクセスが拒否されました
nl_nl: Toegang geweigerd
ro_ro: Acces refuzat
sv_se: Åtkomst nekad
uk_ua: Доступ заборонено

source: All times shown in
es_sv: Todos los horarios mostrados en
fi_fi: Kaikki ajat näytetään
it_it: Tutti gli orari mostrati in
ja_jp: すべての時刻を表示：
nl_nl: Alle tijden weergegeven in
ro_ro: Toate orele afișate în
sv_se: Alla tider visas i
uk_ua: Весь час відображається в

source: Birthdays and anniversaries. Default: m/d
es_sv: Cumpleaños y aniversarios. Predeterminado: d/m
fi_fi: Syntymäpäivät ja vuosipäivät. Oletus: p/k
it_it: Compleanni e anniversari. Predefinito: d/m
ja_jp: 誕生日と記念日。デフォルト：月/日
nl_nl: Verjaardagen en jubilea. Standaard: d/m
ro_ro: Zile de naștere și aniversări. Implicit: d/m
sv_se: Födelsedagar och jubileer. Standard: d/m
uk_ua: Дні народження та ювілеї. За замовчуванням: д/м

source: Cannot delete calendar: %d event(s) are still assigned to it. Remove or reassign them first.
es_sv: No se puede eliminar el calendario: %d evento(s) siguen asignados. Elimínelos o reasígnelos primero.
fi_fi: Kalenteria ei voi poistaa: siihen on vielä %d tapahtuma/tapahtumaa liitetty. Poista tai siirrä ne ensin.
it_it: Impossibile eliminare il calendario: %d evento/i è ancora assegnato. Rimuoverli o riassegnarli prima.
ja_jp: カレンダーを削除できません：%d 件のイベントがまだ割り当てられています。先に削除または再割り当てしてください。
nl_nl: Kalender kan niet worden verwijderd: %d evenement(en) zijn er nog aan toegewezen. Verwijder of herbestem ze eerst.
ro_ro: Calendarul nu poate fi șters: %d eveniment(e) îi sunt încă atribuite. Eliminați-le sau reatribuiți-le mai întâi.
sv_se: Kan inte ta bort kalender: %d evenemang är fortfarande tilldelat. Ta bort eller tilldela om dem först.
uk_ua: Неможливо видалити календар: до нього прив'язано %d подій(у). Спочатку видаліть або перепризначте їх.

source: Cell Phone Format
es_sv: Formato de celular
fi_fi: Matkapuhelinmuoto
it_it: Formato telefono cellulare
ja_jp: 携帯電話番号フォーマット
nl_nl: Mobiel telefoonformaat
ro_ro: Format telefon mobil
sv_se: Format för mobiltelefon
uk_ua: Формат мобільного телефону

source: Common formatting codes (examples use Friday, 7 March 2025, 3:09 PM)
es_sv: Códigos de formato comunes (ejemplos usan viernes, 7 de marzo de 2025, 3:09 PM)
fi_fi: Yleiset muotokoodit (esimerkit: perjantai 7. maaliskuuta 2025, 15:09)
it_it: Codici di formattazione comuni (esempi: venerdì 7 marzo 2025, 15:09)
ja_jp: 一般的な書式コード（例：2025年3月7日 金曜日 午後3時09分）
nl_nl: Gangbare opmaakcodes (voorbeelden: vrijdag 7 maart 2025, 15:09)
ro_ro: Coduri de formatare comune (exemple: vineri, 7 martie 2025, 15:09)
sv_se: Vanliga formateringskoder (exempel: fredag 7 mars 2025, 15:09)
uk_ua: Загальні коди форматування (приклади: п'ятниця, 7 березня 2025, 15:09)

source: Current Events
es_sv: Eventos actuales
fi_fi: Nykyiset tapahtumat
it_it: Eventi attuali
ja_jp: 現在のイベント
nl_nl: Huidige evenementen
ro_ro: Evenimente curente
sv_se: Aktuella händelser
uk_ua: Поточні події

source: Date &amp; Time Format
es_sv: Formato de fecha y hora
fi_fi: Päivämäärä- ja aikamuoto
it_it: Formato data e ora
ja_jp: 日付と時刻の形式
nl_nl: Datum- en tijdnotatie
ro_ro: Format dată și oră
sv_se: Datum- och tidsformat
uk_ua: Формат дати та часу

source: Date &amp; Time Formats
es_sv: Formatos de fecha y hora
fi_fi: Päivämäärä- ja aikamuodot
it_it: Formati data e ora
ja_jp: 日付と時刻の形式
nl_nl: Datum- en tijdnotaties
ro_ro: Formate dată și oră
sv_se: Datum- och tidsformat
uk_ua: Формати дати та часу

source: Date Picker Format
es_sv: Formato del selector de fecha
fi_fi: Päivämäärävalitsimen muoto
it_it: Formato selettore data
ja_jp: 日付ピッカーの形式
nl_nl: Datumkiezerformaat
ro_ro: Format selector dată
sv_se: Format för datumväljare
uk_ua: Формат вибору дати

source: Date Picker Placeholder
es_sv: Marcador del selector de fecha
fi_fi: Päivämäärävalitsimen vihjeteksti
it_it: Segnaposto selettore data
ja_jp: 日付ピッカーのプレースホルダー
nl_nl: Datumkiezer-plaatshouder
ro_ro: Text indicativ selector dată
sv_se: Platshållare för datumväljare
uk_ua: Підказка вибору дати

source: Date Without Year
es_sv: Fecha sin año
fi_fi: Päivämäärä ilman vuotta
it_it: Data senza anno
ja_jp: 年なしの日付
nl_nl: Datum zonder jaar
ro_ro: Dată fără an
sv_se: Datum utan år
uk_ua: Дата без року

source: Day, 2 digits
es_sv: Día, 2 dígitos
fi_fi: Päivä, 2 numeroa
it_it: Giorno, 2 cifre
ja_jp: 日、2桁
nl_nl: Dag, 2 cijfers
ro_ro: Zi, 2 cifre
sv_se: Dag, 2 siffror
uk_ua: День, 2 цифри

source: Day, no leading zero
es_sv: Día, sin cero inicial
fi_fi: Päivä, ei etunollaa
it_it: Giorno, senza zero iniziale
ja_jp: 日、先頭の0なし
nl_nl: Dag, zonder voorloopnul
ro_ro: Zi, fără zero inițial
sv_se: Dag, utan inledande nolla
uk_ua: День, без початкового нуля

source: Default: (999) 999-9999
es_sv: Predeterminado: (999) 999-9999
fi_fi: Oletus: (999) 999-9999
it_it: Predefinito: (999) 999-9999
ja_jp: デフォルト：(999) 999-9999
nl_nl: Standaard: (999) 999-9999
ro_ro: Implicit: (999) 999-9999
sv_se: Standard: (999) 999-9999
uk_ua: За замовчуванням: (999) 999-9999

source: Default: (999) 999-9999 x99999
es_sv: Predeterminado: (999) 999-9999 x99999
fi_fi: Oletus: (999) 999-9999 x99999
it_it: Predefinito: (999) 999-9999 x99999
ja_jp: デフォルト：(999) 999-9999 x99999
nl_nl: Standaard: (999) 999-9999 x99999
ro_ro: Implicit: (999) 999-9999 x99999
sv_se: Standard: (999) 999-9999 x99999
uk_ua: За замовчуванням: (999) 999-9999 x99999

source: Example: "l, j F Y" produces "Friday, 7 March 2025". Any other characters (spaces, commas, slashes) appear as typed.
es_sv: Ejemplo: "l, j F Y" produce "Viernes, 7 Marzo 2025". Cualquier otro carácter aparece tal como se escribe.
fi_fi: Esimerkki: "l, j F Y" tuottaa "Perjantai, 7. Maaliskuuta 2025". Kaikki muut merkit (välilyönnit, pilkut, kauttaviivat) näkyvät sellaisina kuin kirjoitettu.
it_it: Esempio: "l, j F Y" produce "Venerdì, 7 Marzo 2025". Qualsiasi altro carattere (spazi, virgole, barre) appare come digitato.
ja_jp: 例："l, j F Y" は "Friday, 7 March 2025" を生成します。その他の文字（スペース、カンマ、スラッシュ）はそのまま表示されます。
nl_nl: Voorbeeld: "l, j F Y" geeft "Vrijdag, 7 Maart 2025". Alle andere tekens (spaties, komma's, slashes) verschijnen zoals getypt.
ro_ro: Exemplu: "l, j F Y" produce "Vineri, 7 Martie 2025". Orice alt caracter (spații, virgule, bare) apare ca atare.
sv_se: Exempel: "l, j F Y" ger "Fredag, 7 Mars 2025". Alla andra tecken (mellanslag, kommatecken, snedstreck) visas som inskrivet.
uk_ua: Приклад: «l, j F Y» дає «П'ятниця, 7 Березня 2025». Будь-які інші символи (пробіли, коми, слеші) відображаються як введені.

source: Filename Date Format
es_sv: Formato de fecha para nombre de archivo
fi_fi: Päivämäärämuoto tiedostonimissä
it_it: Formato data per nome file
ja_jp: ファイル名の日付形式
nl_nl: Datumnotatie voor bestandsnamen
ro_ro: Format dată pentru numele fișierului
sv_se: Datumformat för filnamn
uk_ua: Формат дати для імені файлу

source: Fully translated.
es_sv: Completamente traducido.
fi_fi: Täysin käännetty.
it_it: Completamente tradotto.
ja_jp: 完全に翻訳されています。
nl_nl: Volledig vertaald.
ro_ro: Complet tradus.
sv_se: Helt översatt.
uk_ua: Повністю перекладено.

source: Hint text shown in date inputs. Default: yyyy-mm-dd
es_sv: Texto de sugerencia en campos de fecha. Predeterminado: aaaa-mm-dd
fi_fi: Vihjeteksti päivämääräkentissä. Oletus: vvvv-kk-pp
it_it: Testo suggerimento nei campi data. Predefinito: aaaa-mm-gg
ja_jp: 日付入力に表示されるヒントテキスト。デフォルト：yyyy-mm-dd
nl_nl: Hinttekst in datumvelden. Standaard: jjjj-mm-dd
ro_ro: Text indicativ afișat în câmpurile de dată. Implicit: aaaa-ll-zz
sv_se: Ledtext i datumfält. Standard: åååå-mm-dd
uk_ua: Підказка у полях введення дати. За замовчуванням: рррр-мм-дд

source: Home/Work Phone Format
es_sv: Formato de teléfono hogar/trabajo
fi_fi: Koti-/työpuhelinmuoto
it_it: Formato telefono casa/lavoro
ja_jp: 自宅/職場の電話番号形式
nl_nl: Thuis-/werktelefoonformaat
ro_ro: Format telefon acasă/muncă
sv_se: Format för hem/arbetstelefon
uk_ua: Формат домашнього/робочого телефону

source: Hour 12h, 2 digits
es_sv: Hora 12h, 2 dígitos
fi_fi: Tunti 12h, 2 numeroa
it_it: Ora 12h, 2 cifre
ja_jp: 12時間制、2桁
nl_nl: Uur 12u, 2 cijfers
ro_ro: Oră 12h, 2 cifre
sv_se: Timme 12h, 2 siffror
uk_ua: Година 12г, 2 цифри

source: Hour 12h, no zero
es_sv: Hora 12h, sin cero
fi_fi: Tunti 12h, ei nollaa
it_it: Ora 12h, senza zero
ja_jp: 12時間制、0なし
nl_nl: Uur 12u, zonder nul
ro_ro: Oră 12h, fără zero
sv_se: Timme 12h, utan nolla
uk_ua: Година 12г, без нуля

source: Hour 24h, 2 digits
es_sv: Hora 24h, 2 dígitos
fi_fi: Tunti 24h, 2 numeroa
it_it: Ora 24h, 2 cifre
ja_jp: 24時間制、2桁
nl_nl: Uur 24u, 2 cijfers
ro_ro: Oră 24h, 2 cifre
sv_se: Timme 24h, 2 siffror
uk_ua: Година 24г, 2 цифри

source: Includes time component. Default: m/d/Y g:i a
es_sv: Incluye componente de hora. Predeterminado: d/m/Y g:i a
fi_fi: Sisältää aikaosan. Oletus: p/k/V g:i ap
it_it: Include componente orario. Predefinito: d/m/Y g:i a
ja_jp: 時刻を含む。デフォルト：月/日/年 時:分 午前/午後
nl_nl: Bevat tijdcomponent. Standaard: d/m/Y g:i a
ro_ro: Include componenta oră. Implicit: d/m/Y g:i a
sv_se: Inkluderar tidskomponent. Standard: d/m/Y g:i a
uk_ua: Включає компонент часу. За замовчуванням: д/м/Y г:хв a

source: Language &amp; Region
es_sv: Idioma y región
fi_fi: Kieli ja alue
it_it: Lingua e regione
ja_jp: 言語と地域
nl_nl: Taal en regio
ro_ro: Limbă și regiune
sv_se: Språk och region
uk_ua: Мова та регіон

source: Language, time zone, date & phone formats
es_sv: Idioma, zona horaria, formatos de fecha y teléfono
fi_fi: Kieli, aikavyöhyke, päivämäärä- ja puhelinmuodot
it_it: Lingua, fuso orario, formati data e telefono
ja_jp: 言語、タイムゾーン、日付と電話番号の形式
nl_nl: Taal, tijdzone, datum- en telefoonformaten
ro_ro: Limbă, fus orar, formate dată și telefon
sv_se: Språk, tidszon, datum- och telefonformat
uk_ua: Мова, часовий пояс, формати дати та телефону

source: Localization & Formats
es_sv: Localización y formatos
fi_fi: Lokalisointi ja muodot
it_it: Localizzazione e formati
ja_jp: ローカライズと形式
nl_nl: Lokalisatie en indelingen
ro_ro: Localizare și formate
sv_se: Lokalisering och format
uk_ua: Локалізація та формати

source: Localization settings saved successfully
es_sv: Configuración de localización guardada correctamente
fi_fi: Lokalisointiasetukset tallennettu onnistuneesti
it_it: Impostazioni di localizzazione salvate con successo
ja_jp: ローカライズ設定が正常に保存されました
nl_nl: Lokalisatie-instellingen succesvol opgeslagen
ro_ro: Setările de localizare au fost salvate cu succes
sv_se: Lokaliseringsinställningar sparades
uk_ua: Налаштування локалізації успішно збережено

source: Long Date Format
es_sv: Formato de fecha larga
fi_fi: Pitkä päivämäärämuoto
it_it: Formato data lunga
ja_jp: 長い日付形式
nl_nl: Lang datumformaat
ro_ro: Format dată lungă
sv_se: Långt datumformat
uk_ua: Довгий формат дати

source: Minutes
es_sv: Minutos
fi_fi: Minuutit
it_it: Minuti
ja_jp: 分
nl_nl: Minuten
ro_ro: Minute
sv_se: Minuter
uk_ua: Хвилини

source: Month &amp; Year
es_sv: Mes y año
fi_fi: Kuukausi ja vuosi
it_it: Mese e anno
ja_jp: 月と年
nl_nl: Maand en jaar
ro_ro: Lună și an
sv_se: Månad och år
uk_ua: Місяць та рік

source: Month, 2 digits
es_sv: Mes, 2 dígitos
fi_fi: Kuukausi, 2 numeroa
it_it: Mese, 2 cifre
ja_jp: 月、2桁
nl_nl: Maand, 2 cijfers
ro_ro: Lună, 2 cifre
sv_se: Månad, 2 siffror
uk_ua: Місяць, 2 цифри

source: Month, full
es_sv: Mes, completo
fi_fi: Kuukausi, koko nimi
it_it: Mese, completo
ja_jp: 月、フルネーム
nl_nl: Maand, volledig
ro_ro: Lună, completă
sv_se: Månad, fullständigt namn
uk_ua: Місяць, повний

source: Month, no leading zero
es_sv: Mes, sin cero inicial
fi_fi: Kuukausi, ei etunollaa
it_it: Mese, senza zero iniziale
ja_jp: 月、先頭の0なし
nl_nl: Maand, zonder voorloopnul
ro_ro: Lună, fără zero inițial
sv_se: Månad, utan inledande nolla
uk_ua: Місяць, без початкового нуля

source: Month, short
es_sv: Mes, abreviado
fi_fi: Kuukausi, lyhenne
it_it: Mese, abbreviato
ja_jp: 月、略称
nl_nl: Maand, afgekorte notatie
ro_ro: Lună, prescurtată
sv_se: Månad, förkortad
uk_ua: Місяць, скорочено

source: Not installed on the server — dates and numbers may not format correctly for this locale. Ask your host to install it (e.g. locale-gen).
es_sv: No instalado en el servidor — las fechas y números pueden no formatearse correctamente. Solicite instalarlo (p. ej. locale-gen).
fi_fi: Ei asennettu palvelimelle — päivämäärät ja numerot eivät välttämättä muotoilu oikein. Pyydä isäntää asentamaan se (esim. locale-gen).
it_it: Non installato sul server — date e numeri potrebbero non formattarsi correttamente. Chiedere all'hosting di installarlo (es. locale-gen).
ja_jp: サーバーにインストールされていません — このロケールの日付と数値が正しく書式設定されない可能性があります。ホストにインストールを依頼してください（例：locale-gen）。
nl_nl: Niet geïnstalleerd op de server — datums en getallen worden mogelijk niet correct opgemaakt voor deze taalinstelling. Vraag uw host om het te installeren (bijv. locale-gen).
ro_ro: Nu este instalat pe server — datele și numerele pot să nu se formateze corect. Solicitați furnizorului să îl instaleze (ex: locale-gen).
sv_se: Inte installerat på servern — datum och nummer kanske inte formateras korrekt. Be din värd att installera det (t.ex. locale-gen).
uk_ua: Не встановлено на сервері — дати та числа можуть відображатися некоректно. Попросіть хостинг встановити це (наприклад, locale-gen).

source: PHP format for date picker inputs. Default: Y-m-d
es_sv: Formato PHP para el selector de fecha. Predeterminado: Y-m-d
fi_fi: PHP-muoto päivämäärävalitsimelle. Oletus: V-k-p
it_it: Formato PHP per il selettore data. Predefinito: Y-m-d
ja_jp: 日付ピッカー入力のPHP形式。デフォルト：Y-m-d
nl_nl: PHP-indeling voor datumkiezervelden. Standaard: Y-m-d
ro_ro: Format PHP pentru selectorul de dată. Implicit: Y-m-d
sv_se: PHP-format för datumväljare. Standard: Y-m-d
uk_ua: Формат PHP для введення дати. За замовчуванням: Y-m-d

source: Phone Number Formats
es_sv: Formatos de número de teléfono
fi_fi: Puhelinnumeromuodot
it_it: Formati numero di telefono
ja_jp: 電話番号の形式
nl_nl: Telefoonnummerindelingen
ro_ro: Formate număr de telefon
sv_se: Format för telefonnummer
uk_ua: Формати номерів телефонів

source: Phone with Extension
es_sv: Teléfono con extensión
fi_fi: Puhelin lisänumerolla
it_it: Telefono con interno
ja_jp: 内線付き電話
nl_nl: Telefoon met toestel
ro_ro: Telefon cu extensie
sv_se: Telefon med anknytning
uk_ua: Телефон з додатковим номером

source: Save Localization Settings
es_sv: Guardar configuración de localización
fi_fi: Tallenna lokalisointiasetukset
it_it: Salva impostazioni di localizzazione
ja_jp: ローカライズ設定を保存
nl_nl: Lokalisatie-instellingen opslaan
ro_ro: Salvați setările de localizare
sv_se: Spara lokaliseringsinställningar
uk_ua: Зберегти налаштування локалізації

source: Selected Language
es_sv: Idioma seleccionado
fi_fi: Valittu kieli
it_it: Lingua selezionata
ja_jp: 選択された言語
nl_nl: Geselecteerde taal
ro_ro: Limbă selectată
sv_se: Valt språk
uk_ua: Вибрана мова

source: Server locale support could not be checked (exec is disabled).
es_sv: No se pudo verificar la compatibilidad regional del servidor (exec deshabilitado).
fi_fi: Palvelimen alueasetuksen tukea ei voitu tarkistaa (exec on poistettu käytöstä).
it_it: Impossibile verificare il supporto delle impostazioni locali del server (exec disabilitato).
ja_jp: サーバーのロケールサポートを確認できませんでした（execが無効）。
nl_nl: Serverlocale-ondersteuning kon niet worden gecontroleerd (exec is uitgeschakeld).
ro_ro: Suportul pentru parametrii regionali ai serverului nu a putut fi verificat (exec este dezactivat).
sv_se: Serverlokalens stöd kunde inte kontrolleras (exec är inaktiverat).
uk_ua: Не вдалося перевірити підтримку локалі сервером (exec вимкнено).

source: Supported — this locale is installed on the server.
es_sv: Compatible — esta configuración regional está instalada en el servidor.
fi_fi: Tuettu — tämä alueasetus on asennettu palvelimelle.
it_it: Supportato — queste impostazioni locali sono installate sul server.
ja_jp: サポート済み — このロケールはサーバーにインストールされています。
nl_nl: Ondersteund — deze locale is geïnstalleerd op de server.
ro_ro: Suportat — această localizare este instalată pe server.
sv_se: Stöds — denna lokale är installerad på servern.
uk_ua: Підтримується — цю локаль встановлено на сервері.

source: System language, time zone, date/time formats, and phone number formats
es_sv: Idioma del sistema, zona horaria, formatos de fecha/hora y teléfono
fi_fi: Järjestelmän kieli, aikavyöhyke, päivämäärä-/aikamuodot ja puhelinnumeromuodot
it_it: Lingua di sistema, fuso orario, formati data/ora e formati numero di telefono
ja_jp: システム言語、タイムゾーン、日付/時刻形式、および電話番号形式
nl_nl: Systeemtaal, tijdzone, datum-/tijdnotaties en telefoonnummerindelingen
ro_ro: Limbă sistem, fus orar, formate dată/oră și formate număr de telefon
sv_se: Systemspråk, tidszon, datum-/tidsformat och telefonnummerformat
uk_ua: Системна мова, часовий пояс, формати дати/часу та форматів телефонних номерів

source: These fields use formatting codes (letters that stand for parts of a date). Pick a preset below each field, or build your own using the reference. The live preview shows exactly how it will look. Leave blank to use the system default.
es_sv: Estos campos usan códigos de formato. Elija un valor preestablecido o construya el suyo usando la referencia. La vista previa muestra cómo se verá. Déjelo en blanco para usar el predeterminado.
fi_fi: Nämä kentät käyttävät muotokoodeja (kirjaimia, jotka edustavat päivämäärän osia). Valitse esiasetus kunkin kentän alta tai luo oma käyttäen viitettä. Reaaliaikainen esikatselu näyttää tarkalleen miltä se näyttää. Jätä tyhjäksi järjestelmän oletuksen käyttämiseksi.
it_it: Questi campi usano codici di formattazione (lettere che rappresentano parti di una data). Scegliere un valore preimpostato sotto ogni campo, o crearne uno personalizzato. L'anteprima mostra esattamente come apparirà. Lasciare vuoto per usare il default di sistema.
ja_jp: これらのフィールドは書式コード（日付の各部分を表す文字）を使用します。各フィールドの下でプリセットを選択するか、参照を使用して独自に作成してください。ライブプレビューで正確な表示を確認できます。システムのデフォルトを使用するには空白のままにしてください。
nl_nl: Deze velden gebruiken opmaakcodes (letters die staan voor delen van een datum). Kies een voorinstelling onder elk veld of bouw uw eigen met behulp van de referentie. De live-preview toont exact hoe het eruit ziet. Laat leeg om de systeemstandaard te gebruiken.
ro_ro: Aceste câmpuri folosesc coduri de formatare (litere care reprezintă părți dintr-o dată). Alegeți o presetare sub fiecare câmp sau creați-vă propria folosind referința. Previzualizarea arată exact cum va arăta. Lăsați gol pentru a folosi valoarea implicită a sistemului.
sv_se: Dessa fält använder formateringskoder (bokstäver som representerar delar av ett datum). Välj en förinställning under varje fält eller bygg en egen med hjälp av referensen. Förhandsgranskningen visar exakt hur det ser ut. Lämna tomt för att använda systemstandarden.
uk_ua: Ці поля використовують коди форматування (літери, що позначають частини дати). Виберіть попередньо встановлений варіант під кожним полем або створіть власний за допомогою довідника. Попередній перегляд показує точний вигляд. Залиште пустим для системового значення за замовчуванням.

source: Translation completeness
es_sv: Completitud de la traducción
fi_fi: Käännöksen kattavuus
it_it: Completezza della traduzione
ja_jp: 翻訳の完成度
nl_nl: Vertaalvolledigheid
ro_ro: Completitudinea traducerii
sv_se: Översättningsgrad
uk_ua: Повнота перекладу

source: Translation tracking is not available for this language.
es_sv: El seguimiento de traducción no está disponible para este idioma.
fi_fi: Käännösten seuranta ei ole käytettävissä tälle kielelle.
it_it: Il monitoraggio della traduzione non è disponibile per questa lingua.
ja_jp: この言語の翻訳追跡は利用できません。
nl_nl: Vertaaltracking is niet beschikbaar voor deze taal.
ro_ro: Urmărirea traducerii nu este disponibilă pentru această limbă.
sv_se: Översättningsspårning är inte tillgänglig för detta språk.
uk_ua: Відстеження перекладу недоступне для цієї мови.

source: Use 9 as a digit placeholder (e.g. (999) 999-9999). Leave blank to use the system default.
es_sv: Use 9 como marcador de dígito (p. ej. (999) 999-9999). Déjelo en blanco para usar el predeterminado.
fi_fi: Käytä 9:ää numeropidikkeenä (esim. (999) 999-9999). Jätä tyhjäksi järjestelmän oletuksen käyttämiseksi.
it_it: Usare 9 come segnaposto per le cifre (es. (999) 999-9999). Lasciare vuoto per il default di sistema.
ja_jp: 数字のプレースホルダーとして9を使用してください（例：(999) 999-9999）。システムのデフォルトを使用するには空白のままにしてください。
nl_nl: Gebruik 9 als cijferplaatshouder (bijv. (999) 999-9999). Laat leeg om de systeemstandaard te gebruiken.
ro_ro: Folosiți 9 ca substituent pentru cifre (ex: (999) 999-9999). Lăsați gol pentru valoarea implicită a sistemului.
sv_se: Använd 9 som sifferplatshållare (t.ex. (999) 999-9999). Lämna tomt för systemstandarden.
uk_ua: Використовуйте 9 як заповнювач цифри (наприклад, (999) 999-9999). Залиште пустим для системового значення за замовчуванням.

source: Used in exported file names. Default: Ymd-Gis
es_sv: Usado en nombres de archivos exportados. Predeterminado: Ymd-Gis
fi_fi: Käytetään vietyjen tiedostojen nimissä. Oletus: Vkp-Tmms
it_it: Usato nei nomi dei file esportati. Predefinito: Ymd-Gis
ja_jp: エクスポートされたファイル名で使用されます。デフォルト：Ymd-Gis
nl_nl: Gebruikt in geëxporteerde bestandsnamen. Standaard: Ymd-Gis
ro_ro: Folosit în numele fișierelor exportate. Implicit: Ymd-Gis
sv_se: Används i exporterade filnamn. Standard: Ymd-Gis
uk_ua: Використовується в іменах файлів, що експортуються. За замовчуванням: Ymd-Gis

source: Used on reports and member lists. Default: m/d/Y
es_sv: Usado en informes y listas de miembros. Predeterminado: d/m/Y
fi_fi: Käytetään raporteissa ja jäsenluetteloissa. Oletus: p/k/V
it_it: Usato in report e liste membri. Predefinito: d/m/Y
ja_jp: レポートとメンバーリストで使用されます。デフォルト：月/日/年
nl_nl: Gebruikt in rapporten en ledenlijsten. Standaard: d/m/Y
ro_ro: Folosit în rapoarte și liste de membri. Implicit: d/m/Y
sv_se: Används i rapporter och medlemslistor. Standard: d/m/Y
uk_ua: Використовується у звітах та списках учасників. За замовчуванням: д/м/Y

source: Weekday, full
es_sv: Día de la semana, completo
fi_fi: Viikonpäivä, koko nimi
it_it: Giorno della settimana, completo
ja_jp: 曜日、フルネーム
nl_nl: Weekdag, volledig
ro_ro: Zi a săptămânii, completă
sv_se: Veckodag, fullt namn
uk_ua: День тижня, повна назва

source: Weekday, short
es_sv: Día de la semana, abreviado
fi_fi: Viikonpäivä, lyhenne
it_it: Giorno della settimana, abbreviato
ja_jp: 曜日、略称
nl_nl: Weekdag, afgekorte notatie
ro_ro: Zi a săptămânii, prescurtată
sv_se: Veckodag, förkortad
uk_ua: День тижня, скорочено

source: What do these codes mean?
es_sv: ¿Qué significan estos códigos?
fi_fi: Mitä nämä koodit tarkoittavat?
it_it: Cosa significano questi codici?
ja_jp: これらのコードはどういう意味ですか？
nl_nl: Wat betekenen deze codes?
ro_ro: Ce înseamnă aceste coduri?
sv_se: Vad betyder dessa koder?
uk_ua: Що означають ці коди?

source: Year, 2 digits
es_sv: Año, 2 dígitos
fi_fi: Vuosi, 2 numeroa
it_it: Anno, 2 cifre
ja_jp: 年、2桁
nl_nl: Jaar, 2 cijfers
ro_ro: An, 2 cifre
sv_se: År, 2 siffror
uk_ua: Рік, 2 цифри
