Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Create and edit family information and relationships
es_sv: Crear y editar información de familias y sus relaciones
fi_fi: Luo ja muokkaa perhetietoja ja -suhteita
it_it: Crea e modifica informazioni e relazioni familiari
ja_jp: 家族情報と関係の作成・編集
nl_nl: Gezinsinformatie en relaties aanmaken en bewerken
ro_ro: Creați și editați informații despre familii și relații
sv_se: Skapa och redigera familjeinformation och relationer
uk_ua: Створювати та редагувати сімейну інформацію та зв'язки

source: Create and manage church events and activities
es_sv: Crear y gestionar eventos y actividades parroquiales
fi_fi: Luo ja hallitse seurakunnan tapahtumia ja toimintoja
it_it: Crea e gestisci eventi e attività della parrocchia
ja_jp: 教会イベントと活動の作成・管理
nl_nl: Kerkelijke evenementen en activiteiten aanmaken en beheren
ro_ro: Creați și gestionați evenimentele și activitățile parohiei
sv_se: Skapa och hantera kyrkans evenemang och aktiviteter
uk_ua: Створювати та керувати церковними заходами

source: Create or edit property type categories
es_sv: Crear o editar categorías de tipos de propiedades
fi_fi: Luo tai muokkaa ominaisuustyyppien kategorioita
it_it: Crea o modifica categorie di tipi di proprietà
ja_jp: プロパティタイプカテゴリの作成または編集
nl_nl: Categorieën voor eigenschapstypen aanmaken of bewerken
ro_ro: Creați sau editați categorii de tipuri de proprietăți
sv_se: Skapa eller redigera kategorier för egenskapstyper
uk_ua: Створити або змінити категорії типів властивостей

source: Create or edit volunteer positions
es_sv: Crear o editar puestos de voluntariado
fi_fi: Luo tai muokkaa vapaaehtoisten tehtäviä
it_it: Crea o modifica posizioni di volontariato
ja_jp: ボランティアポジションの作成または編集
nl_nl: Vrijwilligersposities aanmaken of bewerken
ro_ro: Creați sau editați poziții de voluntariat
sv_se: Skapa eller redigera frivilliguppdrag
uk_ua: Створити або змінити посади волонтерів

source: Current person
es_sv: Persona actual
fi_fi: Nykyinen henkilö
it_it: Persona corrente
ja_jp: 現在の人
nl_nl: Huidige persoon
ro_ro: Persoana curentă
sv_se: Aktuell person
uk_ua: Поточна людина

source: Database Reset
es_sv: Restablecer base de datos
fi_fi: Tietokannan nollaus
it_it: Ripristino database
ja_jp: データベースリセット
nl_nl: Database resetten
ro_ro: Resetare bază de date
sv_se: Databasåterställning
uk_ua: Скидання бази даних

source: Default / Notes
es_sv: Predeterminado / Notas
fi_fi: Oletus / Muistiinpanot
it_it: Predefinito / Note
ja_jp: デフォルト / メモ
nl_nl: Standaard / Notities
ro_ro: Implicit / Note
sv_se: Standard / Anteckningar
uk_ua: За замовчуванням / Нотатки

source: Define custom fields to collect additional family data
es_sv: Definir campos personalizados para recopilar datos adicionales de familias
fi_fi: Määritä mukautetut kentät lisäperhetietojen keräämiseen
it_it: Definisci campi personalizzati per raccogliere dati familiari aggiuntivi
ja_jp: 追加の家族データを収集するカスタムフィールドを定義
nl_nl: Aangepaste velden definiëren voor extra gezinsgegevens
ro_ro: Definiți câmpuri personalizate pentru a colecta date suplimentare despre familii
sv_se: Definiera anpassade fält för att samla in ytterligare familjedata
uk_ua: Визначити настроювані поля для збору додаткових сімейних даних

source: Define custom fields to collect additional person data
es_sv: Definir campos personalizados para recopilar datos adicionales de personas
fi_fi: Määritä mukautetut kentät lisähenkilötietojen keräämiseen
it_it: Definisci campi personalizzati per raccogliere dati personali aggiuntivi
ja_jp: 追加の個人データを収集するカスタムフィールドを定義
nl_nl: Aangepaste velden definiëren voor extra persoonsgegevens
ro_ro: Definiți câmpuri personalizate pentru a colecta date suplimentare despre persoane
sv_se: Definiera anpassade fält för att samla in ytterligare persondata
uk_ua: Визначити настроювані поля для збору додаткових даних про людину

source: Define custom properties for tracking data
es_sv: Definir propiedades personalizadas para el seguimiento de datos
fi_fi: Määritä mukautetut ominaisuudet tietojen seurantaan
it_it: Definisci proprietà personalizzate per il monitoraggio dei dati
ja_jp: データ追跡用のカスタムプロパティを定義
nl_nl: Aangepaste eigenschappen definiëren voor het bijhouden van gegevens
ro_ro: Definiți proprietăți personalizate pentru urmărirea datelor
sv_se: Definiera anpassade egenskaper för dataspårning
uk_ua: Визначити настроювані властивості для відстеження даних

source: Define custom properties that can be assigned to
es_sv: Definir propiedades personalizadas que se pueden asignar a
fi_fi: Määritä mukautetut ominaisuudet, jotka voidaan liittää
it_it: Definisci proprietà personalizzate assegnabili a
ja_jp: 割り当て可能なカスタムプロパティを定義
nl_nl: Aangepaste eigenschappen definiëren die kunnen worden toegewezen aan
ro_ro: Definiți proprietăți personalizate care pot fi atribuite la
sv_se: Definiera anpassade egenskaper som kan tilldelas
uk_ua: Визначити настроювані властивості, які можна призначити

source: Define group-specific properties for members
es_sv: Definir propiedades específicas del grupo para los fieles
fi_fi: Määritä ryhmäkohtaiset ominaisuudet jäsenille
it_it: Definisci proprietà specifiche del gruppo per i fedeli
ja_jp: メンバー用のグループ固有プロパティを定義
nl_nl: Groepsspecifieke eigenschappen voor leden definiëren
ro_ro: Definiți proprietăți specifice grupului pentru membri
sv_se: Definiera gruppspecifika egenskaper för medlemmar
uk_ua: Визначити специфічні для групи властивості учасників

source: Delete All
es_sv: Eliminar todo
fi_fi: Poista kaikki
it_it: Elimina tutto
ja_jp: すべて削除
nl_nl: Alles verwijderen
ro_ro: Șterge tot
sv_se: Ta bort allt
uk_ua: Видалити все

source: Delete Family
es_sv: Eliminar familia
fi_fi: Poista perhe
it_it: Elimina famiglia
ja_jp: 家族を削除
nl_nl: Gezin verwijderen
ro_ro: Șterge familia
sv_se: Ta bort familj
uk_ua: Видалити сім'ю

source: Delete Group
es_sv: Eliminar grupo
fi_fi: Poista ryhmä
it_it: Elimina gruppo
ja_jp: グループを削除
nl_nl: Groep verwijderen
ro_ro: Șterge grupul
sv_se: Ta bort grupp
uk_ua: Видалити групу

source: Delete Person
es_sv: Eliminar persona
fi_fi: Poista henkilö
it_it: Elimina persona
ja_jp: 個人を削除
nl_nl: Persoon verwijderen
ro_ro: Șterge persoana
sv_se: Ta bort person
uk_ua: Видалити людину

source: Deleting this property will also remove all its assignments from any People, Family, or Group records.
es_sv: Eliminar esta propiedad también eliminará todas sus asignaciones de los registros de personas, familias o grupos.
fi_fi: Tämän ominaisuuden poistaminen poistaa myös kaikki sen liitokset henkilö-, perhe- tai ryhmätietueista.
it_it: L'eliminazione di questa proprietà rimuoverà anche tutte le sue assegnazioni dalle schede Persone, Famiglia o Gruppo.
ja_jp: このプロパティを削除すると、すべての個人、家族、グループレコードからの割り当ても削除されます。
nl_nl: Het verwijderen van deze eigenschap verwijdert ook alle toewijzingen ervan uit persoons-, gezins- of groepsdossiers.
ro_ro: Ștergerea acestei proprietăți va elimina și toate atribuirile sale din orice înregistrare de persoane, familii sau grupuri.
sv_se: Att ta bort denna egenskap tar även bort alla dess tilldelningar från person-, familje- eller gruppposter.
uk_ua: Видалення цієї властивості також видалить усі її призначення з записів людей, сімей і груп.

source: Describe the issue
es_sv: Describa el problema
fi_fi: Kuvaile ongelma
it_it: Descrivi il problema
ja_jp: 問題を説明してください
nl_nl: Beschrijf het probleem
ro_ro: Descrieți problema
sv_se: Beskriv problemet
uk_ua: Опишіть проблему

source: Directions
es_sv: Indicaciones
fi_fi: Ohjeet
it_it: Indicazioni stradali
ja_jp: 道順
nl_nl: Routebeschrijving
ro_ro: Indicații de orientare
sv_se: Anvisningar
uk_ua: Маршрут

source: Directory Reports
es_sv: Informes de directorio
fi_fi: Hakemistoraportit
it_it: Report elenchi
ja_jp: ディレクトリレポート
nl_nl: Ledenlijstrapporten
ro_ro: Rapoarte director
sv_se: Katalograpporter
uk_ua: Звіти довідника

source: Disabled in settings
es_sv: Desactivado en los ajustes
fi_fi: Poistettu käytöstä asetuksissa
it_it: Disabilitato nelle impostazioni
ja_jp: 設定で無効
nl_nl: Uitgeschakeld in instellingen
ro_ro: Dezactivat în setări
sv_se: Inaktiverat i inställningarna
uk_ua: Вимкнено в налаштуваннях

source: Donated Item
es_sv: Artículo donado
fi_fi: Lahjoitettu esine
it_it: Articolo donato
ja_jp: 寄贈品
nl_nl: Gedoneerd artikel
ro_ro: Obiect donat
sv_se: Donerat föremål
uk_ua: Пожертвуваний предмет

source: Donations and giving records are tracked at the family level. If you plan to record giving for an individual who lives alone, create a single-person family for them.
es_sv: Los registros de donaciones y ofrendas se rastrean a nivel familiar. Si desea registrar ofrendas de una persona que vive sola, cree una familia de una sola persona para ella.
fi_fi: Lahjoitukset ja kolehtikirjaukset seurataan perhetasolla. Jos haluat kirjata yksin asuvan henkilön lahjoituksia, luo hänelle yhden henkilön perhe.
it_it: Le donazioni e le offerte sono monitorate a livello familiare. Se prevedi di registrare le offerte di un individuo che vive da solo, crea una famiglia con una sola persona.
ja_jp: 献金記録は家族単位で管理されます。一人暮らしの方の献金を記録する場合は、その方用に一人家族を作成してください。
nl_nl: Giften en donaties worden bijgehouden op gezinsniveau. Als u giften wilt registreren voor een persoon die alleen woont, maak dan een gezin aan voor één persoon.
ro_ro: Ofertele și înregistrările de contribuții sunt urmărite la nivel de familie. Dacă doriți să înregistrați contribuții pentru o persoană care locuiește singură, creați o familie cu o singură persoană.
sv_se: Gåvor och kollektposter spåras på familjenivå. Om du planerar att registrera gåvor för en ensamstående person, skapa en enpersonsfamilj för dem.
uk_ua: Записи про пожертвування ведуться на рівні сім'ї. Якщо ви плануєте записувати пожертвування для самотньої людини, створіть для неї сім'ю з однієї людини.

source: Download
es_sv: Descargar
fi_fi: Lataa
it_it: Scarica
ja_jp: ダウンロード
nl_nl: Downloaden
ro_ro: Descarcă
sv_se: Ladda ner
uk_ua: Завантажити

source: Download CSV Template
es_sv: Descargar plantilla CSV
fi_fi: Lataa CSV-malli
it_it: Scarica modello CSV
ja_jp: CSVテンプレートをダウンロード
nl_nl: CSV-sjabloon downloaden
ro_ro: Descarcă șablonul CSV
sv_se: Ladda ner CSV-mall
uk_ua: Завантажити шаблон CSV

source: Drag and drop your CSV file here
es_sv: Arrastre y suelte su archivo CSV aquí
fi_fi: Vedä ja pudota CSV-tiedostosi tähän
it_it: Trascina e rilascia il file CSV qui
ja_jp: CSVファイルをここにドラッグ＆ドロップ
nl_nl: Sleep uw CSV-bestand hier naartoe
ro_ro: Trageți și plasați fișierul CSV aici
sv_se: Dra och släpp din CSV-fil här
uk_ua: Перетягніть файл CSV сюди

source: Duplicates
es_sv: Duplicados
fi_fi: Kaksoiskappaleet
it_it: Duplicati
ja_jp: 重複
nl_nl: Duplicaten
ro_ro: Duplicate
sv_se: Dubbletter
uk_ua: Дублікати

source: Each person can have their own email and mobile number.
es_sv: Cada persona puede tener su propio correo electrónico y número de móvil.
fi_fi: Jokaisella henkilöllä voi olla oma sähköposti ja matkapuhelinnumero.
it_it: Ogni persona può avere la propria e-mail e numero di cellulare.
ja_jp: 各個人は独自のメールアドレスと携帯番号を持つことができます。
nl_nl: Elke persoon kan een eigen e-mailadres en mobiel nummer hebben.
ro_ro: Fiecare persoană poate avea propriul e-mail și număr de mobil.
sv_se: Varje person kan ha sin egen e-post och sitt eget mobilnummer.
uk_ua: Кожна людина може мати власний email і номер мобільного.

source: Edit Class
es_sv: Editar clase
fi_fi: Muokkaa luokkaa
it_it: Modifica classe
ja_jp: クラスを編集
nl_nl: Klas bewerken
ro_ro: Editează clasa
sv_se: Redigera klass
uk_ua: Редагувати клас

source: Edit Form
es_sv: Editar formulario
fi_fi: Muokkaa lomaketta
it_it: Modifica modulo
ja_jp: フォームを編集
nl_nl: Formulier bewerken
ro_ro: Editează formularul
sv_se: Redigera formulär
uk_ua: Редагувати форму

source: Edit Member Properties Form
es_sv: Editar formulario de propiedades del fiel
fi_fi: Muokkaa jäsenen ominaisuuslomaketta
it_it: Modifica modulo proprietà fedeli
ja_jp: メンバープロパティフォームを編集
nl_nl: Formulier voor ledeneigenschappen bewerken
ro_ro: Editează formularul proprietăților membrului
sv_se: Redigera formulär för medlemsegenskaper
uk_ua: Редагувати форму властивостей члена

source: Edit Property
es_sv: Editar propiedad
fi_fi: Muokkaa ominaisuutta
it_it: Modifica proprietà
ja_jp: プロパティを編集
nl_nl: Eigenschap bewerken
ro_ro: Editează proprietatea
sv_se: Redigera egenskap
uk_ua: Редагувати властивість

source: Edit custom properties for a group member
es_sv: Editar propiedades personalizadas de un miembro del grupo
fi_fi: Muokkaa ryhmän jäsenen mukautettuja ominaisuuksia
it_it: Modifica le proprietà personalizzate per un membro del gruppo
ja_jp: グループメンバーのカスタムプロパティを編集
nl_nl: Aangepaste eigenschappen voor een groepslid bewerken
ro_ro: Editează proprietățile personalizate ale unui membru de grup
sv_se: Redigera anpassade egenskaper för en gruppmedlem
uk_ua: Редагувати спеціальні властивості члена групи

source: Email Families
es_sv: Enviar correo a familias
fi_fi: Lähetä sähköposti perheille
it_it: Invia e-mail alle famiglie
ja_jp: 家族にメール送信
nl_nl: Gezinnen e-mailen
ro_ro: Trimite e-mail familiilor
sv_se: Skicka e-post till familjer
uk_ua: Електронна пошта сім'ям

source: Email Settings
es_sv: Configuración de correo electrónico
fi_fi: Sähköpostiasetukset
it_it: Impostazioni e-mail
ja_jp: メール設定
nl_nl: E-mailinstellingen
ro_ro: Setări e-mail
sv_se: E-postinställningar
uk_ua: Налаштування електронної пошти

source: Email Tools
es_sv: Herramientas de correo electrónico
fi_fi: Sähköpostityökalut
it_it: Strumenti e-mail
ja_jp: メールツール
nl_nl: E-mailhulpmiddelen
ro_ro: Instrumente e-mail
sv_se: E-postverktyg
uk_ua: Інструменти електронної пошти

source: Empty
es_sv: Vacío
fi_fi: Tyhjä
it_it: Vuoto
ja_jp: 空
nl_nl: Leeg
ro_ro: Gol
sv_se: Tom
uk_ua: Порожній

source: Enable HTTPS
es_sv: Activar HTTPS
fi_fi: Ota HTTPS käyttöön
it_it: Abilita HTTPS
ja_jp: HTTPSを有効にする
nl_nl: HTTPS inschakelen
ro_ro: Activează HTTPS
sv_se: Aktivera HTTPS
uk_ua: Увімкнути HTTPS

source: Enable Plugins
es_sv: Activar complementos
fi_fi: Ota lisäosat käyttöön
it_it: Abilita plugin
ja_jp: プラグインを有効にする
nl_nl: Plug-ins inschakelen
ro_ro: Activează pluginurile
sv_se: Aktivera tillägg
uk_ua: Увімкнути плагіни

source: Enable the MailChimp plugin to sync contacts
es_sv: Activar el complemento MailChimp para sincronizar contactos
fi_fi: Ota MailChimp-lisäosa käyttöön kontaktien synkronointiin
it_it: Abilita il plugin MailChimp per sincronizzare i contatti
ja_jp: MailChimpプラグインを有効にして連絡先を同期
nl_nl: Schakel de MailChimp-plug-in in om contacten te synchroniseren
ro_ro: Activează pluginul MailChimp pentru a sincroniza contactele
sv_se: Aktivera MailChimp-tillägget för att synkronisera kontakter
uk_ua: Увімкнути плагін MailChimp для синхронізації контактів

source: Enrolled
es_sv: Inscrito
fi_fi: Ilmoittautunut
it_it: Iscritto
ja_jp: 登録済み
nl_nl: Ingeschreven
ro_ro: Înscris
sv_se: Inskriven
uk_ua: Зареєстровано

source: Enter Data Manually
es_sv: Introducir datos manualmente
fi_fi: Syötä tiedot manuaalisesti
it_it: Inserisci dati manualmente
ja_jp: 手動でデータを入力
nl_nl: Gegevens handmatig invoeren
ro_ro: Introduceți datele manual
sv_se: Ange data manuellt
uk_ua: Введіть дані вручну

source: Enter a search term
es_sv: Introduzca un término de búsqueda
fi_fi: Syötä hakutermi
it_it: Inserisci un termine di ricerca
ja_jp: 検索語を入力
nl_nl: Voer een zoekterm in
ro_ro: Introduceți un termen de căutare
sv_se: Ange en sökterm
uk_ua: Введіть термін пошуку

source: Enter the 6-digit code from your authenticator app to complete login
es_sv: Introduzca el código de 6 dígitos de su aplicación de autenticación para completar el inicio de sesión
fi_fi: Syötä 6-numeroinen koodi todennussovelluksestasi kirjautumisen viimeistelemiseksi
it_it: Inserisci il codice a 6 cifre dalla tua app di autenticazione per completare l'accesso
ja_jp: 認証アプリの6桁のコードを入力してログインを完了してください
nl_nl: Voer de 6-cijferige code in van uw authenticator-app om het aanmelden te voltooien
ro_ro: Introduceți codul de 6 cifre din aplicația de autentificare pentru a finaliza autentificarea
sv_se: Ange den 6-siffriga koden från din autentiseringsapp för att slutföra inloggningen
uk_ua: Введіть 6-цифровий код з вашого додатка автентифікатора для завершення входу

source: Enter your current password
es_sv: Introduzca su contraseña actual
fi_fi: Syötä nykyinen salasanasi
it_it: Inserisci la password corrente
ja_jp: 現在のパスワードを入力
nl_nl: Voer uw huidige wachtwoord in
ro_ro: Introduceți parola curentă
sv_se: Ange ditt nuvarande lösenord
uk_ua: Введіть поточний пароль

source: Enter your login name
es_sv: Introduzca su nombre de usuario
fi_fi: Syötä käyttäjätunnuksesi
it_it: Inserisci il nome utente
ja_jp: ログイン名を入力
nl_nl: Voer uw gebruikersnaam in
ro_ro: Introduceți numele de utilizator
sv_se: Ange ditt användarnamn
uk_ua: Введіть ім'я для входу

source: Enter your new password
es_sv: Introduzca su nueva contraseña
fi_fi: Syötä uusi salasanasi
it_it: Inserisci la nuova password
ja_jp: 新しいパスワードを入力
nl_nl: Voer uw nieuwe wachtwoord in
ro_ro: Introduceți noua parolă
sv_se: Ange ditt nya lösenord
uk_ua: Введіть новий пароль

source: Enter your password
es_sv: Introduzca su contraseña
fi_fi: Syötä salasanasi
it_it: Inserisci la password
ja_jp: パスワードを入力
nl_nl: Voer uw wachtwoord in
ro_ro: Introduceți parola
sv_se: Ange ditt lösenord
uk_ua: Введіть пароль

source: Est. Value
es_sv: Valor estimado
fi_fi: Arv. arvo
it_it: Valore stimato
ja_jp: 推定価値
nl_nl: Gesch. waarde
ro_ro: Val. estimată
sv_se: Uppsk. värde
uk_ua: Орієнтовна вартість

source: Exclude from Email Export
es_sv: Excluir de la exportación de correos electrónicos
fi_fi: Jätä pois sähköpostiviennistä
it_it: Escludi dall'esportazione e-mail
ja_jp: メールエクスポートから除外
nl_nl: Uitsluiten van e-mailexport
ro_ro: Exclude din exportul e-mail
sv_se: Uteslut från e-postexport
uk_ua: Виключити з експорту електронної пошти

source: Excluded
es_sv: Excluido
fi_fi: Jätetty pois
it_it: Escluso
ja_jp: 除外済み
nl_nl: Uitgesloten
ro_ro: Exclus
sv_se: Utesluten
uk_ua: Виключено

source: Expand
es_sv: Expandir
fi_fi: Laajenna
it_it: Espandi
ja_jp: 展開
nl_nl: Uitvouwen
ro_ro: Extinde
sv_se: Expandera
uk_ua: Розширити

source: Explore with Demo Data
es_sv: Explorar con datos de demostración
fi_fi: Tutustu demotiedoilla
it_it: Esplora con dati dimostrativi
ja_jp: デモデータで試す
nl_nl: Verkennen met demogegevens
ro_ro: Explorează cu date demonstrative
sv_se: Utforska med demodata
uk_ua: Дослідіть з демонстраційними даними

source: Export data to CSV format for external applications
es_sv: Exportar datos en formato CSV para aplicaciones externas
fi_fi: Vie tiedot CSV-muotoon ulkoisia sovelluksia varten
it_it: Esporta dati in formato CSV per applicazioni esterne
ja_jp: 外部アプリケーション用にデータをCSV形式でエクスポート
nl_nl: Gegevens exporteren naar CSV-formaat voor externe toepassingen
ro_ro: Exportă datele în format CSV pentru aplicații externe
sv_se: Exportera data till CSV-format för externa applikationer
uk_ua: Експортуйте дані у формат CSV для зовнішніх додатків

source: Extend ChurchCRM with MailChimp, backups, and more
es_sv: Amplíe ChurchCRM con MailChimp, copias de seguridad y más
fi_fi: Laajenna ChurchCRM:ää MailChimpillä, varmuuskopioilla ja muulla
it_it: Estendi ChurchCRM con MailChimp, backup e altro ancora
ja_jp: MailChimp、バックアップなどでChurchCRMを拡張
nl_nl: ChurchCRM uitbreiden met MailChimp, back-ups en meer
ro_ro: Extindeți ChurchCRM cu MailChimp, copii de siguranță și altele
sv_se: Utöka ChurchCRM med MailChimp, säkerhetskopior och mer
uk_ua: Розширте ChurchCRM за допомогою MailChimp, резервних копій та інших функцій

source: Families share an address and phone number.
es_sv: Las familias comparten una dirección y un número de teléfono.
fi_fi: Perheet jakavat osoitteen ja puhelinnumeron.
it_it: Le famiglie condividono un indirizzo e un numero di telefono.
ja_jp: 家族は住所と電話番号を共有します。
nl_nl: Gezinnen delen een adres en telefoonnummer.
ro_ro: Familiile au aceeași adresă și număr de telefon.
sv_se: Familjer delar adress och telefonnummer.
uk_ua: Сім'ї ділять адресу та номер телефону.

source: Family Pledge Summary
es_sv: Resumen de compromisos de donación de la familia
fi_fi: Perheen lupausyhteenveto
it_it: Riepilogo impegni finanziari della famiglia
ja_jp: 家族献金誓約概要
nl_nl: Overzicht gezinstoezeggingen
ro_ro: Sumar angajamente familie
sv_se: Sammanfattning av familjens givarlöften
uk_ua: Обіцянка сім'ї Резюме

source: Family Profile
es_sv: Perfil de familia
fi_fi: Perheen profiili
it_it: Profilo della famiglia
ja_jp: 家族プロフィール
nl_nl: Gezinsprofiel
ro_ro: Profil familie
sv_se: Familjeprofil
uk_ua: Профіль сім'ї

source: Family roles (Head of Household, Spouse, Child, etc.) help organise your records.
es_sv: Los roles familiares (Cabeza de familia, Cónyuge, Hijo, etc.) ayudan a organizar sus registros.
fi_fi: Perheroolit (perheen pää, puoliso, lapsi jne.) auttavat järjestämään tietueita.
it_it: I ruoli familiari (Capofamiglia, Coniuge, Figlio, ecc.) aiutano a organizzare le schede.
ja_jp: 家族の役割（世帯主、配偶者、子どもなど）は記録の整理に役立ちます。
nl_nl: Gezinsrollen (hoofd van het huishouden, echtgeno(o)t, kind, enz.) helpen uw dossiers te organiseren.
ro_ro: Rolurile familiale (capul familiei, soț/soție, copil etc.) ajută la organizarea înregistrărilor.
sv_se: Familjeroller (familjeöverhuvud, make/maka, barn osv.) hjälper till att organisera dina poster.
uk_ua: Сімейні ролі (голова господарства, супруг, дитина тощо) допомагають організувати ваші записи.

source: Family vs Person
es_sv: Familia frente a persona
fi_fi: Perhe vs. henkilö
it_it: Famiglia vs Persona
ja_jp: 家族と個人
nl_nl: Gezin vs. persoon
ro_ro: Familie vs. Persoană
sv_se: Familj vs person
uk_ua: Сім'я проти Людина

source: Fields to Include
es_sv: Campos a incluir
fi_fi: Sisällytettävät kentät
it_it: Campi da includere
ja_jp: 含めるフィールド
nl_nl: Op te nemen velden
ro_ro: Câmpuri de inclus
sv_se: Fält att inkludera
uk_ua: Поля для включення

source: File upload error
es_sv: Error al subir el archivo
fi_fi: Tiedoston latausvirhe
it_it: Errore caricamento file
ja_jp: ファイルアップロードエラー
nl_nl: Fout bij uploaden van bestand
ro_ro: Eroare la încărcarea fișierului
sv_se: Filuppladdningsfel
uk_ua: Помилка завантаження файлу

source: Follow these two steps to add your church members quickly and correctly.
es_sv: Siga estos dos pasos para añadir a los fieles de su parroquia de forma rápida y correcta.
fi_fi: Seuraa näitä kahta vaihetta lisätäksesi seurakunnan jäsenet nopeasti ja oikein.
it_it: Segui questi due passaggi per aggiungere i tuoi fedeli in modo rapido e corretto.
ja_jp: この2つのステップに従って、教会員を素早く正確に追加してください。
nl_nl: Volg deze twee stappen om uw gemeenteleden snel en correct toe te voegen.
ro_ro: Urmați acești doi pași pentru a adăuga enoriașii rapid și corect.
sv_se: Följ dessa två steg för att lägga till församlingens medlemmar snabbt och korrekt.
uk_ua: Виконайте ці два кроки, щоб швидко та правильно додати членів вашої церкви.

source: Forgot password?
es_sv: ¿Olvidó su contraseña?
fi_fi: Unohditko salasanan?
it_it: Password dimenticata?
ja_jp: パスワードをお忘れですか？
nl_nl: Wachtwoord vergeten?
ro_ro: Ați uitat parola?
sv_se: Glömt lösenord?
uk_ua: Забули пароль?

source: Format
es_sv: Formato
fi_fi: Muoto
it_it: Formato
ja_jp: 形式
nl_nl: Formaat
uk_ua: Формат

source: Full Group View
es_sv: Vista completa del grupo
fi_fi: Ryhmän täysi näkymä
it_it: Vista completa del gruppo
ja_jp: グループ全体表示
nl_nl: Volledige groepsweergave
ro_ro: Vizualizare completă a grupului
sv_se: Fullständig gruppvy
uk_ua: Повний перегляд групи

source: Generate and download confirmation letters
es_sv: Generar y descargar cartas de confirmación
fi_fi: Luo ja lataa vahvistuskirjeet
it_it: Genera e scarica lettere di conferma
ja_jp: 確認書の生成とダウンロード
nl_nl: Bevestigingsbrieven genereren en downloaden
ro_ro: Generați și descărcați scrisori de confirmare
sv_se: Generera och ladda ner bekräftelsebrev
uk_ua: Створіть та завантажте листи підтвердження
