Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Create or select a deposit to get started.
es_sv: Cree o seleccione una versión para comenzar.
fi_fi: Luo tai valitse talletusliuska aloittaaksesi.
it_it: Crea o seleziona un deposito per iniziare.
ja_jp: 開始するには預金を作成または選択してください。
nl_nl: Maak of selecteer een storting om te beginnen.
ro_ro: Creați sau selectați un depozit pentru a începe.
sv_se: Skapa eller välj en insättning för att komma igång.
uk_ua: Створіть або виберіть депозит, щоб почати.

source: Current Deposit
es_sv: Versión actual
fi_fi: Nykyinen talletusliuska
it_it: Deposito Attuale
ja_jp: 現在の預金
nl_nl: Huidge Storting
ro_ro: Depozit curent
sv_se: Aktuell insättning
uk_ua: Поточний депозит

source: Customizable report with filtering by date, fund, family, and payment method.
es_sv: Informe personalizable con filtrado por fecha, fondo, familia y método de pago.
fi_fi: Muokattava raportti, jonka voit suodattaa päivämäärän, rahaston, perheen ja maksutavan mukaan.
it_it: Rapporto personalizzabile con filtraggio per data, fondo, famiglia e metodo di pagamento.
ja_jp: 日付、基金、家族、支払い方法でフィルタリングできるカスタマイズ可能なレポート。
nl_nl: Aanpasbaar rapport met filteren op datum, fonds, familie en betalingsmethode.
ro_ro: Raport personalizabil cu filtrare după dată, fond, familie și metodă de plată.
sv_se: Anpassningsbar rapport med filtrering efter datum, fond, familj och betalningsmetod.
uk_ua: Настроюваний звіт із фільтрацією за датою, фондом, сім'єю та способом оплати.

source: Customize the text that appears on tax statements (sTaxReport1, sTaxReport2, etc).
es_sv: Personalice el texto que aparece en las declaraciones fiscales (sTaxReport1, sTaxReport2, etc).
fi_fi: Mukauta verohallinnon lausunnoissa näkyvää tekstiä (sTaxReport1, sTaxReport2, jne).
it_it: Personalizza il testo che appare sulle dichiarazioni fiscali (sTaxReport1, sTaxReport2, ecc).
ja_jp: 税務明細書に表示されるテキストをカスタマイズします（sTaxReport1、sTaxReport2など）。
nl_nl: Pas de tekst aan die op belastingafschriften verschijnt (sTaxReport1, sTaxReport2, enz.).
ro_ro: Personalizați textul care apare pe declarațiile fiscale (sTaxReport1, sTaxReport2, etc).
sv_se: Anpassa texten som visas på skattebesked (sTaxReport1, sTaxReport2, etc).
uk_ua: Налаштуйте текст для податкових виписок.

source: Day
es_sv: Día
fi_fi: Päivä
it_it: Giorno
ja_jp: 日
nl_nl: Dag
ro_ro: Zi
sv_se: Dag
uk_ua: День

source: Dec
es_sv: Dic
fi_fi: Joulu
it_it: Dic
ja_jp: 12月
uk_ua: Груд

source: Deposit Navigation
es_sv: Navegación de versiones
fi_fi: Talletusliuskan navigointi
it_it: Navigazione Deposito
ja_jp: 預金ナビゲーション
nl_nl: Stortingsnavigatie
ro_ro: Navigare depozit
sv_se: Navigering för insättningar
uk_ua: Навігація депозитами

source: Deposit Statistics
es_sv: Estadísticas de versiones
fi_fi: Talletusliuskan tilastot
it_it: Statistiche Deposito
ja_jp: 預金統計
nl_nl: Stortingsstatistieken
ro_ro: Statistici depozit
sv_se: Statistik för insättningar
uk_ua: Статистика депозитів

source: Detailed breakdown of a single deposit slip.
es_sv: Desglose detallado de un comprobante de versión único.
fi_fi: Yksittäisen talletusliuskan yksityiskohtainen erittely.
it_it: Dettagliato di uno singolo scivolo di deposito.
ja_jp: 単一の預金伝票の詳細な内訳。
nl_nl: Gedetailleerde uitsplitsing van een enkel stortingsbon.
ro_ro: Defalcare detaliată a unui singur borderou de depozit.
sv_se: Detaljerad sammanställning av ett enskilt insättningskvitto.
uk_ua: Детальна розшифровка однієї депозитної квитанції.

source: Detailed breakdown of pledges and payments by family.
es_sv: Desglose detallado de promesas y pagos por familia.
fi_fi: Sitoumuksien ja maksujen yksityiskohtainen erittely perheen mukaan.
it_it: Dettagliato delle promesse e dei pagamenti per famiglia.
ja_jp: 家族別の誓約と支払いの詳細な内訳。
nl_nl: Gedetailleerde uitsplitsing van toezeggingen en betalingen per familie.
ro_ro: Defalcare detaliată a angajamentelor și plăților pe familie.
sv_se: Detaljerad sammanställning av löften och betalningar per familj.
uk_ua: Детальна розшифровка обіцянок та платежів по сім'ях.

source: Documentation
es_sv: Documentación
fi_fi: Dokumentaatio
it_it: Documentazione
ja_jp: ドキュメント
nl_nl: Documentatie
ro_ro: Documentație
sv_se: Dokumentation
uk_ua: Документація

source: Donor Families
es_sv: Familias donantes
fi_fi: Lahjoittajaperheiden
it_it: Famiglie Donatrici
ja_jp: 寄付者家族
nl_nl: Donateur-families
ro_ro: Familii donatoare
sv_se: Donatorfamiljer
uk_ua: Сім'ї-донори

source: Edit Deposit
es_sv: Editar versión
fi_fi: Muokkaa talletusliuskaa
it_it: Modifica Deposito
ja_jp: 預金を編集
nl_nl: Storting Bewerken
ro_ro: Editează depozit
sv_se: Redigera insättning
uk_ua: Редагувати депозит

source: Edit Family
es_sv: Editar familia
fi_fi: Muokkaa perhettä
it_it: Modifica Famiglia
ja_jp: 家族を編集
nl_nl: Familie Bewerken
ro_ro: Editează familie
sv_se: Redigera familj
uk_ua: Редагувати сім'ю

source: Edit Payment
es_sv: Editar pago
fi_fi: Muokkaa maksua
it_it: Modifica Pagamento
ja_jp: 支払いを編集
nl_nl: Betaling Bewerken
ro_ro: Editează plată
sv_se: Redigera betalning
uk_ua: Редагувати платіж

source: Edit Person
es_sv: Editar persona
fi_fi: Muokkaa henkilöä
it_it: Modifica Persona
ja_jp: 人物を編集
nl_nl: Persoon Bewerken
ro_ro: Editează persoană
sv_se: Redigera person
uk_ua: Редагувати особу

source: Ensure all deposits for the tax year are closed before generating statements.
es_sv: Asegúrese de que todas las versiones del año fiscal se cierren antes de generar estados de cuenta.
fi_fi: Varmista, että kaikki tilivuoden talletusliuskat on suljettu ennen kuin luot lausuntoja.
it_it: Assicurati che tutti i depositi per l'anno fiscale siano chiusi prima di generare dichiarazioni.
ja_jp: 明細書を生成する前に、税年度のすべての預金が締め切られていることを確認してください。
nl_nl: Zorg ervoor dat alle stortingen voor het belastingjaar zijn gesloten voordat u afschriften genereert.
ro_ro: Asigurați-vă că toate depozitele pentru anul fiscal sunt închise înainte de a genera declarațiile.
sv_se: Se till att alla insättningar för skatteåret är stängda innan besked genereras.
uk_ua: Переконайтеся, що всі депозити за податковий рік закриті.

source: F
ja_jp: 女
nl_nl: V
sv_se: K
uk_ua: Ж

source: Failed to save settings
es_sv: Error al guardar la configuración
fi_fi: Asetusten tallentaminen epäonnistui
it_it: Impossibile salvare le impostazioni
ja_jp: 設定の保存に失敗しました
nl_nl: Instellingen opslaan mislukt
ro_ro: Eșec la salvarea setărilor
sv_se: Misslyckades med att spara inställningar
uk_ua: Не вдалося зберегти налаштування

source: Family Navigation
es_sv: Navegación de familia
fi_fi: Perheen navigointi
it_it: Navigazione Famiglia
ja_jp: 家族ナビゲーション
nl_nl: Familienavigatie
ro_ro: Navigare familie
sv_se: Familjenavigering
uk_ua: Навігація сім'ями

source: Feb
fi_fi: Helmi
ja_jp: 2月
uk_ua: Лют

source: Finance
es_sv: Finanzas
fi_fi: Talous
it_it: Finanza
ja_jp: 財務
nl_nl: Financiën
ro_ro: Finanțe
sv_se: Ekonomi
uk_ua: Фінанси

source: Finance Dashboard
es_sv: Panel de finanzas
fi_fi: Talouden ohjausnäkymä
it_it: Dashboard Finanza
ja_jp: 財務ダッシュボード
nl_nl: Financieel Dashboard
ro_ro: Panou de control finanțe
sv_se: Ekonomipanel
uk_ua: Фінансова панель

source: Fund Allocation
es_sv: Asignación de fondos
fi_fi: Varojen kohdentaminen
it_it: Allocazione Fondo
ja_jp: 基金配分
nl_nl: Fondstoewijzing
ro_ro: Alocare fonduri
sv_se: Fondallokering
uk_ua: Розподіл по фондах

source: Generate
es_sv: Generar
fi_fi: Luo
it_it: Genera
ja_jp: 生成
nl_nl: Genereren
ro_ro: Generează
sv_se: Generera
uk_ua: Згенерувати

source: Generate Tax Statements
es_sv: Generar declaraciones fiscales
fi_fi: Luo veroilmoitukset
it_it: Genera Dichiarazioni Fiscali
ja_jp: 税務報告書（寄付証明書）の作成
nl_nl: Belastingafschriften Genereren
ro_ro: Generează declarații fiscale
sv_se: Generera skattebesked
uk_ua: Генерувати податкові виписки

source: Generate annual tax-deductible giving statements for donors. Can be printed or emailed.
es_sv: Genere estados de donación anuales deducibles de impuestos para donantes. Pueden imprimirse o enviarse por correo electrónico.
fi_fi: Luo vuosittaiset vähennyskelpoiset lahjoitusotteet lahjoittajille. Voidaan tulostaa tai lähettää sähköpostitse.
it_it: Genera dichiarazioni di donazione deducibili dalle tasse annuali per i donatori. Può essere stampato o inviato via email.
ja_jp: 寄付者の年間控除対象寄付明細書を生成します。印刷またはメールで送信できます。
nl_nl: Genereer jaarlijkse aftrekbare giftafschriften voor donateurs. Kan worden afgedrukt of per e-mail verzonden.
ro_ro: Generați declarații anuale de donații deductibile fiscal pentru donatori. Pot fi tipărite sau trimise prin e-mail.
sv_se: Generera årliga skatteavdragsgilla gåvobesked för donatorer. Kan skrivas ut eller skickas via e-post.
uk_ua: Створюйте податкові виписки. Можна друкувати або надсилати поштою.

source: Generate reminder letters for families with outstanding pledges.
es_sv: Genere cartas de recordatorio para familias con promesas pendientes.
fi_fi: Luo muistutuskirjeitä perheille, joilla on avoimia maksuasitoumuksia.
it_it: Genera lettere di promemoria per le famiglie con promesse in sospeso.
ja_jp: 未払いの誓約がある家族にリマインダーレターを生成します。
nl_nl: Genereer herinnerbrieven voor families met openstaande toezeggingen.
ro_ro: Generați scrisori de reamintire pentru familiile cu angajamente restante.
sv_se: Generera påminnelsebrev till familjer med utestående löften.
uk_ua: Генеруйте нагадування для сімей із заборгованістю за обіцянками.

source: Generate reports for tax statements, pledge tracking, and financial analysis.
es_sv: Genere reportes para estados fiscales, seguimiento de promesas y análisis financiero.
fi_fi: Luo raportteja veroilmoituksia, sitoumusseurantaa ja talousanalyysia varten.
it_it: Genera rapporti per dichiarazioni fiscali, monitoraggio delle promesse e analisi finanziaria.
ja_jp: 税務明細書、誓約追跡、財務分析のレポートを生成します。
nl_nl: Genereer rapporten voor belastingafschriften, toezeggingsvolgesporing en financiële analyse.
ro_ro: Generați rapoarte pentru declarații fiscale, urmărirea angajamentelor și analiză financiară.
sv_se: Generera rapporter för skattebesked, spårning av löften och finansiell analys.
uk_ua: Звіти для податкових виписок, відстеження обіцянок та аналізу.

source: Identify members who have not made any donations within a date range.
es_sv: Identifique miembros que no hayan hecho donaciones dentro de un rango de fechas.
fi_fi: Tunnista jäsenet, jotka eivät ole tehneet lahjoituksia tietyllä aikavälillä.
it_it: Identifica i membri che non hanno fatto donazioni entro un intervallo di date.
ja_jp: 日付範囲内に寄付をしていないメンバーを特定します。
nl_nl: Identificeer leden die geen donaties hebben gedaan binnen een bepaald bereik.
ro_ro: Identificați membrii care nu au făcut nicio donație într-un interval de date.
sv_se: Identifiera medlemmar som inte har gjort några donationer inom ett datumintervall.
uk_ua: Визначте членів, які не робили пожертв у вказаний період.

source: Jan
es_sv: Ene
fi_fi: Tammi
it_it: Gen
ja_jp: 1月
ro_ro: Ian
uk_ua: Січ

source: Jul
fi_fi: Heinä
it_it: Lug
ja_jp: 7月
ro_ro: Iul
uk_ua: Лип

source: Jun
fi_fi: Kesä
it_it: Giu
ja_jp: 6月
ro_ro: Iun
uk_ua: Черв

source: Let's get your system set up and ready to use
es_sv: Configuremos su sistema y prepáralo para usar
fi_fi: Määritetään järjestelmäsi valmiiksi käyttöä varten
it_it: Facciamo configurare e preparare il tuo sistema all'uso
ja_jp: システムをセットアップして使用できる状態にしましょう
nl_nl: Laten we uw systeem instellen en gebruiksklaar maken
ro_ro: Să vă configurăm sistemul pentru a fi gata de utilizare
sv_se: Låt oss konfigurera ditt system och göra det redo att användas
uk_ua: Давайте налаштуємо вашу систему до роботи

source: List members eligible to vote based on giving history and membership criteria.
es_sv: Liste miembros elegibles para votar según el historial de donaciones y criterios de membresía.
fi_fi: Listaa jäsenet, jotka ovat äänioikeutettuja lahjoitushistorian ja jäsenyyskriteerien perusteella.
it_it: Elencare i membri idonei al voto in base alla cronologia delle donazioni e ai criteri di iscrizione.
ja_jp: 寄付履歴とメンバーシップ基準に基づいて投票資格のあるメンバーをリストします。
nl_nl: Vermeld leden die gerechtigd zijn om te stemmen op basis van giftgeschiedenis en ledencriteria.
ro_ro: Listați membrii eligibili să voteze pe baza istoricului de donații și a criteriilor de apartenență.
sv_se: Lista medlemmar som är röstberättigade baserat på gåvohistorik och medlemskapskriterier.
uk_ua: Список членів, які мають право голосу.

source: Location
es_sv: Ubicación
fi_fi: Sijainti
it_it: Posizione
ja_jp: 場所
nl_nl: Locatie
ro_ro: Locație
sv_se: Plats
uk_ua: Місцезнаходження

source: M
ja_jp: 男
uk_ua: Ч

source: Manage Funds
es_sv: Administrar fondos
fi_fi: Hallitse rahastoja
it_it: Gestisci Fondi
ja_jp: 基金を管理
nl_nl: Fondsen Beheren
ro_ro: Gestionare fonduri
sv_se: Hantera fonder
uk_ua: Керування фондами

source: Mar
fi_fi: Maalis
ja_jp: 3月
uk_ua: Бер

source: Membership Reports
es_sv: Reportes de membresía
fi_fi: Jäsenyysraportit
it_it: Rapporti di Iscrizione
ja_jp: 会員レポート
nl_nl: Lidmaatschapsrapporten
ro_ro: Rapoarte de membru
sv_se: Medlemskapsrapporter
uk_ua: Звіти про членство

source: Name & Identity
es_sv: Nombre e identidad
fi_fi: Nimi ja henkilöllisyys
it_it: Nome e Identità
ja_jp: 名前とアイデンティティ
nl_nl: Naam en Identiteit
ro_ro: Nume și identitate
sv_se: Namn & Identitet
uk_ua: Ім'я та ідентифікація

source: New Payment
es_sv: Nuevo pago
fi_fi: Uusi maksu
it_it: Nuovo Pagamento
ja_jp: 新規支払い
nl_nl: Nieuwe Betaling
ro_ro: Plată nouă
sv_se: Ny betalning
uk_ua: Новий платіж

source: New Pledge
es_sv: Nueva promesa
fi_fi: Uusi maksuasitoumus
it_it: Nuova Promessa
ja_jp: 新規献金約束（プレッジ）
nl_nl: Nieuwe Belofte
ro_ro: Angajament nou
sv_se: Nytt löfte
uk_ua: Новий обіцяний внесок

source: No Active Deposit
es_sv: Sin versión activa
fi_fi: Ei aktiivista talletusta
it_it: Nessun Deposito Attivo
ja_jp: アクティブな預金がありません
nl_nl: Geen Actieve Storting
ro_ro: Niciun depozit activ
sv_se: Ingen aktiv insättning
uk_ua: Немає активного депозиту

source: No active funds configured.
es_sv: Sin fondos activos configurados.
fi_fi: Aktiivisia rahastoja ei ole määritetty.
it_it: Nessun fondo attivo configurato.
ja_jp: アクティブな基金が設定されていません。
nl_nl: Geen actieve fondsen geconfigureerd.
ro_ro: Niciun fond activ configurat.
sv_se: Inga aktiva fonder konfigurerade.
uk_ua: Не налаштовано жодного активного фонду.

source: No deposits found.
es_sv: No se encontraron versiones.
fi_fi: Talletuksia ei löytynyt.
it_it: Nessun deposito trovato.
ja_jp: 預金が見つかりません。
nl_nl: Geen stortingen gevonden.
ro_ro: Nu s-au găsit depozite.
sv_se: Inga insättningar hittades.
uk_ua: Депозитів не знайдено.

source: No format
es_sv: Sin formato
fi_fi: Ei muotoilua
it_it: Nessun formato
ja_jp: フォーマットなし
nl_nl: Geen formaat
ro_ro: Fără format
sv_se: Inget format
uk_ua: Без формату

source: Nov
fi_fi: Marras
ja_jp: 11月
ro_ro: Noi
uk_ua: Лист

source: Oct
fi_fi: Loka
it_it: Ott
ja_jp: 10月
sv_se: Okt
uk_ua: Жовт

source: Open
es_sv: Abierto
fi_fi: Avoinna
it_it: Apri
ja_jp: 開く
ro_ro: Deschis
sv_se: Öppen
uk_ua: Відкрити

source: Payment
es_sv: Pago
fi_fi: Maksu
it_it: Pagamento
ja_jp: 支払い
nl_nl: Betaling
ro_ro: Plată
sv_se: Betalning
uk_ua: Платіж

source: Pledge Reports
es_sv: Reportes de promesas
fi_fi: Sitoumusraportit
it_it: Rapporti Promessa
ja_jp: 誓約レポート
nl_nl: Toezeggingsrapporten
ro_ro: Rapoarte angajamente
sv_se: Löftesrapporter
uk_ua: Звіти за обіцянками

source: Print or email annual giving statements to all donors.
es_sv: Imprima o envíe por correo electrónico estados de donación anuales a todos los donantes.
fi_fi: Tulosta tai lähetä sähköpostitse vuosittaiset lahjoitusotteet kaikille lahjoittajille.
it_it: Stampa o invia via email dichiarazioni di donazione annuali a tutti i donatori.
ja_jp: すべての寄付者に年間寄付明細書を印刷またはメールで送信します。
nl_nl: Druk of e-mail jaarlijkse giftafschriften naar alle donateurs.
ro_ro: Tipăriți sau trimiteți prin e-mail declarațiile anuale de donații către toți donatorii.
sv_se: Skriv ut eller skicka årliga gåvobesked via e-post till alla donatorer.
uk_ua: Друк або надсилання річних виписок усім донорам.

source: Quick Actions
es_sv: Acciones rápidas
fi_fi: Pikatoiminnot
it_it: Azioni Rapide
ja_jp: クイックアクション
nl_nl: Snelle Acties
ro_ro: Acțiuni rapide
sv_se: Snabbåtgärder
uk_ua: Швидкі дії

source: Quick Start
es_sv: Inicio rápido
fi_fi: Pika-aloitus
it_it: Avvio Rapido
ja_jp: クイックスタート
nl_nl: Snel Starten
ro_ro: Pornire rapidă
sv_se: Snabbstart
uk_ua: Швидкий старт

source: Recent Deposits
es_sv: Versiones recientes
fi_fi: Viimeisimmät talletukset
it_it: Depositi Recenti
ja_jp: 最近の預金
nl_nl: Recente Stortingen
ro_ro: Depozite recente
sv_se: Senaste insättningar
uk_ua: Останні депозити

source: Recording a Payment
es_sv: Registro de un pago
fi_fi: Maksun kirjaaminen
it_it: Registrazione di un Pagamento
ja_jp: 支払いの記録
nl_nl: Een betaling registreren
ro_ro: Înregistrarea unei plăți
sv_se: Registrera en betalning
uk_ua: Реєстрація платежу

source: Recording a Pledge
es_sv: Registro de una promesa
fi_fi: Sitoumuksen kirjaaminen
it_it: Registrazione di una Promessa
ja_jp: 誓約の記録
nl_nl: Een belofte registreren
ro_ro: Înregistrarea unui angajament
sv_se: Registrera ett löfte
uk_ua: Реєстрація обіцяного внеску

source: Reset
es_sv: Reiniciar
fi_fi: Nollaa
it_it: Ripristina
ja_jp: リセット
nl_nl: Resetten
ro_ro: Resetare
sv_se: Återställ
uk_ua: Скинути

source: Restore
es_sv: Restaurar
fi_fi: Palauta
it_it: Ripristina
ja_jp: 復元
nl_nl: Herstellen
ro_ro: Restaurare
sv_se: Återställ
uk_ua: Відновлення

source: Restore from a backup file. Erases existing data.
es_sv: Restaurar desde un archivo de copia de seguridad. Borra los datos existentes.
fi_fi: Palauta varmuuskopiosta. Tyhjentää olemassa olevat tiedot.
it_it: Ripristina da un file di backup. Cancella i dati esistenti.
ja_jp: バックアップファイルから復元します。既存のデータは消去されます。
nl_nl: Herstellen uit een back-upbestand. Wist bestaande gegevens.
ro_ro: Restaurare dintr-un fișier backup. Șterge datele existente.
sv_se: Återställ från en säkerhetskopia. Raderar befintlig data.
uk_ua: Відновити з файлу. Стире існуючі дані.

source: Review Donation Funds
es_sv: Revisar fondos de donación
fi_fi: Tarkista lahjoitusrahastot
it_it: Rivedi Fondi di Donazione
ja_jp: 寄付基金を確認
nl_nl: Controleer Donatiefondsen
ro_ro: Revizuire fonduri donații
sv_se: Granska donationsfonder
uk_ua: Перевірити фонди пожертв

source: Save and Add New Family
es_sv: Guardar y agregar nueva familia
fi_fi: Tallenna ja lisää uusi perhe
it_it: Salva e Aggiungi Nuova Famiglia
ja_jp: 保存して新しい家族を追加
nl_nl: Opslaan en Nieuwe Familie Toevoegen
ro_ro: Salvează și adaugă familie nouă
sv_se: Spara och lägg till ny familj
uk_ua: Зберегти та додати нову сім'ю

source: Sep
fi_fi: Syys
it_it: Set
ja_jp: 9月
uk_ua: Вер

source: Settings
es_sv: Configuración
fi_fi: Asetukset
it_it: Impostazioni
ja_jp: 設定
nl_nl: Instellingen
ro_ro: Setări
sv_se: Inställningar
uk_ua: Налаштування

source: Settings saved successfully
es_sv: La configuración se guardó exitosamente
fi_fi: Asetukset tallennettu onnistuneesti
it_it: Impostazioni salvate con successo
ja_jp: 設定が正常に保存されました
nl_nl: Instellingen succesvol opgeslagen
ro_ro: Setări salvate cu succes
sv_se: Inställningarna har sparats
uk_ua: Налаштування успішно збережено

source: Social Media
es_sv: Redes sociales
fi_fi: Sosiaalinen media
ja_jp: ソーシャルメディア
nl_nl: Sociale Media
sv_se: Sociala medier
uk_ua: Соціальні мережі

source: Some application prerequisites are not met
es_sv: Algunos requisitos previos de la aplicación no se cumplen
fi_fi: Joitakin sovelluksen esivaatimuksia ei ole täytetty
it_it: Alcuni prerequisiti dell'applicazione non sono soddisfatti
ja_jp: 一部のアプリケーション前提条件が満たされていません
nl_nl: Sommige toepassingsvereisten zijn niet gehaald
ro_ro: Unele cerințe prealabile ale aplicației nu sunt îndeplinite
sv_se: Vissa förutsättningar för applikationen är inte uppfyllda
uk_ua: Деякі вимоги до програми не виконані

source: State (Other)
es_sv: Estado (Otro)
fi_fi: Osavaltio/Maakunta (Muu)
it_it: Stato (Altro)
ja_jp: 州（その他）
nl_nl: Staat (Ander)
ro_ro: Județ/Provincie (Altele)
sv_se: Region (Annat)
uk_ua: Область/Регіон

source: System Health
es_sv: Salud del sistema
fi_fi: Järjestelmän tila
it_it: Salute del Sistema
ja_jp: システムの健全性
nl_nl: Systeemgezondheid
ro_ro: Starea sistemului
sv_se: Systemhälsa
uk_ua: Стан системи

source: System Info
es_sv: Información del sistema
fi_fi: Järjestelmätiedot
it_it: Informazioni di Sistema
ja_jp: システム情報
nl_nl: Systeeminformatie
ro_ro: Informații sistem
uk_ua: Інформація про систему

source: Tax & Giving Reports
es_sv: Informes fiscales y de donaciones
fi_fi: Vero- ja lahjoitusraportit
it_it: Rapporti Fiscali e di Donazione
ja_jp: 税務と寄付レポート
nl_nl: Belasting- en Giftingraporten
ro_ro: Rapoarte fiscale și donații
sv_se: Skatte- & Gåvorapporter
uk_ua: Податкові звіти та звіти про пожертви

source: Tax Report Verbiage
es_sv: Lenguaje del informe fiscal
fi_fi: Veroraportin tekstit
it_it: Linguaggio Rapporto Fiscale
ja_jp: 税務レポートの文言
nl_nl: Belastingrapportformulering
ro_ro: Limbajul raportului fiscal
sv_se: Text för skatterapport
uk_ua: Текст податкового звіту

source: Tax Statements (Giving Report)
es_sv: Declaraciones fiscales (informe de donaciones)
fi_fi: Veroilmoitukset (Lahjoitusraportti)
it_it: Dichiarazioni Fiscali (Rapporto di Donazione)
ja_jp: 税務明細書（寄付レポート）
nl_nl: Belastingafschriften (Giftrapport)
ro_ro: Declarații fiscale (Raport donații)
sv_se: Skattebesked (Gåvorapport)
uk_ua: Податкові виписки (Звіт про пожертви)

source: Tax Year Reporting Checklist
es_sv: Lista de verificación de informes del año fiscal
fi_fi: Verovuoden raportoinnin tarkistuslista
it_it: Elenco di Controllo Rapporto Anno Fiscale
ja_jp: 税年度報告チェックリスト
nl_nl: Controlelijst voor belastingjaarrapportage
ro_ro: Listă de verificare pentru raportarea anului fiscal
sv_se: Checklista för rapportering av skatteår
uk_ua: Контрольний список податкової звітності

source: Total
fi_fi: Yhteensä
it_it: Totale
ja_jp: 合計
nl_nl: Totaal
sv_se: Totalt
uk_ua: Усього

source: Total Amount
es_sv: Cantidad total
fi_fi: Kokonaissumma
it_it: Importo Totale
ja_jp: 合計金額
nl_nl: Totaalbedrag
ro_ro: Sumă totală
sv_se: Totalbelopp
uk_ua: Загальна сума

source: Unmet Prerequisites
es_sv: Requisitos previos no cumplidos
fi_fi: Täyttämättömät esivaatimukset
it_it: Prerequisiti Non Soddisfatti
ja_jp: 未達成の前提条件
nl_nl: Niet-voldane Vereisten
ro_ro: Cerințe prealabile neîndeplinite
sv_se: Ej uppfyllda förutsättningar
uk_ua: Невиконані вимоги

source: Upgrade
es_sv: Actualizar
fi_fi: Päivitä
it_it: Aggiorna
ja_jp: アップグレード
ro_ro: Actualizare
sv_se: Uppgradera
uk_ua: Оновити

source: User must be an Admin or have Finance permission
es_sv: El usuario debe ser administrador o tener permiso de finanzas
fi_fi: Käyttäjän on oltava ylläpitäjä tai hänellä on oltava taloushallinnon oikeudet
it_it: L'utente deve essere un Amministratore o avere l'autorizzazione Finanza
ja_jp: ユーザーは管理者であるか、財務権限を持っている必要があります
nl_nl: Gebruiker moet een beheerder zijn of financiële toestemming hebben
ro_ro: Utilizatorul trebuie să fie administrator sau să aibă permisiuni de finanțe
sv_se: Användaren måste vara administratör eller ha ekonomibehörighet
uk_ua: Користувач має бути адміном або мати доступ до фінансів

source: Verify church name, address, and contact info appears on tax statements.
es_sv: Verifique que el nombre, la dirección e información de contacto de la iglesia aparezcan en los estados fiscales.
fi_fi: Varmista, että kirkon nimi, osoite ja yhteystiedot näkyvät veroilmoituksissa.
it_it: Verifica che il nome della chiesa, l'indirizzo e le informazioni di contatto appaiano sulle dichiarazioni fiscali.
ja_jp: 教会名、住所、連絡先情報が税務明細書に表示されることを確認します。
nl_nl: Controleer of kerknaam, adres en contactgegevens op belastingafschriften staan.
ro_ro: Verificați dacă numele, adresa și informațiile de contact ale bisericii apar pe declarațiile fiscale.
sv_se: Verifiera att kyrkans namn, adress och kontaktinfo visas på skattebesked.
uk_ua: Перевірте дані церкви у податкових виписках.
