Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Required fields
es_sv: Campos obligatorios
fi_fi: Pakolliset kentät
it_it: Campi obbligatori
ja_jp: 必須フィールド
nl_nl: Verplichte velden
ro_ro: Câmpuri obligatorii
sv_se: Obligatoriska fält
uk_ua: Обов'язкові поля

source: Save Event Type
es_sv: Guardar tipo de evento
fi_fi: Tallenna tapahtumatyyppi
it_it: Salva Tipo di Evento
ja_jp: イベントタイプを保存
nl_nl: Evenementtype Opslaan
ro_ro: Salvează tipul de eveniment
sv_se: Spara händelsetyp
uk_ua: Зберегти тип події

source: Search by name or email...
es_sv: Buscar por nombre o email...
fi_fi: Hae nimen tai sähköpostin mukaan...
it_it: Cerca per nome o email...
ja_jp: 名前またはメールで検索...
nl_nl: Zoeken op naam of e-mail...
ro_ro: Căutare după nume sau e-mail...
sv_se: Sök efter namn eller e-post...
uk_ua: Пошук за іменем або поштою...

source: Search for supervisor...
es_sv: Buscar supervisor...
fi_fi: Hae valvojaa...
it_it: Cerca supervisore...
ja_jp: 監督者を検索...
nl_nl: Zoeken naar toezichthouder...
ro_ro: Caută supraveghetor...
sv_se: Sök efter handledare...
uk_ua: Пошук керівника/відповідального...

source: Select Event for Check-In
es_sv: Seleccionar evento para el check-in
fi_fi: Valitse tapahtuma sisäänkirjausta varten
it_it: Seleziona Evento per Check-In
ja_jp: チェックイン用のイベントを選択
nl_nl: Selecteer Evenement voor Inchecken
ro_ro: Selectați evenimentul pentru Check-In
sv_se: Välj händelse för incheckning
uk_ua: Виберіть подію для реєстрації

source: Unclassified
es_sv: Sin clasificar
fi_fi: Luokittelematon
it_it: Non Classificato
ja_jp: 未分類
nl_nl: Niet geclassificeerd
ro_ro: Neclasificat
sv_se: Oklassificerad
uk_ua: Без класифікації

source: added to this event
es_sv: añadido a este evento
fi_fi: lisätty tälle tapahtumalle
it_it: aggiunto a questo evento
ja_jp: このイベントに追加されました
nl_nl: toegevoegd aan dit evenement
ro_ro: adăugat la acest eveniment
sv_se: tillagd till denna händelse
uk_ua: додано до цієї події

source: e.g., Sunday School, Bible Study...
es_sv: por ejemplo, Escuela Dominical, Estudio Bíblico...
fi_fi: esim. Sunnuntaikoulu, Raamatun opiskelu...
it_it: ad es. Scuola Domenicale, Studio Biblico...
ja_jp: 例：日曜学校、聖書研究...
nl_nl: bijv. Zondagsschool, Bijbelstudie...
ro_ro: ex: Școala duminicală, Studiu biblic...
sv_se: t.ex. söndagsskola, bibelstudium...
uk_ua: наприклад, Недільна школа, біблійні заняття...

source: optional
fi_fi: valinnainen
it_it: facoltativo
ja_jp: オプション
nl_nl: optioneel
ro_ro: opțional
sv_se: valfritt
uk_ua: необов'язково

source: person
es_sv: Persona
fi_fi: henkilö
it_it: persona
ja_jp: 人
nl_nl: persoon
ro_ro: persoană
uk_ua: особа

source: %d Orphaned Files Detected
es_sv: %d archivos huérfanos detectados
fi_fi: %d jäänyttä tiedostoa havaittu
it_it: %d File Orfani Rilevati
ja_jp: %d個の孤立ファイルが検出されました
nl_nl: %d Verweesde Bestanden Gedetecteerd
ro_ro: %d fișiere orfane detectate
sv_se: %d föräldralösa filer upptäckta
uk_ua: Виявлено %d застарілих файлів (сиріт)

source: %d files have failed integrity validation.
es_sv: %d archivos no han superado la validación de integridad.
fi_fi: %d tiedostoa epäonnistui eheyden vahvistuksessa.
it_it: %d file non hanno superato la convalida dell'integrità.
ja_jp: %d個のファイルが整合性検証に失敗しました。
nl_nl: %d bestanden zijn niet in integriteitvalidatie.
ro_ro: %d fișiere au eșuat la validarea integrității.
sv_se: %d filer misslyckades i integritetsvalideringen.
uk_ua: %d файлів не пройшли перевірку цілісності.

source: %d files will be permanently deleted.
es_sv: %d archivos serán eliminados permanentemente.
fi_fi: %d tiedostoa poistetaan pysyvästi.
it_it: %d file verranno eliminati definitivamente.
ja_jp: %d個のファイルが完全に削除されます。
nl_nl: %d bestanden worden permanent verwijderd.
ro_ro: %d fișiere vor fi șterse definitiv.
sv_se: %d filer kommer att raderas permanent.
uk_ua: %d файлів будуть видалені назавжди.

source: %d orphaned files were detected on your server.
es_sv: Se detectaron %d archivos huérfanos en su servidor.
fi_fi: palvelimellasi havaittiin %d jäänyttä tiedostoa.
it_it: %d file orfani sono stati rilevati sul tuo server.
ja_jp: サーバーで%d個の孤立ファイルが検出されました。
nl_nl: %d verweesde bestanden zijn op uw server gedetecteerd.
ro_ro: %d fișiere orfane au fost detectate pe server.
sv_se: %d föräldralösa filer upptäcktes på din server.
uk_ua: На вашому сервері виявлено %d застарілих файлів.

source: Access Denied
es_sv: Acceso denegado
fi_fi: Pääsy evätty
it_it: Accesso Negato
ja_jp: アクセスが拒否されました
nl_nl: Toegang Geweigerd
ro_ro: Acces refuzat
sv_se: Åtkomst nekad
uk_ua: Доступ заборонено

source: Add event permission
es_sv: Agregar permiso de evento
fi_fi: Lisää tapahtuman käyttöoikeus
it_it: Aggiungi permesso di evento
ja_jp: イベント追加権限
nl_nl: Toestemming Evenement Toevoegen
ro_ro: Permisiune adăugare eveniment
sv_se: Behörighet att lägga till händelser
uk_ua: Дозвіл на додавання подій

source: Add records permission
es_sv: Añadir permiso de registros
fi_fi: Lisää tietueiden käyttöoikeus
it_it: Aggiungi permesso di record
ja_jp: レコード追加権限
nl_nl: Toestemming Records Toevoegen
ro_ro: Permisiune adăugare înregistrări
sv_se: Behörighet att lägga till poster
uk_ua: Дозвіл на додавання записів

source: Administrator privileges
es_sv: privilegios de administrador
fi_fi: Järjestelmänvalvojan oikeudet
it_it: Privilegi di amministratore
ja_jp: 管理者権限
nl_nl: Beheerdersrechten
ro_ro: Privilegii de administrator
sv_se: Administratörsbehörighet
uk_ua: Привілеї адміністратора

source: Application Integrity
es_sv: Integridad de la aplicación
fi_fi: Sovelluksen eheys
it_it: Integrità dell'Applicazione
ja_jp: アプリケーション整合性
nl_nl: Toepassingsintegriteit
ro_ro: Integritatea aplicației
sv_se: Applikationsintegritet
uk_ua: Цілісність програми

source: Application files updated to latest version
es_sv: Archivos de la aplicación actualizados a la última versión
fi_fi: Sovellustiedostot päivitetty uusimpaan versioon
it_it: File dell'applicazione aggiornati alla versione più recente
ja_jp: アプリケーションファイルが最新バージョンに更新されました
nl_nl: Toepassingsbestanden bijgewerkt naar nieuwste versie
ro_ro: Fișierele aplicației au fost actualizate la ultima versiune
sv_se: Applikationsfiler uppdaterade till senaste versionen
uk_ua: Файли програми оновлено до останньої версії

source: Are you sure you want to delete all orphaned files?
es_sv: ¿Está seguro de que desea eliminar todos los archivos huérfanos?
fi_fi: Oletko varma, että haluat poistaa kaikki jääneet tiedostot?
it_it: Sei sicuro di voler eliminare tutti i file orfani?
ja_jp: すべての孤立ファイルを削除してもよろしいですか？
nl_nl: Weet je zeker dat je alle verweesde bestanden wilt verwijderen?
ro_ro: Sigur doriți să ștergeți toate fișierele orfane?
sv_se: Är du säker på att du vill radera alla föräldralösa filer?
uk_ua: Ви впевнені, що хочете видалити всі застарілі файли?

source: Back to Debug Info
es_sv: Volver a la información de depuración
fi_fi: Takaisin virheenpoisto tietoihin
it_it: Torna alle Informazioni di Debug
ja_jp: デバッグ情報に戻る
nl_nl: Terug naar Debug-Info
ro_ro: Înapoi la informații de depanare
sv_se: Tillbaka till felsökningsinfo
uk_ua: Назад до налагоджувальної інформації

source: Backup Best Practices
es_sv: Mejores prácticas de copia de seguridad
fi_fi: Varmuuskopioinnin parhaat käytännöt
it_it: Migliori Pratiche di Backup
ja_jp: バックアップのベストプラクティス
ro_ro: Cele mai bune practici pentru backup
sv_se: Bästa praxis för säkerhetskopiering
uk_ua: Найкращі практики резервного копіювання

source: Backup Status
es_sv: Estado de la copia de seguridad
fi_fi: Varmuuskopioinnin tila
it_it: Stato Backup
ja_jp: バックアップステータス
ro_ro: Stare Backup
sv_se: Status för säkerhetskopiering
uk_ua: Статус резервного копіювання

source: Backup Type
es_sv: Tipo de copia de seguridad
fi_fi: Varmuuskopioinnin tyyppi
it_it: Tipo di Backup
ja_jp: バックアップタイプ
ro_ro: Tip Backup
sv_se: Typ av säkerhetskopia
uk_ua: Тип резервного копіювання

source: Backup completed successfully!
es_sv: ¡Copia de seguridad completada exitosamente!
fi_fi: Varmuuskopiointi onnistui!
it_it: Backup completato con successo!
ja_jp: バックアップが正常に完了しました！
nl_nl: Back-up met succes voltooid!
ro_ro: Backup finalizat cu succes!
sv_se: Säkerhetskopieringen slutfördes!
uk_ua: Резервне копіювання завершено успішно!

source: Backup failed. Please try again.
es_sv: Error en la copia de seguridad. Inténtalo de nuevo.
fi_fi: Varmuuskopiointi epäonnistui. Yritä uudelleen.
it_it: Backup non riuscito. Riprova.
ja_jp: バックアップに失敗しました。もう一度お試しください。
nl_nl: Back-up mislukt. Probeer het opnieuw.
ro_ro: Backup eșuat. Vă rugăm să încercați din nou.
sv_se: Säkerhetskopieringen misslyckades. Försök igen.
uk_ua: Помилка резервного копіювання. Будь ласка, спробуйте ще раз.

source: Backup generated and copied to remote server
es_sv: Copia de seguridad generada y copiada al servidor remoto
fi_fi: Varmuuskopiointi luotu ja kopioitu etäpalvelimelle
it_it: Backup generato e copiato al server remoto
ja_jp: バックアップが生成され、リモートサーバーにコピーされました
nl_nl: Back-up gegenereerd en gekopieerd naar externe server
ro_ro: Backup generat și copiat pe serverul la distanță
sv_se: Säkerhetskopia genererad och kopierad till fjärrserver
uk_ua: Резервну копію створено та скопійовано на віддалений сервер

source: Backup in progress, please wait...
es_sv: Copia de seguridad en progreso, por favor espere...
fi_fi: Varmuuskopiointi on käynnissä, odota...
it_it: Backup in corso, attendere...
ja_jp: バックアップ中です。お待ちください...
nl_nl: Back-up in uitvoering, alstublieft wachten...
ro_ro: Backup în curs, vă rugăm așteptați...
sv_se: Säkerhetskopiering pågår, vänta...
uk_ua: Триває резервне копіювання, зачекайте...

source: CAUTION: Restoring a backup will completely erase the existing database and replace it with the backup data.
es_sv: PRECAUCIÓN: Restaurar una copia de seguridad borrará completamente la base de datos existente y la reemplazará con los datos de la copia de seguridad.
fi_fi: VAROITUS: Varmuuskopion palauttaminen poistaa olemassa olevan tietokannan kokonaan ja korvaa sen varmuuskopion tiedoilla.
it_it: ATTENZIONE: il ripristino di un backup cancellerà completamente il database esistente e lo sostituirà con i dati di backup.
ja_jp: 注意：バックアップを復元すると、既存のデータベースが完全に消去され、バックアップデータに置き換えられます。
nl_nl: VOORZICHTIG: Het herstellen van een back-up verwijdert de bestaande database volledig en vervangt deze door de back-upgegevens.
ro_ro: ATENȚIE: Restaurarea unei copii de rezervă va șterge complet baza de date existentă și o va înlocui cu datele din copia de rezervă.
sv_se: VARNING: Återställning av en säkerhetskopia kommer att radera den befintliga databasen helt och ersätta den med data från säkerhetskopian.
uk_ua: УВАГА: Відновлення з резервної копії повністю видалить існуючу базу даних і замінить її даними з копії.

source: Close & Refresh
es_sv: Cerrar y actualizar
fi_fi: Sulje ja päivitä
it_it: Chiudi e Aggiorna
ja_jp: 閉じて更新
nl_nl: Sluiten en Vernieuwen
ro_ro: Închide și reîmprospătează
sv_se: Stäng & Uppdatera
uk_ua: Закрити та оновити

source: Confirm Deletion
es_sv: Confirmar eliminación
fi_fi: Vahvista poistaminen
it_it: Conferma Eliminazione
ja_jp: 削除を確認
nl_nl: Verwijdering Bevestigen
ro_ro: Confirmă ștergerea
sv_se: Bekräfta radering
uk_ua: Підтвердити видалення

source: Database Only
es_sv: Sólo base de datos
fi_fi: Vain tietokanta
it_it: Solo Database
ja_jp: データベースのみ
nl_nl: Alleen Database
ro_ro: Doar baza de date
sv_se: Endast databas
uk_ua: Тільки база даних

source: Database Restored Successfully!
es_sv: ¡Base de datos restaurada exitosamente!
fi_fi: Tietokanta palautettu onnistuneesti!
it_it: Database Ripristinato con Successo!
ja_jp: データベースが正常に復元されました！
nl_nl: Database Succesvol Hersteld!
ro_ro: Baza de date a fost restaurată cu succes!
sv_se: Databasen har återställts!
uk_ua: Базу даних успішно відновлено!

source: Database schema upgraded automatically
es_sv: El esquema de la base de datos se actualiza automáticamente
fi_fi: Tietokannan rakenne päivitetty automaattisesti
it_it: Schema del database aggiornato automaticamente
ja_jp: データベーススキーマが自動的にアップグレードされました
nl_nl: Database schema automatisch bijgewerkt
ro_ro: Schema bazei de date a fost actualizată automat
sv_se: Databasschemat uppgraderades automatiskt
uk_ua: Схему бази даних оновлено автоматично

source: Delete All Files
es_sv: Eliminar todos los archivos
fi_fi: Poista kaikki tiedostot
it_it: Elimina Tutti i File
ja_jp: すべてのファイルを削除
nl_nl: Alle Bestanden Verwijderen
ro_ro: Șterge toate fișierele
sv_se: Radera alla filer
uk_ua: Видалити всі файли

source: Delete All Orphaned Files
es_sv: Eliminar todos los archivos huérfanos
fi_fi: Poista kaikki jääneet tiedostot
it_it: Elimina Tutti i File Orfani
ja_jp: すべての孤立ファイルを削除
nl_nl: Verwijder Alle Verweesde Bestanden
ro_ro: Șterge toate fișierele orfane
sv_se: Radera alla föräldralösa filer
uk_ua: Видалити всі застарілі файли

source: Delete records permission
es_sv: Permiso para eliminar registros
fi_fi: Poista tietueiden käyttöoikeus
it_it: Elimina permesso di record
ja_jp: レコード削除権限
nl_nl: Toestemming Records Verwijderen
ro_ro: Permisiune ștergere înregistrări
sv_se: Behörighet att radera poster
uk_ua: Дозвіл на видалення записів

source: Deleted %d files, %d failed
es_sv: Se eliminaron %d archivos, %d fallaron
fi_fi: Poistettu %d tiedostoa, %d epäonnistui
it_it: Eliminati %d file, %d non riusciti
ja_jp: %d個のファイルを削除し、%d個が失敗しました
nl_nl: %d bestanden verwijderd, %d mislukt
ro_ro: S-au șters %d fișiere, %d au eșuat
sv_se: Raderade %d filer, %d misslyckades
uk_ua: Видалено %d файлів, %d не вдалося

source: Deletion Results
es_sv: Resultados de la eliminación
fi_fi: Poiston tulokset
it_it: Risultati Eliminazione
ja_jp: 削除結果
nl_nl: Verwijderingsresultaten
ro_ro: Rezultate ștergere
sv_se: Resultat av radering
uk_ua: Результати видалення

source: Drag and drop your backup file here
es_sv: Arrastre y suelte su archivo de respaldo aquí
fi_fi: Vedä ja pudota varmuuskopiotiedostosi tänne
it_it: Trascina e rilascia il tuo file di backup qui
ja_jp: バックアップファイルをここにドラッグアンドドロップしてください
nl_nl: Sleep uw back-upbestand hier heen
ro_ro: Trageți și plasați fișierul de backup aici
sv_se: Dra och släpp din säkerhetskopia här
uk_ua: Перетягніть файл резервної копії сюди

source: Edit records permission
es_sv: Permiso para editar registros
fi_fi: Muokkaa tietueiden käyttöoikeutta
it_it: Modifica permesso di record
ja_jp: レコード編集権限
nl_nl: Toestemming Records Bewerken
ro_ro: Permisiune editare înregistrări
sv_se: Behörighet att redigera poster
uk_ua: Дозвіл на редагування записів

source: Encryption
es_sv: Cifrado
fi_fi: Salaus
it_it: Crittografia
ja_jp: 暗号化
nl_nl: Encryptie
ro_ro: Criptare
sv_se: Kryptering
uk_ua: Шифрування

source: Exports database structure and data. Smaller file size.
es_sv: Exporta la estructura y los datos de la base de datos. Tamaño de archivo más pequeño.
fi_fi: Vie tietokannan rakenne ja tiedot. Pienempi tiedoston koko.
it_it: Esporta la struttura e i dati del database. Dimensione file più piccola.
ja_jp: データベース構造とデータをエクスポートします。ファイルサイズが小さくなります。
nl_nl: Exporteert databasestructuur en gegevens. Kleinere bestandsgrootte.
ro_ro: Exportă structura și datele bazei de date. Dimensiune mai mică a fișierului.
sv_se: Exporterar databasstruktur och data. Mindre filstorlek.
uk_ua: Експортує структуру та дані бази даних. Менший розмір файлу.

source: File Path
es_sv: Ruta del archivo
fi_fi: Tiedoston polku
it_it: Percorso File
ja_jp: ファイルパス
nl_nl: Bestandspad
ro_ro: Calea fișierului
sv_se: Filsökväg
uk_ua: Шлях до файлу

source: File signatures match the official release.
es_sv: Las firmas de los archivos coinciden con la versión oficial.
fi_fi: Tiedoston allekirjoitukset vastaavat virallista versiota.
it_it: Le firme dei file corrispondono alla versione ufficiale.
ja_jp: ファイル署名が公式リリースと一致しています。
nl_nl: Bestandshandtekeningen komen overeen met de officiële release.
ro_ro: Semnăturile fișierelor se potrivesc cu versiunea oficială.
sv_se: Filsignaturer matchar den officiella utgåvan.
uk_ua: Підписи файлів відповідають офіційному релізу.

source: Files may be modified or missing. Consider re-deploying from an official release.
es_sv: Es posible que los archivos estén modificados o faltantes. Considere volver a implementar desde una versión oficial.
fi_fi: Tiedostot voivat olla muutettu tai puuttua. Harkitse uudelleenkäyttöönottoa virallisesta versiosta.
it_it: I file potrebbero essere modificati o mancanti. Considera la ridistribuzione da una versione ufficiale.
ja_jp: ファイルが変更または欠落している可能性があります。公式リリースから再デプロイすることを検討してください。
nl_nl: Bestanden kunnen gewijzigd of ontbreken. Overweeg opnieuw in te zetten vanaf een officiële release.
ro_ro: Fișierele pot fi modificate sau pot lipsi. Luați în considerare redistribuirea dintr-o versiune oficială.
sv_se: Filer kan vara ändrade eller saknas. Överväg att distribuera om från en officiell utgåva.
uk_ua: Файли можуть бути змінені або відсутні. Розгляньте можливість повторного розгортання з офіційного релізу.

source: Finance access
es_sv: Acceso financiero
fi_fi: Rahoituskäyttöoikeus
it_it: Accesso Finanza
ja_jp: 財務アクセス
nl_nl: Financieel Toegang
ro_ro: Acces finanțe
sv_se: Åtkomst till ekonomi
uk_ua: Доступ до фінансів

source: Force Re-install
es_sv: Forzar reinstalación
fi_fi: Pakota uudelleenasennus
it_it: Forza Reinstallazione
ja_jp: 強制再インストール
nl_nl: Force Herinstallatie
ro_ro: Reinstalare forțată
sv_se: Tvinga ominstallation
uk_ua: Примусова переінсталяція

source: Full Backup
es_sv: Copia de seguridad completa
fi_fi: Täydellinen varmuuskopiointi
it_it: Backup Completo
ja_jp: フルバックアップ
nl_nl: Volledige Back-up
ro_ro: Backup complet
sv_se: Fullständig säkerhetskopia
uk_ua: Повна резервна копія

source: Generate & Download Backup
es_sv: Generar y descargar copia de seguridad
fi_fi: Luo ja lataa varmuuskopiointi
it_it: Genera e Scarica Backup
ja_jp: バックアップを生成してダウンロード
nl_nl: Back-up Genereren & Downloaden
ro_ro: Generează și descarcă backup
sv_se: Generera & ladda ner säkerhetskopia
uk_ua: Згенерувати та завантажити резервну копію

source: Go to Dashboard
es_sv: Ir al panel de control
fi_fi: Siirry koontinäyttöön
it_it: Vai al Dashboard
ja_jp: ダッシュボードへ移動
nl_nl: Ga naar Dashboard
ro_ro: Mergi la panoul de control
sv_se: Gå till panelen
uk_ua: Перейти до панелі керування

source: Group management access
es_sv: Acceso a la gestión de grupos
fi_fi: Ryhmien hallintakäyttöoikeus
it_it: Accesso alla gestione dei gruppi
ja_jp: グループ管理アクセス
nl_nl: Groepsbeheer Toegang
ro_ro: Acces gestionare grupuri
sv_se: Åtkomst till grupphantering
uk_ua: Доступ до керування групами

source: If you upload a backup from ChurchInfo or a previous version of ChurchCRM, it will be automatically upgraded to the current database schema.
es_sv: Si carga una copia de seguridad de ChurchInfo o una versión anterior de ChurchCRM, se actualizará automáticamente al esquema de base de datos actual.
fi_fi: Jos lataat varmuuskopion ChurchInfo:stä tai ChurchCRM:n edellisestä versiosta, se päivitetään automaattisesti nykyiseen tietokantakaavioon.
it_it: Se carichi un backup da ChurchInfo o da una versione precedente di ChurchCRM, verrà automaticamente aggiornato allo schema del database attuale.
ja_jp: ChurchInfoまたは以前のバージョンのChurchCRMからバックアップをアップロードすると、現在のデータベーススキーマに自動的にアップグレードされます。
nl_nl: Als u een back-up van ChurchInfo of een eerdere versie van ChurchCRM uploadt, wordt deze automatisch bijgewerkt naar het huidige databaseschema.
ro_ro: Dacă încărcați un backup din ChurchInfo sau o versiune anterioară a ChurchCRM, acesta va fi actualizat automat la schema curentă a bazei de date.
sv_se: Om du laddar upp en säkerhetskopia från ChurchInfo eller en tidigare version av ChurchCRM, kommer den automatiskt att uppgraderas till det aktuella databasschemat.
uk_ua: Якщо ви завантажите резервну копію з ChurchInfo або попередньої версії ChurchCRM, вона буде автоматично оновлена до поточної схеми бази даних.

source: Important Warning
es_sv: Advertencia importante
fi_fi: Tärkeä varoitus
it_it: Avviso Importante
ja_jp: 重要な警告
nl_nl: Belangrijke Waarschuwing
ro_ro: Avertisment important
sv_se: Viktig varning
uk_ua: Важливе попередження

source: Includes database and all uploaded photos. Larger file size.
es_sv: Incluye base de datos y todas las fotos subidas. Archivo de mayor tamaño.
fi_fi: Sisältää tietokannan ja kaikki ladatut valokuvat. Suurempi tiedoston koko.
it_it: Include database e tutte le foto caricate. Dimensione file più grande.
ja_jp: データベースとアップロードされたすべての写真を含みます。ファイルサイズが大きくなります。
nl_nl: Omvat database en alle geüploade foto's. Grotere bestandsgrootte.
ro_ro: Include baza de date și toate fotografiile încărcate. Dimensiune mai mare a fișierului.
sv_se: Inkluderar databas och alla uppladdade foton. Större filstorlek.
uk_ua: Включає базу даних та всі завантажені фотографії. Більший розмір файлу.

source: Keep one copy in a fire-proof safe on-site and another off-site.
es_sv: Guarde una copia en una caja fuerte ignífuga en el lugar y otra fuera del lugar.
fi_fi: Pidä yksi kopio paloturvallisessa kassakaapissa paikan päällä ja toinen poissa paikalleen.
it_it: Tieni una copia in una cassaforte ignifuga in loco e un'altra fuori sede.
ja_jp: 1部は現地の耐火金庫に、もう1部は別の場所に保管してください。
nl_nl: Bewaar één kopie in een brandwerend kluis ter plaatse en één ander locatie.
ro_ro: Păstrați o copie într-un seif rezistent la foc la fața locului și alta în afara locației.
sv_se: Förvara en kopia i ett brandsäkert skåp på plats och en annan på annan plats.
uk_ua: Зберігайте одну копію у вогнетривкому сейфі на місці, а іншу — за межами приміщення.

source: Loading...
es_sv: Cargando...
fi_fi: Ladataan...
it_it: Caricamento...
ja_jp: 読み込み中...
nl_nl: Laden...
ro_ro: Se încarcă...
sv_se: Laddar...
uk_ua: Завантаження...

source: Manage Orphaned Files
es_sv: Administrar archivos huérfanos
fi_fi: Hallitse jääneitä tiedostoja
it_it: Gestisci File Orfani
ja_jp: 孤立ファイルの管理
nl_nl: Verweesde Bestanden Beheren
ro_ro: Gestionare fișiere orfane
sv_se: Hantera föräldralösa filer
uk_ua: Керування застарілими файлами

source: Menu options access
es_sv: Acceso a las opciones del menú
fi_fi: Valikon vaihtoehtojen käyttöoikeus
it_it: Accesso alle opzioni di menu
ja_jp: メニューオプションアクセス
nl_nl: Menuit opties Toegang
ro_ro: Acces opțiuni meniu
sv_se: Åtkomst till menyalternativ
uk_ua: Доступ до опцій меню

source: Multiple Copies
es_sv: Varias copias
fi_fi: Useita kopioita
it_it: Copie Multiple
ja_jp: 複数のコピー
nl_nl: Meerdere Kopieën
ro_ro: Copii multiple
sv_se: Flera kopior
uk_ua: Кілька копій

source: No Orphaned Files Found
es_sv: No se encontraron archivos huérfanos
fi_fi: Yhtään jäänyttä tiedostoa ei löytynyt
it_it: Nessun File Orfano Trovato
ja_jp: 孤立ファイルは見つかりませんでした
nl_nl: Geen Verweesde Bestanden Gevonden
ro_ro: Nu s-au găsit fișiere orfane
sv_se: Inga föräldralösa filer hittades
uk_ua: Застарілих файлів не знайдено

source: Notes access
es_sv: Acceso a notas
fi_fi: Muistiinpanojen käyttöoikeus
it_it: Accesso alle note
ja_jp: メモアクセス
nl_nl: Opmerkingen Toegang
ro_ro: Acces note
sv_se: Åtkomst till anteckningar
uk_ua: Доступ до нотаток

source: Orphaned Files
es_sv: Archivos huérfanos
fi_fi: Jääneet tiedostot
it_it: File Orfani
ja_jp: 孤立ファイル
nl_nl: Verweesde Bestanden
ro_ro: Fișiere orfane
sv_se: Föräldralösa filer
uk_ua: Застарілі файли (сироти)

source: Orphaned Files Management
es_sv: Gestión de archivos huérfanos
fi_fi: Jääneiden tiedostojen hallinta
it_it: Gestione File Orfani
ja_jp: 孤立ファイル管理
nl_nl: Verweesde Bestanden Beheer
ro_ro: Gestionarea fișierelor orfane
sv_se: Hantering av föräldralösa filer
uk_ua: Керування застарілими файлами
