Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Default Name Group
es_sv: Nombre de grupo por Defecto
fi_fi: Ryhmän oletusnimi
it_it: Gruppo nome predefinito
ja_jp: デフォルト名グループ
nl_nl: Standaard groepsnaam
ro_ro: Nume implicit grup
sv_se: Standardnamngrupp
uk_ua: Група імен за замовчуванням

source: Default role updated.
es_sv: Rol predeterminado actualizado.
fi_fi: Oletusrooli päivitetty.
it_it: Ruolo predefinito aggiornato.
ja_jp: デフォルトの役割が更新されました。
nl_nl: Standaardrol bijgewerkt.
ro_ro: Rolul implicit a fost actualizat.
sv_se: Standardroll uppdaterad.
uk_ua: Роль за замовчуванням оновлена.

source: Delete Calendar
es_sv: Borrar calendario
fi_fi: Poista kalenteri
it_it: Elimina calendario
ja_jp: カレンダーを削除
nl_nl: Verwijder de kalender
ro_ro: Șterge calendar
sv_se: Radera kalender
uk_ua: Видалити календар

source: Delete Event Type
es_sv: Eliminar tipo de evento
fi_fi: Poista tapahtumatyyppi
it_it: Elimina tipo di evento
ja_jp: イベントタイプを削除
nl_nl: Evenementtype verwijderen
ro_ro: Șterge tipul de eveniment
sv_se: Ta bort händelsetyp
uk_ua: Видалити тип події

source: Delete attendance record?
es_sv: ¿Eliminar registro de asistencia?
fi_fi: Poistetaanko läsnäolotietue?
it_it: Eliminare il registro delle presenze?
ja_jp: 出席記録を削除しますか？
nl_nl: Aanwezigheidsregistratie verwijderen?
ro_ro: Ștergeți înregistrarea prezenței?
sv_se: Ta bort nährvaropost?
uk_ua: Видалити запис відвідуваності?

source: Delete check-in record for
es_sv: Eliminar registro de entrada para
fi_fi: Poista sisäänkirjauksen tietue kohteelle
it_it: Elimina registro di check-in per
ja_jp: チェックイン記録を削除対象
nl_nl: Check-in registratie verwijderen voor
ro_ro: Șterge înregistrarea de prezență pentru
sv_se: Ta bort incheckningspost för
uk_ua: Видалити запис відмітки для

source: Delete this event?
es_sv: ¿Eliminar este evento?
fi_fi: Poistetaanko tämä tapahtuma?
it_it: Eliminare questo evento?
ja_jp: このイベントを削除しますか？
nl_nl: Dit evenement verwijderen?
ro_ro: Ștergeți acest eveniment?
sv_se: Ta bort denna händelse?
uk_ua: Видалити цю подію?

source: Delete this person?
es_sv: Borrar a esta persona?
fi_fi: Poistetaanko tämä henkilö?
it_it: Eliminare questa persona?
ja_jp: この人物を削除しますか？
nl_nl: Deze persoon verwijderen?
ro_ro: Ștergi această personă
sv_se: Radera denna person?
uk_ua: Видалити цю особу?

source: Deleting an event will also delete all attendance counts. This cannot be undone.
es_sv: Eliminar un evento también eliminará todos los conteos de asistencia. Esta acción no se puede deshacer.
fi_fi: Tapahtuman poistaminen poistaa myös kaikki läsnäololaskurit. Tätä ei voi peruuttaa.
it_it: L'eliminazione di un evento comporterà anche l'eliminazione di tutti i conteggi delle presenze. Questa operazione non può essere annullata.
ja_jp: イベントを削除すると、すべての出席集計も削除されます。この操作は取り消せません。
nl_nl: Het verwijderen van een evenement verwijdert ook alle aanwezigheidstellingen. Dit kan niet ongedaan worden gemaakt.
ro_ro: Ștergerea unui eveniment va șterge și toate numărătorile de prezență. Această acțiune nu poate fi anulată.
sv_se: Om du tar bort en händelse tas även all nährvaroräkning bort. Detta kan inte ångras.
uk_ua: Видалення події також видалить усі підрахунки відвідуваності. Цю дію неможливо скасувати.

source: Deleting this event will also delete all attendance records. This cannot be undone.
es_sv: Eliminar este evento también eliminará todos los registros de asistencia. Esta acción no se puede deshacer.
fi_fi: Tämän tapahtuman poistaminen poistaa myös kaikki läsnäolotietueet. Tätä ei voi peruuttaa.
it_it: L'eliminazione di questo evento comporterà anche l'eliminazione di tutti i registri delle presenze. Questa operazione non può essere annullata.
ja_jp: このイベントを削除すると、すべての出席記録も削除されます。この操作は取り消せません。
nl_nl: Het verwijderen van dit evenement verwijdert ook alle aanwezigheidsregistraties. Dit kan niet ongedaan worden gemaakt.
ro_ro: Ștergerea acestui eveniment va șterge și toate înregistrările de prezență. Această acțiune nu poate fi anulată.
sv_se: Om du tar bort denna händelse tas även alla nährvaroposter bort. Detta kan inte ångras.
uk_ua: Видалення цієї події також видалить усі записи відвідуваності. Цю дію неможливо скасувати.

source: Demo data imported successfully
es_sv: Datos de demostración importados correctamente
fi_fi: Demotiedot tuotu onnistuneesti
it_it: Dati demo importati con successo
ja_jp: デモデータが正常にインポートされました
nl_nl: Demogegevens succesvol geïmporteerd
ro_ro: Datele demo au fost importate cu succes
sv_se: Demodata har importerats
uk_ua: Демо-дані успішно імпортовано

source: Demo data is normally only loaded on fresh installations. Importing now will add sample records alongside your existing data and may create duplicates.
es_sv: Los datos de demostración normalmente solo se cargan en instalaciones nuevas. Importar ahora añadirá registros de muestra junto con sus datos existentes y puede crear duplicados.
fi_fi: Esimerkkitiedot ladataan tavallisesti vain uusiin asennuksiin. Tuominen nyt lisää näytetietueita olemassa olevien tietojesi rinnalle ja voi aiheuttaa kaksoiskappaleita.
it_it: I dati demo vengono normalmente caricati solo su installazioni nuove. L'importazione ora aggiungerà record di esempio ai dati esistenti e potrebbe creare duplicati.
ja_jp: デモデータは通常、新規インストール時のみ読み込まれます。今インポートすると、既存のデータにサンプルレコードが追加され、重複が生じる場合があります。
nl_nl: Demogegevens worden normaal gesproken alleen bij nieuwe installaties geladen. Importeren voegt nu voorbeeldrecords toe naast uw bestaande gegevens en kan duplicaten veroorzaken.
ro_ro: Datele demonstrative sunt încărcate în mod normal doar la instalări noi. Importarea acum va adăuga înregistrări exemplu alături de datele existente și poate crea duplicate.
sv_se: Demonstrationsdata laddas normalt bara in vid nya installationer. Om du importerar nu läggs exempelpost till bredvid dina befintliga data och kan skapa dubbletter.
uk_ua: Демонстраційні дані зазвичай завантажуються лише на нових інсталяціях. Імпортування зараз додасть зразкові записи поруч із вашими наявними даними та може створити дублікати.

source: Deposit ID
es_sv: ID de Depósito
fi_fi: Talletustunnus
it_it: ID Acconto
ja_jp: 入金ID
nl_nl: Betaling ID
ro_ro: Depozit ID
sv_se: Insättnings-ID
uk_ua: ID депозиту

source: Deposit Value
es_sv: Valor del depósito
fi_fi: Kolehtikeräyksen arvo
it_it: Valore del deposito
ja_jp: 献金預かり額
nl_nl: Stortingsbedrag
ro_ro: Valoarea ofertei
sv_se: Kollektinsamlingens värde
uk_ua: Сума депозиту

source: Deposit saved successfully
es_sv: Depósito guardado exitosamente
fi_fi: Talletus tallennettu onnistuneesti
it_it: Deposito salvato con successo
ja_jp: 入金情報が正常に保存されました
nl_nl: Storting succesvol opgeslagen
ro_ro: Depozit salvat cu succes
sv_se: Insättningen sparades
uk_ua: Депозит успішно збережено

source: Deposit(s)
es_sv: Depósito(s)
fi_fi: Talletukset
it_it: Deposito(i)
ja_jp: 入金
nl_nl: Storting(en)
ro_ro: Depozit(te)
sv_se: Insättning (ar)
uk_ua: Депозит (и)

source: Disable Two-Factor Authentication
es_sv: Deshabilitar autenticación de dos factores
fi_fi: Poista kaksivaiheinen todennus käytöstä
it_it: Disabilita autenticazione a due fattori
ja_jp: 二要素認証を無効にする
nl_nl: Tweestapsverificatie uitschakelen
ro_ro: Dezactivați Autentificarea cu Doi Factori
sv_se: Inaktivera tvåfaktorsautentisering
uk_ua: Вимкнути двофакторну автентифікацію

source: Do you want to delete this person? This cannot be undone.
es_sv: ¿Desea eliminar esta persona? Esto no puede deshacerse.
fi_fi: Haluatko poistaa tämän henkilön? Tätä ei voi peruuttaa.
it_it: Vuoi cancellare questa persona? Questo non può essere annullato.
ja_jp: この人物を削除しますか？この操作は元に戻せません。
nl_nl: Wil je deze persoon verwijderen? Dit kan niet ongedaan gemaakt worden.
ro_ro: Vreți să ștergeți această persoană? Nu puteți reveni
sv_se: Vill du ta bort den här personen? Detta kan inte göras ogjort.
uk_ua: Видалити цю особу? Це не може бути скасовано.

source: Done
es_sv: Listo
fi_fi: Valmis
it_it: Fatto
ja_jp: 完了
nl_nl: Gereed
ro_ro: Terminat
sv_se: Klar
uk_ua: Готово

source: Download Backup & Continue
es_sv: Descargar respaldo y continuar
fi_fi: Lataa varmuuskopio ja jatka
it_it: Scarica Backup e Continua
ja_jp: バックアップをダウンロードして続行
nl_nl: Back-up Downloaden & Doorgaan
ro_ro: Descarcă copia de siguranță și continuă
sv_se: Ladda ner säkerhetskopia och fortsätt
uk_ua: Завантажити резервну копію та продовжити

source: Downloaded
es_sv: Descargado
fi_fi: Ladattu
it_it: Scaricato
ja_jp: ダウンロード済み
nl_nl: Gedownload
ro_ro: Descărcat
sv_se: Nedladdad
uk_ua: Завантажено

source: Duration
es_sv: Duración
fi_fi: Kesto
it_it: Durata
ja_jp: 期間
nl_nl: Duur
ro_ro: Durata
sv_se: Maŋŋel maŋŋel
uk_ua: Тривалість

source: Each time you sign in, you'll need to confirm with a code from your authenticator app
es_sv: Cada vez que inicie sesión, deberá confirmar con un código de su aplicación autenticadora
fi_fi: Joka kerta kirjautuessasi sisään sinun tulee vahvistaa kirjautuminen todennussovelluksesi koodilla
it_it: Ogni volta che accedi, dovrai confermare con un codice dalla tua app di autenticazione
ja_jp: サインインするたびに、認証アプリのコードで確認する必要があります
nl_nl: Elke keer dat u inlogt, moet u bevestigen met een code van uw authenticator-app
ro_ro: De fiecare dată când vă autentificați, va trebui să confirmați cu un cod din aplicația dvs. de autentificare
sv_se: Varje gång du loggar in måste du bekräfta med en kod från din autentiseringsapp
uk_ua: Щоразу під час входу вам потрібно буде підтверджувати кодом із програми автентифікації

source: Email addresses copied to clipboard
es_sv: Direcciones de correo electrónico copiadas al portapapeles
fi_fi: Sähköpostiosoitteet kopioitu leikepöydälle
it_it: Gli indirizzi email sono stati copiati negli appunti
ja_jp: メールアドレスがクリップボードにコピーされました
nl_nl: E-mailadressen naar klembord gekopieerd
ro_ro: Adresele de e-mail au fost copiate în clipboard
sv_se: Poastas čujuhusat vahkame clipboard
uk_ua: Адреси електронної пошти скопійовані в буфер обміну

source: Empty Cart
es_sv: Vaciar carrito
fi_fi: Tyhjennä kori
it_it: Svuota Carrello
ja_jp: カートを空にする
nl_nl: Leeg werkbestand
ro_ro: Coș gol
sv_se: Tom korgen
uk_ua: Порожній кошик

source: Empty Cart to Family
es_sv: Vaciar carrito a la familia
fi_fi: Tyhjennä kori perheestä
it_it: Svuota Carrello nella Famiglia
ja_jp: カートを空にして世帯へ
nl_nl: Leeg werkbestand in gezinnen
ro_ro: Coșul de Familie gol
sv_se: Tom korgen till familj
uk_ua: Порожній кошик для сім'ї

source: Empty Cart to Group
es_sv: Vaciar carrito al grupo
fi_fi: Tyhjennä kori ryhmästä
it_it: Svuota Carrello nel Gruppo
ja_jp: カートを空にしてグループへ
nl_nl: Leeg werkbestand in Groep
ro_ro: Coșul de Grup gol
sv_se: Tom korgen till grupp
uk_ua: Порожній кошик до групи

source: Empty your entire cart?
es_sv: ¿Vaciar tu carrito completo?
fi_fi: Tyhjennetäänkö koko ostoskori?
it_it: Svuotare completamente il carrello?
ja_jp: カートをすべて空にしますか？
nl_nl: Wilt u de gehele verzamelmap legen?
ro_ro: Goliți întregul coș?
sv_se: Tömma hela din kundvagn?
uk_ua: Очистити весь кошик?

source: Enable Two-Factor Authentication
es_sv: Habilitar autenticación de dos factores
fi_fi: Ota kaksivaiheinen todennus käyttöön
it_it: Abilita autenticazione a due fattori
ja_jp: 二要素認証を有効にする
nl_nl: Tweestapsverificatie inschakelen
ro_ro: Activați Autentificarea cu Doi Factori
sv_se: Aktivera tvåfaktorsautentisering
uk_ua: Увімкнути двофакторну автентифікацію

source: End Date
es_sv: Fecha final
fi_fi: Päättymispäivä
it_it: Data finale
ja_jp: 終了日
nl_nl: Einddatum
ro_ro: Data de încheiere
sv_se: Slutdatum
uk_ua: Дата завершення

source: End time must be after start time.
es_sv: La hora de fin debe ser posterior a la hora de inicio.
fi_fi: Lopetusajan on oltava alkamisajan jälkeen.
it_it: L'orario di fine deve essere successivo all'orario di inizio.
ja_jp: 終了時刻は開始時刻より後でなければなりません。
nl_nl: Eindtijd moet na begintijd liggen.
ro_ro: Ora de sfârșit trebuie să fie după ora de începere.
sv_se: Sluttiden måste vara efter starttiden.
uk_ua: Час завершення має бути після часу початку.

source: Enter text here...
es_sv: Ingrese texto aquí...
fi_fi: Kirjoita teksti tähän...
it_it: Inserire il testo qui...
ja_jp: テキストをここに入力...
nl_nl: Voer hier tekst in...
ro_ro: Introduceți textul aici...
sv_se: Ange text här...
uk_ua: Введіть текст тут...

source: Enter your username and password as usual
es_sv: Ingrese su usuario y contraseña como de costumbre
fi_fi: Syötä käyttäjätunnuksesi ja salasanasi normaalisti
it_it: Inserisci nome utente e password come di consueto
ja_jp: 通常通りユーザー名とパスワードを入力してください
nl_nl: Voer uw gebruikersnaam en wachtwoord in zoals gebruikelijk
ro_ro: Introduceți numele de utilizator și parola ca de obicei
sv_se: Ange ditt användarnamn och lösenord som vanligt
uk_ua: Введіть ім'я користувача та пароль як завжди

source: Error deleting payments
es_sv: Error al eliminar pagos
fi_fi: Virhe maksuja poistettaessa
it_it: Errore durante l'eliminazione dei pagamenti
ja_jp: 支払いの削除エラー
nl_nl: Fout bij het verwijderen van betalingen
ro_ro: Eroare la ștergerea plăților
sv_se: Fel vid radering av betalningar
uk_ua: Помилка під час видалення платежів

source: Error loading payments
es_sv: Error al cargar los pagos
fi_fi: Virhe maksuja ladattaessa
it_it: Errore durante il caricamento dei pagamenti
ja_jp: 支払いの読み込みエラー
nl_nl: Fout bij het laden van betalingen
ro_ro: Eroare la încărcarea plăților
sv_se: Fel vid laddning av betalningar
uk_ua: Помилка під час завантаження платежів

source: Error saving deposit
es_sv: Error al guardar el depósito
fi_fi: Virhe talletusta tallennettaessa
it_it: Errore durante il salvataggio del deposito
ja_jp: 入金の保存エラー
nl_nl: Fout bij het opslaan van storting
ro_ro: Eroare la salvarea depozitului
sv_se: Fel vid sparning av insättning
uk_ua: Помилка під час збереження депозиту

source: Event already exists. Redirecting to check-in...
es_sv: El evento ya existe. Redirigiendo al registro de entrada...
fi_fi: Tapahtuma on jo olemassa. Siirrytään sisäänkirjaukseen...
it_it: L'evento esiste già. Reindirizzamento al check-in...
ja_jp: イベントはすでに存在します。チェックインページにリダイレクトしています...
nl_nl: Evenement bestaat al. Doorsturen naar inchecken...
ro_ro: Evenimentul există deja. Redirecționare la înregistrarea prezenței...
sv_se: Händelsen finns redan. Omdirigerar till incheckning...
uk_ua: Подія вже існує. Перенаправлення на реєстрацію...

source: Event created. Redirecting to check-in...
es_sv: Evento creado. Redirigiendo al registro de entrada...
fi_fi: Tapahtuma luotu. Siirrytään sisäänkirjaukseen...
it_it: Evento creato. Reindirizzamento al check-in...
ja_jp: イベントを作成しました。チェックインページにリダイレクトしています...
nl_nl: Evenement aangemaakt. Doorsturen naar inchecken...
ro_ro: Evenimentul a fost creat. Redirecționare la înregistrarea prezenței...
sv_se: Händelsen skapades. Omdirigerar till incheckning...
uk_ua: Подію створено. Перенаправлення на реєстрацію...

source: Failed to add family to cart
es_sv: No se pudo agregar la familia al carrito
fi_fi: Perheen lisääminen ostoskoriin epäonnistui
it_it: Impossibile aggiungere la famiglia al carrello
ja_jp: 家族をカートに追加できませんでした
nl_nl: Het toevoegen van het gezin aan de verzamelmap is mislukt
ro_ro: Eșec la adăugarea familiei în coș
sv_se: Misslyckades med att lägga till familj i kundvagnen
uk_ua: Не вдалося додати сім'ю до кошика

source: Failed to add group to cart
es_sv: No se pudo agregar el grupo al carrito
fi_fi: Ryhmän lisääminen ostoskoriin epäonnistui
it_it: Impossibile aggiungere il gruppo al carrello
ja_jp: グループをカートに追加できませんでした
nl_nl: Het toevoegen van de groep aan de verzamelmap is mislukt
ro_ro: Eșec la adăugarea grupului în coș
sv_se: Misslyckades med att lägga till grupp i kundvagnen
uk_ua: Не вдалося додати групу до кошика

source: Failed to add members to cart. Please try again.
es_sv: Error al añadir fieles al carrito. Por favor, inténtelo de nuevo.
fi_fi: Jäsenten lisääminen valintaan epäonnistui. Yritä uudelleen.
it_it: Impossibile aggiungere i fedeli al carrello. Riprova.
ja_jp: メンバーをリストに追加できませんでした。もう一度お試しください。
nl_nl: Leden konden niet aan de winkelwagen worden toegevoegd. Probeer het opnieuw.
ro_ro: Nu s-au putut adăuga membrii în selecție. Încercați din nou.
sv_se: Det gick inte att lägga till medlemmar i urvalet. Försök igen.
uk_ua: Не вдалося додати членів до вибору. Будь ласка, спробуйте ще раз.

source: Failed to add to cart
es_sv: No se pudo agregar al carrito
fi_fi: Lisääminen ostoskoriin epäonnistui
it_it: Impossibile aggiungere al carrello
ja_jp: カートに追加できませんでした
nl_nl: Toevoegen aan de verzamelmap is mislukt
ro_ro: Eșec la adăugarea în coș
sv_se: Misslyckades med att lägga till i kundvagnen
uk_ua: Не вдалося додати до кошика

source: Failed to cancel enrollment. Please try again.
es_sv: Error al cancelar la inscripción. Por favor intente de nuevo.
fi_fi: Ilmoittautumisen peruuttaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile annullare l'iscrizione. Riprovare.
ja_jp: 登録のキャンセルに失敗しました。もう一度お試しください。
nl_nl: Annuleren van inschrijving mislukt. Probeer het opnieuw.
ro_ro: Anularea înscrierii a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att avbryta registreringen. Försök igen.
uk_ua: Не вдалося скасувати реєстрацію. Будь ласка, спробуйте ще раз.

source: Failed to copy URL
es_sv: Error al copiar URL
fi_fi: URL-osoitteen kopiointi epäonnistui
it_it: Impossibile copiare l'URL
ja_jp: URLのコピーに失敗しました
nl_nl: Fout bij het kopiëren van URL
ro_ro: Eșec la copierea URL-ului
sv_se: Misslyckades med att kopiera URL
uk_ua: Не вдалося скопіювати URL

source: Failed to create backup.
es_sv: Error al crear la copia de seguridad.
fi_fi: Varmuuskopion luominen epäonnistui.
it_it: Impossibile creare il backup.
ja_jp: バックアップの作成に失敗しました。
nl_nl: Maken van de backup is mislukt.
ro_ro: Eșec la crearea copiei de rezervă.
sv_se: Misslyckades med att skapa säkerhetskopia.
uk_ua: Не вдалося створити резервну копію.

source: Failed to create class. Please try again.
es_sv: Error al crear la clase. Por favor, intente de nuevo.
fi_fi: Luokan luominen epäonnistui. Yritä uudelleen.
it_it: Impossibile creare la classe. Riprova.
ja_jp: クラスの作成に失敗しました。もう一度お試しください。
nl_nl: Aanmaken van klas mislukt. Probeer opnieuw.
ro_ro: Crearea clasei a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att skapa klassen. Försök igen.
uk_ua: Не вдалося створити клас. Спробуйте ще раз.

source: Failed to create event.
es_sv: Error al crear el evento.
fi_fi: Tapahtuman luominen epäonnistui.
it_it: Impossibile creare l'evento.
ja_jp: イベントの作成に失敗しました。
nl_nl: Aanmaken van evenement mislukt.
ro_ro: Crearea evenimentului a eșuat.
sv_se: Det gick inte att skapa händelsen.
uk_ua: Не вдалося створити подію.

source: Failed to create event. Please try again.
es_sv: Error al crear el evento. Por favor, intente de nuevo.
fi_fi: Tapahtuman luominen epäonnistui. Yritä uudelleen.
it_it: Impossibile creare l'evento. Riprova.
ja_jp: イベントの作成に失敗しました。もう一度お試しください。
nl_nl: Aanmaken van evenement mislukt. Probeer opnieuw.
ro_ro: Crearea evenimentului a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att skapa händelsen. Försök igen.
uk_ua: Не вдалося створити подію. Спробуйте ще раз.

source: Failed to create group. Please try again.
es_sv: No se pudo agregar el grupo. Inténtelo de nuevo.
fi_fi: Ryhmän luominen epäonnistui. Yritä uudelleen.
it_it: Impossibile creare il gruppo. Riprova.
ja_jp: グループの作成に失敗しました。もう一度お試しください。
nl_nl: Kan groep niet maken. Probeer het opnieuw.
ro_ro: Eșec la crearea grupului. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att skapa grupp. Försök igen.
uk_ua: Не вдалося створити групу. Будь ласка, спробуйте ще раз.

source: Failed to delete class. Please try again.
es_sv: Error al eliminar la clase. Por favor, inténtelo de nuevo.
fi_fi: Luokan poistaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile eliminare la classe. Riprova.
ja_jp: クラスの削除に失敗しました。もう一度お試しください。
nl_nl: Klas kon niet worden verwijderd. Probeer het opnieuw.
ro_ro: Nu s-a putut șterge clasa. Încercați din nou.
sv_se: Det gick inte att ta bort klassen. Försök igen.
uk_ua: Не вдалося видалити клас. Будь ласка, спробуйте ще раз.

source: Failed to delete event. Please try again.
es_sv: Error al eliminar el evento. Por favor intente de nuevo.
fi_fi: Tapahtuman poistaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile eliminare l'evento. Riprovare.
ja_jp: イベントの削除に失敗しました。もう一度お試しください。
nl_nl: Verwijderen van evenement mislukt. Probeer het opnieuw.
ro_ro: Ștergerea evenimentului a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att ta bort händelsen. Försök igen.
uk_ua: Не вдалося видалити подію. Будь ласка, спробуйте ще раз.

source: Failed to delete group. Please try again.
es_sv: Error al eliminar el grupo. Por favor, inténtelo de nuevo.
fi_fi: Ryhmän poistaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile eliminare il gruppo. Riprova.
ja_jp: グループの削除に失敗しました。もう一度お試しください。
nl_nl: Groep kon niet worden verwijderd. Probeer het opnieuw.
ro_ro: Nu s-a putut șterge grupul. Încercați din nou.
sv_se: Det gick inte att ta bort gruppen. Försök igen.
uk_ua: Не вдалося видалити групу. Будь ласка, спробуйте ще раз.

source: Failed to delete. Please try again.
es_sv: Error al eliminar. Por favor, intente de nuevo.
fi_fi: Poistaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile eliminare. Riprova.
ja_jp: 削除に失敗しました。もう一度お試しください。
nl_nl: Verwijderen mislukt. Probeer opnieuw.
ro_ro: Ștergerea a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att ta bort. Försök igen.
uk_ua: Не вдалося видалити. Спробуйте ще раз.

source: Failed to disable two-factor authentication. Please try again.
es_sv: Error al deshabilitar la autenticación de dos factores. Por favor intente de nuevo.
fi_fi: Kaksivaiheisen todennuksen poistaminen käytöstä epäonnistui. Yritä uudelleen.
it_it: Impossibile disabilitare l'autenticazione a due fattori. Riprovare.
ja_jp: 二段階認証の無効化に失敗しました。もう一度お試しください。
nl_nl: Uitschakelen van tweefactorauthenticatie mislukt. Probeer het opnieuw.
ro_ro: Dezactivarea autentificării în doi pași a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att inaktivera tvåfaktorsautentisering. Försök igen.
uk_ua: Не вдалося вимкнути двофакторну автентифікацію. Будь ласка, спробуйте ще раз.

source: Failed to download update package.
es_sv: No se pudo descargar el paquete de actualización.
fi_fi: Päivityspaketin lataaminen epäonnistui.
it_it: Impossibile scaricare il pacchetto di aggiornamento.
ja_jp: 更新パッケージのダウンロードに失敗しました。
nl_nl: Downloaden van het updatebestand is mislukt.
ro_ro: Eșec la descărcarea pachetului de actualizare.
sv_se: Misslyckades med att ladda ner uppdateringspaket.
uk_ua: Не вдалося завантажити пакет оновлення.

source: Failed to empty cart
es_sv: No se pudo vaciar el carrito
fi_fi: Ostoskorin tyhjentäminen epäonnistui
it_it: Impossibile svuotare il carrello
ja_jp: カートを空にできませんでした
nl_nl: Het legen van de verzamelmap is mislukt
ro_ro: Eșec la golirea coșului
sv_se: Misslyckades med att tömma kundvagnen
uk_ua: Не вдалося очистити кошик

source: Failed to empty cart to group
es_sv: No se pudo vaciar el carrito al grupo
fi_fi: Ostoskorin tyhjentäminen ryhmään epäonnistui
it_it: Impossibile svuotare il carrello nel gruppo
ja_jp: カートをグループに空にできませんでした
nl_nl: Het legen van de verzamelmap naar de groep is mislukt
ro_ro: Eșec la golirea coșului în grup
sv_se: Misslyckades med att tömma kundvagnen till gruppen
uk_ua: Не вдалося перенести кошик у групу

source: Failed to generate QR code. Please try again.
es_sv: Error al generar el código QR. Por favor intente de nuevo.
fi_fi: QR-koodin luominen epäonnistui. Yritä uudelleen.
it_it: Impossibile generare il codice QR. Riprovare.
ja_jp: QRコードの生成に失敗しました。もう一度お試しください。
nl_nl: Genereren van QR-code mislukt. Probeer het opnieuw.
ro_ro: Generarea codului QR a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att generera QR-kod. Försök igen.
uk_ua: Не вдалося згенерувати QR-код. Будь ласка, спробуйте ще раз.
