Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Kiosk renamed
es_sv: Kiosco renombrado
fi_fi: Kioski nimetty uudelleen
it_it: Kiosk rinominato
ja_jp: キオスクの名前が変更されました
nl_nl: Kiosk hernoemd
ro_ro: Chioșc redenumit
sv_se: Kiosken har fått nytt namn
uk_ua: Кіоск перейменовано

source: Last seen
es_sv: Visto por última vez
fi_fi: Viimeksi nähty
it_it: Ultimo accesso
ja_jp: 最終アクセス
nl_nl: Laatst gezien
ro_ro: Ultima activitate
sv_se: Senast sedd
uk_ua: Востаннє в мережі

source: Link
es_sv: Enlace
fi_fi: Linkki
it_it: Collegamento
ja_jp: リンク
ro_ro: Legătură
sv_se: Länk
uk_ua: Посилання

source: Link added successfully
es_sv: Enlace agregado exitosamente
fi_fi: Linkki lisätty onnistuneesti
it_it: Link aggiunto con successo
ja_jp: リンクが正常に追加されました
nl_nl: Link succesvol toegevoegd
ro_ro: Linkul a fost adăugat cu succes
sv_se: Länken har lagts till
uk_ua: Посилання успішно додано

source: Link deleted
es_sv: Enlace eliminado
fi_fi: Linkki poistettu
it_it: Link eliminato
ja_jp: リンクが削除されました
nl_nl: Link verwijderd
ro_ro: Link șters
sv_se: Länken har tagits bort
uk_ua: Посилання видалено

source: Link name cannot contain HTML tags
es_sv: El nombre del enlace no puede contener etiquetas HTML
fi_fi: Linkin nimi ei voi sisältää HTML-tageja
it_it: Il nome del link non può contenere tag HTML
ja_jp: リンク名にHTMLタグを含めることはできません
nl_nl: Linknaam mag geen HTML-tags bevatten
ro_ro: Numele linkului nu poate conține etichete HTML
sv_se: Länknamnet får inte innehålla HTML-taggar
uk_ua: Назва посилання не може містити HTML-теги

source: Living
es_sv: Vivo
fi_fi: Elossa
it_it: Vivente
ja_jp: 生存
nl_nl: In leven
ro_ro: În viață
sv_se: Levande
uk_ua: Живий(а)

source: Log settings saved
es_sv: Configuración de registros guardada
fi_fi: Lokiasetukset tallennettu
it_it: Impostazioni di log salvate
ja_jp: ログ設定が保存されました
nl_nl: Loginstellingen opgeslagen
ro_ro: Setările jurnalului au fost salvate
sv_se: Logginställningarna har sparats
uk_ua: Налаштування журналювання збережено

source: Login Name is Required
es_sv: El Nombre de Usuario es Requerido
fi_fi: Kirjautumistunnus on pakollinen
it_it: Il nome utente è obbligatorio
ja_jp: ログイン名は必須です
nl_nl: Inlognaam is verplicht
ro_ro: Numele de utilizator este obligatoriu
sv_se: Inloggningsnamn krävs
uk_ua: Необхідно вказати ім'я для входу

source: Marked the Person as Active
es_sv: Se marcó a la persona como activa
fi_fi: Henkilö merkitty aktiiviseksi
it_it: Persona contrassegnata come attiva
ja_jp: この人物を有効としてマークしました
nl_nl: Persoon als actief gemarkeerd
ro_ro: Persoana a fost marcată ca activă
sv_se: Markerade personen som aktiv
uk_ua: Особу позначено як активну

source: Marked the Person as Inactive
es_sv: Se marcó a la persona como inactiva
fi_fi: Henkilö merkitty epäaktiiviseksi
it_it: Persona contrassegnata come inattiva
ja_jp: この人物を無効としてマークしました
nl_nl: Persoon als inactief gemarkeerd
ro_ro: Persoana a fost marcată ca inactivă
sv_se: Markerade personen som inaktiv
uk_ua: Особу позначено як неактивну

source: Minimum number of minutes between background timer-job runs triggered by a page load. Stops a busy Sunday morning from running the jobs once per page view. Does not apply to the command-line runner. Set to 0 to run on every page load.
es_sv: Número mínimo de minutos entre ejecuciones de tareas en segundo plano activadas por la carga de una página. Evita que una mañana de domingo ocupada ejecute las tareas cada vez que se carga una página. No aplica al ejecutor de línea de comandos. Establezca 0 para ejecutar en cada carga de página.
fi_fi: Pienin sallittu minuuttimäärä sivun latauksen käynnistämien tausta-ajastintehtävien suoritusten välillä. Estää kiireisenä sunnuntaiaamuna tehtävien suorittamisen jokaisella sivunlatauksella. Ei koske komentorivikäynnistintä. Aseta arvoksi 0, jos haluat suorituksen jokaisella sivunlatauksella.
it_it: Numero minimo di minuti tra le esecuzioni delle attività pianificate in background avviate dal caricamento di una pagina. Evita che una domenica mattina intensa faccia eseguire le attività a ogni visualizzazione di pagina. Non si applica all'esecuzione da riga di comando. Impostare a 0 per eseguirle a ogni caricamento di pagina.
ja_jp: ページの読み込みによって起動されるバックグラウンドタイマージョブの実行間隔(分)の最小値です。忙しい日曜日の朝にページビューのたびにジョブが実行されるのを防ぎます。コマンドラインでの実行には適用されません。ページを読み込むたびに実行するには0に設定してください。
nl_nl: Minimumaantal minuten tussen uitvoeringen van achtergrondtaken die worden gestart door een paginabezoek. Voorkomt dat op een drukke zondagochtend de taken bij elke paginaweergave opnieuw worden uitgevoerd. Geldt niet voor de opdrachtregeluitvoering. Stel in op 0 om bij elk paginabezoek uit te voeren.
ro_ro: Numărul minim de minute dintre execuțiile sarcinilor programate de fundal declanșate de încărcarea unei pagini. Împiedică rularea sarcinilor la fiecare vizualizare de pagină într-o dimineață de duminică aglomerată. Nu se aplică executării din linia de comandă. Setați la 0 pentru a rula la fiecare încărcare de pagină.
sv_se: Minsta antal minuter mellan körningar av bakgrundens tidsstyrda jobb som utlöses av en sidladdning. Förhindrar att en hektisk söndagsmorgon kör jobben en gång per sidvisning. Gäller inte för körning via kommandoraden. Ange 0 för att köra vid varje sidladdning.
uk_ua: Мінімальна кількість хвилин між запусками фонових запланованих завдань, ініційованими завантаженням сторінки. Це запобігає запуску завдань при кожному перегляді сторінки в завантажений недільний ранок. Не стосується запуску через командний рядок. Встановіть 0, щоб запускати при кожному завантаженні сторінки.

source: New users will not receive a welcome email, and the generated password is never displayed. After creating the account, set one from System Users using Change Password — or configure email first.
es_sv: Los nuevos usuarios no recibirán un correo de bienvenida, y la contraseña generada nunca se muestra. Después de crear la cuenta, establezca una desde Usuarios del Sistema usando Cambiar Contraseña, o configure el correo electrónico primero.
fi_fi: Uudet käyttäjät eivät saa tervetulosähköpostia, eikä luotua salasanaa koskaan näytetä. Aseta salasana tilin luomisen jälkeen Järjestelmän käyttäjät -näkymässä Vaihda salasana -toiminnolla — tai määritä sähköposti ensin.
it_it: I nuovi utenti non riceveranno un'email di benvenuto e la password generata non viene mai mostrata. Dopo aver creato l'account, impostane una da Utenti di Sistema tramite Cambia Password, oppure configura prima l'email.
ja_jp: 新規ユーザーはウェルカムメールを受信せず、生成されたパスワードが表示されることもありません。アカウント作成後は、システムユーザーの「パスワード変更」から設定するか、事前にメールを設定してください。
nl_nl: Nieuwe gebruikers ontvangen geen welkomstmail en het gegenereerde wachtwoord wordt nooit getoond. Stel na het aanmaken van het account een wachtwoord in via Systeemgebruikers met Wachtwoord wijzigen — of configureer eerst e-mail.
ro_ro: Utilizatorii noi nu vor primi un e-mail de bun venit, iar parola generată nu este niciodată afișată. După crearea contului, setați una din Utilizatori de sistem folosind Schimbă parola — sau configurați mai întâi e-mailul.
sv_se: Nya användare får inget välkomstmejl, och det genererade lösenordet visas aldrig. Ange ett lösenord från Systemanvändare med Byt lösenord efter att kontot har skapats — eller konfigurera e-post först.
uk_ua: Нові користувачі не отримають вітального листа, а згенерований пароль ніколи не відображається. Після створення облікового запису встановіть пароль у розділі «Системні користувачі» за допомогою функції «Змінити пароль» — або спочатку налаштуйте електронну пошту.

source: No changes to save
es_sv: No hay cambios que guardar
fi_fi: Ei tallennettavia muutoksia
it_it: Nessuna modifica da salvare
ja_jp: 保存する変更はありません
nl_nl: Geen wijzigingen om op te slaan
ro_ro: Nu există modificări de salvat
sv_se: Inga ändringar att spara
uk_ua: Немає змін для збереження

source: No contact info
es_sv: Sin información de contacto
fi_fi: Ei yhteystietoja
it_it: Nessuna informazione di contatto
ja_jp: 連絡先情報がありません
nl_nl: Geen contactgegevens
ro_ro: Nicio informație de contact
sv_se: Ingen kontaktinformation
uk_ua: Немає контактної інформації

source: No custom links configured. Add one above!
es_sv: No hay enlaces personalizados configurados. ¡Agregue uno arriba!
fi_fi: Ei mukautettuja linkkejä määritetty. Lisää yksi yllä!
it_it: Nessun link personalizzato configurato. Aggiungine uno qui sopra!
ja_jp: カスタムリンクが設定されていません。上のフォームから追加してください!
nl_nl: Geen aangepaste links geconfigureerd. Voeg er hierboven een toe!
ro_ro: Niciun link personalizat configurat. Adăugați unul mai sus!
sv_se: Inga anpassade länkar konfigurerade. Lägg till en ovan!
uk_ua: Не налаштовано жодного власного посилання. Додайте його вище!

source: No email
es_sv: Sin correo electrónico
fi_fi: Ei sähköpostia
it_it: Nessuna email
ja_jp: メールアドレスなし
nl_nl: Geen e-mail
ro_ro: Fără e-mail
sv_se: Ingen e-post
uk_ua: Немає електронної пошти

source: No files were deleted.
es_sv: No se eliminó ningún archivo.
fi_fi: Yhtään tiedostoa ei poistettu.
it_it: Nessun file è stato eliminato.
ja_jp: ファイルは削除されませんでした。
nl_nl: Er zijn geen bestanden verwijderd.
ro_ro: Niciun fișier nu a fost șters.
sv_se: Inga filer togs bort.
uk_ua: Жодного файлу не було видалено.

source: No help available for this plugin.
es_sv: No hay ayuda disponible para este plugin.
fi_fi: Tälle lisäosalle ei ole ohjetta saatavilla.
it_it: Nessuna guida disponibile per questo plugin.
ja_jp: このプラグインのヘルプはありません。
nl_nl: Geen hulp beschikbaar voor deze plugin.
ro_ro: Nu există ajutor disponibil pentru acest plugin.
sv_se: Ingen hjälp tillgänglig för detta plugin.
uk_ua: Довідка для цього плагіна недоступна.

source: No people to add - all are already in cart
es_sv: No hay personas para agregar - todas ya están en la selección
fi_fi: Ei lisättäviä henkilöitä - kaikki ovat jo ostoskorissa
it_it: Nessuna persona da aggiungere: sono già tutte nel carrello
ja_jp: 追加できる人物がいません - 全員すでにカートに入っています
nl_nl: Geen personen om toe te voegen - iedereen staat al in de selectie
ro_ro: Nu există persoane de adăugat - toate sunt deja în coș
sv_se: Inga personer att lägga till - alla finns redan i varukorgen
uk_ua: Немає кого додати — усі вже в кошику

source: No people to add - filter returned no results
es_sv: No hay personas para agregar - el filtro no arrojó resultados
fi_fi: Ei lisättäviä henkilöitä - suodatin ei palauttanut tuloksia
it_it: Nessuna persona da aggiungere: il filtro non ha restituito risultati
ja_jp: 追加できる人物がいません - フィルターの結果が0件でした
nl_nl: Geen personen om toe te voegen - het filter leverde geen resultaten op
ro_ro: Nu există persoane de adăugat - filtrul nu a returnat niciun rezultat
sv_se: Inga personer att lägga till - filtret gav inga resultat
uk_ua: Немає кого додати — фільтр не повернув результатів

source: Not a valid date of death
es_sv: No es una fecha de fallecimiento válida
fi_fi: Virheellinen kuolinpäivä
it_it: Data di morte non valida
ja_jp: 有効な死亡日ではありません
nl_nl: Geen geldige overlijdensdatum
ro_ro: Data decesului nu este validă
sv_se: Inte ett giltigt dödsdatum
uk_ua: Некоректна дата смерті

source: Number of days users have to enroll in 2FA after it is mandated. Set to 0 to enforce immediately. Shortening an active grace period may lock users out immediately.
es_sv: Número de días que tienen los usuarios para inscribirse en la autenticación de dos factores después de que se hace obligatoria. Establezca 0 para exigirla de inmediato. Reducir un período de gracia activo puede bloquear a los usuarios inmediatamente.
fi_fi: Päivien määrä, jonka käyttäjillä on aikaa ottaa käyttöön 2FA sen jälkeen, kun se on tehty pakolliseksi. Aseta arvoksi 0 pakottaaksesi sen käyttöön välittömästi. Aktiivisen siirtymäajan lyhentäminen voi lukita käyttäjiä ulos välittömästi.
it_it: Numero di giorni a disposizione degli utenti per attivare l'autenticazione a due fattori dopo che diventa obbligatoria. Impostare a 0 per renderla obbligatoria immediatamente. Ridurre un periodo di tolleranza già attivo può bloccare immediatamente l'accesso agli utenti.
ja_jp: 2FAが義務化された後、ユーザーが登録するまでの猶予日数です。0に設定するとすぐに強制されます。有効な猶予期間を短縮すると、ユーザーが即座にロックアウトされる可能性があります。
nl_nl: Aantal dagen dat gebruikers hebben om zich aan te melden voor 2FA nadat dit verplicht is gesteld. Stel in op 0 om dit direct af te dwingen. Het verkorten van een actieve overgangsperiode kan gebruikers direct buitensluiten.
ro_ro: Numărul de zile pe care utilizatorii le au pentru a se înscrie la 2FA după ce devine obligatoriu. Setați la 0 pentru a impune imediat. Scurtarea unei perioade de grație active poate bloca imediat utilizatorii.
sv_se: Antal dagar användare har på sig att aktivera tvåfaktorsautentisering efter att det gjorts obligatoriskt. Ange 0 för att kräva det omedelbart. Att förkorta en pågående respittid kan låsa ute användare omedelbart.
uk_ua: Кількість днів, протягом яких користувачі повинні підключити двофакторну автентифікацію після того, як вона стане обов'язковою. Встановіть 0, щоб застосувати вимогу негайно. Скорочення активного пільгового періоду може негайно заблокувати доступ користувачам.

source: Offline
es_sv: Fuera de línea
fi_fi: Ei verkossa
ja_jp: オフライン
ro_ro: Deconectat
uk_ua: Офлайн

source: Only do this after the underlying issue has been fixed. You will still need to click Enable before the plugin runs again.
es_sv: Haga esto solo después de haber solucionado el problema subyacente. Aún necesitará hacer clic en Habilitar antes de que el plugin funcione de nuevo.
fi_fi: Tee tämä vasta sen jälkeen, kun taustalla oleva ongelma on korjattu. Sinun on silti napsautettava Ota käyttöön, ennen kuin lisäosa toimii uudelleen.
it_it: Esegui questa operazione solo dopo aver risolto il problema di fondo. Dovrai comunque fare clic su Abilita prima che il plugin torni a funzionare.
ja_jp: これは根本的な問題を修正した後にのみ行ってください。プラグインを再度実行するには、有効化をクリックする必要があります。
nl_nl: Doe dit alleen nadat het onderliggende probleem is opgelost. U moet nog steeds op Inschakelen klikken voordat de plugin weer wordt uitgevoerd.
ro_ro: Faceți acest lucru doar după ce problema de bază a fost rezolvată. Va trebui totuși să apăsați Activează pentru ca pluginul să ruleze din nou.
sv_se: Gör bara detta efter att det underliggande problemet har åtgärdats. Du måste fortfarande klicka på Aktivera innan pluginet körs igen.
uk_ua: Робіть це лише після усунення першопричини проблеми. Вам все одно потрібно буде натиснути «Увімкнути», щоб плагін запрацював знову.

source: Please confirm activation of person
es_sv: Por favor confirme la activación de la persona
fi_fi: Vahvista henkilön aktivointi
it_it: Conferma l'attivazione della persona
ja_jp: この人物の有効化を確認してください
nl_nl: Bevestig de activering van de persoon
ro_ro: Vă rugăm să confirmați activarea persoanei
sv_se: Bekräfta aktivering av person
uk_ua: Будь ласка, підтвердьте активацію особи

source: Please confirm deactivation of person
es_sv: Por favor confirme la desactivación de la persona
fi_fi: Vahvista henkilön deaktivointi
it_it: Conferma la disattivazione della persona
ja_jp: この人物の無効化を確認してください
nl_nl: Bevestig de deactivering van de persoon
ro_ro: Vă rugăm să confirmați dezactivarea persoanei
sv_se: Bekräfta avaktivering av person
uk_ua: Будь ласка, підтвердьте деактивацію особи

source: Plugin status updated
es_sv: Estado del plugin actualizado
fi_fi: Lisäosan tila päivitetty
it_it: Stato del plugin aggiornato
ja_jp: プラグインのステータスが更新されました
nl_nl: Pluginstatus bijgewerkt
ro_ro: Starea pluginului a fost actualizată
sv_se: Pluginets status har uppdaterats
uk_ua: Статус плагіна оновлено

source: Registered
es_sv: Registrado
fi_fi: Rekisteröity
it_it: Registrato
ja_jp: 登録済み
nl_nl: Geregistreerd
ro_ro: Înregistrat
sv_se: Registrerad
uk_ua: Зареєстровано

source: Reload
es_sv: Recargar
fi_fi: Lataa uudelleen
it_it: Ricarica
ja_jp: 再読み込み
nl_nl: Herladen
ro_ro: Reîncarcă
sv_se: Läs om
uk_ua: Перезавантажити

source: Reload command sent
es_sv: Comando de recarga enviado
fi_fi: Uudelleenlatauskomento lähetetty
it_it: Comando di ricarica inviato
ja_jp: 再読み込みコマンドを送信しました
nl_nl: Herlaadopdracht verzonden
ro_ro: Comanda de reîncărcare a fost trimisă
sv_se: Kommando för omladdning skickat
uk_ua: Команду перезавантаження надіслано

source: Rename
es_sv: Renombrar
fi_fi: Nimeä uudelleen
it_it: Rinomina
ja_jp: 名前を変更
nl_nl: Hernoemen
ro_ro: Redenumește
sv_se: Byt namn
uk_ua: Перейменувати

source: Rename Kiosk
es_sv: Renombrar Kiosco
fi_fi: Nimeä kioski uudelleen
it_it: Rinomina Kiosk
ja_jp: キオスクの名前を変更
nl_nl: Kiosk hernoemen
ro_ro: Redenumește chioșcul
sv_se: Byt namn på kiosk
uk_ua: Перейменувати кіоск

source: Reset Complete
es_sv: Restablecimiento Completo
fi_fi: Nollaus valmis
it_it: Ripristino completato
ja_jp: リセット完了
nl_nl: Reset voltooid
ro_ro: Resetare finalizată
sv_se: Återställning klar
uk_ua: Скидання завершено

source: Reset Settings
es_sv: Restablecer Configuración
fi_fi: Nollaa asetukset
it_it: Ripristina impostazioni
ja_jp: 設定をリセット
nl_nl: Instellingen resetten
ro_ro: Resetează setările
sv_se: Återställ inställningar
uk_ua: Скинути налаштування

source: Resetting...
es_sv: Restableciendo...
fi_fi: Nollataan...
it_it: Ripristino in corso...
ja_jp: リセット中...
nl_nl: Bezig met resetten...
ro_ro: Se resetează...
sv_se: Återställer...
uk_ua: Скидання…

source: Scheduled tasks are not running
es_sv: Las tareas programadas no se están ejecutando
fi_fi: Ajastetut tehtävät eivät ole käynnissä
it_it: Le attività pianificate non sono in esecuzione
ja_jp: スケジュールされたタスクが実行されていません
nl_nl: Geplande taken worden niet uitgevoerd
ro_ro: Sarcinile programate nu rulează
sv_se: Schemalagda uppgifter körs inte
uk_ua: Заплановані завдання не виконуються

source: Security token missing. Please refresh the page.
es_sv: Falta el token de seguridad. Por favor actualice la página.
fi_fi: Suojaustunniste puuttuu. Päivitä sivu.
it_it: Token di sicurezza mancante. Aggiorna la pagina.
ja_jp: セキュリティトークンがありません。ページを更新してください。
nl_nl: Beveiligingstoken ontbreekt. Vernieuw de pagina.
ro_ro: Token de securitate lipsă. Vă rugăm să reîmprospătați pagina.
sv_se: Säkerhetstoken saknas. Uppdatera sidan.
uk_ua: Відсутній токен безпеки. Будь ласка, оновіть сторінку.

source: Select…
es_sv: Seleccionar…
fi_fi: Valitse…
it_it: Seleziona…
ja_jp: 選択…
nl_nl: Selecteren…
ro_ro: Selectați…
sv_se: Välj…
uk_ua: Виберіть…

source: Sending...
es_sv: Enviando...
fi_fi: Lähetetään...
it_it: Invio in corso...
ja_jp: 送信中...
nl_nl: Verzenden...
ro_ro: Se trimite...
sv_se: Skickar...
uk_ua: Надсилання…

source: Sending…
es_sv: Enviando…
fi_fi: Lähetetään…
it_it: Invio in corso…
ja_jp: 送信中…
nl_nl: Verzenden…
ro_ro: Se trimite…
sv_se: Skickar…
uk_ua: Надсилання…

source: Settings reset
es_sv: Configuración restablecida
fi_fi: Asetukset nollattu
it_it: Impostazioni ripristinate
ja_jp: 設定をリセットしました
nl_nl: Instellingen gereset
ro_ro: Setările au fost resetate
sv_se: Inställningarna har återställts
uk_ua: Налаштування скинуто

source: Settings saved
es_sv: Configuración guardada
fi_fi: Asetukset tallennettu
it_it: Impostazioni salvate
ja_jp: 設定が保存されました
nl_nl: Instellingen opgeslagen
ro_ro: Setările au fost salvate
sv_se: Inställningarna har sparats
uk_ua: Налаштування збережено

source: Settings saved. Refreshing upgrade info...
es_sv: Configuración guardada. Actualizando información de actualización...
fi_fi: Asetukset tallennettu. Päivitetään päivitystietoja...
it_it: Impostazioni salvate. Aggiornamento delle informazioni sugli aggiornamenti in corso...
ja_jp: 設定が保存されました。アップグレード情報を更新しています...
nl_nl: Instellingen opgeslagen. Upgrade-informatie wordt vernieuwd...
ro_ro: Setările au fost salvate. Se actualizează informațiile despre actualizare...
sv_se: Inställningarna har sparats. Uppdaterar uppgraderingsinformation...
uk_ua: Налаштування збережено. Оновлення відомостей про доступні оновлення…

source: Showing active persons only.
es_sv: Mostrando solo personas activas.
fi_fi: Näytetään vain aktiiviset henkilöt.
it_it: Vengono mostrate solo le persone attive.
ja_jp: 有効な人物のみを表示しています。
nl_nl: Alleen actieve personen worden weergegeven.
ro_ro: Se afișează doar persoanele active.
sv_se: Visar endast aktiva personer.
uk_ua: Показано лише активних осіб.

source: Showing inactive persons only.
es_sv: Mostrando solo personas inactivas.
fi_fi: Näytetään vain epäaktiiviset henkilöt.
it_it: Vengono mostrate solo le persone inattive.
ja_jp: 無効な人物のみを表示しています。
nl_nl: Alleen inactieve personen worden weergegeven.
ro_ro: Se afișează doar persoanele inactive.
sv_se: Visar endast inaktiva personer.
uk_ua: Показано лише неактивних осіб.

source: Successfully deleted
es_sv: Eliminado exitosamente
fi_fi: Poistettu onnistuneesti
it_it: Eliminato con successo
ja_jp: 正常に削除されました
nl_nl: Succesvol verwijderd
ro_ro: Șters cu succes
sv_se: Borttagningen lyckades
uk_ua: Успішно видалено

source: Testing...
es_sv: Probando...
fi_fi: Testataan...
it_it: Test in corso...
ja_jp: テスト中...
nl_nl: Testen...
ro_ro: Se testează...
sv_se: Testar...
uk_ua: Перевірка…

source: The database has been cleared. The system is ready for a fresh start.
es_sv: La base de datos ha sido borrada. El sistema está listo para un nuevo comienzo.
fi_fi: Tietokanta on tyhjennetty. Järjestelmä on valmis uuteen alkuun.
it_it: Il database è stato svuotato. Il sistema è pronto per un nuovo inizio.
ja_jp: データベースがクリアされました。システムは新規スタートの準備ができています。
nl_nl: De database is geleegd. Het systeem is klaar voor een nieuwe start.
ro_ro: Baza de date a fost golită. Sistemul este pregătit pentru un nou început.
sv_se: Databasen har rensats. Systemet är redo för en ny start.
uk_ua: Базу даних очищено. Система готова до нового старту.

source: The page-load fallback keeps working meanwhile. Change how long ChurchCRM waits before showing this warning with the %1$s setting, or set it to 0 to hide it.
es_sv: Mientras tanto, el respaldo por carga de página sigue funcionando. Cambie cuánto tiempo espera ChurchCRM antes de mostrar esta advertencia con la configuración %1$s, o establézcala en 0 para ocultarla.
fi_fi: Sivunlatauksen varajärjestelmä toimii sillä välin edelleen. Muuta, kuinka kauan ChurchCRM odottaa ennen tämän varoituksen näyttämistä, %1$s-asetuksella, tai aseta se arvoon 0 piilottaaksesi sen.
it_it: Nel frattempo il meccanismo di riserva basato sul caricamento della pagina continua a funzionare. Modifica il tempo di attesa di ChurchCRM prima di mostrare questo avviso con l'impostazione %1$s, oppure impostala a 0 per nasconderlo.
ja_jp: その間もページ読み込み時のフォールバックは機能し続けます。この警告が表示されるまでの待機時間は%1$s設定で変更できます。0に設定すると非表示になります。
nl_nl: De terugvaloptie bij paginabezoek blijft ondertussen werken. Wijzig via de instelling %1$s hoe lang ChurchCRM wacht voordat deze waarschuwing wordt getoond, of stel deze in op 0 om de waarschuwing te verbergen.
ro_ro: Mecanismul de rezervă la încărcarea paginii continuă să funcționeze între timp. Modificați cât timp așteaptă ChurchCRM înainte de a afișa acest avertisment cu setarea %1$s, sau setați-o la 0 pentru a-l ascunde.
sv_se: Reservlösningen för sidladdning fortsätter att fungera under tiden. Ändra hur länge ChurchCRM väntar innan denna varning visas med inställningen %1$s, eller ange 0 för att dölja den.
uk_ua: Тим часом резервний механізм на основі завантаження сторінки продовжує працювати. Змініть час, протягом якого ChurchCRM очікує перед показом цього попередження, за допомогою налаштування %1$s, або встановіть 0, щоб приховати його.

source: This Person is Inactive
es_sv: Esta Persona está Inactiva
fi_fi: Tämä henkilö on epäaktiivinen
it_it: Questa persona è inattiva
ja_jp: この人物は無効です
nl_nl: Deze persoon is inactief
ro_ro: Această persoană este inactivă
sv_se: Denna person är inaktiv
uk_ua: Ця особа неактивна

source: This person is deceased
es_sv: Esta persona está fallecida
fi_fi: Tämä henkilö on kuollut
it_it: Questa persona è deceduta
ja_jp: この人物は故人です
nl_nl: Deze persoon is overleden
ro_ro: Această persoană este decedată
sv_se: Denna person är avliden
uk_ua: Ця особа померла
