Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Geocoding services
es_sv: Servicios de geolocalización
fi_fi: Geokoodauspalvelut
it_it: Servizi di geocodifica
ja_jp: ジオコーディングサービス
nl_nl: Geocoderingsdiensten
ro_ro: Servicii de geocodare
sv_se: Geokodningstjänster
uk_ua: Служби геокодування

source: Geocoding services to try, in the order you pick them. Nominatim (OpenStreetMap) works worldwide; US Census (US Census Bureau) covers United States addresses only. Pick US Census as well to use it. If none is picked, Nominatim is used.
es_sv: Servicios de geolocalización a probar, en el orden que elijas. Nominatim (OpenStreetMap) funciona en todo el mundo; US Census (Oficina del Censo de EE.UU.) cubre solo direcciones de Estados Unidos. Selecciona también US Census para usarlo. Si no seleccionas ninguno, se utiliza Nominatim.
fi_fi: Geokoodauspalvelut, joita kokeillaan valitsemassasi järjestyksessä. Nominatim (OpenStreetMap) toimii maailmanlaajuisesti; US Census (US Census Bureau) kattaa vain Yhdysvaltojen osoitteet. Valitse myös US Census, jos haluat käyttää sitä. Jos mitään ei ole valittu, käytetään Nominatimia.
it_it: Servizi di geocodifica da provare, nell'ordine in cui li scegli. Nominatim (OpenStreetMap) funziona in tutto il mondo; US Census (US Census Bureau) copre solo gli indirizzi degli Stati Uniti. Seleziona anche US Census per usarlo. Se non ne selezioni nessuno, viene usato Nominatim.
ja_jp: 試すジオコーディングサービスを、選択した順に指定します。Nominatim（OpenStreetMap）は世界中で利用できます。US Census（米国国勢調査局）は米国の住所のみ対象です。US Census を使うには、これも選択してください。何も選択しない場合は Nominatim が使用されます。
nl_nl: Geocoderingsdiensten die worden geprobeerd, in de volgorde waarin u ze kiest. Nominatim (OpenStreetMap) werkt wereldwijd; US Census (US Census Bureau) dekt alleen adressen in de Verenigde Staten. Kies ook US Census om die te gebruiken. Als er geen is gekozen, wordt Nominatim gebruikt.
ro_ro: Serviciile de geocodare de încercat, în ordinea în care le alegeți. Nominatim (OpenStreetMap) funcționează în toată lumea; US Census (US Census Bureau) acoperă doar adrese din Statele Unite. Alegeți și US Census pentru a-l folosi. Dacă nu alegeți niciunul, se folosește Nominatim.
sv_se: Geokodningstjänster som ska provas, i den ordning du väljer dem. Nominatim (OpenStreetMap) fungerar över hela världen; US Census (US Census Bureau) täcker bara adresser i USA. Välj även US Census för att använda den. Om ingen väljs används Nominatim.
uk_ua: Служби геокодування, які буде випробувано в порядку вибору. Nominatim (OpenStreetMap) працює в усьому світі; US Census (Бюро перепису населення США) охоплює лише адреси в США. Виберіть також US Census, щоб його використовувати. Якщо нічого не вибрано, використовується Nominatim.

source: New Record Defaults
es_sv: Valores por defecto para nuevos registros
fi_fi: Uusien tietueiden oletusarvot
it_it: Valori predefiniti per i nuovi record
ja_jp: 新規レコードの初期値
nl_nl: Standaardwaarden voor nieuwe records
ro_ro: Valori implicite pentru înregistrări noi
sv_se: Standardvärden för nya poster
uk_ua: Типові значення для нових записів

source: This finds map coordinates for every family that is missing them, using the geocoding services chosen in Map Settings. It works through the families in batches of 50; a batch takes about a minute with one geocoding service and longer with more. You can keep this page open while it runs. Continue?
es_sv: Esto encuentra coordenadas de mapa para cada familia que no las tenga, utilizando los servicios de geolocalización elegidos en Configuración de Mapa. Procesa las familias en lotes de 50; un lote tarda aproximadamente un minuto con un servicio de geolocalización y más tiempo con varios. Puedes mantener esta página abierta mientras se ejecuta. ¿Continuar?
fi_fi: Tämä hakee karttakoordinaatit jokaiselle perheelle, jolta ne puuttuvat, käyttäen karttaasetuksissa valittuja geokoodauspalveluita. Perheet käsitellään 50 perheen erissä; yksi erä kestää noin minuutin yhdellä geokoodauspalvelulla ja pidempään useammalla. Voit pitää tämän sivun auki ajon aikana. Jatketaanko?
it_it: Questa operazione trova le coordinate sulla mappa per ogni famiglia che ne è priva, usando i servizi di geocodifica scelti nelle Impostazioni mappa. Elabora le famiglie a gruppi di 50; un gruppo richiede circa un minuto con un servizio di geocodifica e di più con più servizi. Puoi lasciare aperta questa pagina durante l'elaborazione. Continuare?
ja_jp: 地図設定で選択したジオコーディングサービスを使い、座標が未設定のすべての家族の地図座標を検索します。家族を50件ずつのバッチで処理し、1つのジオコーディングサービスでは1バッチに約1分、サービスが増えるとさらに時間がかかります。実行中もこのページを開いたままにできます。続行しますか？
nl_nl: Hiermee worden kaartcoördinaten gezocht voor elke familie die ze mist, met de geocoderingsdiensten die in de Kaartinstellingen zijn gekozen. De families worden in groepen van 50 verwerkt; een groep duurt ongeveer een minuut met één geocoderingsdienst en langer met meer diensten. U kunt deze pagina open laten staan terwijl het bezig is. Doorgaan?
ro_ro: Aceasta găsește coordonatele pe hartă pentru fiecare familie care nu le are, folosind serviciile de geocodare alese în Setările hărții. Familiile sunt procesate în loturi de 50; un lot durează aproximativ un minut cu un singur serviciu de geocodare și mai mult cu mai multe. Puteți ține această pagină deschisă cât timp rulează. Continuați?
sv_se: Detta hittar kartkoordinater för varje familj som saknar dem, med de geokodningstjänster som valts i Kartinställningar. Familjerna bearbetas i omgångar om 50; en omgång tar cirka en minut med en geokodningstjänst och längre med fler. Du kan ha den här sidan öppen medan det pågår. Fortsätta?
uk_ua: Це знаходить координати на карті для кожної родини, у якої їх немає, за допомогою служб геокодування, вибраних у налаштуваннях карти. Родини обробляються пакетами по 50; пакет займає близько хвилини при одній службі геокодування і довше при кількох. Цю сторінку можна тримати відкритою під час роботи. Продовжити?

source: Used for new records and for geocoding when a record has no country.
es_sv: Se utiliza para nuevos registros y para geolocalización cuando un registro no tiene país.
fi_fi: Käytetään uusille tietueille ja geokoodaukseen, kun tietueella ei ole maata.
it_it: Usato per i nuovi record e per la geocodifica quando un record non ha un paese.
ja_jp: 新規レコードや、国が未設定のレコードのジオコーディングに使用されます。
nl_nl: Wordt gebruikt voor nieuwe records en voor geocodering wanneer een record geen land heeft.
ro_ro: Folosit pentru înregistrări noi și pentru geocodare când o înregistrare nu are țară.
sv_se: Används för nya poster och för geokodning när en post saknar land.
uk_ua: Використовується для нових записів і для геокодування, коли в записі не вказано країну.

source: Copy from Church Info
es_sv: Copiar de Información de la Iglesia
fi_fi: Kopioi seurakunnan tiedoista
it_it: Copia dalle informazioni della parrocchia
ja_jp: 教会情報からコピー
nl_nl: Kopiëren uit Kerkgegevens
ro_ro: Copiază din Informațiile bisericii
sv_se: Kopiera från Kyrkans uppgifter
uk_ua: Скопіювати з відомостей про церкву

source: Could not copy the church address.
es_sv: No se pudo copiar la dirección de la iglesia.
fi_fi: Seurakunnan osoitetta ei voitu kopioida.
it_it: Impossibile copiare l'indirizzo della parrocchia.
ja_jp: 教会の住所をコピーできませんでした。
nl_nl: Het kerkadres kon niet worden gekopieerd.
ro_ro: Adresa bisericii nu a putut fi copiată.
sv_se: Det gick inte att kopiera kyrkans adress.
uk_ua: Не вдалося скопіювати адресу церкви.

source: Could not match the church country.
es_sv: No se pudo hacer coincidir el país de la iglesia.
fi_fi: Seurakunnan maata ei voitu täsmäyttää.
it_it: Impossibile abbinare il paese della parrocchia.
ja_jp: 教会の国を一致させることができませんでした。
nl_nl: Het land van de kerk kon niet worden gevonden.
ro_ro: Țara bisericii nu a putut fi potrivită.
sv_se: Det gick inte att matcha kyrkans land.
uk_ua: Не вдалося визначити країну церкви.

source: Class lists, attendance sheets, and photo books
es_sv: Listas de clases, hojas de asistencia y libros de fotos
fi_fi: Luokkaluettelot, osallistumislistat ja valokuvakirjat
it_it: Elenchi di classe, fogli presenze e album fotografici
ja_jp: クラス名簿、出席表、フォトブック
nl_nl: Klaslijsten, aanwezigheidslijsten en fotoboeken
ro_ro: Liste de clasă, fișe de prezență și albume foto
sv_se: Klasslistor, närvarolistor och fotoalbum
uk_ua: Списки класів, аркуші відвідуваності та фотоальбоми

source: Group membership lists and Sunday School class reports
es_sv: Listas de membresía de ministerios e informes de clases de Escuela Dominical
fi_fi: Ryhmien jäsenluettelot ja pyhäkoululuokkien raportit
it_it: Elenchi dei partecipanti ai ministeri e rapporti delle classi di catechismo
ja_jp: グループの会員名簿と教会学校クラスのレポート
nl_nl: Ledenlijsten van bedieningen en rapporten van zondagsschoolklassen
ro_ro: Liste cu credincioșii din slujiri și rapoarte ale claselor Școlii duminicale
sv_se: Medlemslistor för verksamheter och rapporter för söndagsskoleklasser
uk_ua: Списки учасників служінь і звіти за класами недільної школи

source: Your fiscal year starts in %s.
es_sv: Tu año fiscal comienza en %s.
fi_fi: Tilikautesi alkaa %s.
it_it: Il tuo anno fiscale inizia a %s.
ja_jp: 会計年度は %s に始まります。
nl_nl: Uw boekjaar begint in %s.
ro_ro: Anul dumneavoastră fiscal începe în %s.
sv_se: Ditt räkenskapsår börjar i %s.
uk_ua: Ваш фінансовий рік починається в %s.

source: An error occurred
es_sv: Ocurrió un error
fi_fi: Tapahtui virhe
it_it: Si è verificato un errore
ja_jp: エラーが発生しました
nl_nl: Er is een fout opgetreden
ro_ro: A apărut o eroare
sv_se: Ett fel uppstod
uk_ua: Сталася помилка

source: Approve
es_sv: Aprobar
fi_fi: Hyväksy
it_it: Approva
ja_jp: 承認
nl_nl: Goedkeuren
ro_ro: Aprobă
sv_se: Godkänn
uk_ua: Схвалити

source: Approve selected
es_sv: Aprobar seleccionadas
fi_fi: Hyväksy valitut
it_it: Approva selezionati
ja_jp: 選択した項目を承認
nl_nl: Selectie goedkeuren
ro_ro: Aprobă selecția
sv_se: Godkänn markerade
uk_ua: Схвалити вибране

source: Approved
es_sv: Aprobada
fi_fi: Hyväksytty
it_it: Approvato
ja_jp: 承認済み
nl_nl: Goedgekeurd
ro_ro: Aprobat
sv_se: Godkänd
uk_ua: Схвалено

source: Change in People Settings
es_sv: Cambio en Configuración de Personas
fi_fi: Muuta henkilöasetuksissa
it_it: Modifica nelle Impostazioni persone
ja_jp: 人々設定で変更
nl_nl: Wijzigen in Instellingen voor personen
ro_ro: Schimbați în Setările persoanelor
sv_se: Ändra i Personinställningar
uk_ua: Змінити в налаштуваннях людей

source: Could not approve the selected registrations
es_sv: No se pudieron aprobar los registros seleccionados
fi_fi: Valittuja ilmoittautumisia ei voitu hyväksyä
it_it: Impossibile approvare le registrazioni selezionate
ja_jp: 選択した登録を承認できませんでした
nl_nl: De geselecteerde registraties konden niet worden goedgekeurd
ro_ro: Înregistrările selectate nu au putut fi aprobate
sv_se: De markerade registreringarna kunde inte godkännas
uk_ua: Не вдалося схвалити вибрані реєстрації

source: Could not approve this family
es_sv: No se pudo aprobar esta familia
fi_fi: Tätä perhettä ei voitu hyväksyä
it_it: Impossibile approvare questa famiglia
ja_jp: この家族を承認できませんでした
nl_nl: Deze familie kon niet worden goedgekeurd
ro_ro: Această familie nu a putut fi aprobată
sv_se: Familjen kunde inte godkännas
uk_ua: Не вдалося схвалити цю родину

source: Pending Registrations
es_sv: Registros Pendientes
fi_fi: Odottavat ilmoittautumiset
it_it: Registrazioni in attesa
ja_jp: 保留中の登録
nl_nl: Openstaande registraties
ro_ro: Înregistrări în așteptare
sv_se: Väntande registreringar
uk_ua: Реєстрації, що очікують

source: Pending review
es_sv: Pendiente de revisión
fi_fi: Odottaa tarkistusta
it_it: In attesa di revisione
ja_jp: 審査待ち
nl_nl: In afwachting van beoordeling
ro_ro: În așteptarea verificării
sv_se: Väntar på granskning
uk_ua: Очікує перевірки

source: Registrations awaiting review from your public registration form. Entries with no email or phone are flagged — verify contact info before following up.
es_sv: Registros pendientes de revisión de tu formulario de registro público. Los registros sin correo electrónico o teléfono están marcados, verifica la información de contacto antes de hacer seguimiento.
fi_fi: Julkisen ilmoittautumislomakkeen kautta tulleet ilmoittautumiset odottavat tarkistusta. Merkinnät, joilla ei ole sähköpostia tai puhelinnumeroa, on merkitty – tarkista yhteystiedot ennen yhteydenottoa.
it_it: Registrazioni in attesa di revisione dal tuo modulo di registrazione pubblico. Le voci senza email o telefono sono contrassegnate: verifica i contatti prima di procedere.
ja_jp: 公開登録フォームから届いた、審査待ちの登録です。メールアドレスも電話番号もない登録にはフラグが付いています。連絡する前に連絡先を確認してください。
nl_nl: Registraties van uw openbare registratieformulier die op beoordeling wachten. Inzendingen zonder e-mailadres of telefoonnummer zijn gemarkeerd; controleer de contactgegevens voordat u contact opneemt.
ro_ro: Înregistrări din formularul public de înregistrare, în așteptarea verificării. Intrările fără e-mail sau telefon sunt marcate — verificați datele de contact înainte de a le contacta.
sv_se: Registreringar från ditt offentliga registreringsformulär som väntar på granskning. Poster utan e-post eller telefon är markerade; kontrollera kontaktuppgifterna innan du hör av dig.
uk_ua: Реєстрації з вашої загальнодоступної форми, що очікують перевірки. Записи без ел. пошти чи телефону позначено — перевірте контактні дані, перш ніж зв’язуватися.

source: Review now
es_sv: Revisar ahora
fi_fi: Tarkista nyt
it_it: Rivedi ora
ja_jp: 今すぐ審査
nl_nl: Nu beoordelen
ro_ro: Verifică acum
sv_se: Granska nu
uk_ua: Перевірити зараз

source: Review self registrations
es_sv: Revisar registros de auto-inscripción
fi_fi: Tarkista itseilmoittautumiset
it_it: Rivedi le autoregistrazioni
ja_jp: 自己登録を審査
nl_nl: Zelfregistraties beoordelen
ro_ro: Verifică autoînregistrările
sv_se: Granska självregistreringar
uk_ua: Перевірити саморєстрації

source: Select month
es_sv: Selecciona un mes
fi_fi: Valitse kuukausi
it_it: Seleziona mese
ja_jp: 月を選択
nl_nl: Selecteer maand
ro_ro: Selectați luna
sv_se: Välj månad
uk_ua: Виберіть місяць

source: Self-registration is disabled
es_sv: El auto-registro está deshabilitado
fi_fi: Itseilmoittautuminen ei ole käytössä
it_it: L'autoregistrazione è disattivata
ja_jp: 自己登録は無効です
nl_nl: Zelfregistratie is uitgeschakeld
ro_ro: Autoînregistrarea este dezactivată
sv_se: Självregistrering är avstängd
uk_ua: Саморєстрацію вимкнено

source: Self-registration is enabled
es_sv: El auto-registro está habilitado
fi_fi: Itseilmoittautuminen on käytössä
it_it: L'autoregistrazione è attiva
ja_jp: 自己登録は有効です
nl_nl: Zelfregistratie is ingeschakeld
ro_ro: Autoînregistrarea este activată
sv_se: Självregistrering är aktiverad
uk_ua: Саморєстрацію ввімкнено

source: The public registration form is turned off. Existing registrations are listed below.
es_sv: El formulario de registro público está desactivado. Los registros existentes se enumeran a continuación.
fi_fi: Julkinen ilmoittautumislomake on suljettu. Aiemmat ilmoittautumiset on lueteltu alla.
it_it: Il modulo di registrazione pubblico è disattivato. Le registrazioni esistenti sono elencate di seguito.
ja_jp: 公開登録フォームはオフになっています。既存の登録は以下に表示されています。
nl_nl: Het openbare registratieformulier is uitgeschakeld. Bestaande registraties staan hieronder.
ro_ro: Formularul public de înregistrare este oprit. Înregistrările existente sunt listate mai jos.
sv_se: Det offentliga registreringsformuläret är avstängt. Befintliga registreringar visas nedan.
uk_ua: Загальнодоступну форму реєстрації вимкнено. Наявні реєстрації наведено нижче.

source: This family is not a pending self-registration
es_sv: Esta familia no es un auto-registro pendiente
fi_fi: Tämä perhe ei ole odottava itseilmoittautuminen
it_it: Questa famiglia non è un'autoregistrazione in attesa
ja_jp: この家族は保留中の自己登録ではありません
nl_nl: Deze familie is geen openstaande zelfregistratie
ro_ro: Această familie nu este o autoînregistrare în așteptare
sv_se: Den här familjen är ingen väntande självregistrering
uk_ua: Ця родина не очікує перевірки саморєстрації

source: This person belongs to a family — approve the family instead
es_sv: Esta persona pertenece a una familia, aprueba la familia en su lugar
fi_fi: Tämä henkilö kuuluu perheeseen – hyväksy sen sijaan perhe
it_it: Questa persona appartiene a una famiglia: approva invece la famiglia
ja_jp: この人は家族に所属しています。代わりに家族を承認してください
nl_nl: Deze persoon hoort bij een familie; keur in plaats daarvan de familie goed
ro_ro: Această persoană aparține unei familii — aprobați familia în schimb
sv_se: Den här personen tillhör en familj; godkänn familjen i stället
uk_ua: Ця особа належить до родини — схваліть натомість усю родину

source: This person is not a pending self-registration
es_sv: Esta persona no es un auto-registro pendiente
fi_fi: Tämä henkilö ei ole odottava itseilmoittautuminen
it_it: Questa persona non è un'autoregistrazione in attesa
ja_jp: この人は保留中の自己登録ではありません
nl_nl: Deze persoon is geen openstaande zelfregistratie
ro_ro: Această persoană nu este o autoînregistrare în așteptare
sv_se: Den här personen är ingen väntande självregistrering
uk_ua: Ця особа не очікує перевірки саморєстрації

source: This self-registered family is pending review
es_sv: Esta familia auto-registrada está pendiente de revisión
fi_fi: Tämä itse ilmoittautunut perhe odottaa tarkistusta
it_it: Questa famiglia autoregistrata è in attesa di revisione
ja_jp: この自己登録の家族は審査待ちです
nl_nl: Deze zelfgeregistreerde familie wacht op beoordeling
ro_ro: Această familie autoînregistrată este în așteptarea verificării
sv_se: Den här självregistrerade familjen väntar på granskning
uk_ua: Ця саморєстрована родина очікує перевірки

source: Total registrations
es_sv: Total de registros
fi_fi: Ilmoittautumisia yhteensä
it_it: Registrazioni totali
ja_jp: 登録の合計
nl_nl: Totaal aantal registraties
ro_ro: Total înregistrări
sv_se: Totalt antal registreringar
uk_ua: Усього реєстрацій

source: Visitors can sign up on your public registration form.
es_sv: Los visitantes pueden inscribirse en tu formulario de registro público.
fi_fi: Vierailijat voivat ilmoittautua julkisella ilmoittautumislomakkeellasi.
it_it: I visitatori possono iscriversi tramite il tuo modulo di registrazione pubblico.
ja_jp: 訪問者は公開登録フォームから登録できます。
nl_nl: Bezoekers kunnen zich aanmelden via uw openbare registratieformulier.
ro_ro: Vizitatorii se pot înscrie prin formularul public de înregistrare.
sv_se: Besökare kan registrera sig i ditt offentliga registreringsformulär.
uk_ua: Відвідувачі можуть зареєструватися через вашу загальнодоступну форму реєстрації.

source: Yesterday
es_sv: Ayer
fi_fi: Eilen
it_it: Ieri
ja_jp: 昨日
nl_nl: Gisteren
ro_ro: Ieri
sv_se: Igår
uk_ua: Учора

source: days ago
es_sv: días atrás
fi_fi: päivää sitten
it_it: giorni fa
ja_jp: 日前
nl_nl: dagen geleden
ro_ro: zile în urmă
sv_se: dagar sedan
uk_ua: дн. тому

source: self-registrations are waiting for review
es_sv: auto-registros están esperando revisión
fi_fi: itseilmoittautumista odottaa tarkistusta
it_it: autoregistrazioni sono in attesa di revisione
ja_jp: 件の自己登録が審査待ちです
nl_nl: zelfregistraties wachten op beoordeling
ro_ro: autoînregistrări așteaptă verificarea
sv_se: självregistreringar väntar på granskning
uk_ua: саморєстрацій очікують перевірки

source: Birthdays are addressed to the person and anniversaries to the couple.
es_sv: Los cumpleaños se dirigen a la persona y los aniversarios a la pareja.
fi_fi: Syntymäpäiväkortit osoitetaan henkilölle ja hääpäiväkortit pariskunnalle.
it_it: I compleanni sono indirizzati alla persona e gli anniversari alla coppia.
ja_jp: 誕生日は本人宛て、結婚記念日は夫婦宛てになります。
nl_nl: Verjaardagen worden aan de persoon geadresseerd en trouwdagen aan het echtpaar.
ro_ro: Felicitările de zi de naștere sunt adresate persoanei, iar cele de aniversare cuplului.
sv_se: Födelsedagar adresseras till personen och bröllopsdagar till paret.
uk_ua: Вітання з днем народження адресуються особі, а з річницею — подружжю.

source: Mailing labels for the people in this report. A person with no address of their own is addressed at their family address.
es_sv: Etiquetas de correo para las personas en este informe. Una persona sin dirección propia se dirige a la dirección de su familia.
fi_fi: Postitustarrat tämän raportin henkilöille. Henkilö, jolla ei ole omaa osoitetta, osoitetaan perheen osoitteeseen.
it_it: Etichette postali per le persone di questo rapporto. Una persona senza un proprio indirizzo viene indirizzata all'indirizzo della sua famiglia.
ja_jp: このレポートの対象者の宛名ラベルです。本人の住所がない人は、家族の住所宛てになります。
nl_nl: Adresetiketten voor de personen in dit rapport. Een persoon zonder eigen adres wordt op het adres van zijn of haar familie aangeschreven.
ro_ro: Etichete poștale pentru persoanele din acest raport. O persoană fără adresă proprie este adresată la adresa familiei sale.
sv_se: Adressetiketter för personerna i den här rapporten. En person utan egen adress adresseras till familjens adress.
uk_ua: Поштові наклейки для людей із цього звіту. Якщо в особи немає власної адреси, використовується адреса її родини.

source: One label for each couple.
es_sv: Una etiqueta para cada pareja.
fi_fi: Yksi tarra kutakin paria kohti.
it_it: Un'etichetta per ogni coppia.
ja_jp: 夫婦ごとに1枚のラベル。
nl_nl: Eén etiket per echtpaar.
ro_ro: O etichetă pentru fiecare cuplu.
sv_se: En etikett per par.
uk_ua: Одна наклейка на кожну пару.

source: Print Labels
es_sv: Imprimir etiquetas
fi_fi: Tulosta tarrat
it_it: Stampa etichette
ja_jp: ラベルを印刷
nl_nl: Etiketten afdrukken
ro_ro: Tipărește etichete
sv_se: Skriv ut etiketter
uk_ua: Друк наклейок

source: That role is not one of this group's roles.
es_sv: Ese rol no es uno de los roles de este ministerio.
fi_fi: Tämä rooli ei ole tämän ryhmän rooleja.
it_it: Quel ruolo non è tra i ruoli di questo ministero.
ja_jp: その役割は、このグループの役割ではありません。
nl_nl: Die rol is geen rol van deze bediening.
ro_ro: Acest rol nu este unul dintre rolurile acestui grup.
sv_se: Den rollen finns inte i den här verksamheten.
uk_ua: Ця роль не входить до ролей цієї групи.

source: "%s" is not a kind of calendar this page knows about.
es_sv: "%s" no es un tipo de calendario que esta página conozca.
fi_fi: ”%s” ei ole kalenterityyppi, jonka tämä sivu tuntee.
it_it: "%s" non è un tipo di calendario riconosciuto da questa pagina.
ja_jp: 「%s」は、このページが扱うカレンダーの種類ではありません。
nl_nl: "%s" is geen soort agenda die deze pagina kent.
ro_ro: „%s” nu este un tip de calendar pe care această pagină îl cunoaște.
sv_se: "%s" är ingen typ av kalender som den här sidan känner till.
uk_ua: «%s» — невідомий цій сторінці вид календаря.

source: %1$s cannot serve and has proposed %2$s as a substitute.
es_sv: %1$s no puede servir y ha propuesto a %2$s como sustituto.
fi_fi: %1$s ei voi palvella ja on ehdottanut sijaiseksi henkilöä %2$s.
it_it: %1$s non può prestare servizio e ha proposto %2$s come sostituto.
ja_jp: %1$s は奉仕できないため、代わりに %2$s を提案しました。
nl_nl: %1$s kan niet dienen en heeft %2$s als vervanger voorgesteld.
ro_ro: %1$s nu poate sluji și a propus pe %2$s ca înlocuitor.
sv_se: %1$s kan inte tjänstgöra och har föreslagit %2$s som ersättare.
uk_ua: %1$s не може служити і запропонував(ла) %2$s як заміну.

source: %1$s is already in the %2$s volunteer pool and wants to help again.
es_sv: %1$s ya está en el grupo de voluntarios de %2$s y quiere ayudar de nuevo.
fi_fi: %1$s on jo vapaaehtoisjoukossa %2$s ja haluaa auttaa uudelleen.
it_it: %1$s è già nel gruppo di volontari di %2$s e vuole aiutare di nuovo.
ja_jp: %1$s はすでに %2$s の奉仕者プールに入っており、再び奉仕を希望しています。
nl_nl: %1$s zit al in de vrijwilligerspool van %2$s en wil weer helpen.
ro_ro: %1$s este deja în grupul de voluntari %2$s și dorește să ajute din nou.
sv_se: %1$s finns redan i volontärpoolen för %2$s och vill hjälpa till igen.
uk_ua: %1$s уже в резерві волонтерів «%2$s» і хоче допомагати знову.
