Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: This will clear all configured values for this plugin. This cannot be undone.
es_sv: Esto borrará todos los valores configurados para este plugin. Esto no se puede deshacer.
fi_fi: Tämä tyhjentää kaikki tämän lisäosan määritetyt arvot. Tätä ei voi perua.
it_it: Questa operazione cancellerà tutti i valori configurati per questo plugin. Non può essere annullata.
ja_jp: これにより、このプラグインの設定値がすべてクリアされます。この操作は元に戻せません。
nl_nl: Dit wist alle geconfigureerde waarden voor deze plugin. Dit kan niet ongedaan worden gemaakt.
ro_ro: Aceasta va șterge toate valorile configurate pentru acest plugin. Această acțiune nu poate fi anulată.
sv_se: Detta rensar alla konfigurerade värden för detta plugin. Detta kan inte ångras.
uk_ua: Це очистить усі налаштовані значення для цього плагіна. Цю дію неможливо скасувати.

source: This will permanently delete the plugin files from disk and clear its settings. This cannot be undone.
es_sv: Esto eliminará permanentemente los archivos del plugin del disco y borrará su configuración. Esto no se puede deshacer.
fi_fi: Tämä poistaa pysyvästi lisäosan tiedostot levyltä ja tyhjentää sen asetukset. Tätä ei voi perua.
it_it: Questa operazione eliminerà definitivamente i file del plugin dal disco e cancellerà le sue impostazioni. Non può essere annullata.
ja_jp: これにより、プラグインファイルがディスクから完全に削除され、設定もクリアされます。この操作は元に戻せません。
nl_nl: Dit verwijdert de pluginbestanden permanent van de schijf en wist de instellingen. Dit kan niet ongedaan worden gemaakt.
ro_ro: Aceasta va șterge definitiv fișierele pluginului de pe disc și va reseta setările acestuia. Această acțiune nu poate fi anulată.
sv_se: Detta tar permanent bort pluginfilerna från disken och rensar dess inställningar. Detta kan inte ångras.
uk_ua: Це остаточно видалить файли плагіна з диска та очистить його налаштування. Цю дію неможливо скасувати.

source: URL cannot contain HTML tags
es_sv: La URL no puede contener etiquetas HTML
fi_fi: URL-osoite ei voi sisältää HTML-tageja
it_it: L'URL non può contenere tag HTML
ja_jp: URLにHTMLタグを含めることはできません
nl_nl: URL mag geen HTML-tags bevatten
ro_ro: URL-ul nu poate conține etichete HTML
sv_se: URL:en får inte innehålla HTML-taggar
uk_ua: URL не може містити HTML-теги

source: Unexpected error. Please try again.
es_sv: Error inesperado. Por favor intente de nuevo.
fi_fi: Odottamaton virhe. Yritä uudelleen.
it_it: Errore imprevisto. Riprova.
ja_jp: 予期しないエラーが発生しました。もう一度お試しください。
nl_nl: Onverwachte fout. Probeer het opnieuw.
ro_ro: Eroare neașteptată. Vă rugăm să încercați din nou.
sv_se: Oväntat fel. Försök igen.
uk_ua: Неочікувана помилка. Спробуйте ще раз.

source: Uninstall Plugin
es_sv: Desinstalar Plugin
fi_fi: Poista lisäosa
it_it: Disinstalla Plugin
ja_jp: プラグインをアンインストール
nl_nl: Plugin verwijderen
ro_ro: Dezinstalează pluginul
sv_se: Avinstallera plugin
uk_ua: Видалити плагін

source: Upcoming
es_sv: Próximo
fi_fi: Tulevat
it_it: In arrivo
ja_jp: 今後の予定
nl_nl: Aankomend
ro_ro: Viitoare
sv_se: Kommande
uk_ua: Найближчі

source: Valid Until
es_sv: Válido Hasta
fi_fi: Voimassa asti
it_it: Valido fino al
ja_jp: 有効期限
nl_nl: Geldig tot
ro_ro: Valabil până la
sv_se: Giltig till
uk_ua: Дійсний до

source: View active only
es_sv: Ver solo activos
fi_fi: Näytä vain aktiiviset
it_it: Visualizza solo attivi
ja_jp: 有効のみ表示
nl_nl: Alleen actieve weergeven
ro_ro: Vizualizează doar activ
sv_se: Visa endast aktiva
uk_ua: Показати лише активних

source: View all
es_sv: Ver todos
fi_fi: Näytä kaikki
it_it: Visualizza tutti
ja_jp: すべて表示
nl_nl: Alles weergeven
ro_ro: Vizualizează tot
sv_se: Visa alla
uk_ua: Показати всі

source: View all (including inactive)
es_sv: Ver todos (incluyendo inactivos)
fi_fi: Näytä kaikki (mukaan lukien epäaktiiviset)
it_it: Visualizza tutti (inclusi gli inattivi)
ja_jp: すべて表示(無効を含む)
nl_nl: Alles weergeven (inclusief inactieve)
ro_ro: Vizualizează tot (inclusiv inactiv)
sv_se: Visa alla (inklusive inaktiva)
uk_ua: Показати всі (включно з неактивними)

source: View inactive only
es_sv: Ver solo inactivos
fi_fi: Näytä vain epäaktiiviset
it_it: Visualizza solo inattivi
ja_jp: 無効のみ表示
nl_nl: Alleen inactieve weergeven
ro_ro: Vizualizează doar inactiv
sv_se: Visa endast inaktiva
uk_ua: Показати лише неактивних

source: Warn on the admin dashboard when the background timer jobs have not run for this many hours. 26 allows for a daily cron plus some drift. Set to 0 to disable the warning.
es_sv: Advertir en el panel de administración cuando las tareas programadas en segundo plano no se hayan ejecutado en esta cantidad de horas. 26 permite un cron diario más algo de margen. Establezca 0 para deshabilitar la advertencia.
fi_fi: Varoita ylläpitäjän kojelaudalla, jos tausta-ajastetut tehtävät eivät ole suorittuneet näin moneen tuntiin. 26 sallii päivittäisen cron-ajon ja hieman poikkeamaa. Aseta arvoksi 0 poistaaksesi varoituksen käytöstä.
it_it: Avvisa nella dashboard di amministrazione quando le attività pianificate in background non vengono eseguite da questo numero di ore. 26 consente un cron giornaliero con un certo margine. Impostare a 0 per disabilitare l'avviso.
ja_jp: バックグラウンドタイマージョブがこの時間数(時間)実行されていない場合、管理ダッシュボードに警告を表示します。26時間にすると、1日1回のcronと多少のずれを許容できます。警告を無効にするには0に設定してください。
nl_nl: Waarschuw op het beheerdersdashboard wanneer de achtergrondtaken dit aantal uren niet zijn uitgevoerd. 26 biedt ruimte voor een dagelijkse cron plus wat afwijking. Stel in op 0 om de waarschuwing uit te schakelen.
ro_ro: Avertizează pe panoul de administrare atunci când sarcinile programate de fundal nu au rulat de atâtea ore. 26 permite un cron zilnic plus o anumită abatere. Setați la 0 pentru a dezactiva avertismentul.
sv_se: Varna på adminpanelen när bakgrundens tidsstyrda jobb inte har körts på så här många timmar. 26 tillåter en daglig cron-körning plus viss avvikelse. Ange 0 för att inaktivera varningen.
uk_ua: Попереджати на панелі адміністратора, якщо фонові заплановані завдання не запускалися впродовж стількох годин. Значення 26 враховує щоденний cron із запасом на можливе відхилення. Встановіть 0, щоб вимкнути попередження.

source: Without a scheduler these jobs only run when somebody loads a page, so a quiet weekday sends no scheduled mail at all. Add a cron entry that runs the task runner hourly, as the same user your web server runs as
es_sv: Sin un programador, estas tareas solo se ejecutan cuando alguien carga una página, por lo que un día entre semana tranquilo no envía ningún correo programado. Agregue una entrada de cron que ejecute el ejecutor de tareas cada hora, con el mismo usuario con el que se ejecuta su servidor web
fi_fi: Ilman ajastinta nämä tehtävät suoritetaan vain, kun joku lataa sivun, joten hiljainen arkipäivä ei lähetä lainkaan ajastettua sähköpostia. Lisää cron-merkintä, joka suorittaa tehtäväajastimen tunnin välein samalla käyttäjällä, jolla verkkopalvelimesi toimii
it_it: Senza uno scheduler queste attività vengono eseguite solo quando qualcuno carica una pagina, quindi in un giorno feriale tranquillo non viene inviata alcuna email pianificata. Aggiungi una voce cron che esegua il task runner ogni ora, con lo stesso utente con cui viene eseguito il tuo server web
ja_jp: スケジューラーがない場合、これらのジョブは誰かがページを読み込んだときにのみ実行されるため、アクセスの少ない平日にはスケジュールされたメールがまったく送信されません。Webサーバーを実行しているのと同じユーザーで、タスクランナーを1時間ごとに実行するcronエントリを追加してください
nl_nl: Zonder planner worden deze taken alleen uitgevoerd wanneer iemand een pagina laadt, waardoor er op een rustige doordeweekse dag helemaal geen geplande e-mail wordt verzonden. Voeg een cron-item toe dat de taakuitvoerder elk uur uitvoert, als dezelfde gebruiker waaronder uw webserver draait
ro_ro: Fără un planificator, aceste sarcini rulează doar atunci când cineva încarcă o pagină, astfel încât o zi de lucru liniștită nu trimite deloc e-mailuri programate. Adăugați o intrare cron care rulează executorul de sarcini la fiecare oră, sub același utilizator sub care rulează serverul dvs. web
sv_se: Utan en schemaläggare körs dessa jobb bara när någon läser in en sida, så en lugn vardag skickas inget schemalagt e-postmeddelande alls. Lägg till en cron-post som kör uppgiftskörningen varje timme, som samma användare som din webbserver körs som
uk_ua: Без планувальника ці завдання запускаються лише тоді, коли хтось завантажує сторінку, тому в спокійний будній день заплановані листи взагалі не надсилаються. Додайте запис у cron, який щогодини запускає обробник завдань від імені того самого користувача, від якого працює ваш веб-сервер

source: check-outs
es_sv: salidas
fi_fi: uloskirjausta
it_it: check-out
ja_jp: チェックアウト
nl_nl: uitchecks
ro_ro: ieșiri
sv_se: utcheckningar
uk_ua: виходи

source: deceased
es_sv: fallecido
fi_fi: kuollutta
it_it: deceduto
ja_jp: 故人
nl_nl: overleden
ro_ro: decedat
sv_se: avliden
uk_ua: померлі

source: event
es_sv: evento
fi_fi: tapahtuma
it_it: evento
ja_jp: イベント
nl_nl: evenement
ro_ro: eveniment
sv_se: evenemang
uk_ua: подія

source: events?
es_sv: ¿eventos?
fi_fi: tapahtumaa?
it_it: eventi?
ja_jp: イベント?
nl_nl: evenementen?
ro_ro: evenimente?
sv_se: evenemang?
uk_ua: події?

source: files
es_sv: archivos
fi_fi: tiedostoa
it_it: file
ja_jp: ファイル
nl_nl: bestanden
ro_ro: fișiere
sv_se: filer
uk_ua: файли

source: people from cart?
es_sv: ¿personas de la selección?
fi_fi: henkilöä ostoskorista?
it_it: persone dal carrello?
ja_jp: 人をカートから削除しますか?
nl_nl: personen uit de selectie?
ro_ro: persoane din coș?
sv_se: personer från varukorgen?
uk_ua: осіб із кошика?

source: skip must be zero or a positive integer
es_sv: skip debe ser cero o un entero positivo
fi_fi: skip on oltava nolla tai positiivinen kokonaisluku
it_it: skip deve essere zero o un numero intero positivo
ja_jp: skipは0または正の整数である必要があります
nl_nl: skip moet nul of een positief geheel getal zijn
ro_ro: skip trebuie să fie zero sau un număr întreg pozitiv
sv_se: skip måste vara noll eller ett positivt heltal
uk_ua: Параметр skip має бути нулем або додатним цілим числом

source: view families missing an email
es_sv: ver familias sin correo electrónico
fi_fi: näytä perheet, joilta puuttuu sähköposti
it_it: visualizza le famiglie senza email
ja_jp: メールアドレスが未設定の家族を表示
nl_nl: gezinnen zonder e-mailadres bekijken
ro_ro: vizualizează familiile fără adresă de e-mail
sv_se: visa familjer som saknar e-post
uk_ua: переглянути сім'ї, яким бракує електронної пошти

source: Buyers This Fiscal Year
es_sv: Compradores en este año fiscal
fi_fi: Ostajat kuluvana tilivuonna
it_it: Acquirenti in questo anno fiscale
ja_jp: 今会計年度の購入者
nl_nl: Kopers dit boekjaar
ro_ro: Cumpărători în acest an fiscal
sv_se: Köpare detta räkenskapsår
uk_ua: Покупці за цей фінансовий рік

source: Current
es_sv: Actual
fi_fi: Nykyinen
it_it: Corrente
ja_jp: 現在
nl_nl: Huidig
ro_ro: Curent
sv_se: Aktuell
uk_ua: Поточний

source: Items Donated (This Fiscal Year)
es_sv: Artículos donados (este año fiscal)
fi_fi: Lahjoitetut tuotteet (kuluva tilivuosi)
it_it: Articoli donati (in questo anno fiscale)
ja_jp: 寄付された品目(今会計年度)
nl_nl: Gedoneerde items (dit boekjaar)
ro_ro: Articole donate (acest an fiscal)
sv_se: Donerade artiklar (detta räkenskapsår)
uk_ua: Пожертвувані товари (за поточний фінансовий рік)

source: Login must be %d characters or fewer!
es_sv: ¡El nombre de usuario debe tener %d caracteres o menos!
fi_fi: Käyttäjätunnuksessa saa olla enintään %d merkkiä!
it_it: Il nome utente deve essere di massimo %d caratteri!
ja_jp: ログイン名は%d文字以下でなければなりません!
nl_nl: Inlognaam mag maximaal %d tekens bevatten!
ro_ro: Numele de utilizator trebuie să aibă cel mult %d caractere!
sv_se: Inloggningsnamnet får vara högst %d tecken!
uk_ua: Логін має містити не більше %d символів!

source: Raised This Fiscal Year
es_sv: Recaudado en este año fiscal
fi_fi: Kerätty kuluvana tilivuonna
it_it: Raccolto in questo anno fiscale
ja_jp: 今会計年度の集計額
nl_nl: Opgehaald dit boekjaar
ro_ro: Sumă strânsă în acest an fiscal
sv_se: Insamlat detta räkenskapsår
uk_ua: Зібрано за цей фінансовий рік

source: %s must be a full https:// web address, for example https://example.org/yourchurch.
es_sv: %s debe ser una dirección web https:// completa, por ejemplo https://example.org/yourchurch.
fi_fi: %s:n on oltava täydellinen https://-verkko-osoite, esimerkiksi https://example.org/yourchurch.
it_it: %s deve essere un indirizzo web completo che inizi con https://, ad esempio https://example.org/yourchurch.
ja_jp: %sは完全なhttps://のウェブアドレスである必要があります。例: https://example.org/yourchurch
nl_nl: %s moet een volledig https://-webadres zijn, bijvoorbeeld https://example.org/yourchurch.
ro_ro: %s trebuie să fie o adresă web completă https://, de exemplu https://example.org/yourchurch.
sv_se: %s måste vara en fullständig https://-webbadress, till exempel https://example.org/yourchurch.
uk_ua: %s має бути повною веб-адресою https://, наприклад https://example.org/yourchurch.

source: Account has limited permissions. Contact an administrator.
es_sv: La cuenta tiene permisos limitados. Contacte a un administrador.
fi_fi: Tilillä on rajoitetut käyttöoikeudet. Ota yhteyttä ylläpitäjään.
it_it: L'account ha permessi limitati. Contatta un amministratore.
ja_jp: アカウントの権限が制限されています。管理者にお問い合わせください。
nl_nl: Account heeft beperkte rechten. Neem contact op met een beheerder.
ro_ro: Contul are permisiuni limitate. Contactați un administrator.
sv_se: Kontot har begränsade behörigheter. Kontakta en administratör.
uk_ua: Обліковий запис має обмежені права доступу. Зверніться до адміністратора.

source: An error occurred while rendering the error page.
es_sv: Ocurrió un error al mostrar la página de error.
fi_fi: Virhesivun näyttämisessä tapahtui virhe.
it_it: Si è verificato un errore durante il rendering della pagina di errore.
ja_jp: エラーページの表示中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het weergeven van de foutpagina.
ro_ro: A apărut o eroare la randarea paginii de eroare.
sv_se: Ett fel uppstod vid visning av felsidan.
uk_ua: Під час відображення сторінки помилки сталася помилка.

source: Each address must start with https://
es_sv: Cada dirección debe comenzar con https://
fi_fi: Jokaisen osoitteen on alettava https://
it_it: Ogni indirizzo deve iniziare con https://
ja_jp: 各アドレスはhttps://で始まる必要があります
nl_nl: Elk adres moet beginnen met https://
ro_ro: Fiecare adresă trebuie să înceapă cu https://
sv_se: Varje adress måste börja med https://
uk_ua: Кожна адреса має починатися з https://

source: Generate Labels
es_sv: Generar etiquetas
fi_fi: Luo tarrat
it_it: Genera Etichette
ja_jp: ラベルを生成
nl_nl: Labels genereren
ro_ro: Generează etichete
sv_se: Generera etiketter
uk_ua: Створити наклейки

source: Generate mailing labels
es_sv: Generar etiquetas de correo
fi_fi: Luo postitustarrat
it_it: Genera etichette per la spedizione
ja_jp: 郵送ラベルを生成
nl_nl: Verzendlabels genereren
ro_ro: Generează etichete poștale
sv_se: Generera adressetiketter
uk_ua: Створити поштові наклейки

source: Labels
es_sv: Etiquetas
fi_fi: Tarrat
it_it: Etichette
ja_jp: ラベル
ro_ro: Etichete
sv_se: Etiketter
uk_ua: Наклейки

source: Mailing labels for the people in your cart. A person with no address of their own is addressed at their family address.
es_sv: Etiquetas de correo para las personas en su carrito. Una persona sin dirección propia se dirige a la dirección de su familia.
fi_fi: Postitustarrat ostoskorisi henkilöille. Henkilö, jolla ei ole omaa osoitetta, osoitetaan perheensä osoitteeseen.
it_it: Etichette per la spedizione per le persone nel carrello. Una persona priva di un proprio indirizzo viene indirizzata all'indirizzo della propria famiglia.
ja_jp: カート内の人物の郵送ラベルです。個人の住所がない場合は、家族の住所が使用されます。
nl_nl: Verzendlabels voor de personen in uw selectie. Een persoon zonder eigen adres wordt geadresseerd op het gezinsadres.
ro_ro: Etichete poștale pentru persoanele din coșul dvs. O persoană fără adresă proprie este adresată la adresa familiei sale.
sv_se: Adressetiketter för personerna i din varukorg. En person utan egen adress adresseras med familjens adress.
uk_ua: Поштові наклейки для осіб у вашому кошику. Якщо в особи немає власної адреси, використовується адреса її сім'ї.

source: Optional. Links to the church's own accounts, shown to members on pages such as the portal footer. Leave a field blank to hide that network.
es_sv: Opcional. Enlaces a las cuentas propias de la iglesia, mostrados a los miembros en páginas como el pie de página del portal. Deje un campo vacío para ocultar esa red.
fi_fi: Valinnainen. Linkit seurakunnan omiin tileihin, jotka näytetään jäsenille esimerkiksi portaalin alatunnisteessa. Jätä kenttä tyhjäksi piilottaaksesi kyseisen kanavan.
it_it: Facoltativo. Link agli account della chiesa, mostrati ai membri in pagine come il footer del portale. Lascia vuoto un campo per nascondere quel social network.
ja_jp: 任意項目です。教会自身のアカウントへのリンクで、ポータルのフッターなどのページで会員に表示されます。フィールドを空欄にすると、そのネットワークは非表示になります。
nl_nl: Optioneel. Links naar de eigen accounts van de kerk, getoond aan leden op pagina's zoals de voettekst van het portaal. Laat een veld leeg om dat netwerk te verbergen.
ro_ro: Opțional. Linkuri către conturile proprii ale bisericii, afișate membrilor pe pagini precum subsolul portalului. Lăsați un câmp gol pentru a ascunde acea rețea.
sv_se: Valfritt. Länkar till församlingens egna konton, visas för medlemmar på sidor som portalens sidfot. Lämna ett fält tomt för att dölja det nätverket.
uk_ua: Необов'язково. Посилання на власні облікові записи церкви, які показуються учасникам на сторінках, наприклад у нижньому колонтитулі порталу. Залиште поле порожнім, щоб приховати цю мережу.

source: Options
es_sv: Opciones
fi_fi: Asetukset
it_it: Opzioni
ja_jp: オプション
nl_nl: Opties
ro_ro: Opțiuni
sv_se: Alternativ
uk_ua: Параметри

source: Scheduled Tasks
es_sv: Tareas programadas
fi_fi: Ajastetut tehtävät
it_it: Attività pianificate
ja_jp: スケジュールされたタスク
nl_nl: Geplande taken
ro_ro: Sarcini programate
sv_se: Schemalagda uppgifter
uk_ua: Заплановані завдання

source: Active, seconds left: {{seconds}}
es_sv: Activo, segundos restantes: {{seconds}}
fi_fi: Aktiivinen, sekunteja jäljellä: {{seconds}}
it_it: Attivo, secondi rimanenti: {{seconds}}
ja_jp: 実行中、残り{{seconds}}秒
nl_nl: Actief, seconden resterend: {{seconds}}
ro_ro: Activ, secunde rămase: {{seconds}}
sv_se: Aktiv, sekunder kvar: {{seconds}}
uk_ua: Активно, залишилося секунд: {{seconds}}

source: Expected interval between runs (hours): %d.
es_sv: Intervalo esperado entre ejecuciones (horas): %d.
fi_fi: Odotettu suoritusten välinen aikaväli (tuntia): %d.
it_it: Intervallo previsto tra le esecuzioni (ore): %d.
ja_jp: 実行間隔の目安(時間): %d
nl_nl: Verwacht interval tussen uitvoeringen (uren): %d.
ro_ro: Interval așteptat între execuții (ore): %d.
sv_se: Förväntat intervall mellan körningar (timmar): %d.
uk_ua: Очікуваний інтервал між запусками (годин): %d.

source: Families skipped (no email address on file): {{total}}
es_sv: Familias omitidas (sin dirección de correo registrada): {{total}}
fi_fi: Ohitetut perheet (ei sähköpostiosoitetta tiedossa): {{total}}
it_it: Famiglie saltate (nessun indirizzo email registrato): {{total}}
ja_jp: スキップされた家族(登録されたメールアドレスなし): {{total}}件
nl_nl: Overgeslagen gezinnen (geen e-mailadres bekend): {{total}}
ro_ro: Familii omise (fără adresă de e-mail înregistrată): {{total}}
sv_se: Familjer som hoppades över (ingen e-postadress registrerad): {{total}}
uk_ua: Пропущено сімей (немає збереженої електронної пошти): {{total}}

source: Families that could not be geocoded: {{total}}
es_sv: Familias que no se pudieron geocodificar: {{total}}
fi_fi: Perheet, joita ei voitu geokoodata: {{total}}
it_it: Famiglie che non è stato possibile geocodificare: {{total}}
ja_jp: 位置情報を取得できなかった家族: {{total}}件
nl_nl: Gezinnen die niet konden worden gegeocodeerd: {{total}}
ro_ro: Familii care nu au putut fi geocodate: {{total}}
sv_se: Familjer som inte kunde geokodas: {{total}}
uk_ua: Сімей, які не вдалося геокодувати: {{total}}

source: Families to receive confirmation emails: {{total}}
es_sv: Familias que recibirán correos de confirmación: {{total}}
fi_fi: Perheet, jotka saavat vahvistussähköpostin: {{total}}
it_it: Famiglie che riceveranno email di conferma: {{total}}
ja_jp: 確認メールを受け取る家族: {{total}}件
nl_nl: Gezinnen die een bevestigingsmail ontvangen: {{total}}
ro_ro: Familii care vor primi e-mailuri de confirmare: {{total}}
sv_se: Familjer som får bekräftelsemejl: {{total}}
uk_ua: Сімей, які отримають листи з підтвердженням: {{total}}

source: Members copied: {{total}}
es_sv: Miembros copiados: {{total}}
fi_fi: Jäseniä kopioitu: {{total}}
it_it: Membri copiati: {{total}}
ja_jp: コピーされた会員: {{total}}件
nl_nl: Leden gekopieerd: {{total}}
ro_ro: Membri copiați: {{total}}
sv_se: Medlemmar kopierade: {{total}}
uk_ua: Скопійовано учасників: {{total}}

source: Not listed here: {{total}} more
es_sv: No listados aquí: {{total}} más
fi_fi: Ei listattuna tässä: {{total}} lisää
it_it: Non elencati qui: altri {{total}}
ja_jp: ここに表示されていない件数: あと{{total}}件
nl_nl: Niet hier vermeld: nog {{total}}
ro_ro: Nelistate aici: încă {{total}}
sv_se: Ej listade här: {{total}} till
uk_ua: Не показано тут: ще {{total}}

source: Recipients: {{total}} — too many for a mailto: link. Use Copy Addresses instead.
es_sv: Destinatarios: {{total}} — demasiados para un enlace mailto:. Use Copiar direcciones en su lugar.
fi_fi: Vastaanottajia: {{total}} — liikaa mailto:-linkille. Käytä sen sijaan Kopioi osoitteet -toimintoa.
it_it: Destinatari: {{total}} — troppi per un link mailto:. Usa invece Copia Indirizzi.
ja_jp: 宛先: {{total}}件 — mailto:リンクには多すぎます。代わりに「アドレスをコピー」を使用してください。
nl_nl: Ontvangers: {{total}} — te veel voor een mailto:-link. Gebruik in plaats daarvan Adressen kopiëren.
ro_ro: Destinatari: {{total}} — prea mulți pentru un link mailto:. Folosiți în schimb Copiază adresele.
sv_se: Mottagare: {{total}} — för många för en mailto:-länk. Använd Kopiera adresser istället.
uk_ua: Отримувачів: {{total}} — занадто багато для посилання mailto:. Використайте замість цього «Копіювати адреси».

source: Too many recipients for email client ({{total}} > {{max}}). Use Copy Addresses instead.
es_sv: Demasiados destinatarios para el cliente de correo ({{total}} > {{max}}). Use Copiar direcciones en su lugar.
fi_fi: Liikaa vastaanottajia sähköpostiohjelmalle ({{total}} > {{max}}). Käytä sen sijaan Kopioi osoitteet -toimintoa.
it_it: Troppi destinatari per il client email ({{total}} > {{max}}). Usa invece Copia Indirizzi.
ja_jp: メールクライアントに対して宛先が多すぎます({{total}} > {{max}})。代わりに「アドレスをコピー」を使用してください。
nl_nl: Te veel ontvangers voor de e-mailclient ({{total}} > {{max}}). Gebruik in plaats daarvan Adressen kopiëren.
ro_ro: Prea mulți destinatari pentru clientul de e-mail ({{total}} > {{max}}). Folosiți în schimb Copiază adresele.
sv_se: För många mottagare för e-postklienten ({{total}} > {{max}}). Använd Kopiera adresser istället.
uk_ua: Забагато отримувачів для поштового клієнта ({{total}} > {{max}}). Використайте замість цього «Копіювати адреси».

source: {{minutes}} min left
es_sv: {{minutes}} min restantes
fi_fi: {{minutes}} min jäljellä
it_it: {{minutes}} min rimanenti
ja_jp: 残り{{minutes}}分
nl_nl: {{minutes}} min resterend
ro_ro: {{minutes}} min rămase
sv_se: {{minutes}} min kvar
uk_ua: Залишилося {{minutes}} хв

source: %d tax document emailed to the family successfully.
es_sv: %d documento de impuestos enviado a la familia exitosamente.
fi_fi: %d veroasiakirja lähetetty perheelle onnistuneesti.
it_it: %d documento fiscale inviato con successo alla famiglia.
ja_jp: %d件の税務文書が家族に正常にメール送信されました。
nl_nl: %d belastingdocument succesvol naar het gezin gemaild.
ro_ro: %d document fiscal trimis cu succes familiei.
sv_se: %d skattedokument skickat till familjen via e-post.
uk_ua: %d податковий документ успішно надіслано сім'ї.

source: %s %d Giving Statement
es_sv: Estado de cuenta de contribución %s %d
fi_fi: %s %d lahjoitussillan osalta
it_it: Dichiarazione di donazione %s %d
ja_jp: %s %d 献金報告書
nl_nl: %s %d Givingverklaring
ro_ro: Declarație de donație %s %d
sv_se: %s %d Givningsutgift
uk_ua: %s %d Звіт про пожертви
