Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: External Backup plugin is not configured. Please configure WebDAV settings in the plugin.
es_sv: El plugin de copia de seguridad externa no está configurado. Configure los ajustes de WebDAV en el plugin.
fi_fi: External Backup -liitännäistä ei ole määritetty. Määritä WebDAV-asetukset liitännäisessä.
it_it: Il plugin di backup esterno non è configurato. Configura le impostazioni WebDAV nel plugin.
ja_jp: 外部バックアッププラグインが設定されていません。プラグインで WebDAV 設定を行ってください。
nl_nl: External Backup-plugin is niet geconfigureerd. Configureer WebDAV-instellingen in de plugin.
ro_ro: Pluginul de Copii de Rezervă Externe nu este configurat. Configurați setările WebDAV în plugin.
sv_se: Plugin-programmet för extern säkerhetskopiering är inte konfigurerat. Konfigurera WebDAV-inställningarna i plugin-programmet.
uk_ua: Плагін External Backup не налаштовано. Налаштуйте параметри WebDAV у плагіні.

source: External Backup plugin is not enabled. Please enable and configure it in Plugin Management.
es_sv: El plugin de copia de seguridad externa no está habilitado. Habilítelo y configúrelo en Administración de plugins.
fi_fi: External Backup -liitännäinen ei ole käytössä. Ota se käyttöön ja määritä se Liitännäisten hallinnassa.
it_it: Il plugin di backup esterno non è abilitato. Abilitalo e configuralo nella gestione dei plugin.
ja_jp: 外部バックアッププラグインが有効になっていません。プラグイン管理で有効にして設定してください。
nl_nl: External Backup-plugin is niet ingeschakeld. Schakel het in en configureer het via Plugin Management.
ro_ro: Pluginul de Copii de Rezervă Externe nu este activat. Activați-l și configurați-l în Gestionarea Pluginurilor.
sv_se: Plugin-programmet för extern säkerhetskopiering är inte aktiverat. Aktivera och konfigurera det under Plugin-hantering.
uk_ua: Плагін External Backup не увімкнено. Увімкніть та налаштуйте його в розділі Управління плагінами.

source: Failed to create link
es_sv: Error al crear enlace
fi_fi: Linkin luominen epäonnistui
it_it: Impossibile creare il collegamento
ja_jp: リンクの作成に失敗しました
nl_nl: Link aanmaken mislukt
ro_ro: Crearea linkului a eșuat
sv_se: Det gick inte att skapa länken
uk_ua: Не вдалося створити посилання

source: Failed to delete link
es_sv: Error al eliminar enlace
fi_fi: Linkin poistaminen epäonnistui
it_it: Impossibile eliminare il collegamento
ja_jp: リンクの削除に失敗しました
nl_nl: Link verwijderen mislukt
ro_ro: Ștergerea linkului a eșuat
sv_se: Det gick inte att ta bort länken
uk_ua: Не вдалося видалити посилання

source: Failed to disable plugin
es_sv: Error al deshabilitar plugin
fi_fi: Liitännäisen poistaminen käytöstä epäonnistui
it_it: Impossibile disabilitare il plugin
ja_jp: プラグインの無効化に失敗しました
nl_nl: Plugin uitschakelen mislukt
ro_ro: Dezactivarea pluginului a eșuat
sv_se: Det gick inte att inaktivera plugin-programmet
uk_ua: Не вдалося вимкнути плагін

source: Failed to enable plugin
es_sv: Error al habilitar plugin
fi_fi: Liitännäisen käyttöönotto epäonnistui
it_it: Impossibile abilitare il plugin
ja_jp: プラグインの有効化に失敗しました
nl_nl: Plugin inschakelen mislukt
ro_ro: Activarea pluginului a eșuat
sv_se: Det gick inte att aktivera plugin-programmet
uk_ua: Не вдалося увімкнути плагін

source: Failed to get plugin details
es_sv: Error al obtener detalles del plugin
fi_fi: Liitännäistietojen hakeminen epäonnistui
it_it: Impossibile ottenere i dettagli del plugin
ja_jp: プラグインの詳細の取得に失敗しました
nl_nl: Plugin-details ophalen mislukt
ro_ro: Obținerea detaliilor pluginului a eșuat
sv_se: Det gick inte att hämta plugin-programmets detaljer
uk_ua: Не вдалося отримати деталі плагіна

source: Failed to list plugins
es_sv: Error al listar plugins
fi_fi: Liitännäisten listaaminen epäonnistui
it_it: Impossibile elencare i plugin
ja_jp: プラグイン一覧の取得に失敗しました
nl_nl: Plugins weergeven mislukt
ro_ro: Listarea pluginurilor a eșuat
sv_se: Det gick inte att lista plugin-program
uk_ua: Не вдалося отримати список плагінів

source: Failed to reset settings
es_sv: Error al restablecer configuración
fi_fi: Asetusten nollaaminen epäonnistui
it_it: Impossibile reimpostare le impostazioni
ja_jp: 設定のリセットに失敗しました
nl_nl: Instellingen resetten mislukt
ro_ro: Resetarea setărilor a eșuat
sv_se: Det gick inte att återställa inställningarna
uk_ua: Не вдалося скинути налаштування

source: Family Status
es_sv: Estado de la familia
fi_fi: Perheen tila
it_it: Stato della famiglia
ja_jp: 家族の状態
nl_nl: Gezinsstatus
ro_ro: Status Familie
sv_se: Familjestatus
uk_ua: Статус сім'ї

source: Family not found
es_sv: Familia no encontrada
fi_fi: Perhettä ei löydy
it_it: Famiglia non trovata
ja_jp: 家族が見つかりません
nl_nl: Gezin niet gevonden
ro_ro: Familie negăsită
sv_se: Familjen hittades inte
uk_ua: Сім'ю не знайдено

source: Find in MailChimp: Audience > Settings > Audience name and defaults > Audience ID
es_sv: Encuentre en MailChimp: Audiencia > Configuración > Nombre y valores predeterminados de la audiencia > ID de audiencia
fi_fi: Löydät MailChimpistä: Kohderyhmä > Asetukset > Kohderyhmän nimi ja oletukset > Kohderyhmän tunnus
it_it: Trovalo in MailChimp: Pubblico > Impostazioni > Nome e impostazioni predefinite del pubblico > ID pubblico
ja_jp: MailChimp で確認：オーディエンス > 設定 > オーディエンス名とデフォルト > オーディエンス ID
nl_nl: Zoek in MailChimp: Audience > Settings > Audience name and defaults > Audience ID
ro_ro: Găsiți în MailChimp: Audiențe > Setări > Numele audienței și valorile implicite > ID Audiență
sv_se: Hitta i MailChimp: Målgrupp > Inställningar > Målgruppsnamn och standard > Målgrupps-ID
uk_ua: Знайдіть у MailChimp: Аудиторія > Налаштування > Назва аудиторії та значення за замовчуванням > Ідентифікатор аудиторії

source: From Phone Number
es_sv: Número de teléfono de origen
fi_fi: Lähettäjän puhelinnumero
it_it: Numero di telefono mittente
ja_jp: 送信元電話番号
nl_nl: Telefoonnummer afzender
ro_ro: De la Numărul de Telefon
sv_se: Från telefonnummer
uk_ua: Номер телефону відправника

source: From dashboard.vonage.com
es_sv: Desde dashboard.vonage.com
fi_fi: Osoitteesta dashboard.vonage.com
it_it: Da dashboard.vonage.com
ja_jp: dashboard.vonage.com から
nl_nl: Van dashboard.vonage.com
ro_ro: De pe dashboard.vonage.com
sv_se: Från dashboard.vonage.com
uk_ua: З dashboard.vonage.com

source: GA4 Measurement ID
es_sv: ID de medición GA4
fi_fi: GA4-mittaustunnus
it_it: ID misurazione GA4
ja_jp: GA4 測定 ID
nl_nl: GA4-meet-ID
ro_ro: ID Măsurare GA4
sv_se: GA4-mätnings-ID
uk_ua: Ідентифікатор вимірювання GA4

source: Get Started
es_sv: Comenzar
fi_fi: Aloita
it_it: Inizia
ja_jp: はじめる
nl_nl: Aan de slag
ro_ro: Începeți
sv_se: Kom igång
uk_ua: Почати

source: Get your API key from MailChimp: Account Settings > Extras > API Keys
es_sv: Obtenga su clave de API en MailChimp: Configuración de la cuenta > Extras > Claves de API
fi_fi: Hanki API-avain MailChimpistä: Tilin asetukset > Lisätoiminnot > API-avaimet
it_it: Ottieni la tua chiave API da MailChimp: Impostazioni account > Extra > Chiavi API
ja_jp: MailChimp から API キーを取得：アカウント設定 > その他 > API キー
nl_nl: Haal uw API-sleutel op bij MailChimp: Account Settings > Extras > API Keys
ro_ro: Obțineți cheia API de la MailChimp: Setări Cont > Extra > Chei API
sv_se: Hämta din API-nyckel från MailChimp: Kontoinställningar > Extras > API-nycklar
uk_ua: Отримайте API-ключ у MailChimp: Налаштування облікового запису > Додатково > API-ключі

source: Help
es_sv: Ayuda
fi_fi: Ohje
it_it: Aiuto
ja_jp: ヘルプ
ro_ro: Ajutor
sv_se: Hjälp
uk_ua: Допомога

source: Image shown when no Gravatar exists for the email address
es_sv: Imagen mostrada cuando no existe Gravatar para la dirección de correo electrónico
fi_fi: Kuva, joka näytetään, kun sähköpostiosoitteelle ei ole Gravatar-kuvaa
it_it: Immagine mostrata quando non esiste un Gravatar per l'indirizzo e-mail
ja_jp: メールアドレスに対応する Gravatar が存在しない場合に表示される画像
nl_nl: Afbeelding getoond wanneer er geen Gravatar bestaat voor het e-mailadres
ro_ro: Imagine afișată când nu există Gravatar pentru adresa de email
sv_se: Bild som visas när ingen Gravatar finns för e-postadressen
uk_ua: Зображення, яке відображається, якщо для адреси електронної пошти немає Gravatar

source: Invalid code. Please try again.
es_sv: Código inválido. Por favor, intente de nuevo.
fi_fi: Virheellinen koodi. Yritä uudelleen.
it_it: Codice non valido. Riprova.
ja_jp: 無効なコードです。もう一度お試しください。
nl_nl: Ongeldige code. Probeer het opnieuw.
ro_ro: Cod invalid. Încercați din nou.
sv_se: Ogiltig kod. Försök igen.
uk_ua: Недійсний код. Спробуйте ще раз.

source: Invalid endpoint URL. Must be a full URL starting with https:// (e.g., https://cloud.example.com/remote.php/dav/files/user/backups/)
es_sv: URL del endpoint inválida. Debe ser una URL completa que comience con https:// (ej.: https://cloud.example.com/remote.php/dav/files/user/backups/)
fi_fi: Virheellinen päätepisteen URL-osoite. Sen täytyy olla täydellinen URL-osoite, joka alkaa https://-alkuisena (esim. https://cloud.example.com/remote.php/dav/files/user/backups/)
it_it: URL endpoint non valido. Deve essere un URL completo che inizia con https:// (ad es. https://cloud.example.com/remote.php/dav/files/user/backups/)
ja_jp: エンドポイント URL が無効です。https:// で始まる完全な URL を入力してください（例：https://cloud.example.com/remote.php/dav/files/user/backups/）
nl_nl: Ongeldige eindpunt-URL. Moet een volledige URL zijn die begint met https:// (bijv. https://cloud.example.com/remote.php/dav/files/user/backups/)
ro_ro: URL punct final invalid. Trebuie să fie un URL complet care începe cu https:// (ex. https://cloud.example.com/remote.php/dav/files/user/backups/)
sv_se: Ogiltig slutpunkts-URL. Måste vara en fullständig URL som börjar med https:// (t.ex. https://cloud.example.com/remote.php/dav/files/user/backups/)
uk_ua: Недійсний URL кінцевої точки. Повинна бути повна URL-адреса, що починається з https:// (наприклад https://cloud.example.com/remote.php/dav/files/user/backups/)

source: Kiosk device not found
es_sv: Dispositivo de quiosco no encontrado
fi_fi: Kioskiasemaa ei löydy
it_it: Dispositivo kiosk non trovato
ja_jp: キオスクデバイスが見つかりません
nl_nl: Kiosk-apparaat niet gevonden
ro_ro: Dispozitiv chioșc negăsit
sv_se: Kioskenheten hittades inte
uk_ua: Пристрій кіоску не знайдено

source: Last Backup
es_sv: Última copia de seguridad
fi_fi: Viimeisin varmuuskopio
it_it: Ultimo backup
ja_jp: 最後のバックアップ
nl_nl: Laatste back-up
ro_ro: Ultima Copie de Rezervă
sv_se: Senaste säkerhetskopia
uk_ua: Остання резервна копія

source: Last Campaign
es_sv: Última campaña
fi_fi: Viimeisin kampanja
it_it: Ultima campagna
ja_jp: 最後のキャンペーン
nl_nl: Laatste campagne
ro_ro: Ultima Campanie
sv_se: Senaste kampanj
uk_ua: Остання кампанія

source: Last Subscriber
es_sv: Último suscriptor
fi_fi: Viimeisin tilaaja
it_it: Ultimo iscritto
ja_jp: 最後の購読者
nl_nl: Laatste abonnee
ro_ro: Ultimul Abonat
sv_se: Senaste prenumerant
uk_ua: Останній підписник

source: Last Successful Backup
es_sv: Última copia de seguridad exitosa
fi_fi: Viimeisin onnistunut varmuuskopio
it_it: Ultimo backup riuscito
ja_jp: 最後の成功したバックアップ
nl_nl: Laatste succesvolle back-up
ro_ro: Ultima Copie de Rezervă Reușită
sv_se: Senaste lyckade säkerhetskopia
uk_ua: Остання успішна резервна копія

source: Last campaign
es_sv: Última campaña
fi_fi: Viimeisin kampanja
it_it: Ultima campagna
ja_jp: 最後のキャンペーン
nl_nl: Laatste campagne
ro_ro: Ultima campanie
sv_se: Senaste kampanj
uk_ua: Остання кампанія

source: Link Name
es_sv: Nombre del enlace
fi_fi: Linkin nimi
it_it: Nome collegamento
ja_jp: リンク名
nl_nl: Linknaam
ro_ro: Nume Link
sv_se: Länknamn
uk_ua: Назва посилання

source: Link address cannot contain HTML tags
es_sv: La dirección del enlace no puede contener etiquetas HTML
fi_fi: Linkkiosoite ei voi sisältää HTML-tageja
it_it: L'indirizzo del collegamento non può contenere tag HTML
ja_jp: リンクアドレスに HTML タグを含めることはできません
nl_nl: Linkadres mag geen HTML-tags bevatten
ro_ro: Adresa linkului nu poate conține etichete HTML
sv_se: Länkadressen får inte innehålla HTML-taggar
uk_ua: Адреса посилання не може містити HTML-теги

source: Link address is required
es_sv: La dirección del enlace es obligatoria
fi_fi: Linkkiosoite vaaditaan
it_it: L'indirizzo del collegamento è obbligatorio
ja_jp: リンクアドレスは必須です
nl_nl: Linkadres is verplicht
ro_ro: Adresa linkului este obligatorie
sv_se: Länkadress krävs
uk_ua: Адреса посилання обов'язкова

source: Link must be a valid URL
es_sv: El enlace debe ser una URL válida
fi_fi: Linkin on oltava kelvollinen URL-osoite
it_it: Il collegamento deve essere un URL valido
ja_jp: リンクは有効な URL である必要があります
nl_nl: Link moet een geldige URL zijn
ro_ro: Linkul trebuie să fie un URL valid
sv_se: Länken måste vara en giltig URL
uk_ua: Посилання має бути дійсною URL-адресою

source: Link must start with http:// or https://
es_sv: El enlace debe comenzar con http:// o https://
fi_fi: Linkin on alkettava http://- tai https://-etuliitteellä
it_it: Il collegamento deve iniziare con http:// o https://
ja_jp: リンクは http:// または https:// で始まる必要があります
nl_nl: Link moet beginnen met http:// of https://
ro_ro: Linkul trebuie să înceapă cu http:// sau https://
sv_se: Länken måste börja med http:// eller https://
uk_ua: Посилання має починатися з http:// або https://

source: Link not found
es_sv: Enlace no encontrado
fi_fi: Linkkiä ei löydy
it_it: Collegamento non trovato
ja_jp: リンクが見つかりません
nl_nl: Link niet gevonden
ro_ro: Link negăsit
sv_se: Länken hittades inte
uk_ua: Посилання не знайдено

source: MailChimp API Key
es_sv: Clave de API de MailChimp
fi_fi: MailChimp API-avain
it_it: Chiave API MailChimp
ja_jp: MailChimp API キー
nl_nl: MailChimp API-sleutel
ro_ro: Cheie API MailChimp
sv_se: MailChimp API-nyckel
uk_ua: API-ключ MailChimp

source: MailChimp Dashboard
es_sv: Panel de MailChimp
fi_fi: MailChimp-hallintapaneeli
it_it: Dashboard MailChimp
ja_jp: MailChimp ダッシュボード
ro_ro: Tablou de Bord MailChimp
sv_se: MailChimp-instrumentpanel
uk_ua: Панель MailChimp

source: Manage Links
es_sv: Administrar enlaces
fi_fi: Hallinnoi linkkejä
it_it: Gestisci collegamenti
ja_jp: リンクを管理する
nl_nl: Links beheren
ro_ro: Gestionare Linkuri
sv_se: Hantera länkar
uk_ua: Управління посиланнями

source: Manage Two-Factor Authentication
es_sv: Administrar autenticación de dos factores
fi_fi: Hallinnoi kaksivaiheista todennusta
it_it: Gestisci autenticazione a due fattori
ja_jp: 二要素認証を管理する
nl_nl: Tweestapsverificatie beheren
ro_ro: Gestionare Autentificare cu Doi Factori
sv_se: Hantera tvåfaktorsautentisering
uk_ua: Управління двофакторною автентифікацією

source: Manual Backup
es_sv: Copia de seguridad manual
fi_fi: Manuaalinen varmuuskopio
it_it: Backup manuale
ja_jp: 手動バックアップ
nl_nl: Handmatige back-up
ro_ro: Copie de Rezervă Manuală
sv_se: Manuell säkerhetskopia
uk_ua: Ручне резервне копіювання

source: Menu Links
es_sv: Enlaces del menú
fi_fi: Valikkolinkit
it_it: Collegamenti menu
ja_jp: メニューリンク
ro_ro: Linkuri Meniu
sv_se: Menylänkar
uk_ua: Посилання меню

source: Menu name cannot contain HTML tags
es_sv: El nombre del menú no puede contener etiquetas HTML
fi_fi: Valikon nimi ei voi sisältää HTML-tageja
it_it: Il nome del menu non può contenere tag HTML
ja_jp: メニュー名に HTML タグを含めることはできません
nl_nl: Menunaam mag geen HTML-tags bevatten
ro_ro: Numele meniului nu poate conține etichete HTML
sv_se: Menynamnet får inte innehålla HTML-taggar
uk_ua: Назва меню не може містити HTML-теги

source: Menu name is required
es_sv: El nombre del menú es obligatorio
fi_fi: Valikon nimi vaaditaan
it_it: Il nome del menu è obbligatorio
ja_jp: メニュー名は必須です
nl_nl: Menunaam is verplicht
ro_ro: Numele meniului este obligatoriu
sv_se: Menynamn krävs
uk_ua: Назва меню обов'язкова

source: Menu name must be 50 characters or less
es_sv: El nombre del menú debe tener 50 caracteres o menos
fi_fi: Valikon nimen on oltava enintään 50 merkkiä
it_it: Il nome del menu deve essere di 50 caratteri o meno
ja_jp: メニュー名は50文字以下である必要があります
nl_nl: Menunaam mag maximaal 50 tekens lang zijn
ro_ro: Numele meniului trebuie să aibă cel mult 50 de caractere
sv_se: Menynamnet får vara högst 50 tecken
uk_ua: Назва меню має бути не більше 50 символів

source: Menu name must be at least 2 characters
es_sv: El nombre del menú debe tener al menos 2 caracteres
fi_fi: Valikon nimen on oltava vähintään 2 merkkiä
it_it: Il nome del menu deve essere di almeno 2 caratteri
ja_jp: メニュー名は2文字以上である必要があります
nl_nl: Menunaam moet minimaal 2 tekens lang zijn
ro_ro: Numele meniului trebuie să aibă cel puțin 2 caractere
sv_se: Menynamnet måste vara minst 2 tecken
uk_ua: Назва меню має бути не менше 2 символів

source: Must start with http:// or https://
es_sv: Debe comenzar con http:// o https://
fi_fi: Täytyy alkaa http://- tai https://-etuliitteellä
it_it: Deve iniziare con http:// o https://
ja_jp: http:// または https:// で始まる必要があります
nl_nl: Moet beginnen met http:// of https://
ro_ro: Trebuie să înceapă cu http:// sau https://
sv_se: Måste börja med http:// eller https://
uk_ua: Має починатися з http:// або https://

source: Needs Configuration
es_sv: Necesita configuración
fi_fi: Vaatii määrityksiä
it_it: Richiede configurazione
ja_jp: 設定が必要です
nl_nl: Configuratie vereist
ro_ro: Necesită Configurare
sv_se: Behöver konfiguration
uk_ua: Потрібне налаштування

source: Never
es_sv: Nunca
fi_fi: Ei koskaan
it_it: Mai
ja_jp: なし
nl_nl: Nooit
ro_ro: Niciodată
sv_se: Aldrig
uk_ua: Ніколи

source: No Audiences Found
es_sv: No se encontraron audiencias
fi_fi: Kohderyhmiä ei löydy
it_it: Nessun pubblico trovato
ja_jp: オーディエンスが見つかりません
nl_nl: Geen doelgroepen gevonden
ro_ro: Nicio Audiență Găsită
sv_se: Inga målgrupper hittades
uk_ua: Аудиторій не знайдено

source: No backups recorded
es_sv: No se han registrado copias de seguridad
fi_fi: Varmuuskopioita ei ole tallennettu
it_it: Nessun backup registrato
ja_jp: バックアップが記録されていません
nl_nl: Geen back-ups geregistreerd
ro_ro: Nicio copie de rezervă înregistrată
sv_se: Inga säkerhetskopior registrerade
uk_ua: Резервних копій не зафіксовано

source: No community plugins installed
es_sv: No hay plugins de la comunidad instalados
fi_fi: Yhteisön liitännäisiä ei ole asennettu
it_it: Nessun plugin della community installato
ja_jp: コミュニティプラグインがインストールされていません
nl_nl: Geen community-plugins geïnstalleerd
ro_ro: Niciun plugin comunitate instalat
sv_se: Inga community-plugin-program installerade
uk_ua: Плагінів спільноти не встановлено

source: No core plugins found
es_sv: No se encontraron plugins principales
fi_fi: Ydinliitännäisiä ei löydy
it_it: Nessun plugin principale trovato
ja_jp: コアプラグインが見つかりません
nl_nl: Geen kernplugins gevonden
ro_ro: Niciun plugin de bază găsit
sv_se: Inga kärnplugin-program hittades
uk_ua: Основних плагінів не знайдено

source: No settings provided
es_sv: No se proporcionó configuración
fi_fi: Asetuksia ei annettu
it_it: Nessuna impostazione fornita
ja_jp: 設定が指定されていません
nl_nl: Geen instellingen opgegeven
ro_ro: Nicio setare furnizată
sv_se: Inga inställningar angivna
uk_ua: Налаштувань не надано

source: Not Configured
es_sv: No configurado
fi_fi: Ei määritetty
it_it: Non configurato
ja_jp: 未設定
nl_nl: Niet geconfigureerd
ro_ro: Neconfigurat
sv_se: Inte konfigurerad
uk_ua: Не налаштовано

source: Not in CRM
es_sv: No está en el CRM
fi_fi: Ei CRM:ssä
it_it: Non presente nel CRM
ja_jp: CRM に存在しない
nl_nl: Niet in CRM
ro_ro: Nu este în CRM
sv_se: Inte i CRM
uk_ua: Немає в CRM

source: Open MailChimp
es_sv: Abrir MailChimp
fi_fi: Avaa MailChimp
it_it: Apri MailChimp
ja_jp: MailChimp を開く
nl_nl: MailChimp openen
ro_ro: Deschide MailChimp
sv_se: Öppna MailChimp
uk_ua: Відкрити MailChimp

source: OpenLP Server URL
es_sv: URL del servidor OpenLP
fi_fi: OpenLP-palvelimen URL-osoite
it_it: URL server OpenLP
ja_jp: OpenLP サーバー URL
ro_ro: URL Server OpenLP
uk_ua: URL сервера OpenLP

source: Optional - only required if OpenLP authentication is enabled
es_sv: Opcional - solo requerido si la autenticación de OpenLP está habilitada
fi_fi: Valinnainen – vaaditaan vain, jos OpenLP-todennus on käytössä
it_it: Facoltativo - richiesto solo se l'autenticazione OpenLP è abilitata
ja_jp: 任意 - OpenLP 認証が有効な場合のみ必要です
nl_nl: Optioneel – alleen vereist als OpenLP-verificatie is ingeschakeld
ro_ro: Opțional - necesar doar dacă autentificarea OpenLP este activată
sv_se: Valfritt – krävs bara om OpenLP-autentisering är aktiverad
uk_ua: Необов'язково – потрібно лише якщо автентифікацію OpenLP увімкнено

source: Please configure endpoint, username, and password first.
es_sv: Configure el endpoint, usuario y contraseña primero.
fi_fi: Määritä ensin päätepiste, käyttäjätunnus ja salasana.
it_it: Configura prima l'endpoint, il nome utente e la password.
ja_jp: 最初にエンドポイント、ユーザー名、パスワードを設定してください。
nl_nl: Configureer eerst het eindpunt, de gebruikersnaam en het wachtwoord.
ro_ro: Vă rugăm să configurați mai întâi punctul final, numele de utilizator și parola.
sv_se: Konfigurera slutpunkt, användarnamn och lösenord först.
uk_ua: Спочатку налаштуйте кінцеву точку, ім'я користувача та пароль.

source: Please configure the WebDAV settings before creating a remote backup.
es_sv: Configure los ajustes de WebDAV antes de crear una copia de seguridad remota.
fi_fi: Määritä WebDAV-asetukset ennen etävarmuuskopion luomista.
it_it: Configura le impostazioni WebDAV prima di creare un backup remoto.
ja_jp: リモートバックアップを作成する前に WebDAV 設定を行ってください。
nl_nl: Configureer de WebDAV-instellingen voordat u een externe back-up maakt.
ro_ro: Vă rugăm să configurați setările WebDAV înainte de a crea o copie de rezervă la distanță.
sv_se: Konfigurera WebDAV-inställningarna innan du skapar en fjärrsäkerhetskopia.
uk_ua: Налаштуйте параметри WebDAV перед створенням віддаленої резервної копії.

source: Please configure the WebDAV settings before testing the connection.
es_sv: Configure los ajustes de WebDAV antes de probar la conexión.
fi_fi: Määritä WebDAV-asetukset ennen yhteyden testaamista.
it_it: Configura le impostazioni WebDAV prima di testare la connessione.
ja_jp: 接続をテストする前に WebDAV 設定を行ってください。
nl_nl: Configureer de WebDAV-instellingen voordat u de verbinding test.
ro_ro: Vă rugăm să configurați setările WebDAV înainte de a testa conexiunea.
sv_se: Konfigurera WebDAV-inställningarna innan du testar anslutningen.
uk_ua: Налаштуйте параметри WebDAV перед тестуванням з'єднання.

source: Please configure your MailChimp API key to use this integration.
es_sv: Configure su clave de API de MailChimp para usar esta integración.
fi_fi: Määritä MailChimp API-avain käyttääksesi tätä integraatiota.
it_it: Configura la tua chiave API MailChimp per utilizzare questa integrazione.
ja_jp: この連携を使用するには MailChimp API キーを設定してください。
nl_nl: Configureer uw MailChimp API-sleutel om deze integratie te gebruiken.
ro_ro: Vă rugăm să configurați cheia dvs. API MailChimp pentru a utiliza această integrare.
sv_se: Konfigurera din MailChimp API-nyckel för att använda denna integration.
uk_ua: Налаштуйте свій API-ключ MailChimp для використання цієї інтеграції.

source: Please enter a link name (2-50 characters)
es_sv: Ingrese un nombre de enlace (2-50 caracteres)
fi_fi: Syötä linkin nimi (2–50 merkkiä)
it_it: Inserisci un nome per il collegamento (2-50 caratteri)
ja_jp: リンク名を入力してください（2〜50文字）
nl_nl: Voer een linknaam in (2–50 tekens)
ro_ro: Introduceți un nume de link (2-50 caractere)
sv_se: Ange ett länknamn (2–50 tecken)
uk_ua: Введіть назву посилання (2–50 символів)

source: Plugin Development
es_sv: Desarrollo de plugins
fi_fi: Liitännäisten kehittäminen
it_it: Sviluppo plugin
ja_jp: プラグイン開発
nl_nl: Plugin-ontwikkeling
ro_ro: Dezvoltare Plugin
sv_se: Plugin-utveckling
uk_ua: Розробка плагінів

source: Plugin Help
es_sv: Ayuda del plugin
fi_fi: Liitännäisen ohje
it_it: Guida plugin
ja_jp: プラグインのヘルプ
nl_nl: Plugin-hulp
ro_ro: Ajutor Plugin
sv_se: Plugin-hjälp
uk_ua: Довідка плагіна

source: Plugin Management
es_sv: Administración de plugins
fi_fi: Liitännäisten hallinta
it_it: Gestione plugin
ja_jp: プラグイン管理
nl_nl: Plugin-beheer
ro_ro: Gestionare Pluginuri
sv_se: Plugin-hantering
uk_ua: Управління плагінами
