Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Ask a volunteer manager to create a ministry and make you its coordinator.
es_sv: Pide a un gestor de voluntarios que cree un ministerio y te haga su coordinador.
fi_fi: Pyydä vapaaehtoisvastaavaa luomaan työala ja nimeämään sinut sen koordinaattoriksi.
it_it: Chiedi a un responsabile dei volontari di creare un ministero e di nominarti suo coordinatore.
ja_jp: 奉仕者マネージャーにミニストリーの作成とあなたをそのコーディネーターにすることを依頼してください。
nl_nl: Vraag een vrijwilligersbeheerder een bediening aan te maken en u de coördinator ervan te maken.
ro_ro: Cereți unui administrator de voluntari să creeze o slujire și să vă facă coordonatorul ei.
sv_se: Be en volontärsamordnare skapa ett tjänsteområde och göra dig till dess koordinator.
uk_ua: Попросіть менеджера волонтерів створити служіння й зробити вас його координатором.

source: Ask someone to cover for you
es_sv: Pide a alguien que te cubra
fi_fi: Pyydä jotakuta paikkaamaan sinua
it_it: Chiedi a qualcuno di sostituirti
ja_jp: 代わりを誰かに依頼
nl_nl: Iemand vragen u te vervangen
ro_ro: Cereți cuiva să vă înlocuiască
sv_se: Be någon att ta din plats
uk_ua: Попросіть когось вас замінити

source: Ask them
es_sv: Pídeles
fi_fi: Kysy heiltä
it_it: Chiedi a loro
ja_jp: 依頼する
nl_nl: Hen vragen
ro_ro: Întreabă-i
sv_se: Fråga dem
uk_ua: Запитати їх

source: Asked — your coordinator will confirm it.
es_sv: Pedido: tu coordinador lo confirmará.
fi_fi: Pyydetty – koordinaattorisi vahvistaa sen.
it_it: Richiesto: il tuo coordinatore lo confermerà.
ja_jp: 依頼しました。コーディネーターが確認します。
nl_nl: Gevraagd; uw coördinator bevestigt het.
ro_ro: Cerut — coordonatorul dumneavoastră îl va confirma.
sv_se: Förfrågan skickad; din koordinator bekräftar den.
uk_ua: Запит надіслано — ваш координатор його підтвердить.

source: Assign a volunteer
es_sv: Asignar un voluntario
fi_fi: Määritä vapaaehtoinen
it_it: Assegna un volontario
ja_jp: 奉仕者を割り当て
nl_nl: Een vrijwilliger inroosteren
ro_ro: Repartizează un voluntar
sv_se: Tilldela en volontär
uk_ua: Призначити волонтера

source: Assigned outside the current plan
es_sv: Asignado fuera del plan actual
fi_fi: Määritetty nykyisen suunnitelman ulkopuolelle
it_it: Assegnato al di fuori del piano attuale
ja_jp: 現在の計画外で割り当て済み
nl_nl: Buiten het huidige plan ingeroosterd
ro_ro: Repartizat în afara planului curent
sv_se: Tilldelad utanför den nuvarande planen
uk_ua: Призначено поза поточним планом

source: Assignment cancelled
es_sv: Asignación cancelada
fi_fi: Tehtävämääritys peruttu
it_it: Assegnazione annullata
ja_jp: 割り当てをキャンセルしました
nl_nl: Inroostering geannuleerd
ro_ro: Repartizare anulată
sv_se: Tilldelningen avbröts
uk_ua: Призначення скасовано

source: Assignment not found
es_sv: Asignación no encontrada
fi_fi: Tehtävämääritystä ei löytynyt
it_it: Assegnazione non trovata
ja_jp: 割り当てが見つかりません
nl_nl: Inroostering niet gevonden
ro_ro: Repartizarea nu a fost găsită
sv_se: Tilldelningen hittades inte
uk_ua: Призначення не знайдено

source: At least one personId or familyId is required
es_sv: Se requiere al menos un personId o familyId
fi_fi: Vähintään yksi personId tai familyId vaaditaan
it_it: È richiesto almeno un personId o familyId
ja_jp: personId または familyId が少なくとも1つ必要です
nl_nl: Minstens één personId of familyId is vereist
ro_ro: Este necesar cel puțin un personId sau familyId
sv_se: Minst ett personId eller familyId krävs
uk_ua: Потрібен принаймні один personId або familyId

source: At most %d default volunteers can be chosen for one position
es_sv: Se pueden elegir como máximo %d voluntarios por defecto para una posición
fi_fi: Yhteen tehtävään voi valita enintään %d oletusvapaaehtoista
it_it: Per un incarico si possono scegliere al massimo %d volontari predefiniti
ja_jp: 1つの役割に選べる既定の奉仕者は最大 %d 人です
nl_nl: Voor één functie kunnen maximaal %d standaardvrijwilligers worden gekozen
ro_ro: Pot fi aleși cel mult %d voluntari impliciți pentru un post
sv_se: Högst %d standardvolontärer kan väljas för en uppgift
uk_ua: Для однієї позиції можна вибрати не більше %d волонтерів за замовчуванням

source: Author
es_sv: Autor
fi_fi: Tekijä
it_it: Autore
ja_jp: 作成者
nl_nl: Auteur
ro_ro: Autor
sv_se: Författare
uk_ua: Автор

source: Authority is given to the person, not to a login, so it can be granted before they have one. A person whose login is self-service only keeps seeing just their own schedule until an administrator widens their account.
es_sv: La autoridad se otorga a la persona, no a un inicio de sesión, por lo que puede ser concedida antes de que lo tengan. Una persona cuyo inicio de sesión es solo auto-servicio sigue viendo solo su propio horario hasta que un administrador amplíe su cuenta.
fi_fi: Oikeus annetaan henkilölle, ei kirjautumistunnukselle, joten se voidaan myöntää ennen kuin hänellä on sellainen. Henkilö, jonka tunnus on vain omatoimiseen käyttöön, näkee edelleen vain oman aikataulunsa, kunnes ylläpitäjä laajentaa hänen tiliään.
it_it: L'autorizzazione viene data alla persona, non a un accesso, quindi può essere concessa prima che ne abbia uno. Una persona il cui accesso è solo in autoservizio continua a vedere soltanto il proprio turno finché un amministratore non amplia il suo account.
ja_jp: 権限はログインではなく人に付与されるため、ログインを持つ前に付与できます。セルフサービス専用のログインを持つ人は、管理者がアカウントの範囲を広げるまで、自分のスケジュールだけが表示されます。
nl_nl: Bevoegdheid wordt aan de persoon gegeven, niet aan een login, dus ze kan worden verleend voordat die er een heeft. Iemand wiens login alleen voor zelfbediening is, ziet alleen zijn of haar eigen rooster totdat een beheerder het account uitbreidt.
ro_ro: Autoritatea este dată persoanei, nu unui cont de autentificare, deci poate fi acordată înainte ca persoana să aibă unul. O persoană al cărei cont este doar de autoservire continuă să vadă doar propriul program până când un administrator îi extinde contul.
sv_se: Behörighet ges till personen, inte till en inloggning, så den kan ges innan personen har en. En person vars inloggning bara är för självbetjäning ser bara sitt eget schema tills en administratör utökar kontot.
uk_ua: Повноваження надаються особі, а не логіну, тож їх можна надати до появи логіну. Особа, чий логін призначено лише для самообслуговування, бачить тільки власний розклад, доки адміністратор не розширить її обліковий запис.

source: Automatic
es_sv: Automático
fi_fi: Automaattinen
it_it: Automatico
ja_jp: 自動
nl_nl: Automatisch
ro_ro: Automat
sv_se: Automatisk
uk_ua: Автоматично

source: Awaiting reply
es_sv: Esperando respuesta
fi_fi: Odottaa vastausta
it_it: In attesa di risposta
ja_jp: 返信待ち
nl_nl: Wacht op antwoord
ro_ro: Se așteaptă răspunsul
sv_se: Väntar på svar
uk_ua: Очікує відповіді

source: Back to Email History
es_sv: Volver al Historial de correos
fi_fi: Takaisin sähköpostihistoriaan
it_it: Torna alla cronologia email
ja_jp: メール履歴に戻る
nl_nl: Terug naar E-mailgeschiedenis
ro_ro: Înapoi la Istoricul e-mailurilor
sv_se: Tillbaka till E-posthistorik
uk_ua: Назад до історії листів

source: Back to Ministry Dashboard
es_sv: Volver al Panel de Ministerio
fi_fi: Takaisin työalan koontinäkymään
it_it: Torna alla dashboard del ministero
ja_jp: ミニストリーダッシュボードに戻る
nl_nl: Terug naar het Bedieningsoverzicht
ro_ro: Înapoi la Panoul slujirii
sv_se: Tillbaka till tjänsteområdets översikt
uk_ua: Назад до панелі служіння

source: Back to Occurrences
es_sv: Volver a Ocurrencias
fi_fi: Takaisin tapahtumakertoihin
it_it: Torna alle occorrenze
ja_jp: 開催回に戻る
nl_nl: Terug naar Momenten
ro_ro: Înapoi la Ocurențe
sv_se: Tillbaka till Tillfällen
uk_ua: Назад до проведень

source: Back to Person
es_sv: Volver a Persona
fi_fi: Takaisin henkilöön
it_it: Torna alla persona
ja_jp: 個人に戻る
nl_nl: Terug naar Persoon
ro_ro: Înapoi la Persoană
sv_se: Tillbaka till Person
uk_ua: Назад до особи

source: Back to editing
es_sv: Volver a editar
fi_fi: Takaisin muokkaukseen
it_it: Torna alla modifica
ja_jp: 編集に戻る
nl_nl: Terug naar bewerken
ro_ro: Înapoi la editare
sv_se: Tillbaka till redigering
uk_ua: Назад до редагування

source: Back to my schedule
es_sv: Volver a mi horario
fi_fi: Takaisin omaan aikatauluuni
it_it: Torna ai miei turni
ja_jp: 自分のスケジュールに戻る
nl_nl: Terug naar mijn rooster
ro_ro: Înapoi la programul meu
sv_se: Tillbaka till mitt schema
uk_ua: Назад до мого розкладу

source: Back to the Member Portal
es_sv: Volver al Portal de Miembros
fi_fi: Takaisin Jäsenportaaliin
it_it: Torna al Portale dei fedeli
ja_jp: メンバーポータルに戻る
nl_nl: Terug naar het Ledenportaal
ro_ro: Înapoi la Portalul comunității
sv_se: Tillbaka till Medlemsportalen
uk_ua: Назад до порталу парафії

source: Back to your profile
es_sv: Volver a tu perfil
fi_fi: Takaisin profiiliisi
it_it: Torna al tuo profilo
ja_jp: プロフィールに戻る
nl_nl: Terug naar uw profiel
ro_ro: Înapoi la profilul dumneavoastră
sv_se: Tillbaka till din profil
uk_ua: Назад до вашого профілю

source: Background jobs and delivery
es_sv: Trabajos de fondo y entrega
fi_fi: Taustatyöt ja lähetys
it_it: Processi in background e invio
ja_jp: バックグラウンドジョブと配信
nl_nl: Achtergrondtaken en bezorging
ro_ro: Procese de fundal și livrare
sv_se: Bakgrundsjobb och leverans
uk_ua: Фонові завдання та доставка

source: Background jobs last ran
es_sv: Trabajos de fondo se ejecutaron por última vez
fi_fi: Taustatyöt ajettiin viimeksi
it_it: Ultima esecuzione dei processi in background
ja_jp: バックグラウンドジョブの前回実行
nl_nl: Achtergrondtaken zijn voor het laatst uitgevoerd
ro_ro: Procesele de fundal au rulat ultima dată
sv_se: Bakgrundsjobben kördes senast
uk_ua: Фонові завдання востаннє виконувалися

source: Background jobs ran
es_sv: Trabajos de fondo se ejecutaron
fi_fi: Taustatyöt ajettiin
it_it: Processi in background eseguiti
ja_jp: バックグラウンドジョブの実行
nl_nl: Achtergrondtaken uitgevoerd
ro_ro: Procesele de fundal au rulat
sv_se: Bakgrundsjobben kördes
uk_ua: Фонові завдання виконано

source: Birthday greeting
es_sv: Felicitación de cumpleaños
fi_fi: Syntymäpäivätervehdys
it_it: Auguri di compleanno
ja_jp: 誕生日のあいさつ
nl_nl: Verjaardagswens
ro_ro: Felicitare de zi de naștere
sv_se: Födelsedagshälsning
uk_ua: Вітання з днем народження

source: Both
es_sv: Ambos
fi_fi: Molemmat
it_it: Entrambi
ja_jp: 両方
nl_nl: Beide
ro_ro: Ambele
sv_se: Båda
uk_ua: Обидва

source: Both (transition)
es_sv: Ambos (transición)
fi_fi: Molemmat (siirtymävaihe)
it_it: Entrambi (transizione)
ja_jp: 両方（移行用）
nl_nl: Beide (overgang)
ro_ro: Ambele (tranziție)
sv_se: Båda (övergång)
uk_ua: Обидва (перехід)

source: Both — V1 and V2 side by side (transition)
es_sv: Ambos — V1 y V2 en paralelo (transición)
fi_fi: Molemmat – V1 ja V2 rinnakkain (siirtymävaihe)
it_it: Entrambi: V1 e V2 affiancate (transizione)
ja_jp: 両方：V1 と V2 を並行（移行用）
nl_nl: Beide: V1 en V2 naast elkaar (overgang)
ro_ro: Ambele — V1 și V2 alături (tranziție)
sv_se: Båda: V1 och V2 sida vid sida (övergång)
uk_ua: Обидва — V1 і V2 поряд (перехід)

source: Calendar address
es_sv: Dirección del calendario
fi_fi: Kalenterin osoite
it_it: Indirizzo del calendario
ja_jp: カレンダーのアドレス
nl_nl: Agenda-adres
ro_ro: Adresa calendarului
sv_se: Kalenderadress
uk_ua: Адреса календаря

source: Calendar saved
es_sv: Calendario guardado
fi_fi: Kalenteri tallennettu
it_it: Calendario salvato
ja_jp: カレンダーを保存しました
nl_nl: Agenda opgeslagen
ro_ro: Calendar salvat
sv_se: Kalendern sparades
uk_ua: Календар збережено

source: Calendars the Member Portal shows to members, chosen on Admin -> Member Portal -> Calendars.
es_sv: Calendarios que el Portal de la congregación muestra a los feligreses, elegidos en Administración -> Portal de la congregación -> Calendarios.
fi_fi: Kalenterit, jotka Jäsenportaali näyttää jäsenille, valitaan kohdassa Ylläpito → Jäsenportaali → Kalenterit.
it_it: Calendari che il Portale dei fedeli mostra ai fedeli, scelti in Amministrazione -> Portale dei fedeli -> Calendari.
ja_jp: メンバーポータルで会員に表示するカレンダーです。管理 → メンバーポータル → カレンダーで選択します。
nl_nl: Agenda's die het Ledenportaal aan gemeenteleden toont, te kiezen via Beheer -> Ledenportaal -> Agenda's.
ro_ro: Calendarele pe care Portalul comunității le arată credincioșilor, alese la Administrare -> Portalul comunității -> Calendare.
sv_se: Kalendrar som Medlemsportalen visar för medlemmar, valda under Admin -> Medlemsportal -> Kalendrar.
uk_ua: Календарі, які портал парафії показує членам парафії; вибираються в розділі «Адміністрування» → «Портал парафії» → «Календарі».

source: Can this ministry provide teachers for Sunday School?
es_sv: ¿Puede este ministerio aportar catequistas para la Escuela Dominical?
fi_fi: Voiko tämä työala tarjota opettajia pyhäkouluun?
it_it: Questo ministero può fornire insegnanti per il catechismo?
ja_jp: このミニストリーは教会学校の教師を提供できますか？
nl_nl: Kan deze bediening leerkrachten voor de zondagsschool leveren?
ro_ro: Poate această slujire să ofere învățători pentru Școala duminicală?
sv_se: Kan det här tjänsteområdet tillhandahålla lärare till söndagsskolan?
uk_ua: Чи може це служіння надавати вчителів для недільної школи?

source: Cancel assignment
es_sv: Cancelar asignación
fi_fi: Peruuta tehtävämääritys
it_it: Annulla assegnazione
ja_jp: 割り当てをキャンセル
nl_nl: Inroostering annuleren
ro_ro: Anulează repartizarea
sv_se: Avbryt tilldelning
uk_ua: Скасувати призначення

source: Cancel this assignment
es_sv: Cancelar esta asignación
fi_fi: Peruuta tämä tehtävämääritys
it_it: Annulla questa assegnazione
ja_jp: この割り当てをキャンセル
nl_nl: Deze inroostering annuleren
ro_ro: Anulați această repartizare
sv_se: Avbryt den här tilldelningen
uk_ua: Скасувати це призначення

source: Cancelled
es_sv: Cancelado
fi_fi: Peruttu
it_it: Annullato
ja_jp: キャンセル済み
nl_nl: Geannuleerd
ro_ro: Anulat
sv_se: Avbruten
uk_ua: Скасовано

source: Change the password you sign in with, or add a second step so a password alone is not enough.
es_sv: Cambie la contraseña con la que inicia sesión, o añada un segundo paso para que no baste solo con la contraseña.
fi_fi: Vaihda salasana, jolla kirjaudut sisään, tai lisää toinen vaihe, jotta pelkkä salasana ei riitä.
it_it: Cambia la password con cui accedi, oppure aggiungi un secondo passaggio così che la sola password non basti.
ja_jp: サインインに使うパスワードを変更するか、第2のステップを追加して、パスワードだけでは入れないようにします。
nl_nl: Wijzig het wachtwoord waarmee u zich aanmeldt, of voeg een tweede stap toe zodat een wachtwoord alleen niet genoeg is.
ro_ro: Schimbați parola cu care vă autentificați sau adăugați un al doilea pas, astfel încât parola singură să nu fie suficientă.
sv_se: Byt lösenordet du loggar in med, eller lägg till ett andra steg så att bara ett lösenord inte räcker.
uk_ua: Змініть пароль для входу або додайте другий крок, щоб самого пароля було недостатньо.

source: Change your password
es_sv: Cambiar su contraseña
fi_fi: Vaihda salasanasi
it_it: Cambia la tua password
ja_jp: パスワードを変更
nl_nl: Uw wachtwoord wijzigen
ro_ro: Schimbați parola
sv_se: Byt lösenord
uk_ua: Змінити пароль

source: Checked in
es_sv: Registrado
fi_fi: Kirjautunut sisään
it_it: Check-in effettuato
ja_jp: チェックイン済み
nl_nl: Ingecheckt
ro_ro: Înregistrat intrare
sv_se: Incheckad
uk_ua: Зареєстровано вхід

source: Checked in: %1$d of %2$d on the class roster
es_sv: Registrados: %1$d de %2$d en la lista de la clase
fi_fi: Paikalla: %1$d / %2$d luokan nimilistalta
it_it: Presenti: %1$d su %2$d nell'elenco della classe
ja_jp: チェックイン：クラス名簿の %2$d 人中 %1$d 人
nl_nl: Aanwezig: %1$d van %2$d op de klaslijst
ro_ro: Prezenți: %1$d din %2$d în lista clasei
sv_se: Incheckade: %1$d av %2$d på klasslistan
uk_ua: Відмічено: %1$d із %2$d у списку класу

source: Checked out
es_sv: Salida registrada
fi_fi: Kirjautunut ulos
it_it: Check-out effettuato
ja_jp: チェックアウト済み
nl_nl: Uitgecheckt
ro_ro: Înregistrat ieșire
sv_se: Utcheckad
uk_ua: Зареєстровано вихід

source: Choose a class
es_sv: Elija una clase
fi_fi: Valitse luokka
it_it: Scegli una classe
ja_jp: クラスを選択
nl_nl: Kies een klas
ro_ro: Alegeți o clasă
sv_se: Välj en klass
uk_ua: Виберіть клас

source: Choose a day of the month from 1 to 31
es_sv: Elija un día del mes del 1 al 31
fi_fi: Valitse kuukauden päivä väliltä 1–31
it_it: Scegli un giorno del mese da 1 a 31
ja_jp: 1から31までの月の日を選択してください
nl_nl: Kies een dag van de maand van 1 tot 31
ro_ro: Alegeți o zi a lunii de la 1 la 31
sv_se: Välj en dag i månaden, från 1 till 31
uk_ua: Виберіть день місяця від 1 до 31

source: Choose a new photo
es_sv: Elija una foto nueva
fi_fi: Valitse uusi valokuva
it_it: Scegli una nuova foto
ja_jp: 新しい写真を選択
nl_nl: Kies een nieuwe foto
ro_ro: Alegeți o fotografie nouă
sv_se: Välj ett nytt foto
uk_ua: Виберіть нове фото

source: Choose a person
es_sv: Elija una persona
fi_fi: Valitse henkilö
it_it: Scegli una persona
ja_jp: 人を選択
nl_nl: Kies een persoon
ro_ro: Alegeți o persoană
sv_se: Välj en person
uk_ua: Виберіть особу

source: Choose a volunteer
es_sv: Elija un voluntario
fi_fi: Valitse vapaaehtoinen
it_it: Scegli un volontario
ja_jp: 奉仕者を選択
nl_nl: Kies een vrijwilliger
ro_ro: Alegeți un voluntar
sv_se: Välj en volontär
uk_ua: Виберіть волонтера

source: Choose a volunteer first
es_sv: Elija primero un voluntario
fi_fi: Valitse ensin vapaaehtoinen
it_it: Scegli prima un volontario
ja_jp: 先に奉仕者を選択してください
nl_nl: Kies eerst een vrijwilliger
ro_ro: Alegeți mai întâi un voluntar
sv_se: Välj först en volontär
uk_ua: Спершу виберіть волонтера

source: Choose an event
es_sv: Elige un evento...
fi_fi: Valitse tapahtuma...
it_it: Scegli un evento...
ja_jp: イベントを選択...
nl_nl: Kies een gebeurtenis...
ro_ro: Alegeți un eveniment...
sv_se: Välj en händelse...
uk_ua: Виберіть подію...

source: Choose an event type
es_sv: Elija un tipo de evento
fi_fi: Valitse tapahtumatyyppi
it_it: Scegli un tipo di evento
ja_jp: 行事の種類を選択
nl_nl: Kies een soort activiteit
ro_ro: Alegeți un tip de eveniment
sv_se: Välj en aktivitetstyp
uk_ua: Виберіть тип події

source: Choose an existing event type
es_sv: Elija un tipo de evento existente
fi_fi: Valitse olemassa oleva tapahtumatyyppi
it_it: Scegli un tipo di evento esistente
ja_jp: 既存の行事の種類を選択
nl_nl: Kies een bestaand soort activiteit
ro_ro: Alegeți un tip de eveniment existent
sv_se: Välj en befintlig aktivitetstyp
uk_ua: Виберіть наявний тип події

source: Choose at least one calendar to subscribe to.
es_sv: Elija al menos un calendario al que suscribirse.
fi_fi: Valitse vähintään yksi tilattava kalenteri.
it_it: Scegli almeno un calendario a cui iscriverti.
ja_jp: 購読するカレンダーを少なくとも1つ選択してください。
nl_nl: Kies minstens één agenda om op te abonneren.
ro_ro: Alegeți cel puțin un calendar la care să vă abonați.
sv_se: Välj minst en kalender att prenumerera på.
uk_ua: Виберіть принаймні один календар для підписки.

source: Choose the calendars you want in your own calendar app.
es_sv: Elija los calendarios que quiere en su propia aplicación de calendario.
fi_fi: Valitse kalenterit, jotka haluat omaan kalenterisovellukseesi.
it_it: Scegli i calendari che vuoi nella tua app di calendario.
ja_jp: ご自分のカレンダーアプリに追加したいカレンダーを選択してください。
nl_nl: Kies de agenda's die u in uw eigen agenda-app wilt.
ro_ro: Alegeți calendarele pe care le doriți în propria aplicație de calendar.
sv_se: Välj de kalendrar du vill ha i din egen kalenderapp.
uk_ua: Виберіть календарі, які хочете бачити у своєму застосунку-календарі.

source: Choose the date each year as MM-DD
es_sv: Elija la fecha de cada año en formato MM-DD
fi_fi: Valitse vuosittainen päivä muodossa KK-PP
it_it: Scegli la data di ogni anno nel formato MM-GG
ja_jp: 毎年の日付を MM-DD で選択してください
nl_nl: Kies de datum elk jaar als MM-DD
ro_ro: Alegeți data din fiecare an ca LL-ZZ
sv_se: Välj datum varje år som MM-DD
uk_ua: Виберіть дату кожного року у форматі ММ-ДД

source: Choose the date of the event
es_sv: Elija la fecha del evento
fi_fi: Valitse tapahtuman päivämäärä
it_it: Scegli la data dell'evento
ja_jp: 行事の日付を選択してください
nl_nl: Kies de datum van de activiteit
ro_ro: Alegeți data evenimentului
sv_se: Välj aktivitetens datum
uk_ua: Виберіть дату події

source: Choose the day of the week
es_sv: Elija el día de la semana
fi_fi: Valitse viikonpäivä
it_it: Scegli il giorno della settimana
ja_jp: 曜日を選択してください
nl_nl: Kies de dag van de week
ro_ro: Alegeți ziua săptămânii
sv_se: Välj veckodag
uk_ua: Виберіть день тижня

source: Choose the event this schedule follows
es_sv: Elija el evento que sigue este horario
fi_fi: Valitse tapahtuma, jota tämä aikataulu seuraa
it_it: Scegli l'evento che questo turno segue
ja_jp: このスケジュールが従う行事を選択してください
nl_nl: Kies de activiteit die dit rooster volgt
ro_ro: Alegeți evenimentul pe care îl urmează acest program
sv_se: Välj aktiviteten som schemat följer
uk_ua: Виберіть подію, за якою слідує цей розклад

source: Choose the event to staff
es_sv: Elija el evento al que asignar voluntarios
fi_fi: Valitse miehitettävä tapahtuma
it_it: Scegli l'evento da coprire
ja_jp: 奉仕者を割り当てる行事を選択してください
nl_nl: Kies de activiteit die moet worden bezet
ro_ro: Alegeți evenimentul pentru care asigurați personal
sv_se: Välj aktiviteten som ska bemannas
uk_ua: Виберіть подію, для якої потрібні люди

source: Choose the events to delete
es_sv: Elija los eventos que eliminar
fi_fi: Valitse poistettavat tapahtumat
it_it: Scegli gli eventi da eliminare
ja_jp: 削除する行事を選択してください
nl_nl: Kies de activiteiten die u wilt verwijderen
ro_ro: Alegeți evenimentele de șters
sv_se: Välj aktiviteterna som ska tas bort
uk_ua: Виберіть події для видалення

source: Choose the events to staff
es_sv: Elija los eventos a los que asignar voluntarios
fi_fi: Valitse miehitettävät tapahtumat
it_it: Scegli gli eventi da coprire
ja_jp: 奉仕者を割り当てる行事を選択してください
nl_nl: Kies de activiteiten die moeten worden bezet
ro_ro: Alegeți evenimentele pentru care asigurați personal
sv_se: Välj aktiviteterna som ska bemannas
uk_ua: Виберіть події, для яких потрібні люди

source: Choose the first and last date
es_sv: Elija la primera y la última fecha
fi_fi: Valitse ensimmäinen ja viimeinen päivämäärä
it_it: Scegli la prima e l'ultima data
ja_jp: 最初の日付と最後の日付を選択してください
nl_nl: Kies de eerste en laatste datum
ro_ro: Alegeți prima și ultima dată
sv_se: Välj första och sista datum
uk_ua: Виберіть першу й останню дату

source: Choose the first date
es_sv: Elija la primera fecha
fi_fi: Valitse ensimmäinen päivämäärä
it_it: Scegli la prima data
ja_jp: 最初の日付を選択してください
nl_nl: Kies de eerste datum
ro_ro: Alegeți prima dată
sv_se: Välj första datum
uk_ua: Виберіть першу дату

source: Choose the last date
es_sv: Elija la última fecha
fi_fi: Valitse viimeinen päivämäärä
it_it: Scegli l'ultima data
ja_jp: 最後の日付を選択してください
nl_nl: Kies de laatste datum
ro_ro: Alegeți ultima dată
sv_se: Välj sista datum
uk_ua: Виберіть останню дату

source: Choose the position of %1$s that the teachers of %2$s are qualified for. Teachers: %3$d
es_sv: Elija el puesto de %1$s para el que están cualificados los catequistas de %2$s. Catequistas: %3$d
fi_fi: Valitse työalan %1$s tehtävä, johon luokan %2$s opettajat kelpuutetaan. Opettajia: %3$d
it_it: Scegli l'incarico di %1$s per cui sono qualificati gli insegnanti di %2$s. Insegnanti: %3$d
ja_jp: %2$s の教師が資格を持つ %1$s の役割を選択してください。教師：%3$d
nl_nl: Kies de functie van %1$s waarvoor de leerkrachten van %2$s gekwalificeerd zijn. Leerkrachten: %3$d
ro_ro: Alegeți postul din %1$s pentru care sunt calificați învățătorii clasei %2$s. Învățători: %3$d
sv_se: Välj uppgiften i %1$s som lärarna i %2$s är kvalificerade för. Lärare: %3$d
uk_ua: Виберіть позицію в «%1$s», для якої кваліфіковані вчителі «%2$s». Учителів: %3$d

source: Choose the team this position serves on
es_sv: Elija el equipo al que sirve este puesto
fi_fi: Valitse tiimi, jossa tämä tehtävä palvelee
it_it: Scegli la squadra in cui serve questo incarico
ja_jp: この役割が属するチームを選択してください
nl_nl: Kies het team waarin deze functie dient
ro_ro: Alegeți echipa în care servește acest post
sv_se: Välj teamet som den här uppgiften tillhör
uk_ua: Виберіть команду, у якій діє ця позиція
