Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Hide Latitude/Longitude
es_sv: Ocultar Latitud/Longitud
fi_fi: Piilota leveys- ja pituusaste
it_it: Nascondi Latitudine/Longitudine
ja_jp: 緯度・経度を非表示
nl_nl: Breedte-/lengtegraad verbergen
ro_ro: Ascunde latitudine/longitudine
sv_se: Dölj latitud/longitud
uk_ua: Приховати широту/довготу

source: How it works
es_sv: Cómo Funciona
fi_fi: Kuinka se toimii
it_it: Come funziona
ja_jp: 仕組み
nl_nl: Hoe het werkt
ro_ro: Cum funcționează
sv_se: Hur det fungerar
uk_ua: Як це працює

source: How many checks to print per deposit slip page
es_sv: Cuántos cheques imprimir por página de comprobante de depósito
fi_fi: Kuinka monta shekkiä tulostetaan talletuskuittisivulle
it_it: Quanti assegni stampare per pagina della distinta di versamento
ja_jp: 入金伝票 1 ページに印刷する小切手の枚数
nl_nl: Hoeveel cheques per stortingsbewijs-pagina afgedrukt moeten worden
ro_ro: Câte cecuri se imprimă pe pagina bonului de depozit
sv_se: Hur många checkar som ska skrivas ut per insättningskvittosida
uk_ua: Скільки чеків друкувати на сторінці квитанції про депозит

source: If SMS messages aren't being sent: 1. Verify API Key and Secret are correct (no extra spaces) 2. Check that the From Number is a valid Vonage number you own 3. Ensure recipient phone numbers include country code 4. Check your Vonage account balance 5. Review the Vonage Dashboard > SMS > Logs for delivery status
es_sv: Si los mensajes SMS no se están enviando: 1. Verifica que la Clave API y el Secreto sean correctos (sin espacios extras) 2. Comprueba que el Número De es un número de Vonage válido que posees 3. Asegúrate de que los números de teléfono del destinatario incluyan el código de país 4. Comprueba el saldo de tu cuenta de Vonage 5. Revisa el Panel de Vonage > SMS > Registros para ver el estado de entrega
fi_fi: Jos SMS-viestejä ei lähetetä: 1. Varmista, että API-avain ja salaisuus ovat oikein (ei ylimääräisiä välilyöntejä) 2. Tarkista, että lähettäjänumero on kelvollinen Vonage-numero, jonka omistat 3. Varmista, että vastaanottajan puhelinnumerot sisältävät maasuunnan 4. Tarkista Vonage-tilisi saldo 5. Tarkista Vonage-kojelauta > SMS > Lokit toimitustilalle
it_it: Se i messaggi SMS non vengono inviati: 1. Verifica che la Chiave API e il Segreto siano corretti (senza spazi extra) 2. Controlla che il Numero Mittente sia un numero Vonage valido di tua proprietà 3. Assicurati che i numeri di telefono dei destinatari includano il prefisso internazionale 4. Controlla il saldo del tuo account Vonage 5. Controlla il Dashboard Vonage > SMS > Log per lo stato di consegna
ja_jp: SMS メッセージが送信されない場合： 1. API キーとシークレットが正しいことを確認（余分なスペースがないか） 2. 送信元番号が所有する有効な Vonage 番号であることを確認 3. 受信者の電話番号に国番号が含まれていることを確認 4. Vonage アカウントの残高を確認 5. Vonage ダッシュボード > SMS > ログ で配信状況を確認
nl_nl: Als SMS-berichten niet worden verzonden: 1. Controleer of de API-sleutel en het geheim correct zijn (geen extra spaties) 2. Controleer of het afzendernummer een geldig Vonage-nummer is dat u bezit 3. Zorg ervoor dat de telefoonnummers van ontvangers een landcode bevatten 4. Controleer het saldo van uw Vonage-account 5. Bekijk Vonage Dashboard > SMS > Logboeken voor de bezorgstatus
ro_ro: Dacă mesajele SMS nu sunt trimise: 1. Verificați că cheia API și secretul sunt corecte (fără spații suplimentare) 2. Verificați că numărul expeditorului este un număr Vonage valid pe care îl dețineți 3. Asigurați-vă că numerele de telefon ale destinatarilor includ codul de țară 4. Verificați soldul contului Vonage 5. Consultați Vonage Dashboard > SMS > Jurnale pentru starea livrării
sv_se: Om SMS-meddelanden inte skickas: 1. Verifiera att API-nyckel och hemlighet är korrekta (inga extra mellanslag) 2. Kontrollera att Från-numret är ett giltigt Vonage-nummer du äger 3. Se till att mottagarens telefonnummer inkluderar landskod 4. Kontrollera ditt Vonage-kontosaldo 5. Granska Vonage Dashboard > SMS > Loggar för leveransstatus
uk_ua: Якщо SMS-повідомлення не надсилаються: 1. Перевірте правильність API Key та Secret (без зайвих пробілів) 2. Переконайтеся, що номер відправника є дійсним номером Vonage, який вам належить 3. Переконайтеся, що номери телефонів одержувачів містять код країни 4. Перевірте баланс вашого облікового запису Vonage 5. Перегляньте Vonage Dashboard > SMS > Logs для перевірки статусу доставки

source: If alerts aren't appearing: 1. Verify OpenLP is running and the Remote plugin is active 2. Ensure the Alerts plugin is enabled in OpenLP 3. Check that the server URL is correct (try accessing it in a browser) 4. Verify firewall settings allow connections on port 4316 5. If using authentication, verify credentials are correct
es_sv: Si las alertas no aparecen: 1. Verifica que OpenLP está ejecutándose y el complemento Remoto está activo 2. Asegúrate de que el complemento Alertas está habilitado en OpenLP 3. Comprueba que la URL del servidor sea correcta (intenta acceder a ella en un navegador) 4. Verifica que la configuración del cortafuegos permite conexiones en el puerto 4316 5. Si usas autenticación, verifica que las credenciales sean correctas
fi_fi: Jos ilmoitukset eivät näy: 1. Varmista, että OpenLP on käynnissä ja Remote-lisäosa on aktiivinen 2. Varmista, että Alerts-lisäosa on otettu käyttöön OpenLP:ssä 3. Tarkista, että palvelimen URL-osoite on oikein (yritä avata se selaimessa) 4. Varmista, että palomuurin asetukset sallivat yhteydet porttiin 4316 5. Jos käytät todennusta, varmista, että tunnistetiedot ovat oikein
it_it: Se gli avvisi non appaiono: 1. Verifica che OpenLP sia in esecuzione e che il plugin Remoto sia attivo 2. Assicurati che il plugin Avvisi sia abilitato in OpenLP 3. Controlla che l'URL del server sia corretto (prova ad accedervi tramite un browser) 4. Verifica che le impostazioni del firewall consentano le connessioni sulla porta 4316 5. Se si utilizza l'autenticazione, verifica che le credenziali siano corrette
ja_jp: アラートが表示されない場合： 1. OpenLP が起動していてリモートプラグインが有効であることを確認 2. OpenLP でアラートプラグインが有効になっていることを確認 3. サーバー URL が正しいことを確認（ブラウザでアクセスしてみる） 4. ファイアウォールがポート 4316 での接続を許可していることを確認 5. 認証を使用している場合は、認証情報が正しいことを確認
nl_nl: Als meldingen niet verschijnen: 1. Controleer of OpenLP actief is en de Remote-plugin is ingeschakeld 2. Zorg ervoor dat de Waarschuwingen-plugin in OpenLP is ingeschakeld 3. Controleer of de server-URL correct is (probeer er in een browser toegang toe te krijgen) 4. Controleer of de firewallinstellingen verbindingen op poort 4316 toestaan 5. Als u authenticatie gebruikt, controleer dan of de inloggegevens correct zijn
ro_ro: Dacă alertele nu apar: 1. Verificați că OpenLP funcționează și pluginul Remote este activ 2. Asigurați-vă că pluginul Alerts este activat în OpenLP 3. Verificați că URL-ul serverului este corect (încercați să îl accesați într-un browser) 4. Verificați că setările firewall-ului permit conexiunile pe portul 4316 5. Dacă utilizați autentificarea, verificați că credențialele sunt corecte
sv_se: Om aviseringar inte visas: 1. Verifiera att OpenLP körs och att Remote-pluginet är aktivt 2. Se till att Aviseringar-pluginet är aktiverat i OpenLP 3. Kontrollera att server-URL:en är korrekt (försök att öppna den i en webbläsare) 4. Verifiera att brandväggsinställningarna tillåter anslutningar på port 4316 5. Om du använder autentisering, verifiera att inloggningsuppgifterna är korrekta
uk_ua: Якщо сповіщення не відображаються: 1. Переконайтеся, що OpenLP запущено і плагін Remote активний 2. Переконайтеся, що плагін Сповіщень увімкнено в OpenLP 3. Перевірте правильність URL сервера (спробуйте відкрити його в браузері) 4. Переконайтеся, що налаштування брандмауера дозволяють з'єднання на порту 4316 5. Якщо використовується автентифікація, перевірте правильність облікових даних

source: If messages are sent but not received: 1. Check Vonage Dashboard > SMS > Logs for delivery status 2. Verify the recipient number is correct and can receive SMS 3. Some carriers may block messages from unknown numbers 4. Check if the destination country has SMS restrictions
es_sv: Si los mensajes se envían pero no se reciben: 1. Comprueba el Panel de Vonage > SMS > Registros para ver el estado de entrega 2. Verifica que el número del destinatario sea correcto y pueda recibir SMS 3. Algunos operadores pueden bloquear mensajes de números desconocidos 4. Comprueba si el país de destino tiene restricciones de SMS
fi_fi: Jos viestit lähetetään mutta niitä ei vastaanoteta: 1. Tarkista Vonage-kojelauta > SMS > Lokit toimitustilalle 2. Varmista, että vastaanottajan numero on oikein ja pystyy vastaanottamaan SMS-viestejä 3. Jotkut operaattorit saattavat estää viestejä tuntemattomista numeroista 4. Tarkista, onko kohdemaassa SMS-rajoituksia
it_it: Se i messaggi vengono inviati ma non ricevuti: 1. Controlla il Dashboard Vonage > SMS > Log per lo stato di consegna 2. Verifica che il numero del destinatario sia corretto e possa ricevere SMS 3. Alcuni operatori potrebbero bloccare i messaggi da numeri sconosciuti 4. Controlla se il paese di destinazione ha restrizioni sugli SMS
ja_jp: メッセージが送信されたが受信されない場合： 1. Vonage ダッシュボード > SMS > ログ で配信状況を確認 2. 受信者番号が正しく SMS を受信できることを確認 3. 一部のキャリアが不明な番号からのメッセージをブロックする場合があります 4. 宛先の国に SMS 制限がないか確認
nl_nl: Als berichten worden verzonden maar niet ontvangen: 1. Controleer Vonage Dashboard > SMS > Logboeken voor de bezorgstatus 2. Controleer of het ontvangnummer correct is en SMS kan ontvangen 3. Sommige providers blokkeren mogelijk berichten van onbekende nummers 4. Controleer of het bestemmingsland SMS-beperkingen heeft
ro_ro: Dacă mesajele sunt trimise dar nu sunt primite: 1. Verificați Vonage Dashboard > SMS > Jurnale pentru starea livrării 2. Verificați că numărul destinatarului este corect și poate primi SMS 3. Unii operatori pot bloca mesajele de la numere necunoscute 4. Verificați dacă țara de destinație are restricții SMS
sv_se: Om meddelanden skickas men inte tas emot: 1. Kontrollera Vonage Dashboard > SMS > Loggar för leveransstatus 2. Verifiera att mottagarens nummer är korrekt och kan ta emot SMS 3. Vissa operatörer kan blockera meddelanden från okända nummer 4. Kontrollera om destinationslandet har SMS-begränsningar
uk_ua: Якщо повідомлення надсилаються, але не отримуються: 1. Перевірте Vonage Dashboard > SMS > Logs для отримання статусу доставки 2. Переконайтеся, що номер одержувача правильний і може отримувати SMS 3. Деякі оператори можуть блокувати повідомлення з невідомих номерів 4. Перевірте, чи є обмеження на SMS у країні призначення

source: If you receive invalid sender ID errors: 1. Use a phone number you've purchased from Vonage 2. Format the number in E.164 format (+14155551234) 3. Note: Alphanumeric sender IDs may be restricted in some countries
es_sv: Si recibes errores de ID de remitente no válido: 1. Usa un número de teléfono que has comprado en Vonage 2. Formatea el número en formato E.164 (+14155551234) 3. Nota: Los ID de remitente alfanuméricos pueden estar restringidos en algunos países
fi_fi: Jos saat virheellisen lähettäjätunnuksen virheitä: 1. Käytä Vonagelta ostemaasi puhelinnumeroa 2. Muotoile numero E.164-muodossa (+14155551234) 3. Huom.: Aakkosnumeeriset lähettäjätunnukset saattavat olla rajoitettuja joissakin maissa
it_it: Se ricevi errori di ID mittente non valido: 1. Utilizza un numero di telefono acquistato da Vonage 2. Formatta il numero in formato E.164 (+14155551234) 3. Nota: Gli ID mittente alfanumerici potrebbero essere limitati in alcuni paesi
ja_jp: 無効な送信者 ID エラーが発生した場合： 1. Vonage から購入した電話番号を使用 2. E.164 形式で番号をフォーマット（+14155551234） 3. 注意：英数字の送信者 ID は一部の国で制限される場合があります
nl_nl: Als u fouten over een ongeldige afzender-ID ontvangt: 1. Gebruik een telefoonnummer dat u bij Vonage heeft gekocht 2. Formatteer het nummer in E.164-formaat (+14155551234) 3. Opmerking: Alfanumerieke afzender-ID's kunnen in sommige landen beperkt zijn
ro_ro: Dacă primiți erori de ID expeditor invalid: 1. Utilizați un număr de telefon achiziționat de la Vonage 2. Formatați numărul în format E.164 (+14155551234) 3. Notă: ID-urile alfanumerice ale expeditorului pot fi restricționate în unele țări
sv_se: Om du får felmeddelanden om ogiltigt avsändar-ID: 1. Använd ett telefonnummer du har köpt från Vonage 2. Formatera numret i E.164-format (+14155551234) 3. Obs: Alfanumeriska avsändar-ID:n kan vara begränsade i vissa länder
uk_ua: Якщо ви отримуєте помилки недійсного ідентифікатора відправника: 1. Використовуйте номер телефону, придбаний у Vonage 2. Відформатуйте номер у форматі E.164 (+14155551234) 3. Примітка: Буквено-цифрові ідентифікатори відправника можуть бути обмежені в деяких країнах

source: Important security notes: 1. Always use HTTPS endpoints to encrypt backups in transit 2. Use app-specific passwords when available (Nextcloud, ownCloud) 3. Store backups in a folder with restricted access 4. Periodically download and verify your backups are valid 5. Consider encrypting sensitive backups with external tools before uploading
es_sv: Notas de seguridad importantes: 1. Siempre usa puntos finales HTTPS para cifrar copias de seguridad en tránsito 2. Usa contraseñas específicas de la aplicación cuando sea posible (Nextcloud, ownCloud) 3. Almacena copias de seguridad en una carpeta con acceso restringido 4. Descarga y verifica periódicamente que tus copias de seguridad sean válidas 5. Considera cifrar copias de seguridad sensibles con herramientas externas antes de cargar
fi_fi: Tärkeitä tietoturvahuomioita: 1. Käytä aina HTTPS-päätepisteitä varmuuskopioiden salaamiseen siirron aikana 2. Käytä sovelluskohtaisia salasanoja, kun ne ovat saatavilla (Nextcloud, ownCloud) 3. Tallenna varmuuskopiot kansioon, johon pääsy on rajoitettu 4. Lataa ja tarkista varmuuskopiot säännöllisesti niiden kelpoisuuden varmistamiseksi 5. Harkitse arkaluonteisten varmuuskopioiden salaamista ulkoisilla työkaluilla ennen lataamista
it_it: Note importanti sulla sicurezza: 1. Usa sempre endpoint HTTPS per crittografare i backup in transito 2. Usa password specifiche per le app quando disponibili (Nextcloud, ownCloud) 3. Archivia i backup in una cartella con accesso limitato 4. Scarica e verifica periodicamente che i tuoi backup siano validi 5. Considera di crittografare i backup sensibili con strumenti esterni prima del caricamento
ja_jp: 重要なセキュリティ注意事項： 1. 転送中のバックアップを暗号化するために常に HTTPS エンドポイントを使用 2. 利用可能な場合はアプリ専用パスワードを使用（Nextcloud、ownCloud） 3. アクセス制限のあるフォルダにバックアップを保存 4. バックアップを定期的にダウンロードして有効であることを確認 5. アップロード前に外部ツールで機密バックアップを暗号化することを検討
nl_nl: Belangrijke beveiligingsopmerkingen: 1. Gebruik altijd HTTPS-eindpunten om back-ups in transit te versleutelen 2. Gebruik app-specifieke wachtwoorden indien beschikbaar (Nextcloud, ownCloud) 3. Bewaar back-ups in een map met beperkte toegang 4. Download periodiek uw back-ups en controleer of ze geldig zijn 5. Overweeg gevoelige back-ups te versleutelen met externe tools voordat u ze uploadt
ro_ro: Note importante de securitate: 1. Utilizați întotdeauna endpoint-uri HTTPS pentru a cripta copiile de rezervă în tranzit 2. Utilizați parole specifice aplicației când sunt disponibile (Nextcloud, ownCloud) 3. Stocați copiile de rezervă într-un folder cu acces restricționat 4. Descărcați și verificați periodic că copiile de rezervă sunt valide 5. Luați în considerare criptarea copiilor de rezervă sensibile cu instrumente externe înainte de încărcare
sv_se: Viktiga säkerhetsnoteringar: 1. Använd alltid HTTPS-slutpunkter för att kryptera säkerhetskopior under överföring 2. Använd appspecifika lösenord när det är möjligt (Nextcloud, ownCloud) 3. Lagra säkerhetskopior i en mapp med begränsad åtkomst 4. Ladda regelbundet ned och verifiera att dina säkerhetskopior är giltiga 5. Överväg att kryptera känsliga säkerhetskopior med externa verktyg innan uppladdning
uk_ua: Важливі примітки щодо безпеки: 1. Завжди використовуйте HTTPS кінцеві точки для шифрування резервних копій під час передачі 2. Використовуйте паролі, специфічні для програм, якщо вони доступні (Nextcloud, ownCloud) 3. Зберігайте резервні копії в папці з обмеженим доступом 4. Періодично завантажуйте та перевіряйте дійсність ваших резервних копій 5. Розгляньте шифрування конфіденційних резервних копій зовнішніми інструментами перед завантаженням

source: Initial zoom level when opening the map
es_sv: Nivel de zoom inicial al abrir el mapa
fi_fi: Alkuperäinen zoomaustaso karttaa avattaessa
it_it: Livello di zoom iniziale all'apertura della mappa
ja_jp: マップを開く際の初期ズームレベル
nl_nl: Beginzoomniveau bij het openen van de kaart
ro_ro: Nivel de zoom inițial la deschiderea hărții
sv_se: Inledande zoomnivå vid öppning av kartan
uk_ua: Початковий рівень масштабування під час відкриття карти

source: Learn more
es_sv: Más información
fi_fi: Lue lisää
it_it: Scopri di più
ja_jp: 詳細を見る
nl_nl: Meer informatie
ro_ro: Află mai multe
sv_se: Läs mer
uk_ua: Дізнатися більше

source: Log Settings
es_sv: Configuración de Registros
fi_fi: Lokiasetukset
it_it: Impostazioni Log
ja_jp: ログ設定
nl_nl: Loginstellingen
ro_ro: Setări jurnal
sv_se: Logginställningar
uk_ua: Налаштування журналу

source: MailChimp Integration enables synchronization between ChurchCRM contacts and your MailChimp email marketing lists.
es_sv: La Integración de MailChimp permite la sincronización entre los contactos de ChurchCRM y tus listas de marketing de correo de MailChimp.
fi_fi: MailChimp-integrointi mahdollistaa synkronoinnin ChurchCRM-yhteystietojen ja MailChimp-sähköpostimarkkinointilistojesi välillä.
it_it: L'integrazione MailChimp consente la sincronizzazione tra i contatti di ChurchCRM e le tue liste di email marketing MailChimp.
ja_jp: MailChimp 統合により、ChurchCRM の連絡先と MailChimp のメールマーケティングリストを同期できます。
nl_nl: MailChimp-integratie maakt synchronisatie mogelijk tussen ChurchCRM-contacten en uw MailChimp e-mailmarketinglijsten.
ro_ro: Integrarea MailChimp permite sincronizarea între contactele ChurchCRM și listele dvs. de marketing prin e-mail MailChimp.
sv_se: MailChimp-integration möjliggör synkronisering mellan ChurchCRM-kontakter och dina MailChimp-e-postmarknadsföringslistor.
uk_ua: Інтеграція з MailChimp забезпечує синхронізацію між контактами ChurchCRM та вашими списками email-маркетингу MailChimp.

source: Managing Links
es_sv: Gestionar Enlaces
fi_fi: Linkkien hallinta
it_it: Gestione dei Link
ja_jp: リンクの管理
nl_nl: Koppelingen beheren
ro_ro: Gestionarea linkurilor
sv_se: Hantera länkar
uk_ua: Управління посиланнями

source: Neighborhood
es_sv: Vecindario
fi_fi: Kaupunginosa
it_it: Quartiere
ja_jp: 近隣・地区
nl_nl: Buurt
ro_ro: Cartier
sv_se: Stadsdel
uk_ua: Район

source: OpenLP API v2 Source
es_sv: Fuente de OpenLP API v2
fi_fi: OpenLP API v2 -lähde
it_it: Sorgente API OpenLP v2
ja_jp: OpenLP API v2 ソース
nl_nl: OpenLP API v2 bron
ro_ro: Sursă OpenLP API v2
sv_se: OpenLP API v2 källa
uk_ua: Джерело OpenLP API v2

source: OpenLP Documentation
es_sv: Documentación de OpenLP
fi_fi: OpenLP-dokumentaatio
it_it: Documentazione OpenLP
ja_jp: OpenLP ドキュメント
nl_nl: OpenLP documentatie
ro_ro: Documentație OpenLP
sv_se: OpenLP dokumentation
uk_ua: Документація OpenLP

source: OpenLP Website
es_sv: Sitio Web de OpenLP
fi_fi: OpenLP-verkkosivusto
it_it: Sito Web OpenLP
ja_jp: OpenLP ウェブサイト
ro_ro: Site web OpenLP
sv_se: OpenLP webbplats
uk_ua: Вебсайт OpenLP

source: OpenLP is free, open-source presentation software designed for churches. This plugin allows ChurchCRM to send notifications and alerts directly to your OpenLP display.
es_sv: OpenLP es software de presentación gratuito y de código abierto diseñado para iglesias. Este complemento permite que ChurchCRM envíe notificaciones y alertas directamente a tu pantalla de OpenLP.
fi_fi: OpenLP on ilmainen, avoimen lähdekoodin esitysohjelmisto, joka on suunniteltu seurakunnille. Tämä lisäosa mahdollistaa ilmoitusten ja hälytysten lähettämisen suoraan ChurchCRM:stä OpenLP-näytöllesi.
it_it: OpenLP è un software di presentazione gratuito e open-source progettato per le chiese. Questo plugin consente a ChurchCRM di inviare notifiche e avvisi direttamente al display OpenLP.
ja_jp: OpenLP は教会向けに設計された無料のオープンソースプレゼンテーションソフトウェアです。このプラグインにより、ChurchCRM から OpenLP ディスプレイに直接通知とアラートを送信できます。
nl_nl: OpenLP is gratis, open-source presentatiesoftware ontworpen voor kerken. Met deze plugin kan ChurchCRM meldingen en waarschuwingen rechtstreeks naar uw OpenLP-scherm sturen.
ro_ro: OpenLP este un software de prezentare gratuit și open-source conceput pentru parohii. Acest plugin permite ChurchCRM să trimită notificări și alerte direct pe ecranul OpenLP.
sv_se: OpenLP är ett gratis presentationsprogram med öppen källkod utformat för kyrkor. Detta plugin låter ChurchCRM skicka aviseringar och larm direkt till din OpenLP-skärm.
uk_ua: OpenLP — безкоштовне програмне забезпечення з відкритим кодом для презентацій, розроблене для церков. Цей плагін дозволяє ChurchCRM надсилати сповіщення та попередження безпосередньо на ваш дисплей OpenLP.

source: Person/Family Integration
es_sv: Integración de Persona/Familia
fi_fi: Henkilö/perhe-integraatio
it_it: Integrazione Persona/Famiglia
ja_jp: 個人・家族の統合
nl_nl: Persoons-/gezinsintegratie
ro_ro: Integrare persoană/familie
sv_se: Person/familjeintegration
uk_ua: Інтеграція особи/сім'ї

source: Phone Number Format
es_sv: Formato de Número de Teléfono
fi_fi: Puhelinnumeromuoto
it_it: Formato Numero di Telefono
ja_jp: 電話番号の形式
nl_nl: Telefoonnummerformaat
ro_ro: Format număr de telefon
sv_se: Telefonnummerformat
uk_ua: Формат номера телефону

source: Phone numbers should be in E.164 format: country code + number. Examples: - US: +14155551234 - UK: +447700900123 - Australia: +61412345678 Recipient phone numbers in ChurchCRM member profiles should include the country code for SMS to work correctly.
es_sv: Los números de teléfono deben estar en formato E.164: código de país + número. Ejemplos: - EE.UU.: +14155551234 - Reino Unido: +447700900123 - Australia: +61412345678 Los números de teléfono del destinatario en los perfiles de feligreses de ChurchCRM deben incluir el código de país para que el SMS funcione correctamente.
fi_fi: Puhelinnumeroiden tulee olla E.164-muodossa: maasuunta + numero. Esimerkkejä: - USA: +14155551234 - UK: +447700900123 - Australia: +61412345678 Vastaanottajien puhelinnumeroiden ChurchCRM-jäsenprofiileissa tulee sisältää maasuunta, jotta SMS toimii oikein.
it_it: I numeri di telefono devono essere in formato E.164: prefisso internazionale + numero. Esempi: - USA: +14155551234 - UK: +447700900123 - Australia: +61412345678 I numeri di telefono dei parrocchiani nei profili di ChurchCRM devono includere il prefisso internazionale affinché gli SMS funzionino correttamente.
ja_jp: 電話番号は E.164 形式にしてください：国番号 + 番号。例： - 米国：+14155551234 - 英国：+447700900123 - オーストラリア：+61412345678 SMS が正しく機能するように、ChurchCRM メンバープロフィールの受信者電話番号には国番号を含める必要があります。
nl_nl: Telefoonnummers moeten in E.164-formaat zijn: landcode + nummer. Voorbeelden: - VS: +14155551234 - VK: +447700900123 - Australië: +61412345678 De telefoonnummers van ontvangers in ChurchCRM-profielen van gemeenteleden moeten de landcode bevatten om SMS correct te laten werken.
ro_ro: Numerele de telefon trebuie să fie în format E.164: cod de țară + număr. Exemple: - SUA: +14155551234 - UK: +447700900123 - Australia: +61412345678 Numerele de telefon ale destinatarilor din profilurile membrilor comunității ChurchCRM trebuie să includă codul de țară pentru ca SMS-ul să funcționeze corect.
sv_se: Telefonnummer ska vara i E.164-format: landskod + nummer. Exempel: - USA: +14155551234 - UK: +447700900123 - Australien: +61412345678 Mottagarens telefonnummer i ChurchCRM-medlemsprofiler bör inkludera landskoden för att SMS ska fungera korrekt.
uk_ua: Номери телефонів мають бути у форматі E.164: код країни + номер. Приклади: - США: +14155551234 - Великобританія: +447700900123 - Австралія: +61412345678 Номери телефонів одержувачів у профілях членів ChurchCRM повинні містити код країни для коректної роботи SMS.
