Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Disclaimer
es_sv: Descargo de Responsabilidad
fi_fi: Vastuuvapauslauseke
it_it: Condizioni
ja_jp: 免責事項
nl_nl: Ontkenning
ro_ro: Act de renunțare
sv_se: Juridisk ansvar
uk_ua: Застереження

source: Create Directory
es_sv: Crear Directorio
fi_fi: Luo hakemisto
it_it: Crea directory
ja_jp: ディレクトリを作成
nl_nl: Nieuwe folder
ro_ro: Creați Director
sv_se: Skapa katalog
uk_ua: Створити каталог

source: Donated Item Editor
es_sv: Editor de Items Donados
fi_fi: Lahjoitettujen tuotteiden muokkaus
it_it: Editor Oggetti Donati
ja_jp: 寄付アイテムエディター
nl_nl: Giften
ro_ro: Editor de articole donate
uk_ua: Редактор подарованих предметів

source: Save and Add
es_sv: Guardar y Agregar
fi_fi: Tallenna ja lisää
it_it: Salva e aggiungi
ja_jp: 保存と追加
nl_nl: Opslaan en toevoegen
ro_ro: Salvați și Adăugați
sv_se: Spara och lägg till
uk_ua: Зберегти та додати

source: Item
es_sv: Ítem
fi_fi: Tuote
it_it: articolo
ja_jp: アイテム
nl_nl: object
uk_ua: Елемент

source: Multiple items
es_sv: Varios elementos
fi_fi: Useita tuotteita
it_it: Più elementi
ja_jp: 複数のアイテム
nl_nl: Meerdere items
uk_ua: Кілька предметів

source: Sell to everyone
es_sv: Vender a todos
fi_fi: Myy kaikille
it_it: Vendere a tutti
ja_jp: 全員に販売
nl_nl: Verkoop aan iedereen
ro_ro: Vinde la toată lumea
sv_se: Sälj till alla
uk_ua: Продавати всім

source: Estimated Price
es_sv: Precio Estimado
fi_fi: Arvioitu hinta
it_it: Prezzo stimato
ja_jp: 見積価格
nl_nl: Geschatte prijs
uk_ua: Орієнтовна ціна

source: Multiple
es_sv: Múltiple
fi_fi: Useita
it_it: Multiplo
ja_jp: 複数
nl_nl: Meervoudig
ro_ro: Multiplu
sv_se: Flera
uk_ua: Множинні

source: Final Price
es_sv: Precio final
fi_fi: Lopullinen hinta
it_it: Prezzo Finale
ja_jp: 最終価格
nl_nl: Uiteindelijke prijs
uk_ua: Кінцева ціна

source: Replicate item
es_sv: Replicar elemento
fi_fi: Kopioi tuote
it_it: Duplica voce
ja_jp: アイテムを複製
nl_nl: Dupliceer item
ro_ro: Replicați articolul
sv_se: Replikera artikeln
uk_ua: Реплікаційний елемент

source: Go
es_sv: Ir
fi_fi: Siirry
it_it: Vai
ja_jp: 進む
nl_nl: Verzenden
ro_ro: Du-te
sv_se: Gå
uk_ua: Іди

source: Description
es_sv: Descripción
fi_fi: Kuvaus
it_it: Descrizione
ja_jp: 説明
nl_nl: Omschrijving
ro_ro: Descriere
sv_se: Beskrivning
uk_ua: Опис

source: Picture URL
es_sv: URL de Imagen
fi_fi: Kuvan URL-osoite
it_it: Indirrizzo URL Foto
ja_jp: 画像 URL
nl_nl: Afbeelding URL
ro_ro: URL imagine
sv_se: Bild URL
uk_ua: URL-адреса зображення

source: Invalid fields or selections. Changes not saved! Please correct and try again!
es_sv: Los campos o selecciones no son válidos. ¡No es posible guardar cambios! ¡Por favor, corrija y vuelva a intentarlo!
fi_fi: Virheellisiä kenttiä tai valintoja. Muutoksia ei tallennettu! Korjaa tiedot ja yritä uudelleen!
it_it: Campo o selezione non valida. Le modifiche non saranno salvate! Per favore, correggi e prova di nuovo!
ja_jp: 無効なフィールドまたは選択があります。変更は保存されませんでした！修正して再試行してください。
nl_nl: Ongeldig veld of selectie. Verandering niet aangepast! Graag veranderen en probeer opnieuw
ro_ro: Selecții sau câmpuri invalide. Modificările nu au fost salvate! Vă rugăm să corectați și încercați din nou!
sv_se: Ogiltig fält eller val. Ändringar sparades inte! Rätta till och försöka igen!
uk_ua: Недійсні поля або виділення. Зміни не збережено! Будь ласка, виправте і спробуйте ще раз!

source: Active
es_sv: Activo
fi_fi: Aktiivinen
it_it: Attivo
ja_jp: 有効
nl_nl: Actief
ro_ro: Activ
sv_se: Aktiv
uk_ua: Активний

source: Save Changes
es_sv: Guardar cambios
fi_fi: Tallenna muutokset
it_it: Salva le modifiche
ja_jp: 変更内容を保存
nl_nl: Wijziging opslaan
ro_ro: Salvați modificările
sv_se: Spara ändringar
uk_ua: Зберегти зміни

source: Edit Event Type
es_sv: Editar Tipo de evento
fi_fi: Muokkaa tapahtumatyyppiä
it_it: Modifica il Tipo di Evento
ja_jp: イベントタイプを編集
nl_nl: Hoofdactiviteiten
ro_ro: Editare tip de eveniment
sv_se: Redigera evenemangtyp
uk_ua: Редагувати тип події

source: Event Type
es_sv: Tipo de evento
fi_fi: Tapahtumatyyppi
it_it: Tipo di Evento
ja_jp: イベントタイプ
nl_nl: Hoofdactiviteit
ro_ro: Tip de eveniment
sv_se: Evenemangstyp
uk_ua: Тип подій

source: Save Name
es_sv: Guardar Nombre
fi_fi: Tallenna nimi
it_it: Salva Nome
ja_jp: 名前を保存
nl_nl: Naam opslaan
ro_ro: Salvați numele
sv_se: Spara namn
uk_ua: Зберегти ім'я

source: Recurrence Pattern
es_sv: Patrón Recurrente
fi_fi: Toistuvuussääntö
it_it: Ricorrenza modello
ja_jp: 繰り返しパターン
nl_nl: Periodiek Patroon
uk_ua: Шаблон рецидиву

source: Attendance Counts
es_sv: Contador de asistentes
fi_fi: Osallistujamäärät
it_it: Presenze Conti
ja_jp: 出席数
nl_nl: Opkomst Tellingen
ro_ro: Numără participare
sv_se: Deltagande summor
uk_ua: Кількість відвідувачів

source: Return to Event Types
es_sv: Volver a tipos de evento
fi_fi: Palaa tapahtumatyyppeihin
it_it: Ritorna ai tipi di evento
ja_jp: イベントタイプに戻る
nl_nl: Ga terug naar hoofdactiviteiten
ro_ro: Revenire la tip eveniment
sv_se: Återgå till händelsetyper
uk_ua: Повернутися до типів подій

source: Family
es_sv: Familia
fi_fi: Perhe
it_it: Famiglia
ja_jp: 家族
nl_nl: Gezin
ro_ro: Familie
sv_se: Familj
uk_ua: Сім'я

source: Type
es_sv: Tipo
fi_fi: Tyyppi
it_it: Tipo
ja_jp: タイプ
nl_nl: Soort
ro_ro: Tip
sv_se: Typ
uk_ua: Тип

source: Fiscal Year
es_sv: Año fiscal
fi_fi: Tilivuosi
it_it: Anno Fiscale
ja_jp: 会計年度
nl_nl: Fiscaal Jaar
ro_ro: An fiscal
sv_se: Bokföringsår
uk_ua: Фінансовий рік

source: Amount
es_sv: Cantidad
fi_fi: Määrä
it_it: Cifra
ja_jp: 量
nl_nl: Bedrag
ro_ro: Valoare
sv_se: Summa
uk_ua: Сума

source: Fund
es_sv: Fondo
fi_fi: Rahasto
it_it: Fondo
ja_jp: 基金
nl_nl: Fonds
ro_ro: Fond
sv_se: Fond
uk_ua: Фонд

source: Bank
es_sv: Banco
fi_fi: Pankki
it_it: Banca
ja_jp: 銀行
ro_ro: Bancă
uk_ua: Банку

source: Year
es_sv: Año
fi_fi: Vuosi
it_it: Anno
ja_jp: 年
nl_nl: Jaar
ro_ro: An
sv_se: År
uk_ua: Рік

source: Edit
es_sv: Editar
fi_fi: Muokkaa
it_it: Modifica
ja_jp: 編集
nl_nl: Bewerken
ro_ro: Editati
sv_se: Redigera
uk_ua: Редагувати

source: Event Title
es_sv: Título de evento
fi_fi: Tapahtuman nimi
it_it: Titolo Evento
ja_jp: イベントタイトル
nl_nl: Naam activiteit
ro_ro: Titlu Eveniment
sv_se: Evenemangsnamn
uk_ua: Назва події

source: Create Event
es_sv: Crear evento
fi_fi: Luo tapahtuma
it_it: Crea Evento
ja_jp: イベント作成
nl_nl: Maak een activiteit
ro_ro: Crează eveniment
sv_se: Skapa händelse
uk_ua: Створити подію

source: Event Status
es_sv: Estado de evento
fi_fi: Tapahtuman tila
it_it: Stato degli eventi
ja_jp: イベント状況
nl_nl: Status
uk_ua: Статус подій

source: Sundays
es_sv: Domingos
fi_fi: Sunnuntait
it_it: Domeniche
ja_jp: 日曜日
nl_nl: Zondags
ro_ro: Duminiciile
sv_se: Söndagar
uk_ua: Неділі

source: Mondays
es_sv: Lunes
fi_fi: Maanantait
it_it: Lunedi
ja_jp: 月曜日
nl_nl: Maandags
ro_ro: Zilele de luni
sv_se: Måndagar
uk_ua: Понеділок

source: Tuesdays
es_sv: Martes
fi_fi: Tiistait
it_it: Martedì
ja_jp: 火曜日
nl_nl: Dinsdags
ro_ro: Zilele de marți
sv_se: Tisdagar
uk_ua: Вівторки

source: Wednesdays
es_sv: Miercoles
fi_fi: Keskiviikot
it_it: Mercoledì
ja_jp: 水曜日
nl_nl: Woensdags
ro_ro: Zilele de miercuri
sv_se: Onsdagar
uk_ua: Середа

source: Thursdays
es_sv: Jueves
fi_fi: Torstait
it_it: Giovedì
ja_jp: 木曜日
nl_nl: Donderdags
ro_ro: Zilele de joi
sv_se: Torsdagar
uk_ua: Четвер

source: Fridays
es_sv: Viernes
fi_fi: Perjantait
it_it: Venerdì
ja_jp: 金曜日
nl_nl: Vrijdags
ro_ro: Zilele de vineri
sv_se: Fredagar
uk_ua: П’ятниці

source: Saturdays
es_sv: Sábados
fi_fi: Lauantait
it_it: Sabato
ja_jp: 土曜日
nl_nl: Zaterdags
ro_ro: Zilele de sâmbătă
sv_se: Lördagar
uk_ua: Суботи

source: Add Event Type
es_sv: Agregar Tipo de evento
fi_fi: Lisää tapahtumatyyppi
it_it: Aggiungi Tipo di evento
ja_jp: イベントタイプを追加
nl_nl: Toevoegen activiteitssoort
ro_ro: Adauga Tip Eveniment
sv_se: Lägg till evenemang typ
uk_ua: Додати тип події

source: Custom Family Fields Editor
es_sv: Personalizacion de campos de las familias
fi_fi: Perheen omien kenttien muokkaus
it_it: Modifica campi personalizzati Famiglia
ja_jp: カスタム世帯フィールドエディター
nl_nl: Beheer extra gezinsvelden
ro_ro: Editor de câmpuri de familie personalizate
sv_se: Fritt anpassade familj fält redigeringsverktyg
uk_ua: Редактор власних сімейних полів

source: Default Option
es_sv: Opción por Defecto
fi_fi: Oletusvaihtoehto
it_it: Opzione predefinita
ja_jp: デフォルトオプション
nl_nl: Standaard optie
ro_ro: Opțiunea implicită
sv_se: Standard val
uk_ua: Варіант за замовчуванням

source: No custom Family fields have been added yet
es_sv: No se han añadido todavía campos personalizados en la familia
fi_fi: Perheen omia kenttiä ei ole vielä lisätty
it_it: Nessun campo Famiglia personalizzato è stato ancora aggiunto
ja_jp: カスタム世帯フィールドはまだ追加されていません
nl_nl: Aanpasbare persoons-velden zijn nog niet toegevoegd
ro_ro: Nu au fost adăugate încă câmpuri personalizate pentru Familie
sv_se: Inga fritt anpassade familj fält tillagd än
uk_ua: Ще жодного спеціального поля Family не додано

source: Special option
es_sv: Opción Especial
fi_fi: Erikoisvaihtoehto
it_it: Opzioni speciali
ja_jp: 特別オプション
nl_nl: Speciale Optie
ro_ro: Opțiune specială
sv_se: Speciellval
uk_ua: Спеціальний варіант

source: Security Option
es_sv: Opción de Seguridad
fi_fi: Turvallisuusvaihtoehto
it_it: Opzione di Sicurezza
ja_jp: セキュリティオプション
nl_nl: Beveiligings optie
ro_ro: Opțiunea de securitate
sv_se: Säkerhetsval
uk_ua: Варіант безпеки

source: You must select a group.
es_sv: Debe seleccionar un grupo.
fi_fi: Sinun on valittava ryhmä.
it_it: Devi selezionare un gruppo.
ja_jp: グループを選択する必要があります。
nl_nl: U moet een groep selecteren.
ro_ro: Trebuie să selectați un grup.
sv_se: Du måste välj en grupp
uk_ua: Ви повинні вибрати групу.

source: Edit List Options
es_sv: Editar lista de Opciones
fi_fi: Muokkaa luettelon vaihtoehtoja
it_it: Modifca lista di opzioni
ja_jp: リストオプションを編集
nl_nl: Bewerk Lijst Opties
ro_ro: Editați opțiunile listei
sv_se: Redigera 'lista' val
uk_ua: Редагувати параметри списку

source: Help on types..
es_sv: Ayuda en tipos..
fi_fi: Apua tyyppeihin liittyen...
it_it: Aiuto sui tipi..
ja_jp: タイプに関するヘルプ..
nl_nl: Help met soorten..
ro_ro: Ajutor la tipuri ..
sv_se: Hjälp om typer..
uk_ua: Довідка щодо типів ..

source: You must enter a name
es_sv: Debe ingresar un nombre
fi_fi: Sinun on annettava nimi
it_it: Devi inserire un nome
ja_jp: 名前を入力する必要があります
nl_nl: U moet een naam invoeren
ro_ro: Trebuie să introduceți un nume
sv_se: Du måste ange ett namn
uk_ua: Ви повинні ввести ім'я

source: That field name already exists.
es_sv: El nombre del campo, ya existe
fi_fi: Tämä kentän nimi on jo käytössä.
it_it: Questo nome di campo esiste già.
ja_jp: そのフィールド名は既に存在します。
nl_nl: De naam van dit veld bestaat al.
ro_ro: Numele de câmp există deja.
sv_se: Denna fält namn finns redan.
uk_ua: Ця назва поля вже існує.

source: Family Editor
es_sv: Editor de familia
fi_fi: Perheen muokkaus
it_it: Gestione famiglie
ja_jp: 世帯エディター
nl_nl: Overzicht
ro_ro: Editor de familie
sv_se: Familj redigeringsverktyg
uk_ua: Сімейний редактор

source: First name must be entered
es_sv: Debe ingresar el Nombre
fi_fi: Etunimi on annettava
it_it: Deve essere inserito un nome
ja_jp: 名は必須入力です
nl_nl: Voornaam moet ingetoetst worden
ro_ro: Prenumele trebuie să fie introdus
sv_se: Tilltalsnamn måste anges
uk_ua: Потрібно ввести ім’я

source: Invalid Birth Date.
es_sv: Fecha de Nacimiento Inválida
fi_fi: Virheellinen syntymäaika.
it_it: Data di nascita non valida.
ja_jp: 無効な生年月日です。
nl_nl: Ongeldige Geboortedatum.
ro_ro: Data Nasterii invalid.
sv_se: Ogiltig födelsedatum.
uk_ua: Недійсна дата народження.

source: Not a valid Wedding Date
es_sv: Fecha de Matrimonio Inválida
fi_fi: Virheellinen hääpäivä
it_it: Non è una data di matrimonio valida
ja_jp: 無効な結婚記念日です
nl_nl: Niet een geldige Trouwdatum
ro_ro: Nu este o dată validă a nunții
sv_se: Ogiltig bröllopsdatum
uk_ua: Недійсна дата весілля

source: Email is Not Valid
es_sv: Email Inválido
fi_fi: Sähköpostiosoite ei ole kelvollinen
it_it: E-mail non è valido
ja_jp: メールアドレスが無効です
nl_nl: E-mail is niet geldig
ro_ro: E-mail nu este valid
sv_se: Epost är inte giltig
uk_ua: Електронна адреса недійсна

source: Family Info
es_sv: Información familiar
fi_fi: Perheen tiedot
it_it: Informazioni Famiglia
ja_jp: 家族情報
nl_nl: Adresgegevens gezin
ro_ro: Info Familie
sv_se: Familjinfo
uk_ua: Інформація про сім’ю

source: Envelope Info
es_sv: Información de Sobre
fi_fi: Kirjekuoren tiedot
it_it: Informazioni Sviluppatore
ja_jp: 封筒情報
nl_nl: Envelop info
ro_ro: Informații plic
sv_se: Kuvertinfo
uk_ua: Інформація про конверт

source: Custom Fields
es_sv: Campos personalizados
fi_fi: Omat kentät
it_it: Campi personalizzabili
ja_jp: カスタムフィールド
nl_nl: Aanpasbare Velden
ro_ro: Câmpuri personalizate
sv_se: Fritt anpassade fält
uk_ua: Користувацькі поля

source: Family Members
es_sv: Miembros de la familia
fi_fi: Perheenjäsenet
it_it: Membri della famiglia
ja_jp: 家族のメンバー
nl_nl: Gezinsleden
ro_ro: Membrii de familie
sv_se: Familj medlemmar
uk_ua: Члени сім'ї

source: First
es_sv: Primero
fi_fi: Etunimi
it_it: Nome
ja_jp: 名
nl_nl: Voornaam
ro_ro: Primul
sv_se: Tilltalsnamn
uk_ua: Спочатку

source: Middle
es_sv: Medio
fi_fi: Toinen nimi
it_it: Secondo nome
ja_jp: ミドルネーム
nl_nl: Tussenvoegsel
ro_ro: De mijloc
sv_se: Andra förnamn
uk_ua: Середній

source: Last
es_sv: Último
fi_fi: Sukunimi
it_it: Cognome
ja_jp: 姓
nl_nl: Achternaam
ro_ro: Ultimul
sv_se: Efternamn
uk_ua: Останній

source: Role
es_sv: Cargo
fi_fi: Rooli
it_it: Ruolo
ja_jp: 役割
nl_nl: Gezinsrol
ro_ro: Rol
sv_se: Roll
uk_ua: Роль

source: Select Gender
es_sv: Seleccione género
fi_fi: Valitse sukupuoli
it_it: Seleziona sesso
ja_jp: 性別を選択
nl_nl: Selecteer Geslacht
ro_ro: Selectați Gen
sv_se: Välj kön
uk_ua: Виберіть стать

source: Select Role
es_sv: Seleccione rol
fi_fi: Valitse rooli
it_it: Seleziona ruolo
ja_jp: 役割を選択
nl_nl: Selecteer Rol
ro_ro: Selectați Rol
sv_se: Välj roll
uk_ua: Виберіть Роль

source: Unknown
es_sv: Desconocido
fi_fi: Tuntematon
it_it: Sconosciuto
ja_jp: 不明
nl_nl: Onbekend
ro_ro: Necunoscut
sv_se: Okänd
uk_ua: Невідомо

source: January
es_sv: Enero
fi_fi: Tammikuu
it_it: Gennaio
ja_jp: 1月
nl_nl: januari
ro_ro: Ianuarie
sv_se: Januari
uk_ua: Січня

source: February
es_sv: Febrero
fi_fi: Helmikuu
it_it: Febbraio
ja_jp: 2月
nl_nl: februari
ro_ro: Februarie
sv_se: Februari
uk_ua: Лютий

source: March
es_sv: Marzo
fi_fi: Maaliskuu
it_it: Marzo
ja_jp: 3月
nl_nl: maart
ro_ro: Martie
sv_se: Mars
uk_ua: Березень

source: April
es_sv: Abril
fi_fi: Huhtikuu
it_it: Aprile
ja_jp: 4月
ro_ro: Aprilie
uk_ua: Квітень

source: May
es_sv: Mayo
fi_fi: Toukokuu
it_it: Maggio
ja_jp: 5月
nl_nl: mei
ro_ro: Mai
sv_se: Maj
uk_ua: Може

source: June
es_sv: Junio
fi_fi: Kesäkuu
it_it: Giugno
ja_jp: 6月
nl_nl: juni
ro_ro: Iunie
sv_se: Juni
uk_ua: Червень

source: July
es_sv: Julio
fi_fi: Heinäkuu
it_it: Luglio
ja_jp: 7月
nl_nl: juli
ro_ro: Iulie
sv_se: Juli
uk_ua: Липень

source: August
es_sv: Agosto
fi_fi: Elokuu
it_it: Agosto
ja_jp: 8月
nl_nl: augustus
sv_se: Augusti
uk_ua: Серпня

source: September
es_sv: Septiembre
fi_fi: Syyskuu
it_it: Settembre
ja_jp: 9月
ro_ro: Septembrie
uk_ua: Вересень

source: October
es_sv: Octubre
fi_fi: Lokakuu
it_it: Ottobre
ja_jp: 10月
nl_nl: oktober
ro_ro: Octombrie
uk_ua: Жовтень

source: November
es_sv: Noviembre
fi_fi: Marraskuu
it_it: Novembre
ja_jp: 11月
ro_ro: Noiembrie
uk_ua: Листопад

source: December
es_sv: Diciembre
fi_fi: Joulukuu
it_it: Dicembre
ja_jp: 12月
ro_ro: Decembrie
uk_ua: Грудень

source: Unk
fi_fi: Tunt.
it_it: N/D
ja_jp: 不明
nl_nl: Onb
sv_se: Okänd
uk_ua: Дядько

source: Created
es_sv: Creada
fi_fi: Luotu
it_it: Creata
ja_jp: 作成日
nl_nl: Aangemaakt
ro_ro: Creată
sv_se: Skapad
uk_ua: Створено

source: Envelope Number
es_sv: Número de sobre
fi_fi: Kirjekuoren numero
it_it: Busta Numero
ja_jp: 封筒番号
nl_nl: Envelop Nummer
ro_ro: Numărul de plic
sv_se: Kuvertnummer
uk_ua: Номер конверта

source: Upload Photo
es_sv: Subir foto
fi_fi: Lataa kuva
it_it: Inserisci foto
ja_jp: 写真をアップロード
nl_nl: Upload Foto
ro_ro: Încarcă foto
sv_se: Ladda in foto
uk_ua: Завантажити фото

source: Delete Photo
es_sv: Borrar foto
fi_fi: Poista kuva
it_it: Elimina foto
ja_jp: 写真を削除
nl_nl: Verwijder Foto
ro_ro: Ștergeți Foto
sv_se: Radera foto
uk_ua: Видалити фото

source: Timeline
es_sv: Línea de Tiempo
fi_fi: Aikajana
it_it: Cronologia degli eventi
ja_jp: タイムライン
nl_nl: Tijdslijn
ro_ro: Linie de timp
sv_se: tidslinje
uk_ua: Часова шкала

source: Value
es_sv: Valor
fi_fi: Arvo
it_it: Valore
ja_jp: 値
nl_nl: Waarde
ro_ro: Valoare
sv_se: Värd
uk_ua: Значення

source: Edit Value
es_sv: Editar valor
fi_fi: Muokkaa arvoa
it_it: Modifica valore
ja_jp: 値を編集
nl_nl: Wijzig Waarde
ro_ro: Editare Valoare
sv_se: Redigera värd
uk_ua: Редагувати значення

source: Assign
es_sv: Asignar
fi_fi: Määritä
it_it: Assegna
ja_jp: 割り当て
nl_nl: Koppel
ro_ro: Atribuie
sv_se: Ange
uk_ua: Призначити

source: Date Updated
es_sv: Fecha de actualización
fi_fi: Päivitetty
it_it: Data Aggiornata
ja_jp: 更新日
nl_nl: Datum Vernieuwd
ro_ro: Data actualizării
sv_se: Datumet updaterad
uk_ua: Дата оновлення

source: Updated By
es_sv: Actualizado por
fi_fi: Päivittäjä
it_it: Aggiornato da
ja_jp: 更新者
nl_nl: Vernieuwd Door
ro_ro: Actualizat de
sv_se: Ändrades av
uk_ua: Оновлено

source: Since
es_sv: Desde
fi_fi: Alkaen
it_it: Dal
ja_jp: 以降
nl_nl: Sinds
ro_ro: De la
sv_se: Eftersom
uk_ua: Оскільки

source: Update
es_sv: Actualizar
fi_fi: Päivitä
it_it: Aggiorna
ja_jp: 更新
nl_nl: Vernieuw
ro_ro: Actualizare
sv_se: Uppdatera
uk_ua: Оновлення

source: Date
es_sv: Fecha
fi_fi: Päivämäärä
it_it: Data
ja_jp: 日付
nl_nl: Datum
ro_ro: Data
sv_se: Datum
uk_ua: Дата

source: Schedule
es_sv: Agendar
fi_fi: Aikataulu
it_it: Programmare
ja_jp: スケジュール
nl_nl: Programma
ro_ro: Orar
sv_se: Schema
uk_ua: Розклад

source: Method
es_sv: Método
fi_fi: Maksutapa
it_it: Metodo
ja_jp: 支払い方法
nl_nl: Methode
ro_ro: Metodă
sv_se: Metod
uk_ua: Метод

source: Comment
es_sv: Comentario
fi_fi: Kommentti
it_it: Commento
ja_jp: コメント
nl_nl: Commentaar
ro_ro: Comentariu
sv_se: Kommentar
uk_ua: Прокоментуйте

source: Close
es_sv: Cerrar
fi_fi: Sulje
it_it: Chiudi
ja_jp: 閉じる
nl_nl: Afsluiten
ro_ro: Închide
sv_se: Stänga
uk_ua: Закрити

source: Confirm Delete
es_sv: Confirmar Eliminación
fi_fi: Vahvista poisto
it_it: Conferma Cancella
ja_jp: 削除の確認
nl_nl: Bevestig Verwijdering
ro_ro: Confirmați ștergerea
sv_se: Bekräfta radera
uk_ua: Підтвердити видалення

source: You are about to delete the profile photo, this procedure is irreversible.
es_sv: Está a punto de borrar la foto de perfil, este procedimiento es irreversible.
fi_fi: Olet poistamassa profiilikuvaa, tätä toimintoa ei voi peruuttaa.
it_it: Stai per eliminare la foto del profilo, questa procedura è irreversibile.
ja_jp: プロフィール写真を削除しようとしています この手順は元に戻せません
nl_nl: U gaat uw profielfoto verwijderen, hetgeen niet ongedaan kan worden gemaakt.
ro_ro: Sunteți pe cale să ștergeți fotografia de profil, acest procedeu este ireversibil.
sv_se: Du håller på att radera profilbilden, den här proceduren är oåterkallelig.
uk_ua: Ви збираєтеся видалити фотографію профілю, ця процедура незворотна.

source: Do you want to proceed?
es_sv: ¿Quiére proceder?
fi_fi: Haluatko jatkaa?
it_it: Vuoi Procedere?
ja_jp: 続行しますか？
nl_nl: Wilt u doorgaan ?
ro_ro: Doriți să continuați?
sv_se: Vill du fortsätta?
uk_ua: Ви хочете продовжити?

source: You are about to email copy of the family information to the following emails
es_sv: Está a punto de enviar por correo electrónico una copia de la información familiar en a los siguientes correos
fi_fi: Olet lähettämässä sähköpostitse kopion perheen tiedoista seuraaviin osoitteisiin
it_it: Stai per inviare per via e-mail una copia delle informazioni sulla famiglia alle seguenti e-mail
ja_jp: 以下のメールアドレスに世帯情報のコピーを送信しようとしています
nl_nl: Je staat op het punt gezinsgegevens te versturen naar de volgende e-mailadressen
ro_ro: Sunteți pe cale să trimiteți prin email o copie a informațiilor de familie la adresele de email următoare
sv_se: Du håller på att skicka kopia av familjeinformation till följande e-postmeddelanden
uk_ua: Ви збираєтесь надіслати копію сімейної інформації на такі електронні листи

source: Financial Reports
es_sv: Reportes financieros
fi_fi: Talousraportit
it_it: Rapporti Finanziari
ja_jp: 財務レポート
nl_nl: Financiele Rapportage
ro_ro: Rapoarte financiare
sv_se: Financiellarapporter
uk_ua: Фінансові звіти

source: Report Type
es_sv: Tipo de reporte
fi_fi: Raporttityyppi
ja_jp: レポートタイプ
nl_nl: Rapportage soort

source: Select Report Type
es_sv: Seleccione el tipo de reporte
fi_fi: Valitse raporttityyppi
it_it: Seleziona tipo di rapporto
ja_jp: レポートタイプを選択
nl_nl: Selecteer Rapportagesoort
ro_ro: Selectați Tip de raport
sv_se: Välj rapporttyp
uk_ua: Виберіть Тип звіту

source: Pledge Summary
es_sv: Resumen de promesas
fi_fi: Sitoumusyhteenveto
it_it: Pegno Sommario
ja_jp: 予約概要
nl_nl: Beloftes Samenvatting
ro_ro: Rezumat angajament
sv_se: Löfte sammanfattning
uk_ua: Підсумок застави

source: Pledge Family Summary
es_sv: Resumen de promesas de familia
fi_fi: Perheen sitoumusyhteenveto
it_it: Sommario Accordo Familiare
ja_jp: 世帯別予約概要
nl_nl: Een familieoverzicht toezeggen
uk_ua: Підсумок сім'ї про заставу

source: Pledge Reminders
es_sv: Recordatorios de promesas
fi_fi: Sitoumusmuistutukset
it_it: Pledge Promemoria
ja_jp: 予約リマインダー
nl_nl: Belofte herinneringen
ro_ro: Memento angajament
sv_se: Löfte påminnelser
uk_ua: Нагадування про заставу

source: Voting Members
es_sv: Miembros Votantes
fi_fi: Äänestävät jäsenet
it_it: Membri Votanti:
ja_jp: 投票権のあるメンバー
nl_nl: Leden met Stemrecht
ro_ro: Membrii cu drept de vot
sv_se: Röstberetigad medlemmar
uk_ua: Голосування членів

source: Giving Report (Tax Statements)
es_sv: Reporte de donación (declaración de impuestos)
fi_fi: Lahjoitusraportti (verotusta varten)
it_it: Dare Relazione (dichiarazioni fiscali)
ja_jp: 寄付レポート (納税証明)
nl_nl: Bijdrage Rapportage (Voor belastingdienst)
ro_ro: Raport de Donatii (Declaratii Fiscale)
sv_se: Insamlingsrapport (skattedeklarationer)
uk_ua: Надання звіту (податкові звіти)

source: Zero Givers
es_sv: Donadores Cero
fi_fi: Ei-lahjoittajat
ja_jp: 寄付ゼロの利用者
ro_ro: Zero donatori
sv_se: Noll Givers
uk_ua: Нульові дарувальники

source: Individual Deposit Report
es_sv: Reporte de depóstio individual
fi_fi: Yksittäinen talletusraportti
it_it: Rapporto deposito Individuale
ja_jp: 個別入金レポート
nl_nl: Individuele Storting Rapport
ro_ro: Raport Individual de Depozit
sv_se: Enskilda insättningsrapport
uk_ua: Індивідуальний звіт про депозит

source: Advanced Deposit Report
es_sv: Reporte de depósito avanzado
fi_fi: Tarkennettu talletusraportti
it_it: Avanzata Deposito Relazione
ja_jp: 詳細入金レポート
nl_nl: Geavanceerd Storting Rapport
ro_ro: Raport Avansat de Depozit
sv_se: Avancerad insättningsrapport
uk_ua: Розширений звіт про депозит

source: Next
es_sv: Siguiente
fi_fi: Seuraava
it_it: Successivo
ja_jp: 次
nl_nl: Volgende
ro_ro: Următorul
sv_se: Nästa
uk_ua: Далі

source: Filter by Family
es_sv: Filtrar por familia
fi_fi: Suodata perheen mukaan
it_it: Filtra per Famiglia
ja_jp: 世帯でフィルター
nl_nl: Filter op gezin
uk_ua: Фільтрувати за сім'єю

source: Report Start Date
es_sv: Fecha de inicio del reporte
fi_fi: Raportin alkupäivä
ja_jp: レポート開始日
nl_nl: Rapportage Startdatum

source: Report End Date
es_sv: Fecha de término del reporte
fi_fi: Raportin loppupäivä
ja_jp: レポート終了日
nl_nl: Rapportage Einddatum

source: Apply Report Dates To
es_sv: Aplicar las fechas del reporte a
fi_fi: Käytä raportin päivämääriä kohteeseen
ja_jp: レポート日付の適用先
nl_nl: Rapportage Datums 'tot' toepassen

source: Deposit Date (Default)
es_sv: Fecha de depósito (por Defecto)
fi_fi: Talletuspäivä (oletus)
it_it: Data Deposit (Default)
ja_jp: 入金日 (デフォルト)
nl_nl: Storting Datum (Standaard)
ro_ro: Data de depozit (implicit)
sv_se: Insättningsdatum (Standard)
uk_ua: Дата вкладу (за замовчуванням)

source: Payment Date
es_sv: Fecha de Pago
fi_fi: Maksupäivä
it_it: Data di pagamento
ja_jp: 支払日
nl_nl: Betalings Datum
ro_ro: Data de Plata
sv_se: Betalningsdatum
uk_ua: Дата оплати
