Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Cannot execute query.
es_sv: No se puede ejecutar la consulta.
fi_fi: Kyselyä ei voi suorittaa.
it_it: Non è possibile eseguire la query.
ja_jp: クエリを実行できません
nl_nl: Kan de query niet uitvoeren.
ro_ro: Nu se poate executa interogarea.
sv_se: Kan inte utföra förfrågan
uk_ua: Не вдалося виконати запит.

source: Delete
es_sv: Borrar
fi_fi: Poista
it_it: Elimina
ja_jp: 削除
nl_nl: Verwijder
ro_ro: Șterge
sv_se: Radera
uk_ua: Видалити

source: Cancel
es_sv: Cancelar
fi_fi: Peruuta
it_it: Annulla
ja_jp: キャンセル
nl_nl: Annuleren
ro_ro: Anulare
sv_se: Avbryt
uk_ua: Відмінити

source: Save
es_sv: Guardar
fi_fi: Tallenna
it_it: Salva
ja_jp: 保存
nl_nl: Opslaan
ro_ro: Salveaza
sv_se: Spara
uk_ua: Зберегти

source: Unassigned
es_sv: Sin asignar
fi_fi: Ei määritetty
it_it: Non assegnato
ja_jp: 未割り当て
nl_nl: Niet toegewezen
ro_ro: Neatribuit
sv_se: otilldelade
uk_ua: Невизначено

source: None
es_sv: Ninguno
fi_fi: Ei mitään
it_it: Nessuno
ja_jp: なし
nl_nl: Geen
ro_ro: Nici unul
sv_se: Inga
uk_ua: Жоден

source: City
es_sv: Ciudad
fi_fi: Kaupunki
it_it: Città
ja_jp: 市町村
nl_nl: Plaats
ro_ro: Oraș
sv_se: Stad
uk_ua: Місто

source: State
es_sv: Estado
fi_fi: Lääni
it_it: Regione
ja_jp: 都道府県
nl_nl: Provincie
ro_ro: Județ
sv_se: Län
uk_ua: Район

source: Country
es_sv: País
fi_fi: Maa
it_it: Nazione
ja_jp: 国
nl_nl: Land
ro_ro: Țară
sv_se: Land
uk_ua: Країна

source: Phone
es_sv: Teléfono
fi_fi: Puhelin
it_it: Telefono
ja_jp: 電話番号
nl_nl: Telefoon
ro_ro: Telefon
sv_se: Telefon
uk_ua: Телефон

source: Email
fi_fi: Sähköposti
ja_jp: メールアドレス
sv_se: Epost
uk_ua: Електронна пошта

source: Credit Card
es_sv: Tarjeta de crédito
fi_fi: Luottokortti
it_it: Carta di Credito
ja_jp: クレジットカード
nl_nl: Credit kaart
ro_ro: Card bancar
sv_se: Kreditkort
uk_ua: Кредитна карта

source: Backup Database
es_sv: Hacer copia de respaldo
fi_fi: Varmista tietokanta
ja_jp: バックアップデータベース
ro_ro: Baza de date de rezervă
sv_se: Säkerhetskopiera databasen
uk_ua: Створити резервну копію бази даних

source: Batch Winner Entry
es_sv: Entrada de ganador de partida
fi_fi: Erän voittajan osallistuminen
it_it: Numero Vincitori Inseriti
ja_jp: バッチ当選者入力
nl_nl: Winnaar inzending
ro_ro: Câștigător lot de intrare
sv_se: Batch Vinnare Entry
uk_ua: Пакетний запис переможця

source: Winner
es_sv: Ganador
fi_fi: Voittaja
it_it: Vincitore
ja_jp: 当選者
nl_nl: Winnaar
ro_ro: Câștigător
uk_ua: Переможець

source: Price
es_sv: Precio
fi_fi: Hinta
it_it: Prezzo
ja_jp: 価格
nl_nl: Prijs
ro_ro: Preț
uk_ua: Ціна

source: Enter Winners
es_sv: Ingrese Ganadores
fi_fi: Anna voittaja
it_it: Inserisci Vincitori
ja_jp: 当選者を入力
nl_nl: Winnaars invoeren
ro_ro: Introduceți câștigătorii
sv_se: Ange Vinnare
uk_ua: Введіть переможців

source: CSV Export
es_sv: Exportar CSV
fi_fi: CSV vienti
it_it: Esporta CSV
ja_jp: CSVエクスポート
nl_nl: CSV Exporteren
ro_ro: Export CSV
sv_se: CSV Exportera
uk_ua: Експорт в форматі CSV

source: Field Selection
es_sv: Selección de campo
fi_fi: Kentän valinta
it_it: Selezione Campo
ja_jp: フィールドの選択
nl_nl: Veld Selectie
ro_ro: Selecție câmp
sv_se: Fältval
uk_ua: Вибір полів

source: Last Name
es_sv: Apellido
fi_fi: Sukunimi
it_it: Cognome
ja_jp: 姓
nl_nl: Achternaam
uk_ua: Прізвище

source: Required
es_sv: Requerido
fi_fi: Vaaditaan
it_it: Richiesto
ja_jp: 必須
nl_nl: Noodzakelijk
ro_ro: Necesar
sv_se: Obligatorisk
uk_ua: Обовʼязково

source: First Name
es_sv: Primer nombre
fi_fi: Etunimi
it_it: Nome
ja_jp: 名
nl_nl: Voornaam
uk_ua: Імʼя

source: Middle Name
es_sv: Segundo nombre
fi_fi: Toinen nimi
it_it: Altro nome
ja_jp: ミドルネーム
nl_nl: Tussenvoegsel
uk_ua: По-батькові

source: Zip
fi_fi: Postinumero
it_it: CAP
ja_jp: 郵便番号
nl_nl: Postcode
ro_ro: Cod postal
uk_ua: Індекс

source: Envelope
es_sv: Sobre
fi_fi: Kirje
it_it: Busta
ja_jp: 封筒
nl_nl: Envelop
uk_ua: Конверт

source: Work/Other Email
es_sv: Trabajo/Otro email
fi_fi: Työ/toinen sähköposti
it_it: lavoro / Altra email
ja_jp: 仕事/その他のメールアドレス
nl_nl: Werk/Andere Email
uk_ua: Робоча/інша Електронна скринька

source: Membership Date
es_sv: Fecha de membresía
fi_fi: Jäseneksi liittymispäivä
it_it: Data Iscrizione
ja_jp: 会員登録日
nl_nl: Lidmaatschapsdatum
uk_ua: Член з

source: Age / Years Married
es_sv: Edad / Años de casados
fi_fi: Vuosia avioliitossa
it_it: Età / Anni di Matrimonio
ja_jp: 年齢 / 結婚年数
nl_nl: Leeftijd / Aantal Jaren Getrouwd
uk_ua: Вік / років одружений(-а)

source: Family Role
es_sv: Rol familiar
fi_fi: Rooli perheessä
it_it: Ruolo Familiare
ja_jp: 家族のロール
nl_nl: Gezinsrol
uk_ua: Роль у сімʼї

source: Depends whether using person or family output method
es_sv: Depende del método de salida ya sea por persona o por familia
fi_fi: Riippuu siitä, käytetäänkö henkilö- vai perhetulostusmenetelmää
it_it: Dipende dal metodo di gestione personale o familiare
ja_jp: 個人または家族のどちらの出力方法を使用するかによって異なります
nl_nl: Afhankelijk van het gebruik van het persoon of gezin uitvoer methode
uk_ua: Залежить від вибраного методу виводу (персона/сімʼя)

source: Custom Field Selection
es_sv: Seleccionar campo personalizado
fi_fi: Mukautettu kenttävalinta
it_it: Personalizza Selezione Campi
ja_jp: カスタムフィールドの選択
nl_nl: Aangepaste Veld Selectie
ro_ro: Selecție câmp personalizat
sv_se: Anpassat fältval
uk_ua: Вибір персональних полів

source: Custom Person Fields
es_sv: Campos personalizados para personas
fi_fi: Mukautettu Henkilö kenttä
it_it: Personalizza Campi Personali
ja_jp: カスタム個人フィールド
nl_nl: Aanpasbare Persoons-Veld
ro_ro: Câmpuri personalizate pentru persoane
sv_se: Fritt anpassade person fält
uk_ua: Персональні поля персон

source: Custom Family Fields
es_sv: Campos personalizados para familias
fi_fi: Mukautettu Perhe kenttä
it_it: Personalizza Campi Famiglia
ja_jp: カスタム家族フィールド
nl_nl: Aanpasbare velden gezin
ro_ro: Câmpuri personalizate pentru familii
sv_se: Fritt anpassade familj fält
uk_ua: Персональні поля сімей

source: Filters
es_sv: Filtros
fi_fi: Suodatin
it_it: Filtri
ja_jp: フィルター
ro_ro: Filtre
sv_se: Filtrar
uk_ua: Фільтри

source: Records to export
es_sv: Registros a exportar
fi_fi: Tietojen vienti
it_it: Campi da esportare
ja_jp: エクスポートするレコード
nl_nl: Records om te exporteren
uk_ua: Записи для експорту

source: Based on filters below..
es_sv: Basado en los filtros de abajo ..
fi_fi: Perustuu alla oleviin suodattimiin..
it_it: Basato sui seguenti filtri..
ja_jp: 以下のフィルターに基づいて
nl_nl: Gebaseerd op onderstaande filters..
ro_ro: Bazat pe filtrele de mai jos ..
sv_se: Baserat på filtrar nedan..
uk_ua: На основі наступних фільтрів.

source: People in Cart (filters ignored)
es_sv: Personas en carrito (filtros ignorados)
fi_fi: Ihmiset korissa (suodattimet ohitettu)
it_it: Persone nel Carrello (filtri ignorati)
ja_jp: カート内の人物 (フィルターは無視されます)
nl_nl: Werkbestand met personen (filters genegeerd)
ro_ro: Oamenii din coș (filtre ignorate)
sv_se: Personer i korgen (filtrar förbigått)
uk_ua: Люди в корзині (фільтри ігноровані)

source: Use Ctrl Key to select multiple
es_sv: Use la tecla Ctrl para seleccionar varios
fi_fi: Käytä Ctrl näppäintä valitaksesi useamman
it_it: Usa il tasto Ctrl per selezioni multiple
ja_jp: 複数選択するには Ctrl キーを使用してください
nl_nl: Druk op Ctrl toets om meerdere te selecteren
ro_ro: Foloseste Ctrl pentru a selecta mai multe
sv_se: Använd Ctrl-tangenten för att välj fler än en
uk_ua: Щоб вибрати декілька скористайтесь клавішею Cttrl

source: Don't Filter
es_sv: No filtrar
fi_fi: Älä suodata
it_it: Non filtrare
ja_jp: フィルタリングしない
nl_nl: Niet filteren
ro_ro: Nu filtrați
sv_se: Filtrera inte
uk_ua: Не фільтрувати

source: Male
es_sv: Masculino
fi_fi: Mies
it_it: Maschio
ja_jp: 男性
nl_nl: Man
ro_ro: Masculin
sv_se: Man
uk_ua: Чоловіча

source: Female
es_sv: Femenino
fi_fi: Nainen
it_it: Femmina
ja_jp: 女性
nl_nl: Vrouw
ro_ro: Feminin
sv_se: Kvinna
uk_ua: Жіноча

source: Group Membership
es_sv: Membresía de grupo
fi_fi: Ryhmän jäsen
it_it: Appartenenza al Gruppo
ja_jp: グループ所属
nl_nl: Groepslidmaatschap
uk_ua: Членство в групах

source: From
es_sv: De
ja_jp: 開始
nl_nl: Van

source: To
es_sv: Para
ja_jp: 終了
nl_nl: Aan

source: Anniversary Date
es_sv: Fecha de aniversario
fi_fi: Juhlapäivä
it_it: Data di Anniversario
ja_jp: 記念日
nl_nl: Trouwdatum
uk_ua: Дата річниці

source: CSV Individual Records
es_sv: Registros individuales en CSV
fi_fi: Yksittäiset CSV-tiedot
it_it: Campi individuali nel CVS
ja_jp: CSV 個別レコード
nl_nl: Individuele CSV-records
ro_ro: Înregistrări CSV individuale
sv_se: CSV enskilda poster
uk_ua: CSV окремі записи

source: CSV Combine Families
es_sv: Combinar familias en CSV
fi_fi: CSV-yhdistysperheet
it_it: Associa Famiglie nel CSV
ja_jp: CSV 世帯統合
nl_nl: CSV Combineer gezinnen
ro_ro: CSV Combine Familiile
sv_se: CSV kombinera familjer
uk_ua: CSV скомбінований по сімʼям

source: Add Individuals to Cart
es_sv: Añadir personas al carrito
fi_fi: Lisää henkilöitä koriin
it_it: Aggiungi persone al Carrello
ja_jp: 個人をカートに追加
nl_nl: Voeg individuen toe aan werkbestand
ro_ro: Adauga persoane în coș
sv_se: Lägg personer till korgen
uk_ua: Додати індивідів до корзини

source: Skip records with incomplete mail address
es_sv: Ignorar los registros con la dirección de correo electrónico incompleto
fi_fi: Ohita tietueet, joissa sähköpostiosoite on epätäydellinen
it_it: Salta campi con indirizzo email incompleto
ja_jp: メールアドレスが不完全なレコードをスキップする
nl_nl: Negeer records met een incompleet Emailadres
ro_ro: Omiteți înregistrările cu adresa de e-mail incompletă
sv_se: Förbigå poster med okomplett post adress
uk_ua: Пропустити записи і неповними поштовими адресами

source: Create File
es_sv: Crear archivo
fi_fi: Luo tiedosto
it_it: Crea file
ja_jp: ファイルを作成
nl_nl: Aanmaken bestand
ro_ro: Creați fișiere
sv_se: Skapa fil
uk_ua: Створити файл

source: Title
es_sv: Título
fi_fi: Otsikko
it_it: Titolo
ja_jp: タイトル
nl_nl: Titel
ro_ro: Titlu
sv_se: Titel
uk_ua: Звернення

source: Suffix
es_sv: Sufijo
fi_fi: Jälkiliite
it_it: Suffisso
ja_jp: 接尾辞
nl_nl: Achtervoegsel
ro_ro: Sufix
sv_se: Ändelse
uk_ua: Суфікс

source: Gender
es_sv: Género
fi_fi: Sukupuoli
it_it: Sesso
ja_jp: 性別
nl_nl: Geslacht
ro_ro: Gen
sv_se: Kön
uk_ua: Стать

source: Home Phone
es_sv: Teléfono del hogar
fi_fi: Puhelin kotiin
it_it: Telefono di Casa
ja_jp: 固定電話
nl_nl: Telefoon Thuis
ro_ro: Telefon acasă
sv_se: Hemtelefon
uk_ua: Домашній телефон

source: Work Phone
es_sv: Teléfono de trabajo
fi_fi: Puhelin töihin
it_it: Telefono Ufficio
ja_jp: 勤務先電話
nl_nl: Telefoon Werk
ro_ro: Telefon serviciu
sv_se: Arbetstelefon
uk_ua: Робочий телефон

source: Mobile Phone
es_sv: Telefono móvil
fi_fi: Matkapuhelin
it_it: Cellulare
ja_jp: 携帯電話
nl_nl: Telefoon Mobiel
ro_ro: Telefon mobil
sv_se: Mobiltelefon
uk_ua: Мобільний телефон

source: Work / Other Email
es_sv: Trabajo/Otro correo electrónico
fi_fi: Työ / muu sähköposti
it_it: Lavoro / Altra Email
ja_jp: 職場 / その他メール
nl_nl: Werk / Ander Email
ro_ro: E-mail Munca / Alte
sv_se: Arbets- / Övriga epost
uk_ua: Робоча/інша Електронна скринька

source: Birth Date
es_sv: Fecha de nacimiento
fi_fi: Syntymäpäivä
it_it: Data di Nascita
ja_jp: 生年月日
nl_nl: Geboortedatum
ro_ro: Data nașterii
sv_se: Födelsedatum
uk_ua: Дата народження

source: Wedding Date
es_sv: Fecha de matrimonio
fi_fi: Hääpäivä
it_it: Data Matrimonio:
ja_jp: 結婚記念日
nl_nl: Trouwdatum
ro_ro: Data nunții
sv_se: Bröllopsdatum
uk_ua: Дата весілля

source: Classification
es_sv: Clasificación
fi_fi: Luokitus
it_it: Classificazione
ja_jp: 分類
nl_nl: Kenmerken
ro_ro: Clasificare
sv_se: Klassificering
uk_ua: Класифікація

source: Add Cart to Event
es_sv: Añadir carrito al evento
fi_fi: Lisää tapahtuma koriin
it_it: Aggiungi Carrello all' Evento
ja_jp: カートをイベントに追加
nl_nl: Voeg werkbestand toe aan activiteit
ro_ro: Adauga in cos la eveniment
sv_se: Lägg korgen till evenemang
uk_ua: Додати кошик до події

source: Name
es_sv: Nombre
fi_fi: Nimi
it_it: Nome
ja_jp: 名前
nl_nl: Naam
ro_ro: Nume
sv_se: Namn
uk_ua: Ім'я

source: Already in a family
es_sv: Ya tiene asignado una familia
fi_fi: On jo perheessä
it_it: Già in una famiglia
ja_jp: すでに家族に含まれています
nl_nl: Reeds in een gezin
ro_ro: Deja într-o familie
sv_se: Redan i en familj
uk_ua: Вже в родині

source: Do not auto-format
es_sv: No aplicar auto-formato
fi_fi: Älä alusta automaattisesti
it_it: Non formattare automaticamente
ja_jp: 自動フォーマットしない
nl_nl: Gebruik geen Auto-formaat
ro_ro: Nu formatați automat
sv_se: Autoformatera inte
uk_ua: Не автоматично форматувати

source: Add to Family
es_sv: Añadir a familia
fi_fi: Lisää perheeseen
it_it: Aggiungi alla famiglia
ja_jp: 家族を追加する
nl_nl: Voeg toe aan gezin
ro_ro: Adauga la Familie
sv_se: Lägg till familj
uk_ua: Додати до родини

source: Add Cart to Group
es_sv: Añadir carrito al grupo
fi_fi: Lisää kori ryhmään
it_it: Aggiungi il Carrello al Gruppo
ja_jp: カートをグループに追加
nl_nl: Voeg werkbestand toe aan groep
ro_ro: Adauga in cos la Grup
sv_se: Lägg korgen till grupp
uk_ua: Додати кошик до групи

source: Select Group
es_sv: Seleccionar grupo
fi_fi: Valitse ryhmä
it_it: Seleziona il Gruppo
ja_jp: グループを選択
nl_nl: Selecteer Groep
uk_ua: Виберіть Групу

source: No Group Selected
es_sv: No hay grupos seleccionados
fi_fi: Ei ryhmää valittu
it_it: Nessun Gruppo Selezionato
ja_jp: グループが選択されていません
nl_nl: Geen Groep Geselecteerd
ro_ro: Nici un grup selectat
sv_se: Inga grupp utvald
uk_ua: Групу не вибрано

source: Add to Group
es_sv: Agregar al grupo
fi_fi: Lisää ryhmään
it_it: Aggiungi al Gruppo
ja_jp: グループに追加
nl_nl: Toevoegen aan de groep
ro_ro: Adaugă în Grup
sv_se: Lägg till grupp
uk_ua: Додати до групи

source: You have no items in your cart.
es_sv: No tiene artículos en su carrito.
fi_fi: Sinulla ei ole asioita korin sisällä.
it_it: Non hai elementi nel carrello.
ja_jp: カートにアイテムがありません。
nl_nl: U heeft geen object in het werkbestand
ro_ro: Nu ai nici un produs in cos.
sv_se: Korgen är tom.
uk_ua: У вашому кошику немає товарів.

source: Back to Menu
es_sv: Regresar al Menu
fi_fi: Paluu päävalikkoon
it_it: Torna al Menu
ja_jp: メニューに戻る
nl_nl: Terug naar menu
ro_ro: Inapoi la Meniu
sv_se: Tillbaka till menyn
uk_ua: Повернутися до меню

source: Bulk Mail Presort
es_sv: Correo masivo preordenado
fi_fi: Joukkopostin esilajittelu
it_it: Preselezione Bulk Mail
ja_jp: 一括メール事前仕分け
nl_nl: Mass Mail Pre-sorteer
ro_ro: Presortarea e-mailurilor în vrac
sv_se: Sortera post enl postkod
uk_ua: Пресорт масової пошти

source: Quiet Presort
es_sv: Organizar sin notificaciones
fi_fi: Hiljainen esilajittelu
it_it: Preset Silenzioso
ja_jp: 静かな仕分け
nl_nl: Stille Pre-sorteer
ro_ro: Presort liniștită
sv_se: Tyst sortera
uk_ua: Тихий Пресорт

source: Your cart contains
es_sv: Su carrito contiene
fi_fi: Korisi sisältää
it_it: Il tuo carrello contiene
ja_jp: カートの内容:
nl_nl: Uw werkbestand bevat
ro_ro: Cosul de cumparaturi contine
sv_se: Korgen innehåller
uk_ua: Кошик містить

source: people from
es_sv: personas de
ja_jp: 名の所属:
nl_nl: personen van

source: Remove
es_sv: Eliminar
fi_fi: Poista
it_it: Rimuovi
ja_jp: 削除
nl_nl: Verwijder
ro_ro: Îndepărtare
sv_se: Ta bort
uk_ua: Видалити

source: Yes
es_sv: Sí
fi_fi: Kyllä
it_it: Sì
ja_jp: はい
nl_nl: Ja
ro_ro: Da
sv_se: Ja
uk_ua: Так

source: No
fi_fi: Ei
ja_jp: いいえ
nl_nl: Nee
ro_ro: Nu
sv_se: Nej
uk_ua: Немає

source: Select Event
es_sv: Seleccionar evento
fi_fi: Valitse Tapahtuma
it_it: Seleziona Evento
ja_jp: イベント選択
nl_nl: Selecteer de activiteit
ro_ro: Selectați Eveniment
sv_se: Välj evenemang

source: Checked In Time
es_sv: Hora de registro
fi_fi: Kirjattu ajoissa
it_it: Data di Registrazione
ja_jp: チェックイン時刻
nl_nl: Tijd ingeboekt
ro_ro: Verificate la timp
sv_se: Incheckningstid
uk_ua: Перевірено вчасно

source: Checked In By
es_sv: Registrado por
fi_fi: Kirjattu toimesta
it_it: Registrato da
ja_jp: チェックイン担当者
nl_nl: Ingeboekt door
ro_ro: Verificate de către
sv_se: Incheckade av:
uk_ua: Зареєструвався

source: Checked Out Time
es_sv: Hora de retiro
fi_fi: Uloskirjattu ajoissa
it_it: Ora del Check-Out
ja_jp: チェックアウト時刻
nl_nl: Tijd uitboeken
ro_ro: Ora de verificare
sv_se: Utcheckningstid
uk_ua: Час виїзду

source: Checked Out By
es_sv: Retirado por
fi_fi: Uloskirjattu toimesta
it_it: Checked-Out Da
ja_jp: チェックアウト担当者
nl_nl: Uitgeboekt door
ro_ro: Verificat de către
sv_se: Utcheckade av
uk_ua: Зареєстрував

source: Action
es_sv: Acción
fi_fi: Toiminta
it_it: Azione
ja_jp: 操作
nl_nl: Actie
ro_ro: Acțiune
sv_se: Handling
uk_ua: Дія

source: Member
es_sv: Miembro
fi_fi: Jäsen
it_it: Membro
ja_jp: メンバー
nl_nl: Lid
ro_ro: Membru
sv_se: Medlem
uk_ua: Член

source: (No assigned family)
es_sv: (No asignado a ninguna familia)
fi_fi: (Ei määrättyä perhettä)
it_it: (Nessuna famiglia assegnata)
ja_jp: (世帯未割当)
nl_nl: (Geen gekoppeld gezin)
ro_ro: (Nicio familie alocate)
sv_se: (Ingen angiven familj)
uk_ua: (Сім'я відсутня)

source: Convert Individuals to Families
es_sv: Convertir Individuos en familias
fi_fi: Muunna yksilöt perheiksi
it_it: Converti Individui a Famiglie
ja_jp: 個人を世帯に変換
nl_nl: Converteer personen naar gezinnen
ro_ro: Conversia Persoanelor în Familii
sv_se: Konvertera enskilda personer till familjer
uk_ua: Перетворити людей на сім’ї

source: Convert Next
es_sv: Convertir el próximo
fi_fi: Muunna seuraavaksi
it_it: Convertire Avanti
ja_jp: 次を変換
nl_nl: Converteer Volgende
ro_ro: Convetește următoarea
sv_se: Konvertera nästa
uk_ua: Перетворити далі

source: Convert All
es_sv: Convertir todo
fi_fi: Muunnan kaikki
it_it: Converti tutto
ja_jp: 全て変換
nl_nl: Convert Alle
ro_ro: Converti toate
sv_se: Konvertera alla
uk_ua: Перетворити все

source: Deposit Slip Number
es_sv: Número de ficha de depósitos
ja_jp: 入金伝票番号
nl_nl: Nummer van de stortingsbon
uk_ua: Номер квитанції депозиту

source: Deposit Details
es_sv: Detalles del depósito:
ja_jp: 入金詳細
nl_nl: Storting details

source: Important: Failed transactions will be deleted permanently when the deposit slip is closed.
es_sv: Nota importante: las transacciones no realizadas se borrarán permanentemente al cerrar la ficha de depósitos.
ja_jp: 重要: 入金伝票が閉じられると、失敗した取引は完全に削除されます。
nl_nl: Belangrijk: Mislukte transacties zijn permanent verwijderd na het afsluiten van de stortingsbon.

source: Add Payment
es_sv: Añadir pago
fi_fi: Lisää maksu
it_it: Aggiungi Pagamento
ja_jp: 支払いを追加
nl_nl: Voer Betaling in
ro_ro: Adaugare plată
sv_se: Lägg till betalning
uk_ua: Додати платіж

source: Load Authorized
es_sv: Procesar Transacciones aprobadas
ja_jp: 承認済みを読み込む
nl_nl: Laad ge-autoriseerde transacties

source: Run Transactions
es_sv: Ejecutar Transacciones
fi_fi: Suorita siirtotapahtumat
it_it: Eseguire operazioni
ja_jp: 取引を実行
nl_nl: Verwerk Transacties
ro_ro: Rulați Tranzacții
sv_se: Köra verifikationer
uk_ua: Запуск транзакцій

source: Directory reports
es_sv: Informe de Directorio
fi_fi: Hakemistoraportit
it_it: Directory dei rapporti
ja_jp: 名簿レポート
nl_nl: Adresboek Rapporten
ro_ro: Rapoarte Director
sv_se: Katalograpporter
uk_ua: Звіти каталогу

source: Select classifications to include
es_sv: Seleccione las clasificaciones a incluir
fi_fi: Valitse sisällytettävät luokitukset
it_it: Seleziona la classificazione da includere
ja_jp: 含める分類を選択
nl_nl: Selecteer de kenmerken om bij te sluiten
ro_ro: Selectați clasificările să includă
sv_se: Välj classificeringer att inkludera
uk_ua: Виберіть класифікації для включення

source: Which role is the head of household?
es_sv: ¿Cual rol es la cabeza del hogar?
fi_fi: Mikä rooli on perheen päällä?
it_it: Che ruolo ha il padrone di casa?
ja_jp: 世帯主の役割はどれですか？
nl_nl: Welke rol is het hoofd van het gezin
ro_ro: Ce rol are capul familiei?
sv_se: Vilket roll är familjens huvudperson?
uk_ua: Яку роль виконує глава домогосподарства?

source: Which role is the spouse?
es_sv: ¿Cual es el rol del cónyuge?
fi_fi: Mikä rooli on puolisolla?
it_it: Che ruolo ha la sposa?
ja_jp: 配偶者の役割はどれですか？
nl_nl: Welke rol is de echtgenoot?
ro_ro: Ce rol are soția?
sv_se: Vilket roll är makan
uk_ua: Яку роль виконує подружжя?

source: Which role is a child?
es_sv: ¿Cual es el rol del hijo?
fi_fi: Mikä rooli on lapsella?
it_it: Che ruolo ha un figlio?
ja_jp: 子供の役割はどれですか？
nl_nl: Welke rol is een kind?
ro_ro: Ce rol are un copil?
sv_se: Vilket roll är ett barn?
uk_ua: Яку роль виконує дитина?

source: Information to Include
es_sv: Información a Incluir
fi_fi: Sisällytettävät tiedot
it_it: Informazioni da includere
ja_jp: 含める情報
nl_nl: Gegevens om toe te voegen
uk_ua: Інформація для включення

source: Address
es_sv: Dirección
fi_fi: Osoite
it_it: Indirizzo
ja_jp: 住所
nl_nl: Adres
ro_ro: Adresa
sv_se: Adress
uk_ua: Адреса

source: Birthday
es_sv: Cumpleaños
fi_fi: Syntymäpäivä
it_it: Data di nascita:
ja_jp: 生年月日
nl_nl: Geboortedatum
ro_ro: Zi de naștere
sv_se: Födelsedatum
uk_ua: День народження

source: Family Home Phone
es_sv: Teléfono de la familia
fi_fi: Perheen kotipuhelin
it_it: Telefono di casa famigliare
ja_jp: 世帯の自宅電話
nl_nl: Huis telefoon gezin
ro_ro: Număr de telefon de acasă al Familiei
sv_se: Familjens hem telefon
uk_ua: Сімейний домашній телефон

source: Family Work Phone
es_sv: Teléfono de contacto familia (trabajo)
fi_fi: Perheen työpuhelin
it_it: Telefono di ufficio famigliare
ja_jp: 世帯の職場電話
nl_nl: Werk Tel.No van gezin
ro_ro: Număr de telefon de la muncă al Familiei
sv_se: Familjens arbetstelefon
uk_ua: Сімейний робочий телефон

source: Family Cell Phone
es_sv: Teléfono movil (familia)
fi_fi: Perheen matkapuhelin
it_it: Telefono cellulare famigliare
ja_jp: 世帯の携帯電話
nl_nl: Mobiele Tel.No van gezin
ro_ro: Număr de mobil al Familiei
sv_se: Familjens mobiltelefon
uk_ua: Сімейний стільниковий телефон

source: Family Email
es_sv: Email de la familia
fi_fi: Perheen sähköposti
it_it: Email famigliare
ja_jp: 世帯のメールアドレス
nl_nl: Gezins e-mail
ro_ro: E-mail familie
sv_se: Familjens epost
uk_ua: Сімейна електронна пошта

source: Personal Home Phone
es_sv: Teléfono personal
fi_fi: Henkilökohtainen kotipuhelin
it_it: Telefono di casa personale
ja_jp: 個人の自宅電話
nl_nl: Persoonlijke Tel.No Thuis
ro_ro: Număr de telefon de acasă personal
sv_se: Personlig hem telefon
uk_ua: Особистий домашній телефон

source: Personal Work Phone
es_sv: Teléfono del Trabajo
fi_fi: Henkilökohtainen työpuhelin
it_it: Telefono di ufficio personale
ja_jp: 個人の職場電話
nl_nl: Persoonlijke Tel.No Werk
ro_ro: Număr de telefon de la birou personal
sv_se: Personlig arbetstelefon
uk_ua: Особистий робочий телефон

source: Personal Cell Phone
es_sv: Teléfono Movil
fi_fi: Henkilökohtainen matkapuhelin
it_it: Telefono cellulare personale
ja_jp: 個人の携帯電話
nl_nl: Persoonlijke Mobiele Tel.No
ro_ro: Număr de mobil personal
sv_se: Personlig mobiltelefon
uk_ua: Персональний стільниковий телефон

source: Personal Email
es_sv: Email personal
fi_fi: Henkilökohtainen sähköposti
it_it: Email personale
ja_jp: 個人のメールアドレス
nl_nl: Persoonlijke Email
ro_ro: E-mail personal
sv_se: Personlig epost
uk_ua: Особиста електронна пошта

source: Personal Work/Other Email
es_sv: Email Alternativo
fi_fi: Henkilökohtainen työ/muu sähköposti
it_it: Email di lavoro personale/Altra email:
ja_jp: 個人の職場/その他メール
nl_nl: Persoonlijk Werk/Ander Email
ro_ro: E-mail birou/muncă personal
sv_se: Personlig arbets-/övriga epost
uk_ua: Особиста робота / Інша електронна пошта

source: Photos
es_sv: Fotos
fi_fi: Valokuvat
it_it: Foto
ja_jp: 写真
nl_nl: Foto's
ro_ro: Fotografii
sv_se: Foto
uk_ua: Фотографії

source: Paper Size
es_sv: Tamaño del Papel
fi_fi: Paperikoko
it_it: Formato carta
ja_jp: 用紙サイズ
nl_nl: Papier Grote
uk_ua: Розмір паперу

source: Font Size
es_sv: Tamaño de Fuente
fi_fi: Fonttikoko
it_it: Dimensione carattere
ja_jp: フォントサイズ
nl_nl: Font Grote
uk_ua: Розмір шрифту

source: Title page
es_sv: Página de título
fi_fi: Otsikkosivu
it_it: Titolo della pagina
ja_jp: タイトルページ
nl_nl: Pagina titel
uk_ua: Титульна сторінка

source: Use Title Page
es_sv: Utilizar página de Título
fi_fi: Käytä otsikkosivua
it_it: Usa il titolo della pagina
ja_jp: タイトルページを使う
nl_nl: Gebruik Titel Pagina
ro_ro: Utilizați titlu Pagină
sv_se: Använd titel sida
uk_ua: Використовуйте титульну сторінку

source: Church Name
es_sv: Nombre de la iglesia
fi_fi: Kirkon nimi
it_it: Nome della Chiesa
ja_jp: 教会名
nl_nl: Gemeente naam
ro_ro: Numele Bisericii
sv_se: Kyrkans namn
uk_ua: Назва церкви
