Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Please select rows to delete
es_sv: Seleccione filas para eliminar
fi_fi: Valitse poistettavat rivit
it_it: Seleziona le righe da eliminare
ja_jp: 削除する行を選択してください
nl_nl: Selecteer rijen om te verwijderen
ro_ro: Vă rugăm să selectați rândurile pentru ștergere
sv_se: Välj rader att radera
uk_ua: Будь ласка, виберіть рядки для видалення

source: Please try again
es_sv: Por favor, intente de nuevo
fi_fi: Yritä uudelleen
it_it: Riprova
ja_jp: もう一度お試しください
nl_nl: Probeer het opnieuw
ro_ro: Încercați din nou
sv_se: Försök igen
uk_ua: Спробуйте ще раз

source: Press CTRL + C to copy
es_sv: Presiona CTRL + C para copiar
fi_fi: Paina CTRL + C kopioida
it_it: Premi CTRL + C per copiare
ja_jp: Ctrl + Cを押してコピーします
nl_nl: Druk op CTRL + C om te kopiëren
ro_ro: Apăsați CTRL + C pentru a copia
sv_se: Tryck på CTRL + C för att kopiera
uk_ua: Натисніть CTRL + C для копіювання

source: Public calendar
es_sv: Calendario público
fi_fi: Julkinen kalenteri
it_it: Calendario pubblico
ja_jp: 公開カレンダー
nl_nl: Openbare agenda
ro_ro: Calendar public
sv_se: Offentlig kalender
uk_ua: Громадський календар

source: Quick Setup
es_sv: Configuración rápida
fi_fi: Pika-asennus
it_it: Configurazione rapida
ja_jp: クイックセットアップ
nl_nl: Snelle installatie
ro_ro: Configurare rapidă
sv_se: Snabbinstallation
uk_ua: Швидке налаштування

source: Range end date must be on or after range start date.
es_sv: La fecha de fin del rango debe ser igual o posterior a la fecha de inicio del rango.
fi_fi: Aikavälin päättymispäivän on oltava alkamispäivän jälkeen tai samana päivänä.
it_it: La data di fine dell'intervallo deve essere uguale o successiva alla data di inizio dell'intervallo.
ja_jp: 終了日は開始日以降でなければなりません。
nl_nl: Einddatum van het bereik moet op of na de begindatum liggen.
ro_ro: Data de sfârșit a intervalului trebuie să fie la sau după data de început a intervalului.
sv_se: Intervallets slutdatum måste vara på eller efter intervallets startdatum.
uk_ua: Кінцева дата діапазону має бути не раніше початкової дати діапазону.

source: Recovery Codes
es_sv: Códigos de recuperación
fi_fi: Palautuskoodit
it_it: Codici di recupero
ja_jp: リカバリーコード
nl_nl: Herstelcodes
ro_ro: Coduri de Recuperare
sv_se: Återställningskoder
uk_ua: Коди відновлення

source: Register another family
es_sv: Registrar otra familia
fi_fi: Rekisteröi toinen perhe
it_it: Registra un'altra famiglia
ja_jp: 別の家族を登録
nl_nl: Een ander gezin registreren
ro_ro: Înregistrați altă familie
sv_se: Registrera ytterligare en familj
uk_ua: Зареєструйте ще одну сім'ю

source: Registration Error
es_sv: Error de registro
fi_fi: Rekisteröintivirhe
it_it: Errore di Registrazione
ja_jp: 登録エラー
nl_nl: Registratiefout
ro_ro: Eroare de înregistrare
sv_se: Registreringsfel
uk_ua: Помилка реєстрації

source: Remove Property
es_sv: Eliminar propiedad
fi_fi: Poista ominaisuus
it_it: Rimuovi Proprietà
ja_jp: プロパティを削除
nl_nl: Eigenschap Verwijderen
ro_ro: Elimină proprietatea
sv_se: Ta bort egenskap
uk_ua: Видалити властивість

source: Remove this family from cart?
es_sv: ¿Remover esta familia del carrito?
fi_fi: Poistetaanko tämä perhe ostoskorista?
it_it: Rimuovere questa famiglia dal carrello?
ja_jp: この家族をカートから削除しますか？
nl_nl: Deze familie uit het winkelwagen verwijderen?
ro_ro: Eliminați această familie din coș?
sv_se: Ta bort denna familj från kundvagnen?
uk_ua: Видалити цю сім'ю з кошика?

source: Remove this group from cart?
es_sv: ¿Remover este grupo del carrito?
fi_fi: Poistetaanko tämä ryhmä ostoskorista?
it_it: Rimuovere questo gruppo dal carrello?
ja_jp: このグループをカートから削除しますか？
nl_nl: Deze groep uit het winkelwagen verwijderen?
ro_ro: Eliminați acest grup din coș?
sv_se: Ta bort denna grupp från kundvagnen?
uk_ua: Видалити цю групу з кошика?

source: Remove this person from cart?
es_sv: ¿Remover esta persona del carrito?
fi_fi: Poistetaanko tämä henkilö ostoskorista?
it_it: Rimuovere questa persona dal carrello?
ja_jp: この人物をカートから削除しますか？
nl_nl: Deze persoon uit het winkelwagen verwijderen?
ro_ro: Eliminați această persoană din coș?
sv_se: Ta bort denna person från kundvagnen?
uk_ua: Видалити цю особу з кошика?

source: Removed from cart successfully
es_sv: Eliminado del carrito exitosamente
fi_fi: Poistettu ostoskorista onnistuneesti
it_it: Rimosso dal carrello con successo
ja_jp: カートから正常に削除されました
nl_nl: Succesvol uit het winkelwagen verwijderd
ro_ro: Eliminat din coș cu succes
sv_se: Borttagen från kundvagnen
uk_ua: Успішно видалено з кошика

source: Restore failed. Please check the backup file and try again.
es_sv: Error al restaurar. Revisa la copia de seguridad y vuelve a intentarlo.
fi_fi: Palautus epäonnistui. Tarkista varmuuskopiotiedosto ja yritä uudelleen.
it_it: Ripristino non riuscito. Controlla il file di backup e riprova.
ja_jp: 復元に失敗しました。バックアップファイルを確認して、もう一度お試しください。
nl_nl: Herstel mislukt. Controleer het back-upbestand en probeer het opnieuw.
ro_ro: Restaurarea a eșuat. Vă rugăm să verificați fișierul de backup și să încercați din nou.
sv_se: Återställningen misslyckades. Kontrollera säkerhetskopian och försök igen.
uk_ua: Відновлення не вдалося. Будь ласка, перевірте файл резервної копії та спробуйте ще раз.

source: Retry Download
es_sv: Reintentar descarga
fi_fi: Yritä latausta uudelleen
it_it: Riprova Download
ja_jp: ダウンロードを再試行
nl_nl: Download opnieuw proberen
ro_ro: Reîncearcă descărcarea
sv_se: Försök ladda ner igen
uk_ua: Повторити завантаження

source: Role Name
es_sv: Nombre de rol
fi_fi: Roolin nimi
it_it: Nome del ruolo
ja_jp: 役割名
nl_nl: Naam van de rol
ro_ro: Nume role
sv_se: Rollnamn
uk_ua: Назва ролі

source: Role added successfully.
es_sv: Rol añadido correctamente.
fi_fi: Rooli lisätty onnistuneesti.
it_it: Ruolo aggiunto con successo.
ja_jp: 役割が正常に追加されました。
nl_nl: Rol succesvol toegevoegd.
ro_ro: Rol adăugat cu succes.
sv_se: Rollen har lagts till.
uk_ua: Роль успішно додано

source: Role deleted successfully.
es_sv: Rol eliminado correctamente.
fi_fi: Rooli poistettu onnistuneesti.
it_it: Ruolo eliminato con successo.
ja_jp: 役割が正常に削除されました。
nl_nl: Rol succesvol verwijderd.
ro_ro: Rol șters cu succes.
sv_se: Rollen har raderats.
uk_ua: Роль успішно видалена.

source: Role name updated.
es_sv: Nombre del rol actualizado.
fi_fi: Roolin nimi päivitetty.
it_it: Nome del ruolo aggiornato.
ja_jp: 役割名が更新されました。
nl_nl: Naam rol geüpdatet.
ro_ro: Numele rolului a fost actualizat.
sv_se: Rollnamnet har uppdaterats.
uk_ua: Назву ролі оновлено.

source: Role not found.
es_sv: Rol no encontrado.
fi_fi: Roolia ei löytynyt.
it_it: Ruolo non trovato.
ja_jp: 役割が見つかりません。
nl_nl: Rol niet gevonden.
ro_ro: Rolul nu a fost găsit.
sv_se: Rollen hittades inte.
uk_ua: Роль не знайдена.

source: Roles
es_sv: Funciones
fi_fi: Roolit
it_it: Ruoli
ja_jp: 役割
nl_nl: Rollen
ro_ro: Roluri
sv_se: Roller
uk_ua: Ролі

source: Save these recovery codes in a safe location. You can use them to access your account if you lose access to your authenticator app.
es_sv: Guarde estos códigos de recuperación en un lugar seguro. Puede usarlos para acceder a su cuenta si pierde acceso a su aplicación autenticadora.
fi_fi: Tallenna nämä palautuskoodit turvalliseen paikkaan. Voit käyttää niitä tililläsi pääsemiseen, jos menetät pääsyn todennussovellukseesi.
it_it: Salva questi codici di recupero in un luogo sicuro. Puoi usarli per accedere al tuo account se perdi l'accesso alla tua app di autenticazione.
ja_jp: これらのリカバリーコードを安全な場所に保存してください。認証アプリにアクセスできなくなった場合に、アカウントへのアクセスに使用できます。
nl_nl: Sla deze herstelcodes op een veilige plaats op. U kunt ze gebruiken om toegang te krijgen tot uw account als u de toegang tot uw authenticator-app verliest.
ro_ro: Salvați aceste coduri de recuperare într-un loc sigur. Le puteți folosi pentru a accesa contul dacă pierdeți accesul la aplicația de autentificare.
sv_se: Spara dessa återställningskoder på en säker plats. Du kan använda dem för att komma åt ditt konto om du förlorar åtkomst till din autentiseringsapp.
uk_ua: Збережіть ці коди відновлення в безпечному місці. Ви можете використовувати їх для доступу до облікового запису, якщо втратите доступ до програми автентифікації.

source: Saving...
es_sv: Guardar...
fi_fi: Tallennetaan...
it_it: Salvataggio...
ja_jp: 保存中...
nl_nl: Opslaan...
ro_ro: Se salvează...
sv_se: Sparar...
uk_ua: Збереження...

source: Scan QR Code
es_sv: Escanear código QR
fi_fi: Skannaa QR-koodi
it_it: Scansiona codice QR
ja_jp: QR コードをスキャン
nl_nl: QR-code scannen
ro_ro: Scanați Codul QR
sv_se: Skanna QR-kod
uk_ua: Сканувати QR-код

source: Search groups...
es_sv: Buscar grupos...
fi_fi: Hae ryhmiä...
it_it: Cerca gruppi...
ja_jp: グループを検索...
nl_nl: Groepen zoeken...
ro_ro: Căutare în grupuri...
sv_se: Sök grupper...
uk_ua: Пошук груп...

source: Search or select...
es_sv: Buscar o seleccionar...
fi_fi: Etsi tai valitse...
it_it: Cerca o seleziona...
ja_jp: 検索または選択...
nl_nl: Zoeken of selecteren...
ro_ro: Căutați sau selectați...
sv_se: Sök eller välj...
uk_ua: Пошук або вибір...

source: Secure
es_sv: Seguro
fi_fi: Suojattu
it_it: Sicuro
ja_jp: セキュア
nl_nl: Beveiligd
ro_ro: Sigur
sv_se: Säker
uk_ua: Захищено

source: Select Group and Role
es_sv: Seleccione grupo y rol
fi_fi: Valitse ryhmä ja rooli
it_it: Seleziona Gruppo e Ruolo
ja_jp: グループと役割を選択
nl_nl: Selecteer de groep en rol
ro_ro: Selectează Grup și Rol
sv_se: Välj grupp och roll
uk_ua: Виберіть Групувати та Роль

source: Select calendars...
es_sv: Seleccionar calendarios...
fi_fi: Valitse kalenterit...
it_it: Seleziona calendari...
ja_jp: カレンダーを選択...
nl_nl: Selecteer agenda's...
ro_ro: Selectați calendare...
sv_se: Välj kalendrar...
uk_ua: Виберіть календарі...

source: Select event type...
es_sv: Seleccione el tipo de evento...
fi_fi: Valitse tapahtuman tyyppi...
it_it: Seleziona il tipo di evento...
ja_jp: イベントタイプを選択...
nl_nl: Selecteer type evenement...
ro_ro: Selectați tipul evenimentului...
sv_se: Välj händelstyp...
uk_ua: Виберіть тип події...

source: Sequence
es_sv: Secuencia
fi_fi: Järjestys
it_it: Sequenza
ja_jp: 順序
nl_nl: Volgorde
ro_ro: Secvență
sv_se: Sekvens
uk_ua: Послідовність

source: Server error
es_sv: Error del servidor
fi_fi: Palvelinvirhe
it_it: Errore del server
ja_jp: サーバーエラー
nl_nl: Serverfout
ro_ro: Eroare server
sv_se: Serverfel
uk_ua: Помилка сервера

source: Server returned an unexpected response. Please try again.
es_sv: El servidor devolvió una respuesta inesperada. Por favor, inténtelo de nuevo.
fi_fi: Palvelin palautti odottamattoman vastauksen. Yritä uudelleen.
it_it: Il server ha restituito una risposta imprevista. Riprova.
ja_jp: サーバーが予期しない応答を返しました。もう一度お試しください。
nl_nl: De server gaf een onverwacht antwoord. Probeer het opnieuw.
ro_ro: Serverul a returnat un răspuns neașteptat. Încercați din nou.
sv_se: Servern returnerade ett oväntat svar. Försök igen.
uk_ua: Сервер повернув неочікувану відповідь. Будь ласка, спробуйте ще раз.

source: Set Up Authenticator
es_sv: Configurar autenticador
fi_fi: Määritä todentaja
it_it: Configura app di autenticazione
ja_jp: 認証アプリを設定する
nl_nl: Authenticator instellen
ro_ro: Configurați Autentificatorul
sv_se: Konfigurera autentiserare
uk_ua: Налаштувати автентифікатор

source: Setting updated successfully
es_sv: Configuración actualizada exitosamente
fi_fi: Asetus päivitetty onnistuneesti
it_it: Impostazione aggiornata con successo
ja_jp: 設定が正常に更新されました
nl_nl: Instelling succesvol bijgewerkt
ro_ro: Setare actualizată cu succes
sv_se: Inställningen har uppdaterats
uk_ua: Налаштування успішно оновлено

source: Setup Complete
es_sv: Configuración completada
fi_fi: Määritys valmis
it_it: Configurazione completata
ja_jp: 設定完了
nl_nl: Instelling voltooid
ro_ro: Configurare Finalizată
sv_se: Konfiguration klar
uk_ua: Налаштування завершено

source: Share this URL with family members to verify their information
es_sv: Comparta esta URL con miembros de la familia para verificar su información
fi_fi: Jaa tämä URL-osoite perheenjäsenille heidän tietojensa vahvistamiseksi
it_it: Condividi questo URL con i membri della famiglia per verificare le loro informazioni
ja_jp: このURLを家族メンバーと共有して情報を確認してもらいます
nl_nl: Deel deze URL met familieleden om hun informatie te verifiëren
ro_ro: Partajați acest URL cu membrii familiei pentru a le verifica informațiile
sv_se: Dela denna URL med familjemedlemmar för att verifiera deras information
uk_ua: Поділіться цим URL для перевірки інформації

source: Show more options
es_sv: Mostrar más opciones
fi_fi: Näytä lisää vaihtoehtoja
it_it: Mostra altre opzioni
ja_jp: さらにオプションを表示
nl_nl: Meer opties weergeven
ro_ro: Afișați mai multe opțiuni
sv_se: Visa fler alternativ
uk_ua: Показати більше параметрів

source: Sign In
es_sv: Iniciar sesión
fi_fi: Kirjaudu sisään
it_it: Accedi
ja_jp: サインイン
nl_nl: Inloggen
ro_ro: Autentificare
sv_se: Logga in
uk_ua: Увійти

source: Skip & Check Out
es_sv: Omitir y dar salida
fi_fi: Ohita ja kirjaa ulos
it_it: Salta e registra uscita
ja_jp: スキップしてチェックアウト
nl_nl: Overslaan en uitchecken
ro_ro: Omite & Ieșire
sv_se: Hoppa över och checka ut
uk_ua: Пропустити та зняти відмітку

source: Sorry, we are unable to process your request at this point in time.
es_sv: Lo sentimos, no hemos podido procesar su solicitud en este momento.
fi_fi: Pahoittelut, emme voi käsitellä pyyntöäsi tällä hetkellä.
it_it: Siamo spiacenti, non siamo in grado di elaborare la tua richiesta in questo momento.
ja_jp: 申し訳ありませんが、現在リクエストを処理することができません。
nl_nl: Sorry, we kunnen uw verzoek op dit moment niet verwerken.
ro_ro: Ne pare rău, nu am putut procesa solicitarea
sv_se: Vi kan tyvärr inte behandla din begäran just nu.
uk_ua: На жаль, наразі ми не можемо обробити ваш запит.

source: Start Date
es_sv: Fecha Inicial
fi_fi: Alkamispäivä
it_it: Data iniziale
ja_jp: 開始日
nl_nl: Begin datum
ro_ro: Data de început
sv_se: Start datum
uk_ua: Дата початку

source: Submitting...
es_sv: Enviando...
fi_fi: Lähetetään...
it_it: Invio in corso...
ja_jp: 送信中...
nl_nl: Wordt verzonden...
ro_ro: Se trimite...
sv_se: Skickar...
uk_ua: Подання...

source: System upgrade completed successfully!
es_sv: ¡La actualización del sistema se completó exitosamente!
fi_fi: Järjestelmän päivitys onnistui!
it_it: Aggiornamento del sistema completato con successo!
ja_jp: システムアップグレードが正常に完了しました!
nl_nl: Systeemupgrade succesvol voltooid!
ro_ro: Actualizarea sistemului a fost finalizată cu succes!
sv_se: Systemuppgraderingen slutfördes!
uk_ua: Оновлення системи успішно завершено!

source: Text All
es_sv: Enviar Mensaje a Todos
fi_fi: Tekstaa kaikille
it_it: Testo Tutti
ja_jp: すべてにテキストを送信
nl_nl: Alles textberichten
ro_ro: Text Toate
sv_se: Textmeddelande alla
uk_ua: Текст Усе

source: The selected file exceeds this servers maximum upload size of
es_sv: El archivo seleccionado excede el máximo tamaño de carga del servidor de
fi_fi: Valittu tiedosto ylittää palvelimen suurimman sallitun latauskoon
it_it: Il file selezionato supera la dimensione massima di upload di questo server
ja_jp: 選択したファイルがこのサーバーの最大アップロードサイズを超えています
nl_nl: Het geselecteerde bestand overschrijdt de maximale uploadgrootte van deze server van
ro_ro: Fișierul selectat depășește mărimea maximă acceptată de server
sv_se: Den valda filen överskrider denna servers maximala uppladdningsstorlek på
uk_ua: Вибраний файл перевищує максимальний розмір цього сервера для завантаження

source: There was a problem retrieving the requested object
es_sv: Hubo un problema al obtener el objeto solicitado
fi_fi: Pyydetyn kohteen haussa tapahtui virhe
it_it: Si è verificato un problema durante il recupero dell'oggetto richiesto
ja_jp: 要求されたオブジェクトを取得する際に問題が発生しました
nl_nl: Er is een probleem met het ophalen van de gevraagde object
ro_ro: A apărut o problemă la preluare obiectului solicitat
sv_se: Det gick inte att hämta det begärda objektet
uk_ua: Не вдалося отримати запитаний об’єкт

source: This event type is used by
es_sv: Este tipo de evento es utilizado por
fi_fi: Tätä tapahtumatyyppiä käyttää
it_it: Questo tipo di evento è utilizzato da
ja_jp: このイベントタイプは以下で使用されています
nl_nl: Dit type evenement wordt gebruikt door
ro_ro: Acest tip de eveniment este folosit de
sv_se: Den här händelsetypen används av
uk_ua: Цей тип події використовується

source: This field is required
es_sv: Este campo es requerido
fi_fi: Tämä kenttä on pakollinen
it_it: Questo campo è obbligatorio
ja_jp: この項目は必須です
nl_nl: Dit veld is verplicht
ro_ro: Câmpul este obligatoriu
sv_se: Detta fält krävs
uk_ua: Це поле є обов'язковим

source: This will also delete all Roles and Group-Specific Property data associated with this Group record.
es_sv: Esto también borrará todos los roles y propiedades específicas de grupos asociados a este grupo.
fi_fi: Tämä poistaa myös kaikki tähän ryhmään liittyvät roolit ja ryhmäkohtaiset ominaisuustiedot.
it_it: Questo cancellerà anche tutti i ruoli e le proprietà specifiche associate con la scheda del gruppo.
ja_jp: これにより、このグループに関連付けられたすべての役割およびグループ固有プロパティデータも削除されます。
nl_nl: Deze keuze zal ook alle Rol en Groep-Specifieke Eigenschappen data verwijderen geassocieerd met dit Groep record.
ro_ro: Aceasta va șterge toate rolurile și datele proprietăților specifice grupului asociate cu această înregistrare de grup
sv_se: Detta ska också radera all roller och grupp specifik egenskapar tillhörande denna grupp post.
uk_ua: Це також призведе до видалення всіх даних про ролі та властивості групи, пов’язаних із цим записом групи.

source: This will also delete all payments associated with this deposit
es_sv: Esto también borrará todos los pagos asociados a este depósito
fi_fi: Tämä poistaa myös kaikki tähän talletukseen liittyvät maksut
it_it: Questo eliminerà anche tutti i pagamenti associati a questo deposito
ja_jp: これにより、この入金に関連付けられたすべての支払いも削除されます
nl_nl: Hiermee worden ook alle betalingen verwijderd die aan deze storting zijn gekoppeld
ro_ro: Aceasta va șterge și toate plățile legat de depozit
sv_se: Detta kommer också att ta bort alla betalningar som är associerade med denna insättning
uk_ua: Це також призведе до видалення всіх платежів, пов’язаних із цим депозитом

source: This will create a group-specific properties table for this group. You should then add needed properties with the Group-Specific Properties Form Editor.
es_sv: Esto creará una tabla de propiedades específicas para este grupo. Debería posteriormente agregar las propiedades necesarias con el Editor de propiedades Especificas de grupo.
fi_fi: Tämä luo ryhmäkohtaisen ominaisuustaulukon tälle ryhmälle. Voit lisätä tarvittavat ominaisuudet ryhmäkohtaisten ominaisuuksien muokkaimella.
it_it: Ciò creerà una tabella delle proprietà specifiche del gruppo per questo gruppo. Dovresti quindi aggiungere le proprietà necessarie con l'Editor del modulo delle proprietà specifiche del gruppo.
ja_jp: これにより、このグループのグループ固有プロパティテーブルが作成されます。その後、グループ固有プロパティフォームエディターで必要なプロパティを追加してください。
nl_nl: Hiermee wordt een groepsspecifieke eigenschappentabel voor deze groep gemaakt. Voeg vervolgens de benodigde eigenschappen toe met de Groepsspecifieke Eigenschappen Velden bewerker.
ro_ro: Aceasta va crea un tabel de proprietăți specifice grupului pentru acest grup. Apoi ar trebui să adăugați proprietățile necesare cu Editorul formularului de proprietăți specifice grupului.
sv_se: Detta skapar en gruppspecifik egenskapstabell för denna grupp. Du bör sedan lägga till nödvändiga egenskaper med Group Specific Properties Form Editor.
uk_ua: Це створить специфічну для групи таблицю властивостей для цієї групи. Потім слід додати необхідні властивості за допомогою редактора форми властивостей групи.

source: This will replace any previously enrolled 2FA methods
es_sv: Esto reemplazará cualquier método de 2FA previamente registrado
fi_fi: Tämä korvaa kaikki aiemmin rekisteröidyt kaksivaiheisen todennuksen menetelmät
it_it: Questo sostituirà qualsiasi metodo 2FA precedentemente registrato
ja_jp: 以前に登録された2FA方法はすべて置き換えられます
nl_nl: Dit vervangt alle eerder geregistreerde 2FA-methoden
ro_ro: Aceasta va înlocui orice metode 2FA înrolate anterior
sv_se: Detta ersätter alla tidigare registrerade 2FA-metoder
uk_ua: Це замінить усі раніше зареєстровані методи двофакторної автентифікації

source: Ties this event to a class or ministry roster — used by the Kiosk check-in flow.
es_sv: Vincula este evento a un registro de clase o ministerio — utilizado por el flujo de entrada en el quiosco.
fi_fi: Sitoo tämän tapahtuman luokan tai palvelun luetteloon — käytetään Kiosk-sisäänkirjautumisvirrassa.
it_it: Collega questo evento a una classe o all'elenco di un ministero — utilizzato dal flusso di check-in del Kiosk.
ja_jp: このイベントをクラスまたはミニストリー名簿に関連付けます — キオスクのチェックインフローで使用されます。
nl_nl: Koppelt dit evenement aan een les of dienstrooster — gebruikt door de Kiosk-incheckstroom.
ro_ro: Asociază acest eveniment cu o clasă sau lista unui minister — utilizat de fluxul de înregistrare la Kiosk.
sv_se: Kopplar denna händelse till en klass- eller ministerlista — används av kioskens incheckningsmöde.
uk_ua: Прив'язує цю подію до списку класу або служіння — використовується в процесі реєстрації через кіоск.

source: Time
es_sv: Hora
fi_fi: Aika
it_it: Ora
ja_jp: 時間
nl_nl: Tijd
ro_ro: Timp
sv_se: Tid
uk_ua: Час

source: Timed
es_sv: Cronometrado
fi_fi: Aikarajoitettu
it_it: Cronometrato
ja_jp: 時間制限あり
nl_nl: Getimed
ro_ro: Cronometrat
sv_se: Tidsbegränsad
uk_ua: Синхронізовано за часом

source: Times use church time ({{church}}), not your browser ({{browser}}).
es_sv: Los horarios usan la hora de la iglesia ({{church}}), no la de su navegador ({{browser}}).
fi_fi: Ajat käyttävät seurakunnan aikaa ({{church}}), ei selaimesi aikaa ({{browser}}).
it_it: Gli orari utilizzano l'ora della parrocchia ({{church}}), non quella del browser ({{browser}}).
ja_jp: 時刻はブラウザ（{{browser}}）ではなく、教会の時刻（{{church}}）を使用します。
nl_nl: Tijden gebruiken kerkelijke tijd ({{church}}), niet uw browser ({{browser}}).
ro_ro: Orele folosesc ora parohiei ({{church}}), nu a browserului dvs. ({{browser}}).
sv_se: Tider använder kyrkans tid ({{church}}), inte din webbläsares ({{browser}}).
uk_ua: Час вказується за церковним часом ({{church}}), а не часом вашого браузера ({{browser}}).

source: To start over with a clean database, use Reset Database from the Admin Dashboard before importing demo data.
es_sv: Para comenzar de nuevo con una base de datos limpia, use Restablecer base de datos desde el Panel de administración antes de importar los datos de demostración.
fi_fi: Aloittaaksesi puhtaalta tietokannalta, käytä Nollaa tietokanta -toimintoa hallintapaneelista ennen esimerkkitietojen tuomista.
it_it: Per ricominciare con un database pulito, utilizza Reimposta database dal Pannello di amministrazione prima di importare i dati demo.
ja_jp: クリーンなデータベースで最初からやり直すには、デモデータをインポートする前に管理ダッシュボードの「データベースリセット」を使用してください。
nl_nl: Om opnieuw te beginnen met een lege database, gebruik Database resetten vanuit het beheerdashboard voordat u demogegevens importeert.
ro_ro: Pentru a începe cu o bază de date curată, utilizați Resetare bază de date din Panoul de administrare înainte de a importa datele demonstrative.
sv_se: För att börja om med en ren databas, använd Återställ databas från administratörspanelen innan du importerar demonstrationsdata.
uk_ua: Щоб почати з чистою базою даних, використовуйте «Скинути базу даних» на панелі адміністратора перед імпортом демонстраційних даних.

source: Today
es_sv: Hoy
fi_fi: Tänään
it_it: Oggi
ja_jp: 今日
nl_nl: Vandaag
ro_ro: Astăzi
sv_se: Idag
uk_ua: Сьогодні

source: Two Factor Enrollment Error
es_sv: Error de registro de dos factores
fi_fi: Kaksivaiheisen todennuksen rekisteröintivirhe
it_it: Errore di registrazione a due fattori
ja_jp: 二要素認証の登録エラー
nl_nl: Fout bij inschrijving tweestapsverificatie
ro_ro: Eroare de Înrolare 2FA
sv_se: Fel vid registrering av tvåfaktor
uk_ua: Помилка реєстрації двофакторної автентифікації
