Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Action Confirmation
es_sv: Confirmación de Acción
fi_fi: Toiminnon vahvistus
it_it: Conferma d'azione
ja_jp: 操作の確認
nl_nl: Goedkeuren acties
ro_ro: Confirmare acțiune
sv_se: Bekräftelse av åtgärd
uk_ua: Підтвердження дії

source: Activate
es_sv: Activar
fi_fi: Aktivoi
it_it: Attiva
ja_jp: 有効化
nl_nl: Activeren
ro_ro: Activează
sv_se: Aktivera
uk_ua: Активувати

source: Add A Group Name
es_sv: Agregar un Nombre de grupo
fi_fi: Lisää ryhmän nimi
it_it: Aggiungi un nome di gruppo
ja_jp: グループ名を追加
nl_nl: Voeg een groepsnaam toe
ro_ro: Adaugă un nume grupului
sv_se: Lägg till ett gruppnamn
uk_ua: Додайте назву групи

source: Add Walk-in / Visitor
es_sv: Agregar visitante sin registro previo
fi_fi: Lisää kävijä / vierailija
it_it: Aggiungi visitatore diretto
ja_jp: 飛び込み参加者 / 来訪者を追加
nl_nl: Inloper / Bezoeker toevoegen
ro_ro: Adaugă vizitator / persoană neînregistrată
sv_se: Lägg till inkommande / besökare
uk_ua: Додати відвідувача

source: Add an extra layer of security to your account
es_sv: Agregue una capa adicional de seguridad a su cuenta
fi_fi: Lisää ylimääräinen suojakerros tiliisi
it_it: Aggiungi un ulteriore livello di sicurezza al tuo account
ja_jp: アカウントにセキュリティを追加する
nl_nl: Voeg een extra beveiligingslaag toe aan uw account
ro_ro: Adăugați un nivel suplimentar de securitate la contul dvs.
sv_se: Lägg till ett extra säkerhetslager på ditt konto
uk_ua: Додайте додатковий рівень захисту до свого облікового запису

source: Added
es_sv: Agregado
fi_fi: Lisätty
it_it: Aggiunto
ja_jp: 追加済み
nl_nl: Toegevoegd
ro_ro: Adăugat
sv_se: Tillagd
uk_ua: Додано

source: Added to cart successfully
es_sv: Agregado al carrito exitosamente
fi_fi: Lisätty ostoskoriin onnistuneesti
it_it: Aggiunto al carrello con successo
ja_jp: カートへの追加が完了しました
nl_nl: Succesvol aan deelgroep toegevoegd
ro_ro: Adăugat în coș cu succes
sv_se: Tillagd i kundvagnen
uk_ua: Успішно додано до кошика

source: Address is required
es_sv: La dirección es obligatoria
fi_fi: Osoite on pakollinen
it_it: L'indirizzo è obbligatorio
ja_jp: 住所は必須です
nl_nl: Adres is verplicht
ro_ro: Adresa este obligatorie
sv_se: Adress krävs
uk_ua: Адреса обов'язкова

source: All Day
es_sv: Todo el día
fi_fi: Koko päivä
it_it: Tutto il giorno
ja_jp: 終日
nl_nl: Hele dag
ro_ro: Toată ziua
sv_se: Olles beaivvi
uk_ua: Весь день

source: All Roles
es_sv: Todos los roles
fi_fi: Kaikki roolit
it_it: Tutti i ruoli
ja_jp: すべての役割
nl_nl: Alle rollen
ro_ro: Toate rolurile
sv_se: Alla roller
uk_ua: Всі ролі

source: All System Settings
es_sv: Todas las configuraciones del sistema
fi_fi: Kaikki järjestelmän asetukset
it_it: Tutte le Impostazioni di Sistema
ja_jp: すべてのシステム設定
nl_nl: Alle Systeeminstellingen
ro_ro: Toate setările de sistem
sv_se: Alla systeminställningar
uk_ua: Усі налаштування системи

source: All group membership and properties will be destroyed. The group members themselves will not be altered.
es_sv: Todas las membrecías y propiedades del grupo serán destruidas. Los miembros del grupo en sí no serán alterados.
fi_fi: Kaikki ryhmän jäsenyydet ja ominaisuudet tuhotaan. Itse ryhmän jäseniä ei muuteta.
it_it: Tutte le appartenenze e le proprietà del gruppo verranno distrutte. Gli stessi membri del gruppo non saranno modificati.
ja_jp: すべてのグループ所属およびプロパティが破棄されます。グループメンバー自体は変更されません。
nl_nl: Het groepslidmaatschap en de kenmerken worden verwijderd. De groepsleden zelf zullen niet worden gewijzigd.
ro_ro: Toate apartenențele la grup și proprietățile vor fi distruse. Membrii grupului nu vor fi modificați.
sv_se: Allt gruppmedlemskap och fastigheter kommer att förstöras. Gruppmedlemmarna själva kommer inte att ändras.
uk_ua: Усі члени групи та майно будуть знищені. Самі учасники групи не будуть змінені.

source: All members already in cart
es_sv: Todos los miembros ya en el carrito
fi_fi: Kaikki jäsenet ovat jo ostoskorissa
it_it: Tutti i membri sono già nel carrello
ja_jp: すべてのメンバーが既にカートに入っています
nl_nl: Alle leden bestaan al in deze deelgroep
ro_ro: Toți membrii sunt deja în coș
sv_se: Alla medlemmar finns redan i kundvagnen
uk_ua: Усі учасники вже в кошику

source: Applied preset
es_sv: Preajuste aplicado
fi_fi: Käytetty esiasetus
it_it: Preimpostazione applicata
ja_jp: プリセットを適用しました
nl_nl: Voorinstelling toegepast
ro_ro: Presetare aplicată
sv_se: Tillämpad förinställning
uk_ua: Застосована попередня установка

source: Applying...
es_sv: Aplicando...
fi_fi: Otetaan käyttöön...
it_it: Applicazione in corso...
ja_jp: 適用中...
nl_nl: Toepassen...
ro_ro: Se aplică...
sv_se: Tillämpar...
uk_ua: Застосування...

source: Are you sure you want to continue?
es_sv: ¿Estás seguro de que quieres continuar?
fi_fi: Oletko varma, että haluat jatkaa?
it_it: Sei sicuro di voler continuare?
ja_jp: 本当に続行してもよろしいですか?
nl_nl: Weet je zeker dat je wilt doorgaan?
ro_ro: Sunteti sigur ca doriti sa continuati?
sv_se: Jus it dohko ceavvi go jatkat?
uk_ua: Ви впевнені, що бажаєте продовжити?

source: Are you sure you want to delete this event type? This cannot be undone.
es_sv: ¿Está seguro de que desea eliminar este tipo de evento? Esta acción no se puede deshacer.
fi_fi: Haluatko varmasti poistaa tämän tapahtumatyypin? Tätä toimintoa ei voi kumota.
it_it: Sei sicuro di voler eliminare questo tipo di evento? Questa azione non può essere annullata.
ja_jp: このイベントタイプを削除してよろしいですか？この操作は元に戻せません。
nl_nl: Weet u zeker dat u dit type evenement wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
ro_ro: Ești sigur că dorești să ștergi acest tip de eveniment? Această acțiune nu poate fi anulată.
sv_se: Är du säker på att du vill ta bort den här händelsetypen? Det går inte att ångra.
uk_ua: Ви впевнені, що хочете видалити цей тип події? Цю дію неможливо скасувати.

source: Are you sure you want to disable two-factor authentication? Your account will be less secure.
es_sv: ¿Está seguro de que desea deshabilitar la autenticación de dos factores? Su cuenta será menos segura.
fi_fi: Haluatko varmasti poistaa kaksivaiheisen todennuksen käytöstä? Tilisi on sen jälkeen vähemmän suojattu.
it_it: Sei sicuro di voler disabilitare l'autenticazione a due fattori? Il tuo account sarà meno sicuro.
ja_jp: 二要素認証を無効にしてよろしいですか？アカウントのセキュリティが低下します。
nl_nl: Weet u zeker dat u tweestapsverificatie wilt uitschakelen? Uw account wordt minder beveiligd.
ro_ro: Sigur doriți să dezactivați autentificarea cu doi factori? Contul dvs. va fi mai puțin sigur.
sv_se: Är du säker på att du vill inaktivera tvåfaktorsautentisering? Ditt konto blir mindre säkert.
uk_ua: Ви впевнені, що хочете вимкнути двофакторну автентифікацію? Ваш обліковий запис стане менш захищеним.

source: Are you sure you want to move
es_sv: Está seguro de que desea moverse
fi_fi: Oletko varma, että haluat siirtää
it_it: Sei sicuro di voler spostare
ja_jp: 移動してもよろしいですか
nl_nl: Weet je zeker dat je dit wilt verplaatsen?
ro_ro: Ești sigur/ă că vrei să muți
sv_se: Är du säker på att du vill flytta
uk_ua: Ви впевнені, що хочете переїхати

source: Are you sure you want to remove
es_sv: ¿Está seguro de que desea eliminar
fi_fi: Haluatko varmasti poistaa
it_it: Sei sicuro di voler rimuovere
ja_jp: 削除してもよろしいですか
nl_nl: Weet u zeker dat u wilt verwijderen
ro_ro: Sunteți sigur că doriți să eliminați
sv_se: Är du säker på att du vill ta bort
uk_ua: Ви впевнені, що хочете видалити

source: Are you sure you want to remove the group-specific person properties? All group member properties data will be lost!
es_sv: ¿Está seguro de que desea remover las propiedades personales específicas de grupo? Todos los datos de las propiedades de los miembros del grupo se perderán!
fi_fi: Oletko varma, että haluat poistaa ryhmäkohtaiset ominaisuudet? Kaikki ryhmän jäsenten ominaisuustiedot menetetään!
it_it: Sei sicuro di voler rimuovere le proprietà delle persone specifiche del gruppo? Tutti i dati delle proprietà dei membri del gruppo andranno persi!
ja_jp: グループ固有の人物プロパティを削除してもよろしいですか？すべてのグループメンバープロパティデータが失われます！
nl_nl: Weet u zeker dat u de groepsspecifieke persoonseigenschappen wilt verwijderen? Alle eigenschappen van groepsleden gaan verloren!
ro_ro: Sigur doriți să eliminați proprietățile persoanei specifice grupului? Toate datele proprietăților membrilor grupului se vor pierde!
sv_se: Är du säker på att du vill ta bort de gruppspecifika personegenskaperna? Alla uppgifter om gruppmedlemens egenskaper kommer att gå förlorade!
uk_ua: Ви впевнені, що хочете видалити властивості особи, характерні для групи? Усі дані про властивості членів групи будуть втрачені!

source: Are you sure you want to unassign this property?
es_sv: ¿Está seguro de que desea desasignar esta propiedad?
fi_fi: Oletko varma, että haluat poistaa tämän ominaisuuden määrityksen?
it_it: Sei sicuro di voler annullare l'assegnazione di questa proprietà?
ja_jp: このプロパティの割り当てを解除してもよろしいですか？
nl_nl: Weet u zeker dat u de toewijzing van deze eigenschap ongedaan wilt maken?
ro_ro: Sigur doriți să anulați atribuirea acestei proprietăți?
sv_se: Är du säker på att du vill ta bort tilldelningen av den här egenskapen?
uk_ua: Ви впевнені, що хочете скасувати цю властивість?

source: Attendance record deleted.
es_sv: Registro de asistencia eliminado.
fi_fi: Läsnäolotietue poistettu.
it_it: Registro delle presenze eliminato.
ja_jp: 出席記録を削除しました。
nl_nl: Aanwezigheidsregistratie verwijderd.
ro_ro: Înregistrarea prezenței a fost ștearsă.
sv_se: Nährvaropost borttagen.
uk_ua: Запис відвідуваності видалено.

source: Available after the event is saved.
es_sv: Disponible después de guardar el evento.
fi_fi: Saatavilla tapahtuman tallentamisen jälkeen.
it_it: Disponibile dopo il salvataggio dell'evento.
ja_jp: イベントの保存後に利用可能です。
nl_nl: Beschikbaar nadat het evenement is opgeslagen.
ro_ro: Disponibil după salvarea evenimentului.
sv_se: Tillgänglig efter att händelsen har sparats.
uk_ua: Доступно після збереження події.

source: Background Color
es_sv: Color de fondo
fi_fi: Taustaväri
it_it: Colore di sfondo
ja_jp: 背景色
nl_nl: Achtergrond kleur
ro_ro: Culoare fundal
sv_se: Bakgrundsfärg
uk_ua: Колір фону

source: Backup Complete
es_sv: Respaldo completado
fi_fi: Varmuuskopiointi valmis
it_it: Backup Completato
ja_jp: バックアップ完了
nl_nl: Back-up Voltooid
ro_ro: Copie de siguranță finalizată
sv_se: Säkerhetskopiering slutförd
uk_ua: Резервна копія завершена

source: Backup Downloaded, Copy on server removed
es_sv: Respaldo Descargado, copia en servidor removida
fi_fi: Varmuuskopio ladattu, kopio poistettu palvelimelta
it_it: Backup scaricato, Copia sul server rimosso
ja_jp: バックアップがダウンロードされました。サーバー上のコピーは削除されました
nl_nl: Back-up gedownload. Kopiëren op de server verwijderd
ro_ro: Back-up descărcar, copia de pe server eliminată
sv_se: Säkerhetskopia nedladdat, kopiera på servern bort
uk_ua: Резервну копію завантажено, копію на сервер видалено

source: Backup Skipped
es_sv: Copia de seguridad omitida
fi_fi: Varmuuskopiointi ohitettu
it_it: Backup Saltato
ja_jp: バックアップはスキップされました
nl_nl: Back-up overgeslagen
ro_ro: Copie de rezervă omisă
sv_se: Säkerhetskopiering hoppades över
uk_ua: Резервне копіювання пропущено

source: Backup complete! Click below to download.
es_sv: ¡Copia de seguridad completa! Haz clic abajo para descargar.
fi_fi: Varmuuskopiointi valmis! Napsauta alla lataaksesi.
it_it: Backup completato! Fai clic di seguito per scaricare.
ja_jp: バックアップ完了！下をクリックしてダウンロードしてください。
nl_nl: Back-up voltooid! Klik hieronder om te downloaden.
ro_ro: Backup finalizat! Faceți clic mai jos pentru a descărca.
sv_se: Säkerhetskopieringen är klar! Klicka nedan för att ladda ner.
uk_ua: Резервне копіювання завершено! Натисніть нижче, щоб завантажити.

source: Backup downloaded. Server copy removed.
es_sv: Copia de seguridad descargada. Copia del servidor eliminada.
fi_fi: Varmuuskopiointi ladattu. Palvelimen kopio poistettu.
it_it: Backup scaricato. Copia del server rimossa.
ja_jp: バックアップがダウンロードされました。サーバーコピーが削除されました。
nl_nl: Back-up gedownload. Serverkopie verwijderd.
ro_ro: Backup descărcat. Copia de pe server a fost eliminată.
sv_se: Säkerhetskopian nedladdad. Serverkopian borttagen.
uk_ua: Резервну копію завантажено. Копію на сервері видалено.

source: Before You Start
es_sv: Antes de comenzar
fi_fi: Ennen kuin aloitat
it_it: Prima di iniziare
ja_jp: 開始前に
nl_nl: Voordat u begint
ro_ro: Înainte de a Începe
sv_se: Innan du börjar
uk_ua: Перш ніж почати

source: Browser language preference detected
es_sv: Se detectó preferencia de idioma del navegador
fi_fi: Selaimen kieliasetukset havaittu
it_it: Rilevata preferenza della lingua del browser
ja_jp: ブラウザの言語設定が検出されました
nl_nl: Taalvoorkeur browser gedetecteerd
ro_ro: Preferința de limbă a browserului detectată
sv_se: Webbläsarens språkpreferens upptäckt
uk_ua: Виявлено мовні налаштування браузера

source: Calendar Name
es_sv: Nombre de calendario
fi_fi: Kalenterin nimi
it_it: Nome del calendario
ja_jp: カレンダー名
nl_nl: Naam van de kalender
ro_ro: Nume calendar
sv_se: Kalendernamn
uk_ua: Назва календаря

source: Calendar properties could not be loaded. This calendar may be missing an access token or is not configured correctly.
es_sv: Las propiedades del calendario no se pueden cargar. Es posible que a este calendario le falte un token de acceso o no esté configurado correctamente.
fi_fi: Kalenterin ominaisuuksia ei voitu ladata. Kalenterista saattaa puuttua pääsyavain tai se on määritetty väärin.
it_it: Le proprietà del calendario non potevano essere caricate. Questo calendario potrebbe mancare un token di accesso o non essere configurato correttamente.
ja_jp: カレンダーのプロパティを読み込めませんでした。このカレンダーにはアクセストークンがないか、正しく設定されていない可能性があります。
nl_nl: Agenda eigenschappen konden niet geladen worden. Deze agenda mist mogelijk een toegang-token, of is niet juist geconfigureerd.
ro_ro: Proprietățile calendarului nu au putut fi încărcate. Acestui calendar îi poate lipsi un token de acces sau nu este configurat corect.
sv_se: Kalenderegenskaper kunde inte laddas. Denna kalender kan sakna en åtkomsttoken eller är inte korrekt konfigurerad.
uk_ua: Не вдалося завантажити властивості календаря. Можливо, у цього календаря відсутній токен доступу або він неправильно налаштований.

source: Can't scan?
es_sv: ¿No puede escanear?
fi_fi: Etkö pysty skannaamaan?
it_it: Non riesci a scansionare?
ja_jp: スキャンできませんか？
nl_nl: Kunt u niet scannen?
ro_ro: Nu puteți scana?
sv_se: Kan inte skanna?
uk_ua: Не можете сканувати?

source: Cannot Delete Event Type
es_sv: No se puede eliminar el tipo de evento
fi_fi: Tapahtumatyyppiä ei voi poistaa
it_it: Impossibile eliminare il tipo di evento
ja_jp: イベントタイプを削除できません
nl_nl: Kan type evenement niet verwijderen
ro_ro: Nu se poate șterge tipul de eveniment
sv_se: Kan inte ta bort händelsetypen
uk_ua: Неможливо видалити тип події

source: Cart emptied successfully
es_sv: Carrito vaciado exitosamente
fi_fi: Ostoskori tyhjennetty onnistuneesti
it_it: Carrello svuotato con successo
ja_jp: カートが正常に空になりました
nl_nl: Deelgroep succesvol geleegd
ro_ro: Coș golit cu succes
sv_se: Kundvagnen har tömts
uk_ua: Кошик успішно очищено

source: Cart emptied to group successfully
es_sv: Carrito vaciado al grupo exitosamente
fi_fi: Ostoskori tyhjennetty ryhmään onnistuneesti
it_it: Carrello svuotato nel gruppo con successo
ja_jp: カートがグループに正常に空になりました
nl_nl: Deelgroep succesvol aan groep toegevoegd
ro_ro: Coș golit în grup cu succes
sv_se: Kundvagnen har tömts till gruppen
uk_ua: Кошик успішно перенесено в групу

source: Change Your Locale
es_sv: Cambiar su idioma
fi_fi: Muuta alueasetusCasi
it_it: Cambia la tua lingua
ja_jp: ロケールを変更する
nl_nl: Uw regio-instellingen wijzigen
ro_ro: Schimbați Localizarea
sv_se: Ändra din plats
uk_ua: Змінити мовні налаштування

source: Change role
es_sv: Cambiar rol
fi_fi: Vaihda rooli
it_it: Cambia ruolo
ja_jp: ロールを変更
nl_nl: Verander rol
ro_ro: Schimba rolul
sv_se: Ändra roll
uk_ua: Змінити роль

source: Check Number
es_sv: Número de Verificación
fi_fi: Shekin numero
it_it: Numero di controllo
ja_jp: 小切手番号
nl_nl: Controleer het nummer
ro_ro: Număr verificare
sv_se: Kolla numret
uk_ua: Номер чека

source: Check out
es_sv: Dar salida
fi_fi: Kirjaa ulos
it_it: Registra uscita
ja_jp: チェックアウト
nl_nl: Uitchecken
ro_ro: Ieșire
sv_se: Checka ut
uk_ua: Зняти відмітку

source: Check-in failed. Please try again.
es_sv: El registro de entrada falló. Por favor, intente de nuevo.
fi_fi: Sisäänkirjaus epäonnistui. Yritä uudelleen.
it_it: Check-in non riuscito. Riprova.
ja_jp: チェックインに失敗しました。もう一度お試しください。
nl_nl: Inchecken mislukt. Probeer opnieuw.
ro_ro: Înregistrarea prezenței a eșuat. Vă rugăm să încercați din nou.
sv_se: Incheckning misslyckades. Försök igen.
uk_ua: Відмітка не вдалася. Спробуйте ще раз.

source: Check-out failed. Please try again.
es_sv: El registro de salida falló. Por favor, intente de nuevo.
fi_fi: Uloskirjaus epäonnistui. Yritä uudelleen.
it_it: Check-out non riuscito. Riprova.
ja_jp: チェックアウトに失敗しました。もう一度お試しください。
nl_nl: Uitchecken mislukt. Probeer opnieuw.
ro_ro: Ieșirea a eșuat. Vă rugăm să încercați din nou.
sv_se: Utcheckning misslyckades. Försök igen.
uk_ua: Зняття відмітки не вдалося. Спробуйте ще раз.

source: City is required
es_sv: Se requiere ciudad
fi_fi: Kaupunki on pakollinen
it_it: La città è obbligatoria
ja_jp: 市区町村が必要です
nl_nl: Plaats is verplicht
ro_ro: Orașul este obligatoriu
sv_se: Stad krävs
uk_ua: Місто обов'язкове

source: Click Save to apply.
es_sv: Haga clic en Guardar para aplicar.
fi_fi: Napsauta Tallenna ottaaksesi käyttöön.
it_it: Fai clic su Salva per applicare.
ja_jp: 保存をクリックして適用します。
nl_nl: Klik op Opslaan om toe te passen.
ro_ro: Faceți clic pe Salvare pentru a aplica.
sv_se: Klicka på Spara för att tillämpa.
uk_ua: Натисніть Зберегти, щоб застосувати.

source: Clipboard API not available. Please copy the URL manually.
es_sv: API del portapapeles no disponible. Por favor, copia la URL manualmente.
fi_fi: Leikepöydän API ei ole saatavilla. Kopioi URL manuaalisesti.
it_it: API degli appunti non disponibile. Copiare l'URL manualmente.
ja_jp: クリップボードAPIは利用できません。URLを手動でコピーしてください。
nl_nl: Klembord API niet beschikbaar. Kopieer de URL handmatig.
ro_ro: API Clipboard nu este disponibil. Copiaţi adresa URL manual.
sv_se: Clipboard API ii leat geasuheapmi. Maŋŋe vahkke URL almmusin.
uk_ua: API буфера обміну недоступна. Будь ласка, скопіюйте URL вручну.

source: Clipboard not available. Please use the Download button to save your codes.
es_sv: El portapapeles no está disponible. Use el botón Descargar para guardar sus códigos.
fi_fi: Leikepöytä ei ole käytettävissä. Käytä Lataa-painiketta tallentaaksesi koodisi.
it_it: Appunti non disponibili. Utilizzare il pulsante Scarica per salvare i codici.
ja_jp: クリップボードが使用できません。ダウンロードボタンを使用してコードを保存してください。
nl_nl: Klembord niet beschikbaar. Gebruik de downloadknop om uw codes op te slaan.
ro_ro: Clipboard-ul nu este disponibil. Vă rugăm să utilizați butonul Descărcare pentru a salva codurile.
sv_se: Urklipp är inte tillgängligt. Använd knappen Ladda ned för att spara dina koder.
uk_ua: Буфер обміну недоступний. Скористайтеся кнопкою Завантажити, щоб зберегти коди.

source: Code incomplete
es_sv: Código incompleto
fi_fi: Koodi epätäydellinen
it_it: Codice incompleto
ja_jp: コードが不完全です
nl_nl: Code onvolledig
ro_ro: Cod incomplet
sv_se: Koden ofullständig
uk_ua: Код неповний

source: Code is invalid
es_sv: El código no es válido
fi_fi: Koodi on virheellinen
it_it: Il codice non è valido
ja_jp: コードが無効です
nl_nl: Code is ongeldig
ro_ro: Codul este nevalid
sv_se: Koden är ogiltig
uk_ua: Код недійсний

source: Confirm Activation
es_sv: Confirme activación
fi_fi: Vahvista aktivointi
it_it: Conferma attivazione
ja_jp: アクティブ化を確認
nl_nl: Activering bevestigen
ro_ro: Confirmați activarea
sv_se: Bekräfta aktivering
uk_ua: Підтвердьте активацію

source: Confirm Check Out
es_sv: Confirmar salida
fi_fi: Vahvista uloskirjaus
it_it: Conferma uscita
ja_jp: チェックアウトの確認
nl_nl: Uitchecken bevestigen
ro_ro: Confirmați ieșirea
sv_se: Bekräfta utcheckning
uk_ua: Підтвердити зняття відмітки

source: Confirm Deactivation
es_sv: Confirme Desactivación
fi_fi: Vahvista käytöstä poistaminen
it_it: Conferma disattivazione
ja_jp: 非アクティブ化を確認
nl_nl: Bevestig deactivering
ro_ro: Confirmați dezactivarea
sv_se: Bekräfta avaktivering
uk_ua: Підтвердьте деактивацію

source: Confirm Delete Group
es_sv: Confirmar el borrado de grupo
fi_fi: Vahvista ryhmän poistaminen
it_it: Conferma cancellazione Gruppo
ja_jp: グループの削除の確認
nl_nl: Bevestig verwijderen groep
ro_ro: Confirmă ștergere grup
sv_se: Bekräfta Radera grupp
uk_ua: Підтвердьте Видалити групу

source: Confirm Disable Group Specific Properties
es_sv: Confirmar la Deshabilitación de propiedades específicas de grupo
fi_fi: Vahvista ryhmäkohtaisten ominaisuuksien poistaminen
it_it: Conferma disattiva proprietà specifiche del gruppo
ja_jp: グループ固有プロパティの無効化を確認
nl_nl: Bevestig Groepsspecifieke eigenschappen uitschakelen
ro_ro: Confirmați Dezactivați proprietățile specifice grupului
sv_se: Bekräfta inaktivera gruppspecifika egenskaper
uk_ua: Підтвердьте вимкнення властивостей групи

source: Confirm Enable Group Specific Properties
es_sv: Confirmar la Habilitación de propiedades específicas de grupo
fi_fi: Vahvista ryhmäkohtaisten ominaisuuksien käyttöönotto
it_it: Conferma Abilita proprietà specifiche del gruppo
ja_jp: グループ固有プロパティの有効化を確認
nl_nl: Bevestig Groepsspecifieke eigenschappen inschakelen
ro_ro: Confirmați Activarea proprietăților specifice grupului
sv_se: Bekräfta Aktivera gruppspecifika egenskaper
uk_ua: Підтвердьте Увімкнути властивості групи

source: Confirm with a code from your authenticator app
es_sv: Confirme con un código de su aplicación autenticadora
fi_fi: Vahvista koodilla todennussovelluksestasi
it_it: Conferma con un codice dalla tua app di autenticazione
ja_jp: 認証アプリのコードで確認する
nl_nl: Bevestigen met een code van uw authenticator-app
ro_ro: Confirmați cu un cod din aplicația dvs. de autentificare
sv_se: Bekräfta med en kod från din autentiseringsapp
uk_ua: Підтвердіть кодом із програми автентифікації

source: Copied to clipboard
es_sv: Copiado al portapapeles
fi_fi: Kopioitu leikepöydälle
it_it: Copiato negli appunti
ja_jp: クリップボードにコピーしました
nl_nl: Gekopieerd naar klembord
ro_ro: Copiat în clipboard
sv_se: Vahkame clipboard
uk_ua: Скопійовано в буфер обміну

source: Copied!
es_sv: ¡Copiado!
fi_fi: Kopioitu!
it_it: Copiato!
ja_jp: コピーしました！
nl_nl: Gekopieerd!
ro_ro: Copiat!
sv_se: Kopierat!
uk_ua: Скопійовано!

source: Copy
es_sv: Copiar
fi_fi: Kopioi
it_it: Copia
ja_jp: コピー
nl_nl: Kopiëren
ro_ro: Copiază
sv_se: Kopiera
uk_ua: Копіювати

source: Copy All Numbers
es_sv: Copiar todos los números
fi_fi: Kopioi kaikki numerot
it_it: Copia tutti i numeri
ja_jp: すべての番号をコピー
nl_nl: Alle nummers kopiëren
ro_ro: Copiaţi toate numerele
sv_se: Vahkke olles lohkut
uk_ua: Скопіювати всі номери

source: Copy Members to Group
es_sv: Copiar fieles al grupo
fi_fi: Kopioi jäsenet ryhmään
it_it: Copia fedeli nel gruppo
ja_jp: メンバーをグループにコピー
nl_nl: Leden kopiëren naar groep
ro_ro: Copiază membrii în grup
sv_se: Kopiera medlemmar till grupp
uk_ua: Скопіювати учасників до групи

source: Creating Backup...
es_sv: Creando respaldo...
fi_fi: Luodaan varmuuskopio...
it_it: Creazione backup in corso...
ja_jp: バックアップ作成中...
nl_nl: Back-up wordt aangemaakt...
ro_ro: Se creează copia de siguranță...
sv_se: Skapar säkerhetskopia...
uk_ua: Створення резервної копії...

source: Creating...
es_sv: Creando...
fi_fi: Luodaan...
it_it: Creazione in corso...
ja_jp: 作成中...
nl_nl: Aanmaken...
ro_ro: Se creează...
sv_se: Skapar...
uk_ua: Створення...

source: Current database
es_sv: Base de datos actual
fi_fi: Nykyinen tietokanta
it_it: Database corrente
ja_jp: 現在のデータベース
nl_nl: Huidige database
ro_ro: Baza de date curentă
sv_se: Aktuell databas
uk_ua: Поточна база даних

source: Deactivate
es_sv: Desactivar
fi_fi: Deaktivoi
it_it: Disattiva
ja_jp: 無効化
nl_nl: Deactiveren
ro_ro: Dezactivare
sv_se: Inaktivera
uk_ua: Деактивувати
