Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Exit
es_sv: Salir
fi_fi: Poistu
it_it: Esci
ja_jp: 終了
nl_nl: Annuleer
ro_ro: Ieșire
sv_se: Avsluta
uk_ua: Вихід

source: Add New
es_sv: Añadir nuevo
fi_fi: Lisää uusi
it_it: Aggiungi nuovo
ja_jp: 新規追加
nl_nl: Nieuw -
ro_ro: Adăugați noi
sv_se: Lägg till ny
uk_ua: Додати новий

source: Buyer Number Editor
es_sv: Editor de números de comprador
fi_fi: Ostajanumeroiden muokkaus
it_it: Editor numero acquirente
ja_jp: 購入者番号エディター
nl_nl: Beheer inkopers
ro_ro: Cumpărător număr Editor
uk_ua: Редактор номерів покупця

source: Generate Statement
es_sv: Generar Declaración
fi_fi: Luo tiliote
it_it: Genera Dichiarazione
ja_jp: 明細を生成
nl_nl: Genereer Rapportage
ro_ro: Genera Declarația
uk_ua: Сформувати заяву

source: Select all
es_sv: Seleccionat todos
fi_fi: Valitse kaikki
it_it: Seleziona tutto
ja_jp: すべて選択
nl_nl: Selecteer alles
ro_ro: Selectați toate
uk_ua: Вибрати все

source: Select none
es_sv: Seleccionar ninguno
fi_fi: Poista valinnat
it_it: Non selezionare niente
ja_jp: すべて解除
nl_nl: Selecteer geen
ro_ro: Selectați nici unul
uk_ua: Не вибирайте жодного

source: Add Buyer
es_sv: Añadir comprador
fi_fi: Lisää ostaja
it_it: Aggiungi acquirente
ja_jp: 購入者を追加
nl_nl: Voeg koper toe
ro_ro: Adauga Cumparator
uk_ua: Додати покупця

source: Generate Statements for Selected
es_sv: Generar declaraciones para seleccionados
fi_fi: Luo tiliotteet valituille
it_it: Genera Dichiarazioni selezionato per
ja_jp: 選択した項目に対して明細を生成
nl_nl: Genereer Verklaringen voor geselecteerde
ro_ro: Genera declarații pentru selectia
sv_se: Generera rapporter för valda
uk_ua: Сформувати заяви для вибраного

source: Select
es_sv: Seleccionar
fi_fi: Valitse
it_it: Selezionare
ja_jp: 選択
nl_nl: Selecteer
ro_ro: Selecta
uk_ua: Виберіть

source: Custom Person Fields Editor
es_sv: Editor de campos personalizados de persona
fi_fi: Henkilön omien kenttien muokkaus
it_it: Modifica campi personalizzati
ja_jp: カスタム個人フィールドエディター
nl_nl: Aanpasbare persoonsvelden
ro_ro: Câmpurile Persoana personalizate Editor
sv_se: Fritt anpassade person fält redigeringsverktyg
uk_ua: Редактор полів користувача

source: No custom person fields have been added yet
es_sv: Aún no han sido añadidos campos peronalizados
fi_fi: Henkilön omia kenttiä ei ole vielä lisätty
it_it: Nessun campo personalizzato è ancora stato inserito
ja_jp: カスタム個人フィールドはまだ追加されていません
nl_nl: Aanpasbare persoons-velden zijn nog niet toegevoegd
ro_ro: Nu câmpuri persoană personalizate au fost încă adăugate
sv_se: Inga fritt anpassade person fält tillägd än
uk_ua: Поля користувацької особи ще не додано

source: Person Editor
es_sv: Editor de personas
fi_fi: Henkilön muokkaus
it_it: Modifica persona
ja_jp: 個人エディター
nl_nl: Beheer personen
ro_ro: Persoana Editor
sv_se: Person redigeringsverktyg
uk_ua: Редактор персон

source: Not a valid Friend Date
es_sv: Fecha de amistad no válida
fi_fi: Virheellinen ystävyyspäivä
it_it: Data non valida per un amico
ja_jp: 無効な友人登録日です
nl_nl: Geen geldige Bezoekers Datum
ro_ro: Nu este un prieten dată validă
sv_se: Ogiltig vän datum
uk_ua: Недійсна дата друга

source: Not a valid Membership Date
es_sv: Fecha de membresía no válida
fi_fi: Virheellinen jäsenyyspäivä
it_it: Data di iscrizione non valida
ja_jp: 無効な会員登録日です
nl_nl: Geen geldige Lidmaatschap Datum
ro_ro: Nu este un membru dată validă
sv_se: Ogiltig medelmdatum
uk_ua: Недійсна дата членства

source: Work Email is Not Valid
es_sv: Email de Trabajo no es Válido
fi_fi: Työsähköposti ei ole kelvollinen
it_it: Email Il lavoro non è valido
ja_jp: 職場のメールアドレスが無効です
nl_nl: E-mail werk is niet geldig
ro_ro: De lucru E-mail nu este valid
sv_se: Ogiltig arbets-epost
uk_ua: Робоча електронна адреса недійсна

source: Birth Month
es_sv: Mes de Nacimiento
fi_fi: Syntymäkuukausi
it_it: Mese di nascita
ja_jp: 誕生月
nl_nl: Geboorte maand
ro_ro: Lună naștere
sv_se: Födelsemånad
uk_ua: Місяць народження

source: Birth Day
es_sv: Día de Nacimiento
fi_fi: Syntymäpäivä
it_it: Giorno di Nascita
ja_jp: 誕生日
nl_nl: Geboortedatum
ro_ro: Zi naștere
sv_se: Födelsedag
uk_ua: День народження

source: Birth Year
es_sv: Año de Nacimiento
fi_fi: Syntymävuosi
it_it: anno di nascita
ja_jp: 誕生年
nl_nl: Geboorte Jaar
uk_ua: рік народження

source: Hide Age
es_sv: Ocultar edad
fi_fi: Piilota ikä
it_it: Nascondi Età
ja_jp: 年齢を非表示にする
nl_nl: Verberg Leeftijd
ro_ro: Ascundeți Vârsta
sv_se: Gömma åldern
uk_ua: Приховати вік

source: Create a new family (using last name)
es_sv: Crear nueva familia (usando apellido)
fi_fi: Luo uusi perhe (sukunimen mukaan)
it_it: Crea una nuova Famiglia (usando il cognome)
ja_jp: 新しい世帯を作成 (姓を使用)
nl_nl: Gezin toevoegen
ro_ro: Creați o nouă familie (folosind numele de familie)
sv_se: Skapa en ny famlij (använd efternamn)
uk_ua: Створити нову родину (використовуючи прізвище)

source: Friend Date
es_sv: Fecha de amistad
fi_fi: Ystävyyspäivä
it_it: Data di Amicizia
ja_jp: 友人登録日
nl_nl: Betrokkenheid is gewijzigd sinds
uk_ua: Дата друзів

source: Person Profile
es_sv: Perfil de persona
fi_fi: Henkilöprofiili
it_it: Profilo della persona
ja_jp: 個人プロフィール
nl_nl: Persoonlijk profiel
ro_ro: Profil membru
sv_se: Personprofil
uk_ua: Профіль особи

source: Not assigned
es_sv: no asignado
fi_fi: Ei määritetty
it_it: Non assegnato
ja_jp: 未割り当て
nl_nl: Niet gekoppeled
ro_ro: Nu este alocat
sv_se: Inte tilldelad
uk_ua: Не призначено

source: Make User
es_sv: Crear usuario
fi_fi: Luo käyttäjä
it_it: Crea utente
ja_jp: ユーザーを作成
nl_nl: Maak Gebruiker
ro_ro: Face utilizator
sv_se: Skapa användare
uk_ua: Зробити користувачем

source: Edit User
es_sv: Editar usuario
fi_fi: Muokkaa käyttäjää
it_it: Modifica utente
ja_jp: ユーザーを編集
nl_nl: Bewerk Gebruiker
ro_ro: Editare utilizator
sv_se: Redigera användare
uk_ua: Редагувати користувача

source: Change Role
es_sv: Cambiar rol
fi_fi: Vaihda rooli
it_it: Cambia Ruolo
ja_jp: 役割を変更
nl_nl: Verander de rol
ro_ro: Schimbă rol
sv_se: Ändra roll
uk_ua: Зміна ролі

source: Update Properties
es_sv: Actualizar propiedades
fi_fi: Päivitä ominaisuudet
it_it: Aggiorna proprietà
ja_jp: プロパティを更新
nl_nl: Wijzig de kenmerken
ro_ro: Actualizează proprietăți
sv_se: Uppdatera egenskaper
uk_ua: Властивості оновлення

source: Assign New Group
es_sv: Asignar nuevo grupo
fi_fi: Määritä uusi ryhmä
it_it: Assegna nuovo gruppo
ja_jp: 新しいグループを割り当て
nl_nl: Koppel een nieuwe groep
ro_ro: Alocă grup nou
sv_se: Tilldela ny grupp
uk_ua: Призначити нову групу

source: Assign a New Volunteer Opportunity
es_sv: Asignar una nueva Oportunidad de Voluntariado
fi_fi: Määritä uusi vapaaehtoistyömahdollisuus
it_it: Assegna una nuova opportunità di volontariato
ja_jp: 新しいボランティア機会を割り当て
nl_nl: Nieuw vrijwilligerswerk koppelen
uk_ua: Призначте нову можливість для волонтерів

source: Electronic Transaction Details
es_sv: Detalle de Transacciones Electrónicas
fi_fi: Sähköisen tapahtuman tiedot
it_it: Dettagli sulla transazione elettronica
ja_jp: 電子取引の詳細
nl_nl: Electronische Transactie Details
ro_ro: Electronice detaliile tranzactiei
sv_se: Elektronisk överföring detaljer
uk_ua: Інформація про електронні транзакції

source: NonDeductible amount can't be greater than total amount.
es_sv: El monto no deducible no puede ser mayor que el monto total
fi_fi: Vähennyskelvoton summa ei voi olla suurempi kuin kokonaissumma.
it_it: Importo detraibile non può essere superiore totale.
ja_jp: 控除対象外金額を合計金額より大きくすることはできません。
nl_nl: Niet Aftrekbaar bedrag kan niet groter zijn dan het totale bedrag.
ro_ro: Suma nedeductibile nu poate fi mai mare decât suma totală.
sv_se: Ej avdragsgiltig summa kan inte vara störer än slutsumman
uk_ua: Сума, що не підлягає відшкодуванню, не може бути більшою за загальну суму.

source: At least one fund must have a non-zero amount.
es_sv: Al menos un fondo debe tener una cantidad diferente de cero.
fi_fi: Vähintään yhdellä rahastolla on oltava nollaa suurempi summa.
it_it: Almeno un fondo deve avere un valore diverso da zero.
ja_jp: 少なくとも1つの基金にゼロ以外の金額を入力する必要があります。
nl_nl: Ten minste een fonds moet een niet-nul waarde.
ro_ro: Cel puțin un fond trebuie să aibă o valoare non-zero.
sv_se: Minst en fond måste ha en icke-noll värde.
uk_ua: Принаймні один фонд повинен мати ненульову суму.

source: Must specify non-zero check number
es_sv: Debe especificar un número de cheque distinto de cero
fi_fi: On annettava shekin numero
it_it: Devi specificare un numero di controllo diverso da zero
ja_jp: ゼロ以外の小切手番号を指定してください
nl_nl: Dient aan te geven niet-nul controlenummer
ro_ro: Trebuie să specificați numărul de verificare de zero
sv_se: Du måste ange noll kontroll nummer
uk_ua: Потрібно вказати ненульовий номер перевірки

source: Check number not valid for 'CASH' payment
es_sv: Compruebe el número no es válido para pago en 'EFECTIVO'
fi_fi: Shekin numero ei kelpaa käteismaksuun
it_it: Numero di controllo non valida per il pagamento 'CASH'
ja_jp: 「現金」支払いの場合、小切手番号は無効です
nl_nl: Controleer nummer niet geldig voor "CASH" betaling
ro_ro: Verifica numărul nu este valabil pentru plata "numerar"
sv_se: Kontrollera numret inte giltigt för 'kontant' betalning
uk_ua: Номер чека недійсний для оплати "ГОТОВИМИ"

source: Payment Schedule
es_sv: Agenda de pagos
fi_fi: Maksusuunnitelma
it_it: Programma di pagamento
ja_jp: 支払いスケジュール
nl_nl: Betalings Programma:
ro_ro: Program de plata
uk_ua: Графік платежів

source: Weekly
es_sv: Semanal
fi_fi: Viikoittain
it_it: Settimanale
ja_jp: 毎週
nl_nl: Wekelijks
ro_ro: Săptămânal
sv_se: Veckovis
uk_ua: Щотижня

source: Monthly
es_sv: Mensual
fi_fi: Kuukausittain
it_it: Mensile
ja_jp: 毎月
nl_nl: Maandelijks
ro_ro: Lunar
sv_se: Månadsvis
uk_ua: Щомісяця

source: Quarterly
es_sv: Trimestral
fi_fi: Neljännesvuosittain
it_it: Trimestrale
ja_jp: 四半期ごと
nl_nl: Kwartaal
ro_ro: Trimestrial
sv_se: Kvartalsvis
uk_ua: Щоквартально

source: Once
es_sv: una sola vez
fi_fi: Kerran
it_it: Una volta
ja_jp: 一度のみ
nl_nl: Eenmalig
ro_ro: Dată
sv_se: En gång
uk_ua: Одного разу

source: Other
es_sv: Otro
fi_fi: Muu
it_it: Altro
ja_jp: その他
nl_nl: Andere
ro_ro: Alte
sv_se: Annat
uk_ua: Інший

source: Fund Name
es_sv: Nombre del fondo
fi_fi: Rahaston nimi
it_it: Nome del fondo
ja_jp: 基金名
nl_nl: Fonds Naam
ro_ro: Numele fond
uk_ua: Назва фонду

source: Age
es_sv: Edad
fi_fi: Ikä
it_it: Età
ja_jp: 年齢
nl_nl: Leeftijd
ro_ro: Vârstă
sv_se: Ålder
uk_ua: Вік

source: Group Name
es_sv: Nombre de grupo
fi_fi: Ryhmän nimi
it_it: Nome del gruppo
ja_jp: グループ名
nl_nl: Groep Naam
ro_ro: Numele grupului
sv_se: Grupp namn
uk_ua: Назва групи

source: by
es_sv: por
fi_fi: tekijä
it_it: da
ja_jp: 登録者:
nl_nl: Naast
ro_ro: de
sv_se: av
uk_ua: від

source: No, cancel this deletion
es_sv: No, cancelar esta eliminación
fi_fi: Ei, peruuta poisto
it_it: No, annulla questa eliminazione
ja_jp: いいえ、削除をキャンセルします
nl_nl: Nee, annuleer deze verwijdering
ro_ro: Nu, anula această ștergere
sv_se: Nej, radera inte
uk_ua: Ні, скасувати це видалення

source: Property Editor
es_sv: Editor de propiedades
fi_fi: Ominaisuuksien muokkaus
it_it: Modifica proprietà
ja_jp: プロパティエディター
nl_nl: Beheer kenmerken
sv_se: Egenskap redigeringsverktyg
uk_ua: Редактор властивостей

source: You must select a type
es_sv: Debe seleccionar un tipo
fi_fi: Sinun on valittava tyyppi
it_it: Devi selezionare un Tipo
ja_jp: タイプを選択してください
nl_nl: U moet een soort selecteren
uk_ua: Ви повинні вибрати тип

source: Select Property Type
es_sv: Seleccione el tipo de propiedad
fi_fi: Valitse ominaisuustyyppi
it_it: Seleziona tipo di proprietà
ja_jp: プロパティタイプを選択
nl_nl: Kenmerk per soort
ro_ro: Selectați Tipul de proprietate
sv_se: Välj egenskapstyp
uk_ua: Виберіть Тип власності

source: A
it_it: Un
ja_jp: あ
nl_nl: Een

source: Entering a Prompt value will allow the association of a free-form value.
es_sv: Introducción de un valor del sistema permitirá a la asociación de un valor de forma libre.
fi_fi: Kehotearvon syöttäminen mahdollistaa vapaamuotoisen arvon liittämisen.
it_it: Inserire un valore di prompt ti permetterà l'associazione di un valore libero.
ja_jp: プロンプト値を入力すると、自由形式の値を関連付けることができます。
nl_nl: Invoeren van een gevraagde waarde zal de koppeling van een vrij-vormwaarde toestaan.
ro_ro: Introducerea o valoare Prompt va permite asocierea la o valoare franco-formă.
sv_se: Att mata in en framkallning värd tillåter tilldelning av en fritt anpassade värd.
uk_ua: Введення значення Prompt дозволить асоціювати значення у вільній формі.

source: Property List
es_sv: Lista de propiedades
fi_fi: Ominaisuusluettelo
it_it: Lista di proprietà
ja_jp: プロパティリスト
nl_nl: Eigenschappen
ro_ro: Lista de proprietate
sv_se: Egenskap lista
uk_ua: Перелік властивостей

source: Prompt
es_sv: Aviso
fi_fi: Kehete
it_it: Domanda
ja_jp: プロンプト
nl_nl: Aanwijzing
sv_se: Framkalla
uk_ua: Підкажіть

source: Warning
es_sv: Atención
fi_fi: Varoitus
it_it: Attenzione
ja_jp: 警告
nl_nl: Waarschuwing
ro_ro: Atenție
sv_se: Varning
uk_ua: Увага

source: This property type is still being used by at least one property.
es_sv: Este tipo esta siendo aún ultilizado por la menos una propiedad
fi_fi: Tämä ominaisuustyyppi on vielä käytössä vähintään yhdessä ominaisuudessa.
it_it: Questo tipo di proprietà è ancora collegato ad almeno una proprietà.
ja_jp: このプロパティタイプはまだ少なくとも1つのプロパティで使用されています。
nl_nl: Dit soort kenmerk wordt nog gebruikt door minstens één Eigenschap.
ro_ro: Acest tip de proprietate este încă utilizat de către cel puțin o proprietate.
sv_se: Denna egenskapstyp
uk_ua: Цей тип властивості все ще використовується принаймні одним ресурсом.

source: Please confirm deletion of this Property Type
es_sv: Por favor confirme la eliminación de este Tipo de Propiedad
fi_fi: Vahvista tämän ominaisuustyypin poistaminen
it_it: Si prega di confermare la cancellazione di questo Tipo di proprietà
ja_jp: このプロパティタイプの削除を確認してください
nl_nl: Bevestig aub de verwijdering van dit soort kenmerk
uk_ua: Будь ласка, підтвердьте видалення цього типу власності

source: Property Type List
es_sv: Lista de tipos de propiedad
fi_fi: Ominaisuustyyppiluettelo
it_it: Tipi di proprietà
ja_jp: プロパティタイプリスト
nl_nl: Eigenschap Type Lijst
ro_ro: Tip de listă
sv_se: Egenskapstyp lista
uk_ua: Перелік типів властивостей

source: Class
es_sv: Clase
fi_fi: Luokka
it_it: Classe
ja_jp: クラス
nl_nl: Catechisatiegroep
ro_ro: Clasă
sv_se: Klass
uk_ua: Клас

source: Properties
es_sv: Propiedades
fi_fi: Ominaisuudet
it_it: Proprietà
ja_jp: プロパティ
nl_nl: Kenmerken
ro_ro: Proprietăți
sv_se: Egenskapar
uk_ua: Властивості

source: Pledge Reminder Report
es_sv: Reporte de Recordatorios promesas
fi_fi: Sitoumusmuistutusraportti
it_it: Pegno Promemoria Relazione
ja_jp: 献金予約リマインダーレポート
nl_nl: Bijdrage herinneering Rapport
ro_ro: Raportul Memento gaj
sv_se: Bidrag löfte påminnelse rapport
uk_ua: Звіт про нагадування про заставу

source: Restore Database
es_sv: Restaurar base de datos
fi_fi: Palauta tietokanta
it_it: Ripristina database
ja_jp: データベースの復元
nl_nl: Herstel de database
ro_ro: Restaurează bază de date
sv_se: Återställ databasen
uk_ua: Відновити базу даних

source: Please confirm deletion of
es_sv: Por favor confirme la eliminación de
fi_fi: Vahvista poisto
it_it: Per favore conferma la cancellazione di
ja_jp: 削除の確認:
nl_nl: Bevestig verwijderen
uk_ua: Будь ласка, підтвердьте видалення

source: Sorry, there are records of donations from this family. This family may not be deleted.
es_sv: Existen donaciones de esta familia, por lo que no se puede remover.
fi_fi: Valitettavasti tästä perheestä on lahjoitustietoja. Perhettä ei voida poistaa.
it_it: Spiacenti, non ci sono record di donazioni da questa famiglia. Questa famiglia non può essere eliminato.
ja_jp: 申し訳ありませんが、この世帯には寄付の記録があります。この世帯は削除できません。
nl_nl: Er zijn donaties gekoppeld aan deze familie. De Familie mag dus niet worden verwijderd
ro_ro: Ne pare rău, există înregistrări ale donații de la această familie. Această familie nu pot fi șterse.
sv_se: Det finns poster av bidrag från denna familj. Därför får man inte raderafamiljen.
uk_ua: На жаль, є записи про пожертви від цієї родини. Цю родину не можна видалити.

source: Return to Family View
es_sv: regresar a vista de familias
fi_fi: Palaa perhenäkymään
it_it: Ritorna a Family View
ja_jp: 世帯ビューに戻る
nl_nl: Ga Terug naar Familie Overzicht
ro_ro: A reveni la ecranul de familie
sv_se: Återgå till familj vy
uk_ua: Повернутися до Family View

source: WARNING: This family has records of donations and may NOT be deleted until these donations are associated with another family.
es_sv: Atención: Esta familia tiene registros de donaciones y no puede ser borrada hasta que sus donaciones sean asociadas a otra familia.
fi_fi: VAROITUS: Tällä perheellä on lahjoitustietoja, eikä sitä voida poistaa ennen kuin lahjoitukset on liitetty toiseen perheeseen.
it_it: ATTENZIONE: Questa famiglia ha i record di donazioni e non può essere eliminato fino a quando queste donazioni sono associati a un'altra famiglia.
ja_jp: 警告: この世帯には寄付の記録があります。これらの寄付を別の世帯に関連付けるまで、この世帯を削除することはできません。
nl_nl: WAARSCHUWING: Deze familie heeft gekoppelde donaties, en mag niet worden verwijderd totdat deze gekoppeld zijn aan een andere familie.
ro_ro: AVERTISMENT: Această familie are înregistrări de donații și nu pot fi șterse până când aceste donații sunt asociate cu o alta familie.
sv_se: VARNING: Det finns poster av bidrag från denna familj och familjen får inte raderas fören dessa bidrag tilldelas en annan familj.
uk_ua: ПОПЕРЕДЖЕННЯ. У цій родині є записи про пожертви, і їх НЕ можна видаляти, поки ці пожертви не будуть пов’язані з іншою родиною.

source: WARNING: This action can not be undone and may have legal implications!
es_sv: Atencíon: ¡Esta acción no puede deshacerse y puede que tenga implicaciones legales!
fi_fi: VAROITUS: Tätä toimintoa ei voi peruuttaa ja sillä voi olla oikeudellisia seuraamuksia!
it_it: ATTENZIONE: Questa azione non può essere annullata e potrebbe avere implicazioni legali!
ja_jp: 警告: この操作は取り消すことができず、法的影響が生じる可能性があります！
nl_nl: Waarschuwing: Deze actie kan niet ongedaan worden gemaakt, en zou legale consequenties kunnen hebben!
ro_ro: AVERTISMENT: Această acțiune nu poate fi anulată și ar putea avea implicații juridice!
sv_se: VARNING: Denna får inte bli ogjort och kan ha juridiska följder!
uk_ua: ПОПЕРЕДЖЕННЯ: Цю дію не можна скасувати та може мати юридичні наслідки!

source: CURRENT FAMILY WITH DONATIONS
es_sv: FAMILIAS CON DONACIONES
fi_fi: NYKYINEN PERHE, JOLLA ON LAHJOITUKSIA
it_it: FAMIGLIA CORRENTE CON DONAZIONI
ja_jp: 現在の寄付実績のある世帯
nl_nl: HUIDIGE FAMILIE MET DONATIES
ro_ro: Curente ale familiei cu donatii
sv_se: FÖR NÄRVARANDE FAMILJ MED BIDRAG TILL KYRKAN
uk_ua: ПОТОЧНА СІМ'Я З ПОЖЕРТВАМИ

source: Note: This will also delete all Notes associated with this Family record.
es_sv: Nota: Esto borrará también todas las notas asociadas a los registros de esta familia
fi_fi: Huomautus: Tämä poistaa myös kaikki perheeseen liittyvät huomautukset.
it_it: Nota: questo cancellerà anche tutte le note associate a questa scheda famigliare.
ja_jp: 注意: これにより、この世帯レコードに関連付けられたすべてのノートも削除されます。
nl_nl: Dit zal ook alle notities gekoppeld aan deze familie verwijderen.
ro_ro: Notă: Aceasta va șterge, de asemenea, toate notele asociate cu acest livret de familie.
sv_se: OBS: Detta ska också radera alla anteckningar med denna familj post.
uk_ua: Примітка. Буде також видалено всі примітки, пов’язані з цим сімейним записом.

source: Delete Family Record ONLY
es_sv: Borrar los registros de familia solamente
fi_fi: Poista VAIN perheen tiedot
it_it: Elimina SOLO la scheda della famiglia
ja_jp: 世帯レコードのみ削除
nl_nl: Verwijder ALLEEN Familie
ro_ro: Șterge Înregistrare singura familie
sv_se: Radera familj post ONLY
uk_ua: Видалити ТІЛЬКИ сімейний запис

source: Delete Family Record AND Family Members
es_sv: Borrar registros de familia y sus miembros
fi_fi: Poista perheen tiedot JA perheenjäsenet
it_it: Elimina la scheda della famiglia E ANCHE i suoi membri
ja_jp: 世帯レコードと世帯メンバーを削除
nl_nl: Verwijdeer Familie EN Familie Leden
ro_ro: Șterge livret de familie și membrii familiilor
sv_se: Radera familj post och familj medlemmar
uk_ua: Видалити сімейний запис та членів сім’ї

source: Listing
es_sv: Listado
fi_fi: Luettelo
it_it: Elenco
ja_jp: 一覧
nl_nl: Weergave
ro_ro: Listare
sv_se: Lista
uk_ua: Перелік

source: My User Settings
es_sv: Ajustes de Mi usuario
fi_fi: Omat käyttäjäasetukset
it_it: Le mie impostazioni utente
ja_jp: マイ・ユーザー設定
nl_nl: Mijn Gebruikers Instellingen
ro_ro: Mi Setări utilizator
sv_se: Mina användare inställningar
uk_ua: Мої налаштування користувача

source: Variable name
es_sv: Nombre de Variable
fi_fi: Muuttujan nimi
it_it: Nome variabile
ja_jp: 変数名
nl_nl: Variabel namen
ro_ro: Denumirea variabilei
sv_se: Variabel namn
uk_ua: Назва змінної

source: Current Value
es_sv: Valor actual
fi_fi: Nykyinen arvo
it_it: Valore corrente
ja_jp: 現在の値
nl_nl: Huidige waarde:
ro_ro: Valoare curent
uk_ua: Поточна вартість

source: Save Settings
es_sv: Guardar ajustes
fi_fi: Tallenna asetukset
it_it: Salva le impostazioni
ja_jp: 設定を保存
nl_nl: Instellingen opslaan
ro_ro: Salvare setări
sv_se: Spara inställningar
uk_ua: Зберегти налаштування

source: Permission
es_sv: Permiso
fi_fi: Lupa
it_it: Autorizzazione
ja_jp: 権限
nl_nl: Toestemming
ro_ro: Permisiune
uk_ua: Дозвіл

source: System Settings
es_sv: Ajustes de sistema
fi_fi: Järjestelmäasetukset
it_it: Impostazioni di sistema
ja_jp: システム設定
nl_nl: Systeem instellingen
ro_ro: Setări system
sv_se: Systeminställningar
uk_ua: Налаштування системи

source: Tax Report
es_sv: Reporte de impuestos
fi_fi: Veroraportti
it_it: Rapporto fiscale
ja_jp: 納税レポート
nl_nl: Belasting Raport
ro_ro: Darea de seamă fiscală
sv_se: Skattrapport
uk_ua: Податковий звіт

source: Calendar Year
es_sv: Año calendario
fi_fi: Kalenterivuosi
it_it: Anno civile
ja_jp: カレンダー年
nl_nl: Kalender Jaar
uk_ua: Календарний рік

source: User Editor
es_sv: Editor de usuario
fi_fi: Käyttäjien muokkaus
it_it: Modifica utente
ja_jp: ユーザーエディター
nl_nl: Gebruikers
ro_ro: Utilizator Editor
sv_se: Användare redigeringsverktyg
uk_ua: Редактор користувача

source: User
es_sv: Usuario
fi_fi: Käyttäjä
it_it: Utente
ja_jp: ユーザー
nl_nl: Gebruiker
uk_ua: Користувач

source: Login Name
es_sv: Nombre de usuario
fi_fi: Kirjautumistunnus
it_it: Nome di Login
ja_jp: ログイン名
nl_nl: Login Naam
ro_ro: Nume acces
uk_ua: Логін

source: Manage Properties and Classifications
es_sv: Administrar propiedades y clasificaciones
fi_fi: Hallitse ominaisuuksia ja luokitteluja
it_it: Gestisci proprietà e classificazioni
ja_jp: プロパティと分類を管理
nl_nl: Beheer kenmerken
uk_ua: Управління властивостями та класифікаціями

source: Manage Groups and Roles
es_sv: Administrar grupos y roles
fi_fi: Hallitse ryhmiä ja rooleja
it_it: Gestisci gruppi e ruoli
ja_jp: グループと役割を管理
nl_nl: Beheer groepen en rollen
uk_ua: Управління групами та ролями

source: Manage Donations and Finance
es_sv: Administrar Donaciones y Finanzas
fi_fi: Hallitse lahjoituksia ja taloutta
it_it: Gestisci donazioni e finanza
ja_jp: 寄付と財務を管理
nl_nl: Beheer donaties en financiën
uk_ua: Управління пожертвами та фінансами

source: Admin
es_sv: Administrador
fi_fi: Ylläpitäjä
ja_jp: 管理者
nl_nl: Instellingen
ro_ro: Administrator
sv_se: Administration
uk_ua: Адміністратор

source: Last Login
es_sv: Ultimo ingreso
fi_fi: Viimeisin kirjautuminen
it_it: Ultimo login
ja_jp: 最終ログイン
nl_nl: Laatste Login
ro_ro: Ultima autentificare
sv_se: Sista inloggning
uk_ua: Останній вхід

source: Failed Logins
es_sv: Ingresos fallidos
fi_fi: Epäonnistuneita kirjautumisia
it_it: Login falliti
ja_jp: ログイン失敗回数
nl_nl: Mislukte Logins
ro_ro: Conectări nereușite
sv_se: Misslyckade inloggningar
uk_ua: Невдалі входи
