Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: This plugin will be installed as UNVERIFIED.
es_sv: Este complemento se instalará como NO VERIFICADO.
fi_fi: Tämä laajennus asennetaan VARMENTAMATTOMANA.
it_it: Questo plugin verrà installato come NON VERIFICATO.
ja_jp: このプラグインは「未確認」としてインストールされます。
nl_nl: Deze plugin wordt geïnstalleerd als NIET-GEVERIFIEERD.
ro_ro: Acest plugin va fi instalat ca NEVERIFICAT.
sv_se: Detta insticksprogram installeras som OVERIFIERAT.
uk_ua: Цей плагін буде встановлено як НЕПЕРЕВІРЕНИЙ.

source: URL must use HTTPS.
es_sv: La URL debe usar HTTPS.
fi_fi: URL:n täytyy käyttää HTTPS-protokollaa.
it_it: L'URL deve utilizzare HTTPS.
ja_jp: URLはHTTPSを使用する必要があります。
nl_nl: URL moet HTTPS gebruiken.
ro_ro: URL-ul trebuie să utilizeze HTTPS.
sv_se: URL måste använda HTTPS.
uk_ua: URL має використовувати HTTPS.

source: Uninstall (delete from disk)
es_sv: Desinstalar (eliminar del disco)
fi_fi: Poista (poista levyltä)
it_it: Disinstalla (elimina dal disco)
ja_jp: アンインストール（ディスクから削除）
nl_nl: Verwijderen (van schijf verwijderen)
ro_ro: Dezinstalați (ștergeți de pe disc)
sv_se: Avinstallera (radera från disk)
uk_ua: Видалити (стерти з диска)

source: Unverified plugin
es_sv: Complemento no verificado
fi_fi: Varmentamaton laajennus
it_it: Plugin non verificato
ja_jp: 未確認プラグイン
nl_nl: Niet-geverifieerde plugin
ro_ro: Plugin neverificat
sv_se: Overifierat insticksprogram
uk_ua: Неперевірений плагін

source: Verified
es_sv: Verificado
fi_fi: Varmennettu
it_it: Verificato
ja_jp: 確認済み
nl_nl: Geverifieerd
ro_ro: Verificat
sv_se: Verifierat
uk_ua: Перевірений

source: downloadUrl, sha256, and pluginId are all required for unverified installs.
es_sv: downloadUrl, sha256 y pluginId son todos obligatorios para instalaciones no verificadas.
fi_fi: downloadUrl, sha256 ja pluginId ovat kaikki pakollisia varmentamattomissa asennuksissa.
it_it: downloadUrl, sha256 e pluginId sono tutti obbligatori per le installazioni non verificate.
ja_jp: 未確認インストールにはdownloadUrl、sha256、pluginIdがすべて必要です。
nl_nl: downloadUrl, sha256 en pluginId zijn allemaal vereist voor niet-geverifieerde installaties.
ro_ro: downloadUrl, sha256 și pluginId sunt obligatorii pentru instalările neverificate.
sv_se: downloadUrl, sha256 och pluginId krävs alla för overifierade installationer.
uk_ua: downloadUrl, sha256 та pluginId — усі обов'язкові для неперевірених встановлень.

source: risk
es_sv: riesgo
fi_fi: riski
it_it: rischio
ja_jp: リスク
nl_nl: risico
ro_ro: risc
uk_ua: ризик

source: Name cannot be empty
es_sv: El nombre no puede estar vacío
fi_fi: Nimi ei voi olla tyhjä
it_it: Il nome non può essere vuoto
ja_jp: 名前は空にできません
nl_nl: Naam mag niet leeg zijn
ro_ro: Numele nu poate fi gol
sv_se: Namnet får inte vara tomt
uk_ua: Назва не може бути порожньою

source: Name cannot be longer than %d characters
es_sv: El nombre no puede tener más de %d caracteres
fi_fi: Nimi ei voi olla pidempi kuin %d merkkiä
it_it: Il nome non può superare %d caratteri
ja_jp: 名前は%d文字を超えることはできません
nl_nl: Naam mag niet langer zijn dan %d tekens
ro_ro: Numele nu poate depăși %d caractere
sv_se: Namnet får inte vara längre än %d tecken
uk_ua: Назва не може бути довшою за %d символів

source: Are you sure you want to delete this note?
es_sv: ¿Está seguro de que desea eliminar esta nota?
fi_fi: Haluatko varmasti poistaa tämän muistiinpanon?
it_it: Sei sicuro di voler eliminare questa nota?
ja_jp: このメモを削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze notitie wilt verwijderen?
ro_ro: Sigur doriți să ștergeți această notă?
sv_se: Är du säker på att du vill ta bort den här anteckningen?
uk_ua: Ви впевнені, що хочете видалити цю нотатку?

source: Cancel — wait 1 more minute
es_sv: Cancelar — esperar 1 minuto más
fi_fi: Peruuta — odota vielä 1 minuutti
it_it: Annulla — attendi ancora 1 minuto
ja_jp: キャンセル — もう1分待つ
nl_nl: Annuleren — wacht nog 1 minuut
ro_ro: Anulați — mai așteptați 1 minut
sv_se: Avbryt — vänta 1 minut till
uk_ua: Скасувати — зачекати ще 1 хвилину

source: Cannot delete donation fund: it is still referenced by one or more pledges.
es_sv: No se puede eliminar el fondo de donación: todavía está referenciado por uno o más compromisos financieros.
fi_fi: Lahjoitusrahastoa ei voi poistaa: siihen viitataan yhä yhdessä tai useammassa taloudellisessa sitoumuksessa.
it_it: Impossibile eliminare il fondo donazioni: è ancora referenziato da uno o più impegni finanziari.
ja_jp: 寄付金基金を削除できません：1件以上の財政的誓約から参照されています。
nl_nl: Kan schenkingsfonds niet verwijderen: het wordt nog gebruikt door een of meer financiële toezeggingen.
ro_ro: Nu se poate șterge fondul de donații: este referit de unul sau mai multe angajamente financiare.
sv_se: Kan inte ta bort donationsfonden: den refereras fortfarande av ett eller flera finansiella löften.
uk_ua: Неможливо видалити фонд пожертвувань: на нього ще посилаються одне або декілька фінансових зобов'язань.

source: Cannot delete fundraiser: %d donated items are still associated. Remove the items first.
es_sv: No se puede eliminar la campaña de recaudación de fondos: %d artículos donados aún están asociados. Elimine los artículos primero.
fi_fi: Varainhankintaa ei voi poistaa: siihen liittyy vielä %d lahjoitettua kohdetta. Poista kohteet ensin.
it_it: Impossibile eliminare la raccolta fondi: %d elementi donati sono ancora associati. Rimuovere prima gli elementi.
ja_jp: 募金活動を削除できません：%d件の寄付アイテムが関連付けられています。先にアイテムを削除してください。
nl_nl: Kan inzamelingsactie niet verwijderen: %d gedoneerde items zijn nog gekoppeld. Verwijder de items eerst.
ro_ro: Nu se poate șterge campania de strângere de fonduri: există încă %d articole donate asociate. Eliminați mai întâi articolele.
sv_se: Kan inte ta bort insamlingen: %d donerade objekt är fortfarande kopplade. Ta bort objekten först.
uk_ua: Неможливо видалити збір коштів: %d пожертвуваних предметів ще прив'язані. Спочатку видаліть їх.

source: Cannot delete property type: %d properties still reference it. Reassign or delete those properties first.
es_sv: No se puede eliminar el tipo de propiedad: %d propiedades aún hacen referencia a él. Reasigne o elimine esas propiedades primero.
fi_fi: Ominaisuustyyppiä ei voi poistaa: %d ominaisuutta viittaa siihen edelleen. Määritä uudelleen tai poista nämä ominaisuudet ensin.
it_it: Impossibile eliminare il tipo di proprietà: %d proprietà vi fanno ancora riferimento. Riassegnare o eliminare prima tali proprietà.
ja_jp: プロパティタイプを削除できません：%d件のプロパティがまだ参照しています。先にプロパティを再割り当てまたは削除してください。
nl_nl: Kan eigendomstype niet verwijderen: %d eigendommen verwijzen er nog naar. Wijs die eigendommen opnieuw toe of verwijder ze eerst.
ro_ro: Nu se poate șterge tipul de proprietate: %d proprietăți îl referă încă. Reasignați sau ștergeți mai întâi acele proprietăți.
sv_se: Kan inte ta bort egenskapstypen: %d egenskaper refererar fortfarande till den. Tilldela om eller ta bort dessa egenskaper först.
uk_ua: Неможливо видалити тип властивості: %d властивостей ще посилаються на нього. Спочатку перепризначте або видаліть ці властивості.

source: Cannot delete volunteer opportunity: %d people are still assigned. Remove the assignments first.
es_sv: No se puede eliminar la oportunidad de voluntariado: %d personas aún están asignadas. Elimine las asignaciones primero.
fi_fi: Vapaaehtoistyömahdollisuutta ei voi poistaa: %d henkilöä on yhä määritetty. Poista määritykset ensin.
it_it: Impossibile eliminare l'opportunità di volontariato: %d persone sono ancora assegnate. Rimuovere prima le assegnazioni.
ja_jp: ボランティア機会を削除できません：%d人がまだ割り当てられています。先に割り当てを削除してください。
nl_nl: Kan vrijwilligersmogelijkheid niet verwijderen: %d personen zijn nog toegewezen. Verwijder de toewijzingen eerst.
ro_ro: Nu se poate șterge oportunitatea de voluntariat: %d persoane sunt încă atribuite. Eliminați mai întâi atribuirile.
sv_se: Kan inte ta bort frivilligmöjligheten: %d personer är fortfarande tilldelade. Ta bort tilldelningarna först.
uk_ua: Неможливо видалити можливість для волонтерства: %d осіб ще призначені. Спочатку видаліть призначення.

source: Class must be one of p, f, or g
es_sv: La clase debe ser una de: p, f o g
fi_fi: Luokan täytyy olla p, f tai g
it_it: La classe deve essere una tra p, f o g
ja_jp: クラスはp、f、またはgのいずれかである必要があります
nl_nl: Klasse moet een van p, f of g zijn
ro_ro: Clasa trebuie să fie p, f sau g
sv_se: Klass måste vara en av p, f eller g
uk_ua: Клас має бути одним із: p, f або g

source: Copy error message
es_sv: Copiar mensaje de error
fi_fi: Kopioi virheilmoitus
it_it: Copia messaggio di errore
ja_jp: エラーメッセージをコピー
nl_nl: Foutmelding kopiëren
ro_ro: Copiați mesajul de eroare
sv_se: Kopiera felmeddelande
uk_ua: Копіювати повідомлення про помилку

source: Could not load note.
es_sv: No se pudo cargar la nota.
fi_fi: Muistiinpanoa ei voitu ladata.
it_it: Impossibile caricare la nota.
ja_jp: メモを読み込めませんでした。
nl_nl: Notitie kon niet worden geladen.
ro_ro: Nu s-a putut încărca nota.
sv_se: Kunde inte läsa in anteckningen.
uk_ua: Не вдалося завантажити нотатку.

source: Description cannot exceed 100 characters
es_sv: La descripción no puede exceder 100 caracteres
fi_fi: Kuvaus ei voi ylittää 100 merkkiä
it_it: La descrizione non può superare 100 caratteri
ja_jp: 説明は100文字以内で入力してください
nl_nl: Omschrijving mag niet meer dan 100 tekens bevatten
ro_ro: Descrierea nu poate depăși 100 de caractere
sv_se: Beskrivningen får inte överstiga 100 tecken
uk_ua: Опис не може перевищувати 100 символів

source: Donation fund not found
es_sv: Fondo de donación no encontrado
fi_fi: Lahjoitusrahastoa ei löydy
it_it: Fondo donazioni non trovato
ja_jp: 寄付金基金が見つかりません
nl_nl: Schenkingsfonds niet gevonden
ro_ro: Fondul de donații nu a fost găsit
sv_se: Donationsfonden hittades inte
uk_ua: Фонд пожертвувань не знайдено

source: Error deleting note.
es_sv: Error al eliminar la nota.
fi_fi: Virhe muistiinpanon poistamisessa.
it_it: Errore durante l'eliminazione della nota.
ja_jp: メモの削除中にエラーが発生しました。
nl_nl: Fout bij verwijderen van notitie.
ro_ro: Eroare la ștergerea notei.
sv_se: Fel vid borttagning av anteckning.
uk_ua: Помилка при видаленні нотатки.

source: Failed to create donation fund
es_sv: Error al crear el fondo de donación
fi_fi: Lahjoitusrahaston luominen epäonnistui
it_it: Impossibile creare il fondo donazioni
ja_jp: 寄付金基金の作成に失敗しました
nl_nl: Aanmaken van schenkingsfonds mislukt
ro_ro: Crearea fondului de donații a eșuat
sv_se: Det gick inte att skapa donationsfonden
uk_ua: Не вдалося створити фонд пожертвувань

source: Failed to create fundraiser
es_sv: Error al crear la campaña de recaudación de fondos
fi_fi: Varainhankinnan luominen epäonnistui
it_it: Impossibile creare la raccolta fondi
ja_jp: 募金活動の作成に失敗しました
nl_nl: Aanmaken van inzamelingsactie mislukt
ro_ro: Crearea campaniei de strângere de fonduri a eșuat
sv_se: Det gick inte att skapa insamlingen
uk_ua: Не вдалося створити збір коштів

source: Failed to create property type
es_sv: Error al crear el tipo de propiedad
fi_fi: Ominaisuustyypin luominen epäonnistui
it_it: Impossibile creare il tipo di proprietà
ja_jp: プロパティタイプの作成に失敗しました
nl_nl: Aanmaken van eigendomstype mislukt
ro_ro: Crearea tipului de proprietate a eșuat
sv_se: Det gick inte att skapa egenskapstypen
uk_ua: Не вдалося створити тип властивості

source: Failed to create volunteer opportunity
es_sv: Error al crear la oportunidad de voluntariado
fi_fi: Vapaaehtoistyömahdollisuuden luominen epäonnistui
it_it: Impossibile creare l'opportunità di volontariato
ja_jp: ボランティア機会の作成に失敗しました
nl_nl: Aanmaken van vrijwilligersmogelijkheid mislukt
ro_ro: Crearea oportunității de voluntariat a eșuat
sv_se: Det gick inte att skapa frivilligmöjligheten
uk_ua: Не вдалося створити можливість для волонтерства

source: Failed to delete donation fund
es_sv: Error al eliminar el fondo de donación
fi_fi: Lahjoitusrahaston poistaminen epäonnistui
it_it: Impossibile eliminare il fondo donazioni
ja_jp: 寄付金基金の削除に失敗しました
nl_nl: Verwijderen van schenkingsfonds mislukt
ro_ro: Ștergerea fondului de donații a eșuat
sv_se: Det gick inte att ta bort donationsfonden
uk_ua: Не вдалося видалити фонд пожертвувань

source: Failed to delete fundraiser
es_sv: Error al eliminar la campaña de recaudación de fondos
fi_fi: Varainhankinnan poistaminen epäonnistui
it_it: Impossibile eliminare la raccolta fondi
ja_jp: 募金活動の削除に失敗しました
nl_nl: Verwijderen van inzamelingsactie mislukt
ro_ro: Ștergerea campaniei de strângere de fonduri a eșuat
sv_se: Det gick inte att ta bort insamlingen
uk_ua: Не вдалося видалити збір коштів

source: Failed to delete note.
es_sv: Error al eliminar la nota.
fi_fi: Muistiinpanon poistaminen epäonnistui.
it_it: Impossibile eliminare la nota.
ja_jp: メモの削除に失敗しました。
nl_nl: Verwijderen van notitie mislukt.
ro_ro: Ștergerea notei a eșuat.
sv_se: Det gick inte att ta bort anteckningen.
uk_ua: Не вдалося видалити нотатку.

source: Failed to delete property type
es_sv: Error al eliminar el tipo de propiedad
fi_fi: Ominaisuustyypin poistaminen epäonnistui
it_it: Impossibile eliminare il tipo di proprietà
ja_jp: プロパティタイプの削除に失敗しました
nl_nl: Verwijderen van eigendomstype mislukt
ro_ro: Ștergerea tipului de proprietate a eșuat
sv_se: Det gick inte att ta bort egenskapstypen
uk_ua: Не вдалося видалити тип властивості

source: Failed to delete volunteer opportunity
es_sv: Error al eliminar la oportunidad de voluntariado
fi_fi: Vapaaehtoistyömahdollisuuden poistaminen epäonnistui
it_it: Impossibile eliminare l'opportunità di volontariato
ja_jp: ボランティア機会の削除に失敗しました
nl_nl: Verwijderen van vrijwilligersmogelijkheid mislukt
ro_ro: Ștergerea oportunității de voluntariat a eșuat
sv_se: Det gick inte att ta bort frivilligmöjligheten
uk_ua: Не вдалося видалити можливість для волонтерства

source: Failed to update donation fund
es_sv: Error al actualizar el fondo de donación
fi_fi: Lahjoitusrahaston päivitys epäonnistui
it_it: Impossibile aggiornare il fondo donazioni
ja_jp: 寄付金基金の更新に失敗しました
nl_nl: Bijwerken van schenkingsfonds mislukt
ro_ro: Actualizarea fondului de donații a eșuat
sv_se: Det gick inte att uppdatera donationsfonden
uk_ua: Не вдалося оновити фонд пожертвувань

source: Failed to update fundraiser
es_sv: Error al actualizar la campaña de recaudación de fondos
fi_fi: Varainhankinnan päivitys epäonnistui
it_it: Impossibile aggiornare la raccolta fondi
ja_jp: 募金活動の更新に失敗しました
nl_nl: Bijwerken van inzamelingsactie mislukt
ro_ro: Actualizarea campaniei de strângere de fonduri a eșuat
sv_se: Det gick inte att uppdatera insamlingen
uk_ua: Не вдалося оновити збір коштів

source: Failed to update property type
es_sv: Error al actualizar el tipo de propiedad
fi_fi: Ominaisuustyypin päivitys epäonnistui
it_it: Impossibile aggiornare il tipo di proprietà
ja_jp: プロパティタイプの更新に失敗しました
nl_nl: Bijwerken van eigendomstype mislukt
ro_ro: Actualizarea tipului de proprietate a eșuat
sv_se: Det gick inte att uppdatera egenskapstypen
uk_ua: Не вдалося оновити тип властивості

source: Failed to update volunteer opportunity
es_sv: Error al actualizar la oportunidad de voluntariado
fi_fi: Vapaaehtoistyömahdollisuuden päivitys epäonnistui
it_it: Impossibile aggiornare l'opportunità di volontariato
ja_jp: ボランティア機会の更新に失敗しました
nl_nl: Bijwerken van vrijwilligersmogelijkheid mislukt
ro_ro: Actualizarea oportunității de voluntariat a eșuat
sv_se: Det gick inte att uppdatera frivilligmöjligheten
uk_ua: Не вдалося оновити можливість для волонтерства

source: Fundraiser not found
es_sv: Campaña de recaudación de fondos no encontrada
fi_fi: Varainhankintaa ei löydy
it_it: Raccolta fondi non trovata
ja_jp: 募金活動が見つかりません
nl_nl: Inzamelingsactie niet gevonden
ro_ro: Campania de strângere de fonduri nu a fost găsită
sv_se: Insamlingen hittades inte
uk_ua: Збір коштів не знайдено

source: Installation ID
es_sv: ID de instalación
fi_fi: Asennustunnus
it_it: ID installazione
ja_jp: インストールID
nl_nl: Installatie-ID
ro_ro: ID instalare
sv_se: Installations-ID
uk_ua: Ідентифікатор встановлення

source: Invalid class
es_sv: Clase no válida
fi_fi: Virheellinen luokka
it_it: Classe non valida
ja_jp: 無効なクラス
nl_nl: Ongeldige klasse
ro_ro: Clasă invalidă
sv_se: Ogiltig klass
uk_ua: Недійсний клас

source: Name cannot exceed 30 characters
es_sv: El nombre no puede exceder 30 caracteres
fi_fi: Nimi ei voi ylittää 30 merkkiä
it_it: Il nome non può superare 30 caratteri
ja_jp: 名前は30文字以内で入力してください
nl_nl: Naam mag niet meer dan 30 tekens bevatten
ro_ro: Numele nu poate depăși 30 de caractere
sv_se: Namnet får inte överstiga 30 tecken
uk_ua: Назва не може перевищувати 30 символів

source: Note by %s deleted
es_sv: Nota de %s eliminada
fi_fi: Muistiinpano käyttäjältä %s poistettu
it_it: Nota di %s eliminata
ja_jp: %sによるメモが削除されました
nl_nl: Notitie van %s verwijderd
ro_ro: Nota creată de %s a fost ștearsă
sv_se: Anteckning av %s borttagen
uk_ua: Нотатку від %s видалено

source: Note not found.
es_sv: Nota no encontrada.
fi_fi: Muistiinpanoa ei löydy.
it_it: Nota non trovata.
ja_jp: メモが見つかりません。
nl_nl: Notitie niet gevonden.
ro_ro: Nota nu a fost găsită.
sv_se: Anteckningen hittades inte.
uk_ua: Нотатку не знайдено.

source: Plugin Development Docs
es_sv: Documentación de desarrollo de complementos
fi_fi: Liitännäiskehityksen dokumentaatio
it_it: Documentazione sviluppo plugin
ja_jp: プラグイン開発ドキュメント
nl_nl: Documentatie voor plug-inontwikkeling
ro_ro: Documentație dezvoltare plugin
sv_se: Plugin-utvecklingsdokumentation
uk_ua: Документація розробника плагінів

source: Property type not found
es_sv: Tipo de propiedad no encontrado
fi_fi: Ominaisuustyyppiä ei löydy
it_it: Tipo di proprietà non trovato
ja_jp: プロパティタイプが見つかりません
nl_nl: Eigendomstype niet gevonden
ro_ro: Tipul de proprietate nu a fost găsit
sv_se: Egenskapstypen hittades inte
uk_ua: Тип властивості не знайдено

source: Read more
es_sv: Leer más
fi_fi: Lue lisää
it_it: Leggi di più
ja_jp: 続きを読む
nl_nl: Meer lezen
ro_ro: Citiți mai mult
sv_se: Läs mer
uk_ua: Читати далі

source: Refreshing Soon
es_sv: Actualizando pronto
fi_fi: Päivitetään pian
it_it: Aggiornamento imminente
ja_jp: まもなく更新されます
nl_nl: Binnenkort vernieuwen
ro_ro: Se actualizează în curând
sv_se: Uppdateras snart
uk_ua: Оновлення незабаром

source: Refreshing in
es_sv: Actualizando en
fi_fi: Päivitetään
it_it: Aggiornamento tra
ja_jp: 更新まで
nl_nl: Vernieuwen over
ro_ro: Se actualizează în
sv_se: Uppdateras om
uk_ua: Оновлення через

source: That name already exists.
es_sv: Ese nombre ya existe.
fi_fi: Tämä nimi on jo olemassa.
it_it: Questo nome esiste già.
ja_jp: その名前はすでに存在します。
nl_nl: Die naam bestaat al.
ro_ro: Acel nume există deja.
sv_se: Det namnet finns redan.
uk_ua: Таке ім'я вже існує.

source: Title is required
es_sv: El título es obligatorio
fi_fi: Otsikko on pakollinen
it_it: Il titolo è obbligatorio
ja_jp: タイトルは必須です
nl_nl: Titel is verplicht
ro_ro: Titlul este obligatoriu
sv_se: Titel krävs
uk_ua: Назва є обов'язковою

source: Volunteer opportunity not found
es_sv: Oportunidad de voluntariado no encontrada
fi_fi: Vapaaehtoistyömahdollisuutta ei löydy
it_it: Opportunità di volontariato non trovata
ja_jp: ボランティア機会が見つかりません
nl_nl: Vrijwilligersmogelijkheid niet gevonden
ro_ro: Oportunitatea de voluntariat nu a fost găsită
sv_se: Frivilligmöjligheten hittades inte
uk_ua: Можливість для волонтерства не знайдено

source: You do not have permission to delete this note.
es_sv: No tiene permiso para eliminar esta nota.
fi_fi: Sinulla ei ole oikeutta poistaa tätä muistiinpanoa.
it_it: Non si dispone dell'autorizzazione per eliminare questa nota.
ja_jp: このメモを削除する権限がありません。
nl_nl: U heeft geen toestemming om deze notitie te verwijderen.
ro_ro: Nu aveți permisiunea de a șterge această notă.
sv_se: Du har inte behörighet att ta bort den här anteckningen.
uk_ua: У вас немає дозволу на видалення цієї нотатки.

source: You do not have permission to edit this note.
es_sv: No tiene permiso para editar esta nota.
fi_fi: Sinulla ei ole oikeutta muokata tätä muistiinpanoa.
it_it: Non si dispone dell'autorizzazione per modificare questa nota.
ja_jp: このメモを編集する権限がありません。
nl_nl: U heeft geen toestemming om deze notitie te bewerken.
ro_ro: Nu aveți permisiunea de a edita această notă.
sv_se: Du har inte behörighet att redigera den här anteckningen.
uk_ua: У вас немає дозволу на редагування цієї нотатки.

source: seconds
es_sv: segundos
fi_fi: sekuntia
it_it: secondi
ja_jp: 秒
nl_nl: seconden
ro_ro: secunde
sv_se: sekunder
uk_ua: секунд

source: Cannot delete event: %d people are currently checked in.
es_sv: No se puede eliminar el evento: %d personas están actualmente registradas.
fi_fi: Tapahtumaa ei voi poistaa: %d henkilöä on tällä hetkellä kirjautuneena.
it_it: Impossibile eliminare l'evento: %d persone sono attualmente registrate.
ja_jp: イベントは削除できません：%d 人が現在チェックインしています。
nl_nl: Kan evenement niet verwijderen: %d personen zijn momenteel ingecheckt.
ro_ro: Nu se poate șterge evenimentul: %d persoane sunt în prezent înregistrate.
sv_se: Kan inte ta bort event: %d personer är för närvarande incheckade.
uk_ua: Неможливо видалити подію: %d осіб зараз зареєстровані.

source: Cannot delete event: event is currently assigned to a kiosk.
es_sv: No se puede eliminar el evento: el evento está asignado actualmente a un quiosco.
fi_fi: Tapahtumaa ei voi poistaa: tapahtuma on tällä hetkellä määritetty kioskille.
it_it: Impossibile eliminare l'evento: l'evento è attualmente assegnato a un chiosco.
ja_jp: イベントは削除できません：イベントは現在キオスクに割り当てられています。
nl_nl: Kan evenement niet verwijderen: evenement is momenteel aan een kiosk toegewezen.
ro_ro: Nu se poate șterge evenimentul: evenimentul este în prezent atribuit unui kiosk.
sv_se: Kan inte ta bort event: event är för närvarande tilldelad en kiosk.
uk_ua: Неможливо видалити подію: подія зараз призначена кіоску.

source: Cannot delete group: it is the audience for %d event(s) and the default group for %d event type(s). Reassign those first.
es_sv: No se puede eliminar el grupo: es la audiencia para %d evento(s) y el grupo predeterminado para %d tipo(s) de evento. Reasigne esos primero.
fi_fi: Ryhmää ei voi poistaa: se on %d tapahtuman yleisö ja %d tapahtumatyyypin oletusryhmä. Määritä nämä uudelleen ensin.
it_it: Impossibile eliminare il gruppo: è il pubblico per %d evento(i) e il gruppo predefinito per %d tipo(i) di evento. Riassegnali prima.
ja_jp: グループは削除できません：%d 個のイベントの対象者であり、%d 個のイベント タイプのデフォルト グループです。最初に再割り当てしてください。
nl_nl: Kan groep niet verwijderen: dit is het publiek voor %d evenement(en) en de standaardgroep voor %d soort(en) evenement. Wijs deze eerst opnieuw toe.
ro_ro: Nu se poate șterge grupul: este audiența pentru %d eveniment(e) și grupul implicit pentru %d tip(uri) de eveniment. Reatribuiți acestea mai întâi.
sv_se: Kan inte ta bort grupp: det är målgruppen för %d event(s) och standardgruppen för %d eventtyp(er). Tilldela om dessa först.
uk_ua: Неможливо видалити групу: вона є аудиторією для %d подій та групою за замовчуванням для %d типів подій. Спочатку перепризначте їх.

source: A Calendar access token has been generated and saved.
es_sv: Un token de acceso de calendario se ha generado y guardado.
fi_fi: Kalenterin pääsyavain on luotu ja tallennettu.
it_it: Un token di accesso al calendario è stato generato e salvato.
ja_jp: カレンダーアクセストークンが生成され、保存されました。
nl_nl: Er is een agenda-toegang-token gegenereerd en opgeslagen.
ro_ro: Un token de acces la calendar a fost generat și salvat.
sv_se: En åtkomsttoken för kalendern har genererats och sparats.
uk_ua: Токен доступу до календаря створено та збережено.

source: API key regenerated
es_sv: Clave de API regenerada
fi_fi: API-avain uudelleenluotu
it_it: Chiave API rigenerata
ja_jp: APIキーが再生成されました
nl_nl: API-sleutel opnieuw gegenereerd
ro_ro: Cheia API a fost regenerată
sv_se: API-nyckel genererades om
uk_ua: Ключ API оновлено

source: Access Token
es_sv: Token de Acceso
fi_fi: Pääsyavain
it_it: Token di accesso
ja_jp: アクセストークン
nl_nl: Toegangscode
ro_ro: Token de acces
sv_se: Åtkomsttoken
uk_ua: Маркер доступу
