Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Failed to load calendar data. Please try again.
es_sv: Error al cargar los datos del calendario. Por favor intente de nuevo.
fi_fi: Kalenteritietojen lataaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile caricare i dati del calendario. Riprovare.
ja_jp: カレンダーデータの読み込みに失敗しました。もう一度お試しください。
nl_nl: Laden van kalendergegevens mislukt. Probeer het opnieuw.
ro_ro: Încărcarea datelor calendarului a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att läsa in kalenderdata. Försök igen.
uk_ua: Не вдалося завантажити дані календаря. Будь ласка, спробуйте ще раз.

source: Failed to load cart status.
es_sv: No se pudo cargar el estado del carrito.
fi_fi: Ostoskorin tilan lataaminen epäonnistui.
it_it: Impossibile caricare lo stato del carrello.
ja_jp: カートステータスの読み込みに失敗しました。
nl_nl: Kan winkelwagen status niet laden.
ro_ro: Eșec la încărcarea stării coșului.
sv_se: Misslyckades med att ladda kundvagnsstatus.
uk_ua: Не вдалося завантажити статус кошика.

source: Failed to load event editor. Please refresh and try again.
es_sv: Error al cargar el editor de eventos. Actualice la página e intente de nuevo.
fi_fi: Tapahtumaeditorin lataaminen epäonnistui. Päivitä sivu ja yritä uudelleen.
it_it: Impossibile caricare l'editor eventi. Aggiorna la pagina e riprova.
ja_jp: イベントエディターを読み込めませんでした。ページを更新して再度お試しください。
nl_nl: Laden van evenementeditor mislukt. Vernieuw de pagina en probeer het opnieuw.
ro_ro: Nu s-a putut încărca editorul de evenimente. Reîmprospătați pagina și încercați din nou.
sv_se: Det gick inte att ladda händelseeditorn. Uppdatera sidan och försök igen.
uk_ua: Не вдалося завантажити редактор подій. Оновіть сторінку та спробуйте знову.

source: Failed to load event. Please try again.
es_sv: Error al cargar el evento. Por favor intente de nuevo.
fi_fi: Tapahtuman lataaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile caricare l'evento. Riprovare.
ja_jp: イベントの読み込みに失敗しました。もう一度お試しください。
nl_nl: Laden van evenement mislukt. Probeer het opnieuw.
ro_ro: Încărcarea evenimentului a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att läsa in händelsen. Försök igen.
uk_ua: Не вдалося завантажити подію. Будь ласка, спробуйте ще раз.

source: Failed to load groups. Please refresh the page.
es_sv: No se pudieron cargar los grupos. Actualice la página.
fi_fi: Ryhmien lataaminen epäonnistui. Päivitä sivu.
it_it: Impossibile caricare i gruppi. Aggiorna la pagina.
ja_jp: グループの読み込みに失敗しました。ページを更新してください。
nl_nl: Kan groepen niet laden. Vernieuw de pagina.
ro_ro: Eșec la încărcarea grupurilor. Vă rugăm să reîmprospătați pagina.
sv_se: Misslyckades med att ladda grupper. Uppdatera sidan.
uk_ua: Не вдалося завантажити групи. Будь ласка, оновіть сторінку.

source: Failed to load recovery codes. Please refresh the page.
es_sv: Error al cargar los códigos de recuperación. Por favor actualice la página.
fi_fi: Palautuskoodien lataaminen epäonnistui. Päivitä sivu.
it_it: Impossibile caricare i codici di recupero. Aggiornare la pagina.
ja_jp: 回復コードの読み込みに失敗しました。ページを更新してください。
nl_nl: Laden van herstelcodes mislukt. Vernieuw de pagina.
ro_ro: Încărcarea codurilor de recuperare a eșuat. Vă rugăm să reîmprospătați pagina.
sv_se: Det gick inte att läsa in återställningskoder. Vänligen uppdatera sidan.
uk_ua: Не вдалося завантажити коди відновлення. Будь ласка, оновіть сторінку.

source: Failed to refresh upgrade information from GitHub.
es_sv: No se pudo actualizar la información de actualización desde GitHub.
fi_fi: Päivitystietojen haku GitHubista epäonnistui.
it_it: Impossibile aggiornare le informazioni di upgrade da GitHub.
ja_jp: GitHubからのアップグレード情報の更新に失敗しました。
nl_nl: Het updaten van upgrade informatie vanaf GitHub is mislukt.
ro_ro: Eșec la reîmprospătarea informațiilor de actualizare de pe GitHub.
sv_se: Misslyckades med att uppdatera uppgraderingsinformation från GitHub.
uk_ua: Не вдалося оновити інформацію про оновлення з GitHub.

source: Failed to remove family from cart
es_sv: No se pudo eliminar la familia del carrito
fi_fi: Perheen poistaminen ostoskorista epäonnistui
it_it: Impossibile rimuovere la famiglia dal carrello
ja_jp: 家族をカートから削除できませんでした
nl_nl: Het verwijderen van het gezin uit de verzamelmap is mislukt
ro_ro: Eșec la eliminarea familiei din coș
sv_se: Misslyckades med att ta bort familj från kundvagnen
uk_ua: Не вдалося видалити сім'ю з кошика

source: Failed to remove from cart
es_sv: No se pudo eliminar del carrito
fi_fi: Poistaminen ostoskorista epäonnistui
it_it: Impossibile rimuovere dal carrello
ja_jp: カートから削除できませんでした
nl_nl: Verwijderen uit verzamelmap is mislukt
ro_ro: Eșec la eliminarea din coș
sv_se: Misslyckades med att ta bort från kundvagnen
uk_ua: Не вдалося видалити з кошика

source: Failed to remove from class. Please try again.
es_sv: Error al eliminar de la clase. Por favor, inténtelo de nuevo.
fi_fi: Poistaminen luokasta epäonnistui. Yritä uudelleen.
it_it: Impossibile rimuovere dalla classe. Riprova.
ja_jp: クラスからの削除に失敗しました。もう一度お試しください。
nl_nl: Kon niet worden verwijderd uit de klas. Probeer het opnieuw.
ro_ro: Nu s-a putut elimina din clasă. Încercați din nou.
sv_se: Det gick inte att ta bort från klassen. Försök igen.
uk_ua: Не вдалося видалити з класу. Будь ласка, спробуйте ще раз.

source: Failed to remove group
es_sv: No se pudo eliminar el grupo
fi_fi: Ryhmän poistaminen epäonnistui
it_it: Impossibile rimuovere il gruppo
ja_jp: グループを削除できませんでした
nl_nl: Verwijderen van groep is mislukt
ro_ro: Eșec la eliminarea grupului
sv_se: Misslyckades med att ta bort grupp
uk_ua: Не вдалося видалити групу

source: Failed to save event. Please try again.
es_sv: Error al guardar el evento. Por favor intente de nuevo.
fi_fi: Tapahtuman tallentaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile salvare l'evento. Riprovare.
ja_jp: イベントの保存に失敗しました。もう一度お試しください。
nl_nl: Opslaan van evenement mislukt. Probeer het opnieuw.
ro_ro: Salvarea evenimentului a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att spara händelsen. Försök igen.
uk_ua: Не вдалося зберегти подію. Будь ласка, спробуйте ще раз.

source: Failed to save setting
es_sv: Error al guardar la configuración
fi_fi: Asetuksen tallentaminen epäonnistui
it_it: Impossibile salvare l'impostazione
ja_jp: 設定の保存に失敗しました
nl_nl: Instelling opslaan mislukt
ro_ro: Salvarea setării a eșuat
sv_se: Det gick inte att spara inställningen
uk_ua: Не вдалося зберегти налаштування

source: Failed to set default role. Please try again.
es_sv: No se pudo establecer el rol predeterminado. Inténtalo de nuevo.
fi_fi: Oletusroolin asettaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile impostare il ruolo predefinito. Riprova.
ja_jp: デフォルトの役割の設定に失敗しました。もう一度お試しください。
nl_nl: Kan standaardrol niet instellen. Probeer het opnieuw.
ro_ro: Eșec la setarea rolului implicit. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att ställa in standardroll. Försök igen.
uk_ua: Не вдалося встановити роль за замовчуванням. Будь ласка, спробуйте ще раз.

source: Failed to update group. Please try again.
es_sv: No se pudo actualizar el grupo. Inténtalo de nuevo.
fi_fi: Ryhmän päivittäminen epäonnistui. Yritä uudelleen.
it_it: Impossibile aggiornare il gruppo. Riprova.
ja_jp: グループの更新に失敗しました。もう一度お試しください。
nl_nl: Kan groep niet bijwerken. Probeer het opnieuw.
ro_ro: Eșec la actualizarea grupului. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att uppdatera grupp. Försök igen.
uk_ua: Не вдалося оновити групу. Будь ласка, спробуйте ще раз.

source: Failed to update role name. Please try again.
es_sv: No se pudo actualizar el nombre del rol. Inténtalo de nuevo.
fi_fi: Roolin nimen päivittäminen epäonnistui. Yritä uudelleen.
it_it: Impossibile aggiornare il nome del ruolo. Riprova.
ja_jp: 役割名の更新に失敗しました。もう一度お試しください。
nl_nl: Kan rolnaam niet bijwerken. Probeer het opnieuw.
ro_ro: Eșec la actualizarea numelui rolului. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att uppdatera rollnamn. Försök igen.
uk_ua: Не вдалося оновити назву ролі. Будь ласка, спробуйте ще раз.

source: Family added to cart
es_sv: Familia agregada al carrito
fi_fi: Perhe lisätty ostoskoriin
it_it: Famiglia aggiunta al carrello
ja_jp: 家族がカートに追加されました
nl_nl: Gezin toegevoegd aan verzamelmap
ro_ro: Familie adăugată în coș
sv_se: Familj tillagd i kundvagnen
uk_ua: Сім'ю додано до кошика

source: Family name must be at least 2 characters
es_sv: El apellido debe tener al menos 2 caracteres
fi_fi: Perheen nimen on oltava vähintään 2 merkkiä pitkä
it_it: Il nome della famiglia deve avere almeno 2 caratteri
ja_jp: 家族名は2文字以上である必要があります
nl_nl: Achternaam moet minimaal 2 tekens bevatten
ro_ro: Numele familiei trebuie să aibă cel puțin 2 caractere
sv_se: Familjenamnet måste vara minst 2 tecken
uk_ua: Прізвище сім'ї має містити принаймні 2 символи

source: Fields
es_sv: Campos
fi_fi: Kentät
it_it: Campi
ja_jp: フィールド
nl_nl: Velden
ro_ro: Câmpuri
sv_se: Fält
uk_ua: Поля

source: First name is required
es_sv: El nombre es obligatorio
fi_fi: Etunimi on pakollinen
it_it: Il nome è obbligatorio
ja_jp: 名は必須です
nl_nl: Voornaam is verplicht
ro_ro: Prenumele este obligatoriu
sv_se: Förnamn krävs
uk_ua: Ім'я обов'язкове

source: First name must be at least 2 characters
es_sv: El nombre debe tener al menos 2 caracteres
fi_fi: Etunimen on oltava vähintään 2 merkkiä pitkä
it_it: Il nome deve avere almeno 2 caratteri
ja_jp: 名は2文字以上である必要があります
nl_nl: Voornaam moet minimaal 2 tekens hebben
ro_ro: Prenumele trebuie să aibă cel puțin 2 caractere
sv_se: Förnamnet måste vara minst 2 tecken
uk_ua: Ім'я має містити принаймні 2 символи

source: Focus
es_sv: Enfocar
fi_fi: Kohdista
it_it: Messa a fuoco
ja_jp: フォーカス
nl_nl: Richt
ro_ro: Focalizare
sv_se: Fokus
uk_ua: Фокус

source: Force Import
es_sv: Forzar importación
fi_fi: Pakota tuonti
it_it: Forzatura Importazione
ja_jp: 強制インポート
nl_nl: Dwingend Importeren
ro_ro: Import forțat
sv_se: Tvinga import
uk_ua: Примусовий імпорт

source: Force Import will retry and may create duplicate data.
es_sv: La importación forzada reintentará y puede crear datos duplicados.
fi_fi: Pakotettu tuonti yrittää uudelleen ja saattaa luoda kaksoiskappaleita.
it_it: Forzatura Importazione ripeterà il tentativo e potrebbe creare dati duplicati.
ja_jp: 強制インポートは再試行し、重複データが作成される可能性があります。
nl_nl: Force Import probeert opnieuw en kan gedupliceerde gegevens maken.
ro_ro: Importul forțat va reîncerca și poate crea date duplicate.
sv_se: Tvingad import kommer att försöka igen och kan skapa dubbletter.
uk_ua: Примусовий імпорт може призвести до дублювання даних.

source: Force re-install initiated. Please backup your database before applying.
es_sv: Se inició la reinstalación forzada. Haga una copia de seguridad de su base de datos antes de aplicar.
fi_fi: Pakota uudelleenasennus käynnistetty. Varmuuskopioi tietokantasi ennen soveltamista.
it_it: Reinstallazione forzata avviata. Esegui il backup del tuo database prima di applicare.
ja_jp: 強制再インストールが開始されました。適用する前にデータベースをバックアップしてください。
nl_nl: Force herinstallatie gestart. Zorg voor een back-up van uw database voordat u toepast.
ro_ro: Reinstalarea forțată a fost inițiată. Vă rugăm să faceți un backup al bazei de date înainte de aplicare.
sv_se: Tvingad ominstallation påbörjad. Säkerhetskopiera din databas innan du tillämpar.
uk_ua: Примусову переінсталяцію розпочато. Будь ласка, зробіть резервну копію бази даних перед застосуванням.

source: Foreground Color
es_sv: Color de Primero Plano
fi_fi: Etualaväri
it_it: Colore di primo piano
ja_jp: 前景色
nl_nl: Kleur - voorgrond
ro_ro: Culoare prin plan
sv_se: Förgrundsfärg
uk_ua: Колір переднього плану

source: Fund(s)
es_sv: Fondo(s)
fi_fi: Rahasto(t)
it_it: Fondo/i
ja_jp: 基金
nl_nl: Fonds(en)
ro_ro: Fonduri
sv_se: Fond(er)
uk_ua: Фонд(и)

source: Generate new code
es_sv: Generar nuevo código
fi_fi: Luo uusi koodi
it_it: Genera nuovo codice
ja_jp: 新しいコードを生成する
nl_nl: Nieuwe code genereren
ro_ro: Generare cod nou
sv_se: Generera ny kod
uk_ua: Згенерувати новий код

source: Go to homepage
es_sv: Ir a la página de inicio
fi_fi: Siirry etusivulle
it_it: Vai alla home page
ja_jp: ホームページへ
nl_nl: Naar startpagina
ro_ro: Mergi la pagina principală
sv_se: Gå till startsidan
uk_ua: Перейти на домашню сторінку

source: Group added to cart
es_sv: Grupo agregado al carrito
fi_fi: Ryhmä lisätty ostoskoriin
it_it: Gruppo aggiunto al carrello
ja_jp: グループがカートに追加されました
nl_nl: Groep toegevoegd aan verzamelmap
ro_ro: Grup adăugat în coș
sv_se: Grupp tillagd i kundvagnen
uk_ua: Групу додано до кошика

source: Group deleted successfully.
es_sv: Grupo eliminado correctamente.
fi_fi: Ryhmä poistettu onnistuneesti.
it_it: Gruppo eliminato con successo.
ja_jp: グループが正常に削除されました。
nl_nl: Groep succesvol verwijderd.
ro_ro: Grupul a fost șters cu succes.
sv_se: Gruppen har tagits bort.
uk_ua: Група успішно видалена.

source: Group removed from cart
es_sv: Grupo removido del carrito
fi_fi: Ryhmä poistettu ostoskorista
it_it: Gruppo rimosso dal carrello
ja_jp: グループがカートから削除されました
nl_nl: Groep verwijderd van verzamelmap
ro_ro: Grup eliminat din coș
sv_se: Grupp borttagen från kundvagnen
uk_ua: Групу видалено з кошика

source: Have your authenticator app ready (Google Authenticator, Microsoft Authenticator, Authy, etc.)
es_sv: Tenga lista su aplicación autenticadora (Google Authenticator, Microsoft Authenticator, Authy, etc.)
fi_fi: Valmistele todennussovelluksesi (Google Authenticator, Microsoft Authenticator, Authy jne.)
it_it: Tieni pronta la tua app di autenticazione (Google Authenticator, Microsoft Authenticator, Authy, ecc.)
ja_jp: 認証アプリを準備してください（Google Authenticator、Microsoft Authenticator、Authy など）
nl_nl: Zorg dat uw authenticator-app gereed is (Google Authenticator, Microsoft Authenticator, Authy, enz.)
ro_ro: Pregătiți aplicația de autentificare (Google Authenticator, Microsoft Authenticator, Authy, etc.)
sv_se: Ha din autentiseringsapp redo (Google Authenticator, Microsoft Authenticator, Authy osv.)
uk_ua: Підготуйте програму автентифікації (Google Authenticator, Microsoft Authenticator, Authy тощо)

source: Hide advanced options
es_sv: Ocultar opciones avanzadas
fi_fi: Piilota lisäasetukset
it_it: Nascondi opzioni avanzate
ja_jp: 詳細オプションを非表示
nl_nl: Geavanceerde opties verbergen
ro_ro: Ascundeți opțiunile avansate
sv_se: Dölj avancerade alternativ
uk_ua: Приховати розширені параметри

source: Home phone is required
es_sv: Se requiere teléfono de casa
fi_fi: Kotipuhelin on pakollinen
it_it: Il numero di telefono di casa è obbligatorio
ja_jp: 自宅電話は必須です
nl_nl: Thuistelefoon is verplicht
ro_ro: Telefonul de acasă este obligatoriu
sv_se: Hemtelefon krävs
uk_ua: Домашній телефон обов'язковий

source: Ignored
es_sv: Ignorado
fi_fi: Ohitettu
it_it: Ignorato
ja_jp: 無視
nl_nl: Genegeerd
ro_ro: Ignorat
sv_se: Ignorerad
uk_ua: Ігнорувано

source: Import Demo Data
es_sv: Importar datos de demostración
fi_fi: Tuo demotiedot
it_it: Importa Dati Demo
ja_jp: デモデータをインポート
nl_nl: Demogegevens importeren
ro_ro: Importă date demo
sv_se: Importera demodata
uk_ua: Імпортувати демо-дані

source: Import demo data anyway
es_sv: Importar datos de demostración de todos modos
fi_fi: Tuo esimerkkitiedot silti
it_it: Importa comunque i dati demo
ja_jp: デモデータをインポートする
nl_nl: Toch demogegevens importeren
ro_ro: Importați oricum datele demonstrative
sv_se: Importera demonstrationsdata ändå
uk_ua: Все одно імпортувати демонстраційні дані

source: Import failed
es_sv: Importación fallida
fi_fi: Tuonti epäonnistui
it_it: Importazione non riuscita
ja_jp: インポートに失敗しました
nl_nl: Importeren mislukt
ro_ro: Import eșuat
sv_se: Import misslyckades
uk_ua: Імпорт не вдався

source: Import failed. Please try again.
es_sv: Error en la importación. Por favor, inténtelo de nuevo.
fi_fi: Tuonti epäonnistui. Yritä uudelleen.
it_it: Importazione non riuscita. Riprova.
ja_jp: インポートに失敗しました。もう一度お試しください。
nl_nl: Import mislukt. Probeer het opnieuw.
ro_ro: Importul a eșuat. Încercați din nou.
sv_se: Importen misslyckades. Försök igen.
uk_ua: Імпорт не вдався. Будь ласка, спробуйте ще раз.

source: Important
es_sv: Importante
fi_fi: Tärkeää
it_it: Importante
ja_jp: 重要
nl_nl: Belangrijk
sv_se: Viktigt
uk_ua: Важливо

source: Importing...
es_sv: Importando...
fi_fi: Tuodaan...
it_it: Importazione in corso...
ja_jp: インポート中...
nl_nl: Bezig met importeren...
ro_ro: Se importă...
sv_se: Importerar...
uk_ua: Імпорт ...

source: Include Sunday School classes and enrollments
es_sv: Incluye clases de escuela dominical e inscripciones
fi_fi: Sisällytä pyhäkoululuokat ja ilmoittautumiset
it_it: Includi lezioni della Scuola Domenicale e iscrizioni
ja_jp: 日曜学校のクラスと登録を含める
nl_nl: Voeg zondagsschoollessen en inschrijvingen in
ro_ro: Include clasele de Școală duminicală și înscrierile
sv_se: Inkludera söndagsskolklasser och inskrivningar
uk_ua: Включити класи Недільної школи та реєстрації

source: Include events and calendars
es_sv: Incluir eventos y calendarios
fi_fi: Sisällytä tapahtumat ja kalenterit
it_it: Includi eventi e calendari
ja_jp: イベントとカレンダーを含める
nl_nl: Voeg gebeurtenissen en agenda's in
ro_ro: Include evenimente și calendare
sv_se: Inkludera händelser och kalendrar
uk_ua: Включити події та календарі

source: Include financial data (donation funds, pledges)
es_sv: Incluir datos financieros (fondos de donación, promesas)
fi_fi: Sisällytä taloustiedot (rahastot, lupaukset)
it_it: Includi dati finanziari (fondi di donazione, promesse)
ja_jp: 財務データ（寄付基金、誓約）を含める
nl_nl: Voeg financiële gegevens in (donatiefondsen, beloften)
ro_ro: Include date financiare (fonduri donații, angajamente)
sv_se: Inkludera finansiell data (donationsfonder, löften)
uk_ua: Включити фінансові дані (фонди пожертвувань, обіцяні внески)

source: Invalid Entry
es_sv: Entrada Inválida
fi_fi: Virheellinen merkintä
it_it: Inserimento non valido
ja_jp: 無効なエントリ
nl_nl: Verkeerde invoer
ro_ro: Intrare nevalidă
sv_se: Ogiltig post
uk_ua: Недійсний запис

source: Invalid format
es_sv: Formato inválido
fi_fi: Virheellinen muoto
it_it: Formato non valido
ja_jp: 無効な形式
nl_nl: Ongeldig format
ro_ro: Format nevalid
sv_se: Ogiltigt format
uk_ua: Неправильний формат

source: It is strongly recommended to have a backup before proceeding.
es_sv: Se recomienda encarecidamente tener un respaldo antes de continuar.
fi_fi: Varmuuskopion ottaminen ennen jatkamista on erittäin suositeltavaa.
it_it: Si consiglia vivamente di avere un backup prima di procedere.
ja_jp: 続行する前にバックアップを取ることを強くお勧めします。
nl_nl: Het wordt sterk aanbevolen om een back-up te maken voordat u verdergaat.
ro_ro: Este recomandat insistent să aveți o copie de siguranță înainte de a continua.
sv_se: Det rekommenderas starkt att ha en säkerhetskopia innan du fortsätter.
uk_ua: Настійно рекомендується мати резервну копію перед тим, як продовжувати.

source: Just now
es_sv: Ahora mismo
fi_fi: Juuri nyt
it_it: Proprio ora
ja_jp: たった今
nl_nl: Zojuist
ro_ro: Chiar acum
sv_se: Just nu
uk_ua: Щойно

source: Language updated to
es_sv: Idioma actualizado a
fi_fi: Kieli päivitetty kieleen
it_it: Lingua aggiornata a
ja_jp: 言語が更新されました
nl_nl: Taal aangepast naar
ro_ro: Limba a fost actualizată la
sv_se: Språket uppdaterat till
uk_ua: Мову оновлено на

source: Last name is required
es_sv: El apellido es obligatorio
fi_fi: Sukunimi on pakollinen
it_it: Il cognome è obbligatorio
ja_jp: 姓は必須です
nl_nl: Achternaam is verplicht
ro_ro: Numele de familie este obligatoriu
sv_se: Efternamn krävs
uk_ua: Прізвище обов'язкове

source: Last name must be at least 2 characters
es_sv: El apellido debe tener al menos 2 caracteres
fi_fi: Sukunimen on oltava vähintään 2 merkkiä pitkä
it_it: Il cognome deve avere almeno 2 caratteri
ja_jp: 姓は2文字以上である必要があります
nl_nl: Achternaam moet minimaal 2 tekens hebben
ro_ro: Numele de familie trebuie să aibă cel puțin 2 caractere
sv_se: Efternamnet måste vara minst 2 tecken
uk_ua: Прізвище має містити принаймні 2 символи

source: Leave blank to check out without recording the supervisor.
es_sv: Deje en blanco para registrar la salida sin registrar al supervisor.
fi_fi: Jätä tyhjäksi kirjataksesi ulos ilman valvojan tietoja.
it_it: Lascia vuoto per effettuare il check-out senza registrare il supervisore.
ja_jp: 監督者を記録せずにチェックアウトする場合は空白のままにしてください。
nl_nl: Laat leeg om uit te checken zonder de begeleider te registreren.
ro_ro: Lăsați necompletat pentru a înregistra ieșirea fără a înregistra supraveghetorul.
sv_se: Lämna tomt för att checka ut utan att registrera ansvarig.
uk_ua: Залиште порожнім, щоб зняти відмітку без запису наглядача.

source: Leave blank to keep existing
es_sv: Dejar en blanco para mantener el valor existente
fi_fi: Jätä tyhjäksi säilyttääksesi nykyisen arvon
it_it: Lascia vuoto per mantenere il valore esistente
ja_jp: 既存の値を保持するには空白のままにしてください
nl_nl: Leeg laten om het bestaande te behouden
ro_ro: Lăsați necompletat pentru a păstra valoarea existentă
sv_se: Lämna tomt för att behålla befintligt värde
uk_ua: Залиште порожнім для збереження поточного значення

source: Loading
es_sv: Cargando
fi_fi: Ladataan
it_it: Caricamento in corso
ja_jp: 読み込み中
nl_nl: Bezig met laden
ro_ro: Se încarcă
sv_se: Läser in
uk_ua: Завантаження

source: Loading recovery codes
es_sv: Cargando códigos de recuperación
fi_fi: Ladataan palautuskoodeja
it_it: Caricamento codici di recupero
ja_jp: リカバリーコードを読み込み中
nl_nl: Herstelcodes laden
ro_ro: Se încarcă codurile de recuperare
sv_se: Laddar återställningskoder
uk_ua: Завантаження кодів відновлення

source: Make Default
es_sv: Poner por defecto
fi_fi: Aseta oletukseksi
it_it: Imposta come predefinito
ja_jp: デフォルトに設定
nl_nl: Maak Standaard
ro_ro: Face Implicit
sv_se: Skapa standard
uk_ua: Використовувати за замовчуванням

source: Manual
fi_fi: Manuaalinen
it_it: Manuale
ja_jp: 手動
nl_nl: Handmatig
sv_se: Manuell
uk_ua: Інструкція

source: Map Cart
es_sv: Generar mapa del carrito
fi_fi: Karttakori
it_it: Mappa Carrello
ja_jp: カートを地図に表示
nl_nl: Landkaart tussenbestand
ro_ro: Hartă Coș
sv_se: Kartlägga korgen
uk_ua: Карта кошика

source: Maximum length is
es_sv: La longitud máxima es
fi_fi: Enimmäispituus on
it_it: La lunghezza massima è
ja_jp: 最大長は
nl_nl: Maximumlengte is
ro_ro: Lungimea maximă este
sv_se: Maximal längd är
uk_ua: Максимальна довжина —

source: Members added to cart.
es_sv: Fieles añadidos al carrito.
fi_fi: Jäsenet lisätty valintaan.
it_it: Fedeli aggiunti al carrello.
ja_jp: メンバーがリストに追加されました。
nl_nl: Leden toegevoegd aan winkelwagen.
ro_ro: Membrii au fost adăugați în selecție.
sv_se: Medlemmar tillagda i urvalet.
uk_ua: Члени додані до вибору.

source: Minimum length is
es_sv: La longitud mínima es
fi_fi: Vähimmäispituus on
it_it: La lunghezza minima è
ja_jp: 最小長は
nl_nl: Minimumlengte is
ro_ro: Lungimea minimă este
sv_se: Minsta längd är
uk_ua: Мінімальна довжина —

source: Move
es_sv: Mover
fi_fi: Siirrä
it_it: Sposta
ja_jp: 移動
nl_nl: Verplaats
ro_ro: Mută
sv_se: Flytta
uk_ua: Рухайся

source: Move Members
es_sv: Mover fieles
fi_fi: Siirrä jäseniä
it_it: Sposta fedeli
ja_jp: メンバーを移動
nl_nl: Leden verplaatsen
ro_ro: Mută membrii
sv_se: Flytta medlemmar
uk_ua: Перемістити членів

source: Move Members to Group
es_sv: Mover fieles al grupo
fi_fi: Siirrä jäsenet ryhmään
it_it: Sposta fedeli nel gruppo
ja_jp: メンバーをグループに移動
nl_nl: Leden naar groep verplaatsen
ro_ro: Mută membrii în grup
sv_se: Flytta medlemmar till grupp
uk_ua: Перемістити членів у групу

source: Must be a valid URL starting with http:// or https://
es_sv: Debe ser una URL válida que comience con http:// o https://
fi_fi: On oltava kelvollinen URL-osoite, joka alkaa http:// tai https://
it_it: Deve essere un URL valido che inizia con http:// o https://
ja_jp: http://またはhttps://で始まる有効なURLである必要があります
nl_nl: Dit moet een geldige URL zijn, beginnend met http:// of https://
ro_ro: Trebuie să fie un URL valid care începe cu http:// sau https://
sv_se: Måste vara en giltig URL som börjar med http:// eller https://
uk_ua: Має бути дійсною URL-адресою, що починається з http:// або https://
