Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Are you sure you want to delete kiosk
es_sv: ¿Está seguro de que desea eliminar el kiosco
fi_fi: Haluatko varmasti poistaa kioskin
it_it: Sei sicuro di voler eliminare il kiosk
ja_jp: キオスクを削除してもよろしいですか
nl_nl: Weet u zeker dat u de kiosk wilt verwijderen
ro_ro: Sigur doriți să ștergeți chioșcul
sv_se: Är du säker på att du vill ta bort kiosken
uk_ua: Ви впевнені, що хочете видалити кіоск

source: Are you sure you want to delete the link
es_sv: ¿Está seguro de que desea eliminar el enlace
fi_fi: Haluatko varmasti poistaa linkin
it_it: Sei sicuro di voler eliminare il link
ja_jp: リンクを削除してもよろしいですか
nl_nl: Weet u zeker dat u de link wilt verwijderen
ro_ro: Sigur doriți să ștergeți linkul
sv_se: Är du säker på att du vill ta bort länken
uk_ua: Ви впевнені, що хочете видалити посилання

source: Assignment
es_sv: Asignación
fi_fi: Määritys
it_it: Assegnazione
ja_jp: 割り当て
nl_nl: Toewijzing
ro_ro: Atribuire
sv_se: Tilldelning
uk_ua: Призначення

source: Background jobs (birthday emails and every plugin scheduled task) have never run on this installation.
es_sv: Las tareas en segundo plano (correos de cumpleaños y todas las tareas programadas de los plugins) nunca se han ejecutado en esta instalación.
fi_fi: Taustatehtäviä (syntymäpäiväsähköpostit ja kaikkien lisäosien ajastetut tehtävät) ei ole koskaan suoritettu tässä asennuksessa.
it_it: Le attività in background (email di compleanno e tutte le attività pianificate dei plugin) non sono mai state eseguite su questa installazione.
ja_jp: バックグラウンドジョブ(誕生日メールおよびすべてのプラグインのスケジュールタスク)は、このインストールでまだ一度も実行されていません。
nl_nl: Achtergrondtaken (verjaardagsmails en alle geplande plugintaken) zijn nog nooit uitgevoerd op deze installatie.
ro_ro: Sarcinile de fundal (e-mailurile de ziua de naștere și toate sarcinile programate ale pluginurilor) nu au rulat niciodată pe această instalare.
sv_se: Bakgrundsjobb (födelsedags-e-post och alla schemalagda plugin-uppgifter) har aldrig körts på denna installation.
uk_ua: Фонові завдання (листи про дні народження та всі заплановані завдання плагінів) на цій інсталяції ще жодного разу не запускалися.

source: Background jobs (birthday emails and every plugin scheduled task) last ran on %s.
es_sv: Las tareas en segundo plano (correos de cumpleaños y todas las tareas programadas de los plugins) se ejecutaron por última vez el %s.
fi_fi: Taustatehtävät (syntymäpäiväsähköpostit ja kaikkien lisäosien ajastetut tehtävät) suoritettiin viimeksi %s.
it_it: Le attività in background (email di compleanno e tutte le attività pianificate dei plugin) sono state eseguite l'ultima volta il %s.
ja_jp: バックグラウンドジョブ(誕生日メールおよびすべてのプラグインのスケジュールタスク)は、最後に%sに実行されました。
nl_nl: Achtergrondtaken (verjaardagsmails en alle geplande plugintaken) zijn voor het laatst uitgevoerd op %s.
ro_ro: Sarcinile de fundal (e-mailurile de ziua de naștere și toate sarcinile programate ale pluginurilor) au rulat ultima dată pe %s.
sv_se: Bakgrundsjobb (födelsedags-e-post och alla schemalagda plugin-uppgifter) kördes senast %s.
uk_ua: Фонові завдання (листи про дні народження та всі заплановані завдання плагінів) востаннє запускалися %s.

source: Backing up...
es_sv: Respaldando...
fi_fi: Varmuuskopioidaan...
it_it: Backup in corso...
ja_jp: バックアップ中...
nl_nl: Back-up maken...
ro_ro: Se creează copia de rezervă...
sv_se: Säkerhetskopierar...
uk_ua: Резервне копіювання…

source: Backup downloaded.
es_sv: Respaldo descargado.
fi_fi: Varmuuskopio ladattu.
it_it: Backup scaricato.
ja_jp: バックアップをダウンロードしました。
nl_nl: Back-up gedownload.
ro_ro: Copia de rezervă a fost descărcată.
sv_se: Säkerhetskopian har laddats ner.
uk_ua: Резервну копію завантажено.

source: Backup uploaded successfully
es_sv: Respaldo subido exitosamente
fi_fi: Varmuuskopio lähetetty onnistuneesti
it_it: Backup caricato con successo
ja_jp: バックアップが正常にアップロードされました
nl_nl: Back-up succesvol geüpload
ro_ro: Copia de rezervă a fost încărcată cu succes
sv_se: Säkerhetskopian har laddats upp
uk_ua: Резервну копію успішно завантажено на сервер

source: Can't change your own active status
es_sv: No puede cambiar su propio estado activo
fi_fi: Et voi muuttaa omaa aktiivisuustilaasi
it_it: Non puoi modificare il tuo stato attivo
ja_jp: 自分自身の有効状態は変更できません
nl_nl: U kunt uw eigen actieve status niet wijzigen
ro_ro: Nu vă puteți schimba propriul statut de activitate
sv_se: Du kan inte ändra din egen aktivstatus
uk_ua: Ви не можете змінити власний статус активності

source: ChMeetings export completed successfully
es_sv: Exportación de ChMeetings completada exitosamente
fi_fi: ChMeetings-vienti valmistui onnistuneesti
it_it: Esportazione ChMeetings completata con successo
ja_jp: ChMeetingsのエクスポートが正常に完了しました
nl_nl: ChMeetings-export succesvol voltooid
ro_ro: Exportul ChMeetings s-a finalizat cu succes
sv_se: ChMeetings-exporten slutfördes
uk_ua: Експорт до ChMeetings успішно завершено

source: Changes saved successfully
es_sv: Cambios guardados exitosamente
fi_fi: Muutokset tallennettu onnistuneesti
it_it: Modifiche salvate con successo
ja_jp: 変更が正常に保存されました
nl_nl: Wijzigingen succesvol opgeslagen
ro_ro: Modificările au fost salvate cu succes
sv_se: Ändringarna har sparats
uk_ua: Зміни успішно збережено

source: Check everyone out and deactivate all
es_sv: Marcar salida a todos y desactivar todo
fi_fi: Kirjaa kaikki ulos ja deaktivoi kaikki
it_it: Effettua il check-out di tutti e disattiva tutto
ja_jp: 全員をチェックアウトしてすべて無効化する
nl_nl: Iedereen uitchecken en alles deactiveren
ro_ro: Marchează pe toată lumea ca ieșită și dezactivează tot
sv_se: Checka ut alla och avaktivera alla
uk_ua: Відзначити вихід усіх і деактивувати все

source: Check everyone out and deactivate this event?
es_sv: ¿Marcar salida a todos y desactivar este evento?
fi_fi: Kirjataanko kaikki ulos ja deaktivoidaanko tämä tapahtuma?
it_it: Effettuare il check-out di tutti e disattivare questo evento?
ja_jp: 全員をチェックアウトしてこのイベントを無効化しますか?
nl_nl: Iedereen uitchecken en dit evenement deactiveren?
ro_ro: Marcați pe toată lumea ca ieșită și dezactivați acest eveniment?
sv_se: Checka ut alla och avaktivera detta evenemang?
uk_ua: Відзначити вихід усіх та деактивувати цю подію?

source: Check your email for a password reset link
es_sv: Revise su correo electrónico para el enlace de restablecimiento de contraseña
fi_fi: Tarkista sähköpostisi löytääksesi salasanan nollauslinkin
it_it: Controlla la tua email per il link di reimpostazione della password
ja_jp: パスワードリセットのリンクが記載されたメールをご確認ください
nl_nl: Controleer uw e-mail voor een link om uw wachtwoord opnieuw in te stellen
ro_ro: Verificați-vă e-mailul pentru linkul de resetare a parolei
sv_se: Kontrollera din e-post för en länk för att återställa lösenordet
uk_ua: Перевірте свою електронну пошту — там має бути посилання для скидання пароля

source: Close stuck events?
es_sv: ¿Cerrar eventos atascados?
fi_fi: Suljetaanko jumiin jääneet tapahtumat?
it_it: Chiudere gli eventi bloccati?
ja_jp: 停止したイベントを終了しますか?
nl_nl: Vastgelopen evenementen sluiten?
ro_ro: Închideți evenimentele blocate?
sv_se: Stäng fastnade evenemang?
uk_ua: Закрити завислі події?

source: Comments
es_sv: Comentarios
fi_fi: Kommentit
it_it: Commenti
ja_jp: コメント
nl_nl: Opmerkingen
ro_ro: Comentarii
sv_se: Kommentarer
uk_ua: Коментарі

source: Could not load email preview. Please close and try again.
es_sv: No se pudo cargar la vista previa del correo. Por favor cierre e intente de nuevo.
fi_fi: Sähköpostin esikatselua ei voitu ladata. Sulje ja yritä uudelleen.
it_it: Impossibile caricare l'anteprima dell'email. Chiudi e riprova.
ja_jp: メールのプレビューを読み込めませんでした。閉じてから、もう一度お試しください。
nl_nl: Kon het e-mailvoorbeeld niet laden. Sluit dit en probeer het opnieuw.
ro_ro: Nu s-a putut încărca previzualizarea e-mailului. Închideți și încercați din nou.
sv_se: Kunde inte läsa in e-postförhandsvisningen. Stäng och försök igen.
uk_ua: Не вдалося завантажити попередній перегляд листа. Закрийте вікно та спробуйте ще раз.

source: Creating and uploading backup. This may take several minutes...
es_sv: Creando y subiendo el respaldo. Esto puede tardar varios minutos...
fi_fi: Luodaan ja lähetetään varmuuskopiota. Tämä voi kestää useita minuutteja...
it_it: Creazione e caricamento del backup in corso. L'operazione potrebbe richiedere diversi minuti...
ja_jp: バックアップを作成してアップロードしています。数分かかる場合があります...
nl_nl: Back-up wordt gemaakt en geüpload. Dit kan enkele minuten duren...
ro_ro: Se creează și se încarcă copia de rezervă. Acest lucru poate dura câteva minute...
sv_se: Skapar och laddar upp säkerhetskopia. Detta kan ta flera minuter...
uk_ua: Створення та завантаження резервної копії. Це може зайняти кілька хвилин…

source: Database reset failed.
es_sv: Falló el restablecimiento de la base de datos.
fi_fi: Tietokannan nollaus epäonnistui.
it_it: Ripristino del database non riuscito.
ja_jp: データベースのリセットに失敗しました。
nl_nl: Resetten van database is mislukt.
ro_ro: Resetarea bazei de date a eșuat.
sv_se: Återställning av databasen misslyckades.
uk_ua: Не вдалося скинути базу даних.

source: Deceased
es_sv: Fallecido
fi_fi: Kuollut
it_it: Deceduto
ja_jp: 故人
nl_nl: Overleden
ro_ro: Decedat
sv_se: Avliden
uk_ua: Помер(ла)

source: Default admin credentials
es_sv: Credenciales de administrador predeterminadas
fi_fi: Oletusarvoiset ylläpitäjän tunnukset
it_it: Credenziali amministratore predefinite
ja_jp: デフォルトの管理者認証情報
nl_nl: Standaard beheerdersgegevens
ro_ro: Datele de autentificare implicite ale administratorului
sv_se: Standardinloggningsuppgifter för administratör
uk_ua: Облікові дані адміністратора за замовчуванням

source: Delete Kiosk
es_sv: Eliminar Kiosco
fi_fi: Poista kioski
it_it: Elimina Kiosk
ja_jp: キオスクを削除
nl_nl: Kiosk verwijderen
ro_ro: Șterge chioșcul
sv_se: Ta bort kiosk
uk_ua: Видалити кіоск

source: Deleted Files
es_sv: Archivos Eliminados
fi_fi: Poistetut tiedostot
it_it: File eliminati
ja_jp: 削除されたファイル
nl_nl: Verwijderde bestanden
ro_ro: Fișiere șterse
sv_se: Borttagna filer
uk_ua: Видалені файли

source: Deleting...
es_sv: Eliminando...
fi_fi: Poistetaan...
it_it: Eliminazione in corso...
ja_jp: 削除中...
nl_nl: Verwijderen...
ro_ro: Se șterge...
sv_se: Tar bort...
uk_ua: Видалення…

source: Download returned without attachment headers.
es_sv: La descarga se devolvió sin encabezados de adjunto.
fi_fi: Lataus palautui ilman liitetiedoston otsikoita.
it_it: Il download è stato restituito senza le intestazioni di allegato.
ja_jp: ダウンロードが添付ファイルヘッダーなしで返されました。
nl_nl: Download is teruggekomen zonder bijlage-headers.
ro_ro: Descărcarea a fost returnată fără anteturi de atașament.
sv_se: Nedladdningen returnerades utan bilagerubriker.
uk_ua: Завантаження повернулося без заголовків вкладення.

source: Error deleting log file.
es_sv: Error al eliminar el archivo de registro.
fi_fi: Virhe poistettaessa lokitiedostoa.
it_it: Errore durante l'eliminazione del file di log.
ja_jp: ログファイルの削除中にエラーが発生しました。
nl_nl: Fout bij het verwijderen van logbestand.
ro_ro: Eroare la ștergerea fișierului jurnal.
sv_se: Fel vid borttagning av loggfil.
uk_ua: Помилка видалення файлу журналу.

source: Error deleting log files.
es_sv: Error al eliminar los archivos de registro.
fi_fi: Virhe poistettaessa lokitiedostoja.
it_it: Errore durante l'eliminazione dei file di log.
ja_jp: ログファイルの削除中にエラーが発生しました。
nl_nl: Fout bij het verwijderen van logbestanden.
ro_ro: Eroare la ștergerea fișierelor jurnal.
sv_se: Fel vid borttagning av loggfiler.
uk_ua: Помилка видалення файлів журналів.

source: Error downloading log file.
es_sv: Error al descargar el archivo de registro.
fi_fi: Virhe ladattaessa lokitiedostoa.
it_it: Errore durante il download del file di log.
ja_jp: ログファイルのダウンロード中にエラーが発生しました。
nl_nl: Fout bij het downloaden van logbestand.
ro_ro: Eroare la descărcarea fișierului jurnal.
sv_se: Fel vid nedladdning av loggfil.
uk_ua: Помилка завантаження файлу журналу.

source: Error initiating download.
es_sv: Error al iniciar la descarga.
fi_fi: Virhe latauksen käynnistämisessä.
it_it: Errore durante l'avvio del download.
ja_jp: ダウンロードの開始中にエラーが発生しました。
nl_nl: Fout bij het starten van de download.
ro_ro: Eroare la inițierea descărcării.
sv_se: Fel vid start av nedladdning.
uk_ua: Помилка під час ініціації завантаження.

source: Error loading log file.
es_sv: Error al cargar el archivo de registro.
fi_fi: Virhe ladattaessa lokitiedostoa.
it_it: Errore durante il caricamento del file di log.
ja_jp: ログファイルの読み込み中にエラーが発生しました。
nl_nl: Fout bij het laden van logbestand.
ro_ro: Eroare la încărcarea fișierului jurnal.
sv_se: Fel vid inläsning av loggfil.
uk_ua: Помилка під час відкриття файлу журналу.

source: Error loading self-registered entries
es_sv: Error al cargar las entradas autorregistradas
fi_fi: Virhe ladattaessa itserekisteröityjä merkintöjä
it_it: Errore durante il caricamento delle registrazioni autonome
ja_jp: 自己登録エントリの読み込み中にエラーが発生しました
nl_nl: Fout bij het laden van zelfgeregistreerde inschrijvingen
ro_ro: Eroare la încărcarea înregistrărilor auto-înregistrate
sv_se: Fel vid inläsning av självregistrerade poster
uk_ua: Помилка завантаження записів самостійної реєстрації

source: Errors
es_sv: Errores
fi_fi: Virheet
it_it: Errori
ja_jp: エラー
nl_nl: Fouten
ro_ro: Erori
sv_se: Fel
uk_ua: Помилки

source: Failed Files
es_sv: Archivos Fallidos
fi_fi: Epäonnistuneet tiedostot
it_it: File non riusciti
ja_jp: 失敗したファイル
nl_nl: Mislukte bestanden
ro_ro: Fișiere eșuate
sv_se: Misslyckade filer
uk_ua: Файли з помилками

source: Failed to add link
es_sv: No se pudo agregar el enlace
fi_fi: Linkin lisääminen epäonnistui
it_it: Impossibile aggiungere il link
ja_jp: リンクの追加に失敗しました
nl_nl: Toevoegen van link mislukt
ro_ro: Adăugarea linkului a eșuat
sv_se: Det gick inte att lägga till länken
uk_ua: Не вдалося додати посилання

source: Failed to add option
es_sv: No se pudo agregar la opción
fi_fi: Vaihtoehdon lisääminen epäonnistui
it_it: Impossibile aggiungere l'opzione
ja_jp: オプションの追加に失敗しました
nl_nl: Toevoegen van optie mislukt
ro_ro: Adăugarea opțiunii a eșuat
sv_se: Det gick inte att lägga till alternativet
uk_ua: Не вдалося додати варіант

source: Failed to close events. Please try again.
es_sv: No se pudieron cerrar los eventos. Por favor intente de nuevo.
fi_fi: Tapahtumien sulkeminen epäonnistui. Yritä uudelleen.
it_it: Impossibile chiudere gli eventi. Riprova.
ja_jp: イベントの終了に失敗しました。もう一度お試しください。
nl_nl: Sluiten van evenementen mislukt. Probeer het opnieuw.
ro_ro: Închiderea evenimentelor a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att stänga evenemangen. Försök igen.
uk_ua: Не вдалося закрити події. Спробуйте ще раз.

source: Failed to delete
es_sv: No se pudo eliminar
fi_fi: Poistaminen epäonnistui
it_it: Eliminazione non riuscita
ja_jp: 削除に失敗しました
nl_nl: Verwijderen mislukt
ro_ro: Ștergerea a eșuat
sv_se: Det gick inte att ta bort
uk_ua: Не вдалося видалити

source: Failed to enable kiosk registration
es_sv: No se pudo habilitar el registro de kiosco
fi_fi: Kioskin rekisteröinnin ottaminen käyttöön epäonnistui
it_it: Impossibile abilitare la registrazione kiosk
ja_jp: キオスク登録の有効化に失敗しました
nl_nl: Inschakelen van kioskregistratie mislukt
ro_ro: Activarea înregistrării la chioșc a eșuat
sv_se: Det gick inte att aktivera kioskregistrering
uk_ua: Не вдалося увімкнути реєстрацію через кіоск

source: Failed to export ChMeetings CSV
es_sv: No se pudo exportar el CSV de ChMeetings
fi_fi: ChMeetings CSV -vienti epäonnistui
it_it: Impossibile esportare il CSV di ChMeetings
ja_jp: ChMeetings CSVのエクスポートに失敗しました
nl_nl: Exporteren van ChMeetings-CSV mislukt
ro_ro: Exportul CSV ChMeetings a eșuat
sv_se: Det gick inte att exportera ChMeetings-CSV
uk_ua: Не вдалося експортувати CSV для ChMeetings

source: Failed to load audit. Please try again.
es_sv: No se pudo cargar la auditoría. Por favor intente de nuevo.
fi_fi: Tarkastuslokin lataaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile caricare il registro di controllo. Riprova.
ja_jp: 監査ログの読み込みに失敗しました。もう一度お試しください。
nl_nl: Laden van audit mislukt. Probeer het opnieuw.
ro_ro: Încărcarea auditului a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att läsa in granskningen. Försök igen.
uk_ua: Не вдалося завантажити журнал аудиту. Спробуйте ще раз.

source: Failed to rename kiosk
es_sv: No se pudo renombrar el kiosco
fi_fi: Kioskin uudelleennimeäminen epäonnistui
it_it: Impossibile rinominare il kiosk
ja_jp: キオスクの名前変更に失敗しました
nl_nl: Hernoemen van kiosk mislukt
ro_ro: Redenumirea chioșcului a eșuat
sv_se: Det gick inte att byta namn på kiosken
uk_ua: Не вдалося перейменувати кіоск

source: Failed to save changes
es_sv: No se pudieron guardar los cambios
fi_fi: Muutosten tallentaminen epäonnistui
it_it: Impossibile salvare le modifiche
ja_jp: 変更の保存に失敗しました
nl_nl: Opslaan van wijzigingen mislukt
ro_ro: Salvarea modificărilor a eșuat
sv_se: Det gick inte att spara ändringarna
uk_ua: Не вдалося зберегти зміни

source: Failed to update plugin
es_sv: No se pudo actualizar el plugin
fi_fi: Lisäosan päivittäminen epäonnistui
it_it: Impossibile aggiornare il plugin
ja_jp: プラグインの更新に失敗しました
nl_nl: Bijwerken van plugin mislukt
ro_ro: Actualizarea pluginului a eșuat
sv_se: Det gick inte att uppdatera pluginet
uk_ua: Не вдалося оновити плагін

source: Family Id
es_sv: Id de Familia
fi_fi: Perhetunnus
it_it: ID Famiglia
ja_jp: 家族ID
nl_nl: Gezins-ID
ro_ro: ID familie
sv_se: Familje-ID
uk_ua: ID сім'ї

source: Final Confirmation
es_sv: Confirmación Final
fi_fi: Lopullinen vahvistus
it_it: Conferma finale
ja_jp: 最終確認
nl_nl: Laatste bevestiging
ro_ro: Confirmare finală
sv_se: Slutgiltig bekräftelse
uk_ua: Остаточне підтвердження

source: Geocoding families… this can take a few minutes. You can keep this page open.
es_sv: Geocodificando familias… esto puede tardar unos minutos. Puede mantener esta página abierta.
fi_fi: Geokoodataan perheitä… tämä voi kestää muutaman minuutin. Voit pitää tämän sivun auki.
it_it: Geocodifica delle famiglie in corso… l'operazione può richiedere alcuni minuti. Puoi lasciare questa pagina aperta.
ja_jp: 家族の位置情報を取得しています…数分かかる場合があります。このページは開いたままにしておけます。
nl_nl: Gezinnen worden gegeocodeerd… dit kan enkele minuten duren. U kunt deze pagina open laten staan.
ro_ro: Se geocodează familiile… acest lucru poate dura câteva minute. Puteți lăsa această pagină deschisă.
sv_se: Geokodar familjer… detta kan ta några minuter. Du kan låta den här sidan vara öppen.
uk_ua: Геокодування сімей… це може зайняти кілька хвилин. Ви можете залишити цю сторінку відкритою.

source: Geocoding families… {{done}} of {{total}} processed, {{geocoded}} located.
es_sv: Geocodificando familias… {{done}} de {{total}} procesadas, {{geocoded}} ubicadas.
fi_fi: Geokoodataan perheitä… {{done}}/{{total}} käsitelty, {{geocoded}} paikannettu.
it_it: Geocodifica delle famiglie… {{done}} di {{total}} elaborate, {{geocoded}} localizzate.
ja_jp: 家族の位置情報を取得しています…{{total}}件中{{done}}件処理済み、{{geocoded}}件の位置を特定しました。
nl_nl: Gezinnen worden gegeocodeerd… {{done}} van {{total}} verwerkt, {{geocoded}} gelokaliseerd.
ro_ro: Se geocodează familiile… {{done}} din {{total}} procesate, {{geocoded}} localizate.
sv_se: Geokodar familjer… {{done}} av {{total}} bearbetade, {{geocoded}} lokaliserade.
uk_ua: Геокодування сімей… оброблено {{done}} з {{total}}, визначено місцезнаходження для {{geocoded}}.

source: Head of Household Update Needed
es_sv: Se Necesita Actualizar el Jefe de Familia
fi_fi: Perheen pää vaatii päivityksen
it_it: Aggiornamento del capofamiglia necessario
ja_jp: 世帯主の更新が必要です
nl_nl: Gezinshoofd moet worden bijgewerkt
ro_ro: Este necesară actualizarea capului gospodăriei
sv_se: Uppdatering av huvudman för hushållet behövs
uk_ua: Потрібно оновити голову сім'ї

source: Helpful Links
es_sv: Enlaces Útiles
fi_fi: Hyödylliset linkit
it_it: Link utili
ja_jp: 便利なリンク
nl_nl: Handige links
ro_ro: Linkuri utile
sv_se: Användbara länkar
uk_ua: Корисні посилання

source: Hide Deceased from Directory
es_sv: Ocultar Fallecidos del Directorio
fi_fi: Piilota kuolleet hakemistosta
it_it: Nascondi i deceduti dalla directory
ja_jp: ディレクトリから故人を非表示にする
nl_nl: Overledenen verbergen in ledenlijst
ro_ro: Ascunde decedații din director
sv_se: Dölj avlidna från förteckningen
uk_ua: Приховати померлих з довідника

source: Hide deceased members from the printed directory and CSV exports.
es_sv: Ocultar a los miembros fallecidos del directorio impreso y las exportaciones CSV.
fi_fi: Piilota kuolleet jäsenet tulostettavasta hakemistosta ja CSV-vienneistä.
it_it: Nascondi i membri deceduti dalla directory stampata e dalle esportazioni CSV.
ja_jp: 印刷用ディレクトリおよびCSVエクスポートから故人の会員を非表示にします。
nl_nl: Verberg overleden leden in de gedrukte ledenlijst en CSV-exports.
ro_ro: Ascunde membrii decedați din directorul tipărit și din exporturile CSV.
sv_se: Dölj avlidna medlemmar från den utskrivna medlemsförteckningen och CSV-exporter.
uk_ua: Приховувати померлих учасників з друкованого довідника та експортів CSV.

source: Identify
es_sv: Identificar
fi_fi: Tunnista
it_it: Identifica
ja_jp: 識別
nl_nl: Identificeren
ro_ro: Identifică
sv_se: Identifiera
uk_ua: Ідентифікувати

source: Identify command sent
es_sv: Comando de identificación enviado
fi_fi: Tunnistuskomento lähetetty
it_it: Comando di identificazione inviato
ja_jp: 識別コマンドを送信しました
nl_nl: Identificatieopdracht verzonden
ro_ro: Comanda de identificare a fost trimisă
sv_se: Identifieringskommando skickat
uk_ua: Команду ідентифікації надіслано

source: Individual
fi_fi: Henkilö
it_it: Individuale
ja_jp: 個人
nl_nl: Individueel
sv_se: Enskild
uk_ua: Особа

source: Internal: last date and time the background timer jobs completed (YYYY-MM-DD HH:MM:SS). Do not edit manually.
es_sv: Interno: fecha y hora en que se completaron por última vez las tareas programadas en segundo plano (AAAA-MM-DD HH:MM:SS). No editar manualmente.
fi_fi: Sisäinen: taustan ajastettujen tehtävien viimeisin suoritusaika (VVVV-KK-PP TT:MM:SS). Älä muokkaa manuaalisesti.
it_it: Interno: data e ora dell'ultimo completamento delle attività pianificate in background (YYYY-MM-DD HH:MM:SS). Non modificare manualmente.
ja_jp: 内部設定: バックグラウンドタイマージョブが最後に完了した日時(YYYY-MM-DD HH:MM:SS)。手動で編集しないでください。
nl_nl: Intern: laatste datum en tijd waarop de achtergrondtaken zijn voltooid (YYYY-MM-DD HH:MM:SS). Niet handmatig bewerken.
ro_ro: Intern: data și ora la care s-au finalizat ultima dată sarcinile programate de fundal (AAAA-LL-ZZ OO:MM:SS). Nu editați manual.
sv_se: Internt: senaste datum och tid då bakgrundens tidsstyrda jobb slutfördes (ÅÅÅÅ-MM-DD TT:MM:SS). Redigera inte manuellt.
uk_ua: Внутрішнє: дата й час останнього завершення фонових запланованих завдань (РРРР-ММ-ДД ГГ:ХХ:СС). Не редагувати вручну.

source: Item deleted successfully
es_sv: Elemento eliminado exitosamente
fi_fi: Kohde poistettu onnistuneesti
it_it: Elemento eliminato con successo
ja_jp: 項目が正常に削除されました
nl_nl: Item succesvol verwijderd
ro_ro: Elementul a fost șters cu succes
sv_se: Objektet har tagits bort
uk_ua: Елемент успішно видалено

source: Kiosk Name
es_sv: Nombre del Kiosco
fi_fi: Kioskin nimi
it_it: Nome Kiosk
ja_jp: キオスク名
nl_nl: Kiosknaam
ro_ro: Nume chioșc
sv_se: Kiosknamn
uk_ua: Назва кіоска

source: Kiosk accepted
es_sv: Kiosco aceptado
fi_fi: Kioski hyväksytty
it_it: Kiosk accettato
ja_jp: キオスクが承認されました
nl_nl: Kiosk geaccepteerd
ro_ro: Chioșc acceptat
sv_se: Kiosk accepterad
uk_ua: Кіоск прийнято

source: Kiosk deleted successfully
es_sv: Kiosco eliminado exitosamente
fi_fi: Kioski poistettu onnistuneesti
it_it: Kiosk eliminato con successo
ja_jp: キオスクが正常に削除されました
nl_nl: Kiosk succesvol verwijderd
ro_ro: Chioșcul a fost șters cu succes
sv_se: Kiosken har tagits bort
uk_ua: Кіоск успішно видалено

source: Kiosk must be accepted
es_sv: El kiosco debe ser aceptado
fi_fi: Kioski on hyväksyttävä
it_it: Il kiosk deve essere accettato
ja_jp: キオスクを承認する必要があります
nl_nl: Kiosk moet worden geaccepteerd
ro_ro: Chioșcul trebuie acceptat
sv_se: Kiosken måste accepteras
uk_ua: Кіоск має бути прийнятий
