Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Show the volunteering and team sections in the Member Portal.
es_sv: Mostrar las secciones de voluntariado y equipos en el Portal de la congregación.
fi_fi: Näytä vapaaehtois- ja tiimiosiot Jäsenportaalissa.
it_it: Mostra le sezioni di volontariato e squadre nel Portale dei fedeli.
ja_jp: メンバーポータルに奉仕とチームのセクションを表示します。
nl_nl: De onderdelen vrijwilligerswerk en team tonen in het Ledenportaal.
ro_ro: Arată secțiunile de voluntariat și echipe în Portalul comunității.
sv_se: Visa avsnitten för volontärarbete och team i Medlemsportalen.
uk_ua: Показувати розділи волонтерства та команд на порталі парафії.

source: Show this ministry on the Open Opportunities page
es_sv: Mostrar este ministerio en la página de Oportunidades abiertas
fi_fi: Näytä tämä työala Avoimet tehtävät -sivulla
it_it: Mostra questo ministero nella pagina Opportunità aperte
ja_jp: このミニストリーを「募集中の奉仕」ページに表示
nl_nl: Deze bediening tonen op de pagina Openstaande mogelijkheden
ro_ro: Arată această slujire în pagina Oportunități deschise
sv_se: Visa denna verksamhet på sidan Öppna möjligheter
uk_ua: Показувати це служіння на сторінці відкритих можливостей

source: Show volunteering
es_sv: Mostrar voluntariado
fi_fi: Näytä vapaaehtoistyö
it_it: Mostra il volontariato
ja_jp: 奉仕を表示
nl_nl: Vrijwilligerswerk tonen
ro_ro: Arată voluntariatul
sv_se: Visa volontärarbete
uk_ua: Показувати волонтерство

source: Show volunteering and team pages in the Member Portal.
es_sv: Mostrar las páginas de voluntariado y equipos en el Portal de la congregación.
fi_fi: Näytä vapaaehtoistyö- ja tiimisivut Jäsenportaalissa.
it_it: Mostra le pagine di volontariato e squadre nel Portale dei fedeli.
ja_jp: メンバーポータルに奉仕とチームのページを表示します。
nl_nl: De pagina's voor vrijwilligerswerk en team tonen in het Ledenportaal.
ro_ro: Arată paginile de voluntariat și echipe în Portalul comunității.
sv_se: Visa sidorna för volontärarbete och team i Medlemsportalen.
uk_ua: Показувати сторінки волонтерства та команд на порталі парафії.

source: Show what I have already done
es_sv: Mostrar lo que ya he hecho
fi_fi: Näytä, mitä olen jo tehnyt
it_it: Mostra ciò che ho già fatto
ja_jp: すでに行ったことを表示
nl_nl: Tonen wat ik al gedaan heb
ro_ro: Arată ce am făcut deja
sv_se: Visa vad jag redan har gjort
uk_ua: Показати, що я вже зробив(ла)

source: Shown exactly as you type it. Line breaks are kept.
es_sv: Se muestra exactamente como lo escribe. Se conservan los saltos de línea.
fi_fi: Näytetään täsmälleen kirjoittamallasi tavalla. Rivinvaihdot säilyvät.
it_it: Mostrato esattamente come lo scrivi. Gli a capo vengono mantenuti.
ja_jp: 入力したとおりに表示されます。改行は保持されます。
nl_nl: Wordt getoond precies zoals u het typt. Regeleinden blijven behouden.
ro_ro: Afișat exact așa cum îl scrieți. Rupturile de rând sunt păstrate.
sv_se: Visas exakt som du skriver det. Radbrytningar bevaras.
uk_ua: Показується саме так, як ви це вводите. Розриви рядків зберігаються.

source: Sign up
es_sv: Apuntarse
fi_fi: Ilmoittaudu
it_it: Iscriviti
ja_jp: 申し込む
nl_nl: Aanmelden
ro_ro: Înscrie-te
sv_se: Anmäl dig
uk_ua: Записатися

source: Sign-in and security
es_sv: Inicio de sesión y seguridad
fi_fi: Kirjautuminen ja turvallisuus
it_it: Accesso e sicurezza
ja_jp: サインインとセキュリティ
nl_nl: Aanmelding en beveiliging
ro_ro: Autentificare și securitate
sv_se: Inloggning och säkerhet
uk_ua: Вхід і безпека

source: Signed in
es_sv: Sesión iniciada
fi_fi: Kirjautunut
it_it: Acceduto
ja_jp: サインイン済み
nl_nl: Aangemeld
ro_ro: Autentificat
sv_se: Inloggad
uk_ua: Вхід виконано

source: Signed up
es_sv: Apuntado
fi_fi: Ilmoittautunut
it_it: Iscritto
ja_jp: 申込済み
nl_nl: Aangemeld om te dienen
ro_ro: Înscris
sv_se: Anmäld
uk_ua: Записано

source: Sincerely
es_sv: Atentamente
fi_fi: Ystävällisin terveisin
it_it: Cordialmente
ja_jp: 敬具
nl_nl: Met vriendelijke groet
ro_ro: Cu sinceritate
sv_se: Med vänliga hälsningar
uk_ua: З повагою

source: Some of your details could not be saved. Please check the highlighted fields.
es_sv: No se pudieron guardar algunos de sus datos. Revise los campos resaltados.
fi_fi: Joitakin tietojasi ei voitu tallentaa. Tarkista korostetut kentät.
it_it: Non è stato possibile salvare alcuni dei tuoi dati. Controlla i campi evidenziati.
ja_jp: 一部の情報を保存できませんでした。強調表示された項目を確認してください。
nl_nl: Sommige van uw gegevens konden niet worden opgeslagen. Controleer de gemarkeerde velden.
ro_ro: Unele dintre datele dumneavoastră nu au putut fi salvate. Verificați câmpurile evidențiate.
sv_se: Vissa av dina uppgifter kunde inte sparas. Kontrollera de markerade fälten.
uk_ua: Не вдалося зберегти деякі ваші відомості. Перевірте виділені поля.

source: Some of your family details could not be saved. Please check the highlighted fields.
es_sv: No se pudieron guardar algunos de los datos de su familia. Revise los campos resaltados.
fi_fi: Joitakin perheesi tietoja ei voitu tallentaa. Tarkista korostetut kentät.
it_it: Non è stato possibile salvare alcuni dati della tua famiglia. Controlla i campi evidenziati.
ja_jp: 家族の情報の一部を保存できませんでした。強調表示された項目を確認してください。
nl_nl: Sommige van uw familiegegevens konden niet worden opgeslagen. Controleer de gemarkeerde velden.
ro_ro: Unele dintre datele familiei dumneavoastră nu au putut fi salvate. Verificați câmpurile evidențiate.
sv_se: Vissa av din familjs uppgifter kunde inte sparas. Kontrollera de markerade fälten.
uk_ua: Не вдалося зберегти деякі відомості про вашу родину. Перевірте виділені поля.

source: Someone else is covering
es_sv: Otra persona lo cubre
fi_fi: Joku muu sijaistaa
it_it: Qualcun altro ti sostituisce
ja_jp: 他の人が代わりを務めます
nl_nl: Iemand anders vervangt
ro_ro: Altcineva înlocuiește
sv_se: Någon annan ersätter
uk_ua: Хтось інший замінює

source: Something needs changing
es_sv: Hay algo que cambiar
fi_fi: Jotain pitää muuttaa
it_it: Qualcosa deve essere modificato
ja_jp: 変更が必要な点があります
nl_nl: Er moet iets gewijzigd worden
ro_ro: Ceva trebuie schimbat
sv_se: Något behöver ändras
uk_ua: Щось потрібно змінити

source: Something went wrong
es_sv: Algo salió mal
fi_fi: Jokin meni pieleen
it_it: Qualcosa è andato storto
ja_jp: 問題が発生しました
nl_nl: Er is iets misgegaan
ro_ro: Ceva nu a mers bine
sv_se: Något gick fel
uk_ua: Щось пішло не так

source: Staff an event
es_sv: Asignar voluntarios a un evento
fi_fi: Miehitä tapahtuma
it_it: Assegna il personale a un evento
ja_jp: 行事に奉仕者を割り当てる
nl_nl: Een activiteit bezetten
ro_ro: Asigură personal pentru un eveniment
sv_se: Bemanna en händelse
uk_ua: Призначити людей на подію

source: Staff them
es_sv: Asignarles voluntarios
fi_fi: Miehitä ne
it_it: Assegna loro il personale
ja_jp: 奉仕者を割り当てる
nl_nl: Ze bezetten
ro_ro: Asigurați personal
sv_se: Bemanna dem
uk_ua: Призначити на них людей

source: Staff this event
es_sv: Asignar voluntarios a este evento
fi_fi: Miehitä tämä tapahtuma
it_it: Assegna il personale a questo evento
ja_jp: この行事に奉仕者を割り当てる
nl_nl: Deze activiteit bezetten
ro_ro: Asigură personal pentru acest eveniment
sv_se: Bemanna denna händelse
uk_ua: Призначити людей на цю подію

source: Staff this occurrence
es_sv: Asignar voluntarios a esta ocurrencia
fi_fi: Miehitä tämä tapahtumakerta
it_it: Assegna il personale a questa occorrenza
ja_jp: この開催回に奉仕者を割り当てる
nl_nl: Dit moment bezetten
ro_ro: Asigură personal pentru această ocurență
sv_se: Bemanna detta tillfälle
uk_ua: Призначити людей на це проведення

source: Staffed
es_sv: Con voluntarios asignados
fi_fi: Miehitetty
it_it: Coperto
ja_jp: 奉仕者割り当て済み
nl_nl: Bezet
ro_ro: Personal asigurat
sv_se: Bemannad
uk_ua: Людей призначено

source: Staffing
es_sv: Dotación de voluntarios
fi_fi: Miehitys
it_it: Personale
ja_jp: 人員配置
nl_nl: Bezetting
ro_ro: Încadrare
sv_se: Bemanning
uk_ua: Призначення людей

source: Staffing is set up after the events are created
es_sv: La dotación de voluntarios se configura después de crear los eventos
fi_fi: Miehitys asetetaan sen jälkeen, kun tapahtumat on luotu
it_it: Il personale viene impostato dopo la creazione degli eventi
ja_jp: 人員配置は、行事を作成した後に設定します
nl_nl: De bezetting wordt ingesteld nadat de activiteiten zijn aangemaakt
ro_ro: Personalul se stabilește după crearea evenimentelor
sv_se: Bemanningen ställs in när händelserna har skapats
uk_ua: Призначення людей налаштовується після створення подій

source: Staffing needs
es_sv: Necesidades de personal
fi_fi: Miehitystarpeet
it_it: Fabbisogni di personale
ja_jp: 必要人員
nl_nl: Bezettingsbehoeften
ro_ro: Necesar de personal
sv_se: Bemanningsbehov
uk_ua: Потреби в людях

source: Staffing needs saved
es_sv: Necesidades de personal guardadas
fi_fi: Miehitystarpeet tallennettu
it_it: Fabbisogni di personale salvati
ja_jp: 必要人員を保存しました
nl_nl: Bezettingsbehoeften opgeslagen
ro_ro: Necesar de personal salvat
sv_se: Bemanningsbehov sparade
uk_ua: Потреби в людях збережено

source: Start by creating a ministry, then add the teams and positions that serve in it.
es_sv: Empiece creando un ministerio y después añada los equipos y puestos que sirven en él.
fi_fi: Aloita luomalla työala ja lisää sitten tiimit ja tehtävät, jotka siinä palvelevat.
it_it: Inizia creando un ministero, poi aggiungi le squadre e gli incarichi che vi prestano servizio.
ja_jp: まずミニストリーを作成し、そこで奉仕するチームと役割を追加してください。
nl_nl: Begin met het aanmaken van een bediening en voeg daarna de teams en functies toe die erin dienen.
ro_ro: Începeți prin a crea o slujire, apoi adăugați echipele și posturile care slujesc în ea.
sv_se: Börja med att skapa en verksamhet och lägg sedan till de team och funktioner som tjänar i den.
uk_ua: Почніть зі створення служіння, потім додайте команди та позиції, які в ньому служать.

source: Start time
es_sv: Tiempo de Inicio
fi_fi: Aloitusaika
it_it: Ora di inizio
ja_jp: 開始時刻
nl_nl: Start datum
ro_ro: Timp start
sv_se: Starttid
uk_ua: Час початку

source: Start typing a name
es_sv: Empiece a escribir un nombre
fi_fi: Aloita nimen kirjoittaminen
it_it: Inizia a digitare un nome
ja_jp: 名前を入力してください
nl_nl: Begin een naam te typen
ro_ro: Începeți să scrieți un nume
sv_se: Börja skriva ett namn
uk_ua: Почніть вводити ім’я

source: Statistics
es_sv: Estadísticas
fi_fi: Tilastot
it_it: Statistiche
ja_jp: 統計
nl_nl: Statistieken
ro_ro: Statistici
sv_se: Statistik
uk_ua: Статистика

source: Stop {{name}} coordinating {{ministry}}? Their login and their own assignments are untouched.
es_sv: ¿Dejar de hacer que {{name}} coordine {{ministry}}? Su acceso y sus propias asignaciones no se modifican.
fi_fi: Lopetetaanko {{name}} koordinoimasta työalaa {{ministry}}? Hänen kirjautumistunnuksensa ja omat tehtävämäärityksensä säilyvät ennallaan.
it_it: Impedire a {{name}} di coordinare {{ministry}}? Il suo accesso e le sue assegnazioni non vengono toccati.
ja_jp: {{ministry}} での {{name}} さんのコーディネーターを終了しますか？ログインと本人の割り当てには影響しません。
nl_nl: Moet {{name}} stoppen met het coördineren van {{ministry}}? Hun login en hun eigen inroosteringen blijven ongewijzigd.
ro_ro: Opriți pe {{name}} din a coordona {{ministry}}? Contul lui de autentificare și propriile repartizări rămân neatinse.
sv_se: Ska {{name}} sluta samordna {{ministry}}? Personens inloggning och egna tilldelningar påverkas inte.
uk_ua: Припинити координацію «{{ministry}}» користувачем «{{name}}»? Його логін і власні призначення не зачіпаються.

source: Subscribe
es_sv: Suscribirse
fi_fi: Tilaa
it_it: Iscriviti
ja_jp: 購読
nl_nl: Abonneren
ro_ro: Abonează-te
sv_se: Prenumerera
uk_ua: Підписатися

source: Subscribe to the calendar
es_sv: Suscribirse al calendario
fi_fi: Tilaa kalenteri
it_it: Iscriviti al calendario
ja_jp: カレンダーを購読
nl_nl: Op de agenda abonneren
ro_ro: Abonați-vă la calendar
sv_se: Prenumerera på kalendern
uk_ua: Підписатися на календар

source: Substitute
es_sv: Suplente
fi_fi: Sijainen
it_it: Sostituto
ja_jp: 代理
nl_nl: Vervanger
ro_ro: Înlocuitor
sv_se: Ersättare
uk_ua: Заміна

source: Substitute approved
es_sv: Suplente aprobado
fi_fi: Sijainen hyväksytty
it_it: Sostituto approvato
ja_jp: 代理を承認しました
nl_nl: Vervanger goedgekeurd
ro_ro: Înlocuitor aprobat
sv_se: Ersättare godkänd
uk_ua: Заміну схвалено

source: Substitute asked
es_sv: Suplente solicitado
fi_fi: Sijaista pyydetty
it_it: Sostituto richiesto
ja_jp: 代理を依頼しました
nl_nl: Vervanger gevraagd
ro_ro: Înlocuitor cerut
sv_se: Ersättare tillfrågad
uk_ua: Заміну запитано

source: Substitute decision
es_sv: Decisión sobre el suplente
fi_fi: Sijaispäätös
it_it: Decisione sul sostituto
ja_jp: 代理の判断
nl_nl: Beslissing over vervanger
ro_ro: Decizia privind înlocuitorul
sv_se: Beslut om ersättare
uk_ua: Рішення щодо заміни

source: Substitute proposed
es_sv: Suplente propuesto
fi_fi: Sijainen ehdotettu
it_it: Sostituto proposto
ja_jp: 代理を提案しました
nl_nl: Vervanger voorgesteld
ro_ro: Înlocuitor propus
sv_se: Ersättare föreslagen
uk_ua: Заміну запропоновано

source: Substitute rejected
es_sv: Suplente rechazado
fi_fi: Sijainen hylätty
it_it: Sostituto respinto
ja_jp: 代理を却下しました
nl_nl: Vervanger afgewezen
ro_ro: Înlocuitor respins
sv_se: Ersättare avslagen
uk_ua: Заміну відхилено

source: Substituted
es_sv: Sustituido
fi_fi: Sijaistettu
it_it: Sostituito
ja_jp: 代理済み
nl_nl: Vervangen
ro_ro: Înlocuit
sv_se: Ersatt
uk_ua: Замінено

source: Substitution approved
es_sv: Sustitución aprobada
fi_fi: Sijaisuus hyväksytty
it_it: Sostituzione approvata
ja_jp: 代理を承認しました
nl_nl: Vervanging goedgekeurd
ro_ro: Înlocuire aprobată
sv_se: Ersättning godkänd
uk_ua: Заміну схвалено

source: Substitution rejected
es_sv: Sustitución rechazada
fi_fi: Sijaisuus hylätty
it_it: Sostituzione respinta
ja_jp: 代理を却下しました
nl_nl: Vervanging afgewezen
ro_ro: Înlocuire respinsă
sv_se: Ersättning avslagen
uk_ua: Заміну відхилено

source: Substitution request not found
es_sv: No se encontró la solicitud de sustitución
fi_fi: Sijaispyyntöä ei löytynyt
it_it: Richiesta di sostituzione non trovata
ja_jp: 代理の依頼が見つかりません
nl_nl: Vervangingsverzoek niet gevonden
ro_ro: Cererea de înlocuire nu a fost găsită
sv_se: Begäran om ersättare hittades inte
uk_ua: Запит на заміну не знайдено

source: Substitution requests
es_sv: Solicitudes de sustitución
fi_fi: Sijaispyynnöt
it_it: Richieste di sostituzione
ja_jp: 代理の依頼
nl_nl: Vervangingsverzoeken
ro_ro: Cereri de înlocuire
sv_se: Begäran om ersättare
uk_ua: Запити на заміну

source: Sunday School Class
es_sv: Clase de Escuela Dominical
fi_fi: Pyhäkoululuokka
it_it: Classe di catechismo
ja_jp: 教会学校クラス
nl_nl: Zondagsschoolklas
ro_ro: Clasa Școlii duminicale
sv_se: Söndagsskoleklass
uk_ua: Клас недільної школи

source: System calendar
es_sv: Calendario del sistema
fi_fi: Järjestelmäkalenteri
it_it: Calendario di sistema
ja_jp: システムカレンダー
nl_nl: Systeemagenda
ro_ro: Calendar de sistem
sv_se: Systemkalender
uk_ua: Системний календар

source: System default
es_sv: Predeterminado del sistema
fi_fi: Järjestelmän oletus
it_it: Predefinito di sistema
ja_jp: システム既定
nl_nl: Systeemstandaard
ro_ro: Implicit al sistemului
sv_se: Systemstandard
uk_ua: Системна за замовчуванням

source: Take that back
es_sv: Retirar eso
fi_fi: Peru se
it_it: Ritira
ja_jp: 取り消す
nl_nl: Terugnemen
ro_ro: Retrage ce ați spus
sv_se: Ta tillbaka det
uk_ua: Відкликати

source: Take {{name}} off this position? No email is sent; their schedule shows the date as no longer needed, and the slot reopens.
es_sv: ¿Retirar a {{name}} de este puesto? No se envía ningún correo; su horario muestra la fecha como ya no necesaria y el puesto vuelve a quedar libre.
fi_fi: Poistetaanko {{name}} tästä tehtävästä? Sähköpostia ei lähetetä; hänen aikataulussaan päivämäärä näkyy ei enää tarvittavana, ja paikka vapautuu.
it_it: Togliere {{name}} da questo incarico? Non viene inviata alcuna email; nel suo calendario la data risulta non più necessaria e il posto si riapre.
ja_jp: {{name}} さんをこの役割から外しますか？メールは送信されません。本人のスケジュールには、その日付が不要になったと表示され、枠が再び空きます。
nl_nl: {{name}} van deze functie halen? Er wordt geen e-mail verstuurd; in het rooster staat de datum als niet meer nodig en de plek komt weer vrij.
ro_ro: Scoateți pe {{name}} din acest post? Nu se trimite niciun e-mail; programul lui arată data ca nemaifiind necesară, iar locul se redeschide.
sv_se: Ta bort {{name}} från denna funktion? Inget e-postmeddelande skickas; personens schema visar att datumet inte längre behövs och platsen blir ledig igen.
uk_ua: Зняти «{{name}}» з цієї позиції? Лист не надсилається; у розкладі особи ця дата відображається як така, що більше не потрібна, і місце звільняється.

source: Teachers of this class are managed in Ministries → %1$s → %2$s.
es_sv: Los catequistas de esta clase se gestionan en Ministerios → %1$s → %2$s.
fi_fi: Tämän luokan opettajia hallitaan kohdassa Työalat → %1$s → %2$s.
it_it: Gli insegnanti di questa classe sono gestiti in Ministeri → %1$s → %2$s.
ja_jp: このクラスの教師は、ミニストリー → %1$s → %2$s で管理されます。
nl_nl: De leerkrachten van deze klas worden beheerd in Bedieningen → %1$s → %2$s.
ro_ro: Învățătorii acestei clase sunt gestionați în Slujiri → %1$s → %2$s.
sv_se: Lärare i denna klass hanteras under Verksamheter → %1$s → %2$s.
uk_ua: Вчителями цього класу керують у розділі «Служіння» → %1$s → %2$s.

source: Team
es_sv: Equipo
fi_fi: Tiimi
it_it: Squadra
ja_jp: チーム
ro_ro: Echipă
uk_ua: Команда

source: Team Leader
es_sv: Responsable del equipo
fi_fi: Tiimin vetäjä
it_it: Capo squadra
ja_jp: チームリーダー
nl_nl: Teamleider
ro_ro: Lider de echipă
sv_se: Teamledare
uk_ua: Керівник команди

source: Team added
es_sv: Equipo añadido
fi_fi: Tiimi lisätty
it_it: Squadra aggiunta
ja_jp: チームを追加しました
nl_nl: Team toegevoegd
ro_ro: Echipă adăugată
sv_se: Team tillagt
uk_ua: Команду додано

source: Team deleted
es_sv: Equipo eliminado
fi_fi: Tiimi poistettu
it_it: Squadra eliminata
ja_jp: チームを削除しました
nl_nl: Team verwijderd
ro_ro: Echipă ștearsă
sv_se: Team borttaget
uk_ua: Команду видалено

source: Team leader
es_sv: Responsable del equipo
fi_fi: Tiimin vetäjä
it_it: Capo squadra
ja_jp: チームリーダー
nl_nl: Teamleider
ro_ro: Lider de echipă
sv_se: Teamledare
uk_ua: Керівник команди

source: Team name
es_sv: Nombre del equipo
fi_fi: Tiimin nimi
it_it: Nome della squadra
ja_jp: チーム名
nl_nl: Naam van het team
ro_ro: Numele echipei
sv_se: Teamnamn
uk_ua: Назва команди

source: Team not found
es_sv: No se encontró el equipo
fi_fi: Tiimiä ei löytynyt
it_it: Squadra non trovata
ja_jp: チームが見つかりません
nl_nl: Team niet gevonden
ro_ro: Echipa nu a fost găsită
sv_se: Teamet hittades inte
uk_ua: Команду не знайдено

source: Team saved
es_sv: Equipo guardado
fi_fi: Tiimi tallennettu
it_it: Squadra salvata
ja_jp: チームを保存しました
nl_nl: Team opgeslagen
ro_ro: Echipă salvată
sv_se: Team sparat
uk_ua: Команду збережено

source: Teams
es_sv: Equipos
fi_fi: Tiimit
it_it: Squadre
ja_jp: チーム
ro_ro: Echipe
sv_se: Team
uk_ua: Команди

source: Teams are the groups of people who serve in this ministry.
es_sv: Los equipos son los grupos de personas que sirven en este ministerio.
fi_fi: Tiimit ovat ihmisryhmiä, jotka palvelevat tällä työalalla.
it_it: Le squadre sono i gruppi di persone che prestano servizio in questo ministero.
ja_jp: チームは、このミニストリーで奉仕する人々のグループです。
nl_nl: Teams zijn de groepen mensen die in deze bediening dienen.
ro_ro: Echipele sunt grupurile de oameni care slujesc în această slujire.
sv_se: Team är de grupper av människor som tjänar i denna verksamhet.
uk_ua: Команди — це групи людей, які служать у цьому служінні.

source: Teams, positions and the people who fill them
es_sv: Equipos, puestos y las personas que los ocupan
fi_fi: Tiimit, tehtävät ja ihmiset, jotka ne täyttävät
it_it: Squadre, incarichi e persone che li ricoprono
ja_jp: チーム、役割、そしてそれを担う人々
nl_nl: Teams, functies en de mensen die ze vervullen
ro_ro: Echipe, posturi și oamenii care le ocupă
sv_se: Team, funktioner och de personer som fyller dem
uk_ua: Команди, позиції та люди, які їх обіймають

source: Ten most recent sign-ins
es_sv: Los diez inicios de sesión más recientes
fi_fi: Kymmenen viimeisintä kirjautumista
it_it: Gli ultimi dieci accessi
ja_jp: 直近10件のサインイン
nl_nl: Tien meest recente aanmeldingen
ro_ro: Cele mai recente zece autentificări
sv_se: De tio senaste inloggningarna
uk_ua: Десять останніх входів

source: Thank you
es_sv: ¡Gracias!
fi_fi: Kiitos!
it_it: Grazie!
ja_jp: ありがとうございます！
nl_nl: Dank u!
ro_ro: Vă mulțumim!
sv_se: Tack!
uk_ua: Дякуємо!

source: Thank you for signing up to serve
es_sv: Gracias por apuntarse a servir
fi_fi: Kiitos, että ilmoittauduit palvelemaan
it_it: Grazie per esserti iscritto a prestare servizio
ja_jp: 奉仕に申し込んでくださり、ありがとうございます
nl_nl: Bedankt voor uw aanmelding om te dienen
ro_ro: Vă mulțumim că v-ați înscris să slujiți
sv_se: Tack för att du anmält dig att tjäna
uk_ua: Дякуємо, що записалися на служіння

source: Thank you for signing up to serve. You are on the schedule.
es_sv: Gracias por apuntarse a servir. Ya figura en el horario.
fi_fi: Kiitos, että ilmoittauduit palvelemaan. Olet aikataulussa.
it_it: Grazie per esserti iscritto a prestare servizio. Sei nel calendario.
ja_jp: 奉仕に申し込んでくださり、ありがとうございます。スケジュールに登録されました。
nl_nl: Bedankt voor uw aanmelding om te dienen. U staat in het rooster.
ro_ro: Vă mulțumim că v-ați înscris să slujiți. Sunteți în program.
sv_se: Tack för att du anmält dig att tjäna. Du finns nu i schemat.
uk_ua: Дякуємо, що записалися на служіння. Ви в розкладі.

source: Thank you. The church office has your answer.
es_sv: Gracias. La oficina parroquial ha recibido su respuesta.
fi_fi: Kiitos. Seurakuntatoimisto on saanut vastauksesi.
it_it: Grazie. La segreteria parrocchiale ha ricevuto la tua risposta.
ja_jp: ありがとうございます。教会の事務局がお答えを受け取りました。
nl_nl: Dank u. Het kerkkantoor heeft uw antwoord.
ro_ro: Vă mulțumim. Biroul bisericii are răspunsul dumneavoastră.
sv_se: Tack. Församlingsexpeditionen har fått ditt svar.
uk_ua: Дякуємо. Церковна канцелярія отримала вашу відповідь.

source: Thank you. The church office will review this before it is added.
es_sv: Gracias. La oficina parroquial lo revisará antes de añadirlo.
fi_fi: Kiitos. Seurakuntatoimisto tarkistaa tämän ennen kuin se lisätään.
it_it: Grazie. La segreteria parrocchiale lo esaminerà prima di aggiungerlo.
ja_jp: ありがとうございます。追加する前に、教会の事務局が確認します。
nl_nl: Dank u. Het kerkkantoor beoordeelt dit voordat het wordt toegevoegd.
ro_ro: Vă mulțumim. Biroul bisericii va verifica aceasta înainte de a fi adăugată.
sv_se: Tack. Församlingsexpeditionen granskar detta innan det läggs till.
uk_ua: Дякуємо. Церковна канцелярія перевірить це, перш ніж додати.

source: Thanks for letting us know.
es_sv: Gracias por avisarnos.
fi_fi: Kiitos tiedosta.
it_it: Grazie per avercelo fatto sapere.
ja_jp: お知らせいただきありがとうございます。
nl_nl: Bedankt dat u het ons liet weten.
ro_ro: Vă mulțumim că ne-ați anunțat.
sv_se: Tack för att du berättade.
uk_ua: Дякуємо, що повідомили нам.

source: Thanks — the coordinator has been told you'd like to help again.
es_sv: Gracias: se ha avisado al coordinador de que le gustaría volver a ayudar.
fi_fi: Kiitos – koordinaattorille on kerrottu, että haluaisit auttaa uudelleen.
it_it: Grazie: il coordinatore è stato avvisato che vorresti aiutare di nuovo.
ja_jp: ありがとうございます。再びお手伝いしたいことをコーディネーターに伝えました。
nl_nl: Bedankt; de coördinator weet dat u weer wilt helpen.
ro_ro: Mulțumim — coordonatorul a fost anunțat că ați dori să ajutați din nou.
sv_se: Tack — samordnaren har fått veta att du gärna hjälper till igen.
uk_ua: Дякуємо — координатору повідомили, що ви хочете допомагати знову.

source: Thanks — the coordinator has been told you'd like to help.
es_sv: Gracias: se ha avisado al coordinador de que le gustaría ayudar.
fi_fi: Kiitos – koordinaattorille on kerrottu, että haluaisit auttaa.
it_it: Grazie: il coordinatore è stato avvisato che vorresti aiutare.
ja_jp: ありがとうございます。お手伝いしたいことをコーディネーターに伝えました。
nl_nl: Bedankt; de coördinator weet dat u wilt helpen.
ro_ro: Mulțumim — coordonatorul a fost anunțat că ați dori să ajutați.
sv_se: Tack — samordnaren har fått veta att du gärna vill hjälpa till.
uk_ua: Дякуємо — координатору повідомили, що ви хочете допомогти.
