Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Manage My Ministries access, with a ministry or team to manage
es_sv: Acceso a Gestionar mis ministerios, con un ministerio o equipo para gestionar
fi_fi: Omien työalojen hallinnan oikeus, työala tai tiimi hallittavana
it_it: Accesso a Gestisci i miei ministeri, con un ministero o una squadra da gestire
ja_jp: 自分のミニストリーの管理権限（管理するミニストリーまたはチームを含む）
nl_nl: Toegang tot Mijn bedieningen beheren, met een bediening of team om te beheren
ro_ro: Acces la Gestionează slujirile mele, cu o slujire sau o echipă de gestionat
sv_se: Behörighet att hantera Mina tjänsteområden, med ett tjänsteområde eller team att hantera
uk_ua: Доступ «Керування моїми служіннями» із зазначенням служіння або команди для керування

source: Manage My Ministries access, with a ministry or team to manage, is required
es_sv: Acceso a Gestionar mis ministerios, con un ministerio o equipo para gestionar, es requerido
fi_fi: Omien työalojen hallinnan oikeus, työala tai tiimi hallittavana, vaaditaan
it_it: È richiesto l'accesso a Gestisci i miei ministeri, con un ministero o una squadra da gestire
ja_jp: 自分のミニストリーの管理権限（管理するミニストリーまたはチームを含む）が必要です
nl_nl: Toegang tot Mijn bedieningen beheren, met een bediening of team om te beheren, is vereist
ro_ro: Este necesar accesul la Gestionează slujirile mele, cu o slujire sau o echipă de gestionat
sv_se: Behörighet att hantera Mina tjänsteområden, med ett tjänsteområde eller team att hantera, krävs
uk_ua: Потрібен доступ «Керування моїми служіннями» із зазначенням служіння або команди для керування

source: Manage staffing
es_sv: Gestionar personal
fi_fi: Hallitse miehitystä
it_it: Gestisci il personale
ja_jp: 人員配置を管理
nl_nl: Bezetting beheren
ro_ro: Gestionează încadrarea
sv_se: Hantera bemanning
uk_ua: Керування призначеннями людей

source: Managed from the %s ministry
es_sv: Gestionado desde el ministerio %s
fi_fi: Hallinnoidaan työalalta %s
it_it: Gestito dal ministero %s
ja_jp: %s ミニストリーで管理
nl_nl: Beheerd vanuit de bediening %s
ro_ro: Gestionat din slujirea %s
sv_se: Hanteras från tjänsteområdet %s
uk_ua: Керується зі служіння «%s»

source: Managed from the {{ministry}} ministry
es_sv: Gestionado desde el ministerio {{ministry}}
fi_fi: Hallinnoidaan työalalta {{ministry}}
it_it: Gestito dal ministero {{ministry}}
ja_jp: {{ministry}} ミニストリーで管理
nl_nl: Beheerd vanuit de bediening {{ministry}}
ro_ro: Gestionat din slujirea {{ministry}}
sv_se: Hanteras från tjänsteområdet {{ministry}}
uk_ua: Керується зі служіння «{{ministry}}»

source: Max
es_sv: Máximo
fi_fi: Enintään
ja_jp: 最大
uk_ua: Макс.

source: Member Portal
es_sv: Portal de miembros
fi_fi: Jäsenportaali
it_it: Portale dei fedeli
ja_jp: メンバーポータル
nl_nl: Ledenportaal
ro_ro: Portalul comunității
sv_se: Medlemsportal
uk_ua: Портал парафії

source: Members are seeing a "temporarily unavailable" page until this is fixed. The same details were written to the application log and to the web server error log.
es_sv: Los miembros ven una página "temporalmente no disponible" hasta que esto se arregle. Los mismos detalles se escribieron en el registro de aplicación y en el registro de errores del servidor web.
fi_fi: Jäsenet näkevät ”tilapäisesti pois käytöstä” -sivun, kunnes tämä korjataan. Samat tiedot kirjoitettiin sovelluksen lokiin ja verkkopalvelimen virhelokiin.
it_it: I fedeli vedono una pagina "temporaneamente non disponibile" finché il problema non viene risolto. Gli stessi dettagli sono stati scritti nel registro dell'applicazione e nel registro degli errori del server web.
ja_jp: これが修正されるまで、会員には「一時的に利用できません」というページが表示されます。同じ詳細情報がアプリケーションログとWebサーバーのエラーログに書き込まれています。
nl_nl: Gemeenteleden zien een pagina "tijdelijk niet beschikbaar" totdat dit is opgelost. Dezelfde details zijn naar het toepassingslogboek en het foutenlogboek van de webserver geschreven.
ro_ro: Credincioșii văd o pagină „temporar indisponibil” până la remedierea acestei probleme. Aceleași detalii au fost scrise în jurnalul aplicației și în jurnalul de erori al serverului web.
sv_se: Medlemmar ser en sida om att tjänsten är "tillfälligt otillgänglig" tills detta är åtgärdat. Samma uppgifter skrevs till applikationsloggen och webbserverns fellogg.
uk_ua: Члени парафії бачать сторінку «тимчасово недоступно», доки це не буде виправлено. Ті самі відомості записано до журналу застосунку та до журналу помилок вебсервера.

source: Members see only the calendars switched on here. Birthdays and anniversaries show first names and last initials only.
es_sv: Los miembros ven solo los calendarios activados aquí. Los cumpleaños y aniversarios muestran solo nombres de pila e iniciales de apellido.
fi_fi: Jäsenet näkevät vain tässä käyttöön otetut kalenterit. Syntymäpäivistä ja hääpäivistä näytetään vain etunimet ja sukunimen alkukirjain.
it_it: I fedeli vedono solo i calendari attivati qui. Compleanni e anniversari mostrano solo il nome e l'iniziale del cognome.
ja_jp: 会員には、ここでオンにしたカレンダーだけが表示されます。誕生日と結婚記念日には、名と姓の頭文字のみが表示されます。
nl_nl: Gemeenteleden zien alleen de agenda's die hier zijn ingeschakeld. Verjaardagen en trouwdagen tonen alleen voornamen en de beginletter van de achternaam.
ro_ro: Credincioșii văd doar calendarele activate aici. Zilele de naștere și aniversările arată doar prenumele și inițiala numelui.
sv_se: Medlemmar ser bara kalendrarna som är påslagna här. Födelsedagar och bröllopsdagar visar bara förnamn och efternamnets initial.
uk_ua: Члени парафії бачать лише календарі, увімкнені тут. Дні народження та річниці показують лише імена й першу літеру прізвища.

source: Message
es_sv: Mensaje
fi_fi: Viesti
it_it: Messaggio
ja_jp: メッセージ
nl_nl: Bericht
ro_ro: Mesaj
sv_se: Meddelande
uk_ua: Повідомлення

source: Min
es_sv: Mínimo
fi_fi: Vähintään
ja_jp: 最小
uk_ua: Мін.

source: Ministries
es_sv: Ministerios
fi_fi: Työalat
it_it: Ministeri
ja_jp: ミニストリー
nl_nl: Bedieningen
ro_ro: Slujiri
sv_se: Tjänsteområden
uk_ua: Служіння

source: Ministries looking for help
es_sv: Ministerios buscando ayuda
fi_fi: Apua etsivät työalat
it_it: Ministeri in cerca di aiuto
ja_jp: 奉仕者を募集しているミニストリー
nl_nl: Bedieningen die hulp zoeken
ro_ro: Slujiri care caută ajutor
sv_se: Tjänsteområden som söker hjälp
uk_ua: Служіння, яким потрібна допомога

source: Ministries that may add events
es_sv: Ministerios que pueden añadir eventos
fi_fi: Työalat, jotka voivat lisätä tapahtumia
it_it: Ministeri che possono aggiungere eventi
ja_jp: 行事を追加できるミニストリー
nl_nl: Bedieningen die activiteiten mogen toevoegen
ro_ro: Slujiri care pot adăuga evenimente
sv_se: Tjänsteområden som får lägga till aktiviteter
uk_ua: Служіння, які можуть додавати події

source: Ministry
es_sv: Ministerio
fi_fi: Työala
it_it: Ministero
ja_jp: ミニストリー
nl_nl: Bediening
ro_ro: Slujire
sv_se: Tjänsteområde
uk_ua: Служіння

source: Ministry Calendars
es_sv: Calendarios del ministerio
fi_fi: Työalakalenterit
it_it: Calendari dei ministeri
ja_jp: ミニストリーカレンダー
nl_nl: Bedieningsagenda's
ro_ro: Calendarele slujirilor
sv_se: Tjänsteområdenas kalendrar
uk_ua: Календарі служінь

source: Ministry Coordinators
es_sv: Coordinadores del ministerio
fi_fi: Työalojen koordinaattorit
it_it: Coordinatori dei ministeri
ja_jp: ミニストリーのコーディネーター
nl_nl: Bedieningscoördinatoren
ro_ro: Coordonatorii slujirii
sv_se: Koordinatorer för tjänsteområden
uk_ua: Координатори служінь

source: Ministry Dashboard
es_sv: Panel del ministerio
fi_fi: Työalan koontinäkymä
it_it: Dashboard del ministero
ja_jp: ミニストリーダッシュボード
nl_nl: Bedieningsoverzicht
ro_ro: Panoul slujirii
sv_se: Översikt för tjänsteområde
uk_ua: Панель служіння

source: Ministry Settings
es_sv: Configuración del ministerio
fi_fi: Työala-asetukset
it_it: Impostazioni dei ministeri
ja_jp: ミニストリー設定
nl_nl: Bedieningsinstellingen
ro_ro: Setările slujirii
sv_se: Inställningar för tjänsteområden
uk_ua: Налаштування служінь

source: Ministry calendar
es_sv: Calendario del ministerio
fi_fi: Työalan kalenteri
it_it: Calendario del ministero
ja_jp: ミニストリーカレンダー
nl_nl: Bedieningsagenda
ro_ro: Calendarul slujirii
sv_se: Tjänsteområdets kalender
uk_ua: Календар служіння

source: Ministry created
es_sv: Ministerio creado
fi_fi: Työala luotu
it_it: Ministero creato
ja_jp: ミニストリーを作成しました
nl_nl: Bediening aangemaakt
ro_ro: Slujire creată
sv_se: Tjänsteområdet skapades
uk_ua: Служіння створено

source: Ministry management access
es_sv: Acceso de gestión del ministerio
fi_fi: Työalan hallinnan oikeus
it_it: Accesso alla gestione dei ministeri
ja_jp: ミニストリーの管理権限
nl_nl: Toegang tot bedieningsbeheer
ro_ro: Acces de gestionare a slujirilor
sv_se: Behörighet att hantera tjänsteområden
uk_ua: Доступ до керування служіннями

source: Ministry management access is required
es_sv: Se requiere acceso de gestión del ministerio
fi_fi: Työalan hallinnan oikeus vaaditaan
it_it: È richiesto l'accesso alla gestione dei ministeri
ja_jp: ミニストリーの管理権限が必要です
nl_nl: Toegang tot bedieningsbeheer is vereist
ro_ro: Este necesar accesul de gestionare a slujirilor
sv_se: Behörighet att hantera tjänsteområden krävs
uk_ua: Потрібен доступ до керування служіннями

source: Ministry name
es_sv: Nombre del ministerio
fi_fi: Työalan nimi
it_it: Nome del ministero
ja_jp: ミニストリー名
nl_nl: Naam van de bediening
ro_ro: Numele slujirii
sv_se: Tjänsteområdets namn
uk_ua: Назва служіння

source: Ministry not found
es_sv: Ministerio no encontrado
fi_fi: Työalaa ei löytynyt
it_it: Ministero non trovato
ja_jp: ミニストリーが見つかりません
nl_nl: Bediening niet gevonden
ro_ro: Slujirea nu a fost găsită
sv_se: Tjänsteområdet hittades inte
uk_ua: Служіння не знайдено

source: My Family
es_sv: Mi familia
fi_fi: Oma perheeni
it_it: La mia famiglia
ja_jp: 自分の家族
nl_nl: Mijn familie
ro_ro: Familia mea
sv_se: Min familj
uk_ua: Моя родина

source: My Teams
es_sv: Mis equipos
fi_fi: Omat tiimini
it_it: Le mie squadre
ja_jp: 自分のチーム
nl_nl: Mijn teams
ro_ro: Echipele mele
sv_se: Mina team
uk_ua: Мої команди

source: My ministries and teams
es_sv: Mis ministerios y equipos
fi_fi: Omat työalani ja tiimini
it_it: I miei ministeri e le mie squadre
ja_jp: 自分のミニストリーとチーム
nl_nl: Mijn bedieningen en teams
ro_ro: Slujirile și echipele mele
sv_se: Mina tjänsteområden och team
uk_ua: Мої служіння та команди

source: My schedule
es_sv: Mi horario
fi_fi: Oma aikatauluni
it_it: I miei turni
ja_jp: 自分のスケジュール
nl_nl: Mijn rooster
ro_ro: Programul meu
sv_se: Mitt schema
uk_ua: Мій розклад

source: My volunteering
es_sv: Mi voluntariado
fi_fi: Vapaaehtoistehtäväni
it_it: Il mio volontariato
ja_jp: 自分の奉仕
nl_nl: Mijn vrijwilligerswerk
ro_ro: Voluntariatul meu
sv_se: Mitt volontärarbete
uk_ua: Моє волонтерство

source: Name this position on the page where members look for something to help with.
es_sv: Nombra esta posición en la página donde los miembros buscan algo con qué ayudar.
fi_fi: Anna tälle tehtävälle nimi sivulla, jolla jäsenet etsivät, missä auttaa.
it_it: Dai un nome a questo incarico nella pagina in cui i fedeli cercano qualcosa con cui aiutare.
ja_jp: 会員がお手伝いできることを探すページに表示される、この役割の名前を付けてください。
nl_nl: Geef deze functie een naam op de pagina waar gemeenteleden iets zoeken om mee te helpen.
ro_ro: Dați un nume acestui post în pagina unde credincioșii caută la ce să ajute.
sv_se: Ge den här uppgiften ett namn på sidan där medlemmar letar efter något att hjälpa till med.
uk_ua: Назва цієї позиції на сторінці, де члени парафії шукають, чим допомогти.

source: Needs an answer
es_sv: Necesita una respuesta
fi_fi: Vaatii vastauksen
it_it: Richiede una risposta
ja_jp: 回答が必要
nl_nl: Heeft een antwoord nodig
ro_ro: Necesită un răspuns
sv_se: Behöver svar
uk_ua: Потрібна відповідь

source: Needs filling
es_sv: Necesita llenar
fi_fi: Vaatii täyttöä
it_it: Da coprire
ja_jp: 埋める必要あり
nl_nl: Moet worden ingevuld
ro_ro: Necesită completare
sv_se: Behöver fyllas
uk_ua: Потрібно заповнити

source: Never signed in
es_sv: Nunca ha iniciado sesión
fi_fi: Ei ole koskaan kirjautunut
it_it: Mai acceduto
ja_jp: 一度もサインインしていません
nl_nl: Nooit aangemeld
ro_ro: Nu s-a autentificat niciodată
sv_se: Aldrig inloggad
uk_ua: Жодного разу не входив

source: New account
es_sv: Nueva cuenta
fi_fi: Uusi tili
it_it: Nuovo account
ja_jp: 新しいアカウント
nl_nl: Nieuw account
ro_ro: Cont nou
sv_se: Nytt konto
uk_ua: Новий обліковий запис

source: New event
es_sv: Nuevo evento
fi_fi: Uusi tapahtuma
it_it: Nuovo evento
ja_jp: 新しい行事
nl_nl: Nieuwe activiteit
ro_ro: Eveniment nou
sv_se: Ny aktivitet
uk_ua: Нова подія

source: New ministry
es_sv: Nuevo ministerio
fi_fi: Uusi työala
it_it: Nuovo ministero
ja_jp: 新しいミニストリー
nl_nl: Nieuwe bediening
ro_ro: Slujire nouă
sv_se: Nytt tjänsteområde
uk_ua: Нове служіння

source: New record notification
es_sv: Notificación de nuevo registro
fi_fi: Ilmoitus uudesta tietueesta
it_it: Notifica di nuovo record
ja_jp: 新規レコードの通知
nl_nl: Melding bij nieuw record
ro_ro: Notificare pentru înregistrare nouă
sv_se: Avisering om ny post
uk_ua: Сповіщення про новий запис

source: New recurring event
es_sv: Nuevo evento recurrente
fi_fi: Uusi toistuva tapahtuma
it_it: Nuovo evento ricorrente
ja_jp: 新しい定期行事
nl_nl: Nieuwe terugkerende activiteit
ro_ro: Eveniment recurent nou
sv_se: Ny återkommande aktivitet
uk_ua: Нова повторювана подія

source: New volunteers needed for the following positions
es_sv: Se necesitan nuevos voluntarios para las siguientes posiciones
fi_fi: Uusia vapaaehtoisia tarvitaan seuraaviin tehtäviin
it_it: Servono nuovi volontari per i seguenti incarichi
ja_jp: 次の役割で新しい奉仕者が必要です
nl_nl: Er zijn nieuwe vrijwilligers nodig voor de volgende functies
ro_ro: Voluntari noi necesari pentru următoarele posturi
sv_se: Nya volontärer behövs för följande uppgifter
uk_ua: Потрібні нові волонтери на такі позиції

source: Newest first
es_sv: Más reciente primero
fi_fi: Uusin ensin
it_it: Prima i più recenti
ja_jp: 新しい順
nl_nl: Nieuwste eerst
ro_ro: Cele mai noi primele
sv_se: Senaste först
uk_ua: Спершу нові

source: Next on %s
es_sv: Próximo en %s
fi_fi: Seuraava: %s
it_it: Prossimo il %s
ja_jp: %s の次回
nl_nl: Hierna op %s
ro_ro: Următorul la %s
sv_se: Nästa den %s
uk_ua: Наступне: %s

source: No calendar has been shared with members yet.
es_sv: Aún no se ha compartido ningún calendario con los miembros.
fi_fi: Jäsenille ei ole vielä jaettu yhtään kalenteria.
it_it: Nessun calendario è stato ancora condiviso con i fedeli.
ja_jp: 会員と共有されているカレンダーはまだありません。
nl_nl: Er is nog geen agenda met gemeenteleden gedeeld.
ro_ro: Niciun calendar nu a fost încă partajat cu credincioșii.
sv_se: Ingen kalender har delats med medlemmar ännu.
uk_ua: Жоден календар поки що не відкрито для членів парафії.

source: No calendar is open to this ministry, so the events will not show on any calendar.
es_sv: Ningún calendario está abierto a este ministerio, por lo que los eventos no aparecerán en ningún calendario.
fi_fi: Yksikään kalenteri ei ole avoinna tälle työalalle, joten tapahtumat eivät näy missään kalenterissa.
it_it: Nessun calendario è aperto a questo ministero, quindi gli eventi non compariranno in alcun calendario.
ja_jp: このミニストリーに公開されているカレンダーがないため、行事はどのカレンダーにも表示されません。
nl_nl: Er is geen agenda voor deze bediening opengesteld, dus de activiteiten verschijnen in geen enkele agenda.
ro_ro: Niciun calendar nu este deschis acestei slujiri, deci evenimentele nu vor apărea în niciun calendar.
sv_se: Ingen kalender är öppen för det här tjänsteområdet, så aktiviteterna visas inte i någon kalender.
uk_ua: Жоден календар не відкрито для цього служіння, тому події не відображатимуться в жодному календарі.

source: No calendar is shared with members.
es_sv: Ningún calendario se comparte con los miembros.
fi_fi: Jäsenille ei ole jaettu yhtään kalenteria.
it_it: Nessun calendario è condiviso con i fedeli.
ja_jp: 会員と共有されているカレンダーはありません。
nl_nl: Er is geen agenda met gemeenteleden gedeeld.
ro_ro: Niciun calendar nu este partajat cu credincioșii.
sv_se: Ingen kalender delas med medlemmar.
uk_ua: Жоден календар не відкрито для членів парафії.

source: No class
es_sv: Sin clase
fi_fi: Ei luokkaa
it_it: Nessuna classe
ja_jp: クラスなし
nl_nl: Geen klas
ro_ro: Fără clasă
sv_se: Ingen klass
uk_ua: Немає класу

source: No contact details on file yet.
es_sv: Sin detalles de contacto archivados aún.
fi_fi: Yhteystietoja ei ole vielä tallennettu.
it_it: Nessun recapito ancora registrato.
ja_jp: 連絡先はまだ登録されていません。
nl_nl: Nog geen contactgegevens vastgelegd.
ro_ro: Încă nu există date de contact în evidență.
sv_se: Inga kontaktuppgifter registrerade ännu.
uk_ua: Контактних даних поки немає.

source: No coordinators yet
es_sv: Sin coordinadores aún
fi_fi: Ei vielä koordinaattoreita
it_it: Ancora nessun coordinatore
ja_jp: コーディネーターはまだいません
nl_nl: Nog geen coördinatoren
ro_ro: Încă nu există coordonatori
sv_se: Inga koordinatorer ännu
uk_ua: Координаторів поки немає

source: No date between the first and last date matches the recurrence
es_sv: Ninguna fecha entre la primera y última fecha coincide con la recurrencia
fi_fi: Ensimmäisen ja viimeisen päivämäärän väliltä ei löydy toistoon sopivaa päivää
it_it: Nessuna data tra la prima e l'ultima corrisponde alla ricorrenza
ja_jp: 最初の日付と最後の日付の間に、繰り返しに一致する日付がありません
nl_nl: Geen enkele datum tussen de eerste en laatste datum komt overeen met de herhaling
ro_ro: Nicio dată dintre prima și ultima nu se potrivește cu recurența
sv_se: Inget datum mellan första och sista datum stämmer med upprepningen
uk_ua: Жодна дата між першою й останньою датою не відповідає повторенню

source: No email was sent.
es_sv: No se envió ningún correo.
fi_fi: Sähköpostia ei lähetetty.
it_it: Nessuna email è stata inviata.
ja_jp: メールは送信されませんでした。
nl_nl: Er is geen e-mail verzonden.
ro_ro: Niciun e-mail nu a fost trimis.
sv_se: Inget e-postmeddelande skickades.
uk_ua: Лист не було надіслано.

source: No emails have been sent to this record yet.
es_sv: Aún no se ha enviado ningún correo a este registro.
fi_fi: Tälle tietueelle ei ole vielä lähetetty sähköposteja.
it_it: Non è ancora stata inviata alcuna email a questo record.
ja_jp: このレコードにはまだメールが送信されていません。
nl_nl: Er zijn nog geen e-mails naar dit record verzonden.
ro_ro: Niciun e-mail nu a fost trimis acestei înregistrări.
sv_se: Inga e-postmeddelanden har skickats till den här posten ännu.
uk_ua: Цьому запису поки не надсилали листів.

source: No headcount recorded yet
es_sv: Sin conteo de cabezas registrado aún
fi_fi: Osallistujamäärää ei ole vielä kirjattu
it_it: Nessun conteggio presenze registrato
ja_jp: 出席人数はまだ記録されていません
nl_nl: Nog geen aantal aanwezigen vastgelegd
ro_ro: Încă nu s-a înregistrat niciun număr de participanți
sv_se: Inget antal närvarande registrerat ännu
uk_ua: Кількість присутніх поки не записано

source: No longer needed
es_sv: Ya no es necesario
fi_fi: Ei enää tarvita
it_it: Non più necessario
ja_jp: 不要になりました
nl_nl: Niet meer nodig
ro_ro: Nu mai este necesar
sv_se: Behövs inte längre
uk_ua: Більше не потрібно

source: No member has signed in to the Member Portal yet.
es_sv: Ningún miembro ha iniciado sesión en el Portal de Miembros aún.
fi_fi: Yksikään jäsen ei ole vielä kirjautunut Jäsenportaaliin.
it_it: Nessun fedele ha ancora effettuato l'accesso al Portale dei fedeli.
ja_jp: メンバーポータルにサインインした会員はまだいません。
nl_nl: Nog geen gemeentelid heeft zich bij het Ledenportaal aangemeld.
ro_ro: Niciun credincios nu s-a autentificat încă în Portalul comunității.
sv_se: Ingen medlem har loggat in i Medlemsportalen ännu.
uk_ua: Жоден член парафії ще не входив до порталу парафії.

source: No ministry
es_sv: Sin ministerio
fi_fi: Ei työalaa
it_it: Nessun ministero
ja_jp: ミニストリーなし
nl_nl: Geen bediening
ro_ro: Nicio slujire
sv_se: Inget tjänsteområde
uk_ua: Немає служіння

source: No past events
es_sv: Sin eventos pasados
fi_fi: Ei menneitä tapahtumia
it_it: Nessun evento passato
ja_jp: 過去の行事はありません
nl_nl: Geen eerdere activiteiten
ro_ro: Niciun eveniment trecut
sv_se: Inga tidigare aktiviteter
uk_ua: Минулих подій немає

source: No photo has been uploaded for this person.
es_sv: No se ha cargado ninguna foto para esta persona.
fi_fi: Tälle henkilölle ei ole ladattu valokuvaa.
it_it: Nessuna foto è stata caricata per questa persona.
ja_jp: この人の写真はアップロードされていません。
nl_nl: Voor deze persoon is geen foto geüpload.
ro_ro: Nicio fotografie nu a fost încărcată pentru această persoană.
sv_se: Inget foto har laddats upp för den här personen.
uk_ua: Для цієї особи не завантажено фото.

source: No photo was sent.
es_sv: No se envió ninguna foto.
fi_fi: Valokuvaa ei lähetetty.
it_it: Nessuna foto è stata inviata.
ja_jp: 写真が送信されませんでした。
nl_nl: Er is geen foto verzonden.
ro_ro: Nicio fotografie nu a fost trimisă.
sv_se: Inget foto skickades.
uk_ua: Фото не було надіслано.

source: No positions yet
es_sv: Sin posiciones aún
fi_fi: Ei vielä tehtäviä
it_it: Ancora nessun incarico
ja_jp: 役割はまだありません
nl_nl: Nog geen functies
ro_ro: Încă nu există posturi
sv_se: Inga uppgifter ännu
uk_ua: Позицій поки немає

source: No qualifications yet.
es_sv: Sin calificaciones aún.
fi_fi: Ei vielä kelpuutuksia.
it_it: Ancora nessuna qualifica.
ja_jp: 資格はまだありません。
nl_nl: Nog geen kwalificaties.
ro_ro: Încă nu există calificări.
sv_se: Inga kvalifikationer ännu.
uk_ua: Кваліфікацій поки немає.

source: No schedules yet
es_sv: Sin horarios aún
fi_fi: Ei vielä aikatauluja
it_it: Ancora nessun turno
ja_jp: スケジュールはまだありません
nl_nl: Nog geen roosters
ro_ro: Încă nu există programe
sv_se: Inga scheman ännu
uk_ua: Розкладів поки немає

source: No staffing needs set
es_sv: Sin necesidades de personal establecidas
fi_fi: Miehitystarpeita ei ole asetettu
it_it: Nessun fabbisogno di personale impostato
ja_jp: 必要人員が設定されていません
nl_nl: Geen bezettingsbehoeften ingesteld
ro_ro: Niciun necesar de personal setat
sv_se: Inga bemanningsbehov angivna
uk_ua: Потреби в людях не задано

source: No staffing needs: generated occurrences will need nobody.
es_sv: Sin necesidades de personal: las ocurrencias generadas no necesitarán a nadie.
fi_fi: Ei miehitystarpeita: luodut tapahtumakerrat eivät tarvitse ketään.
it_it: Nessun fabbisogno di personale: le occorrenze generate non richiederanno nessuno.
ja_jp: 必要人員なし：生成された開催回には誰も必要ありません。
nl_nl: Geen bezettingsbehoeften: gegenereerde momenten hebben niemand nodig.
ro_ro: Fără necesar de personal: ocurențele generate nu vor avea nevoie de nimeni.
sv_se: Inga bemanningsbehov: skapade tillfällen behöver ingen.
uk_ua: Потреб у людях немає: створеним проведенням ніхто не буде потрібен.

source: No substitution requests
es_sv: Sin solicitudes de sustitución
fi_fi: Ei sijaispyyntöjä
it_it: Nessuna richiesta di sostituzione
ja_jp: 代理の依頼はありません
nl_nl: Geen vervangingsverzoeken
ro_ro: Nicio cerere de înlocuire
sv_se: Inga ersättningsförfrågningar
uk_ua: Запитів на заміну немає

source: No substitutions to decide
es_sv: Sin sustituciones que decidir
fi_fi: Ei ratkaistavia sijaisuuksia
it_it: Nessuna sostituzione da decidere
ja_jp: 判断すべき代理はありません
nl_nl: Geen vervangingen om te beslissen
ro_ro: Nicio înlocuire de decis
sv_se: Inga ersättningar att avgöra
uk_ua: Замін для вирішення немає

source: No teams yet
es_sv: Sin equipos aún
fi_fi: Ei vielä tiimejä
it_it: Ancora nessuna squadra
ja_jp: チームはまだありません
nl_nl: Nog geen teams
ro_ro: Încă nu există echipe
sv_se: Inga team ännu
uk_ua: Команд поки немає
