Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Generate annual giving statements for tax purposes
es_sv: Generar declaraciones anuales de ofrendas para fines fiscales
fi_fi: Luo vuosittaiset lahjoitustodistukset verotusta varten
it_it: Genera dichiarazioni annuali delle offerte a fini fiscali
ja_jp: 税務用の年間献金明細書を生成
nl_nl: Jaarlijkse giftenverklaringen genereren voor belastingdoeleinden
ro_ro: Generați declarații anuale de contribuții în scopuri fiscale
sv_se: Generera årliga gåvobesked för skatteändamål
uk_ua: Створіть річні звіти про пожертви для податків

source: Generate directory listings and printed materials
es_sv: Generar listados de directorio y material impreso
fi_fi: Luo hakemistoluettelot ja painetut materiaalit
it_it: Genera elenchi e materiali stampati
ja_jp: ディレクトリ一覧と印刷物を生成
nl_nl: Ledenlijsten en drukwerk genereren
ro_ro: Generați liste de director și materiale tipărite
sv_se: Generera kataloglistor och tryckt material
uk_ua: Створіть каталоги та друковані матеріали

source: Generate financial statements and giving reports
es_sv: Generar estados financieros e informes de ofrendas
fi_fi: Luo tilinpäätökset ja lahjoitusraportit
it_it: Genera estratti conto e report sulle offerte
ja_jp: 財務諸表と献金レポートを生成
nl_nl: Financiële overzichten en giftenrapporten genereren
ro_ro: Generați situații financiare și rapoarte de contribuții
sv_se: Generera ekonomiska rapporter och gåvorapporter
uk_ua: Створіть фінансові звіти та звіти про пожертви

source: Generate letters and mailing labels
es_sv: Generar cartas y etiquetas de correo
fi_fi: Luo kirjeet ja postitarrat
it_it: Genera lettere ed etichette per la posta
ja_jp: 手紙と宛名ラベルを生成
nl_nl: Brieven en adresetiketten genereren
ro_ro: Generați scrisori și etichete de corespondență
sv_se: Generera brev och adressetiketter
uk_ua: Створіть листи та поштові етикетки

source: Generate mailing labels and form letters
es_sv: Generar etiquetas de correo y cartas tipo
fi_fi: Luo postitarrat ja lomakekirjeet
it_it: Genera etichette postali e lettere tipo
ja_jp: 宛名ラベルとフォームレターを生成
nl_nl: Adresetiketten en standaardbrieven genereren
ro_ro: Generați etichete de corespondență și scrisori tip
sv_se: Generera adressetiketter och formulärbrev
uk_ua: Створіть поштові етикетки та прямі листи

source: Generate phone directory
es_sv: Generar directorio telefónico
fi_fi: Luo puhelinluettelo
it_it: Genera elenco telefonico
ja_jp: 電話帳を生成
nl_nl: Telefoonlijst genereren
ro_ro: Generați cartea de telefon
sv_se: Generera telefonkatalog
uk_ua: Створіть телефонний справочник

source: Generate pledge reminder letters
es_sv: Generar cartas de recordatorio de compromisos de donación
fi_fi: Luo lupausten muistutuskirjeet
it_it: Genera lettere di promemoria degli impegni finanziari
ja_jp: 献金誓約リマインダーレターを生成
nl_nl: Herinneringsbrieven voor toezeggingen genereren
ro_ro: Generați scrisori de reamintire a angajamentelor
sv_se: Generera påminnelsebrev för givarlöften
uk_ua: Створіть листи нагадування про обіцянку

source: Generate reports on group membership and activities
es_sv: Generar informes sobre los miembros de grupos y actividades
fi_fi: Luo raportit ryhmäjäsenyydestä ja toiminnasta
it_it: Genera report sull'appartenenza ai gruppi e le attività
ja_jp: グループメンバーシップと活動に関するレポートを生成
nl_nl: Rapporten genereren over groepslidmaatschap en activiteiten
ro_ro: Generați rapoarte despre apartenența la grupuri și activități
sv_se: Generera rapporter om gruppmedlemskap och aktiviteter
uk_ua: Створіть звіти про членство в групі та діяльність

source: Generate tax statement documents for donors
es_sv: Generar documentos de declaración fiscal para donantes
fi_fi: Luo verotodistukset lahjoittajille
it_it: Genera documenti di ricevuta fiscale per i donatori
ja_jp: 献金者向け税務証明書を生成
nl_nl: Belastingverklaringen genereren voor donateurs
ro_ro: Generați documente fiscale pentru donatori
sv_se: Generera skattebesked för givare
uk_ua: Створіть податкові документи для донорів

source: Get Your Data Into ChurchCRM
es_sv: Importar sus datos a ChurchCRM
fi_fi: Tuo tietosi ChurchCRM:iin
it_it: Importa i tuoi dati in ChurchCRM
ja_jp: データをChurchCRMに取り込む
nl_nl: Uw gegevens importeren in ChurchCRM
ro_ro: Introduceți datele în ChurchCRM
sv_se: Importera dina data till ChurchCRM
uk_ua: Отримайте свої дані в ChurchCRM

source: Great choice! Here's how to add your church members.
es_sv: ¡Excelente elección! Así es como añadir a los fieles de su parroquia.
fi_fi: Loistava valinta! Näin lisäät seurakunnan jäsenet.
it_it: Ottima scelta! Ecco come aggiungere i tuoi fedeli.
ja_jp: 素晴らしい選択です！教会員の追加方法はこちらです。
nl_nl: Uitstekende keuze! Zo voegt u uw gemeenteleden toe.
ro_ro: Alegere excelentă! Iată cum să adăugați enoriașii.
sv_se: Utmärkt val! Så här lägger du till församlingens medlemmar.
uk_ua: Відмінний вибір! Ось як додати членів вашої церкви.

source: Group Map
es_sv: Mapa de grupos
fi_fi: Ryhmäkartta
it_it: Mappa gruppi
ja_jp: グループマップ
nl_nl: Groepskaart
ro_ro: Hartă grup
sv_se: Gruppkarta
uk_ua: Карта групи

source: Group Reports
es_sv: Informes de grupos
fi_fi: Ryhmäraportit
it_it: Report gruppi
ja_jp: グループレポート
nl_nl: Groepsrapporten
ro_ro: Rapoarte grup
sv_se: Grupprapporter
uk_ua: Звіти групи

source: Have Existing Data?
es_sv: ¿Tiene datos existentes?
fi_fi: Onko sinulla olemassa olevia tietoja?
it_it: Hai dati esistenti?
ja_jp: 既存のデータがありますか？
nl_nl: Heeft u al bestaande gegevens?
ro_ro: Aveți date existente?
sv_se: Har du befintliga data?
uk_ua: Маєте існуючі дані?

source: If you have many records in a spreadsheet, the CSV import may be faster than entering data manually.
es_sv: Si tiene muchos registros en una hoja de cálculo, la importación CSV puede ser más rápida que la introducción manual de datos.
fi_fi: Jos sinulla on paljon tietueita taulukossa, CSV-tuonti voi olla nopeampaa kuin manuaalinen tietojen syöttö.
it_it: Se hai molte schede in un foglio di calcolo, l'importazione CSV può essere più veloce dell'inserimento manuale.
ja_jp: スプレッドシートに多くのレコードがある場合、CSVインポートの方が手動入力より速い場合があります。
nl_nl: Als u veel records in een spreadsheet heeft, kan de CSV-import sneller zijn dan het handmatig invoeren van gegevens.
ro_ro: Dacă aveți multe înregistrări într-un tabel de calcul, importul CSV poate fi mai rapid decât introducerea manuală a datelor.
sv_se: Om du har många poster i ett kalkylblad kan CSV-importen vara snabbare än att ange data manuellt.
uk_ua: Якщо у вас багато записів у електронній таблиці, імпорт CSV може бути швидшим, ніж введення даних вручну.

source: Import Another File
es_sv: Importar otro archivo
fi_fi: Tuo toinen tiedosto
it_it: Importa un altro file
ja_jp: 別のファイルをインポート
nl_nl: Een ander bestand importeren
ro_ro: Importă un alt fișier
sv_se: Importera ytterligare en fil
uk_ua: Імпортувати інший файл

source: Import CSV
es_sv: Importar CSV
fi_fi: Tuo CSV
it_it: Importa CSV
ja_jp: CSVインポート
nl_nl: CSV importeren
ro_ro: Importă CSV
sv_se: Importera CSV
uk_ua: Імпортувати CSV

source: Import Complete
es_sv: Importación completada
fi_fi: Tuonti valmis
it_it: Importazione completata
ja_jp: インポート完了
nl_nl: Import voltooid
ro_ro: Import finalizat
sv_se: Import slutförd
uk_ua: Імпорт завершено

source: Import contacts from your MailChimp audiences
es_sv: Importar contactos de sus audiencias de MailChimp
fi_fi: Tuo kontaktit MailChimp-yleisöistäsi
it_it: Importa contatti dalle tue audience MailChimp
ja_jp: MailChimpオーディエンスから連絡先をインポート
nl_nl: Contacten importeren uit uw MailChimp-doelgroepen
ro_ro: Importă contactele din audiențele MailChimp
sv_se: Importera kontakter från dina MailChimp-målgrupper
uk_ua: Імпортуйте контакти з ваших аудиторій MailChimp

source: Import from CSV
es_sv: Importar desde CSV
fi_fi: Tuo CSV:stä
it_it: Importa da CSV
ja_jp: CSVからインポート
nl_nl: Importeren vanuit CSV
ro_ro: Importă din CSV
sv_se: Importera från CSV
uk_ua: Імпортувати з CSV

source: Import from Spreadsheet
es_sv: Importar desde hoja de cálculo
fi_fi: Tuo taulukosta
it_it: Importa da foglio di calcolo
ja_jp: スプレッドシートからインポート
nl_nl: Importeren vanuit spreadsheet
ro_ro: Importă din tabel de calcul
sv_se: Importera från kalkylblad
uk_ua: Імпортувати з електронної таблиці

source: Import from a Spreadsheet
es_sv: Importar desde una hoja de cálculo
fi_fi: Tuo taulukosta
it_it: Importa da un foglio di calcolo
ja_jp: スプレッドシートからインポート
nl_nl: Importeren vanuit een spreadsheet
ro_ro: Importă dintr-un tabel de calcul
sv_se: Importera från ett kalkylblad
uk_ua: Імпортувати з електронної таблиці

source: Import, restore, or enter manually
es_sv: Importar, restaurar o introducir manualmente
fi_fi: Tuo, palauta tai syötä manuaalisesti
it_it: Importa, ripristina o inserisci manualmente
ja_jp: インポート、復元、または手動入力
nl_nl: Importeren, herstellen of handmatig invoeren
ro_ro: Importă, restaurează sau introduceți manual
sv_se: Importera, återställ eller ange manuellt
uk_ua: Імпортуйте, відновіть або введіть вручну

source: Import, restore, or manually enter your congregation
es_sv: Importe, restaure o introduzca manualmente su feligresía
fi_fi: Tuo, palauta tai syötä seurakuntasi manuaalisesti
it_it: Importa, ripristina o inserisci manualmente la tua assemblea
ja_jp: 教会データのインポート、復元、または手動入力
nl_nl: Uw gemeente importeren, herstellen of handmatig invoeren
ro_ro: Importă, restaurează sau introduceți manual enoriașii
sv_se: Importera, återställ eller ange din församling manuellt
uk_ua: Імпортуйте, відновіть або вручну введіть вашу громаду

source: Include in Email Export
es_sv: Incluir en la exportación de correos electrónicos
fi_fi: Sisällytä sähköpostivientiin
it_it: Includi nell'esportazione e-mail
ja_jp: メールエクスポートに含める
nl_nl: Opnemen in e-mailexport
ro_ro: Include în exportul e-mail
sv_se: Inkludera i e-postexport
uk_ua: Включити в експорт електронної пошти

source: Included
es_sv: Incluido
fi_fi: Sisällytetty
it_it: Incluso
ja_jp: 含まれています
nl_nl: Opgenomen
ro_ro: Inclus
sv_se: Inkluderad
uk_ua: Включено

source: Install a TLS/SSL certificate for secure connections
es_sv: Instalar un certificado TLS/SSL para conexiones seguras
fi_fi: Asenna TLS/SSL-sertifikaatti turvallisia yhteyksiä varten
it_it: Installa un certificato TLS/SSL per connessioni sicure
ja_jp: 安全な接続のためにTLS/SSL証明書をインストール
nl_nl: Een TLS/SSL-certificaat installeren voor beveiligde verbindingen
ro_ro: Instalați un certificat TLS/SSL pentru conexiuni securizate
sv_se: Installera ett TLS/SSL-certifikat för säkra anslutningar
uk_ua: Встановіть сертифікат TLS/SSL для безпечних з'єднань

source: Invalid import request
es_sv: Solicitud de importación no válida
fi_fi: Virheellinen tuontipyyntö
it_it: Richiesta di importazione non valida
ja_jp: 無効なインポートリクエスト
nl_nl: Ongeldig importverzoek
ro_ro: Cerere de import invalidă
sv_se: Ogiltig importförfrågan
uk_ua: Недійсний запит на імпорт

source: Invalid"From Number":"%s". Include the country code, e.g. +14155551234 (US) or +447911123456 (UK).
es_sv: "Número de origen" no válido: "%s". Incluya el código de país, p. ej. +14155551234 (EE. UU.) o +447911123456 (UK).
fi_fi: Virheellinen "Lähettäjän numero": "%s". Sisällytä maatunnus, esim. +358401234567 (FI).
it_it: «Numero mittente» non valido: «%s». Includi il prefisso internazionale, es. +39021234567 (IT) o +41211234567 (CH).
ja_jp: 無効な「発信番号」: "%s"。国番号を含めてください（例: +819012345678（日本））。
nl_nl: Ongeldige "Van nummer": "%s". Voeg de landcode toe, bijv. +14155551234 (VS) of +447911123456 (VK).
ro_ro: "Numărul expeditor" invalid: "%s". Includeți codul de țară, de ex. +40721234567 (RO) sau +14155551234 (US).
sv_se: Ogiltigt "Avsändarnummer": "%s". Inkludera landskoden, t.ex. +46701234567 (SE).
uk_ua: Недійсний "номер від":"%s". Включіть код країни, наприклад +14155551234 (США) або +447911123456 (Великобританія).

source: Invite Your Team
es_sv: Invitar a su equipo
fi_fi: Kutsu tiimisi
it_it: Invita il tuo team
ja_jp: チームを招待
nl_nl: Uw team uitnodigen
ro_ro: Invită echipa ta
sv_se: Bjud in ditt team
uk_ua: Запросіть вашу команду

source: Key People
es_sv: Personas clave
fi_fi: Avainhenkilöt
it_it: Persone chiave
ja_jp: 主要メンバー
nl_nl: Sleutelpersonen
ro_ro: Persoane cheie
sv_se: Nyckelpersoner
uk_ua: Ключові люди

source: Kiosk
es_sv: Quiosco
fi_fi: Kioski
it_it: Chiosco
ja_jp: キオスク
nl_nl: Kioskmodus
ro_ro: Chioșc
sv_se: Kioski
uk_ua: Кіоск

source: Kiosk Enabled
es_sv: Quiosco activado
fi_fi: Kioski käytössä
it_it: Totem abilitato
ja_jp: キオスク有効
nl_nl: Kiosk ingeschakeld
ro_ro: Chioșc activat
sv_se: Kiosk aktiverad
uk_ua: Кіоск увімкнений

source: Let's restore your previous ChurchCRM data.
es_sv: Restauremos sus datos anteriores de ChurchCRM.
fi_fi: Palautetaan aiemmat ChurchCRM-tietosi.
it_it: Ripristiniamo i tuoi dati ChurchCRM precedenti.
ja_jp: 以前のChurchCRMデータを復元しましょう。
nl_nl: Laten we uw eerdere ChurchCRM-gegevens herstellen.
ro_ro: Să restaurăm datele anterioare ChurchCRM.
sv_se: Låt oss återställa dina tidigare ChurchCRM-data.
uk_ua: Давайте відновимо ваші попередні дані ChurchCRM.

source: Letters
es_sv: Cartas
fi_fi: Kirjeet
it_it: Lettere
ja_jp: 手紙
nl_nl: Brieven
ro_ro: Scrisori
sv_se: Brev
uk_ua: Листи

source: Letters & Mailing Labels
es_sv: Cartas y etiquetas de correo
fi_fi: Kirjeet ja postitarrat
it_it: Lettere ed etichette postali
ja_jp: 手紙と宛名ラベル
nl_nl: Brieven & adresetiketten
ro_ro: Scrisori și etichete de corespondență
sv_se: Brev och adressetiketter
uk_ua: Листи та поштові етикетки

source: Letters and Labels
es_sv: Cartas y etiquetas
fi_fi: Kirjeet ja tarrat
it_it: Lettere ed etichette
ja_jp: 手紙とラベル
nl_nl: Brieven en etiketten
ro_ro: Scrisori și etichete
sv_se: Brev och etiketter
uk_ua: Листи та етикетки

source: Load demo data
es_sv: Cargar datos de demostración
fi_fi: Lataa demotiedot
it_it: Carica dati dimostrativi
ja_jp: デモデータを読み込む
nl_nl: Demogegevens laden
ro_ro: Încarcă date demonstrative
sv_se: Ladda demodata
uk_ua: Завантажити демо-дані

source: Load sample families, people, groups, and giving records. The safest way to learn ChurchCRM before committing your real data.
es_sv: Cargue familias, personas, grupos y registros de ofrendas de muestra. La forma más segura de aprender ChurchCRM antes de introducir sus datos reales.
fi_fi: Lataa esimerkkiperheitä, henkilöitä, ryhmiä ja lahjoitustietueita. Turvallisin tapa oppia ChurchCRM:ää ennen oikeiden tietojen syöttämistä.
it_it: Carica famiglie, persone, gruppi e registrazioni di offerte di esempio. Il modo più sicuro per imparare ChurchCRM prima di inserire i dati reali.
ja_jp: サンプルの家族、個人、グループ、献金記録を読み込みます。実際のデータを入力する前にChurchCRMを学ぶ最も安全な方法です。
nl_nl: Voorbeeldgezinnen, personen, groepen en giftenregistraties laden. De veiligste manier om ChurchCRM te leren kennen voordat u uw echte gegevens invoert.
ro_ro: Încarcă familii, persoane, grupuri și înregistrări de contribuții de exemplu. Cea mai sigură modalitate de a învăța ChurchCRM înainte de a introduce datele reale.
sv_se: Ladda exempelfamiljer, personer, grupper och gåvoposter. Det säkraste sättet att lära sig ChurchCRM innan du lägger in dina verkliga data.
uk_ua: Завантажте зразки сімей, людей, груп та записів про пожертви. Найбезпечніший спосіб навчитися ChurchCRM перед завантаженням реальних даних.

source: Log Files
es_sv: Archivos de registro
fi_fi: Lokitiedostot
it_it: File di registro
ja_jp: ログファイル
nl_nl: Logbestanden
ro_ro: Fișiere jurnal
sv_se: Loggfiler
uk_ua: Файли журналу

source: Log Level
es_sv: Nivel de registro
fi_fi: Lokitaso
it_it: Livello registro
ja_jp: ログレベル
nl_nl: Logniveau
ro_ro: Nivel de logare
sv_se: Loggnivå
uk_ua: Рівень журналу

source: Login to your account
es_sv: Iniciar sesión en su cuenta
fi_fi: Kirjaudu tilillesi
it_it: Accedi al tuo account
ja_jp: アカウントにログイン
nl_nl: Aanmelden bij uw account
ro_ro: Autentificați-vă în cont
sv_se: Logga in på ditt konto
uk_ua: Увійдіть у свій обліковий запис

source: MailChimp, backups, and more
es_sv: MailChimp, copias de seguridad y más
fi_fi: MailChimp, varmuuskopiot ja muuta
it_it: MailChimp, backup e altro ancora
ja_jp: MailChimp、バックアップなど
nl_nl: MailChimp, back-ups en meer
ro_ro: MailChimp, copii de siguranță și altele
sv_se: MailChimp, säkerhetskopior och mer
uk_ua: MailChimp, резервні копії та інше

source: Manage %s options
es_sv: Gestionar opciones de %s
fi_fi: Hallitse %s -vaihtoehtoja
it_it: Gestisci le opzioni %s
ja_jp: %s オプションを管理
nl_nl: Opties voor %s beheren
ro_ro: Gestionează opțiunile %s
sv_se: Hantera %s-alternativ
uk_ua: Керування параметрами %s

source: Manage Envelopes
es_sv: Gestionar sobres
fi_fi: Hallitse kuoria
it_it: Gestisci buste
ja_jp: 封筒を管理
nl_nl: Enveloppen beheren
ro_ro: Gestionează plicurile
sv_se: Hantera kuvert
uk_ua: Керувати конвертами

source: Manage Sunday school classes, teachers, and student attendance
es_sv: Gestionar clases de catequesis, profesores y asistencia de alumnos
fi_fi: Hallitse pyhäkoulun luokkia, opettajia ja oppilaiden läsnäoloa
it_it: Gestisci le classi del catechismo, gli insegnanti e la frequenza degli studenti
ja_jp: 日曜学校のクラス、教師、生徒の出席を管理
nl_nl: Zondagsschoolklassen, leraren en leerlingenopkomst beheren
ro_ro: Gestionează clasele de școală duminicală, profesorii și prezența elevilor
sv_se: Hantera söndagsskolans klasser, lärare och elevnärvaro
uk_ua: Керуйте класами неділяної школи, учителями та присутністю студентів

source: Manage donation funds for financial tracking
es_sv: Gestionar fondos de donaciones para el seguimiento financiero
fi_fi: Hallitse lahjoitusrahastoja taloudellista seurantaa varten
it_it: Gestisci i fondi per le donazioni ai fini del monitoraggio finanziario
ja_jp: 財務管理用の献金基金を管理
nl_nl: Donatiefondsen beheren voor financieel toezicht
ro_ro: Gestionează fondurile de ofertă pentru urmărirea financiară
sv_se: Hantera gåvofonder för ekonomisk uppföljning
uk_ua: Керуйте фондами пожертв для фінансового відстеження

source: Manage donations, pledges, and financial records
es_sv: Gestionar donaciones, compromisos de donación y registros financieros
fi_fi: Hallitse lahjoituksia, lupauksia ja taloustietueita
it_it: Gestisci donazioni, impegni finanziari e registrazioni finanziarie
ja_jp: 献金、誓約、財務記録を管理
nl_nl: Giften, toezeggingen en financiële dossiers beheren
ro_ro: Gestionează ofertele, angajamentele și înregistrările financiare
sv_se: Hantera gåvor, givarlöften och ekonomiska poster
uk_ua: Керуйте пожертвами, обіцянками та фінансовими записами

source: Manage email tools and SMTP configuration
es_sv: Gestionar herramientas de correo electrónico y configuración SMTP
fi_fi: Hallitse sähköpostityökaluja ja SMTP-asetuksia
it_it: Gestisci gli strumenti e-mail e la configurazione SMTP
ja_jp: メールツールとSMTP設定を管理
nl_nl: E-mailhulpmiddelen en SMTP-configuratie beheren
ro_ro: Gestionează instrumentele de e-mail și configurația SMTP
sv_se: Hantera e-postverktyg och SMTP-konfiguration
uk_ua: Керуйте інструментами електронної пошти та конфігурацією SMTP

source: Manage families, people, and demographic information
es_sv: Gestionar familias, personas e información demográfica
fi_fi: Hallitse perheitä, henkilöitä ja väestötietoja
it_it: Gestisci famiglie, persone e informazioni demografiche
ja_jp: 家族、個人、人口統計情報を管理
nl_nl: Gezinnen, personen en demografische informatie beheren
ro_ro: Gestionează familiile, persoanele și informațiile demografice
sv_se: Hantera familjer, personer och demografisk information
uk_ua: Керуйте сім'ями, людьми та демографічною інформацією

source: Manage people in your cart
es_sv: Gestionar personas en su carrito
fi_fi: Hallitse valinnan henkilöitä
it_it: Gestisci le persone nel carrello
ja_jp: リスト内のメンバーを管理
nl_nl: Personen in uw winkelwagen beheren
ro_ro: Gestionează persoanele din selecție
sv_se: Hantera personer i ditt urval
uk_ua: Керуйте людьми у вашому виборі

source: Manage person, family, and group property types
es_sv: Gestionar tipos de propiedades de personas, familias y grupos
fi_fi: Hallitse henkilö-, perhe- ja ryhmäominaisuustyyppejä
it_it: Gestisci i tipi di proprietà di persone, famiglie e gruppi
ja_jp: 個人、家族、グループのプロパティタイプを管理
nl_nl: Eigenschapstypen voor personen, gezinnen en groepen beheren
ro_ro: Gestionează tipurile de proprietăți ale persoanelor, familiilor și grupurilor
sv_se: Hantera egenskapstyper för person, familj och grupp
uk_ua: Керуйте типами властивостей людини, сім'ї та групи

source: Manage properties from the
es_sv: Gestionar propiedades desde el
fi_fi: Hallitse ominaisuuksia
it_it: Gestisci le proprietà dalla
ja_jp: 次からプロパティを管理:
nl_nl: Eigenschappen beheren vanuit het
ro_ro: Gestionează proprietățile din
sv_se: Hantera egenskaper från
uk_ua: Керуйте властивостями від

source: Manage system users, permissions, and two-factor authentication settings
es_sv: Gestionar usuarios del sistema, permisos y configuración de autenticación de dos factores
fi_fi: Hallitse järjestelmän käyttäjiä, käyttöoikeuksia ja kaksivaiheisen todennuksen asetuksia
it_it: Gestisci gli utenti del sistema, i permessi e le impostazioni dell'autenticazione a due fattori
ja_jp: システムユーザー、権限、二要素認証設定を管理
nl_nl: Systeemgebruikers, machtigingen en tweefactorauthenticatie-instellingen beheren
ro_ro: Gestionează utilizatorii sistemului, permisiunile și setările de autentificare cu doi factori
sv_se: Hantera systemanvändare, behörigheter och inställningar för tvåfaktorsautentisering
uk_ua: Керуйте користувачами системи, дозволами та параметрами двофакторної автентифікації

source: Manage user account details and permissions
es_sv: Gestionar los detalles de la cuenta de usuario y los permisos
fi_fi: Hallitse käyttäjätilin tietoja ja käyttöoikeuksia
it_it: Gestisci i dettagli dell'account utente e i permessi
ja_jp: ユーザーアカウントの詳細と権限を管理
nl_nl: Gebruikersaccountgegevens en machtigingen beheren
ro_ro: Gestionează detaliile contului de utilizator și permisiunile
sv_se: Hantera användarkontouppgifter och behörigheter
uk_ua: Керуйте деталями та дозволами облікового запису користувача

source: Manage volunteer opportunities and assign members
es_sv: Gestionar oportunidades de voluntariado y asignar fieles
fi_fi: Hallitse vapaaehtoismahdollisuuksia ja osoita jäseniä
it_it: Gestisci le opportunità di volontariato e assegna i fedeli
ja_jp: ボランティア機会の管理とメンバーの割り当て
nl_nl: Vrijwilligersmogelijkheden beheren en leden toewijzen
ro_ro: Gestionează oportunitățile de voluntariat și atribuiți membri
sv_se: Hantera frivilliguppdrag och tilldela medlemmar
uk_ua: Керуйте волонтерськими можливостями та призначайте членів

source: Manage your personal preferences and account settings
es_sv: Gestionar sus preferencias personales y los ajustes de cuenta
fi_fi: Hallitse henkilökohtaisia asetuksiasi ja tiliasetuksia
it_it: Gestisci le tue preferenze personali e le impostazioni dell'account
ja_jp: 個人設定とアカウント設定を管理
nl_nl: Persoonlijke voorkeuren en accountinstellingen beheren
ro_ro: Gestionează preferințele personale și setările contului
sv_se: Hantera dina personliga inställningar och kontoinställningar
uk_ua: Керуйте своїми особистими переданнями та параметрами облікового запису

source: Map cart items
es_sv: Asignar elementos del carrito
fi_fi: Näytä valinnan kohteet kartalla
it_it: Mappa gli elementi del carrello
ja_jp: リストの項目を地図に表示
nl_nl: Winkelwagenartikelen koppelen
ro_ro: Afișează selecția pe hartă
sv_se: Visa urvalets poster på kartan
uk_ua: Карта вибраних елементів

source: Map to Field
es_sv: Asignar a campo
fi_fi: Yhdistä kenttään
it_it: Associa al campo
ja_jp: フィールドにマッピング
nl_nl: Koppelen aan veld
ro_ro: Mapează la câmp
sv_se: Mappa till fält
uk_ua: Карта до поля

source: Material
fi_fi: Materiaali
it_it: Materiale
ja_jp: 素材
nl_nl: Materiaal
uk_ua: Матеріал

source: Member Properties
es_sv: Propiedades del fiel
fi_fi: Jäsenen ominaisuudet
it_it: Proprietà dei fedeli
ja_jp: メンバープロパティ
nl_nl: Ledeneigenschappen
ro_ro: Proprietăți membru
sv_se: Medlemsegenskaper
uk_ua: Властивості члена

source: Member Roles
es_sv: Roles del fiel
fi_fi: Jäsenroolit
it_it: Ruoli dei fedeli
ja_jp: メンバーの役割
nl_nl: Ledenrollen
ro_ro: Roluri membri
sv_se: Medlemsroller
uk_ua: Ролі члена

source: Memberships
es_sv: Inscripciones
fi_fi: Jäsenyydet
it_it: Iscrizioni
ja_jp: メンバーシップ
nl_nl: Lidmaatschappen
ro_ro: Apartenențe
sv_se: Medlemskap
uk_ua: Членство
