Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Report an Issue
es_sv: Informar de un problema
fi_fi: Ilmoita ongelmasta
it_it: Segnala un problema
ja_jp: 問題を報告
nl_nl: Een probleem melden
ro_ro: Raportează o problemă
sv_se: Rapportera ett problem
uk_ua: Повідомити про проблему

source: Restore a Backup
es_sv: Restaurar una copia de seguridad
fi_fi: Palauta varmuuskopio
it_it: Ripristina un backup
ja_jp: バックアップを復元
nl_nl: Een back-up herstellen
ro_ro: Restaurează o copie de siguranță
sv_se: Återställ en säkerhetskopia
uk_ua: Відновити резервну копію

source: Restore backup
es_sv: Restaurar copia de seguridad
fi_fi: Palauta varmuuskopio
it_it: Ripristina backup
ja_jp: バックアップを復元
nl_nl: Back-up herstellen
ro_ro: Restaurează copia de siguranță
sv_se: Återställ säkerhetskopia
uk_ua: Відновити резервну копію

source: Restore your church database from a backup file
es_sv: Restaurar la base de datos parroquial desde un archivo de copia de seguridad
fi_fi: Palauta seurakunnan tietokanta varmuuskopiotiedostosta
it_it: Ripristina il database della tua parrocchia da un file di backup
ja_jp: バックアップファイルから教会データベースを復元
nl_nl: Uw gemeentedatabase herstellen vanuit een back-upbestand
ro_ro: Restaurați baza de date a parohiei dintr-un fișier de copie de siguranță
sv_se: Återställ församlingens databas från en säkerhetskopia
uk_ua: Відновіть базу даних вашої церкви з резервного файлу

source: Return to Dashboard
es_sv: Volver al panel de control
fi_fi: Palaa hallintapaneeliin
it_it: Torna alla dashboard
ja_jp: ダッシュボードに戻る
nl_nl: Terug naar dashboard
ro_ro: Înapoi la panou
sv_se: Tillbaka till instrumentpanelen
uk_ua: Повернутися до панелі інструментів

source: Return to Families
es_sv: Volver a familias
fi_fi: Palaa perheisiin
it_it: Torna alle famiglie
ja_jp: 家族一覧に戻る
nl_nl: Terug naar gezinnen
ro_ro: Înapoi la familii
sv_se: Tillbaka till familjer
uk_ua: Повернутися до сімей

source: Return to Groups
es_sv: Volver a grupos
fi_fi: Palaa ryhmiin
it_it: Torna ai gruppi
ja_jp: グループ一覧に戻る
nl_nl: Terug naar groepen
ro_ro: Înapoi la grupuri
sv_se: Tillbaka till grupper
uk_ua: Повернутися до груп

source: Return to People
es_sv: Volver a personas
fi_fi: Palaa henkilöihin
it_it: Torna alle persone
ja_jp: 人物一覧に戻る
nl_nl: Terug naar personen
ro_ro: Înapoi la persoane
sv_se: Tillbaka till personer
uk_ua: Повернутися до людей

source: Review and clean up files not associated with any record
es_sv: Revisar y eliminar archivos no asociados a ningún registro
fi_fi: Tarkasta ja siivoa tiedostot, joita ei ole liitetty mihinkään tietueeseen
it_it: Esamina e pulisci i file non associati ad alcuna scheda
ja_jp: レコードに関連付けられていないファイルの確認とクリーンアップ
nl_nl: Bestanden zonder dossierverband bekijken en opschonen
ro_ro: Revizuiți și curățați fișierele neasociate cu nicio înregistrare
sv_se: Granska och rensa filer som inte är kopplade till någon post
uk_ua: Перегляньте та очистьте файли, не пов'язані з будь-яким записом

source: Run
es_sv: Ejecutar
fi_fi: Suorita
it_it: Esegui
ja_jp: 実行
nl_nl: Uitvoeren
ro_ro: Execută
sv_se: Kör
uk_ua: Запустити

source: SMTP server for sending emails
es_sv: Servidor SMTP para el envío de correos electrónicos
fi_fi: SMTP-palvelin sähköpostien lähettämiseen
it_it: Server SMTP per l'invio di e-mail
ja_jp: メール送信用SMTPサーバー
nl_nl: SMTP-server voor het verzenden van e-mails
ro_ro: Server SMTP pentru trimiterea e-mailurilor
sv_se: SMTP-server för att skicka e-post
uk_ua: Сервер SMTP для надсилання електронних листів

source: Sample Data
es_sv: Datos de muestra
fi_fi: Esimerkkitiedot
it_it: Dati di esempio
ja_jp: サンプルデータ
nl_nl: Voorbeeldgegevens
ro_ro: Date de exemplu
sv_se: Exempeldata
uk_ua: Приклад даних

source: Search Results
es_sv: Resultados de búsqueda
fi_fi: Hakutulokset
it_it: Risultati di ricerca
ja_jp: 検索結果
nl_nl: Zoekresultaten
ro_ro: Rezultate căutare
sv_se: Sökresultat
uk_ua: Результати пошуку

source: Search across people, families, groups, addresses, and more.
es_sv: Buscar entre personas, familias, grupos, direcciones y más.
fi_fi: Hae henkilöistä, perheistä, ryhmistä, osoitteista ja muusta.
it_it: Cerca tra persone, famiglie, gruppi, indirizzi e altro ancora.
ja_jp: 人物、家族、グループ、住所などを横断検索します。
nl_nl: Zoeken in personen, gezinnen, groepen, adressen en meer.
ro_ro: Căutați în persoane, familii, grupuri, adrese și altele.
sv_se: Sök bland personer, familjer, grupper, adresser och mer.
uk_ua: Шукайте людей, сімей, груп, адрес та ін.

source: Search people, families, groups…
es_sv: Buscar personas, familias, grupos…
fi_fi: Hae henkilöitä, perheitä, ryhmiä…
it_it: Cerca persone, famiglie, gruppi…
ja_jp: 人物、家族、グループを検索…
nl_nl: Personen, gezinnen, groepen zoeken…
ro_ro: Căutare persoane, familii, grupuri...
sv_se: Sök personer, familjer, grupper…
uk_ua: Пошук людей, сімей, груп…

source: Security First
es_sv: La seguridad, primero
fi_fi: Turvallisuus ensin
it_it: La sicurezza prima di tutto
ja_jp: セキュリティ最優先
nl_nl: Veiligheid voorop
ro_ro: Securitate pe primul loc
sv_se: Säkerhet först
uk_ua: Безпека в першу чергу

source: Select Fields
es_sv: Seleccionar campos
fi_fi: Valitse kentät
it_it: Seleziona campi
ja_jp: フィールドを選択
nl_nl: Velden selecteren
ro_ro: Selectați câmpurile
sv_se: Välj fält
uk_ua: Виберіть поля

source: Select Fields to Include
es_sv: Seleccionar campos a incluir
fi_fi: Valitse sisällytettävät kentät
it_it: Seleziona i campi da includere
ja_jp: 含めるフィールドを選択
nl_nl: Op te nemen velden selecteren
ro_ro: Selectați câmpurile de inclus
sv_se: Välj fält att inkludera
uk_ua: Виберіть поля для включення

source: Select a backup file and click Restore Database.
es_sv: Seleccione un archivo de copia de seguridad y haga clic en Restaurar base de datos.
fi_fi: Valitse varmuuskopiotiedosto ja napsauta Palauta tietokanta.
it_it: Seleziona un file di backup e fai clic su Ripristina database.
ja_jp: バックアップファイルを選択し、データベースを復元をクリックしてください。
nl_nl: Selecteer een back-upbestand en klik op Database herstellen.
ro_ro: Selectați un fișier de copie de siguranță și faceți clic pe Restaurare bază de date.
sv_se: Välj en säkerhetskopia och klicka på Återställ databas.
uk_ua: Виберіть резервний файл і натисніть "Відновити базу даних".

source: Select your options above and click a backup button.
es_sv: Seleccione sus opciones arriba y haga clic en un botón de copia de seguridad.
fi_fi: Valitse vaihtoehdot yllä ja napsauta varmuuskopiointipainiketta.
it_it: Seleziona le opzioni sopra e fai clic su un pulsante di backup.
ja_jp: 上記のオプションを選択し、バックアップボタンをクリックしてください。
nl_nl: Selecteer uw opties hierboven en klik op een back-upknop.
ro_ro: Selectați opțiunile de mai sus și faceți clic pe butonul de copie de siguranță.
sv_se: Välj dina alternativ ovan och klicka på en säkerhetskopieringsknapp.
uk_ua: Виберіть свої параметри вище та натисніть кнопку резервної копії.

source: Send email to families
es_sv: Enviar correo electrónico a familias
fi_fi: Lähetä sähköposti perheille
it_it: Invia e-mail alle famiglie
ja_jp: 家族にメールを送信
nl_nl: E-mail sturen naar gezinnen
ro_ro: Trimite e-mail familiilor
sv_se: Skicka e-post till familjer
uk_ua: Надіслати електронний лист сім'ям

source: Server Error
es_sv: Error del servidor
fi_fi: Palvelinvirhe
it_it: Errore del server
ja_jp: サーバーエラー
nl_nl: Serverfout
ro_ro: Eroare server
sv_se: Serverfel
uk_ua: Помилка сервера

source: Set an admin user email so you can reset passwords and receive notifications
es_sv: Establezca un correo de administrador para poder restablecer contraseñas y recibir notificaciones
fi_fi: Aseta ylläpitäjän sähköposti, jotta voit nollata salasanoja ja vastaanottaa ilmoituksia
it_it: Imposta un'e-mail amministratore per poter reimpostare le password e ricevere notifiche
ja_jp: パスワードのリセットと通知の受信のために管理者メールアドレスを設定
nl_nl: Stel een beheerders-e-mailadres in zodat u wachtwoorden kunt resetten en meldingen kunt ontvangen
ro_ro: Setați un e-mail de administrator pentru a putea reseta parolele și a primi notificări
sv_se: Ange en administratörs e-postadress så att du kan återställa lösenord och ta emot aviseringar
uk_ua: Встановіть адресу електронної пошти адміністратора, щоб ви могли скидати паролі та отримувати сповіщення

source: Set up
es_sv: Configurar
fi_fi: Asenna
it_it: Configura
ja_jp: セットアップ
nl_nl: Instellen
ro_ro: Configurează
sv_se: Konfigurera
uk_ua: Налаштувати

source: Set up a new fundraiser campaign or event
es_sv: Configurar una nueva campaña o evento de recaudación de fondos
fi_fi: Luo uusi varainkeruukampanja tai tapahtuma
it_it: Crea una nuova campagna o evento di raccolta fondi
ja_jp: 新しい募金キャンペーンまたはイベントをセットアップ
nl_nl: Een nieuwe inzamelingsactie of evenement instellen
ro_ro: Configurați o nouă campanie de strângere de fonduri sau eveniment
sv_se: Skapa en ny insamlingskampanj eller evenemang
uk_ua: Установіть нову благодійну кампанію або подію

source: Set your church name, address, and contact details
es_sv: Establezca el nombre, la dirección y los datos de contacto de su parroquia
fi_fi: Aseta seurakunnan nimi, osoite ja yhteystiedot
it_it: Imposta nome, indirizzo e dati di contatto della tua parrocchia
ja_jp: 教会名、住所、連絡先を設定
nl_nl: Stel de naam, het adres en de contactgegevens van uw gemeente in
ro_ro: Setați numele parohiei, adresa și datele de contact
sv_se: Ange församlingens namn, adress och kontaktuppgifter
uk_ua: Встановіть назву вашої церкви, адресу та контактні дані

source: Set your church name, address, and contact email
es_sv: Establezca el nombre, la dirección y el correo de contacto de su parroquia
fi_fi: Aseta seurakunnan nimi, osoite ja yhteyssähköposti
it_it: Imposta nome, indirizzo ed e-mail di contatto della tua parrocchia
ja_jp: 教会名、住所、連絡先メールアドレスを設定
nl_nl: Stel de naam, het adres en het contactadres van uw gemeente in
ro_ro: Setați numele parohiei, adresa și e-mailul de contact
sv_se: Ange församlingens namn, adress och kontakt-e-post
uk_ua: Встановіть назву вашої церкви, адресу та адресу електронної пошти

source: Setup Progress
es_sv: Progreso de la configuración
fi_fi: Asennuksen edistyminen
it_it: Avanzamento configurazione
ja_jp: セットアップの進捗
nl_nl: Installatieproces
ro_ro: Progres configurare
sv_se: Installationsförlopp
uk_ua: Хід налаштування

source: Setup Required
es_sv: Configuración requerida
fi_fi: Asennus vaaditaan
it_it: Configurazione richiesta
ja_jp: セットアップが必要
nl_nl: Installatie vereist
ro_ro: Configurare necesară
sv_se: Installation krävs
uk_ua: Потрібне налаштування

source: Share
es_sv: Compartir
fi_fi: Jaa
it_it: Condividi
ja_jp: 共有
nl_nl: Delen
ro_ro: Partajează
sv_se: Dela
uk_ua: Поділитися

source: Showing members of: %s
es_sv: Mostrando fieles de: %s
fi_fi: Näytetään ryhmän jäsenet: %s
it_it: Visualizzazione fedeli di: %s
ja_jp: %s のメンバーを表示中
nl_nl: Leden weergeven van: %s
ro_ro: Se afișează membrii: %s
sv_se: Visar medlemmar i: %s
uk_ua: Показуються члени: %s

source: Sign in
es_sv: Iniciar sesión
fi_fi: Kirjaudu sisään
it_it: Accedi
ja_jp: サインイン
nl_nl: Aanmelden
ro_ro: Autentificare
sv_se: Logga in
uk_ua: Увійти

source: Since this is a fresh installation, restoring will simply load your backup data.
es_sv: Como se trata de una instalación nueva, la restauración simplemente cargará sus datos de copia de seguridad.
fi_fi: Koska tämä on uusi asennus, palautus lataa vain varmuuskopiotietosi.
it_it: Poiché si tratta di una nuova installazione, il ripristino caricherà semplicemente i dati di backup.
ja_jp: これは新規インストールのため、復元はバックアップデータを単純に読み込みます。
nl_nl: Aangezien dit een nieuwe installatie is, worden uw back-upgegevens eenvoudig geladen.
ro_ro: Deoarece aceasta este o instalare nouă, restaurarea va încărca pur și simplu datele din copia de siguranță.
sv_se: Eftersom detta är en ny installation kommer återställningen helt enkelt att ladda dina säkerhetskopieringsdata.
uk_ua: Оскільки це нова установка, відновлення просто завантажить ваші дані резервної копії.

source: Skip — go to Admin Dashboard
es_sv: Omitir — ir al panel de administración
fi_fi: Ohita — siirry ylläpidon hallintapaneeliin
it_it: Salta — vai alla dashboard amministratore
ja_jp: スキップ — 管理ダッシュボードへ
nl_nl: Overslaan — naar beheerdashboard gaan
ro_ro: Omite — mergi la panoul de administrare
sv_se: Hoppa över — gå till administrationspanelen
uk_ua: Пропустити — перейти до панелі адміністратора

source: Start Fresh
es_sv: Empezar de cero
fi_fi: Aloita alusta
it_it: Ricomincia da zero
ja_jp: 最初から始める
nl_nl: Opnieuw beginnen
ro_ro: Începe de la zero
sv_se: Börja om
uk_ua: Почати заново

source: Start Over
es_sv: Volver a empezar
fi_fi: Aloita uudelleen
it_it: Ricomincia
ja_jp: やり直す
nl_nl: Opnieuw starten
ro_ro: Începe din nou
sv_se: Börja från början
uk_ua: Почати заново

source: Step 1 — Upload CSV File
es_sv: Paso 1 — Subir archivo CSV
fi_fi: Vaihe 1 — Lataa CSV-tiedosto
it_it: Passaggio 1 — Carica file CSV
ja_jp: ステップ1 — CSVファイルをアップロード
nl_nl: Stap 1 — CSV-bestand uploaden
ro_ro: Pasul 1 — Încărcați fișierul CSV
sv_se: Steg 1 — Ladda upp CSV-fil
uk_ua: Крок 1 — Завантажте файл CSV

source: Step 2 — Map Columns
es_sv: Paso 2 — Asignar columnas
fi_fi: Vaihe 2 — Yhdistä sarakkeet
it_it: Passaggio 2 — Mappa colonne
ja_jp: ステップ2 — 列をマッピング
nl_nl: Stap 2 — Kolommen koppelen
ro_ro: Pasul 2 — Mapați coloanele
sv_se: Steg 2 — Mappa kolumner
uk_ua: Крок 2 — Карта стовпців

source: Supports backups from ChurchCRM and ChurchInfo.
es_sv: Compatible con copias de seguridad de ChurchCRM y ChurchInfo.
fi_fi: Tukee varmuuskopioita ChurchCRM:stä ja ChurchInfosta.
it_it: Supporta i backup di ChurchCRM e ChurchInfo.
ja_jp: ChurchCRMおよびChurchInfoのバックアップに対応。
nl_nl: Ondersteunt back-ups van ChurchCRM en ChurchInfo.
ro_ro: Suportă copii de siguranță din ChurchCRM și ChurchInfo.
sv_se: Stöder säkerhetskopior från ChurchCRM och ChurchInfo.
uk_ua: Підтримує резервні копії з ChurchCRM та ChurchInfo.

source: System diagnostic information and configuration
es_sv: Información de diagnóstico del sistema y configuración
fi_fi: Järjestelmän diagnostiikkatiedot ja asetukset
it_it: Informazioni diagnostiche e configurazione del sistema
ja_jp: システム診断情報と設定
nl_nl: Systeemdiagnostische informatie en configuratie
ro_ro: Informații de diagnostic al sistemului și configurare
sv_se: Systemdiagnostisk information och konfiguration
uk_ua: Інформація та конфігурація системної діагностики

source: Tags
es_sv: Etiquetas
fi_fi: Tunnisteet
it_it: Etichette
ja_jp: タグ
nl_nl: Labels
ro_ro: Etichete
sv_se: Taggar
uk_ua: Теги

source: Tax Statements
es_sv: Declaraciones fiscales
fi_fi: Verotodistukset
it_it: Ricevute fiscali
ja_jp: 税務証明書
nl_nl: Belastingverklaringen
ro_ro: Declarații fiscale
sv_se: Skattebesked
uk_ua: Податкові звіти

source: Teacher
es_sv: Profesor
fi_fi: Opettaja
it_it: Insegnante
ja_jp: 教師
nl_nl: Leraar
ro_ro: Profesor
sv_se: Lärare
uk_ua: Вчитель

source: Technical Details
es_sv: Detalles técnicos
fi_fi: Tekniset tiedot
it_it: Dettagli tecnici
ja_jp: 技術的な詳細
nl_nl: Technische details
ro_ro: Detalii tehnice
sv_se: Tekniska detaljer
uk_ua: Технічні деталі

source: Tell us about your family
es_sv: Cuéntenos sobre su familia
fi_fi: Kerro meille perheestäsi
it_it: Parlaci della tua famiglia
ja_jp: ご家族についてお聞かせください
nl_nl: Vertel ons over uw gezin
ro_ro: Spuneți-ne despre familia dumneavoastră
sv_se: Berätta om din familj
uk_ua: Розповідайте нам про вашу сім'ю

source: The property could not be removed.
es_sv: La propiedad no se pudo eliminar.
fi_fi: Ominaisuutta ei voitu poistaa.
it_it: La proprietà non ha potuto essere rimossa.
ja_jp: プロパティを削除できませんでした。
nl_nl: De eigenschap kon niet worden verwijderd.
ro_ro: Proprietatea nu a putut fi eliminată.
sv_se: Egenskapen kunde inte tas bort.
uk_ua: Властивість не могла бути видалена.

source: The property is successfully removed.
es_sv: La propiedad se ha eliminado correctamente.
fi_fi: Ominaisuus on poistettu onnistuneesti.
it_it: La proprietà è stata rimossa con successo.
ja_jp: プロパティが正常に削除されました。
nl_nl: De eigenschap is succesvol verwijderd.
ro_ro: Proprietatea a fost eliminată cu succes.
sv_se: Egenskapen har tagits bort.
uk_ua: Властивість успішно видалена.

source: To Family
es_sv: A familia
fi_fi: Perheeseen
it_it: Alla famiglia
ja_jp: 家族へ
nl_nl: Naar gezin
ro_ro: Către familie
sv_se: Till familj
uk_ua: До сім'ї

source: To Group
es_sv: A grupo
fi_fi: Ryhmään
it_it: Al gruppo
ja_jp: グループへ
nl_nl: Naar groep
ro_ro: Către grup
sv_se: Till grupp
uk_ua: До групи

source: Toggle navigation
es_sv: Alternar navegación
fi_fi: Vaihda navigointi
it_it: Attiva/disattiva navigazione
ja_jp: ナビゲーション切り替え
nl_nl: Navigatie in-/uitschakelen
ro_ro: Comutare navigare
sv_se: Växla navigering
uk_ua: Перемикати навігацію

source: Total Size
es_sv: Tamaño total
fi_fi: Kokonaiskoko
it_it: Dimensione totale
ja_jp: 合計サイズ
nl_nl: Totale grootte
ro_ro: Dimensiune totală
sv_se: Total storlek
uk_ua: Загальний розмір

source: Track family pledges and fund contributions by fiscal year
es_sv: Seguimiento de los compromisos de donación familiares y las aportaciones a fondos por año fiscal
fi_fi: Seuraa perheen lupauksia ja rahastomaksuja tilivuosittain
it_it: Monitora gli impegni finanziari della famiglia e i contributi ai fondi per anno fiscale
ja_jp: 会計年度別に家族の献金誓約と基金への拠出を追跡
nl_nl: Gezinstoezeggingen en fondsbijdragen bijhouden per boekjaar
ro_ro: Urmăriți angajamentele familiale și contribuțiile la fonduri pe an fiscal
sv_se: Spåra familjens givarlöften och fondinsatser per räkenskapsår
uk_ua: Слідкуйте за сімейними обіцянками та внесками фондів за фінансовим роком

source: Transaction Details
es_sv: Detalles de la transacción
fi_fi: Tapahtuman tiedot
it_it: Dettagli transazione
ja_jp: 取引詳細
nl_nl: Transactiedetails
ro_ro: Detalii tranzacție
sv_se: Transaktionsdetaljer
uk_ua: Деталі операції

source: Unmapped
es_sv: Sin asignar
fi_fi: Yhdistämätön
it_it: Non mappato
ja_jp: 未マッピング
nl_nl: Niet gekoppeld
ro_ro: Nemapat
sv_se: Omappad
uk_ua: Не картирований

source: Update Admin Contact
es_sv: Actualizar contacto de administrador
fi_fi: Päivitä ylläpitäjän yhteystieto
it_it: Aggiorna contatto amministratore
ja_jp: 管理者連絡先を更新
nl_nl: Beheerderscontact bijwerken
ro_ro: Actualizează contactul administratorului
sv_se: Uppdatera administratörskontakt
uk_ua: Оновити контакт адміністратора

source: Upload CSV
es_sv: Subir CSV
fi_fi: Lataa CSV
it_it: Carica CSV
ja_jp: CSVをアップロード
nl_nl: CSV uploaden
ro_ro: Încarcă CSV
sv_se: Ladda upp CSV
uk_ua: Завантажити CSV

source: Upload a CSV from Excel, Google Sheets, or your previous church management system and map columns to ChurchCRM fields.
es_sv: Suba un CSV de Excel, Google Sheets o su anterior sistema de gestión parroquial y asigne las columnas a los campos de ChurchCRM.
fi_fi: Lataa CSV Excelistä, Google Sheetsistä tai aiemmasta seurakunnan hallintajärjestelmästäsi ja yhdistä sarakkeet ChurchCRM-kenttiin.
it_it: Carica un CSV da Excel, Google Sheets o dal tuo precedente sistema di gestione parrocchiale e associa le colonne ai campi ChurchCRM.
ja_jp: Excel、Googleスプレッドシート、または以前の教会管理システムからCSVをアップロードし、列をChurchCRMフィールドにマッピングします。
nl_nl: Upload een CSV-bestand vanuit Excel, Google Spreadsheets of uw vorige kerkbeheersysteem en koppel kolommen aan ChurchCRM-velden.
ro_ro: Încărcați un CSV din Excel, Google Sheets sau sistemul anterior de administrare a parohiei și mapați coloanele la câmpurile ChurchCRM.
sv_se: Ladda upp en CSV från Excel, Google Sheets eller ditt tidigare församlingshanteringssystem och mappa kolumner till ChurchCRM-fält.
uk_ua: Завантажте CSV з Excel, Google Sheets або з вашої попередньої системи управління церквою та картуйте стовпці до полів ChurchCRM.

source: Upload failed.
es_sv: Error al subir.
fi_fi: Lataus epäonnistui.
it_it: Caricamento non riuscito.
ja_jp: アップロードに失敗しました。
nl_nl: Upload mislukt.
ro_ro: Încărcarea a eșuat.
sv_se: Uppladdningen misslyckades.
uk_ua: Завантаження не вдалося.

source: Upload session expired. Please upload the file again.
es_sv: La sesión de carga ha caducado. Por favor, suba el archivo de nuevo.
fi_fi: Latausistunto vanheni. Lataa tiedosto uudelleen.
it_it: Sessione di caricamento scaduta. Carica nuovamente il file.
ja_jp: アップロードセッションが期限切れです。ファイルを再度アップロードしてください。
nl_nl: Uploadsessie verlopen. Upload het bestand opnieuw.
ro_ro: Sesiunea de încărcare a expirat. Încărcați fișierul din nou.
sv_se: Uppladdningssessionen har löpt ut. Ladda upp filen igen.
uk_ua: Сесія завантаження закінчилася. Будь ласка, завантажте файл ще раз.

source: Uploading, please wait...
es_sv: Subiendo, por favor espere...
fi_fi: Ladataan, odota...
it_it: Caricamento in corso, attendere...
ja_jp: アップロード中、お待ちください...
nl_nl: Bezig met uploaden, even geduld...
ro_ro: Se încarcă, vă rugăm așteptați...
sv_se: Laddar upp, vänta...
uk_ua: Завантаження, будь ласка, чекайте...

source: Users
es_sv: Usuarios
fi_fi: Käyttäjät
it_it: Utenti
ja_jp: ユーザー
nl_nl: Gebruikers
ro_ro: Utilizatori
sv_se: Användare
uk_ua: Користувачі

source: Verify Info
es_sv: Verificar información
fi_fi: Vahvista tiedot
it_it: Verifica informazioni
ja_jp: 情報を確認
nl_nl: Informatie verifiëren
ro_ro: Verifică informațiile
sv_se: Verifiera uppgifter
uk_ua: Перевірте інформацію

source: Verify your identity
es_sv: Verificar su identidad
fi_fi: Vahvista henkilöllisyytesi
it_it: Verifica la tua identità
ja_jp: 本人確認
nl_nl: Uw identiteit verifiëren
ro_ro: Verifică-ți identitatea
sv_se: Verifiera din identitet
uk_ua: Перевірте вашу особистість

source: View Family
es_sv: Ver familia
fi_fi: Näytä perhe
it_it: Visualizza famiglia
ja_jp: 家族を表示
nl_nl: Gezin bekijken
ro_ro: Vizualizează familia
sv_se: Visa familj
uk_ua: Переглянути сім'ю

source: View People
es_sv: Ver personas
fi_fi: Näytä henkilöt
it_it: Visualizza persone
ja_jp: 人物を表示
nl_nl: Personen bekijken
ro_ro: Vizualizează persoanele
sv_se: Visa personer
uk_ua: Переглянути людей

source: View all families on an interactive map
es_sv: Ver todas las familias en un mapa interactivo
fi_fi: Näytä kaikki perheet interaktiivisella kartalla
it_it: Visualizza tutte le famiglie su una mappa interattiva
ja_jp: インタラクティブマップですべての家族を表示
nl_nl: Alle gezinnen bekijken op een interactieve kaart
ro_ro: Vizualizați toate familiile pe o hartă interactivă
sv_se: Visa alla familjer på en interaktiv karta
uk_ua: Переглядайте всі сім'ї на інтерактивній карті

source: View and manage all groups in your congregation
es_sv: Ver y gestionar todos los grupos de su feligresía
fi_fi: Näytä ja hallitse kaikkia seurakunnan ryhmiä
it_it: Visualizza e gestisci tutti i gruppi della tua assemblea
ja_jp: 教会のすべてのグループを表示・管理
nl_nl: Alle groepen in uw gemeente bekijken en beheren
ro_ro: Vizualizați și gestionați toate grupurile din parohie
sv_se: Visa och hantera alla grupper i din församling
uk_ua: Переглядайте та керуйте всіма групами у вашій громаді

source: View and manage deposit slip payments
es_sv: Ver y gestionar los pagos de recibos de depósito
fi_fi: Näytä ja hallitse kolehtikeräysmaksuja
it_it: Visualizza e gestisci i pagamenti tramite distinta di deposito
ja_jp: 献金預かり伝票の入金を表示・管理
nl_nl: Stortingsbonbetalingen bekijken en beheren
ro_ro: Vizualizați și gestionați plățile ofertelor
sv_se: Visa och hantera kollektinsamlingsbetalningar
uk_ua: Переглядайте та керуйте платежами квитанцій про депозит

source: View and manage system log files for debugging
es_sv: Ver y gestionar los archivos de registro del sistema para depuración
fi_fi: Näytä ja hallitse järjestelmän lokitiedostoja vianmääritystä varten
it_it: Visualizza e gestisci i file di registro di sistema per il debug
ja_jp: デバッグ用のシステムログファイルを表示・管理
nl_nl: Systeemlogbestanden bekijken en beheren voor foutopsporing
ro_ro: Vizualizați și gestionați fișierele jurnal de sistem pentru depanare
sv_se: Visa och hantera systemloggfiler för felsökning
uk_ua: Переглядайте та керуйте файлами системного журналу для налагодження
