Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: How many hours before an occurrence the reminder email is sent. Set to 0 to send no reminders at all.
es_sv: Cuántas horas antes de una ocurrencia se envía el correo de recordatorio. Establece en 0 para no enviar recordatorios en absoluto.
fi_fi: Kuinka monta tuntia ennen tapahtumakertaa muistutussähköposti lähetetään. Aseta 0, jos muistutuksia ei lähetetä lainkaan.
it_it: Quante ore prima di un'occorrenza viene inviata l'email di promemoria. Imposta 0 per non inviare alcun promemoria.
ja_jp: 開催回の何時間前にリマインダーメールを送るかを指定します。0 にするとリマインダーを一切送りません。
nl_nl: Hoeveel uur vóór een moment de herinneringsmail wordt verstuurd. Stel in op 0 om helemaal geen herinneringen te versturen.
ro_ro: Cu câte ore înainte de o ocurență se trimite e-mailul de reamintire. Setați la 0 pentru a nu trimite nicio reamintire.
sv_se: Hur många timmar före ett tillfälle påminnelsemejlet skickas. Ange 0 för att inte skicka några påminnelser alls.
uk_ua: За скільки годин до проведення надсилається лист-нагадування. Встановіть 0, щоб узагалі не надсилати нагадувань.

source: How many people each position needs, every time this runs. One date can be changed on its own later. A default volunteer is assigned on every new occurrence while they stay qualified; changing one never changes occurrences that already exist.
es_sv: Cuántas personas necesita cada posición, cada vez que esto se ejecuta. Una fecha puede ser cambiada por sí sola más tarde. Un voluntario por defecto se asigna en cada nueva ocurrencia mientras permanezca calificado; cambiar uno nunca cambia ocurrencias que ya existen.
fi_fi: Kuinka monta henkilöä kukin tehtävä tarvitsee joka kerta, kun tämä toistuu. Yhtä päivämäärää voi muuttaa erikseen myöhemmin. Oletusvapaaehtoinen määrätään jokaiselle uudelle tapahtumakerralle, kun hän on edelleen kelpuutettu; yhden muuttaminen ei koskaan muuta jo olemassa olevia tapahtumakertoja.
it_it: Di quante persone ha bisogno ogni incarico, ogni volta che questo turno si svolge. Una singola data potrà essere modificata in seguito. Un volontario predefinito viene assegnato a ogni nuova occorrenza finché resta qualificato; modificarne uno non cambia mai le occorrenze già esistenti.
ja_jp: これが実行されるたびに、各役割に何人必要かを指定します。特定の1日だけを後から変更することもできます。既定の奉仕者は、資格が続く限り、新しい開催回すべてに割り当てられます。変更しても、すでにある開催回は変わりません。
nl_nl: Hoeveel mensen elke functie nodig heeft, elke keer dat dit plaatsvindt. Eén datum kan later apart worden gewijzigd. Een standaardvrijwilliger wordt op elk nieuw moment ingeroosterd zolang hij of zij gekwalificeerd blijft; een wijziging verandert nooit momenten die al bestaan.
ro_ro: Câte persoane are nevoie fiecare post, de fiecare dată când rulează. O singură dată poate fi schimbată separat mai târziu. Un voluntar implicit este repartizat la fiecare ocurență nouă cât timp rămâne calificat; schimbarea lui nu modifică ocurențele deja existente.
sv_se: Hur många personer varje uppgift behöver, varje gång detta sker. Ett datum kan ändras separat senare. En standardvolontär tilldelas varje nytt tillfälle så länge hen är kvalificerad; en ändring påverkar aldrig tillfällen som redan finns.
uk_ua: Скільки людей потрібно для кожної позиції під час кожного проведення. Одну дату можна пізніше змінити окремо. Волонтер за замовчуванням призначається на кожне нове проведення, доки залишається кваліфікованим; зміна ніколи не зачіпає вже наявні проведення.

source: How many volunteers each occurrence of this schedule needs. Uncheck a position this schedule never uses. A default volunteer is assigned on every new occurrence while they stay qualified; changing one never changes occurrences that already exist.
es_sv: Cuántos voluntarios necesita cada ocurrencia de este horario. Desmarca una posición que este horario nunca usa. Un voluntario por defecto se asigna en cada nueva ocurrencia mientras permanezca calificado; cambiar uno nunca cambia ocurrencias que ya existen.
fi_fi: Kuinka monta vapaaehtoista kukin tämän aikataulun tapahtumakerta tarvitsee. Poista valinta tehtävästä, jota tämä aikataulu ei koskaan käytä. Oletusvapaaehtoinen määrätään jokaiselle uudelle tapahtumakerralle, kun hän on edelleen kelpuutettu; yhden muuttaminen ei koskaan muuta jo olemassa olevia tapahtumakertoja.
it_it: Di quanti volontari ha bisogno ogni occorrenza di questo turno. Deseleziona un incarico che questo turno non usa mai. Un volontario predefinito viene assegnato a ogni nuova occorrenza finché resta qualificato; modificarne uno non cambia mai le occorrenze già esistenti.
ja_jp: このスケジュールの各開催回に必要な奉仕者の人数を指定します。このスケジュールで使わない役割はチェックを外してください。既定の奉仕者は、資格が続く限り、新しい開催回すべてに割り当てられます。変更しても、すでにある開催回は変わりません。
nl_nl: Hoeveel vrijwilligers elk moment van dit rooster nodig heeft. Vink een functie uit die dit rooster nooit gebruikt. Een standaardvrijwilliger wordt op elk nieuw moment ingeroosterd zolang hij of zij gekwalificeerd blijft; een wijziging verandert nooit momenten die al bestaan.
ro_ro: De câți voluntari are nevoie fiecare ocurență a acestui program. Debifați un post pe care acest program nu îl folosește niciodată. Un voluntar implicit este repartizat la fiecare ocurență nouă cât timp rămâne calificat; schimbarea lui nu modifică ocurențele deja existente.
sv_se: Hur många volontärer varje tillfälle av det här schemat behöver. Avmarkera en uppgift som schemat aldrig använder. En standardvolontär tilldelas varje nytt tillfälle så länge hen är kvalificerad; en ändring påverkar aldrig tillfällen som redan finns.
uk_ua: Скільки волонтерів потрібно для кожного проведення цього розкладу. Зніміть позначку з позиції, яку цей розклад не використовує. Волонтер за замовчуванням призначається на кожне нове проведення, доки залишається кваліфікованим; зміна ніколи не зачіпає вже наявні проведення.

source: How many volunteers this event needs. Uncheck a position it does not use.
es_sv: Cuántos voluntarios necesita este evento. Desmarca una posición que no usa.
fi_fi: Kuinka monta vapaaehtoista tämä tapahtuma tarvitsee. Poista valinta tehtävästä, jota se ei käytä.
it_it: Di quanti volontari ha bisogno questo evento. Deseleziona un incarico che non usa.
ja_jp: この行事に必要な奉仕者の人数を指定します。使わない役割はチェックを外してください。
nl_nl: Hoeveel vrijwilligers deze activiteit nodig heeft. Vink een functie uit die ze niet gebruikt.
ro_ro: De câți voluntari are nevoie acest eveniment. Debifați un post pe care nu îl folosește.
sv_se: Hur många volontärer den här aktiviteten behöver. Avmarkera en uppgift som den inte använder.
uk_ua: Скільки волонтерів потрібно для цієї події. Зніміть позначку з позиції, яку вона не використовує.

source: How many weeks ahead volunteer occurrences are created for the events each schedule follows, from 1 to 52. A daily background job keeps every schedule filled up to this point.
es_sv: Cuántas semanas por adelantado se crean ocurrencias de voluntarios para los eventos que cada horario sigue, de 1 a 52. Un trabajo de fondo diario mantiene cada horario lleno hasta este punto.
fi_fi: Kuinka monta viikkoa eteenpäin vapaaehtoisten tapahtumakerrat luodaan kunkin aikataulun seuraamille tapahtumille, 1–52. Päivittäinen taustatyö pitää jokaisen aikataulun täytettynä tähän asti.
it_it: Quante settimane prima vengono create le occorrenze di volontariato per gli eventi che ogni turno segue, da 1 a 52. Un processo giornaliero in background mantiene ogni turno riempito fino a questo punto.
ja_jp: 各スケジュールが従う行事に対して、何週間先まで奉仕者の開催回を作成するかを、1から52で指定します。毎日のバックグラウンドジョブが、すべてのスケジュールをここまで埋めておきます。
nl_nl: Hoeveel weken vooruit vrijwilligersmomenten worden aangemaakt voor de activiteiten die elk rooster volgt, van 1 tot 52. Een dagelijkse achtergrondtaak houdt elk rooster tot dit punt gevuld.
ro_ro: Cu câte săptămâni înainte se creează ocurențele de voluntariat pentru evenimentele pe care le urmează fiecare program, de la 1 la 52. Un proces zilnic de fundal ține fiecare program completat până la acest punct.
sv_se: Hur många veckor i förväg volontärtillfällen skapas för aktiviteterna som varje schema följer, från 1 till 52. Ett dagligt bakgrundsjobb håller varje schema fyllt fram till denna punkt.
uk_ua: На скільки тижнів наперед (від 1 до 52) створюються волонтерські проведення для подій, за якими слідує кожен розклад. Щоденне фонове завдання підтримує заповнення кожного розкладу до цього моменту.

source: How often
es_sv: Con qué frecuencia
fi_fi: Kuinka usein
it_it: Con che frequenza
ja_jp: 頻度
nl_nl: Hoe vaak
ro_ro: Cât de des
sv_se: Hur ofta
uk_ua: Як часто

source: How to correct this
es_sv: Cómo corregir esto
fi_fi: Näin korjaat tämän
it_it: Come correggere
ja_jp: 修正方法
nl_nl: Zo corrigeert u dit
ro_ro: Cum se corectează
sv_se: Så här rättar du till det
uk_ua: Як це виправити

source: I can't
es_sv: No puedo
fi_fi: En voi
it_it: Non posso
ja_jp: 参加できません
nl_nl: Ik kan niet
ro_ro: Nu pot
sv_se: Jag kan inte
uk_ua: Не зможу

source: I'd like to help
es_sv: Me gustaría ayudar
fi_fi: Haluaisin auttaa
it_it: Vorrei aiutare
ja_jp: お手伝いしたいです
nl_nl: Ik wil graag helpen
ro_ro: Aș vrea să ajut
sv_se: Jag vill gärna hjälpa till
uk_ua: Хочу допомогти

source: I'll be there
es_sv: Estaré allí
fi_fi: Olen paikalla
it_it: Ci sarò
ja_jp: 参加します
nl_nl: Ik ben er
ro_ro: Voi fi acolo
sv_se: Jag kommer
uk_ua: Буду

source: If messages are failing, ask an administrator to check Ministry Settings.
es_sv: Si los mensajes fallan, pide a un administrador que verifique la Configuración de Ministerios.
fi_fi: Jos viestien lähetys epäonnistuu, pyydä ylläpitäjää tarkistamaan työala-asetukset.
it_it: Se i messaggi non vengono inviati, chiedi a un amministratore di controllare le Impostazioni dei ministeri.
ja_jp: メッセージの送信に失敗している場合は、管理者にミニストリー設定の確認を依頼してください。
nl_nl: Als berichten mislukken, vraag dan een beheerder de Bedieningsinstellingen te controleren.
ro_ro: Dacă mesajele eșuează, cereți unui administrator să verifice Setările slujirii.
sv_se: Om meddelanden misslyckas, be en administratör kontrollera Inställningar för tjänsteområden.
uk_ua: Якщо повідомлення не надсилаються, попросіть адміністратора перевірити налаштування служінь.

source: If you can no longer make it, please decline on your volunteer schedule as soon as you can so the position can be filled.
es_sv: Si ya no puedes hacerlo, por favor rechaza en tu horario de voluntarios lo antes posible para que la posición se pueda llenar.
fi_fi: Jos et enää pääse paikalle, kieltäydy vapaaehtoisaikataulussasi mahdollisimman pian, jotta tehtävä voidaan täyttää.
it_it: Se non puoi più partecipare, rifiuta nel tuo calendario di volontariato il prima possibile, così che l'incarico possa essere coperto.
ja_jp: もし参加できなくなった場合は、役割を埋められるよう、できるだけ早く自分の奉仕スケジュールで辞退してください。
nl_nl: Als u niet meer kunt komen, wijs dan zo snel mogelijk af in uw vrijwilligersrooster zodat de functie kan worden ingevuld.
ro_ro: Dacă nu mai puteți veni, vă rugăm să refuzați în programul dumneavoastră de voluntar cât mai curând, pentru ca postul să poată fi completat.
sv_se: Om du inte längre kan komma, avböj i ditt volontärschema så snart du kan så att uppgiften kan fyllas.
uk_ua: Якщо ви більше не можете прийти, будь ласка, відмовтеся у своєму волонтерському розкладі якнайшвидше, щоб позицію можна було зайняти.

source: If you have shared this address by mistake, get a new one. The old address stops working straight away.
es_sv: Si compartiste esta dirección por error, obtén una nueva. La dirección anterior deja de funcionar inmediatamente.
fi_fi: Jos olet jakanut tämän osoitteen vahingossa, hanki uusi. Vanha osoite lakkaa toimimasta heti.
it_it: Se hai condiviso per errore questo indirizzo, ottienine uno nuovo. Il vecchio indirizzo smette di funzionare subito.
ja_jp: このアドレスを誤って共有してしまった場合は、新しいアドレスを取得してください。古いアドレスはすぐに使えなくなります。
nl_nl: Als u dit adres per ongeluk hebt gedeeld, vraag dan een nieuw aan. Het oude adres werkt direct niet meer.
ro_ro: Dacă ați distribuit această adresă din greșeală, obțineți una nouă. Vechea adresă nu mai funcționează imediat.
sv_se: Om du har delat den här adressen av misstag, skaffa en ny. Den gamla adressen slutar fungera direkt.
uk_ua: Якщо ви помилково поділилися цією адресою, отримайте нову. Стара адреса одразу перестане працювати.

source: In the last 15 minutes
es_sv: En los últimos 15 minutos
fi_fi: Viimeisen 15 minuutin aikana
it_it: Negli ultimi 15 minuti
ja_jp: 過去15分以内
nl_nl: In de afgelopen 15 minuten
ro_ro: În ultimele 15 minute
sv_se: Under de senaste 15 minuterna
uk_ua: За останні 15 хвилин

source: In the volunteer pool
es_sv: En el pool de voluntarios
fi_fi: Vapaaehtoisjoukossa
it_it: Nel gruppo dei volontari
ja_jp: 奉仕者プール内
nl_nl: In de vrijwilligerspool
ro_ro: În grupul de voluntari
sv_se: I volontärpoolen
uk_ua: У резерві волонтерів

source: Internal: last date the volunteer schedules were topped up to the scheduling horizon (YYYY-MM-DD). Do not edit manually.
es_sv: Interno: última fecha en que los horarios de voluntarios se completaron hasta el horizonte de programación (YYYY-MM-DD). No editar manualmente.
fi_fi: Sisäinen: viimeinen päivämäärä, johon asti vapaaehtoisaikataulut täydennettiin aikatauluhorisonttiin (VVVV-KK-PP). Älä muokkaa käsin.
it_it: Interno: ultima data fino alla quale i turni dei volontari sono stati integrati fino all'orizzonte di programmazione (AAAA-MM-GG). Non modificare manualmente.
ja_jp: 内部用：奉仕者スケジュールがスケジュール範囲まで補充された最終日（YYYY-MM-DD）。手動で編集しないでください。
nl_nl: Intern: laatste datum waarop de vrijwilligersroosters zijn aangevuld tot de roosterhorizon (JJJJ-MM-DD). Niet handmatig bewerken.
ro_ro: Intern: ultima dată până la care au fost completate programele de voluntari, în limita orizontului de programare (AAAA-LL-ZZ). Nu editați manual.
sv_se: Internt: senaste datum då volontärscheman fylldes på fram till schemahorisonten (ÅÅÅÅ-MM-DD). Redigera inte manuellt.
uk_ua: Службове: остання дата, до якої волонтерські розклади було поповнено до горизонту планування (РРРР-ММ-ДД). Не редагуйте вручну.

source: Internal: when the volunteer schedules were last topped up and how many occurrences that created. Do not edit manually.
es_sv: Interno: cuándo se completaron por última vez los horarios de voluntarios y cuántas ocurrencias creó. No editar manualmente.
fi_fi: Sisäinen: milloin vapaaehtoisaikataulut täydennettiin viimeksi ja kuinka monta tapahtumakertaa se loi. Älä muokkaa käsin.
it_it: Interno: quando i turni dei volontari sono stati integrati l'ultima volta e quante occorrenze ha creato. Non modificare manualmente.
ja_jp: 内部用：奉仕者スケジュールが最後に補充された日時と、作成された開催回の数。手動で編集しないでください。
nl_nl: Intern: wanneer de vrijwilligersroosters voor het laatst zijn aangevuld en hoeveel momenten dat opleverde. Niet handmatig bewerken.
ro_ro: Intern: când au fost completate ultima dată programele de voluntari și câte ocurențe a creat aceasta. Nu editați manual.
sv_se: Internt: när volontärscheman senast fylldes på och hur många tillfällen det skapade. Redigera inte manuellt.
uk_ua: Службове: коли волонтерські розклади поповнювалися востаннє і скільки проведень було створено. Не редагуйте вручну.

source: Is this still right?
es_sv: ¿Esto aún es correcto?
fi_fi: Pitääkö tämä yhä paikkansa?
it_it: È ancora corretto?
ja_jp: 今も正しいですか？
nl_nl: Klopt dit nog?
ro_ro: Este încă corect?
sv_se: Stämmer det fortfarande?
uk_ua: Це й надалі правильно?

source: Its occurrences will be made without positions to fill. Edit the schedule to add its staffing needs.
es_sv: Sus ocurrencias se harán sin posiciones para llenar. Edita el horario para añadir sus necesidades de personal.
fi_fi: Sen tapahtumakerrat luodaan ilman täytettäviä tehtäviä. Muokkaa aikataulua lisätäksesi sen miehitystarpeet.
it_it: Le sue occorrenze verranno create senza incarichi da coprire. Modifica il turno per aggiungere i suoi fabbisogni di personale.
ja_jp: その開催回は、埋めるべき役割なしで作られます。スケジュールを編集して、必要人員を追加してください。
nl_nl: De momenten worden gemaakt zonder functies om in te vullen. Bewerk het rooster om de bezettingsbehoeften toe te voegen.
ro_ro: Ocurențele sale vor fi create fără posturi de completat. Editați programul pentru a-i adăuga necesarul de personal.
sv_se: Dess tillfällen skapas utan uppgifter att fylla. Redigera schemat för att lägga till dess bemanningsbehov.
uk_ua: Його проведення буде створено без позицій для заповнення. Відредагуйте розклад, щоб додати потреби в людях.

source: Keep them on {{className}}
es_sv: Mantenerlos en {{className}}
fi_fi: Pidä heidät luokassa {{className}}
it_it: Mantienili in {{className}}
ja_jp: {{className}} に残す
nl_nl: Houd ze bij {{className}}
ro_ro: Păstrați-i în {{className}}
sv_se: Behåll dem i {{className}}
uk_ua: Залишити їх у класі «{{className}}»

source: Kind
es_sv: Tipo
fi_fi: Laji
it_it: Tipo
ja_jp: 種類
nl_nl: Soort
ro_ro: Fel
sv_se: Typ
uk_ua: Вид

source: Last 24 hours
es_sv: Últimas 24 horas
fi_fi: Viimeiset 24 tuntia
it_it: Ultime 24 ore
ja_jp: 過去24時間
nl_nl: Laatste 24 uur
ro_ro: Ultimele 24 de ore
sv_se: Senaste 24 timmarna
uk_ua: Останні 24 години

source: Last 30 days
es_sv: Últimos 30 días
fi_fi: Viimeiset 30 päivää
it_it: Ultimi 30 giorni
ja_jp: 過去30日間
nl_nl: Laatste 30 dagen
ro_ro: Ultimele 30 de zile
sv_se: Senaste 30 dagarna
uk_ua: Останні 30 днів

source: Last 7 days
es_sv: Últimos 7 días
fi_fi: Viimeiset 7 päivää
it_it: Ultimi 7 giorni
ja_jp: 過去7日間
nl_nl: Laatste 7 dagen
ro_ro: Ultimele 7 zile
sv_se: Senaste 7 dagarna
uk_ua: Останні 7 днів

source: Last attempt
es_sv: Último intento
fi_fi: Viimeisin yritys
it_it: Ultimo tentativo
ja_jp: 最後の試行
nl_nl: Laatste poging
ro_ro: Ultima încercare
sv_se: Senaste försök
uk_ua: Остання спроба

source: Last check
es_sv: Última verificación
fi_fi: Viimeisin tarkistus
it_it: Ultimo controllo
ja_jp: 最終確認
nl_nl: Laatste controle
ro_ro: Ultima verificare
sv_se: Senaste kontroll
uk_ua: Остання перевірка

source: Last date
es_sv: Última fecha
fi_fi: Viimeinen päivämäärä
it_it: Ultima data
ja_jp: 最終日
nl_nl: Laatste datum
ro_ro: Ultima dată
sv_se: Sista datum
uk_ua: Остання дата

source: Last seen in the portal
es_sv: Último visto en el portal
fi_fi: Nähty portaalissa viimeksi
it_it: Ultimo accesso al portale
ja_jp: ポータルで最後に見た日時
nl_nl: Laatst gezien in het portaal
ro_ro: Ultima vizită în portal
sv_se: Senast sedd i portalen
uk_ua: Останній візит на портал

source: Last sign-in
es_sv: Último inicio de sesión
fi_fi: Viimeisin kirjautuminen
it_it: Ultimo accesso
ja_jp: 最終サインイン
nl_nl: Laatste aanmelding
ro_ro: Ultima autentificare
sv_se: Senaste inloggning
uk_ua: Останній вхід

source: Leave both at 0 to serve exactly when the event happens. Moving the event moves the volunteers too.
es_sv: Deja ambos en 0 para servir exactamente cuando el evento ocurra. Mover el evento mueve los voluntarios también.
fi_fi: Jätä molemmat nollaan, jos palvelet täsmälleen tapahtuman aikaan. Tapahtuman siirtäminen siirtää myös vapaaehtoiset.
it_it: Lascia entrambi a 0 per servire esattamente quando si svolge l'evento. Spostando l'evento si spostano anche i volontari.
ja_jp: 両方を0にすると、行事が行われるちょうどその時に奉仕します。行事を移動すると、奉仕者も一緒に移動します。
nl_nl: Laat beide op 0 om precies te dienen wanneer de activiteit plaatsvindt. Als de activiteit verschuift, verschuiven de vrijwilligers mee.
ro_ro: Lăsați ambele la 0 pentru a sluji exact când are loc evenimentul. Mutarea evenimentului mută și voluntarii.
sv_se: Lämna båda på 0 för att tjänstgöra exakt när aktiviteten äger rum. Om aktiviteten flyttas flyttas volontärerna med.
uk_ua: Залиште обидва значення рівними 0, щоб служити саме під час події. Під час перенесення події переносяться й волонтери.

source: Leave open
es_sv: Dejar abierta
fi_fi: Jätä avoimeksi
it_it: Lascia aperto
ja_jp: 空けておく
nl_nl: Laat open
ro_ro: Lasă deschis
sv_se: Lämna öppen
uk_ua: Залишити вільним

source: Let members change their own and their family members' birthdays in the Member Portal.
es_sv: Permite que los miembros cambien sus propios cumpleaños y los de los miembros de su familia en el Portal de Miembros.
fi_fi: Salli jäsenten muuttaa omia ja perheenjäsentensä syntymäpäiviä Jäsenportaalissa.
it_it: Consenti ai fedeli di modificare nel Portale dei fedeli il proprio compleanno e quello dei familiari.
ja_jp: メンバーポータルで、会員が自分自身と家族の誕生日を変更できるようにします。
nl_nl: Laat gemeenteleden hun eigen verjaardag en die van hun gezinsleden wijzigen in het Ledenportaal.
ro_ro: Lăsați credincioșii să-și schimbe zilele de naștere proprii și ale membrilor familiei lor în Portalul comunității.
sv_se: Låt medlemmar ändra sina egna och sina familjemedlemmars födelsedagar i Medlemsportalen.
uk_ua: Дозволити членам парафії змінювати на порталі власні дати народження та дати народження членів своєї родини.

source: Let members edit birthdays
es_sv: Permitir que los miembros editen cumpleaños
fi_fi: Salli jäsenten muokata syntymäpäiviä
it_it: Consenti ai fedeli di modificare i compleanni
ja_jp: 会員による誕生日の編集を許可
nl_nl: Laat gemeenteleden verjaardagen bewerken
ro_ro: Lasă credincioșii să editeze zilele de naștere
sv_se: Låt medlemmar redigera födelsedagar
uk_ua: Дозволити членам парафії редагувати дати народження

source: Let the church office know whether everything above is still right.
es_sv: Avisa a la oficina de la iglesia si todo lo anterior aún es correcto.
fi_fi: Kerro seurakuntatoimistolle, pitääkö kaikki yllä oleva yhä paikkansa.
it_it: Fai sapere alla segreteria parrocchiale se tutto quanto sopra è ancora corretto.
ja_jp: 上記の内容が今も正しいかどうかを、教会の事務局にお知らせください。
nl_nl: Laat het kerkkantoor weten of alles hierboven nog klopt.
ro_ro: Anunțați biroul bisericii dacă tot ce este mai sus este încă corect.
sv_se: Låt kyrkans kansli veta om allt ovan fortfarande stämmer.
uk_ua: Повідомте церковну канцелярію, чи все вищевказане й надалі правильне.

source: Let them know why (optional)
es_sv: Avísales por qué (opcional)
fi_fi: Kerro heille syy (valinnainen)
it_it: Spiega loro il motivo (facoltativo)
ja_jp: 理由を伝える（任意）
nl_nl: Laat hen weten waarom (optioneel)
ro_ro: Spuneți-le de ce (opțional)
sv_se: Berätta varför (valfritt)
uk_ua: Повідомте їм причину (необов’язково)

source: Lets that ministry's coordinators schedule volunteers for this event — and edit the event itself.
es_sv: Permite que los coordinadores de ese ministerio programen voluntarios para este evento y editen el evento mismo.
fi_fi: Mahdollistaa sen, että kyseisen työalan koordinaattorit aikatauluttavat vapaaehtoisia tähän tapahtumaan – ja muokkaavat itse tapahtumaa.
it_it: Permette ai coordinatori di quel ministero di programmare i volontari per questo evento e di modificare l'evento stesso.
ja_jp: そのミニストリーのコーディネーターが、この行事の奉仕者をスケジュールし、行事そのものも編集できるようになります。
nl_nl: Laat de coördinatoren van die bediening vrijwilligers voor deze activiteit inroosteren en de activiteit zelf bewerken.
ro_ro: Permite coordonatorilor acelei slujiri să programeze voluntari pentru acest eveniment — și să editeze evenimentul însuși.
sv_se: Låter det tjänsteområdets koordinatorer schemalägga volontärer för den här aktiviteten, och redigera själva aktiviteten.
uk_ua: Дозволяє координаторам цього служіння призначати волонтерів на цю подію — і редагувати саму подію.

source: Loading the calendar…
es_sv: Cargando el calendario...
fi_fi: Ladataan kalenteria…
it_it: Caricamento del calendario…
ja_jp: カレンダーを読み込み中…
nl_nl: De agenda wordt geladen…
ro_ro: Se încarcă calendarul…
sv_se: Läser in kalendern…
uk_ua: Завантаження календаря…

source: Manage Ministries
es_sv: Gestionar ministerios
fi_fi: Hallitse työaloja
it_it: Gestisci ministeri
ja_jp: ミニストリーを管理
nl_nl: Bedieningen beheren
ro_ro: Gestionează slujirile
sv_se: Hantera tjänsteområden
uk_ua: Керування служіннями

source: Manage My Ministries
es_sv: Gestionar mis ministerios
fi_fi: Hallitse omia työalojani
it_it: Gestisci i miei ministeri
ja_jp: 自分のミニストリーを管理
nl_nl: Mijn bedieningen beheren
ro_ro: Gestionează slujirile mele
sv_se: Hantera mina tjänsteområden
uk_ua: Керування моїми служіннями
