Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: A theme is a folder your church uploads to Include/themes/ on the server. The system default ships with ChurchCRM.
es_sv: Un tema es una carpeta que tu iglesia carga en Include/themes/ en el servidor. El valor por defecto del sistema viene con ChurchCRM.
fi_fi: Teema on kansio, jonka seurakuntasi lataa palvelimelle hakemistoon Include/themes/. Järjestelmän oletusteema tulee ChurchCRM:n mukana.
it_it: Un tema è una cartella che la tua parrocchia carica in Include/themes/ sul server. Il tema predefinito del sistema è incluso in ChurchCRM.
ja_jp: テーマは、教会がサーバー上の Include/themes/ にアップロードするフォルダーです。システム既定のテーマは ChurchCRM に付属しています。
nl_nl: Een thema is een map die uw kerk uploadt naar Include/themes/ op de server. Het standaardsysteemthema wordt met ChurchCRM meegeleverd.
ro_ro: O temă este un dosar pe care biserica dumneavoastră îl încarcă în Include/themes/ pe server. Tema implicită a sistemului este livrată cu ChurchCRM.
sv_se: Ett tema är en mapp som din kyrka laddar upp till Include/themes/ på servern. Systemstandarden levereras med ChurchCRM.
uk_ua: Тема — це тека, яку ваша церква завантажує до Include/themes/ на сервері. Типова тема постачається з ChurchCRM.

source: A transition setting. The legacy Volunteer Opportunities pages and the new Ministries pages are both available, and a person record shows both Volunteer tabs, clearly labelled. Use it while you move a church from V1 to V2, then switch to V2 only.
es_sv: Una configuración de transición. Las páginas heredadas de Oportunidades de Voluntarios y las nuevas páginas de Ministerios están disponibles, y un registro de persona muestra ambas pestañas de Voluntario, claramente etiquetadas. Úsalo mientras mueves una iglesia de V1 a V2, luego cambia solo a V2.
fi_fi: Siirtymäasetus. Vanhat Vapaaehtoistehtävät-sivut ja uudet Työalat-sivut ovat molemmat käytettävissä, ja henkilön tietueessa näkyy molemmat Vapaaehtoinen-välilehdet selkeästi nimettyinä. Käytä tätä, kun siirrät seurakuntaa V1:stä V2:een, ja vaihda sitten pelkkään V2:een.
it_it: Un'impostazione di transizione. Sono disponibili sia le vecchie pagine Opportunità di volontariato sia le nuove pagine Ministeri, e la scheda di una persona mostra entrambe le schede Volontario, chiaramente etichettate. Usala mentre passi una parrocchia dalla V1 alla V2, poi passa solo alla V2.
ja_jp: 移行用の設定です。従来のボランティア機会のページと新しいミニストリーのページの両方が利用でき、個人の記録には2つのボランティアタブが明記されて表示されます。教会を V1 から V2 に移行する間に使用し、その後は V2 のみに切り替えてください。
nl_nl: Een overgangsinstelling. De oude pagina's voor Vrijwilligersmogelijkheden en de nieuwe pagina's voor Bedieningen zijn beide beschikbaar, en een persoonsrecord toont beide tabbladen Vrijwilliger, duidelijk gelabeld. Gebruik dit terwijl u een kerk van V1 naar V2 overzet, en schakel daarna alleen over op V2.
ro_ro: Un parametru de tranziție. Atât paginile vechi Oportunități de voluntariat, cât și noile pagini Slujiri sunt disponibile, iar fișa unei persoane arată ambele file Voluntar, clar etichetate. Folosiți-l cât mutați o biserică de la V1 la V2, apoi treceți numai la V2.
sv_se: En övergångsinställning. De äldre sidorna för Volontärmöjligheter och de nya sidorna för Tjänsteområden är båda tillgängliga, och en personpost visar båda flikarna Volontär, tydligt märkta. Använd den medan du flyttar en kyrka från V1 till V2, och byt sedan till enbart V2.
uk_ua: Перехідне налаштування. Доступні і колишні сторінки «Можливості для волонтерів», і нові сторінки «Служіння», а в картці особи показано обидві вкладки «Волонтер» зі зрозумілими підписами. Використовуйте його на час переходу церкви з V1 на V2, потім перемкніться лише на V2.

source: A volunteer
es_sv: Un voluntario
fi_fi: Vapaaehtoinen
it_it: Un volontario
ja_jp: 奉仕者
nl_nl: Een vrijwilliger
ro_ro: Un voluntar
sv_se: En volontär
uk_ua: Волонтер

source: A volunteer has declined an assignment
es_sv: Un voluntario ha rechazado una asignación
fi_fi: Vapaaehtoinen on kieltäytynyt tehtävästä
it_it: Un volontario ha rifiutato un incarico
ja_jp: 奉仕者が割り当てを辞退しました
nl_nl: Een vrijwilliger heeft een taak afgewezen
ro_ro: Un voluntar a refuzat o repartizare
sv_se: En volontär har avböjt en tilldelning
uk_ua: Волонтер відмовився від призначення

source: A volunteer has proposed a substitute
es_sv: Un voluntario ha propuesto un sustituto
fi_fi: Vapaaehtoinen on ehdottanut sijaista
it_it: Un volontario ha proposto un sostituto
ja_jp: 奉仕者が代理を提案しました
nl_nl: Een vrijwilliger heeft een vervanger voorgesteld
ro_ro: Un voluntar a propus un înlocuitor
sv_se: En volontär har föreslagit en ersättare
uk_ua: Волонтер запропонував заміну

source: A volunteer manager can run this ministry without a grant. Add a coordinator to let someone else run it without giving them every other ministry as well.
es_sv: Un gestor de voluntarios puede ejecutar este ministerio sin una concesión. Añade un coordinador para permitir que alguien más lo ejecute sin darle también todos los demás ministerios.
fi_fi: Vapaaehtoisvastaava voi johtaa tätä työalaa ilman erillistä oikeutta. Lisää koordinaattori, jotta joku muu voi johtaa sitä ilman, että hän saa kaikki muutkin työalat.
it_it: Un responsabile dei volontari può guidare questo ministero senza un'autorizzazione specifica. Aggiungi un coordinatore per permettere a un'altra persona di guidarlo senza dargli accesso anche a tutti gli altri ministeri.
ja_jp: 奉仕者マネージャーは、権限の付与なしでこのミニストリーを運営できます。他のミニストリーまですべて任せることなく、別の人に運営を任せたい場合は、コーディネーターを追加してください。
nl_nl: Een vrijwilligersbeheerder kan deze bediening leiden zonder toekenning. Voeg een coördinator toe zodat iemand anders haar kan leiden zonder ook alle andere bedieningen te krijgen.
ro_ro: Un administrator de voluntari poate conduce această slujire fără o delegare. Adăugați un coordonator pentru a lăsa pe altcineva să o conducă fără a-i da acces la toate celelalte slujiri.
sv_se: En volontärsamordnare kan driva det här tjänsteområdet utan behörighet. Lägg till en koordinator så att någon annan kan driva det utan att få alla andra tjänsteområden också.
uk_ua: Менеджер волонтерів може керувати цим служінням без окремого дозволу. Додайте координатора, щоб доручити служіння комусь іншому, не надаючи йому доступу до всіх інших служінь.

source: A wedding date cannot be in the future.
es_sv: Una fecha de boda no puede estar en el futuro.
fi_fi: Hääpäivä ei voi olla tulevaisuudessa.
it_it: La data di matrimonio non può essere nel futuro.
ja_jp: 結婚記念日は未来の日付にできません。
nl_nl: Een trouwdatum kan niet in de toekomst liggen.
ro_ro: O dată de nuntă nu poate fi în viitor.
sv_se: Ett bröllopsdatum kan inte ligga i framtiden.
uk_ua: Дата вінчання не може бути в майбутньому.

source: Accepted
es_sv: Aceptada
fi_fi: Hyväksytty
it_it: Accettato
ja_jp: 承諾済み
nl_nl: Aanvaard
ro_ro: Acceptat
sv_se: Accepterad
uk_ua: Прийнято

source: Account deleted
es_sv: Cuenta eliminada
fi_fi: Tili poistettu
it_it: Account eliminato
ja_jp: アカウントを削除しました
nl_nl: Account verwijderd
ro_ro: Cont șters
sv_se: Kontot raderades
uk_ua: Обліковий запис видалено

source: Account unlocked
es_sv: Cuenta Desbloqueada
fi_fi: Tilin lukitus avattu
it_it: Account sbloccato
ja_jp: アカウントがロック解除
nl_nl: Account ontgrendeld
ro_ro: Cont deblocat
sv_se: Konto låst upp
uk_ua: Обліковий запис розблоковано

source: Accounts
es_sv: Cuentas
fi_fi: Tilit
it_it: Account
ja_jp: アカウント
ro_ro: Conturi
sv_se: Konton
uk_ua: Облікові записи

source: Active must be true or false
es_sv: Activo debe ser verdadero o falso
fi_fi: Aktiivisen on oltava tosi tai epätosi
it_it: Attivo deve essere vero o falso
ja_jp: 有効は true または false でなければなりません
nl_nl: Actief moet waar of onwaar zijn
ro_ro: Activ trebuie să fie adevărat sau fals
sv_se: Aktiv måste vara sant eller falskt
uk_ua: Значення «Активно» має бути істиною або хибністю

source: Active now
es_sv: Activo Ahora
fi_fi: Aktiivinen nyt
it_it: Attivo ora
ja_jp: 現在アクティブ
nl_nl: Nu actief
ro_ro: Activ acum
sv_se: Aktiv nu
uk_ua: Активний зараз

source: Add All
es_sv: Añadir todos
fi_fi: Lisää kaikki
it_it: Aggiungi tutti
ja_jp: すべて追加
nl_nl: Alles toevoegen
ro_ro: Adaugă toți
sv_se: Lägg till alla
uk_ua: Додати всіх

source: Add Everyone in Cart
es_sv: Añadir todos en carrito
fi_fi: Lisää kaikki valinnassa olevat
it_it: Aggiungi tutti nella selezione
ja_jp: カートの全員を追加
nl_nl: Iedereen in de selectie toevoegen
ro_ro: Adaugă pe toți din Selecție
sv_se: Lägg till alla i urvalet
uk_ua: Додати всіх із добірки

source: Add Volunteer
es_sv: Añadir voluntario
fi_fi: Lisää vapaaehtoinen
it_it: Aggiungi volontario
ja_jp: 奉仕者を追加
nl_nl: Vrijwilliger toevoegen
ro_ro: Adaugă voluntar
sv_se: Lägg till volontär
uk_ua: Додати волонтера

source: Add Volunteers to Cart
es_sv: Añadir voluntarios a carrito
fi_fi: Lisää vapaaehtoiset valintaan
it_it: Aggiungi volontari alla selezione
ja_jp: 奉仕者を選択に追加
nl_nl: Vrijwilligers aan selectie toevoegen
ro_ro: Adaugă voluntarii în Selecție
sv_se: Lägg till volontärer i urvalet
uk_ua: Додати волонтерів до добірки

source: Add a family member
es_sv: Añadir un miembro de la familia
fi_fi: Lisää perheenjäsen
it_it: Aggiungi un membro della famiglia
ja_jp: 家族を追加
nl_nl: Een familielid toevoegen
ro_ro: Adaugă un membru al familiei
sv_se: Lägg till en familjemedlem
uk_ua: Додати члена родини

source: Add a position first, then come back and say how many of them are needed.
es_sv: Añade primero una posición, luego vuelve atrás y di cuántos se necesitan.
fi_fi: Lisää ensin tehtävä ja palaa sitten kertomaan, kuinka monta heitä tarvitaan.
it_it: Aggiungi prima un incarico, poi torna e indica quante persone servono.
ja_jp: 先に役割を追加してから、それぞれ何人必要かを指定してください。
nl_nl: Voeg eerst een functie toe en kom dan terug om aan te geven hoeveel er van nodig zijn.
ro_ro: Adăugați mai întâi un post, apoi reveniți și spuneți câți sunt necesari.
sv_se: Lägg först till en uppgift och kom sedan tillbaka för att ange hur många som behövs.
uk_ua: Спершу додайте позицію, потім поверніться й вкажіть, скільки людей потрібно.

source: Add a second step to your sign-in, so your password alone is not enough to reach your account.
es_sv: Añade un segundo paso a tu inicio de sesión, para que tu contraseña sola no sea suficiente para acceder a tu cuenta.
fi_fi: Lisää kirjautumiseesi toinen vaihe, jotta pelkkä salasana ei riitä tilillesi pääsyyn.
it_it: Aggiungi un secondo passaggio all'accesso, così la sola password non basta per entrare nel tuo account.
ja_jp: サインインに第2のステップを追加して、パスワードだけではアカウントにアクセスできないようにします。
nl_nl: Voeg een tweede stap toe aan uw aanmelding, zodat uw wachtwoord alleen niet genoeg is om bij uw account te komen.
ro_ro: Adăugați un al doilea pas la autentificare, astfel încât parola singură să nu fie suficientă pentru a vă accesa contul.
sv_se: Lägg till ett andra steg vid inloggningen, så att bara lösenordet inte räcker för att komma åt ditt konto.
uk_ua: Додайте другий крок до входу, щоб самого пароля було недостатньо для доступу до вашого облікового запису.

source: Add at least one position to this team, then tick who can serve where.
es_sv: Añade al menos una posición a este equipo, luego marca quién puede servir dónde.
fi_fi: Lisää tähän tiimiin vähintään yksi tehtävä ja merkitse sitten, kuka voi palvella missäkin.
it_it: Aggiungi almeno un incarico a questa squadra, poi spunta chi può servire dove.
ja_jp: このチームに役割を少なくとも1つ追加し、誰がどこで奉仕できるかにチェックを入れてください。
nl_nl: Voeg minstens één functie aan dit team toe en vink dan aan wie waar kan dienen.
ro_ro: Adăugați cel puțin un post în această echipă, apoi bifați cine poate sluji unde.
sv_se: Lägg till minst en uppgift i det här teamet och markera sedan vem som kan tjänstgöra var.
uk_ua: Додайте до цієї команди принаймні одну позицію, потім позначте, хто де може служити.

source: Add coordinator
es_sv: Añadir coordinador
fi_fi: Lisää koordinaattori
it_it: Aggiungi coordinatore
ja_jp: コーディネーターを追加
nl_nl: Coördinator toevoegen
ro_ro: Adaugă coordonator
sv_se: Lägg till koordinator
uk_ua: Додати координатора

source: Add from Cart
es_sv: Añadir del carrito
fi_fi: Lisää valinnasta
it_it: Aggiungi dalla selezione
ja_jp: 選択から追加
nl_nl: Toevoegen uit selectie
ro_ro: Adaugă din Selecție
sv_se: Lägg till från urvalet
uk_ua: Додати з добірки

source: Add its meetings first with New recurring event on the Calendar tab
es_sv: Añade primero sus reuniones con Nuevo evento recurrente en la pestaña Calendario
fi_fi: Lisää ensin sen kokoontumiset Kalenteri-välilehdellä kohdasta Uusi toistuva tapahtuma
it_it: Aggiungi prima i suoi incontri con Nuovo evento ricorrente nella scheda Calendario
ja_jp: 先にカレンダータブの「新しい定期行事」で集会を追加してください
nl_nl: Voeg eerst de bijeenkomsten toe met Nieuwe terugkerende activiteit op het tabblad Agenda
ro_ro: Adăugați mai întâi întâlnirile cu Eveniment recurent nou în fila Calendar
sv_se: Lägg först till dess möten med Ny återkommande aktivitet på fliken Kalender
uk_ua: Спершу додайте його зустрічі через «Нова повторювана подія» на вкладці «Календар»

source: Add people to the cart before adding them as volunteers
es_sv: Añade personas al carrito antes de añadirlas como voluntarios
fi_fi: Lisää henkilöt valintaan ennen kuin lisäät heidät vapaaehtoisiksi
it_it: Aggiungi le persone alla selezione prima di aggiungerle come volontari
ja_jp: 奉仕者として追加する前に、人を選択に追加してください
nl_nl: Voeg mensen aan de selectie toe voordat u ze als vrijwilliger toevoegt
ro_ro: Adăugați persoane în Selecție înainte de a le adăuga ca voluntari
sv_se: Lägg personer i urvalet innan du lägger till dem som volontärer
uk_ua: Додайте людей до добірки, перш ніж додавати їх як волонтерів

source: Add position
es_sv: Añadir posición
fi_fi: Lisää tehtävä
it_it: Aggiungi incarico
ja_jp: 役割を追加
nl_nl: Functie toevoegen
ro_ro: Adaugă post
sv_se: Lägg till uppgift
uk_ua: Додати позицію

source: Add schedule
es_sv: Añadir horario
fi_fi: Lisää aikataulu
it_it: Aggiungi turno
ja_jp: スケジュールを追加
nl_nl: Rooster toevoegen
ro_ro: Adaugă program
sv_se: Lägg till schema
uk_ua: Додати розклад

source: Add team
es_sv: Añadir equipo
fi_fi: Lisää tiimi
it_it: Aggiungi squadra
ja_jp: チームを追加
nl_nl: Team toevoegen
ro_ro: Adaugă echipă
sv_se: Lägg till team
uk_ua: Додати команду

source: Add them on the Calendar tab, then generate again.
es_sv: Añádelos en la pestaña Calendario, luego genera de nuevo.
fi_fi: Lisää ne Kalenteri-välilehdellä ja luo sitten uudelleen.
it_it: Aggiungili nella scheda Calendario, poi genera di nuovo.
ja_jp: カレンダータブで追加してから、もう一度生成してください。
nl_nl: Voeg ze toe op het tabblad Agenda en genereer daarna opnieuw.
ro_ro: Adăugați-le în fila Calendar, apoi generați din nou.
sv_se: Lägg till dem på fliken Kalender och generera sedan igen.
uk_ua: Додайте їх на вкладці «Календар», потім створіть знову.

source: Add them on the Calendar tab.
es_sv: Añádelos en la pestaña Calendario.
fi_fi: Lisää ne Kalenteri-välilehdellä.
it_it: Aggiungili nella scheda Calendario.
ja_jp: カレンダータブで追加してください。
nl_nl: Voeg ze toe op het tabblad Agenda.
ro_ro: Adăugați-le în fila Calendar.
sv_se: Lägg till dem på fliken Kalender.
uk_ua: Додайте їх на вкладці «Календар».

source: Add this address to your calendar app. It updates on its own when the church calendar changes.
es_sv: Añade esta dirección a tu aplicación de calendario. Se actualiza automáticamente cuando el calendario de la iglesia cambia.
fi_fi: Lisää tämä osoite kalenterisovellukseesi. Se päivittyy itsestään, kun seurakunnan kalenteri muuttuu.
it_it: Aggiungi questo indirizzo alla tua app di calendario. Si aggiorna da solo quando cambia il calendario della parrocchia.
ja_jp: このアドレスをカレンダーアプリに追加してください。教会のカレンダーが変更されると自動的に更新されます。
nl_nl: Voeg dit adres toe aan uw agenda-app. Het wordt vanzelf bijgewerkt wanneer de kerkagenda verandert.
ro_ro: Adăugați această adresă în aplicația dumneavoastră de calendar. Se actualizează singură când calendarul bisericii se schimbă.
sv_se: Lägg till den här adressen i din kalenderapp. Den uppdateras automatiskt när kyrkans kalender ändras.
uk_ua: Додайте цю адресу до свого застосунку-календаря. Вона оновлюється автоматично, коли змінюється церковний календар.

source: Add this ministry's events here: a workday, a class that meets every Sunday. They go on the church calendar, and you can staff them as you create them.
it_it: Aggiungi qui gli eventi di questo ministero: una giornata di lavoro, una classe che si incontra ogni domenica. Vanno nel calendario della parrocchia e puoi assegnare il personale mentre li crei.
ja_jp: このミニストリーの行事（作業の日、毎週日曜に集まるクラスなど）をここに追加します。教会のカレンダーに載り、作成と同時に奉仕者を割り当てることもできます。
ro_ro: Adăugați aici evenimentele acestei slujiri: o zi de lucru, o clasă care se întâlnește în fiecare duminică. Ele ajung în calendarul bisericii și le puteți asigura cu personal pe măsură ce le creați.
uk_ua: Додавайте сюди події цього служіння: робочий день, клас, що збирається щонеділі. Вони потраплять до церковного календаря, і ви зможете призначити людей одразу під час створення.

source: Added through the Member Portal and waiting for review: %s
es_sv: Añadido a través del Portal de Miembros y esperando revisión: %s
fi_fi: Lisätty Jäsenportaalin kautta ja odottaa tarkistusta: %s
it_it: Aggiunto tramite il Portale dei fedeli e in attesa di revisione: %s
ja_jp: メンバーポータル経由で追加され、審査待ちです：%s
nl_nl: Toegevoegd via het Ledenportaal en wacht op beoordeling: %s
ro_ro: Adăugat prin Portalul comunității și în așteptarea verificării: %s
sv_se: Tillagd via Medlemsportalen och väntar på granskning: %s
uk_ua: Додано через портал парафії та очікує перевірки: %s

source: Added — now tick the positions they can serve
es_sv: Añadido: ahora marca las posiciones en las que pueden servir
fi_fi: Lisätty – merkitse nyt tehtävät, joissa hän voi palvella
it_it: Aggiunto: ora spunta gli incarichi che può svolgere
ja_jp: 追加しました。奉仕できる役割にチェックを入れてください
nl_nl: Toegevoegd; vink nu de functies aan waarin ze kunnen dienen
ro_ro: Adăugat — acum bifați posturile în care pot sluji
sv_se: Tillagd; markera nu de uppgifter hen kan tjänstgöra i
uk_ua: Додано — тепер позначте позиції, де вони можуть служити

source: Address Line 2
es_sv: Línea de dirección 2
fi_fi: Osoiterivi 2
it_it: Indirizzo (seconda riga)
ja_jp: 住所2行目
nl_nl: Adresregel 2
ro_ro: Adresa, linia 2
sv_se: Adressrad 2
uk_ua: Адреса, рядок 2

source: Admin Console
es_sv: Consola de administración
fi_fi: Hallintakonsoli
it_it: Console di amministrazione
ja_jp: 管理コンソール
nl_nl: Beheerconsole
ro_ro: Consola de administrare
sv_se: Adminkonsol
uk_ua: Консоль адміністратора

source: Administrator permission required
es_sv: Se requiere permiso de administrador
fi_fi: Ylläpitäjän oikeus vaaditaan
it_it: È richiesta l'autorizzazione di amministratore
ja_jp: 管理者権限が必要です
nl_nl: Beheerdersrechten vereist
ro_ro: Este necesară permisiunea de administrator
sv_se: Administratörsbehörighet krävs
uk_ua: Потрібні права адміністратора

source: Advertise this position on the Member Portal Open Opportunities page.
es_sv: Anuncia esta posición en la página de Oportunidades Abiertas del Portal de Miembros.
fi_fi: Mainosta tätä tehtävää Jäsenportaalin Avoimet tehtävät -sivulla.
it_it: Pubblicizza questo incarico nella pagina Opportunità aperte del Portale dei fedeli.
ja_jp: この役割をメンバーポータルの「募集中の奉仕」ページに掲載します。
nl_nl: Maak deze functie zichtbaar op de pagina Openstaande mogelijkheden van het Ledenportaal.
ro_ro: Activează acest post în pagina Oportunități deschise din Portalul comunității.
sv_se: Visa den här uppgiften på sidan Öppna möjligheter i Medlemsportalen.
uk_ua: Показувати цю позицію на сторінці відкритих можливостей порталу парафії.

source: All Teams
es_sv: Todos los equipos
fi_fi: Kaikki tiimit
it_it: Tutte le squadre
ja_jp: すべてのチーム
nl_nl: Alle teams
ro_ro: Toate echipele
sv_se: Alla team
uk_ua: Усі команди

source: Allow members to change their own and their family members' birthdays.
es_sv: Permite que los miembros cambien sus propios cumpleaños y los de los miembros de su familia.
fi_fi: Salli jäsenten muuttaa omia ja perheenjäsentensä syntymäpäiviä.
it_it: Consenti ai fedeli di modificare il proprio compleanno e quello dei familiari.
ja_jp: 会員が自分自身と家族の誕生日を変更できるようにします。
nl_nl: Sta gemeenteleden toe hun eigen verjaardag en die van hun gezinsleden te wijzigen.
ro_ro: Permiteți credincioșilor să-și schimbe zilele de naștere proprii și ale membrilor familiei lor.
sv_se: Låt medlemmar ändra sina egna och sina familjemedlemmars födelsedagar.
uk_ua: Дозволити членам парафії змінювати власні дати народження та дати народження членів своєї родини.

source: Also pinned to {{calendars}}, which only someone with Add Events permission can change.
es_sv: También fijado a {{calendars}}, que solo alguien con permiso Añadir eventos puede cambiar.
fi_fi: Kiinnitetty myös kalenteriin {{calendars}}, jota voi muuttaa vain henkilö, jolla on Lisää tapahtumia -oikeus.
it_it: Fissato anche a {{calendars}}, che può essere modificato solo da chi ha l'autorizzazione Aggiungi eventi.
ja_jp: {{calendars}} にも固定されており、行事追加権限を持つ人だけが変更できます。
nl_nl: Ook vastgezet op {{calendars}}, wat alleen iemand met het recht Activiteiten toevoegen kan wijzigen.
ro_ro: Fixat și în {{calendars}}, pe care îl poate schimba doar cineva cu permisiunea Adăugare evenimente.
sv_se: Även fäst på {{calendars}}, vilket bara någon med behörigheten Lägg till aktiviteter kan ändra.
uk_ua: Також закріплено в {{calendars}}; змінити це може лише той, хто має право додавати події.

source: An event title is required
es_sv: Se requiere un título de evento
fi_fi: Tapahtuman otsikko vaaditaan
it_it: Il titolo dell'evento è obbligatorio
ja_jp: 行事のタイトルが必要です
nl_nl: Een titel voor de activiteit is vereist
ro_ro: Un titlu de eveniment este obligatoriu
sv_se: En aktivitetstitel krävs
uk_ua: Потрібна назва події

source: An event type or a ministry is required
es_sv: Se requiere un tipo de evento o un ministerio
fi_fi: Tapahtumatyyppi tai työala vaaditaan
it_it: È richiesto un tipo di evento o un ministero
ja_jp: 行事の種類またはミニストリーが必要です
nl_nl: Een soort activiteit of een bediening is vereist
ro_ro: Este necesar un tip de eveniment sau o slujire
sv_se: En aktivitetstyp eller ett tjänsteområde krävs
uk_ua: Потрібен тип події або служіння

source: An event type that no longer exists
es_sv: Un tipo de evento que ya no existe
fi_fi: Tapahtumatyyppi, jota ei enää ole
it_it: Un tipo di evento che non esiste più
ja_jp: 存在しなくなった行事の種類
nl_nl: Een soort activiteit dat niet meer bestaat
ro_ro: Un tip de eveniment care nu mai există
sv_se: En aktivitetstyp som inte längre finns
uk_ua: Тип події, якого вже немає

source: Another ministry
es_sv: Otro ministerio
fi_fi: Toinen työala
it_it: Un altro ministero
ja_jp: 別のミニストリー
nl_nl: Een andere bediening
ro_ro: O altă slujire
sv_se: Ett annat tjänsteområde
uk_ua: Інше служіння

source: Any event
es_sv: Cualquier evento
fi_fi: Mikä tahansa tapahtuma
it_it: Qualsiasi evento
ja_jp: すべての行事
nl_nl: Elke activiteit
ro_ro: Orice eveniment
sv_se: Valfri aktivitet
uk_ua: Будь-яка подія

source: Anything your coordinator should know
es_sv: Cualquier cosa que tu coordinador deba saber
fi_fi: Kaikki, mitä koordinaattorin pitäisi tietää
it_it: Qualsiasi cosa il tuo coordinatore debba sapere
ja_jp: コーディネーターに知らせておきたいこと
nl_nl: Alles wat uw coördinator moet weten
ro_ro: Orice ar trebui să știe coordonatorul dumneavoastră
sv_se: Allt som din koordinator bör veta
uk_ua: Усе, що має знати ваш координатор

source: Approve substitution
es_sv: Aprobar sustitución
fi_fi: Hyväksy sijaisjärjestely
it_it: Approva la sostituzione
ja_jp: 代理を承認
nl_nl: Vervanging goedkeuren
ro_ro: Aprobă înlocuirea
sv_se: Godkänn ersättning
uk_ua: Схвалити заміну

source: Approve this substitute
es_sv: Aprobar este sustituto
fi_fi: Hyväksy tämä sijainen
it_it: Approva questo sostituto
ja_jp: この代理を承認
nl_nl: Deze vervanger goedkeuren
ro_ro: Aprobă acest înlocuitor
sv_se: Godkänn den här ersättaren
uk_ua: Схвалити цю заміну
