Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Year, 4 digits
es_sv: Año, 4 dígitos
fi_fi: Vuosi, 4 numeroa
it_it: Anno, 4 cifre
ja_jp: 年、4桁
nl_nl: Jaar, 4 cijfers
ro_ro: An, 4 cifre
sv_se: År, 4 siffror
uk_ua: Рік, 4 цифри

source: am / pm
fi_fi: ap / ip
ja_jp: 午前 / 午後
sv_se: fm / em
uk_ua: дп / пп

source: past
es_sv: pasado
fi_fi: mennyt
it_it: passato
ja_jp: 過去
nl_nl: verleden
ro_ro: trecut
sv_se: förfluten
uk_ua: минуле

source: Croatian
es_sv: Croata
fi_fi: Kroatialainen
it_it: Croato
ja_jp: クロアチア語
nl_nl: Kroatisch
ro_ro: Croată
sv_se: Kroatiska
uk_ua: Хорватська

source: %s's Account
es_sv: Cuenta de %s
fi_fi: %s:n tili
it_it: Account di %s
ja_jp: %sのアカウント
nl_nl: Account van %s
ro_ro: Contul lui %s
sv_se: %s:s konto
uk_ua: Обліковий запис %s

source: Access
es_sv: Acceso
fi_fi: Käyttöoikeus
it_it: Accesso
ja_jp: アクセス
nl_nl: Toegang
ro_ro: Acces
sv_se: Åtkomst
uk_ua: Доступ

source: Access level
es_sv: Nivel de acceso
fi_fi: Käyttöoikeustaso
it_it: Livello di accesso
ja_jp: アクセスレベル
nl_nl: Toegangsniveau
ro_ro: Nivel de acces
sv_se: Åtkomstnivå
uk_ua: Рівень доступу

source: Administrators have full access to all features and data. Individual permissions do not apply.
es_sv: Los administradores tienen acceso completo a todas las funciones y datos. Los permisos individuales no aplican.
fi_fi: Järjestelmänvalvojilla on täysi pääsy kaikkiin ominaisuuksiin ja tietoihin. Yksilölliset käyttöoikeudet eivät ole voimassa.
it_it: Gli amministratori hanno accesso completo a tutte le funzionalità e ai dati. I permessi individuali non si applicano.
ja_jp: 管理者はすべての機能とデータにフルアクセスできます。個別の権限は適用されません。
nl_nl: Beheerders hebben volledige toegang tot alle functies en gegevens. Individuele machtigingen zijn niet van toepassing.
ro_ro: Administratorii au acces complet la toate funcțiile și datele. Permisiunile individuale nu se aplică.
sv_se: Administratörer har full åtkomst till alla funktioner och all data. Individuella behörigheter gäller inte.
uk_ua: Адміністратори мають повний доступ до всіх функцій і даних. Індивідуальні дозволи не застосовуються.

source: All users can view congregation members. This permission cannot be removed.
es_sv: Todos los usuarios pueden ver a los miembros de la congregación. Este permiso no puede eliminarse.
fi_fi: Kaikki käyttäjät voivat tarkastella seurakunnan jäseniä. Tätä käyttöoikeutta ei voi poistaa.
it_it: Tutti gli utenti possono visualizzare i membri della comunità parrocchiale. Questo permesso non può essere rimosso.
ja_jp: すべてのユーザーが会衆のメンバーを閲覧できます。この権限は削除できません。
nl_nl: Alle gebruikers kunnen gemeenteleden bekijken. Deze machtiging kan niet worden verwijderd.
ro_ro: Toți utilizatorii pot vizualiza membrii congregației. Această permisiune nu poate fi eliminată.
sv_se: Alla användare kan visa församlingsmedlemmar. Denna behörighet kan inte tas bort.
uk_ua: Усі користувачі можуть переглядати членів парафії. Цей дозвіл не можна скасувати.

source: Always granted
es_sv: Siempre concedido
fi_fi: Aina myönnetty
it_it: Sempre concesso
ja_jp: 常に付与
nl_nl: Altijd verleend
ro_ro: Întotdeauna acordat
sv_se: Alltid beviljad
uk_ua: Завжди надається

source: Can only review and verify their own family. No other access.
es_sv: Solo puede revisar y verificar su propia familia. Sin ningún otro acceso.
fi_fi: Voi tarkastella ja vahvistaa vain oman perheensä tiedot. Ei muita käyttöoikeuksia.
it_it: Può solo consultare e verificare la propria famiglia. Nessun altro accesso.
ja_jp: 自分の家族の確認と検証のみ可能です。その他のアクセスはありません。
nl_nl: Kan alleen de eigen familie inzien en verifiëren. Geen andere toegang.
ro_ro: Poate doar să revizuiască și să verifice propria familie. Niciun alt acces.
sv_se: Kan bara granska och verifiera sin egen familj. Ingen annan åtkomst.
uk_ua: Може лише переглядати та підтверджувати дані своєї родини. Інший доступ відсутній.

source: Choose specific permissions below.
es_sv: Elija los permisos específicos a continuación.
fi_fi: Valitse tarkemmat käyttöoikeudet alta.
it_it: Scegli i permessi specifici di seguito.
ja_jp: 以下から特定の権限を選択してください。
nl_nl: Kies hieronder specifieke machtigingen.
ro_ro: Alegeți permisiunile specifice de mai jos.
sv_se: Välj specifika behörigheter nedan.
uk_ua: Виберіть конкретні дозволи нижче.

source: Contact an administrator to change your permissions.
es_sv: Contacte a un administrador para cambiar sus permisos.
fi_fi: Ota yhteyttä järjestelmänvalvojaan käyttöoikeuksien muuttamiseksi.
it_it: Contatta un amministratore per modificare i tuoi permessi.
ja_jp: 権限を変更するには管理者にお問い合わせください。
nl_nl: Neem contact op met een beheerder om uw machtigingen te wijzigen.
ro_ro: Contactați un administrator pentru a vă modifica permisiunile.
sv_se: Kontakta en administratör för att ändra dina behörigheter.
uk_ua: Зверніться до адміністратора для зміни ваших дозволів.

source: Custom permissions
es_sv: Permisos personalizados
fi_fi: Mukautetut käyttöoikeudet
it_it: Permessi personalizzati
ja_jp: カスタム権限
nl_nl: Aangepaste machtigingen
ro_ro: Permisiuni personalizate
sv_se: Anpassade behörigheter
uk_ua: Індивідуальні дозволи

source: Full access — grants all privileges.
es_sv: Acceso completo — otorga todos los privilegios.
fi_fi: Täysi käyttöoikeus — myöntää kaikki käyttöoikeudet.
it_it: Accesso completo — concede tutti i privilegi.
ja_jp: フルアクセス — すべての権限を付与します。
nl_nl: Volledige toegang — verleent alle bevoegdheden.
ro_ro: Acces complet — acordă toate privilegiile.
sv_se: Full åtkomst — ger alla rättigheter.
uk_ua: Повний доступ — надає всі привілеї.

source: People &amp; Families
es_sv: Personas &amp; Familias
fi_fi: Henkilöt &amp; Perheet
it_it: Persone &amp; Famiglie
ja_jp: 人々 &amp; 家族
nl_nl: Personen &amp; Gezinnen
ro_ro: Persoane &amp; Familii
sv_se: Personer &amp; familjer
uk_ua: Люди &amp; Родини

source: Self-service
es_sv: Autoservicio
fi_fi: Itsepalvelu
it_it: Autogestione
ja_jp: セルフサービス
nl_nl: Zelfbediening
ro_ro: Auto-servire
sv_se: Självbetjäning
uk_ua: Самообслуговування

source: Self-service only
es_sv: Solo autoservicio
fi_fi: Vain itsepalvelu
it_it: Solo autogestione
ja_jp: セルフサービスのみ
nl_nl: Alleen zelfbediening
ro_ro: Doar auto-servire
sv_se: Endast självbetjäning
uk_ua: Лише самообслуговування

source: The note you are trying to edit no longer exists.
es_sv: La nota que intenta editar ya no existe.
fi_fi: Muokattavaksi yritettävää muistiinpanoa ei enää ole olemassa.
it_it: La nota che stai cercando di modificare non esiste più.
ja_jp: 編集しようとしているメモはすでに存在しません。
nl_nl: De notitie die u probeert te bewerken bestaat niet meer.
ro_ro: Nota pe care încercați să o editați nu mai există.
sv_se: Anteckningen du försöker redigera finns inte längre.
uk_ua: Нотатка, яку ви намагаєтесь редагувати, більше не існує.

source: This user can only review and update their own family profile. Individual permissions do not apply.
es_sv: Este usuario solo puede revisar y actualizar el perfil de su propia familia. Los permisos individuales no aplican.
fi_fi: Tämä käyttäjä voi tarkastella ja päivittää vain oman perheensä profiilia. Yksilölliset käyttöoikeudet eivät ole voimassa.
it_it: Questo utente può solo consultare e aggiornare il proprio profilo familiare. I permessi individuali non si applicano.
ja_jp: このユーザーは自分の家族プロフィールの確認と更新のみ可能です。個別の権限は適用されません。
nl_nl: Deze gebruiker kan alleen het eigen gezinsprofiel inzien en bijwerken. Individuele machtigingen zijn niet van toepassing.
ro_ro: Acest utilizator poate doar să revizuiască și să actualizeze propriul profil de familie. Permisiunile individuale nu se aplică.
sv_se: Denna användare kan bara granska och uppdatera sin egen familjeprofil. Individuella behörigheter gäller inte.
uk_ua: Цей користувач може лише переглядати та оновлювати профіль своєї родини. Індивідуальні дозволи не застосовуються.

source: User List
es_sv: Lista de usuarios
fi_fi: Käyttäjäluettelo
it_it: Elenco utenti
ja_jp: ユーザー一覧
nl_nl: Gebruikerslijst
ro_ro: Listă utilizatori
sv_se: Användarlista
uk_ua: Список користувачів

source: View Person
es_sv: Ver persona
fi_fi: Tarkastele henkilöä
it_it: Visualizza persona
ja_jp: 人物を表示
nl_nl: Persoon bekijken
ro_ro: Vizualizare persoană
sv_se: Visa person
uk_ua: Переглянути особу

source: You do not have permission to add a note for this family.
es_sv: No tiene permiso para agregar una nota para esta familia.
fi_fi: Sinulla ei ole oikeutta lisätä muistiinpanoa tähän perheeseen.
it_it: Non hai il permesso di aggiungere una nota per questa famiglia.
ja_jp: この家族へのメモを追加する権限がありません。
nl_nl: U heeft geen toestemming om een notitie toe te voegen voor dit gezin.
ro_ro: Nu aveți permisiunea de a adăuga o notă pentru această familie.
sv_se: Du har inte behörighet att lägga till en anteckning för denna familj.
uk_ua: У вас немає дозволу додавати нотатку для цієї родини.

source: You do not have permission to add a note for this person.
es_sv: No tiene permiso para agregar una nota para esta persona.
fi_fi: Sinulla ei ole oikeutta lisätä muistiinpanoa tälle henkilölle.
it_it: Non hai il permesso di aggiungere una nota per questa persona.
ja_jp: この人物へのメモを追加する権限がありません。
nl_nl: U heeft geen toestemming om een notitie toe te voegen voor deze persoon.
ro_ro: Nu aveți permisiunea de a adăuga o notă pentru această persoană.
sv_se: Du har inte behörighet att lägga till en anteckning för denna person.
uk_ua: У вас немає дозволу додавати нотатку для цієї особи.

source: You do not have permission to edit this note
es_sv: No tiene permiso para editar esta nota
fi_fi: Sinulla ei ole oikeutta muokata tätä muistiinpanoa
it_it: Non hai il permesso di modificare questa nota
ja_jp: このメモを編集する権限がありません
nl_nl: U heeft geen toestemming om deze notitie te bewerken
ro_ro: Nu aveți permisiunea de a edita această notă
sv_se: Du har inte behörighet att redigera denna anteckning
uk_ua: У вас немає дозволу редагувати цю нотатку

source: Account locked
es_sv: Cuenta bloqueada
fi_fi: Tili lukittu
it_it: Account bloccato
ja_jp: アカウントがロックされています
nl_nl: Account vergrendeld
ro_ro: Cont blocat
sv_se: Konto låst
uk_ua: Обліковий запис заблоковано

source: Account locked due to too many failed login attempts
es_sv: Cuenta bloqueada por demasiados intentos fallidos de inicio de sesión
fi_fi: Tili lukittu liian monien epäonnistuneiden kirjautumisyritysten vuoksi
it_it: Account bloccato a causa di troppi tentativi di accesso falliti
ja_jp: ログイン失敗が多すぎるためアカウントがロックされています
nl_nl: Account vergrendeld vanwege te veel mislukte aanmeldpogingen
ro_ro: Cont blocat din cauza prea multor încercări eșuate de autentificare
sv_se: Konto låst på grund av för många misslyckade inloggningsförsök
uk_ua: Обліковий запис заблоковано через забагато невдалих спроб входу

source: Account status
es_sv: Estado de la cuenta
fi_fi: Tilin tila
it_it: Stato dell'account
ja_jp: アカウントの状態
ro_ro: Starea contului
sv_se: Kontostatus
uk_ua: Статус облікового запису

source: Bug Fix
es_sv: Corrección de errores
fi_fi: Vikorjaus
it_it: Correzione di bug
ja_jp: バグ修正
nl_nl: Bugoplossing
ro_ro: Corecție de erori
sv_se: Felkorrigering
uk_ua: Виправлення помилок

source: Change required
es_sv: Cambio requerido
fi_fi: Muutos vaaditaan
it_it: Modifica richiesta
ja_jp: 変更が必要です
nl_nl: Wijziging vereist
ro_ro: Modificare necesară
sv_se: Ändring krävs
uk_ua: Необхідна зміна

source: Continue Anyway
es_sv: Continuar de todas formas
fi_fi: Jatka silti
it_it: Continua comunque
ja_jp: このまま続行
nl_nl: Toch doorgaan
ro_ro: Continuați oricum
sv_se: Fortsätt ändå
uk_ua: Продовжити все одно

source: Could not load release information.
es_sv: No se pudo cargar la información de la versión.
fi_fi: Julkaisutietoja ei voitu ladata.
it_it: Impossibile caricare le informazioni sulla versione.
ja_jp: リリース情報を読み込めませんでした。
nl_nl: Kon release-informatie niet laden.
ro_ro: Informațiile despre versiune nu au putut fi încărcate.
sv_se: Kunde inte läsa in versionsinformation.
uk_ua: Не вдалося завантажити інформацію про випуск.

source: Download version {{version}} and apply it to your installation.
es_sv: Descargar la versión {{version}} y aplicarla a su instalación.
fi_fi: Lataa versio {{version}} ja ota se käyttöön asennuksessasi.
it_it: Scarica la versione {{version}} e applicala alla tua installazione.
ja_jp: バージョン {{version}} をダウンロードして、インストールに適用します。
nl_nl: Versie {{version}} downloaden en toepassen op uw installatie.
ro_ro: Descărcați versiunea {{version}} și aplicați-o la instalarea dvs.
sv_se: Ladda ned version {{version}} och tillämpa den på din installation.
uk_ua: Завантажити версію {{version}} та застосувати до вашої інсталяції.

source: Downloading release from GitHub...
es_sv: Descargando la versión desde GitHub...
fi_fi: Ladataan julkaisua GitHubista...
it_it: Download della versione da GitHub...
ja_jp: GitHubからリリースをダウンロード中...
nl_nl: Release downloaden van GitHub...
ro_ro: Se descarcă versiunea de pe GitHub...
sv_se: Laddar ned version från GitHub...
uk_ua: Завантаження випуску з GitHub...

source: Failed login attempts
es_sv: Intentos fallidos de inicio de sesión
fi_fi: Epäonnistuneet kirjautumisyritykset
it_it: Tentativi di accesso falliti
ja_jp: ログイン失敗回数
nl_nl: Mislukte aanmeldpogingen
ro_ro: Încercări eșuate de autentificare
sv_se: Misslyckade inloggningsförsök
uk_ua: Невдалі спроби входу

source: Failed to fetch upgrade preview
es_sv: No se pudo obtener la vista previa de la actualización
fi_fi: Päivityksen esikatselun hakeminen epäonnistui
it_it: Impossibile recuperare l'anteprima dell'aggiornamento
ja_jp: アップグレードプレビューの取得に失敗しました
nl_nl: Ophalen van upgrade-voorbeeld mislukt
ro_ro: Previzualizarea actualizării nu a putut fi obținută
sv_se: Kunde inte hämta uppgraderingsförhandsgranskning
uk_ua: Не вдалося отримати попередній перегляд оновлення

source: Feature
es_sv: Función
fi_fi: Ominaisuus
it_it: Funzionalità
ja_jp: 機能
nl_nl: Functie
ro_ro: Funcționalitate
sv_se: Funktion
uk_ua: Функція

source: Full changelog
es_sv: Registro de cambios completo
fi_fi: Täydellinen muutosloki
it_it: Registro completo delle modifiche
ja_jp: 完全な変更履歴
nl_nl: Volledige wijzigingslog
ro_ro: Jurnal complet de modificări
sv_se: Fullständig ändringslogg
uk_ua: Повний журнал змін

source: Install stable {{version}}
es_sv: Instalar versión estable {{version}}
fi_fi: Asenna vakaa versio {{version}}
it_it: Installa la versione stabile {{version}}
ja_jp: 安定版 {{version}} をインストール
nl_nl: Stabiele versie {{version}} installeren
ro_ro: Instalați versiunea stabilă {{version}}
sv_se: Installera stabil {{version}}
uk_ua: Встановити стабільну версію {{version}}

source: Invalid file path
es_sv: Ruta de archivo no válida
fi_fi: Virheellinen tiedostopolku
it_it: Percorso file non valido
ja_jp: 無効なファイルパス
nl_nl: Ongeldig bestandspad
ro_ro: Cale de fișier nevalidă
sv_se: Ogiltig filsökväg
uk_ua: Недійсний шлях до файлу

source: Invalid version format
es_sv: Formato de versión no válido
fi_fi: Virheellinen versiomuoto
it_it: Formato della versione non valido
ja_jp: 無効なバージョン形式
nl_nl: Ongeldig versieformaat
ro_ro: Format de versiune nevalid
sv_se: Ogiltigt versionsformat
uk_ua: Недійсний формат версії

source: Last login
es_sv: Último inicio de sesión
fi_fi: Viimeisin kirjautuminen
it_it: Ultimo accesso
ja_jp: 最終ログイン
nl_nl: Laatste aanmelding
ro_ro: Ultima autentificare
sv_se: Senaste inloggning
uk_ua: Останній вхід

source: Loading release information...
es_sv: Cargando información de la versión...
fi_fi: Ladataan julkaisutietoja...
it_it: Caricamento delle informazioni sulla versione...
ja_jp: リリース情報を読み込み中...
nl_nl: Release-informatie laden...
ro_ro: Se încarcă informațiile despre versiune...
sv_se: Läser in versionsinformation...
uk_ua: Завантаження інформації про випуск...

source: Locked
es_sv: Bloqueada
fi_fi: Lukittu
it_it: Bloccato
ja_jp: ロック済み
nl_nl: Vergrendeld
ro_ro: Blocat
sv_se: Låst
uk_ua: Заблоковано

source: Major
es_sv: Principal
fi_fi: Pääversio
it_it: Principale
ja_jp: メジャー
nl_nl: Hoofdversie
sv_se: Större
uk_ua: Основний

source: Missing required fields: fullPath and sha1
es_sv: Faltan campos obligatorios: fullPath y sha1
fi_fi: Puuttuvat pakolliset kentät: fullPath ja sha1
it_it: Campi obbligatori mancanti: fullPath e sha1
ja_jp: 必須フィールドがありません：fullPath と sha1
nl_nl: Vereiste velden ontbreken: fullPath en sha1
ro_ro: Câmpuri obligatorii lipsă: fullPath și sha1
sv_se: Obligatoriska fält saknas: fullPath och sha1
uk_ua: Відсутні обов'язкові поля: fullPath та sha1

source: Must change password
es_sv: Debe cambiar la contraseña
fi_fi: Salasana on vaihdettava
it_it: Deve cambiare la password
ja_jp: パスワードの変更が必要です
nl_nl: Wachtwoord moet worden gewijzigd
ro_ro: Parola trebuie schimbată
sv_se: Måste byta lösenord
uk_ua: Необхідно змінити пароль

source: No release notes available for this version.
es_sv: No hay notas de versión disponibles para esta versión.
fi_fi: Tälle versiolle ei ole julkaisutietoja saatavilla.
it_it: Nessuna nota di rilascio disponibile per questa versione.
ja_jp: このバージョンのリリースノートはありません。
nl_nl: Geen release-notities beschikbaar voor deze versie.
ro_ro: Nu există note de versiune disponibile pentru această versiune.
sv_se: Inga versionsanteckningar tillgängliga för denna version.
uk_ua: Примітки до випуску для цієї версії відсутні.

source: No upgrades are available for your current version.
es_sv: No hay actualizaciones disponibles para su versión actual.
fi_fi: Nykyiselle versiolle ei ole päivityksiä saatavilla.
it_it: Nessun aggiornamento disponibile per la versione corrente.
ja_jp: 現在のバージョンに利用可能なアップグレードはありません。
nl_nl: Er zijn geen upgrades beschikbaar voor uw huidige versie.
ro_ro: Nu există actualizări disponibile pentru versiunea dvs. curentă.
sv_se: Inga uppgraderingar är tillgängliga för din nuvarande version.
uk_ua: Оновлення для вашої поточної версії недоступні.

source: Password change required
es_sv: Cambio de contraseña requerido
fi_fi: Salasanan vaihto vaaditaan
it_it: Cambio password richiesto
ja_jp: パスワードの変更が必要です
nl_nl: Wachtwoordwijziging vereist
ro_ro: Schimbarea parolei este obligatorie
sv_se: Lösenordsbyte krävs
uk_ua: Необхідна зміна пароля

source: Password status
es_sv: Estado de la contraseña
fi_fi: Salasanan tila
it_it: Stato della password
ja_jp: パスワードの状態
nl_nl: Wachtwoordstatus
ro_ro: Starea parolei
sv_se: Lösenordsstatus
uk_ua: Статус пароля

source: Re-install current version
es_sv: Reinstalar la versión actual
fi_fi: Asenna nykyinen versio uudelleen
it_it: Reinstalla la versione corrente
ja_jp: 現在のバージョンを再インストール
nl_nl: Huidige versie opnieuw installeren
ro_ro: Reinstalați versiunea curentă
sv_se: Ominstallera nuvarande version
uk_ua: Перевстановити поточну версію

source: Restore failed and the database may be in an incomplete state. Check the application log for details, then restore a known-good backup before using the system.
es_sv: La restauración falló y la base de datos puede estar en un estado incompleto. Revise el registro de la aplicación para obtener más detalles, luego restaure una copia de seguridad válida antes de usar el sistema.
fi_fi: Palautus epäonnistui ja tietokanta saattaa olla epätäydellisessä tilassa. Tarkista sovelluksen lokitiedot ja palauta tunnetusti toimiva varmuuskopio ennen järjestelmän käyttöä.
it_it: Il ripristino è fallito e il database potrebbe essere in uno stato incompleto. Controlla il registro dell'applicazione per i dettagli, quindi ripristina un backup valido prima di utilizzare il sistema.
ja_jp: 復元に失敗し、データベースが不完全な状態になっている可能性があります。詳細はアプリケーションログを確認し、システムを使用する前に正常なバックアップを復元してください。
nl_nl: Herstel mislukt en de database bevindt zich mogelijk in een onvolledige toestand. Controleer het toepassingslogboek voor details en herstel vervolgens een bekende goede back-up voordat u het systeem gebruikt.
ro_ro: Restaurarea a eșuat și baza de date poate fi într-o stare incompletă. Verificați jurnalul aplicației pentru detalii, apoi restaurați o copie de rezervă validă înainte de a utiliza sistemul.
sv_se: Återställningen misslyckades och databasen kan vara i ett ofullständigt tillstånd. Kontrollera applikationsloggen för detaljer och återställ sedan en fungerande säkerhetskopia innan du använder systemet.
uk_ua: Відновлення не вдалося, і база даних може перебувати в неповному стані. Перевірте журнал додатку для отримання деталей, а потім відновіть відому справну резервну копію перед використанням системи.

source: Restore failed: the backup file appears to be incomplete or is not a valid SQL backup. The database is now in an incomplete state — restore a known-good backup before using the system.
es_sv: La restauración falló: el archivo de copia de seguridad parece estar incompleto o no es una copia de seguridad SQL válida. La base de datos se encuentra ahora en un estado incompleto — restaure una copia de seguridad válida antes de usar el sistema.
fi_fi: Palautus epäonnistui: varmuuskopiotiedosto näyttää olevan epätäydellinen tai se ei ole kelvollinen SQL-varmuuskopio. Tietokanta on nyt epätäydellisessä tilassa — palauta tunnetusti toimiva varmuuskopio ennen järjestelmän käyttöä.
it_it: Ripristino fallito: il file di backup sembra essere incompleto o non è un backup SQL valido. Il database è ora in uno stato incompleto — ripristina un backup valido prima di utilizzare il sistema.
ja_jp: 復元に失敗しました：バックアップファイルが不完全であるか、有効なSQLバックアップではないようです。データベースは現在不完全な状態です — システムを使用する前に正常なバックアップを復元してください。
nl_nl: Herstel mislukt: het back-upbestand lijkt onvolledig te zijn of is geen geldige SQL-back-up. De database bevindt zich nu in een onvolledige toestand — herstel een bekende goede back-up voordat u het systeem gebruikt.
ro_ro: Restaurarea a eșuat: fișierul de rezervă pare incomplet sau nu este o copie de rezervă SQL validă. Baza de date este acum într-o stare incompletă — restaurați o copie de rezervă validă înainte de a utiliza sistemul.
sv_se: Återställningen misslyckades: säkerhetskopian verkar vara ofullständig eller är inte en giltig SQL-säkerhetskopia. Databasen är nu i ett ofullständigt tillstånd – återställ en fungerande säkerhetskopia innan du använder systemet.
uk_ua: Відновлення не вдалося: файл резервної копії здається неповним або не є дійсною резервною копією SQL. База даних зараз перебуває в неповному стані — відновіть відому справну резервну копію перед використанням системи.

source: Running Pre-release
es_sv: Ejecutando versión preliminar
fi_fi: Käynnissä esijulkaisuversio
it_it: Esecuzione di una versione preliminare
ja_jp: プレリリース版を実行中
nl_nl: Voorlopige versie wordt uitgevoerd
ro_ro: Se rulează o versiune pre-lansare
sv_se: Kör förhandsversion
uk_ua: Запущено попередню версію

source: The latest stable release is {{version}}. You can reinstall it below.
es_sv: La última versión estable es {{version}}. Puede reinstalarla a continuación.
fi_fi: Uusin vakaa julkaisu on {{version}}. Voit asentaa sen uudelleen alla.
it_it: L'ultima versione stabile è {{version}}. È possibile reinstallarla qui sotto.
ja_jp: 最新の安定版リリースは {{version}} です。以下から再インストールできます。
nl_nl: De nieuwste stabiele versie is {{version}}. U kunt deze hieronder opnieuw installeren.
ro_ro: Cea mai recentă versiune stabilă este {{version}}. O puteți reinstala mai jos.
sv_se: Den senaste stabila versionen är {{version}}. Du kan ominstallera den nedan.
uk_ua: Останній стабільний випуск — {{version}}. Ви можете перевстановити його нижче.

source: This account is locked because of too many failed login attempts.
es_sv: Esta cuenta está bloqueada debido a demasiados intentos fallidos de inicio de sesión.
fi_fi: Tämä tili on lukittu liian monien epäonnistuneiden kirjautumisyritysten vuoksi.
it_it: Questo account è bloccato a causa di troppi tentativi di accesso falliti.
ja_jp: ログイン失敗が多すぎるため、このアカウントはロックされています。
nl_nl: Dit account is vergrendeld vanwege te veel mislukte aanmeldpogingen.
ro_ro: Acest cont este blocat din cauza prea multor încercări eșuate de autentificare.
sv_se: Det här kontot är låst på grund av för många misslyckade inloggningsförsök.
uk_ua: Цей обліковий запис заблоковано через забагато невдалих спроб входу.
