Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Configure how monetary amounts are displayed throughout the system. As finance pages are updated to use these settings (epic #8459), the symbol, position, and separators configured here will apply system-wide.
es_sv: Configure cómo se muestran los montos monetarios en todo el sistema. A medida que las páginas de finanzas se actualicen para usar estas configuraciones (épica #8459), el símbolo, la posición y los separadores configurados aquí se aplicarán en todo el sistema.
fi_fi: Määritä, miten rahasummat näytetään koko järjestelmässä. Kun taloussivut päivitetään käyttämään näitä asetuksia (epic #8459), tässä määritetty symboli, sijainti ja erottimet otetaan käyttöön koko järjestelmässä.
it_it: Configura come vengono visualizzati gli importi monetari nel sistema. Man mano che le pagine finanziarie vengono aggiornate per utilizzare queste impostazioni (epic #8459), il simbolo, la posizione e i separatori configurati qui si applicheranno a tutto il sistema.
ja_jp: システム全体での金額の表示方法を設定します。財務ページがこれらの設定（epic #8459）を使用するように更新されると、ここで設定したシンボル、位置、区切り文字がシステム全体に適用されます。
nl_nl: Stel in hoe geldbedragen in het systeem worden weergegeven. Naarmate financiële pagina's worden bijgewerkt om deze instellingen te gebruiken (epic #8459), zijn het symbool, de positie en de scheidingstekens die hier zijn ingesteld systeembreed van toepassing.
ro_ro: Configurați modul în care sumele monetare sunt afișate în întregul sistem. Pe măsură ce paginile financiare sunt actualizate pentru a utiliza aceste setări (epic #8459), simbolul, poziția și separatorii configurați aici se vor aplica la nivel de sistem.
sv_se: Konfigurera hur belopp visas i hela systemet. När ekonomisidor uppdateras för att använda dessa inställningar (epic #8459) kommer symbolen, positionen och avgränsarna som konfigureras här att gälla systemövergripande.
uk_ua: Налаштуйте відображення грошових сум у системі. Коли фінансові сторінки буде оновлено для використання цих налаштувань (epic #8459), символ, позиція та роздільники, вказані тут, застосовуватимуться в усій системі.

source: Create Fundraiser
es_sv: Crear colecta
fi_fi: Luo varainkeruu
it_it: Crea raccolta fondi
ja_jp: 募金活動を作成
nl_nl: Inzamelingsactie aanmaken
ro_ro: Creează strângere de fonduri
sv_se: Skapa insamling
uk_ua: Створити збір коштів

source: Create new family…
es_sv: Crear nueva familia…
fi_fi: Luo uusi perhe…
it_it: Crea nuova famiglia…
ja_jp: 新しい家族を作成...
nl_nl: Nieuwe familie aanmaken…
ro_ro: Creează familie nouă…
sv_se: Skapa ny familj…
uk_ua: Створити нову родину…

source: Currency & Finance Formats
es_sv: Formatos de moneda y finanzas
fi_fi: Valuutta- ja talousmuodot
it_it: Formato valuta e finanze
ja_jp: 通貨・財務フォーマット
nl_nl: Valuta- en financiële indelingen
ro_ro: Formate valutare și financiare
sv_se: Valuta- och ekonomiformat
uk_ua: Форматування валюти та фінансів

source: Currency Format
es_sv: Formato de moneda
fi_fi: Valuuttamuoto
it_it: Formato valuta
ja_jp: 通貨フォーマット
nl_nl: Valuta-indeling
ro_ro: Format valutar
sv_se: Valutaformat
uk_ua: Формат валюти

source: Currency Symbol
es_sv: Símbolo de moneda
fi_fi: Valuuttasymboli
it_it: Simbolo valuta
ja_jp: 通貨記号
nl_nl: Valutasymbool
ro_ro: Simbol valutar
sv_se: Valutasymbol
uk_ua: Символ валюти

source: Currency presets
es_sv: Configuraciones predefinidas de moneda
fi_fi: Valuutan esiasetukset
it_it: Preimpostazioni valuta
ja_jp: 通貨プリセット
nl_nl: Valutavoorinstellingen
ro_ro: Presetări valutare
sv_se: Valutaförinställningar
uk_ua: Попередні налаштування валюти

source: Currency symbol to display next to monetary amounts (e.g. $, €, £, CHF, CAD $).
es_sv: Símbolo de moneda a mostrar junto a los montos (p. ej. $, €, £, CHF, CAD $).
fi_fi: Rahasummien vieressä näytettävä valuuttasymboli (esim. $, €, £, CHF, CAD $).
it_it: Simbolo di valuta da mostrare accanto agli importi monetari (es. $, €, £, CHF, CAD $).
ja_jp: 金額の横に表示する通貨記号（例：$、€、£、CHF、CAD $）。
nl_nl: Valutasymbool naast geldbedragen (bijv. $, €, £, CHF, CAD $).
ro_ro: Simbolul valutar afișat lângă sumele monetare (ex. $, €, £, CHF, CAD $).
sv_se: Valutasymbol som visas bredvid belopp (t.ex. $, €, £, CHF, CAD $).
uk_ua: Символ валюти для відображення поряд із грошовими сумами (напр. $, €, £, CHF, CAD $).

source: Decimal Separator
es_sv: Separador decimal
fi_fi: Desimaalierotin
it_it: Separatore decimale
ja_jp: 小数点区切り文字
nl_nl: Decimaalteken
ro_ro: Separator zecimal
sv_se: Decimaltecken
uk_ua: Десятковий роздільник

source: Did Not Attend
es_sv: No asistió
fi_fi: Ei osallistunut
it_it: Non presente
ja_jp: 欠席
nl_nl: Niet aanwezig
ro_ro: Nu a participat
sv_se: Deltog inte
uk_ua: Не був присутній

source: End date must be on or after the start date
es_sv: La fecha de fin debe ser igual o posterior a la fecha de inicio
fi_fi: Päättymispäivän on oltava alkamispäivä tai sen jälkeen
it_it: La data di fine deve essere uguale o successiva alla data di inizio
ja_jp: 終了日は開始日以降でなければなりません
nl_nl: Einddatum moet op of na de startdatum liggen
ro_ro: Data de sfârșit trebuie să fie la sau după data de început
sv_se: Slutdatum måste vara på eller efter startdatumet
uk_ua: Дата завершення має бути не раніше дати початку

source: Enter state/province for countries without predefined states
es_sv: Ingrese el departamento/provincia para países sin estados predefinidos
fi_fi: Syötä osavaltio/maakunta maille, joilla ei ole ennalta määritettyjä osavaltioita
it_it: Inserisci stato/provincia per i paesi senza stati predefiniti
ja_jp: 定義済みの州がない国の場合、都道府県/州を入力してください
nl_nl: Voer staat/provincie in voor landen zonder vooraf gedefinieerde staten
ro_ro: Introduceți județul/provincia pentru țările fără unități administrative predefinite
sv_se: Ange delstat/provins för länder utan fördefinierade delstater
uk_ua: Введіть область/провінцію для країн без заздалегідь визначених областей

source: Est. Value Total
es_sv: Valor total estimado
fi_fi: Arv. kokonaisarvo
it_it: Valore stimato totale
ja_jp: 推定総額
nl_nl: Geschatte totaalwaarde
ro_ro: Valoare totală estimată
sv_se: Uppskattat totalvärde
uk_ua: Загальна орієнтовна вартість

source: Everyone from linked groups checked in!
es_sv: ¡Todos los miembros de los grupos vinculados han marcado asistencia!
fi_fi: Kaikki linkitetyistä ryhmistä ovat kirjautuneet sisään!
it_it: Tutti i membri dei gruppi collegati sono stati registrati!
ja_jp: リンクされたグループの全員がチェックインしました！
nl_nl: Iedereen van gekoppelde groepen heeft ingecheckt!
ro_ro: Toți membrii din grupurile asociate au fost înregistrați!
sv_se: Alla från länkade grupper har checkat in!
uk_ua: Усі з пов'язаних груп зареєстровані!

source: Failed to load attendance history.
es_sv: Error al cargar el historial de asistencia.
fi_fi: Osallistumishistorian lataaminen epäonnistui.
it_it: Caricamento della cronologia presenze non riuscito.
ja_jp: 出席履歴の読み込みに失敗しました。
nl_nl: Aanwezigheidsgeschiedenis kon niet worden geladen.
ro_ro: Încărcarea istoricului de prezență a eșuat.
sv_se: Det gick inte att ladda närvarohistorik.
uk_ua: Не вдалося завантажити історію відвідуваності.

source: Family name is required when creating a new family.
es_sv: El apellido familiar es obligatorio al crear una nueva familia.
fi_fi: Sukunimi vaaditaan uutta perhettä luotaessa.
it_it: Il cognome è obbligatorio durante la creazione di una nuova famiglia.
ja_jp: 新しい家族を作成する際は、家族名が必要です。
nl_nl: Familienaam is vereist bij het aanmaken van een nieuwe familie.
ro_ro: Numele familiei este obligatoriu la crearea unei familii noi.
sv_se: Familjenamn krävs när en ny familj skapas.
uk_ua: При створенні нової родини необхідно вказати прізвище.

source: Filter by event type
es_sv: Filtrar por tipo de evento
fi_fi: Suodata tapahtumatyypin mukaan
it_it: Filtra per tipo di evento
ja_jp: イベントタイプでフィルター
nl_nl: Filteren op activiteitstype
ro_ro: Filtrează după tipul evenimentului
sv_se: Filtrera efter evenemangstyp
uk_ua: Фільтрувати за типом події

source: Financials
es_sv: Finanzas
fi_fi: Talous
it_it: Finanze
ja_jp: 財務
nl_nl: Financiën
ro_ro: Financiar
sv_se: Ekonomi
uk_ua: Фінанси

source: From date
es_sv: Desde la fecha
fi_fi: Alkupäivä
it_it: Dalla data
ja_jp: 開始日
nl_nl: Vanaf datum
ro_ro: De la data
sv_se: Från datum
uk_ua: Від дати

source: Fundraiser Overview
es_sv: Resumen de la colecta
fi_fi: Varainkeruun yleiskatsaus
it_it: Panoramica raccolta fondi
ja_jp: 募金活動の概要
nl_nl: Overzicht inzamelingsacties
ro_ro: Prezentare generală strângere de fonduri
sv_se: Insamlingsöversikt
uk_ua: Огляд збору коштів

source: Fundraisers
es_sv: Colectas
fi_fi: Varainkeruut
it_it: Raccolte fondi
ja_jp: 募金活動
nl_nl: Inzamelingsacties
ro_ro: Strângeri de fonduri
sv_se: Insamlingar
uk_ua: Збори коштів

source: Fundraising
es_sv: Recaudación de fondos
fi_fi: Varainkeruu
it_it: Raccolta fondi
ja_jp: 募金
nl_nl: Fondsenwerving
ro_ro: Colectare de fonduri
sv_se: Insamlingsverksamhet
uk_ua: Збір пожертвувань

source: Goal %
es_sv: % de la meta
fi_fi: Tavoite %
it_it: % obiettivo
ja_jp: 目標達成率
nl_nl: Doel %
ro_ro: % Obiectiv
sv_se: Mål %
uk_ua: % від цілі

source: Goal Amount
es_sv: Monto de la meta
fi_fi: Tavoitesumma
it_it: Importo obiettivo
ja_jp: 目標金額
nl_nl: Doelbedrag
ro_ro: Suma obiectiv
sv_se: Målbelopp
uk_ua: Цільова сума

source: Highest Sale
es_sv: Venta más alta
fi_fi: Korkein myynti
it_it: Vendita più alta
ja_jp: 最高販売額
nl_nl: Hoogste verkoop
ro_ro: Cea mai mare vânzare
sv_se: Högsta försäljning
uk_ua: Найвищий продаж

source: Invalid status value
es_sv: Valor de estado no válido
fi_fi: Virheellinen tilanarvo
it_it: Valore di stato non valido
ja_jp: 無効なステータス値
nl_nl: Ongeldige statuswaarde
ro_ro: Valoare de status invalidă
sv_se: Ogiltigt statusvärde
uk_ua: Недійсне значення статусу

source: Invalid type value
es_sv: Valor de tipo no válido
fi_fi: Virheellinen tyypinarvo
it_it: Valore di tipo non valido
ja_jp: 無効なタイプ値
nl_nl: Ongeldige typewaarde
ro_ro: Valoare de tip invalidă
sv_se: Ogiltigt typvärde
uk_ua: Недійсне значення типу

source: Items
es_sv: Artículos
fi_fi: Kohteet
it_it: Articoli
ja_jp: アイテム
ro_ro: Articole
sv_se: Objekt
uk_ua: Елементи

source: Items Donated
es_sv: Artículos donados
fi_fi: Lahjoitetut kohteet
it_it: Articoli donati
ja_jp: 寄贈品
nl_nl: Gedoneerde items
ro_ro: Articole donate
sv_se: Donerade objekt
uk_ua: Пожертвуваних предметів

source: Items Sold
es_sv: Artículos vendidos
fi_fi: Myydyt kohteet
it_it: Articoli venduti
ja_jp: 販売済みアイテム
nl_nl: Verkochte items
ro_ro: Articole vândute
sv_se: Sålda objekt
uk_ua: Продано предметів

source: Last Attendance
es_sv: Última asistencia
fi_fi: Viimeisin osallistuminen
it_it: Ultima presenza
ja_jp: 最終出席
nl_nl: Laatste aanwezigheid
ro_ro: Ultima participare
sv_se: Senaste närvaro
uk_ua: Остання відвідуваність

source: Linked Donation Fund
es_sv: Fondo de donación vinculado
fi_fi: Linkitetty lahjoitusrahasto
it_it: Fondo offerte collegato
ja_jp: リンクされた献金基金
nl_nl: Gekoppeld donatiesfonds
ro_ro: Fond de donații asociat
sv_se: Kopplad offerfond
uk_ua: Пов'язаний фонд пожертвувань

source: Live Preview
es_sv: Vista previa en vivo
fi_fi: Reaaliaikainen esikatselu
it_it: Anteprima in tempo reale
ja_jp: ライブプレビュー
nl_nl: Live voorbeeld
ro_ro: Previzualizare în timp real
sv_se: Liveförhandsvisning
uk_ua: Попередній перегляд у реальному часі

source: Loading attendance history…
es_sv: Cargando historial de asistencia…
fi_fi: Ladataan osallistumishistoriaa…
it_it: Caricamento cronologia presenze…
ja_jp: 出席履歴を読み込み中...
nl_nl: Aanwezigheidsgeschiedenis laden…
ro_ro: Se încarcă istoricul de prezență…
sv_se: Laddar närvarohistorik…
uk_ua: Завантаження історії відвідуваності…

source: Multibuy Items
es_sv: Artículos de compra múltiple
fi_fi: Moniostokohteet
it_it: Articoli multiacquisto
ja_jp: 複数購入アイテム
nl_nl: Items met meervoudige aankoop
ro_ro: Articole cu achiziție multiplă
sv_se: Flerinköpsobjekt
uk_ua: Предмети з багатократною купівлею

source: New family details
es_sv: Detalles de la nueva familia
fi_fi: Uuden perheen tiedot
it_it: Dettagli nuova famiglia
ja_jp: 新しい家族の詳細
nl_nl: Gegevens nieuwe familie
ro_ro: Detalii familie nouă
sv_se: Ny familjeinformation
uk_ua: Дані нової родини

source: No %s fundraisers found.
es_sv: No se encontraron colectas %s.
fi_fi: Ei löydetty %s varainkeruita.
it_it: Nessuna raccolta fondi %s trovata.
ja_jp: %s の募金活動が見つかりません。
nl_nl: Geen %s inzamelingsacties gevonden.
ro_ro: Nu s-au găsit strângeri de fonduri %s.
sv_se: Inga %s insamlingar hittades.
uk_ua: Зборів коштів «%s» не знайдено.

source: No active fundraisers found.
es_sv: No se encontraron colectas activas.
fi_fi: Aktiivisia varainkeruita ei löydetty.
it_it: Nessuna raccolta fondi attiva trovata.
ja_jp: 進行中の募金活動が見つかりません。
nl_nl: Geen actieve inzamelingsacties gevonden.
ro_ro: Nu s-au găsit strângeri de fonduri active.
sv_se: Inga aktiva insamlingar hittades.
uk_ua: Активних зборів коштів не знайдено.

source: No attendance records found.
es_sv: No se encontraron registros de asistencia.
fi_fi: Osallistumistietoja ei löydetty.
it_it: Nessun registro presenze trovato.
ja_jp: 出席記録が見つかりません。
nl_nl: Geen aanwezigheidsregistraties gevonden.
ro_ro: Nu s-au găsit înregistrări de prezență.
sv_se: Inga närvarouppgifter hittades.
uk_ua: Записів про відвідуваність не знайдено.

source: No donated items yet.
es_sv: Aún no hay artículos donados.
fi_fi: Ei vielä lahjoitettuja kohteita.
it_it: Nessun articolo donato ancora.
ja_jp: まだ寄贈品はありません。
nl_nl: Nog geen gedoneerde items.
ro_ro: Niciun articol donat încă.
sv_se: Inga donerade objekt ännu.
uk_ua: Пожертвуваних предметів ще немає.

source: Not a valid end date
es_sv: Fecha de fin no válida
fi_fi: Virheellinen päättymispäivä
it_it: Data di fine non valida
ja_jp: 有効な終了日ではありません
nl_nl: Geen geldige einddatum
ro_ro: Dată de sfârșit invalidă
sv_se: Ogiltigt slutdatum
uk_ua: Недійсна дата завершення

source: Not included
es_sv: No incluido
fi_fi: Ei sisällytetty
it_it: Non incluso
ja_jp: 含まれていません
nl_nl: Niet inbegrepen
ro_ro: Neinclus
sv_se: Inte inkluderad
uk_ua: Не включено

source: People to assign
es_sv: Personas a asignar
fi_fi: Määritettävät henkilöt
it_it: Persone da assegnare
ja_jp: 割り当てる人
nl_nl: Te wijzen personen
ro_ro: Persoane de atribuit
sv_se: Personer att tilldela
uk_ua: Люди для призначення

source: Planning
es_sv: Planificación
fi_fi: Suunnittelu
it_it: Pianificazione
ja_jp: 計画
ro_ro: Planificare
sv_se: Planering
uk_ua: Планування

source: Please select a family role for %s.
es_sv: Por favor, seleccione un rol familiar para %s.
fi_fi: Valitse perherooli henkilölle %s.
it_it: Seleziona un ruolo familiare per %s.
ja_jp: %s の家族内役割を選択してください。
nl_nl: Selecteer een familierol voor %s.
ro_ro: Vă rugăm selectați un rol în familie pentru %s.
sv_se: Välj en familjeroll för %s.
uk_ua: Будь ласка, оберіть роль у родині для %s.

source: Populates the fields below without saving. Click Save to apply.
es_sv: Rellena los campos a continuación sin guardar. Haga clic en Guardar para aplicar.
fi_fi: Täyttää alla olevat kentät tallentamatta. Napsauta Tallenna ottaaksesi käyttöön.
it_it: Compila i campi sottostanti senza salvare. Fai clic su Salva per applicare.
ja_jp: 保存せずに以下のフィールドに入力します。適用するには「保存」をクリックしてください。
nl_nl: Vult de onderstaande velden in zonder op te slaan. Klik op Opslaan om toe te passen.
ro_ro: Completează câmpurile de mai jos fără a salva. Faceți clic pe Salvare pentru a aplica.
sv_se: Fyller i fälten nedan utan att spara. Klicka på Spara för att tillämpa.
uk_ua: Заповнює поля нижче без збереження. Натисніть «Зберегти» для застосування.

source: Position of the currency symbol relative to the amount.
es_sv: Posición del símbolo de moneda en relación al monto.
fi_fi: Valuuttasymbolin sijainti suhteessa summaan.
it_it: Posizione del simbolo di valuta rispetto all'importo.
ja_jp: 金額に対する通貨記号の位置。
nl_nl: Positie van het valutasymbool ten opzichte van het bedrag.
ro_ro: Poziția simbolului valutar față de sumă.
sv_se: Valutasymbolens position i förhållande till beloppet.
uk_ua: Позиція символу валюти відносно суми.

source: Quick presets
es_sv: Configuraciones rápidas
fi_fi: Pikavalinnat
it_it: Preimpostazioni rapide
ja_jp: クイックプリセット
nl_nl: Snelle voorinstellingen
ro_ro: Presetări rapide
sv_se: Snabbförinställningar
uk_ua: Швидкі налаштування

source: Raised
es_sv: Recaudado
fi_fi: Kerätty
it_it: Raccolto
ja_jp: 調達済み
nl_nl: Opgehaald
ro_ro: Colectat
sv_se: Insamlat
uk_ua: Зібрано

source: Sample Amount
es_sv: Monto de ejemplo
fi_fi: Esimerkkisumma
it_it: Importo di esempio
ja_jp: サンプル金額
nl_nl: Voorbeeldbedrag
ro_ro: Sumă exemplu
sv_se: Exempelbelopp
uk_ua: Зразок суми

source: Sell-through
es_sv: Porcentaje de ventas
fi_fi: Myyntiaste
it_it: Venduto totale
ja_jp: 完売率
nl_nl: Verkooppercentage
ro_ro: Rata de vânzare
sv_se: Försäljningsandel
uk_ua: Розпродаж

source: Single character used as the decimal point (e.g. . or ,). Default: .
es_sv: Carácter único utilizado como punto decimal (p. ej. . o ,). Predeterminado: .
fi_fi: Yksittäinen merkki desimaalierottimena (esim. . tai ,). Oletus: .
it_it: Carattere singolo usato come separatore decimale (es. . o ,). Predefinito: .
ja_jp: 小数点として使用する1文字（例：. または ,）。デフォルト：.
nl_nl: Enkel teken als decimaalteken (bijv. . of ,). Standaard: .
ro_ro: Un singur caracter folosit ca separator zecimal (ex. . sau ,). Implicit: .
sv_se: Enstaka tecken som används som decimaltecken (t.ex. . eller ,). Standard: .
uk_ua: Один символ, що використовується як десятковий роздільник (напр. . або ,). За замовчуванням: .

source: Single character used to group thousands (e.g. , or .). Default: ,
es_sv: Carácter único utilizado para agrupar miles (p. ej. , o .). Predeterminado: ,
fi_fi: Yksittäinen merkki tuhaterottimena (esim. , tai .). Oletus: ,
it_it: Carattere singolo usato per raggruppare le migliaia (es. , o .). Predefinito: ,
ja_jp: 千の位のグループ化に使用する1文字（例：, または .）。デフォルト：,
nl_nl: Enkel teken als duizendtalscheidingsteken (bijv. , of .). Standaard: ,
ro_ro: Un singur caracter folosit pentru gruparea miilor (ex. , sau .). Implicit: ,
sv_se: Enstaka tecken som används för att gruppera tusental (t.ex. , eller .). Standard: ,
uk_ua: Один символ для розділення тисяч (напр. , або .). За замовчуванням: ,

source: Sold
es_sv: Vendido
fi_fi: Myyty
it_it: Venduto
ja_jp: 販売済み
nl_nl: Verkocht
ro_ro: Vândut
sv_se: Såld
uk_ua: Продано

source: Streak
es_sv: Racha
fi_fi: Putki
it_it: Serie
ja_jp: 連続記録
nl_nl: Reeks
ro_ro: Serie
sv_se: Svit
uk_ua: Серія

source: Symbol Position
es_sv: Posición del símbolo
fi_fi: Symbolin sijainti
it_it: Posizione simbolo
ja_jp: 記号の位置
nl_nl: Symboolpositie
ro_ro: Poziția simbolului
uk_ua: Позиція символу

source: Symbol or code shown next to amounts (e.g. $, €, £, CHF, CAD $). Default: $
es_sv: Símbolo o código mostrado junto a los montos (p. ej. $, €, £, CHF, CAD $). Predeterminado: $
fi_fi: Summan vieressä näytettävä symboli tai koodi (esim. $, €, £, CHF, CAD $). Oletus: $
it_it: Simbolo o codice mostrato accanto agli importi (es. $, €, £, CHF, CAD $). Predefinito: $
ja_jp: 金額の横に表示する記号またはコード（例：$、€、£、CHF、CAD $）。デフォルト：$
nl_nl: Symbool of code naast bedragen (bijv. $, €, £, CHF, CAD $). Standaard: $
ro_ro: Simbolul sau codul afișat lângă sume (ex. $, €, £, CHF, CAD $). Implicit: $
sv_se: Symbol eller kod som visas bredvid belopp (t.ex. $, €, £, CHF, CAD $). Standard: $
uk_ua: Символ або код, що відображається поряд із сумами (напр. $, €, £, CHF, CAD $). За замовчуванням: $

source: Target family
es_sv: Familia destinataria
fi_fi: Kohdeperhe
it_it: Famiglia destinataria
ja_jp: 対象家族
nl_nl: Doelfamilie
ro_ro: Familia destinatară
sv_se: Målfamilj
uk_ua: Цільова родина

source: The group could not be found. Please try again.
es_sv: No se pudo encontrar el grupo. Por favor, intente de nuevo.
fi_fi: Ryhmää ei löydy. Yritä uudelleen.
it_it: Impossibile trovare il gruppo. Riprova.
ja_jp: グループが見つかりませんでした。もう一度お試しください。
nl_nl: De groep kon niet worden gevonden. Probeer het opnieuw.
ro_ro: Grupul nu a putut fi găsit. Vă rugăm să încercați din nou.
sv_se: Gruppen kunde inte hittas. Försök igen.
uk_ua: Групу не вдалося знайти. Будь ласка, спробуйте ще раз.

source: The selected family no longer exists. Please refresh the page and try again.
es_sv: La familia seleccionada ya no existe. Por favor, actualice la página e intente de nuevo.
fi_fi: Valittu perhe ei ole enää olemassa. Päivitä sivu ja yritä uudelleen.
it_it: La famiglia selezionata non esiste più. Aggiorna la pagina e riprova.
ja_jp: 選択した家族はもう存在しません。ページを更新してもう一度お試しください。
nl_nl: De geselecteerde familie bestaat niet meer. Vernieuw de pagina en probeer het opnieuw.
ro_ro: Familia selectată nu mai există. Vă rugăm să reîncărcați pagina și să încercați din nou.
sv_se: Den valda familjen finns inte längre. Uppdatera sidan och försök igen.
uk_ua: Обрана родина більше не існує. Будь ласка, оновіть сторінку і спробуйте ще раз.

source: The selected group was not found. Please select a valid group.
es_sv: No se encontró el grupo seleccionado. Por favor, seleccione un grupo válido.
fi_fi: Valittua ryhmää ei löydetty. Valitse kelvollinen ryhmä.
it_it: Il gruppo selezionato non è stato trovato. Seleziona un gruppo valido.
ja_jp: 選択したグループが見つかりませんでした。有効なグループを選択してください。
nl_nl: De geselecteerde groep is niet gevonden. Selecteer een geldige groep.
ro_ro: Grupul selectat nu a fost găsit. Vă rugăm să selectați un grup valid.
sv_se: Den valda gruppen hittades inte. Välj en giltig grupp.
uk_ua: Обрану групу не знайдено. Будь ласка, оберіть дійсну групу.

source: This is how dates, currency amounts, and phone numbers will appear throughout the system. Review the current formats here, then edit them in the sections below.
es_sv: Así es como aparecerán las fechas, los montos y los números de teléfono en todo el sistema. Revise los formatos actuales aquí y edítelos en las secciones a continuación.
fi_fi: Näin päivämäärät, rahasummat ja puhelinnumerot näkyvät koko järjestelmässä. Tarkista nykyiset muodot täällä ja muokkaa niitä alla olevissa osioissa.
it_it: Ecco come appariranno date, importi monetari e numeri di telefono nel sistema. Verifica i formati correnti qui, poi modificali nelle sezioni sottostanti.
ja_jp: 日付、金額、電話番号がシステム全体でどのように表示されるかを示します。現在のフォーマットをここで確認し、以下のセクションで編集してください。
nl_nl: Zo worden datums, valutabedragen en telefoonnummers in het systeem weergegeven. Bekijk de huidige indelingen hier en bewerk ze in de onderstaande secties.
ro_ro: Astfel vor apărea datele, sumele valutare și numerele de telefon în întregul sistem. Revizuiți formatele curente aici, apoi editați-le în secțiunile de mai jos.
sv_se: Så här visas datum, belopp och telefonnummer i hela systemet. Granska de aktuella formaten här och redigera dem i avsnitten nedan.
uk_ua: Так виглядатимуть дати, грошові суми та номери телефонів у всій системі. Перегляньте поточні формати тут, а потім відредагуйте їх у розділах нижче.

source: Thousands Separator
es_sv: Separador de miles
fi_fi: Tuhaterotinmerkki
it_it: Separatore delle migliaia
ja_jp: 千の位区切り文字
nl_nl: Duizendtalscheidingsteken
ro_ro: Separator de mii
sv_se: Tusentalsseparator
uk_ua: Роздільник тисяч

source: Thousands separator and decimal separator must be different characters.
es_sv: El separador de miles y el separador decimal deben ser caracteres distintos.
fi_fi: Tuhaterottimen ja desimaalierottimen on oltava eri merkkejä.
it_it: Il separatore delle migliaia e il separatore decimale devono essere caratteri diversi.
ja_jp: 千の位区切り文字と小数点区切り文字は異なる文字でなければなりません。
nl_nl: Het duizendtalscheidingsteken en het decimaalteken moeten verschillende tekens zijn.
ro_ro: Separatorul de mii și separatorul zecimal trebuie să fie caractere diferite.
sv_se: Tusentalsseparatorn och decimaltecknet måste vara olika tecken.
uk_ua: Роздільник тисяч і десятковий роздільник мають бути різними символами.

source: To date
es_sv: Hasta la fecha
fi_fi: Päättymispäivä
it_it: Alla data
ja_jp: 終了日
nl_nl: Tot datum
ro_ro: Până la data
sv_se: Till datum
uk_ua: До дати

source: Total Events
es_sv: Total de eventos
fi_fi: Tapahtumat yhteensä
it_it: Totale eventi
ja_jp: 総イベント数
nl_nl: Totale activiteiten
ro_ro: Total evenimente
sv_se: Totalt antal evenemang
uk_ua: Усього подій
