Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: If that doesn't work, copy and paste the following link in your browser
es_sv: Si esto no funciona, copie y pegue el siguiente enlace en su navegador
fi_fi: Jos se ei toimi, kopioi ja liitä seuraava linkki selaimeesi
it_it: Se non funziona, copia e incolla il seguente collegamento nel tuo browser
ja_jp: これが機能しない場合は、次のリンクをコピーしてブラウザに貼り付けてください
nl_nl: Als dat niet werkt, kopieer dan de volgende link en plak die in uw browser.
ro_ro: Dacă acest lucru nu funcționează, copiați și inserați următorul link în browserul dumneavoastră
sv_se: Om det inte fungerar, kopiera och klistra in följande länk i din webbläsare
uk_ua: Якщо це не спрацює, скопіюйте та вставте наступне посилання у свій браузер

source: You received this email because we received a request for activity on your account. If you didn't request this you can safely delete this email.
es_sv: Recibió este correo electrónico porque recibimos una solicitud de actividad en su cuenta. Si no solicitó esto, puede eliminar este correo electrónico de forma segura.
fi_fi: Sait tämän sähköpostin, koska tilillesi on pyydetty toimintoa. Jos et ole pyytänyt tätä, voit turvallisesti poistaa tämän viestin.
it_it: Hai ricevuto questa email perché abbiamo rilevato una richiesta di attività sul tuo account. Se non hai richiesto questo, puoi tranquillamente eliminare questa email.
ja_jp: このメールは、あなたのアカウントに対するアクティビティのリクエストを受け取ったために受信しました リクエストしていない場合は、このメールを削除しても安全です
nl_nl: U ontvangt deze email, omdat we een verzoek tot activiteit ontvingen voor uw account. Als u dit verzoek niet zelf hebt ingediend, kunt u dit bericht verwijderen.
ro_ro: Ați primit acest e-mail deoarece am primit o solicitare de activitate pentru contul dumneavoastră. Dacă nu ați solicitat acest lucru, puteți șterge în siguranță acest e-mail.
sv_se: Du fick detta e-postmeddelande eftersom vi tog emot en begäran om aktivitet på ditt konto. Om du inte begärde detta kan du säkert radera detta e-postmeddelande.
uk_ua: Ви отримали цей електронний лист, тому що ми отримали запит на активність у вашому обліковому записі. Якщо ви цього не запитували, ви можете безпечно видалити цей лист.

source: To stop receiving these emails, you can email
es_sv: Para dejar de recibir estos correos, puede contactar a
fi_fi: Lopettaaksesi näiden sähköpostien vastaanottamisen, voit lähettää sähköpostia osoitteeseen
it_it: Per non ricevere più queste email, puoi inviare un'e-mail
ja_jp: これらのメールの受信を停止するには、メールを送信してください
nl_nl: Om deze emails niet langer te ontvangen, kunt u een email sturen naar
ro_ro: Pentru a nu mai primi aceste e-mailuri, puteți trimite un e-mail la
sv_se: För att sluta ta emot dessa e-postmeddelanden kan du skicka e-post till
uk_ua: Щоб припинити отримання цих листів, ви можете написати на електронну пошту

source: invalid group request
es_sv: Solicitud de grupo inválida
fi_fi: virheellinen ryhmäpyyntö
it_it: richiesta di gruppo non valida
ja_jp: 無効なグループリクエスト
nl_nl: Ongeldig groepsverzoek
ro_ro: solicitare de grup nevalidă
sv_se: ogiltig gruppförfrågan
uk_ua: недійсний запит групи

source: Hindi - India
es_sv: Hindú - India
fi_fi: Hindi - Intia
ja_jp: ヒンディー語 - インド
sv_se: Hindi - Indien
uk_ua: Гінді - Індія

source: Japanese
es_sv: Japones
fi_fi: Japani
it_it: Giapponese
ja_jp: 日本語
nl_nl: Japans
ro_ro: Japoneză
sv_se: Japanska
uk_ua: Японська

source: Tamil - India
fi_fi: Tamili - Intia
ja_jp: タミル語 - インド
sv_se: Tamil - Indien
uk_ua: Тамільська - Індія

source: Not Subscribed
es_sv: No Suscrito
fi_fi: Ei tilattu
it_it: Non iscritto
ja_jp: 購読していません
nl_nl: Niet geabonneerd
ro_ro: Nezabonat
sv_se: Inte prenumerant
uk_ua: Не підписаний

source: Default Zip
es_sv: Código Postal Predeterminado
fi_fi: Oletuspostinumero
it_it: Codice postale predefinito
ja_jp: デフォルト郵便番号
nl_nl: Standaard Postcode
ro_ro: Cod poștal implicit
sv_se: Standardpostnummer
uk_ua: Поштовий індекс за замовчуванням

source: The previous integrity check passed. All system file hashes match the expected values.
es_sv: La verificación de integridad anterior pasó. Todos los hashes de archivos del sistema coinciden con los valores esperados.
fi_fi: Edellinen eheystarkistus onnistui. Kaikkien järjestelmätiedostojen tiivisteet vastaavat odotettuja arvoja.
it_it: Il precedente controllo di integrità è stato superato. Tutti gli hash dei file di sistema corrispondono ai valori previsti.
ja_jp: 前回の整合性チェックに合格しました。すべてのシステムファイルハッシュが期待値と一致しています。
nl_nl: The voorgaande integriteitscheck is geslaagd. Alle hashes voor de systeembestanden hebben de verwachtte waarde.
ro_ro: Verificarea anterioară a integrității a reușit. Toate hash-urile fișierelor de sistem corespund valorilor așteptate.
sv_se: Den föregående integritetskontrollen godkändes. Alla systemfilshashar matchar de förväntade värdena.
uk_ua: Попередня перевірка цілісності пройшла успішно. Усі хеш-суми системних файлів відповідають очікуваним значенням.

source: Comma separated list of classifications that should appear as inactive
es_sv: Lista separada por comas de clasificaciones que deberían aparecer como inactivas
fi_fi: Pilkulla erotettu luettelo luokituksista, joiden tulee näkyä epäaktiivisina
it_it: Elenco separato da virgole di classificazioni che dovrebbero apparire come inattive
ja_jp: 非アクティブとして表示する分類のカンマ区切りリスト
nl_nl: De comma separated file (csv) lijst met classificaties die als inactief zichtbaar hoort te zijn
ro_ro: Listă separată prin virgulă de clasificări care ar trebui să apară ca inactive
sv_se: Kommaseparerad lista över klassificeringar som ska visas som inaktiva
uk_ua: Список класифікацій, розділених комами, які мають відображатися як неактивні

source: MailChimp is not configured
es_sv: MailChimp no está configurado
fi_fi: MailChimpiä ei ole määritetty
it_it: MailChimp non è configurato
ja_jp: MailChimpが設定されていません
nl_nl: Mailchimp is niet geconfigureerd
ro_ro: MailChimp nu este configurat
sv_se: MailChimp är inte konfigurerat
uk_ua: MailChimp не налаштовано

source: English - South Africa
es_sv: Inglés - Sudafrica
fi_fi: Englanti - Etelä-Afrikka
it_it: Inglese - Sudafrica
ja_jp: 英語 - 南アフリカ
nl_nl: Engels - Zuid Afrika
ro_ro: Engleză - Africa de Sud
sv_se: Engelska - Sydafrika
uk_ua: Англійська - ПАР

source: English - Jamaica
es_sv: Inglés - Jamaica
fi_fi: Englanti - Jamaika
it_it: Inglese - Giamaica
ja_jp: 英語 - ジャマイカ
nl_nl: Engels - Jamaica
ro_ro: Engleză - Jamaica
sv_se: Engelska - Jamaica
uk_ua: Англійська - Ямайка

source: Swahili
es_sv: Suajili
ja_jp: スワヒリ語
uk_ua: Суахілі

source: One character from FirstName and one character from LastName
es_sv: 1 caracter para el nombre y un caracter para el apellido
fi_fi: Yksi merkki etunimestä ja yksi merkki sukunimestä
it_it: Un carattere da FirstName e un carattere da LastName
ja_jp: 名から1文字と姓から1文字
nl_nl: Een letter van de Voornaam en een letter van de Achternaam
ro_ro: Un caracter din prenume și un caracter din nume
sv_se: Ett tecken från förnamn och ett tecken från efternamn
uk_ua: Один символ з імені та один символ із прізвища

source: Two characters from FirstName
es_sv: 2 caracteres para el nombre
fi_fi: Kaksi merkkiä etunimestä
it_it: Due caratteri da FirstName
ja_jp: 名から2文字
nl_nl: Twee letters van de Voornaam
ro_ro: Două caractere din prenume
sv_se: Två tecken från förnamn
uk_ua: Два символи з імені

source: Telugu - India
es_sv: Telegu - India
fi_fi: Telugu - Intia
ja_jp: テルグ語 - インド
sv_se: Telugu - Indien
uk_ua: Телугу - Індія

source: Korean
es_sv: Coreano
fi_fi: Korea
it_it: Coreano
ja_jp: 韓国語
nl_nl: Koreaans
ro_ro: Coreeană
sv_se: Koreanska
uk_ua: Корейська

source: System Logs
es_sv: Registros de Sistema
fi_fi: Järjestelmälokit
it_it: Registri di Sistema
ja_jp: システムログ
nl_nl: Systeem logbestanden
ro_ro: Jurnale sistem
sv_se: Systemloggar
uk_ua: Системні журнали

source: Enforce Content Security Policy (CSP) to help protect against cross-site scripting. When disabled, CSP violations are only reported.
es_sv: Implemente la Política de Seguridad de Contenido (CSP) para protegerse contra ataques de scripts entre sitios. Al deshabilitarla, solo se reportan las infracciones de la CSP.
fi_fi: Ota käyttöön Content Security Policy (CSP) suojautuaksesi cross-site scripting -hyökkäyksiltä. Kun poissa käytöstä, rikkomuksista vain raportoidaan.
it_it: Applica Content Security Policy (CSP) per proteggere dagli attacchi cross-site scripting. Quando disabilitato, le violazioni CSP vengono solo segnalate.
ja_jp: クロスサイトスクリプティングから保護するためにコンテンツセキュリティポリシー（CSP）を適用。無効の場合、CSP違反は報告のみされます。
nl_nl: Dwing Content Security Policy (CSP) af, als bescherming tegen cross-site scripting. Als dit uitgeschakeld is, worden CSP-overtredingen nog wel gerapporteerd.
ro_ro: Impuneți Politica de Securitate a Conținutului (CSP) pentru a ajuta la protejarea împotriva scripturilor cross-site. Când este dezactivată, încălcările CSP sunt doar raportate.
sv_se: Framtvinga Content Security Policy (CSP) för att skydda mot cross-site scripting. När det är inaktiverat rapporteras endast CSP-överträdelser.
uk_ua: Застосовувати політику безпеки вмісту (CSP) для захисту від міжсайтового скриптингу. Якщо вимкнено, про порушення CSP лише повідомляється.

source: Enter event description...
es_sv: Ingrese la descripción del evento...
fi_fi: Syötä tapahtuman kuvaus...
it_it: Inserisci la descrizione dell'evento...
ja_jp: イベントの説明を入力...
nl_nl: Vul een
ro_ro: Introduceți descrierea evenimentului...
sv_se: Ange händelsebeskrivning...
uk_ua: Введіть опис події...

source: Event ID
es_sv: ID de evento
fi_fi: Tapahtumatunnus
it_it: ID Evento
ja_jp: イベントID
ro_ro: ID Eveniment
sv_se: Händelse-ID
uk_ua: ID події

source: Enter note text here...
es_sv: Ingrese nota de texto aquí...
fi_fi: Kirjoita muistiinpano tähän...
it_it: Inserisci il testo della nota qui...
ja_jp: ここにノートテキストを入力...
nl_nl: Vul hier de notitie in
ro_ro: Introduceți textul notei aici...
sv_se: Ange anteckningstext här...
uk_ua: Введіть текст нотатки тут...

source: Note
es_sv: Nota
fi_fi: Muistiinpano
it_it: Nota
ja_jp: ノート
nl_nl: Notitie
ro_ro: Notă
sv_se: Anteckning
uk_ua: Нотатка

source: No log files found.
es_sv: No se encontraron archivos de registro.
fi_fi: Lokitiedostoja ei löytynyt.
it_it: Nessun file di registro trovato.
ja_jp: ログファイルが見つかりません。
nl_nl: Geen logbestanden gevonden.
ro_ro: Nu au fost găsite fișiere jurnal.
sv_se: Inga loggfiler hittades.
uk_ua: Файлів журналів не знайдено.

source: Log File
es_sv: Archivo de registro
fi_fi: Lokitiedosto
it_it: File di Registro
ja_jp: ログファイル
nl_nl: Logbestand
ro_ro: Fișier jurnal
sv_se: Loggfil
uk_ua: Файл журналу

source: Size
es_sv: Tamaño
fi_fi: Koko
it_it: Dimensione
ja_jp: サイズ
nl_nl: Afmeting
ro_ro: Dimensiune
sv_se: Storlek
uk_ua: Розмір

source: Last Modified
es_sv: Última modificación
fi_fi: Viimeksi muokattu
it_it: Ultima Modifica
ja_jp: 最終更新
nl_nl: Laatst aangepast
ro_ro: Ultima modificare
sv_se: Senast ändrad
uk_ua: Останні зміни

source: View
es_sv: Ver
fi_fi: Näytä
it_it: Visualizza
ja_jp: 表示
nl_nl: Weergave
ro_ro: Vizualizare
sv_se: Visa
uk_ua: Переглянути

source: Log File Viewer
es_sv: Visor de archivo de registro
fi_fi: Lokitiedostojen katseluohjelma
it_it: Visualizzatore di File di Registro
ja_jp: ログファイルビューア
nl_nl: Bekijk logbestand
ro_ro: Vizualizator fișier jurnal
sv_se: Loggfilsvisare
uk_ua: Переглядач файлів журналу

source: Error
fi_fi: Virhe
it_it: Errore
ja_jp: エラー
nl_nl: Fout
ro_ro: Eroare
sv_se: Fel
uk_ua: Помилка

source: Info
it_it: Informazioni
ja_jp: 情報
ro_ro: Informație
uk_ua: Інфо

source: Loading log file...
es_sv: Cargando archivo de registro...
fi_fi: Ladataan lokitiedostoa...
it_it: Caricamento file di registro...
ja_jp: ログファイルを読み込み中...
nl_nl: Logbestand laden ...
ro_ro: Se încarcă fișierul jurnal...
sv_se: Laddar loggfil...
uk_ua: Завантаження файлу журналу...

source: Family removed from cart
es_sv: Familia removida del carrito
fi_fi: Perhe poistettu ostoskorista
it_it: Famiglia rimossa dal carrello
ja_jp: 家族がカートから削除されました
nl_nl: Gezin verwijderd uit verzamelmap
ro_ro: Familie eliminată din coș
sv_se: Familj borttagen från kundvagnen
uk_ua: Сім'ю видалено з кошика

source: Add Group
es_sv: Agregar Grupo
fi_fi: Lisää ryhmä
it_it: Aggiungi Gruppo
ja_jp: グループを追加
nl_nl: Groep toevoegen
ro_ro: Adaugă grup
sv_se: Lägg till grupp
uk_ua: Додати групу

source: Edit Group
es_sv: Editar Grupo
fi_fi: Muokkaa ryhmää
it_it: Modifica Gruppo
ja_jp: グループを編集
nl_nl: Groep bewerken
ro_ro: Editează grupul
sv_se: Redigera grupp
uk_ua: Редагувати групу

source: Enter group name
es_sv: Ingrese el nombre del grupo
fi_fi: Syötä ryhmän nimi
it_it: Inserisci il nome del gruppo
ja_jp: グループ名を入力
nl_nl: Voer groepsnaam in
ro_ro: Introduceți numele grupului
sv_se: Ange gruppnamn
uk_ua: Введіть назву групи

source: Failed to add role. Please try again.
es_sv: No se pudo agregar el rol. Inténtelo de nuevo.
fi_fi: Roolin lisääminen epäonnistui. Yritä uudelleen.
it_it: Impossibile aggiungere il ruolo. Riprova.
ja_jp: 役割の追加に失敗しました。もう一度お試しください。
nl_nl: Kan rol niet toevoegen. Probeer het opnieuw.
ro_ro: Eșec la adăugarea rolului. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att lägga till roll. Försök igen.
uk_ua: Не вдалося додати роль. Будь ласка, спробуйте ще раз.

source: Failed to delete role. Please try again.
es_sv: No se pudo eliminar el rol. Inténtelo de nuevo.
fi_fi: Roolin poistaminen epäonnistui. Yritä uudelleen.
it_it: Impossibile eliminare il ruolo. Riprova.
ja_jp: 役割の削除に失敗しました。もう一度お試しください。
nl_nl: Kan rol niet verwijderen. Probeer het opnieuw.
ro_ro: Eșec la ștergerea rolului. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att radera roll. Försök igen.
uk_ua: Не вдалося видалити роль. Будь ласка, спробуйте ще раз.

source: Failed to update properties. Please try again.
es_sv: No se pudieron actualizar las propiedades. Inténtalo de nuevo.
fi_fi: Ominaisuuksien päivittäminen epäonnistui. Yritä uudelleen.
it_it: Impossibile aggiornare le proprietà. Riprova.
ja_jp: プロパティの更新に失敗しました。もう一度お試しください。
nl_nl: Kan eigenschappen niet bijwerken. Probeer het opnieuw.
ro_ro: Eșec la actualizarea proprietăților. Vă rugăm să încercați din nou.
sv_se: Misslyckades med att uppdatera egenskaper. Försök igen.
uk_ua: Не вдалося оновити властивості. Будь ласка, спробуйте ще раз.

source: Leave blank to keep existing password
es_sv: Déjelo en blanco para conservar la contraseña existente
fi_fi: Jätä tyhjäksi säilyttääksesi nykyisen salasanan
it_it: Lascia vuoto per mantenere la password esistente
ja_jp: 既存のパスワードを維持するには空白のまま
nl_nl: Laat leeg om bestaande wachtwoord te houden
ro_ro: Lăsați gol pentru a păstra parola existentă
sv_se: Lämna tomt för att behålla befintligt lösenord
uk_ua: Залиште порожнім, щоб зберегти існуючий пароль

source: Please enter a group name.
es_sv: Ingrese un nombre para el grupo.
fi_fi: Syötä ryhmän nimi.
it_it: Inserisci un nome di gruppo.
ja_jp: グループ名を入力してください。
nl_nl: Vul een groepsnaam in.
ro_ro: Vă rugăm să introduceți un nume de grup.
sv_se: Ange ett gruppnamn.
uk_ua: Введіть назву групи

source: View Group
es_sv: Ver Grupo
fi_fi: Näytä ryhmä
it_it: Visualizza Gruppo
ja_jp: グループを表示
nl_nl: Bekijk groep
ro_ro: Vizualizare grup
sv_se: Visa grupp
uk_ua: Переглянути групу

source: Events Today
es_sv: Eventos de hoy
fi_fi: Tapahtumat tänään
it_it: Eventi Oggi
ja_jp: 今日のイベント
nl_nl: Evenementen vandaag
ro_ro: Evenimente astăzi
sv_se: Händelser idag
uk_ua: Події на сьогодні

source: Add Family Member
es_sv: Agregar miembro de la familia
fi_fi: Lisää perheenjäsen
it_it: Aggiungi Membro della Famiglia
ja_jp: 家族メンバーを追加
nl_nl: Voeg gezinslid toe
ro_ro: Adaugă membru de familie
sv_se: Lägg till familjemedlem
uk_ua: Додати члена сім'ї

source: Email Address
es_sv: Dirección de correo electrónico
fi_fi: Sähköpostiosoite
it_it: Indirizzo Email
ja_jp: メールアドレス
nl_nl: E-mailadres
ro_ro: Adresă de e-mail
sv_se: E-postadress
uk_ua: Адреса електронної пошти

source: Email address
es_sv: Dirección de correo electrónico
fi_fi: Sähköpostiosoite
it_it: Indirizzo email
ja_jp: メールアドレス
nl_nl: E-mailadres
ro_ro: Adresă de e-mail
sv_se: E-postadress
uk_ua: Електронна пошта

source: Enter family name
es_sv: Introduzca el apellido
fi_fi: Syötä perheen nimi
it_it: Inserisci il nome della famiglia
ja_jp: 家族名を入力
nl_nl: Vul achternaam in
ro_ro: Introduceți numele familiei
sv_se: Ange familjenamn
uk_ua: Введіть прізвище сім'ї

source: Family name is required
es_sv: Se requiere el apellido
fi_fi: Perheen nimi on pakollinen
it_it: Il nome della famiglia è obbligatorio
ja_jp: 家族名は必須です
nl_nl: Achternaam is vereist
ro_ro: Numele familiei este obligatoriu
sv_se: Familjenamn krävs
uk_ua: Прізвище сім'ї обов'язкове

source: First name
es_sv: Nombre
fi_fi: Etunimi
it_it: Nome
ja_jp: 名
nl_nl: Voornaam
ro_ro: Prenume
sv_se: Förnamn
uk_ua: Ім'я

source: Home phone number
es_sv: Número de teléfono de casa
fi_fi: Kotipuhelinnumero
it_it: Numero di telefono di casa
ja_jp: 自宅電話番号
nl_nl: Telefoonnummer thuis
ro_ro: Număr de telefon de acasă
sv_se: Hemtelefonnummer
uk_ua: Номер домашнього телефону

source: Last name
es_sv: Apellido
fi_fi: Sukunimi
it_it: Cognome
ja_jp: 姓
nl_nl: Achternaam
ro_ro: Nume de familie
sv_se: Efternamn
uk_ua: Прізвище

source: Next Member
es_sv: Próximo miembro
fi_fi: Seuraava jäsen
it_it: Membro Successivo
ja_jp: 次のメンバー
nl_nl: Volgend Lid
ro_ro: Membru următor
sv_se: Nästa medlem
uk_ua: Наступний член сім'ї

source: Phone Type
es_sv: Tipo de teléfono
fi_fi: Puhelintyyppi
it_it: Tipo di Telefono
ja_jp: 電話タイプ
nl_nl: Soort telefoon
ro_ro: Tip telefon
sv_se: Telefontyp
uk_ua: Тип телефону

source: Phone number
es_sv: Número de teléfono
fi_fi: Puhelinnumero
it_it: Numero di telefono
ja_jp: 電話番号
nl_nl: Telefoonnummer
ro_ro: Număr de telefon
sv_se: Telefonnummer
uk_ua: Номер телефону

source: Previous
es_sv: Anterior
fi_fi: Edellinen
it_it: Precedente
ja_jp: 前
nl_nl: Voorgaande
ro_ro: Anterior
sv_se: Föregående
uk_ua: Попередній

source: Role in Family
es_sv: Papel en la familia
fi_fi: Rooli perheessä
it_it: Ruolo nella Famiglia
ja_jp: 家族での役割
nl_nl: Rol binnen gezin
ro_ro: Rol în familie
sv_se: Roll i familjen
uk_ua: Роль у сім'ї

source: Select date
es_sv: Seleccionar fecha
fi_fi: Valitse päivämäärä
it_it: Seleziona data
ja_jp: 日付を選択
nl_nl: Selecteer datum
ro_ro: Selectați data
sv_se: Välj datum
uk_ua: Виберіть дату

source: Street address
es_sv: Dirección
fi_fi: Katuosoite
it_it: Indirizzo stradale
ja_jp: 住所（番地）
nl_nl: Adres
ro_ro: Adresa străzii
sv_se: Gatuadress
uk_ua: Адреса (вулиця)

source: Submit Registration
es_sv: Enviar registro
fi_fi: Lähetä rekisteröinti
it_it: Invia Registrazione
ja_jp: 登録を送信
nl_nl: Sla registratie op
ro_ro: Trimite înregistrarea
sv_se: Skicka registrering
uk_ua: Надіслати реєстрацію

source: A new password has been generated and sent to your email address.
es_sv: Se ha generado una nueva contraseña y se ha enviado a su dirección de correo electrónico.
fi_fi: Uusi salasana on luotu ja lähetetty sähköpostiisi.
it_it: Una nuova password è stata generata e inviata al tuo indirizzo email.
ja_jp: 新しいパスワードが生成され、メールアドレスに送信されました。
nl_nl: Er is een nieuw wachtwoord gegenereerd en naar uw e-mailadres verzonden.
ro_ro: O nouă parolă a fost generată și trimisă la adresa dumneavoastră de e-mail.
sv_se: Ett nytt lösenord har genererats och skickats till din e-postadress.
uk_ua: Новий пароль створено та надіслано на вашу адресу електронної пошти.

source: Apply Update Now
es_sv: Solicitar actualización ahora
fi_fi: Päivitä nyt
it_it: Applica Aggiornamento Ora
ja_jp: 今すぐ更新を適用
nl_nl: Update nu toepassen
ro_ro: Aplică actualizarea acum
sv_se: Tillämpa uppdatering nu
uk_ua: Застосувати оновлення зараз

source: Applying System Update...
es_sv: Aplicando actualización del sistema...
fi_fi: Päivitetään järjestelmää...
it_it: Applicazione dell'Aggiornamento di Sistema...
ja_jp: システム更新を適用中...
nl_nl: Systeemupdate toepassen...
ro_ro: Se aplică actualizarea sistemului...
sv_se: Tillämpar systemuppdatering...
uk_ua: Застосування оновлення системи...

source: Back to Login
es_sv: Volver al inicio de sesión
fi_fi: Takaisin kirjautumiseen
it_it: Torna al Login
ja_jp: ログインに戻る
nl_nl: Terug naar inloggen
ro_ro: Înapoi la autentificare
sv_se: Tillbaka till inloggning
uk_ua: Назад до входу

source: Back to login
es_sv: Volver al inicio de sesión
fi_fi: Takaisin kirjautumiseen
it_it: Torna al login
ja_jp: ログインに戻る
nl_nl: Terug naar inloggen
ro_ro: Înapoi la autentificare
sv_se: Tillbaka till inloggning
uk_ua: Назад до входу

source: Complete
es_sv: Completo
fi_fi: Valmis
it_it: Completo
ja_jp: 完了
nl_nl: Voltooid
ro_ro: Finalizat
sv_se: Slutför
uk_ua: Завершено

source: Create Backup
es_sv: Crear copia de seguridad
fi_fi: Luo varmuuskopio
it_it: Crea Backup
ja_jp: バックアップを作成
nl_nl: Back-up maken
ro_ro: Creează copie de rezervă
sv_se: Skapa säkerhetskopia
uk_ua: Створити резервну копію

source: Download & Apply
es_sv: Descargar y aplicar
fi_fi: Lataa ja päivitä
it_it: Scarica e Applica
ja_jp: ダウンロードと適用
nl_nl: Download en pas toe
ro_ro: Descarcă și aplică
sv_se: Ladda ner och tillämpa
uk_ua: Завантажити та застосувати

source: Enter your login name and we will email you a link to reset your password.
es_sv: Ingrese su nombre de usuario y le enviaremos por correo electrónico un enlace para restablecer su contraseña.
fi_fi: Anna käyttäjätunnuksesi, niin lähetämme sinulle sähköpostitse linkin salasanan nollaamiseksi.
it_it: Inserisci il tuo nome di accesso e ti invieremo un link per ripristinare la tua password.
ja_jp: ログイン名を入力すると、パスワードリセットリンクをメールでお送りします。
nl_nl: Vul uw gebruikersnaam in, u krijgt dan een e-mail met een link om uw wachtwoord opnieuw in te stellen.
ro_ro: Introduceți numele de utilizator și vă vom trimite prin e-mail un link pentru a vă reseta parola.
sv_se: Ange ditt inloggningsnamn så skickar vi en länk för att återställa ditt lösenord via e-post.
uk_ua: Введіть ваше ім'я користувача, і ми надішлемо вам посилання для скидання пароля.

source: File Name
es_sv: Nombre del archivo
fi_fi: Tiedoston nimi
it_it: Nome File
ja_jp: ファイル名
nl_nl: Bestandsnaam
ro_ro: Nume fișier
sv_se: Filnamn
uk_ua: Ім'я файлу

source: Go to Login
es_sv: Ir a Iniciar sesión
fi_fi: Siirry kirjautumiseen
it_it: Vai al Login
ja_jp: ログインへ移動
nl_nl: Ga naar Login
ro_ro: Mergi la autentificare
sv_se: Gå till inloggning
uk_ua: Перейти до входу

source: Login Name is required
es_sv: Se requiere nombre de usuario
fi_fi: Käyttäjätunnus on pakollinen
it_it: Il nome di accesso è obbligatorio
ja_jp: ログイン名は必須です
nl_nl: Gebruikersnaam is verplicht
ro_ro: Numele de utilizator este obligatoriu
sv_se: Inloggningsnamn krävs
uk_ua: Ім'я користувача обов'язкове

source: Once you receive the email, you can log in with your temporary password and change it to something you prefer.
es_sv: Una vez que reciba el correo electrónico, podrá iniciar sesión con su contraseña temporal y cambiarla por la que prefiera.
fi_fi: Kun saat sähköpostin, voit kirjautua sisään väliaikaisella salasanalla ja vaihtaa sen haluamaksesi.
it_it: Una volta ricevuta l'email, puoi accedere con la tua password temporanea e cambiarla con una che preferisci.
ja_jp: メールを受信したら、一時パスワードでログインし、お好みのパスワードに変更できます。
nl_nl: Zodra u de e-mail ontvangt, kunt u in loggen met uw tijdelijke wachtwoord. U kunt dit wachtwoord later aanpassen.
ro_ro: Odată ce primiți e-mailul, vă puteți autentifica cu parola temporară și o puteți schimba cu una preferată.
sv_se: När du har fått e-postmeddelandet kan du logga in med ditt tillfälliga lösenord och ändra det till något du föredrar.
uk_ua: Отримавши електронний лист, ви зможете увійти за допомогою тимчасового пароля та змінити його на зручний для вас.

source: Password Reset Error
es_sv: Error de restablecimiento de contraseña
fi_fi: Virhe salasanan nollauksessa
it_it: Errore di Ripristino Password
ja_jp: パスワードリセットエラー
nl_nl: Resetten van wachtwoord is mislukt
ro_ro: Eroare de resetare a parolei
sv_se: Fel vid återställning av lösenord
uk_ua: Помилка скидання пароля
