Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Maximum number of Deposits
es_sv: Numero máximo de depósitos
fi_fi: Talletusten enimmäismäärä
it_it: Numero massimo di depositi
ja_jp: 入金の最大数
nl_nl: Maximaal aantal stortingen
ro_ro: Numărul maxim de depozite
sv_se: Maximalt antal insättningar
uk_ua: Максимальна кількість депозитів

source: Maximum number of Payments
es_sv: Numero máximo de pagos
fi_fi: Maksujen enimmäismäärä
it_it: Numero massimo di pagamenti
ja_jp: 支払いの最大数
nl_nl: Maximaal aantal betalingen
ro_ro: Numărul maxim de plăți
sv_se: Maximalt antal betalningar
uk_ua: Максимальна кількість платежів

source: Maximum number of Addresses
es_sv: Numero máximo de DIrecciones
fi_fi: Osoitteiden enimmäismäärä
it_it: Numero massimo di indirizzi
ja_jp: 住所の最大数
nl_nl: Maximaal aantal adressen
ro_ro: Număr maxim de adrese
sv_se: Maximalt antal adresser
uk_ua: Максимальна кількість адрес

source: Add Students
es_sv: Agregar Estudiantes
fi_fi: Lisää oppilaita
it_it: Aggiungi studenti
ja_jp: 生徒を追加
nl_nl: Leerlingen toevoegen
ro_ro: Adaugă studenți
sv_se: Lägg till studenter
uk_ua: Додати студентів

source: OK
ja_jp: 了解
uk_ua: гаразд

source: All Members
es_sv: Todos lo miembros
fi_fi: Kaikki jäsenet
it_it: Tutti i membri
ja_jp: すべてのメンバー
nl_nl: Alle leden
ro_ro: Toți membrii
sv_se: Alla medlemmar
uk_ua: Усі члени

source: PhotoBook
es_sv: Álbum de Fotos
fi_fi: Kuvakirja
ja_jp: フォトブック
nl_nl: Fotoboek
ro_ro: AlbumFoto
sv_se: fotobok
uk_ua: Фотокнига

source: With Photos
es_sv: Con Fotos
fi_fi: Kuvilla
it_it: Con le foto
ja_jp: 写真付き
nl_nl: Met foto's
ro_ro: Cu poze
sv_se: Med foton
uk_ua: З фотографіями

source: Create PhotoBook
es_sv: Crear Álbum de Fotos
fi_fi: Luo kuvakirja
it_it: Crea un PhotoBook
ja_jp: フォトブックを作成
nl_nl: Maak een fotoboek
ro_ro: Crează album foto
sv_se: Skapa PhotoBook
uk_ua: Створіть PhotoBook

source: SSE
fi_fi: EKA
ja_jp: 南南東

source: Recipient Naming Method
es_sv: Método para Nombrar Recipientes
fi_fi: Vastaanottajan nimeämistapa
it_it: Metodo di denominazione del destinatario
ja_jp: 受取人の命名方法
nl_nl: Naamgevingsmethode ontvanger
ro_ro: Metoda de denumire a destinatarilor
sv_se: Mottagarens namngivning
uk_ua: Метод іменування одержувачів

source: Salutation Utility
es_sv: Utilidad de Saludo
fi_fi: Tervehdystyökalu
it_it: Utilità di saluto
ja_jp: 挨拶ユーティリティ
nl_nl: Aanhefhulpprogramma
ro_ro: Utilitarul pentru Salut
uk_ua: Утиліта привітання

source: Group Role
es_sv: Rol de grupo
fi_fi: Ryhmän rooli
it_it: Ruolo del gruppo
ja_jp: グループ内役割
nl_nl: Rol van de groep
ro_ro: Rol grup
sv_se: Grupproll
uk_ua: Роль групи

source: Create Group + ADD Cart
es_sv: Crear grupo + agregar al carrito
fi_fi: Luo ryhmä + lisää kori
it_it: Crea gruppo + Aggiungi carrello
ja_jp: グループ作成 + カート追加
nl_nl: Groep maken en aan het werkbestand toevoegen
ro_ro: Creați grup + ADD coș
sv_se: Skapa Group + ADD Cart
uk_ua: Створити групу + ДОДАТИ кошик

source: Profile
es_sv: Perfil
fi_fi: Profiili
it_it: Profilo
ja_jp: プロフィール
nl_nl: Mijn profiel
ro_ro: Profil
sv_se: Profil
uk_ua: Профіль

source: Sign out
es_sv: Cerrar sesión
fi_fi: Kirjaudu ulos
it_it: ESCI
ja_jp: サインアウト
nl_nl: Uitloggen
ro_ro: Ieșire
sv_se: Logga ut
uk_ua: Вийти з аккаунта

source: Change Settings
es_sv: Cambiar ajustes
fi_fi: Muuta asetuksia
it_it: Cambia impostazioni
ja_jp: 設定を変更
nl_nl: Instellingen
ro_ro: Schimbă setările
sv_se: Ändra inställningar
uk_ua: Змінити налаштування

source: Unknown Type
es_sv: Tipo Desconocido
fi_fi: Tuntematon tyyppi
it_it: Tipo sconosciuto
ja_jp: 不明なタイプ
nl_nl: Onbekend type
ro_ro: Tip necunoscut
sv_se: Okänd typ
uk_ua: Невідомий тип

source: PersonID for Cart must be numeric
es_sv: ID de persona para carrito debe ser numérico
fi_fi: Ostoskorin PersonID:n on oltava numeerinen
it_it: PersonID per il carrello deve essere numerico
ja_jp: カートのPersonIDは数値である必要があります
nl_nl: PersonID voor werkbestand moet numeriek zijn
ro_ro: PersonalID pentru coș trebuie să fie numeric
sv_se: PersonID för kundvagn måste vara numeriskt
uk_ua: PersonID для кошика має бути цифровим

source: GroupID for Cart must be numeric
es_sv: ID de grupo para carrito debe ser numérico
fi_fi: Ostoskorin GroupID:n on oltava numeerinen
it_it: GroupID per il carrello deve essere numerico
ja_jp: カートのGroupIDは数値である必要があります
nl_nl: Groeps-ID voor werkbestand moet numeriek zijn
ro_ro: GroupID pentru coș trebuie să fie numeric
sv_se: GroupID för kundvagn måste vara numeriskt
uk_ua: Ідентифікатор групи для кошика повинен бути числовим

source: FamilyID for Cart must be numeric
es_sv: ID de familia para carrito debe ser numérico
fi_fi: Ostoskorin FamilyID:n on oltava numeerinen
it_it: FamilyID per il carrello deve essere numerico
ja_jp: カートのFamilyIDは数値である必要があります
nl_nl: FamilyID voor werkbestand moet numeriek zijn
ro_ro: FamilyID pentru coș trebuie să fie numeric
sv_se: FamilyID för kundvagn måste vara numeriskt
uk_ua: Ідентифікатор FamilyID для кошика повинен бути цифровим

source: Search People
es_sv: Buscar personas
fi_fi: Etsi henkilöitä
it_it: Cerca persone
ja_jp: 人物を検索
nl_nl: Zoek personen
ro_ro: Caută oameni
sv_se: Sök personer
uk_ua: Шукати людей

source: Maximum number of People
es_sv: Número máximo de personas
fi_fi: Henkilöiden enimmäismäärä
it_it: Numero massimo di persone
ja_jp: 人物の最大数
nl_nl: Maximum aantal personen
ro_ro: Numărul maxim de persoane
sv_se: Maximalt antal personer
uk_ua: Максимальна кількість людей

source: Field where Father Of Confession is listed, must be a people of group type
es_sv: Campo donde se lista el Padre de Confesión, debe ser de tipo persona de grupo
fi_fi: Kentän, jossa rippi-isä on lueteltu, on oltava ryhmätyyppiä 'henkilöt'
it_it: Il campo in cui è elencato Father Of Confession deve essere un gruppo di persone
ja_jp: 告解の父が記載されているフィールド、グループタイプの人々である必要があります
nl_nl: Veld waar voorganger wordt vermeld, moet een persoon van het groepstype zijn
ro_ro: Câmpul în care este listat Părintele pentru Spovedanie trebuie să fie de tip persoană dintr-un grup
sv_se: Fält där Confession Father är listat, måste vara en person av grupptyp
uk_ua: Поле, де вказаний Батько Сповіді, повинно бути людьми групового типу

source: Field where last Confession is stored, must be a date type
es_sv: Campo donde la última Confesión es almacenada, debe ser de tipo fecha
fi_fi: Kentän, johon viimeisin ripittäytyminen tallennetaan, on oltava päivämäärätyyppiä
it_it: Il campo in cui è archiviata l'ultima confessione deve essere un tipo di data
ja_jp: 最後の告解が保存されているフィールド、日付タイプである必要があります
nl_nl: Veld waar de laatste bekentenis is opgeslagen, moet een datumtype zijn
ro_ro: Câmpul în care este stocată ultima Spovedanie trebuie să fie de tip dată
sv_se: Fältet där den senaste konfessionen lagras, måste vara en datumtyp
uk_ua: Поле, де зберігається останнє Сповідь, має бути типом дати

source: People Reports
es_sv: Reportes de personas
fi_fi: Henkilöraportit
it_it: Rapporti persone
ja_jp: 人物レポート
nl_nl: Mensen Rapporten
ro_ro: Rapoarte persoane
sv_se: Personrapporter
uk_ua: Люди Звіти

source: People Dashboard
es_sv: Dashboard de personas
fi_fi: Henkilöiden ohjauspaneeli
it_it: Dashboard persone
ja_jp: 人物ダッシュボード
nl_nl: Gezinnen
ro_ro: Panou de bord persoane
sv_se: Person instrumentbräda
uk_ua: Інформаційна панель людей

source: People Directory
es_sv: Directorio de personas
fi_fi: Henkilöhakemisto
it_it: Elenco persone
ja_jp: 人物ディレクトリ
nl_nl: Persoonsmap
ro_ro: Director persoane
sv_se: Person katalog
uk_ua: Каталог людей

source: System Upgrade
es_sv: Actualización de sistema
fi_fi: Järjestelmän päivitys
it_it: Aggiornamento del sistema
ja_jp: システムアップグレード
nl_nl: Systeem upgrade
ro_ro: Actualizare sistem
sv_se: Systemuppgradering
uk_ua: Оновлення системи

source: Contributing
es_sv: Contribuir
fi_fi: Osallistuminen
it_it: contribuire
ja_jp: 貢献
nl_nl: Draagt bij
ro_ro: Contribuție
sv_se: bidragande
uk_ua: Сприяння

source: Automatically enable SMTP encryption if offered by the relaying server.
es_sv: Habilitar automáticamente cifrado SMTP si es ofrecido por el servidor.
fi_fi: Ota SMTP-salaus automaattisesti käyttöön, jos palvelin tarjoaa sitä.
it_it: Abilita automaticamente la crittografia SMTP se offerta dal server Relay.
ja_jp: リレーサーバーが提供している場合、SMTP暗号化を自動的に有効にする。
nl_nl: Schakel automatisch SMTP-codering in als dit wordt aangeboden door de relayserver.
ro_ro: Activați automat criptarea SMTP dacă este oferită de server
sv_se: Aktivera automatiskt SMTP-kryptering om det erbjuds av den vidarebefordrade servern.
uk_ua: Автоматично активувати шифрування SMTP, якщо це пропонується сервером ретрансляції.

source: Set the encryption system to use - ssl (deprecated) or tls
es_sv: Establecer el sistema de cifrado a usar - ssl (deprecado) o tls
fi_fi: Aseta käytettävä salausjärjestelmä - ssl (vanhentunut) tai tls
it_it: Imposta il sistema di crittografia da utilizzare: SSL (deprecato) o TLS
ja_jp: 使用する暗号化システムを設定 - ssl（非推奨）またはtls
nl_nl: Stel het te gebruiken coderingssysteem in - ssl (verouderd) of tls
ro_ro: Setați sistemul de criptare de utilizat - ssl (depreciat) sau tls
sv_se: Ställ in krypteringssystemet att använda - ssl (deprecated) eller tls
uk_ua: Встановіть для використання систему шифрування - ssl (застаріла) або tls

source: Add All to Cart
es_sv: Agregar todo a carrito
fi_fi: Lisää kaikki koriin
it_it: Aggiungi tutto al carrello
ja_jp: すべてをカートに追加
nl_nl: Alles in het werkbestand zetten
ro_ro: Adăugați toate în coș
sv_se: Lägg till allt i kundvagnen
uk_ua: Додати все в кошик

source: Remove All from Cart
es_sv: Eliminar todo de carrito
fi_fi: Poista kaikki korista
it_it: Rimuovi tutto dal Carrello
ja_jp: すべてをカートから削除
nl_nl: Alles uit het werkbestand verwijderen
ro_ro: Șterge pe toți din coș
sv_se: Ta bort allt från kundvagnen
uk_ua: Видалити все з кошика

source: Not Found
es_sv: No encontrado
fi_fi: Ei löytynyt
it_it: Non trovato
ja_jp: 見つかりません
nl_nl: Niet gevonden
ro_ro: Nu găsesc
sv_se: Hittades inte
uk_ua: Не знайдено

source: User must be an Admin
es_sv: Usuario debe ser un Admin
fi_fi: Käyttäjän on oltava ylläpitäjä
it_it: L'utente deve essere un amministratore
ja_jp: ユーザーは管理者である必要があります
nl_nl: Gebruiker moet beheerder zijn
ro_ro: Trebuie să fi administrator
sv_se: Användaren måste vara en administratör
uk_ua: Користувач повинен бути адміністратором

source: No logged in user
es_sv: No hay usuario conectado
fi_fi: Ei sisäänkirjautunutta käyttäjää
it_it: Nessun utente connesso
ja_jp: ログインユーザーがいません
nl_nl: Geen ingelogde gebruiker
ro_ro: Nu ești autentificat
sv_se: Ingen inloggad användare
uk_ua: Немає авторизованого користувача

source: not found
es_sv: no encontrado
fi_fi: ei löytynyt
it_it: non trovato
ja_jp: 見つかりません
nl_nl: Niet gevonden
ro_ro: nu găsesc
sv_se: hittades inte
uk_ua: не знайдено

source: Deleted from group
es_sv: Borrado del grupo
fi_fi: Poistettu ryhmästä
it_it: Cancellato dal gruppo
ja_jp: グループから削除されました
nl_nl: Verwijderd van groep
ro_ro: Șterge din grup
sv_se: Raderas från gruppen
uk_ua: Видалено з групи

source: Added to group
es_sv: Agregado al grupo
fi_fi: Lisätty ryhmään
it_it: Aggiunto al gruppo
ja_jp: グループに追加されました
nl_nl: Aan de groep toegevoegd
ro_ro: Adăugat la grup
sv_se: Tillagd i gruppen
uk_ua: Додано до групи

source: This Family is Inactive
es_sv: Esta familia está Desactivada
fi_fi: Tämä perhe on epäaktiivinen
ja_jp: この家族は非アクティブです
nl_nl: Dit gezin is gedeactiveerd

source: The database has been cleared.
es_sv: La base de datos ha sido limpiada.
fi_fi: Tietokanta on tyhjennetty.
it_it: Il database è stato cancellato.
ja_jp: データベースがクリアされました。
nl_nl: Deze databank is opgeschoond
ro_ro: Baza de date a fost șearsă
sv_se: Databasen har rensats.
uk_ua: База даних очищена.

source: Anniversaries
es_sv: Aniversarios
fi_fi: Vuosipäivät
it_it: anniversari
ja_jp: 記念日
nl_nl: Gedenkdagen
ro_ro: Aniversări
sv_se: årsdagar
uk_ua: Ювілеї

source: View User
es_sv: Ver usuario
fi_fi: Näytä käyttäjä
it_it: Visualizza utente
ja_jp: ユーザーを表示
nl_nl: Weergave gebruiker
ro_ro: Vizualizare utilizator
sv_se: Visa användare
uk_ua: Переглянути користувача

source: not found or user without an email
es_sv: no encontrado o usuario no tiene correo electrónico
fi_fi: ei löytynyt tai käyttäjällä ei ole sähköpostia
ja_jp: 見つからない、またはメールのないユーザー
nl_nl: Niets gevonden of gebruiker zonder e-mail

source: UserName not set
es_sv: Nombre de usuario no establecido
fi_fi: Käyttäjänimeä ei ole asetettu
it_it: UserName non impostato
ja_jp: ユーザー名が設定されていません
nl_nl: De gebruikersnaam is niet ingevuld
ro_ro: UserName nesetat
sv_se: Användarnamn inte inställt
uk_ua: Ім'я користувача не встановлено

source: Self Registrations
es_sv: Auto registros
fi_fi: Itserekisteröitymiset
it_it: Registrazioni automatiche
ja_jp: 自己登録
nl_nl: Zelf registraties
ro_ro: Înregistrare personală
sv_se: Självregistrering
uk_ua: Самореєстрація

source: Username
es_sv: Nombre de usuario
fi_fi: Käyttäjätunnus
it_it: Nome utente
ja_jp: ユーザー名
nl_nl: Gebruikersnaam
ro_ro: Nume utilizator
sv_se: Användarnamn
uk_ua: Ім'я користувача

source: New Calendar
es_sv: Nuevo calendario
fi_fi: Uusi kalenteri
it_it: Nuovo calendario
ja_jp: 新規カレンダー
nl_nl: Nieuwe kalender
ro_ro: Calendar nou
sv_se: Ny kalender
uk_ua: Новий календар

source: Links
es_sv: Enlaces
fi_fi: Linkit
it_it: Link
ja_jp: リンク
nl_nl: Eigen schermen
ro_ro: Link-uri
sv_se: Länkar
uk_ua: Посилання

source: Enable Finance menu
es_sv: Activar menú Financiero
fi_fi: Ota käyttöön talousvalikko
it_it: Abilita il menu Finanza
ja_jp: 財務メニューを有効化
nl_nl: Aanzetten: Financieel menu
ro_ro: Activați meniul Finanțte
sv_se: Aktivera finansmenyn
uk_ua: Увімкнути меню Фінанси

source: Enable Fundraiser menu.
es_sv: Activar menú de recaudaciones.
fi_fi: Ota käyttöön varainkeruuvalikko.
it_it: Abilita il menu Fundraiser.
ja_jp: 募金活動メニューを有効化。
nl_nl: Aanzetten: giften menu
ro_ro: Activați meniu Strângere de Fonduri
sv_se: Aktivera Insamlingsmeny.
uk_ua: Увімкнути меню Збору коштів.

source: Validation Error
es_sv: Error de Validación
fi_fi: Vahvistusvirhe
it_it: errore di convalida
ja_jp: 検証エラー
nl_nl: Validatie fout
ro_ro: Eroare de validare
sv_se: Valideringsfel
uk_ua: Помилка перевірки

source: Debug
es_sv: Depurar
fi_fi: Vianetsintä
ja_jp: デバッグ
nl_nl: Specificaties
ro_ro: Depanare (debug)
sv_se: Debugginfo
uk_ua: Налагоджувати

source: Family Custom Fields
es_sv: Campos personalizados de familia
fi_fi: Perheen mukautetut kentät
it_it: Campi personalizzati familiari
ja_jp: 家族のカスタムフィールド
nl_nl: Aangepaste velden: gezin
ro_ro: Câmpuri personalizate de familie
sv_se: Familjens anpassade fält
uk_ua: Сімейні спеціальні поля

source: Person Custom Fields
es_sv: Campos personalizados de persona
fi_fi: Henkilön mukautetut kentät
it_it: Campi personalizzati persona
ja_jp: 人物のカスタムフィールド
nl_nl: Gepersonalizeerd veld voor persoon
ro_ro: Câmpuri personalizate persoane
sv_se: Personanpassade fält
uk_ua: Користувацькі поля користувача

source: Donation Funds
es_sv: Fondos de Donaciones
fi_fi: Lahjoitusrahastot
it_it: Fondi di donazione
ja_jp: 寄付資金
nl_nl: Giften
ro_ro: Fonduri de donații
sv_se: Donationsfonder
uk_ua: Пожертвні кошти

source: Unable to open file
es_sv: No fue posible abrir el archivo
fi_fi: Tiedostoa ei voitu avata
it_it: Impossibile aprire il file
ja_jp: ファイルを開くことができません
nl_nl: Kan bestand niet openen
ro_ro: Fisierul nu poate fi deschis
sv_se: Kan ej öppna filen
uk_ua: Не вдається відкрити файл

source: Missing calendar access token
es_sv: Falta token de acceso de calendario
fi_fi: Kalenterin pääsyavain puuttuu
it_it: Gettone di accesso al calendario mancante
ja_jp: カレンダーアクセストークンがありません
nl_nl: Het certificaat van toegang tot de kalender is afwezig
ro_ro: Indicativ (token) de acces la calendar lipsește
sv_se: Saknar kalenderåtkomsttoken
uk_ua: Відсутній маркер доступу до календаря

source: User must have Delete Records permission
es_sv: Usuario debe tener permiso para borrar registros
fi_fi: Käyttäjällä on oltava oikeus poistaa tietueita
it_it: L'utente deve disporre dell'autorizzazione Elimina record
ja_jp: ユーザーにはレコード削除権限が必要です
nl_nl: De gebruiker heeft de rechten nodig om rijen met gegevens te mogen verwijderen
ro_ro: Utilizatorul trebuie să aibă permisiuni pentru ștergerea înregistrărilor
sv_se: Användaren måste ha tillåtelse att ta bort poster
uk_ua: Користувач повинен мати дозвіл на видалення записів

source: invalid event type id
es_sv: id de tipo de evento inválido
fi_fi: virheellinen tapahtumatyypin tunniste
it_it: ID del tipo di evento non valido
ja_jp: 無効なイベントタイプID
nl_nl: Ongeldige identificatie code voor een "event"
ro_ro: ID-ul tipului de eveniment este invalid
sv_se: ogiltig händelsetyp-id
uk_ua: недійсний ідентифікатор типу події

source: invalid calendar pinning
es_sv: Anclado de calendario inválido
fi_fi: virheellinen kalenterin kiinnitys
it_it: Appunto del calendario non valido
ja_jp: 無効なカレンダーピニング
nl_nl: Het vastmaken van de kalender is ongeldig
ro_ro: Pinning-ul calendarului este invalid
sv_se: ogiltig fästning av kalendern
uk_ua: недійсне закріплення календаря

source: invalid status value
es_sv: valor de estado inválido
fi_fi: virheellinen tilan arvo
it_it: valore di stato non valido
ja_jp: 無効なステータス値
nl_nl: Ongeldige waarde van de status
ro_ro: valoarea stării este invalidă
sv_se: ogiltigt statusvärde
uk_ua: недійсне значення статусу

source: invalid export value
es_sv: valor de exportación inválido
fi_fi: virheellinen vientiarvo
it_it: valore di esportazione non valido
ja_jp: 無効なエクスポート値
nl_nl: Ongeldige waarde van de export functie
ro_ro: valoarea exportului este invalidă
sv_se: ogiltigt exportvärde
uk_ua: недійсне значення експорту

source: Duplicate Emails
es_sv: Emails Duplicados
fi_fi: Sähköpostien kaksoiskappaleet
it_it: Email duplicate
ja_jp: 重複したメールアドレス
nl_nl: Dubbele e-mails
ro_ro: Email-uri duplicate
sv_se: Duplicera e-postmeddelanden
uk_ua: Повторювані електронні листи

source: Latest People
es_sv: Últimas Personas
fi_fi: Viimeisimmät henkilöt
ja_jp: 最近追加された人物
nl_nl: Nieuwste personen

source: Updated People
es_sv: Personas Actualizadas
fi_fi: Päivitetyt henkilöt
ja_jp: 更新された人物
nl_nl: Gewijzigde personen

source: User must have Manage Groups permission
es_sv: Usuario debe tener permisos de Manejo de grupos
fi_fi: Käyttäjällä on oltava oikeus hallinnoida ryhmiä
it_it: L'utente deve disporre dell'autorizzazione Gestione Gruppi
ja_jp: ユーザーはグループ管理権限が必要です
nl_nl: De gebruiker moet het recht Beheer Groepen hebben
ro_ro: Utilizatorul trebuie să dețină permisiuni de gestiune a grupurilor
sv_se: Användaren måste ha Hantera grupper tillåtelse
uk_ua: Користувач повинен мати дозвіл на керування групами

source: Missing
es_sv: Falta
fi_fi: Puuttuu
it_it: Mancante
ja_jp: 見つかりません
nl_nl: Ontbrekende
ro_ro: Nu există
sv_se: Saknas
uk_ua: Відсутній

source: User must have Edit Records permission
es_sv: Usuario debe tener permisos de Edición de registros
fi_fi: Käyttäjällä on oltava oikeus muokata tietueita
it_it: L'utente deve avere l'autorizzazione Modifica Records
ja_jp: ユーザーはレコード編集権限が必要です
nl_nl: De gebruiker moet de volgende rechten hebben: wijzig regels
ro_ro: Utilizatorul trebuie să aibă permisiunea de editare
sv_se: Användaren måste ha redigeringsposttillstånd
uk_ua: Користувач повинен мати дозвіл на редагування записів

source: Can't delete yourself
es_sv: No puede borrarse a si mismo
fi_fi: Et voi poistaa itseäsi
it_it: Impossibile eliminare te stesso
ja_jp: 自分自身は削除できません
nl_nl: Kan jezelf niet verwijderen.
ro_ro: Nu poți să te ștergi pe tine
sv_se: Kan inte ta bort dig själv
uk_ua: Не вдається видалити себе

source: The role could not be found.
es_sv: El rol no pudo ser encontrado
fi_fi: Roolia ei löytynyt.
it_it: Il ruolo non è stato trovato.
ja_jp: 役割が見つかりませんでした。
nl_nl: Rol niet gevonden.
ro_ro: Rolul nu se găsește
sv_se: Rollen kunde inte hittas.
uk_ua: Роль не вдалося знайти.

source: is disabled
es_sv: deshabilitado
fi_fi: on poissa käytöstä
it_it: è disabilitato
ja_jp: は無効です
nl_nl: Is inactief gemaakt
ro_ro: este dezactivat
sv_se: är ur funktion
uk_ua: вимкнено

source: Software Version
es_sv: Versión de Software
fi_fi: Ohjelmistoversio
it_it: Versione software
ja_jp: ソフトウェア・バージョン
nl_nl: Software versie
ro_ro: Versiune soft
sv_se: Mjukvaru-version
uk_ua: Версія програмного забезпечення

source: Application Prerequisites
es_sv: Prerequisitos de Aplicación
fi_fi: Sovelluksen esivaatimukset
it_it: Prerequisiti dell'applicazione
ja_jp: アプリケーション前提条件
nl_nl: Minimale eisen voor het ingebruikname van de applicatie
ro_ro: Cerințe preliminare pentru aplicație
sv_se: Förutsättningar för tillämpning
uk_ua: Передумови застосування

source: Invalid country name supplied
es_sv: Nombre de país provisto es inválido
fi_fi: Annettu virheellinen maan nimi
it_it: Nome del paese non valido
ja_jp: 無効な国名が指定されました
nl_nl: Niet geldige landnaam gegeven
ro_ro: Numele țării a fost furnizat
sv_se: Ogiltigt landnamn angav
uk_ua: Надано недійсну назву країни

source: LastName FirstName
es_sv: Apellido Nombre
fi_fi: Sukunimi Etunimi
it_it: Cognome nome
ja_jp: 姓 名
nl_nl: Achternaam Voornaam
ro_ro: Nume Prenume
sv_se: Efternamn förnamn
uk_ua: Прізвище Ім'я

source: Person Name
es_sv: Nombre de persona
fi_fi: Henkilön nimi
it_it: Nome della persona
ja_jp: 人物名
nl_nl: Naam van de persoon
ro_ro: Nume persoană
sv_se: Personnamn
uk_ua: Ім'я особи

source: Custom message for church greeter email 1, max 255 characters
es_sv: Mensaje personalizado para correo 1 de bienvenida de iglesia, 255 caracteres max
fi_fi: Mukautettu viesti kirkon vastaanottajan sähköpostiin 1, enintään 255 merkkiä
it_it: messaggio personalizzato per e-mail di benvenuto 1, max 255 caratteri
ja_jp: 教会挨拶係メール1のカスタムメッセージ、最大255文字
nl_nl: Aangepast bericht voor e-mail van kerk begroeting e-mail 1, max 255 tekens
ro_ro: Mesaj personalizat pentru e-mailul de bun venit în biserică 1, maxim 255 de caractere
sv_se: Anpassat meddelande för kyrkans greeter e-post 1, max 255 tecken
uk_ua: Спеціальне повідомлення для електронної пошти, що вітає церкву, максимум 255 символів

source: Custom message for church greeter email 2, max 255 characters
es_sv: Mensaje personalizado para correo 2 de bienvenida de iglesia, 255 caracteres max
fi_fi: Mukautettu viesti kirkon vastaanottajan sähköpostiin 2, enintään 255 merkkiä
it_it: messaggio personalizzato per e-mail di benvenuto 2, max 255 caratteri
ja_jp: 教会挨拶係メール2のカスタムメッセージ、最大255文字
nl_nl: Custom boodschap voor de kerk begroeting e-mail 2, max 255 tekens
ro_ro: Mesaj personalizat pentru e-mailul de bun venit în biserică 2, maxim 255 de caractere
sv_se: Anpassat meddelande för kyrkans greeter e-post 2, max 255 tecken
uk_ua: Спеціальне повідомлення для електронної пошти, що вітає церкву, максимум 255 символів

source: Include contact and demographic data in new member email notification body
es_sv: Incluir contacto y datos demográficos en el cuerpo del correo de notificación para nuevos miembros
fi_fi: Sisällytä yhteystiedot ja väestötiedot uuden jäsenen sähköposti-ilmoitukseen
it_it: Includi dati di contatto e demografici nel nuovo corpo di notifica email del membro
ja_jp: 新メンバーメール通知本文に連絡先と人口統計データを含める
nl_nl: Contactgegevens en demografische gegevens in de nieuwe lid e-mailbericht lichaam.
ro_ro: Includere date de contact și demografice în corpul notificării prin e-mail pentru noii membri
sv_se: Inkludera kontakt- och demografiska data i ett nytt e-postmeddelandeorgan
uk_ua: Включіть контактні та демографічні дані до органу сповіщення електронної пошти нового учасника

source: Include family custom properties in global search.
es_sv: Incluir propiedades personalizadas de familia en búsqueda global
fi_fi: Sisällytä perheen mukautetut ominaisuudet yleishakuun.
it_it: Includi le proprietà personalizzate della famiglia nella ricerca globale.
ja_jp: グローバル検索に家族カスタムプロパティを含める。
nl_nl: Inclusief familie aangepaste eigenschappen in wereldwijd zoeken.
ro_ro: Includeți proprietățile personalizate ale familiei în căutarea globală
sv_se: Inkludera anpassade familjeegenskaper i global sökning.
uk_ua: Включіть власні властивості родини у глобальний пошук.
