Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: for all funds
es_sv: para todos los fondos
fi_fi: kaikille rahastoille
it_it: per tutti i fondi
ja_jp: すべての献金基金
nl_nl: voor alle fondsen
ro_ro: pentru toate fondurile
sv_se: för alla fonder
uk_ua: для всіх фондів

source: for fund
es_sv: para el fondo
fi_fi: rahastolle
it_it: per il fondo
ja_jp: 献金基金
nl_nl: voor fonds
ro_ro: pentru fond
sv_se: för fond
uk_ua: для фонду

source: for funds
es_sv: para los fondos
fi_fi: rahastoille
it_it: per i fondi
ja_jp: 献金基金
nl_nl: voor fondsen
ro_ro: pentru fonduri
sv_se: för fonder
uk_ua: для фондів

source: user
es_sv: usuario
fi_fi: käyttäjä
it_it: utente
ja_jp: ユーザー
nl_nl: gebruiker
ro_ro: utilizator
sv_se: användare
uk_ua: користувач

source: with at least one
es_sv: con al menos uno
fi_fi: vähintään yhdellä
it_it: con almeno uno
ja_jp: 少なくとも1つ
nl_nl: met ten minste één
ro_ro: cu cel putin unul
sv_se: med minst en
uk_ua: принаймні з одним

source: Also send to church address ({{email}})
es_sv: También enviar a la dirección de la parroquia ({{email}})
fi_fi: Lähetä myös seurakunnan osoitteeseen ({{email}})
it_it: Invia anche all'indirizzo della parrocchia ({{email}})
ja_jp: 教会のアドレス ({{email}}) にも送信する
nl_nl: Ook verzenden naar kerkadres ({{email}})
ro_ro: Trimiteti si la adresa parohiei ({{email}})
sv_se: Skicka även till kyrkans adress ({{email}})
uk_ua: Також надіслати на адресу храму ({{email}})

source: Are you sure you want to remove this person from
es_sv: ¿Está seguro de que desea eliminar a esta persona de
fi_fi: Haluatko varmasti poistaa tämän henkilön
it_it: Sei sicuro di voler rimuovere questa persona da
ja_jp: この人を削除してもよろしいですか：
nl_nl: Weet u zeker dat u deze persoon wilt verwijderen uit
ro_ro: Sigur doriti sa eliminati aceasta persoana din
sv_se: Är du säker på att du vill ta bort den här personen från
uk_ua: Ви впевнені, що хочете видалити цю особу з

source: BCC Mode
es_sv: Modo CCO
fi_fi: Piilokopio-tila
it_it: Modalità CCN
ja_jp: BCC モード
nl_nl: BCC-modus
ro_ro: Mod BCC
sv_se: BCC-läge
uk_ua: Режим BCC

source: Checked in {{count}} people.
es_sv: Se registró la entrada de {{count}} personas.
fi_fi: Kirjattu sisään {{count}} henkilöä.
it_it: Check-in effettuato per {{count}} persone.
ja_jp: {{count}} 人がチェックインしました。
nl_nl: {{count}} personen ingecheckt.
ro_ro: {{count}} persoane inregistrate.
sv_se: Checkade in {{count}} personer.
uk_ua: Зареєстровано {{count}} людей.

source: Church email address automatically added as a removable recipient when composing emails from CRM
es_sv: Dirección de correo de la parroquia añadida automáticamente como destinatario removible al redactar correos desde el CRM
fi_fi: Seurakunnan sähköpostiosoite lisätään automaattisesti poistettavaksi vastaanottajaksi CRM:stä sähköposteja laadittaessa
it_it: L'indirizzo e-mail della parrocchia viene aggiunto automaticamente come destinatario rimovibile durante la composizione di e-mail dal CRM
ja_jp: CRM からメールを作成する際に教会のメールアドレスが削除可能な受信者として自動的に追加されます
nl_nl: Kerk-e-mailadres wordt automatisch toegevoegd als verwijderbare ontvanger bij het opstellen van e-mails vanuit CRM
ro_ro: Adresa de email a parohiei adaugata automat ca destinatar eliminabil la compunerea emailurilor din CRM
sv_se: Kyrkans e-postadress läggs automatiskt till som ett borttagbart mottagarfält när e-post skrivs i CRM
uk_ua: Електронна адреса храму автоматично додається як одержувач під час складання листів у CRM

source: Church email — configured on the %s page.
es_sv: Correo de la parroquia — configurado en la página %s.
fi_fi: Seurakunnan sähköposti — määritetty sivulla %s.
it_it: E-mail della parrocchia — configurata nella pagina %s.
ja_jp: 教会のメール — %s ページで設定されています。
nl_nl: Kerk-e-mail — geconfigureerd op de pagina %s.
ro_ro: Email parohie configurat pe pagina %s.
sv_se: Kyrkans e-post – konfigurerad på sidan %s.
uk_ua: Електронна пошта храму — налаштована на сторінці %s.

source: Closing
es_sv: Cerrando
fi_fi: Suljetaan
it_it: Chiusura
ja_jp: 締め切り
nl_nl: Sluiten
ro_ro: Inchidere
sv_se: Stänger
uk_ua: Закриття

source: Coordinates Updated
es_sv: Coordenadas actualizadas
fi_fi: Koordinaatit päivitetty
it_it: Coordinate aggiornate
ja_jp: 座標が更新されました
nl_nl: Coördinaten bijgewerkt
ro_ro: Coordonate actualizate
sv_se: Koordinater uppdaterade
uk_ua: Координати оновлено

source: Copy Addresses
es_sv: Copiar direcciones
fi_fi: Kopioi osoitteet
it_it: Copia indirizzi
ja_jp: アドレスをコピー
nl_nl: Adressen kopiëren
ro_ro: Copiati adresele
sv_se: Kopiera adresser
uk_ua: Копіювати адреси

source: Copy Church Email
es_sv: Copiar correo de la parroquia
fi_fi: Kopioi seurakunnan sähköposti
it_it: Copia e-mail della parrocchia
ja_jp: 教会のメールをコピー
nl_nl: Kerk-e-mail kopiëren
ro_ro: Copiati emailul parohiei
sv_se: Kopiera kyrkans e-post
uk_ua: Копіювати електронну пошту храму

source: Email All Members
es_sv: Enviar correo a todos los feligreses
fi_fi: Lähetä sähköposti kaikille jäsenille
it_it: Invia e-mail a tutti i fedeli
ja_jp: 全会員にメール送信
nl_nl: Alle leden e-mailen
ro_ro: Trimiteti email tuturor membrilor
sv_se: Skicka e-post till alla medlemmar
uk_ua: Надіслати листа всім членам

source: Email Cart Members
es_sv: Enviar correo a los feligreses seleccionados
fi_fi: Lähetä sähköposti valituille jäsenille
it_it: Invia e-mail ai fedeli selezionati
ja_jp: 選択した会員にメール送信
nl_nl: Geselecteerde leden e-mailen
ro_ro: Trimiteti email membrilor selectati
sv_se: Skicka e-post till valda medlemmar
uk_ua: Надіслати листа обраним членам

source: Ends with a trailing slash (/)
es_sv: Termina con una barra diagonal (/)
fi_fi: Päättyy kauttaviivaan (/)
it_it: Termina con una barra finale (/)
ja_jp: 末尾にスラッシュ (/) が付いている
nl_nl: Eindigt met een slash (/)
ro_ro: Se termina cu slash final /
sv_se: Slutar med ett avslutande snedstreck (/)
uk_ua: Закінчується кінцевою косою рискою (/)

source: Failed to geocode
es_sv: Error al geocodificar
fi_fi: Geokoodi epäonnistui
it_it: Geocodifica non riuscita
ja_jp: ジオコーディングに失敗しました
nl_nl: Geocodering mislukt
ro_ro: Geolocalizarea a esuat
sv_se: Geokodning misslyckades
uk_ua: Не вдалося визначити геокод

source: Failed to load recipients. Please try again.
es_sv: Error al cargar destinatarios. Por favor intente de nuevo.
fi_fi: Vastaanottajien lataaminen epäonnistui. Yritä uudelleen.
it_it: Caricamento destinatari non riuscito. Riprova.
ja_jp: 受信者の読み込みに失敗しました。もう一度お試しください。
nl_nl: Ontvangers laden mislukt. Probeer het opnieuw.
ro_ro: Incarcarea destinatarilor a esuat. Va rugam sa incercati din nou.
sv_se: Det gick inte att ladda mottagare. Försök igen.
uk_ua: Не вдалося завантажити одержувачів. Будь ласка, спробуйте ще раз.

source: Failed to retrieve cart email addresses
es_sv: Error al obtener las direcciones de correo de la selección
fi_fi: Valittujen jäsenten sähköpostiosoitteiden hakeminen epäonnistui
it_it: Recupero degli indirizzi e-mail dalla selezione non riuscito
ja_jp: 選択したメールアドレスの取得に失敗しました
nl_nl: Ophalen van e-mailadressen uit selectie mislukt
ro_ro: Preluarea adreselor de email selectate a esuat
sv_se: Det gick inte att hämta e-postadresser från urval
uk_ua: Не вдалося отримати електронні адреси обраних

source: Family check-in failed. Please try again.
es_sv: El registro de entrada familiar falló. Por favor intente de nuevo.
fi_fi: Perheen sisäänkirjautuminen epäonnistui. Yritä uudelleen.
it_it: Check-in della famiglia non riuscito. Riprova.
ja_jp: 家族のチェックインに失敗しました。もう一度お試しください。
nl_nl: Gezinsinchecken mislukt. Probeer het opnieuw.
ro_ro: Inregistrarea familiei a esuat. Va rugam sa incercati din nou.
sv_se: Familjens incheckning misslyckades. Försök igen.
uk_ua: Реєстрацію сімʼї не вдалося виконати. Будь ласка, спробуйте ще раз.

source: Ignore
es_sv: Ignorar
fi_fi: Ohita
it_it: Ignora
ja_jp: 無視する
nl_nl: Negeren
ro_ro: Ignorati
sv_se: Ignorera
uk_ua: Ігнорувати

source: Ignore Incomplete Addresses
es_sv: Ignorar direcciones incompletas
fi_fi: Ohita puutteelliset osoitteet
it_it: Ignora indirizzi incompleti
ja_jp: 不完全な住所を無視する
nl_nl: Onvolledige adressen negeren
ro_ro: Ignorati adresele incomplete
sv_se: Ignorera ofullständiga adresser
uk_ua: Ігнорувати неповні адреси

source: Kids
es_sv: Niños
fi_fi: Lapset
it_it: Bambini
ja_jp: 子ども
nl_nl: Kinderen
ro_ro: Copii
sv_se: Barn
uk_ua: Діти

source: Loading family members...
es_sv: Cargando miembros de la familia...
fi_fi: Ladataan perheenjäseniä...
it_it: Caricamento membri della famiglia...
ja_jp: 家族を読み込んでいます...
nl_nl: Gezinsleden laden...
ro_ro: Se incarca membrii familiei...
sv_se: Laddar familjemedlemmar...
uk_ua: Завантаження членів сімʼї...

source: Loading recipients…
es_sv: Cargando destinatarios…
fi_fi: Ladataan vastaanottajia…
it_it: Caricamento destinatari…
ja_jp: 受信者を読み込んでいます…
nl_nl: Ontvangers laden…
ro_ro: Se incarca destinatarii...
sv_se: Laddar mottagare…
uk_ua: Завантаження одержувачів…

source: No email addresses found.
es_sv: No se encontraron direcciones de correo electrónico.
fi_fi: Sähköpostiosoitteita ei löydy.
it_it: Nessun indirizzo e-mail trovato.
ja_jp: メールアドレスが見つかりません。
nl_nl: Geen e-mailadressen gevonden.
ro_ro: Nu s-au gasit adrese de email.
sv_se: Inga e-postadresser hittades.
uk_ua: Електронних адрес не знайдено.

source: Open in Email Client
es_sv: Abrir en cliente de correo
fi_fi: Avaa sähköpostiohjelmassa
it_it: Apri nel client e-mail
ja_jp: メールクライアントで開く
nl_nl: Openen in e-mailclient
ro_ro: Deschideti in clientul de email
sv_se: Öppna i e-postklient
uk_ua: Відкрити в поштовому клієнті

source: Redirecting in %s seconds...
es_sv: Redirigiendo en %s segundos...
fi_fi: Uudelleenohjataan %s sekunnin kuluttua...
it_it: Reindirizzamento in %s secondi...
ja_jp: %s 秒後にリダイレクトします...
nl_nl: Doorsturen over %s seconden...
ro_ro: Redirectionare in %s secunde...
sv_se: Omdirigerar om %s sekunder...
uk_ua: Перенаправлення через %s секунд...

source: Refreshing...
es_sv: Actualizando...
fi_fi: Päivitetään...
it_it: Aggiornamento in corso...
ja_jp: 更新中...
nl_nl: Vernieuwen...
ro_ro: Se reimprospateaza...
sv_se: Uppdaterar...
uk_ua: Оновлення...

source: Remove from Group
es_sv: Eliminar del grupo
fi_fi: Poista ryhmästä
it_it: Rimuovi dal gruppo
ja_jp: グループから削除
nl_nl: Verwijderen uit groep
ro_ro: Eliminati din grup
sv_se: Ta bort från grupp
uk_ua: Видалити з групи

source: Remove {{personName}} from this class?
es_sv: ¿Eliminar a {{personName}} de esta clase?
fi_fi: Poistetaanko {{personName}} tästä luokasta?
it_it: Rimuovere {{personName}} da questa classe?
ja_jp: {{personName}} をこのクラスから削除しますか？
nl_nl: {{personName}} verwijderen uit deze klas?
ro_ro: Eliminati pe {{personName}} din aceasta clasa?
sv_se: Ta bort {{personName}} från den här klassen?
uk_ua: Видалити {{personName}} із цього класу?

source: Request failed ({{status}})
es_sv: La solicitud falló ({{status}})
fi_fi: Pyyntö epäonnistui ({{status}})
it_it: Richiesta non riuscita ({{status}})
ja_jp: リクエストに失敗しました ({{status}})
nl_nl: Verzoek mislukt ({{status}})
ro_ro: Cererea a esuat ({{status}})
sv_se: Begäran misslyckades ({{status}})
uk_ua: Запит не вдався ({{status}})

source: Roles to include
es_sv: Roles a incluir
fi_fi: Sisällytettävät roolit
it_it: Ruoli da includere
ja_jp: 含める役割
nl_nl: Op te nemen rollen
ro_ro: Roluri de inclus
sv_se: Roller att inkludera
uk_ua: Ролі для включення

source: Select Country
es_sv: Seleccionar país
fi_fi: Valitse maa
it_it: Seleziona Paese
ja_jp: 国を選択
nl_nl: Selecteer land
ro_ro: Selectati tara
sv_se: Välj land
uk_ua: Оберіть країну

source: Select State
es_sv: Seleccionar departamento
fi_fi: Valitse alue
it_it: Seleziona Regione
ja_jp: 都道府県を選択
nl_nl: Selecteer provincie
ro_ro: Selectati judetul
sv_se: Välj stat
uk_ua: Оберіть область

source: Select a person
es_sv: Seleccionar una persona
fi_fi: Valitse henkilö
it_it: Seleziona una persona
ja_jp: 人物を選択
nl_nl: Selecteer een persoon
ro_ro: Selectati o persoana
sv_se: Välj en person
uk_ua: Оберіть особу

source: Select role
es_sv: Seleccionar rol
fi_fi: Valitse rooli
it_it: Seleziona ruolo
ja_jp: 役割を選択
nl_nl: Selecteer rol
ro_ro: Selectati rolul
sv_se: Välj roll
uk_ua: Оберіть роль

source: Select type (optional)
es_sv: Seleccionar tipo (opcional)
fi_fi: Valitse tyyppi (valinnainen)
it_it: Seleziona tipo (opzionale)
ja_jp: 種類を選択（任意）
nl_nl: Selecteer type (optioneel)
ro_ro: Selectati tipul optional
sv_se: Välj typ (valfritt)
uk_ua: Оберіть тип (необовʼязково)

source: Starts with http:// or https://
es_sv: Comienza con http:// o https://
fi_fi: Alkaa http:// tai https://
it_it: Inizia con http:// o https://
ja_jp: http:// または https:// で始まる
nl_nl: Begint met http:// of https://
ro_ro: Incepe cu http sau https
sv_se: Börjar med http:// eller https://
uk_ua: Починається з http:// або https://

source: This group only has one role.
es_sv: Este grupo solo tiene un rol.
fi_fi: Tällä ryhmällä on vain yksi rooli.
it_it: Questo gruppo ha un solo ruolo.
ja_jp: このグループには役割が1つしかありません。
nl_nl: Deze groep heeft slechts één rol.
ro_ro: Acest grup are un singur rol.
sv_se: Den här gruppen har bara en roll.
uk_ua: Ця група має лише одну роль.

source: Who is bringing in {{name}}?
es_sv: ¿Quién trae a {{name}}?
fi_fi: Kuka tuo {{name}}:n?
it_it: Chi accompagna {{name}}?
ja_jp: {{name}} を連れてくるのは誰ですか？
nl_nl: Wie brengt {{name}}?
ro_ro: Cine aduce pe {{name}}?
sv_se: Vem lämnar in {{name}}?
uk_ua: Хто привозить {{name}}?

source: Who is picking up {{name}}?
es_sv: ¿Quién recoge a {{name}}?
fi_fi: Kuka hakee {{name}}:n?
it_it: Chi viene a prendere {{name}}?
ja_jp: {{name}} を迎えに行くのは誰ですか？
nl_nl: Wie haalt {{name}} op?
ro_ro: Cine ridica pe {{name}}?
sv_se: Vem hämtar {{name}}?
uk_ua: Хто забирає {{name}}?

source: Working...
es_sv: Procesando...
fi_fi: Käsitellään...
it_it: Elaborazione in corso...
ja_jp: 処理中...
nl_nl: Bezig...
ro_ro: Se proceseaza...
sv_se: Arbetar...
uk_ua: Обробка...

source: click to expand
es_sv: clic para expandir
fi_fi: klikkaa laajentaaksesi
it_it: clicca per espandere
ja_jp: クリックして展開
nl_nl: klik om uit te vouwen
ro_ro: clic pentru a extinde
sv_se: klicka för att expandera
uk_ua: натисніть для розгортання

source: pick
es_sv: seleccionar
fi_fi: valitse
it_it: seleziona
ja_jp: 選択
nl_nl: selecteren
ro_ro: selectati
sv_se: välj
uk_ua: обрати

source: recipient
es_sv: destinatario
fi_fi: vastaanottaja
it_it: destinatario
ja_jp: 受信者
nl_nl: ontvanger
ro_ro: destinatar
sv_se: mottagare
uk_ua: одержувач

source: recipients
es_sv: destinatarios
fi_fi: vastaanottajat
it_it: destinatari
ja_jp: 受信者
nl_nl: ontvangers
ro_ro: destinatari
sv_se: mottagare
uk_ua: одержувачі

source: {{hours}}h {{mins}}m left
es_sv: {{hours}}h {{mins}}m restantes
fi_fi: {{hours}}t {{mins}}m jäljellä
it_it: {{hours}}h {{mins}}m rimanenti
ja_jp: 残り {{hours}} 時間 {{mins}} 分
nl_nl: {{hours}}u {{mins}}m over
ro_ro: {{hours}}h {{mins}}m ramase
sv_se: {{hours}}h {{mins}}m kvar
uk_ua: Залишилося {{hours}}г {{mins}}хв

source: Add New Deposit
es_sv: Agregar nuevo depósito
fi_fi: Lisää uusi talletus
it_it: Aggiungi nuovo deposito
ja_jp: 新しい献金を追加
nl_nl: Nieuwe storting toevoegen
ro_ro: Adaugati un depozit nou
sv_se: Lägg till ny insättning
uk_ua: Додати новий депозит

source: Add New Event
es_sv: Agregar nuevo evento
fi_fi: Lisää uusi tapahtuma
it_it: Aggiungi nuovo evento
ja_jp: 新しいイベントを追加
nl_nl: Nieuw evenement toevoegen
ro_ro: Adaugati un eveniment nou
sv_se: Lägg till ny händelse
uk_ua: Додати нову подію

source: Add New Event Type
es_sv: Agregar nuevo tipo de evento
fi_fi: Lisää uusi tapahtumatyyppi
it_it: Aggiungi nuovo tipo di evento
ja_jp: 新しいイベント種別を追加
nl_nl: Nieuw evenementtype toevoegen
ro_ro: Adaugati un tip de eveniment nou
sv_se: Lägg till ny händelsetyp
uk_ua: Додати новий тип події

source: Add New Family
es_sv: Agregar nueva familia
fi_fi: Lisää uusi perhe
it_it: Aggiungi nuova famiglia
ja_jp: 新しい家族を追加
nl_nl: Nieuw gezin toevoegen
ro_ro: Adaugati o familie noua
sv_se: Lägg till ny familj
uk_ua: Додати нову сімʼю

source: Add New Field
es_sv: Agregar nuevo campo
fi_fi: Lisää uusi kenttä
it_it: Aggiungi nuovo campo
ja_jp: 新しいフィールドを追加
nl_nl: Nieuw veld toevoegen
ro_ro: Adaugati un camp nou
sv_se: Lägg till nytt fält
uk_ua: Додати нове поле

source: Add New Fund
es_sv: Agregar nuevo fondo
fi_fi: Lisää uusi rahasto
it_it: Aggiungi nuovo fondo
ja_jp: 新しい基金を追加
nl_nl: Nieuw fonds toevoegen
ro_ro: Adaugati un fond nou
sv_se: Lägg till ny fond
uk_ua: Додати новий фонд

source: Add New Opportunity
es_sv: Agregar nueva oportunidad
fi_fi: Lisää uusi tilaisuus
it_it: Aggiungi nuova opportunità
ja_jp: 新しい奉仕機会を追加
nl_nl: Nieuwe mogelijkheid toevoegen
ro_ro: Adaugati o oportunitate noua
sv_se: Lägg till nytt tillfälle
uk_ua: Додати нову можливість

source: Add New Person
es_sv: Agregar nueva persona
fi_fi: Lisää uusi henkilö
it_it: Aggiungi nuova persona
ja_jp: 新しい人物を追加
nl_nl: Nieuwe persoon toevoegen
ro_ro: Adaugati o persoana noua
sv_se: Lägg till ny person
uk_ua: Додати нову особу

source: Add New Pledge
es_sv: Agregar nuevo compromiso de ofrenda
fi_fi: Lisää uusi sitoumus
it_it: Aggiungi nuova promessa di offerta
ja_jp: 新しい献金誓約を追加
nl_nl: Nieuwe toezegging toevoegen
ro_ro: Adaugati un angajament nou
sv_se: Lägg till nytt löfte
uk_ua: Додати нове пожертвування

source: Add New Role
es_sv: Agregar nuevo rol
fi_fi: Lisää uusi rooli
it_it: Aggiungi nuovo ruolo
ja_jp: 新しい役割を追加
nl_nl: Nieuwe rol toevoegen
ro_ro: Adaugati un rol nou
sv_se: Lägg till ny roll
uk_ua: Додати нову роль

source: Add New Volunteer Opportunity
es_sv: Agregar nueva oportunidad de voluntariado
fi_fi: Lisää uusi vapaaehtoistehtävä
it_it: Aggiungi nuova opportunità di volontariato
ja_jp: 新しいボランティア機会を追加
nl_nl: Nieuwe vrijwilligersmogelijkheid toevoegen
ro_ro: Adaugati o oportunitate de voluntariat noua
sv_se: Lägg till nytt frivilligtillfälle
uk_ua: Додати нову волонтерську можливість

source: Add Sunday School Class
es_sv: Agregar clase de escuela dominical
fi_fi: Lisää pyhäkouluryhmä
it_it: Aggiungi classe di scuola domenicale
ja_jp: 日曜学校クラスを追加
nl_nl: Zondagsschoolklas toevoegen
ro_ro: Adaugati o clasa de Scoala Duminicala
sv_se: Lägg till söndagsskolklass
uk_ua: Додати клас недільної школи

source: Delete this family?
es_sv: ¿Eliminar esta familia?
fi_fi: Poistetaanko tämä perhe?
it_it: Eliminare questa famiglia?
ja_jp: この家族を削除しますか？
nl_nl: Dit gezin verwijderen?
ro_ro: Stergeti aceasta familie?
sv_se: Ta bort den här familjen?
uk_ua: Видалити цю сімʼю?

source: Do you want to delete this family? You'll be taken to a page to choose what to delete. This cannot be undone.
es_sv: ¿Desea eliminar esta familia? Se le llevará a una página para elegir qué eliminar. Esta acción no se puede deshacer.
fi_fi: Haluatko poistaa tämän perheen? Sinut ohjataan sivulle, jossa voit valita mitä poistetaan. Tätä ei voi kumota.
it_it: Vuoi eliminare questa famiglia? Verrai indirizzato a una pagina per scegliere cosa eliminare. Questa azione non può essere annullata.
ja_jp: この家族を削除しますか？削除する内容を選択するページに移動します。この操作は元に戻せません。
nl_nl: Wilt u dit gezin verwijderen? U wordt doorgestuurd naar een pagina om te kiezen wat u wilt verwijderen. Dit kan niet ongedaan worden gemaakt.
ro_ro: Doriti sa stergeti aceasta familie? Veti fi directionat la o pagina pentru a alege ce sa stergeti. Aceasta actiune nu poate fi anulata.
sv_se: Vill du ta bort den här familjen? Du kommer att föras till en sida där du kan välja vad som ska tas bort. Detta kan inte ångras.
uk_ua: Ви хочете видалити цю сімʼю? Вас буде переведено на сторінку вибору того, що видалити. Цю дію не можна скасувати.

source: Family Delete Confirmation
es_sv: Confirmación de eliminación de familia
fi_fi: Perheen poistamisen vahvistus
it_it: Conferma eliminazione famiglia
ja_jp: 家族削除の確認
nl_nl: Bevestiging gezin verwijderen
ro_ro: Confirmare stergere familie
sv_se: Bekräftelse på borttagning av familj
uk_ua: Підтвердження видалення сімʼї

source: Property Type Delete Confirmation
es_sv: Confirmación de eliminación de tipo de propiedad
fi_fi: Ominaisuustyypin poistamisen vahvistus
it_it: Conferma eliminazione tipo di proprietà
ja_jp: プロパティ種別削除の確認
nl_nl: Bevestiging eigenschapstype verwijderen
ro_ro: Confirmare stergere tip de proprietate
sv_se: Bekräftelse på borttagning av egenskapstyp
uk_ua: Підтвердження видалення типу властивості

source: Review new families and individuals who signed up on your public registration form
es_sv: Revise las nuevas familias e individuos que se registraron en su formulario de registro público
fi_fi: Tarkista uudet perheet ja henkilöt, jotka ovat rekisteröityneet julkisella rekisteröintilomakkeella
it_it: Esamina le nuove famiglie e i singoli fedeli che si sono registrati tramite il modulo pubblico
ja_jp: 公開登録フォームから登録した新しい家族と個人を確認してください
nl_nl: Bekijk nieuwe gezinnen en individuen die zich hebben aangemeld via uw openbare registratieformulier
ro_ro: Examinati familiile si persoanele noi care s-au inregistrat prin formularul public de inregistrare
sv_se: Granska nya familjer och enskilda personer som registrerade sig via ditt offentliga registreringsformulär
uk_ua: Перегляньте нові сімʼї та осіб, які зареєструвалися через вашу публічну форму реєстрації

source: Volunteer Opportunity Delete Confirmation
es_sv: Confirmación de eliminación de oportunidad de voluntariado
fi_fi: Vapaaehtoistehtävän poistamisen vahvistus
it_it: Conferma eliminazione opportunità di volontariato
ja_jp: ボランティア機会削除の確認
nl_nl: Bevestiging vrijwilligersmogelijkheid verwijderen
ro_ro: Confirmare stergere oportunitate de voluntariat
sv_se: Bekräftelse på borttagning av frivilligtillfälle
uk_ua: Підтвердження видалення волонтерської можливості

source: # Payments
es_sv: # Ofrendas
fi_fi: # Maksut
it_it: # Offerte
ja_jp: 献金件数
nl_nl: # Betalingen
ro_ro: # Plăți
sv_se: # Betalningar
uk_ua: # Пожертвувань

source: # Pledges
es_sv: # Compromisos
fi_fi: # Sitoumukset
it_it: # Impegni
ja_jp: 誓約件数
nl_nl: # Toezeggingen
ro_ro: # Angajamente
sv_se: # Löften
uk_ua: # Обітниць

source: A payment is an actual donation received. It will be added to the selected deposit.
es_sv: Una ofrenda es una donación real recibida. Se añadirá al depósito seleccionado.
fi_fi: Maksu on vastaanotettu todellinen lahjoitus. Se lisätään valittuun talletukseen.
it_it: Un'offerta è una donazione effettivamente ricevuta. Verrà aggiunta al versamento selezionato.
ja_jp: 献金とは実際に受け取った捧げものです。選択した預金に追加されます。
nl_nl: Een betaling is een daadwerkelijk ontvangen donatie. Deze wordt toegevoegd aan de geselecteerde storting.
ro_ro: O plată este o donație efectiv primită. Va fi adăugată la depozitul selectat.
sv_se: En betalning är en faktiskt mottagen donation. Den läggs till i den valda insättningen.
uk_ua: Пожертвування — це фактично отримана пожертва. Її буде додано до обраного депозиту.

source: Add Fund
es_sv: Agregar Fondo
fi_fi: Lisää rahasto
it_it: Aggiungi fondo
ja_jp: ファンドを追加
nl_nl: Fonds toevoegen
ro_ro: Adaugă fond
sv_se: Lägg till fond
uk_ua: Додати фонд

source: Amount ($)
es_sv: Monto ($)
fi_fi: Summa ($)
it_it: Importo ($)
ja_jp: 金額（$）
nl_nl: Bedrag ($)
ro_ro: Sumă ($)
sv_se: Belopp ($)
uk_ua: Сума ($)

source: Amount exceeds maximum allowed (999999.99)
es_sv: El monto supera el máximo permitido (999999.99)
fi_fi: Summa ylittää sallitun enimmäismäärän (999999.99)
it_it: L'importo supera il massimo consentito (999999.99)
ja_jp: 金額が許容最大値（999999.99）を超えています
nl_nl: Bedrag overschrijdt het maximaal toegestane bedrag (999999.99)
ro_ro: Suma depășește maximul permis (999999.99)
sv_se: Beloppet överstiger det tillåtna maxvärdet (999999.99)
uk_ua: Сума перевищує максимально допустиму (999999.99)

source: An error occurred while saving. Please try again.
es_sv: Ocurrió un error al guardar. Por favor, intente de nuevo.
fi_fi: Tallennuksessa tapahtui virhe. Yritä uudelleen.
it_it: Si è verificato un errore durante il salvataggio. Riprovare.
ja_jp: 保存中にエラーが発生しました。もう一度お試しください。
nl_nl: Er is een fout opgetreden tijdens het opslaan. Probeer het opnieuw.
ro_ro: A apărut o eroare la salvare. Vă rugăm să încercați din nou.
sv_se: Ett fel uppstod vid sparande. Försök igen.
uk_ua: Під час збереження сталася помилка. Будь ласка, спробуйте ще раз.
