Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Plugin Settings
es_sv: Configuración del plugin
fi_fi: Liitännäisen asetukset
it_it: Impostazioni plugin
ja_jp: プラグイン設定
nl_nl: Plugin-instellingen
ro_ro: Setări Plugin
sv_se: Plugin-inställningar
uk_ua: Налаштування плагіна

source: Plugin cannot be disabled because other plugins depend on it
es_sv: El plugin no puede deshabilitarse porque otros plugins dependen de él
fi_fi: Liitännäistä ei voida poistaa käytöstä, koska muut liitännäiset riippuvat siitä
it_it: Il plugin non può essere disabilitato perché altri plugin dipendono da esso
ja_jp: 他のプラグインが依存しているため、このプラグインを無効にできません
nl_nl: Plugin kan niet worden uitgeschakeld omdat andere plugins ervan afhankelijk zijn
ro_ro: Pluginul nu poate fi dezactivat deoarece alte pluginuri depind de el
sv_se: Plugin-programmet kan inte inaktiveras eftersom andra plugin-program är beroende av det
uk_ua: Плагін не можна вимкнути, оскільки інші плагіни залежать від нього

source: Plugin cannot be enabled due to dependency or version requirements
es_sv: El plugin no puede habilitarse debido a requisitos de dependencia o versión
fi_fi: Liitännäistä ei voida ottaa käyttöön riippuvuus- tai versiovaatimusten vuoksi
it_it: Il plugin non può essere abilitato a causa di requisiti di dipendenza o versione
ja_jp: 依存関係またはバージョン要件のため、このプラグインを有効にできません
nl_nl: Plugin kan niet worden ingeschakeld vanwege afhankelijkheids- of versievereisten
ro_ro: Pluginul nu poate fi activat din cauza cerințelor de dependență sau versiune
sv_se: Plugin-programmet kan inte aktiveras på grund av beroende- eller versionskrav
uk_ua: Плагін не можна увімкнути через вимоги залежностей або версій

source: Plugin disabled successfully
es_sv: Plugin deshabilitado exitosamente
fi_fi: Liitännäinen poistettiin käytöstä
it_it: Plugin disabilitato con successo
ja_jp: プラグインを正常に無効にしました
nl_nl: Plugin succesvol uitgeschakeld
ro_ro: Plugin dezactivat cu succes
sv_se: Plugin-programmet inaktiverades
uk_ua: Плагін успішно вимкнено

source: Plugin enabled successfully
es_sv: Plugin habilitado exitosamente
fi_fi: Liitännäinen otettiin käyttöön
it_it: Plugin abilitato con successo
ja_jp: プラグインを正常に有効にしました
nl_nl: Plugin succesvol ingeschakeld
ro_ro: Plugin activat cu succes
sv_se: Plugin-programmet aktiverades
uk_ua: Плагін успішно увімкнено

source: Plugin failed to load
es_sv: Error al cargar el plugin
fi_fi: Liitännäisen lataaminen epäonnistui
it_it: Caricamento del plugin non riuscito
ja_jp: プラグインの読み込みに失敗しました
nl_nl: Plugin laden mislukt
ro_ro: Încărcarea pluginului a eșuat
sv_se: Plugin-programmet misslyckades att laddas
uk_ua: Плагін не завантажився

source: Plugin not found
es_sv: Plugin no encontrado
fi_fi: Liitännäistä ei löydy
it_it: Plugin non trovato
ja_jp: プラグインが見つかりません
nl_nl: Plugin niet gevonden
ro_ro: Plugin negăsit
sv_se: Plugin-programmet hittades inte
uk_ua: Плагін не знайдено

source: Plugins
fi_fi: Liitännäiset
it_it: Plugin
ja_jp: プラグイン
ro_ro: Pluginuri
sv_se: Plugin-program
uk_ua: Плагіни

source: Print
es_sv: Imprimir
fi_fi: Tulosta
it_it: Stampa
ja_jp: 印刷
nl_nl: Afdrukken
ro_ro: Imprimare
sv_se: Skriv ut
uk_ua: Друк

source: Remote backup failed. Check server logs for details.
es_sv: La copia de seguridad remota falló. Revise los registros del servidor para más detalles.
fi_fi: Etävarmuuskopio epäonnistui. Tarkista palvelimen lokit lisätietoja varten.
it_it: Backup remoto non riuscito. Controlla i registri del server per i dettagli.
ja_jp: リモートバックアップに失敗しました。詳細はサーバーログをご確認ください。
nl_nl: Externe back-up mislukt. Controleer de serverlogboeken voor details.
ro_ro: Copia de rezervă la distanță a eșuat. Verificați jurnalele serverului pentru detalii.
sv_se: Fjärrsäkerhetskopiering misslyckades. Kontrollera serverloggarna för detaljer.
uk_ua: Віддалене резервне копіювання не вдалося. Перевірте журнали сервера для отримання деталей.

source: Settings reset successfully
es_sv: Configuración restablecida exitosamente
fi_fi: Asetukset nollattiin
it_it: Impostazioni reimpostate con successo
ja_jp: 設定を正常にリセットしました
nl_nl: Instellingen succesvol gereset
ro_ro: Setări resetate cu succes
sv_se: Inställningarna återställdes
uk_ua: Налаштування успішно скинуто

source: Shipped with ChurchCRM.
es_sv: Incluido con ChurchCRM.
fi_fi: Toimitettu ChurchCRM:n mukana.
it_it: Incluso con ChurchCRM.
ja_jp: ChurchCRM に同梱されています。
nl_nl: Meegeleverd met ChurchCRM.
ro_ro: Inclus în ChurchCRM.
sv_se: Medföljer ChurchCRM.
uk_ua: Постачається разом із ChurchCRM.

source: Some settings could not be reset
es_sv: Algunos ajustes no pudieron restablecerse
fi_fi: Joitakin asetuksia ei voitu nollata
it_it: Alcune impostazioni non hanno potuto essere reimpostate
ja_jp: 一部の設定をリセットできませんでした
nl_nl: Sommige instellingen konden niet worden gereset
ro_ro: Unele setări nu au putut fi resetate
sv_se: Vissa inställningar kunde inte återställas
uk_ua: Деякі налаштування не вдалося скинути

source: Some settings could not be saved
es_sv: Algunos ajustes no pudieron guardarse
fi_fi: Joitakin asetuksia ei voitu tallentaa
it_it: Alcune impostazioni non hanno potuto essere salvate
ja_jp: 一部の設定を保存できませんでした
nl_nl: Sommige instellingen konden niet worden opgeslagen
ro_ro: Unele setări nu au putut fi salvate
sv_se: Vissa inställningar kunde inte sparas
uk_ua: Деякі налаштування не вдалося зберегти

source: Subscribers
es_sv: Suscriptores
fi_fi: Tilaajat
it_it: Iscritti
ja_jp: 購読者
nl_nl: Abonnees
ro_ro: Abonați
sv_se: Prenumeranter
uk_ua: Підписники

source: Subscribers Not in CRM
es_sv: Suscriptores no en el CRM
fi_fi: Tilaajat, jotka eivät ole CRM:ssä
it_it: Iscritti non presenti nel CRM
ja_jp: CRM に存在しない購読者
nl_nl: Abonnees niet in CRM
ro_ro: Abonați care nu sunt în CRM
sv_se: Prenumeranter som inte finns i CRM
uk_ua: Підписники, яких немає в CRM

source: Test Connection
es_sv: Probar conexión
fi_fi: Testaa yhteys
it_it: Testa connessione
ja_jp: 接続をテスト
nl_nl: Verbinding testen
ro_ro: Testare Conexiune
sv_se: Testa anslutning
uk_ua: Перевірити з'єднання

source: Test WebDAV Connection
es_sv: Probar conexión WebDAV
fi_fi: Testaa WebDAV-yhteys
it_it: Testa connessione WebDAV
ja_jp: WebDAV 接続をテスト
nl_nl: WebDAV-verbinding testen
ro_ro: Testare Conexiune WebDAV
sv_se: Testa WebDAV-anslutning
uk_ua: Перевірити з'єднання WebDAV

source: These people are subscribed to your MailChimp audience but do not exist in ChurchCRM. Consider adding them to your database or removing them from MailChimp.
es_sv: Estas personas están suscritas a su audiencia de MailChimp pero no existen en ChurchCRM. Considere agregarlas a su base de datos o eliminarlas de MailChimp.
fi_fi: Nämä henkilöt ovat tilanneet MailChimp-kohderyhmäsi, mutta heitä ei ole ChurchCRM:ssä. Harkitse heidän lisäämistä tietokantaasi tai poistamista MailChimpistä.
it_it: Queste persone sono iscritte al tuo pubblico MailChimp ma non esistono in ChurchCRM. Considera di aggiungerle al tuo database o di rimuoverle da MailChimp.
ja_jp: これらのユーザーは MailChimp オーディエンスを購読していますが、ChurchCRM に存在しません。データベースに追加するか、MailChimp から削除することをご検討ください。
nl_nl: Deze personen zijn geabonneerd op uw MailChimp-doelgroep maar bestaan niet in ChurchCRM. Overweeg hen toe te voegen aan uw database of te verwijderen uit MailChimp.
ro_ro: Aceste persoane sunt abonate la audiența dvs. MailChimp, dar nu există în ChurchCRM. Luați în considerare adăugarea lor în baza de date sau eliminarea din MailChimp.
sv_se: Dessa personer prenumererar på din MailChimp-målgrupp men finns inte i ChurchCRM. Överväg att lägga till dem i din databas eller ta bort dem från MailChimp.
uk_ua: Ці люди підписані на вашу аудиторію MailChimp, але відсутні в ChurchCRM. Розгляньте можливість додавання їх до бази даних або видалення з MailChimp.

source: These people exist in ChurchCRM with email addresses but are not subscribed to this MailChimp audience. Consider inviting them to subscribe.
es_sv: Estas personas existen en ChurchCRM con direcciones de correo electrónico pero no están suscritas a esta audiencia de MailChimp. Considere invitarlas a suscribirse.
fi_fi: Nämä henkilöt ovat ChurchCRM:ssä sähköpostiosoitteella, mutta eivät ole tilanneet tätä MailChimp-kohderyhmää. Harkitse heidän kutsumista tilaamaan.
it_it: Queste persone esistono in ChurchCRM con indirizzi e-mail ma non sono iscritte a questo pubblico MailChimp. Considera di invitarle a iscriversi.
ja_jp: これらのユーザーはメールアドレス付きで ChurchCRM に存在しますが、この MailChimp オーディエンスを購読していません。購読への招待をご検討ください。
nl_nl: Deze personen bestaan in ChurchCRM met e-mailadressen maar zijn niet geabonneerd op deze MailChimp-doelgroep. Overweeg hen uit te nodigen zich te abonneren.
ro_ro: Aceste persoane există în ChurchCRM cu adrese de email, dar nu sunt abonate la această audiență MailChimp. Luați în considerare invitarea lor să se aboneze.
sv_se: Dessa personer finns i ChurchCRM med e-postadresser men prenumererar inte på denna MailChimp-målgrupp. Överväg att bjuda in dem att prenumerera.
uk_ua: Ці люди є в ChurchCRM з адресами електронної пошти, але не підписані на цю аудиторію MailChimp. Розгляньте можливість запрошення їх підписатися.

source: Third-party extensions.
es_sv: Extensiones de terceros.
fi_fi: Kolmannen osapuolen laajennukset.
it_it: Estensioni di terze parti.
ja_jp: サードパーティ拡張機能。
nl_nl: Extensies van derden.
ro_ro: Extensii terțe.
sv_se: Tillägg från tredje part.
uk_ua: Розширення сторонніх розробників.

source: Total Campaigns
es_sv: Total de campañas
fi_fi: Kampanjoita yhteensä
it_it: Totale campagne
ja_jp: 総キャンペーン数
nl_nl: Totaal aantal campagnes
ro_ro: Total Campanii
sv_se: Totala kampanjer
uk_ua: Всього кампаній

source: Total Subscribers
es_sv: Total de suscriptores
fi_fi: Tilaajia yhteensä
it_it: Totale iscritti
ja_jp: 総購読者数
nl_nl: Totaal aantal abonnees
ro_ro: Total Abonați
sv_se: Totalt antal prenumeranter
uk_ua: Всього підписників

source: URL to your OpenLP server (e.g., http://192.168.1.100:4316)
es_sv: URL de su servidor OpenLP (ej.: http://192.168.1.100:4316)
fi_fi: URL-osoite OpenLP-palvelimellesi (esim. http://192.168.1.100:4316)
it_it: URL del tuo server OpenLP (ad es. http://192.168.1.100:4316)
ja_jp: OpenLP サーバーの URL（例：http://192.168.1.100:4316）
nl_nl: URL naar uw OpenLP-server (bijv. http://192.168.1.100:4316)
ro_ro: URL la serverul dvs. OpenLP (ex. http://192.168.1.100:4316)
sv_se: URL till din OpenLP-server (t.ex. http://192.168.1.100:4316)
uk_ua: URL вашого сервера OpenLP (наприклад http://192.168.1.100:4316)

source: Unsubscribed
es_sv: Canceló suscripción
fi_fi: Tilauksen peruutettu
it_it: Disiscritto
ja_jp: 購読解除
nl_nl: Uitgeschreven
ro_ro: Dezabonat
sv_se: Avprenumererad
uk_ua: Відписатися

source: Use a different account
es_sv: Usar una cuenta diferente
fi_fi: Käytä eri tiliä
it_it: Usa un account diverso
ja_jp: 別のアカウントを使用する
nl_nl: Gebruik een ander account
ro_ro: Folosiți un alt cont
sv_se: Använd ett annat konto
uk_ua: Використати інший обліковий запис

source: Value is configured
es_sv: El valor está configurado
fi_fi: Arvo on määritetty
it_it: Il valore è configurato
ja_jp: 値が設定されています
nl_nl: Waarde is geconfigureerd
ro_ro: Valoarea este configurată
sv_se: Värde är konfigurerat
uk_ua: Значення налаштовано

source: Value is set - leave blank to keep current
es_sv: El valor está establecido - deje en blanco para mantener el actual
fi_fi: Arvo on asetettu – jätä tyhjäksi säilyttääksesi nykyisen
it_it: Il valore è impostato - lascia vuoto per mantenere quello corrente
ja_jp: 値が設定されています - 現在の値を保持するには空白のままにしてください
nl_nl: Waarde is ingesteld – laat leeg om de huidige waarde te behouden
ro_ro: Valoarea este setată - lăsați necompletat pentru a păstra valoarea curentă
sv_se: Värde är inställt – lämna tomt för att behålla nuvarande
uk_ua: Значення встановлено – залиште порожнім для збереження поточного

source: Verify & Sign In
es_sv: Verificar e iniciar sesión
fi_fi: Vahvista ja kirjaudu sisään
it_it: Verifica e accedi
ja_jp: 確認してサインイン
nl_nl: Verifiëren en inloggen
ro_ro: Verificare & Autentificare
sv_se: Verifiera och logga in
uk_ua: Підтвердити і увійти

source: Vonage API Key
es_sv: Clave de API de Vonage
fi_fi: Vonage API-avain
it_it: Chiave API Vonage
ja_jp: Vonage API キー
nl_nl: Vonage API-sleutel
ro_ro: Cheie API Vonage
sv_se: Vonage API-nyckel
uk_ua: API-ключ Vonage

source: Vonage API Secret
es_sv: Secreto de API de Vonage
fi_fi: Vonage API-salaisuus
it_it: Secret API Vonage
ja_jp: Vonage API シークレット
nl_nl: Vonage API-geheim
ro_ro: Secret API Vonage
sv_se: Vonage API-hemlighet
uk_ua: API-секрет Vonage

source: WebDAV Configuration
es_sv: Configuración de WebDAV
fi_fi: WebDAV-määritykset
it_it: Configurazione WebDAV
ja_jp: WebDAV 設定
nl_nl: WebDAV-configuratie
ro_ro: Configurare WebDAV
sv_se: WebDAV-konfiguration
uk_ua: Конфігурація WebDAV

source: WebDAV Connection
es_sv: Conexión WebDAV
fi_fi: WebDAV-yhteys
it_it: Connessione WebDAV
ja_jp: WebDAV 接続
nl_nl: WebDAV-verbinding
ro_ro: Conexiune WebDAV
sv_se: WebDAV-anslutning
uk_ua: З'єднання WebDAV

source: WebDAV backups are not correctly configured. Please ensure endpoint, username, and password are set.
es_sv: Las copias de seguridad WebDAV no están configuradas correctamente. Asegúrese de que el endpoint, usuario y contraseña estén establecidos.
fi_fi: WebDAV-varmuuskopiot eivät ole oikein määritetty. Varmista, että päätepiste, käyttäjätunnus ja salasana on asetettu.
it_it: I backup WebDAV non sono configurati correttamente. Assicurati che endpoint, nome utente e password siano impostati.
ja_jp: WebDAV バックアップが正しく設定されていません。エンドポイント、ユーザー名、パスワードが設定されていることをご確認ください。
nl_nl: WebDAV-back-ups zijn niet correct geconfigureerd. Zorg dat het eindpunt, de gebruikersnaam en het wachtwoord zijn ingesteld.
ro_ro: Copiile de rezervă WebDAV nu sunt configurate corect. Asigurați-vă că punctul final, numele de utilizator și parola sunt setate.
sv_se: WebDAV-säkerhetskopior är inte korrekt konfigurerade. Se till att slutpunkt, användarnamn och lösenord är angivna.
uk_ua: Резервні копії WebDAV налаштовані неправильно. Переконайтеся, що кінцева точка, ім'я користувача та пароль встановлені.

source: WebDAV endpoint URL is required.
es_sv: La URL del endpoint WebDAV es obligatoria.
fi_fi: WebDAV-päätepisteen URL-osoite vaaditaan.
it_it: L'URL dell'endpoint WebDAV è obbligatorio.
ja_jp: WebDAV エンドポイント URL は必須です。
nl_nl: WebDAV-eindpunt-URL is verplicht.
ro_ro: URL-ul punctului final WebDAV este obligatoriu.
sv_se: WebDAV-slutpunkts-URL krävs.
uk_ua: URL кінцевої точки WebDAV обов'язковий.

source: WebDAV password is required.
es_sv: La contraseña de WebDAV es obligatoria.
fi_fi: WebDAV-salasana vaaditaan.
it_it: La password WebDAV è obbligatoria.
ja_jp: WebDAV パスワードは必須です。
nl_nl: WebDAV-wachtwoord is verplicht.
ro_ro: Parola WebDAV este obligatorie.
sv_se: WebDAV-lösenord krävs.
uk_ua: Пароль WebDAV обов'язковий.

source: WebDAV username is required.
es_sv: El usuario de WebDAV es obligatorio.
fi_fi: WebDAV-käyttäjätunnus vaaditaan.
it_it: Il nome utente WebDAV è obbligatorio.
ja_jp: WebDAV ユーザー名は必須です。
nl_nl: WebDAV-gebruikersnaam is verplicht.
ro_ro: Numele de utilizator WebDAV este obligatoriu.
sv_se: WebDAV-användarnamn krävs.
uk_ua: Ім'я користувача WebDAV обов'язкове.

source: Your GA4 Measurement ID (G-XXXXXXXXXX)
es_sv: Su ID de medición GA4 (G-XXXXXXXXXX)
fi_fi: GA4-mittaustunnuksesi (G-XXXXXXXXXX)
it_it: Il tuo ID di misurazione GA4 (G-XXXXXXXXXX)
ja_jp: GA4 測定 ID（G-XXXXXXXXXX）
nl_nl: Uw GA4-meet-ID (G-XXXXXXXXXX)
ro_ro: ID-ul dvs. de Măsurare GA4 (G-XXXXXXXXXX)
sv_se: Ditt GA4-mätnings-ID (G-XXXXXXXXXX)
uk_ua: Ваш ідентифікатор вимірювання GA4 (G-XXXXXXXXXX)

source: Your MailChimp account does not have any audiences (lists) configured.
es_sv: Su cuenta de MailChimp no tiene ninguna audiencia (lista) configurada.
fi_fi: MailChimp-tililläsi ei ole määritettyjä kohderyhmiä (listoja).
it_it: Il tuo account MailChimp non ha alcun pubblico (lista) configurato.
ja_jp: MailChimp アカウントにオーディエンス（リスト）が設定されていません。
nl_nl: Uw MailChimp-account heeft geen doelgroepen (lijsten) geconfigureerd.
ro_ro: Contul dvs. MailChimp nu are audiențe (liste) configurate.
sv_se: Ditt MailChimp-konto har inga konfigurerade målgrupper (listor).
uk_ua: У вашому обліковому записі MailChimp не налаштовано жодної аудиторії (списку).

source: e.g., Church Website
es_sv: ej.: Sitio web de la iglesia
fi_fi: esim. Seurakunnan verkkosivu
it_it: es., Sito Web della Parrocchia
ja_jp: 例：教会のウェブサイト
nl_nl: bijv. Kerkwebsite
ro_ro: ex. Site-ul Bisericii
sv_se: t.ex. Församlingens webbplats
uk_ua: наприклад, Вебсайт парафії

source: manifest.
es_sv: manifiesto.
ja_jp: マニフェスト。

source: subscribers
es_sv: suscriptores
fi_fi: tilaajat
it_it: iscritti
ja_jp: 購読者
nl_nl: abonnees
ro_ro: abonați
sv_se: prenumeranter
uk_ua: підписники

source: API Key is required.
es_sv: La clave de API es obligatoria.
fi_fi: API-avain vaaditaan.
it_it: La chiave API è obbligatoria.
ja_jp: API キーは必須です。
nl_nl: API-sleutel is verplicht.
ro_ro: Cheia API este obligatorie.
sv_se: API-nyckel krävs.
uk_ua: API-ключ обов'язковий.

source: Cannot connect to OpenLP at %s. Check the server URL and that OpenLP is running.
es_sv: No es posible conectar a OpenLP en %s. Verifique la URL del servidor y que OpenLP esté en ejecución.
fi_fi: Ei voi muodostaa yhteyttä OpenLP:hen osoitteessa %s. Tarkista palvelimen URL-osoite ja että OpenLP on käynnissä.
it_it: Impossibile connettersi a OpenLP su %s. Verifica l'URL del server e che OpenLP sia in esecuzione.
ja_jp: %s の OpenLP に接続できません。サーバー URL と OpenLP が起動していることをご確認ください。
nl_nl: Kan geen verbinding maken met OpenLP op %s. Controleer de server-URL en of OpenLP actief is.
ro_ro: Nu se poate conecta la OpenLP la %s. Verificați URL-ul serverului și că OpenLP rulează.
sv_se: Det går inte att ansluta till OpenLP på %s. Kontrollera server-URL:en och att OpenLP körs.
uk_ua: Неможливо підключитися до OpenLP за адресою %s. Перевірте URL сервера та чи запущено OpenLP.

source: Cannot connect to OpenLP at %s. Server returned HTTP %d.
es_sv: No es posible conectar a OpenLP en %s. El servidor devolvió HTTP %d.
fi_fi: Ei voi muodostaa yhteyttä OpenLP:hen osoitteessa %s. Palvelin palautti HTTP %d.
it_it: Impossibile connettersi a OpenLP su %s. Il server ha restituito HTTP %d.
ja_jp: %s の OpenLP に接続できません。サーバーが HTTP %d を返しました。
nl_nl: Kan geen verbinding maken met OpenLP op %s. Server gaf HTTP %d terug.
ro_ro: Nu se poate conecta la OpenLP la %s. Serverul a returnat HTTP %d.
sv_se: Det går inte att ansluta till OpenLP på %s. Servern returnerade HTTP %d.
uk_ua: Неможливо підключитися до OpenLP за адресою %s. Сервер повернув HTTP %d.

source: Congregation Map
es_sv: Mapa de Feligreses
fi_fi: Seurakunnan kartta
it_it: Mappa dei Fedeli
ja_jp: 会衆マップ
nl_nl: Gemeentekaart
ro_ro: Harta Parohiei
sv_se: Församlingskarta
uk_ua: Карта парафії

source: Connected to MailChimp! Account: %s (%d subscribers)
es_sv: ¡Conectado a MailChimp! Cuenta: %s (%d suscriptores)
fi_fi: Yhdistetty MailChimpiin! Tili: %s (%d tilaajaa)
it_it: Connesso a MailChimp! Account: %s (%d iscritti)
ja_jp: MailChimp に接続しました！アカウント：%s（%d名の購読者）
nl_nl: Verbonden met MailChimp! Account: %s (%d abonnees)
ro_ro: Conectat la MailChimp! Cont: %s (%d abonați)
sv_se: Ansluten till MailChimp! Konto: %s (%d prenumeranter)
uk_ua: Підключено до MailChimp! Обліковий запис: %s (%d підписників)

source: Connected to OpenLP server successfully.
es_sv: Conectado al servidor OpenLP exitosamente.
fi_fi: Yhteys OpenLP-palvelimeen muodostettu onnistuneesti.
it_it: Connesso al server OpenLP con successo.
ja_jp: OpenLP サーバーに正常に接続しました。
nl_nl: Succesvol verbonden met OpenLP-server.
ro_ro: Conectat cu succes la serverul OpenLP.
sv_se: Ansluten till OpenLP-servern.
uk_ua: Успішно підключено до сервера OpenLP.

source: Connected to OpenLP! Version: %s
es_sv: ¡Conectado a OpenLP! Versión: %s
fi_fi: Yhdistetty OpenLP:hen! Versio: %s
it_it: Connesso a OpenLP! Versione: %s
ja_jp: OpenLP に接続しました！バージョン：%s
nl_nl: Verbonden met OpenLP! Versie: %s
ro_ro: Conectat la OpenLP! Versiune: %s
sv_se: Ansluten till OpenLP! Version: %s
uk_ua: Підключено до OpenLP! Версія: %s

source: Connected! Account balance: €%.2f. Ready to send SMS.
es_sv: ¡Conectado! Saldo de la cuenta: €%.2f. Listo para enviar SMS.
fi_fi: Yhdistetty! Tilin saldo: €%.2f. Valmis lähettämään SMS-viestejä.
it_it: Connesso! Saldo account: €%.2f. Pronto per inviare SMS.
ja_jp: 接続しました！アカウント残高：€%.2f。SMS の送信準備ができました。
nl_nl: Verbonden! Accountsaldo: €%.2f. Klaar om SMS te verzenden.
ro_ro: Conectat! Sold cont: €%.2f. Pregătit pentru trimiterea SMS.
sv_se: Ansluten! Kontosaldo: €%.2f. Redo att skicka SMS.
uk_ua: Підключено! Баланс облікового запису: €%.2f. Готово до надсилання SMS.

source: Could not connect to MailChimp. Please check your API key.
es_sv: No se pudo conectar a MailChimp. Verifique su clave de API.
fi_fi: MailChimpiin ei voida muodostaa yhteyttä. Tarkista API-avaimesi.
it_it: Impossibile connettersi a MailChimp. Verifica la tua chiave API.
ja_jp: MailChimp に接続できませんでした。API キーをご確認ください。
nl_nl: Kan geen verbinding maken met MailChimp. Controleer uw API-sleutel.
ro_ro: Nu s-a putut conecta la MailChimp. Verificați cheia dvs. API.
sv_se: Det gick inte att ansluta till MailChimp. Kontrollera din API-nyckel.
uk_ua: Не вдалося підключитися до MailChimp. Перевірте свій API-ключ.

source: Failed to connect to OpenLP server.
es_sv: Error al conectar al servidor OpenLP.
fi_fi: Yhteyden muodostaminen OpenLP-palvelimeen epäonnistui.
it_it: Connessione al server OpenLP fallita.
ja_jp: OpenLP サーバーへの接続に失敗しました。
nl_nl: Verbinding met OpenLP-server mislukt.
ro_ro: Conectarea la serverul OpenLP a eșuat.
sv_se: Det gick inte att ansluta till OpenLP-servern.
uk_ua: Не вдалося підключитися до сервера OpenLP.

source: Get Directions
es_sv: Obtener indicaciones
fi_fi: Hae reittiohjeet
it_it: Ottieni Indicazioni
ja_jp: 道順を取得する
nl_nl: Routebeschrijving ophalen
ro_ro: Obțineți Indicații
sv_se: Hämta vägbeskrivning
uk_ua: Прокласти маршрут

source: Include country code, e.g. +14155551234 (US) or +447911123456 (UK)
es_sv: Incluya el código de país, ej.: +14155551234 (EE. UU.) o +447911123456 (RU)
fi_fi: Sisällytä maakoodi, esim. +14155551234 (USA) tai +447911123456 (UK)
it_it: Includi il prefisso internazionale, es. +39 (IT) o +447911123456 (UK)
ja_jp: 国番号を含めてください（例：+14155551234（米国）または +447911123456（英国））
nl_nl: Vermeld de landcode, bijv. +14155551234 (VS) of +447911123456 (VK)
ro_ro: Includeți codul de țară, ex. +14155551234 (SUA) sau +447911123456 (Marea Britanie)
sv_se: Inkludera landskod, t.ex. +14155551234 (USA) eller +447911123456 (UK)
uk_ua: Включіть код країни, наприклад +14155551234 (США) або +447911123456 (UK)

source: Invalid API credentials. Please verify your API Key and API Secret.
es_sv: Credenciales de API inválidas. Verifique su clave de API y secreto de API.
fi_fi: Virheelliset API-tunnukset. Tarkista API-avaimesi ja API-salaisuutesi.
it_it: Credenziali API non valide. Verifica la tua chiave API e il tuo secret API.
ja_jp: 無効な API 認証情報です。API キーと API シークレットをご確認ください。
nl_nl: Ongeldige API-referenties. Verifieer uw API-sleutel en API-geheim.
ro_ro: Credențiale API invalide. Verificați Cheia API și Secretul API.
sv_se: Ogiltiga API-uppgifter. Verifiera din API-nyckel och API-hemlighet.
uk_ua: Недійсні облікові дані API. Перевірте свій API-ключ та API-секрет.

source: Invalid API key format. Check your MailChimp API key.
es_sv: Formato de clave de API inválido. Verifique su clave de API de MailChimp.
fi_fi: Virheellinen API-avaimen muoto. Tarkista MailChimp API-avaimesi.
it_it: Formato chiave API non valido. Verifica la tua chiave API MailChimp.
ja_jp: 無効な API キー形式です。MailChimp の API キーをご確認ください。
nl_nl: Ongeldig API-sleutelformaat. Controleer uw MailChimp API-sleutel.
ro_ro: Format cheie API invalid. Verificați cheia dvs. API MailChimp.
sv_se: Ogiltigt API-nyckelformat. Kontrollera din MailChimp API-nyckel.
uk_ua: Недійсний формат API-ключа. Перевірте свій API-ключ MailChimp.
