Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Also runs automatically via WebDAV based on your configured interval.
es_sv: También se ejecuta automáticamente a través de WebDAV según el intervalo configurado.
fi_fi: Suoritetaan myös automaattisesti WebDAV:n kautta määritetyn aikavälin mukaan.
it_it: Viene eseguito automaticamente anche tramite WebDAV in base all'intervallo configurato.
ja_jp: 設定した間隔でWebDAV経由で自動的に実行されます。
nl_nl: Wordt ook automatisch uitgevoerd via WebDAV op basis van uw geconfigureerd interval.
ro_ro: Se execută automat și prin WebDAV, conform intervalului configurat.
sv_se: Körs även automatiskt via WebDAV baserat på ditt konfigurerade intervall.
uk_ua: Також автоматично запускається через WebDAV на основі налаштованого інтервалу.

source: An Error Occurred
es_sv: Se ha producido un error
fi_fi: Tapahtui virhe
it_it: Si è verificato un errore
ja_jp: エラーが発生しました
nl_nl: Er is een fout opgetreden
ro_ro: A apărut o eroare
sv_se: Ett fel uppstod
uk_ua: Сталася помилка

source: An individual church member. Stores name, birthday, personal email, and mobile.
es_sv: Un fiel de la parroquia. Almacena nombre, fecha de nacimiento, correo personal y móvil.
fi_fi: Yksittäinen seurakunnan jäsen. Tallentaa nimen, syntymäpäivän, henkilökohtaisen sähköpostin ja matkapuhelinnumeron.
it_it: Un fedele della parrocchia. Contiene nome, data di nascita, e-mail personale e cellulare.
ja_jp: 教会の個々の会員。氏名、誕生日、個人メール、携帯番号を保存します。
nl_nl: Een individueel gemeentelid. Slaat naam, verjaardag, persoonlijk e-mailadres en mobiel nummer op.
ro_ro: Un enoriaș individual. Stochează numele, data nașterii, e-mailul personal și numărul de mobil.
sv_se: En enskild församlingsmedlem. Lagrar namn, födelsedag, personlig e-post och mobilnummer.
uk_ua: Окремий член церкви. Зберігає ім'я, день народження, особисту електронну пошту та мобільний.

source: An unexpected error occurred while processing your request. Please contact your administrator for assistance.
es_sv: Se ha producido un error inesperado al procesar su solicitud. Póngase en contacto con su administrador.
fi_fi: Pyyntöäsi käsiteltäessä tapahtui odottamaton virhe. Ota yhteyttä ylläpitäjään.
it_it: Si è verificato un errore imprevisto durante l'elaborazione della richiesta. Contatta l'amministratore per assistenza.
ja_jp: リクエストの処理中に予期しないエラーが発生しました。管理者にお問い合わせください。
nl_nl: Er is een onverwachte fout opgetreden bij het verwerken van uw verzoek. Neem contact op met uw beheerder voor hulp.
ro_ro: A apărut o eroare neașteptată la procesarea cererii dumneavoastră. Contactați administratorul pentru asistență.
sv_se: Ett oväntat fel inträffade vid behandlingen av din begäran. Kontakta din administratör för hjälp.
uk_ua: Під час обробки вашого запиту сталася непередбачена помилка. Будь ласка, зверніться до адміністратора за допомогою.

source: An unexpected error occurred.
es_sv: Se ha producido un error inesperado.
fi_fi: Tapahtui odottamaton virhe.
it_it: Si è verificato un errore imprevisto.
ja_jp: 予期しないエラーが発生しました。
nl_nl: Er is een onverwachte fout opgetreden.
ro_ro: A apărut o eroare neașteptată.
sv_se: Ett oväntat fel inträffade.
uk_ua: Сталася непередбачена помилка.

source: Are you sure you want to delete this fundraiser?
es_sv: ¿Está seguro de que desea eliminar esta recaudación de fondos?
fi_fi: Haluatko varmasti poistaa tämän varainkeruutapahtuman?
it_it: Sei sicuro di voler eliminare questa raccolta fondi?
ja_jp: この募金活動を削除してもよろしいですか？
nl_nl: Weet u zeker dat u deze inzamelingsactie wilt verwijderen?
ro_ro: Sunteți sigur că doriți să ștergeți această strângere de fonduri?
sv_se: Är du säker på att du vill ta bort detta insamlingsevenemang?
uk_ua: Ви впевнені, що хочете видалити цей збір коштів?

source: Assign and manage donation envelope numbers
es_sv: Asignar y gestionar los números de sobre de donación
fi_fi: Määritä ja hallitse lahjoituskuorien numeroita
it_it: Assegna e gestisci i numeri delle buste per le offerte
ja_jp: 献金封筒番号の割り当てと管理
nl_nl: Collecte-envelopnummers toewijzen en beheren
ro_ro: Atribuiți și gestionați numerele plicurilor de ofertă
sv_se: Tilldela och hantera nummer för gåvokuvert
uk_ua: Призначення та управління номерами конвертів для пожертв

source: Assign and manage fundraiser buyer numbers
es_sv: Asignar y gestionar los números de compradores de la recaudación
fi_fi: Määritä ja hallitse varainkeruun ostajien numeroita
it_it: Assegna e gestisci i numeri degli acquirenti per le raccolte fondi
ja_jp: 募金活動の購入者番号の割り当てと管理
nl_nl: Kopersnummers voor inzamelingsacties toewijzen en beheren
ro_ro: Atribuiți și gestionați numerele cumpărătorilor la strângeri de fonduri
sv_se: Tilldela och hantera köparnummer för insamlingsevenemang
uk_ua: Призначення та управління номерами покупців для збору коштів

source: Assign cart items to an event
es_sv: Asignar elementos del carrito a un evento
fi_fi: Määritä valinnan kohteet tapahtumaan
it_it: Assegna gli elementi del carrello a un evento
ja_jp: リストの項目をイベントに割り当て
nl_nl: Winkelwagenartikelen toewijzen aan een evenement
ro_ro: Atribuiți persoanele din selecție unui eveniment
sv_se: Tilldela urvalets poster till ett evenemang
uk_ua: Призначити вибрані елементи до події

source: Assign to a Group
es_sv: Asignar a un grupo
fi_fi: Määritä ryhmään
it_it: Assegna a un gruppo
ja_jp: グループに割り当て
nl_nl: Toewijzen aan een groep
ro_ro: Atribuie unui grup
sv_se: Tilldela till en grupp
uk_ua: Призначити групі

source: Authentication Code
es_sv: Código de autenticación
fi_fi: Todennuskoodi
it_it: Codice di autenticazione
ja_jp: 認証コード
nl_nl: Authenticatiecode
ro_ro: Cod de autentificare
sv_se: Autentiseringskod
uk_ua: Код аутентифікації

source: Auto-mapped
es_sv: Asignado automáticamente
fi_fi: Automaattisesti yhdistetty
it_it: Mappato automaticamente
ja_jp: 自動マッピング済み
nl_nl: Automatisch toegewezen
ro_ro: Mapat automat
sv_se: Automatiskt mappat
uk_ua: Автоматично змаповано

source: Back to Admin Dashboard
es_sv: Volver al panel de administración
fi_fi: Takaisin ylläpidon hallintapaneeliin
it_it: Torna alla dashboard amministratore
ja_jp: 管理ダッシュボードに戻る
nl_nl: Terug naar beheerdashboard
ro_ro: Înapoi la panoul de administrare
sv_se: Tillbaka till administrationspanelen
uk_ua: Повернутися до панелі адміністратора

source: Back to Get Started
es_sv: Volver a Primeros pasos
fi_fi: Takaisin aloitukseen
it_it: Torna alla pagina iniziale
ja_jp: はじめにに戻る
nl_nl: Terug naar aan de slag
ro_ro: Înapoi la Început
sv_se: Tillbaka till kom igång
uk_ua: Повернутися до початку

source: Back to Home
es_sv: Volver al inicio
fi_fi: Takaisin etusivulle
it_it: Torna alla home
ja_jp: ホームに戻る
nl_nl: Terug naar startpagina
ro_ro: Înapoi la pagina principală
sv_se: Tillbaka till startsidan
uk_ua: Повернутися на головну

source: Backs up to WebDAV cloud storage automatically on a configurable interval.
es_sv: Realiza copias de seguridad en el almacenamiento en la nube WebDAV automáticamente en un intervalo configurable.
fi_fi: Varmuuskopioi WebDAV-pilvitallennustilaan automaattisesti määritettävällä aikavälillä.
it_it: Esegue il backup automatico su cloud WebDAV con un intervallo configurabile.
ja_jp: 設定可能な間隔でWebDAVクラウドストレージに自動バックアップします。
nl_nl: Maakt automatisch een back-up naar WebDAV-cloudopslag op een configureerbaar interval.
ro_ro: Face copii de siguranță automat în stocarea cloud WebDAV, la un interval configurabil.
sv_se: Säkerhetskopierar till WebDAV-molnlagring automatiskt med ett konfigurerbart intervall.
uk_ua: Автоматично створює резервні копії в хмарне сховище WebDAV через налаштований інтервал.

source: Backup to External Storage Now
es_sv: Realizar copia de seguridad en almacenamiento externo ahora
fi_fi: Varmuuskopioi ulkoiseen tallennustilaan nyt
it_it: Esegui backup su storage esterno adesso
ja_jp: 今すぐ外部ストレージにバックアップ
nl_nl: Nu back-up maken naar externe opslag
ro_ro: Copie de siguranță pe stocarea externă acum
sv_se: Säkerhetskopiera till extern lagring nu
uk_ua: Резервна копія до зовнішнього сховища зараз

source: Browse all available plugins
es_sv: Ver todos los complementos disponibles
fi_fi: Selaa kaikkia saatavilla olevia lisäosia
it_it: Sfoglia tutti i plugin disponibili
ja_jp: 利用可能なすべてのプラグインを閲覧
nl_nl: Alle beschikbare plug-ins bekijken
ro_ro: Răsfoiți toate pluginurile disponibile
sv_se: Bläddra bland alla tillgängliga tillägg
uk_ua: Переглядайте всі доступні плагіни

source: Browse all people in your congregation with filtering and search
es_sv: Ver todos los fieles de su feligresía con filtros y búsqueda
fi_fi: Selaa kaikkia seurakunnan henkilöitä suodatuksen ja haun avulla
it_it: Sfoglia tutti i fedeli della tua assemblea con filtri e ricerca
ja_jp: フィルターと検索で教会のすべてのメンバーを閲覧
nl_nl: Alle personen in uw gemeente bekijken met filters en zoekfunctie
ro_ro: Răsfoiți toți enoriașii cu filtrare și căutare
sv_se: Bläddra bland alla personer i din församling med filtrering och sökning
uk_ua: Переглядайте всіх людей у вашій парафії з фільтруванням та пошуком

source: Browse all plugins
es_sv: Ver todos los complementos
fi_fi: Selaa kaikkia lisäosia
it_it: Sfoglia tutti i plugin
ja_jp: すべてのプラグインを閲覧
nl_nl: Alle plug-ins bekijken
ro_ro: Răsfoiți toate pluginurile
sv_se: Bläddra bland alla tillägg
uk_ua: Переглядайте всі плагіни

source: Browse and search all families in your congregation
es_sv: Ver y buscar todas las familias de su feligresía
fi_fi: Selaa ja hae kaikkia seurakunnan perheitä
it_it: Sfoglia e cerca tutte le famiglie della tua assemblea
ja_jp: 教会のすべての家族を閲覧・検索
nl_nl: Alle gezinnen in uw gemeente bekijken en doorzoeken
ro_ro: Răsfoiți și căutați toate familiile din parohie
sv_se: Bläddra och sök bland alla familjer i din församling
uk_ua: Переглядайте та шукайте всі сім'ї у вашій парафії

source: Browse and search fundraiser campaigns
es_sv: Ver y buscar campañas de recaudación de fondos
fi_fi: Selaa ja hae varainkeruukampanjoita
it_it: Sfoglia e cerca le campagne di raccolta fondi
ja_jp: 募金キャンペーンを閲覧・検索
nl_nl: Inzamelingsacties bekijken en doorzoeken
ro_ro: Răsfoiți și căutați campanii de strângere de fonduri
sv_se: Bläddra och sök bland insamlingskampanjer
uk_ua: Переглядайте та шукайте кампанії збору коштів

source: Browse photos of congregation members
es_sv: Ver fotos de los fieles de la feligresía
fi_fi: Selaa seurakunnan jäsenten valokuvia
it_it: Sfoglia le foto dei fedeli dell'assemblea
ja_jp: 教会員の写真を閲覧
nl_nl: Foto's van gemeenteleden bekijken
ro_ro: Răsfoiți fotografiile enoriașilor
sv_se: Bläddra bland foton av församlingsmedlemmar
uk_ua: Переглядайте фотографії членів парафії

source: Buyers
es_sv: Compradores
fi_fi: Ostajat
it_it: Acquirenti
ja_jp: 購入者
nl_nl: Kopers
ro_ro: Cumpărători
sv_se: Köpare
uk_ua: Покупці

source: CSV Column
es_sv: Columna CSV
fi_fi: CSV-sarake
it_it: Colonna CSV
ja_jp: CSV列
nl_nl: CSV-kolom
ro_ro: Coloană CSV
sv_se: CSV-kolumn
uk_ua: Стовпець CSV

source: Call
es_sv: Llamar
fi_fi: Soita
it_it: Chiama
ja_jp: 電話
nl_nl: Bellen
ro_ro: Apelează
sv_se: Ring
uk_ua: Зателефонуйте

source: Cart Functions
es_sv: Funciones del carrito
fi_fi: Valinnan toiminnot
it_it: Funzioni carrello
ja_jp: リスト機能
nl_nl: Winkelwagenfuncties
ro_ro: Funcții de selecție
sv_se: Urvalsfunktioner
uk_ua: Функції вибраних елементів

source: Change Family Role
es_sv: Cambiar rol en la familia
fi_fi: Vaihda perherooli
it_it: Cambia ruolo nella famiglia
ja_jp: 家族の役割を変更
nl_nl: Gezinsrol wijzigen
ro_ro: Schimbă rolul în familie
sv_se: Ändra familjeroll
uk_ua: Змінити роль сім'ї

source: Check Out
es_sv: Finalizar
fi_fi: Kirjaa ulos
it_it: Estrai
ja_jp: チェックアウト
nl_nl: Uitchecken
ro_ro: Ieșire
sv_se: Checka ut
uk_ua: Отримайте

source: Check for updates and upgrade your ChurchCRM installation
es_sv: Buscar actualizaciones y actualizar su instalación de ChurchCRM
fi_fi: Tarkista päivitykset ja päivitä ChurchCRM-asennuksesi
it_it: Controlla gli aggiornamenti e aggiorna la tua installazione ChurchCRM
ja_jp: 更新を確認してChurchCRMをアップグレード
nl_nl: Controleer op updates en upgrade uw ChurchCRM-installatie
ro_ro: Verificați actualizările și actualizați instalarea ChurchCRM
sv_se: Sök efter uppdateringar och uppgradera din ChurchCRM-installation
uk_ua: Перевірте оновлення та оновіть встановлення ChurchCRM

source: Check in attendees for church events and activities
es_sv: Registrar la asistencia a eventos y actividades parroquiales
fi_fi: Kirjaa osallistujia seurakunnan tapahtumiin ja toimintoihin
it_it: Registra i partecipanti agli eventi e alle attività della parrocchia
ja_jp: 教会のイベントと活動への出席者をチェックイン
nl_nl: Deelnemers inchecken voor kerkelijke evenementen en activiteiten
ro_ro: Înregistrați prezența la evenimentele și activitățile parohiei
sv_se: Registrera deltagare för kyrkans evenemang och aktiviteter
uk_ua: Вхід учасників церковних заходів та заходів

source: Check in to an event
es_sv: Registrar entrada a un evento
fi_fi: Kirjaudu tapahtumaan
it_it: Registra la presenza a un evento
ja_jp: イベントにチェックイン
nl_nl: Inchecken voor een evenement
ro_ro: Înregistrare prezență la eveniment
sv_se: Registrera dig för ett evenemang
uk_ua: Вхід на подію

source: Check-ins
es_sv: Registros de entrada
fi_fi: Kirjautumiset
it_it: Registrazioni presenze
ja_jp: チェックイン
nl_nl: Incheckregistraties
ro_ro: Înregistrări de prezență
sv_se: Registreringar
uk_ua: Входи

source: Children
es_sv: Hijos
fi_fi: Lapset
it_it: Bambini
ja_jp: 子ども
nl_nl: Kinderen
ro_ro: Copii
sv_se: Barn
uk_ua: Діти

source: Choose how you'd like to populate your database. You can always use a different method later.
es_sv: Elija cómo desea poblar su base de datos. Siempre puede utilizar otro método más adelante.
fi_fi: Valitse, miten haluat täyttää tietokantasi. Voit aina käyttää toista menetelmää myöhemmin.
it_it: Scegli come popolare il database. Puoi sempre usare un metodo diverso in seguito.
ja_jp: データベースの入力方法を選択してください。後から別の方法も使えます。
nl_nl: Kies hoe u uw database wilt vullen. U kunt later altijd een andere methode gebruiken.
ro_ro: Alegeți cum doriți să populați baza de date. Puteți folosi oricând o altă metodă ulterior.
sv_se: Välj hur du vill fylla din databas. Du kan alltid använda en annan metod senare.
uk_ua: Виберіть, як ви хотіли б заповнити свою базу даних. Ви завжди можете використовувати інший метод пізніше.

source: Church Info
es_sv: Información parroquial
fi_fi: Seurakunnan tiedot
it_it: Informazioni sulla parrocchia
ja_jp: 教会情報
nl_nl: Gemeente-info
ro_ro: Informații parohie
sv_se: Församlingsinformation
uk_ua: Інформація про церкву

source: Clear all
es_sv: Borrar todo
fi_fi: Tyhjennä kaikki
it_it: Cancella tutto
ja_jp: すべてクリア
nl_nl: Alles wissen
ro_ro: Șterge tot
sv_se: Rensa allt
uk_ua: Очистити все

source: Clear all data and start fresh
es_sv: Borrar todos los datos y empezar de cero
fi_fi: Tyhjennä kaikki tiedot ja aloita alusta
it_it: Cancella tutti i dati e ricomincia
ja_jp: すべてのデータを消去して最初からやり直す
nl_nl: Alle gegevens wissen en opnieuw beginnen
ro_ro: Șterge toate datele și începe de la zero
sv_se: Rensa alla data och börja om
uk_ua: Очистіть усі дані та почніть спочатку

source: Clear all items from cart
es_sv: Vaciar el carrito
fi_fi: Tyhjennä kaikki kohteet valinnasta
it_it: Svuota il carrello
ja_jp: リストからすべての項目を削除
nl_nl: Alle artikelen uit de winkelwagen verwijderen
ro_ro: Elimină toate persoanele din selecție
sv_se: Rensa alla poster från urvalet
uk_ua: Очистити всі вибрані елементи

source: Click to upload photo
es_sv: Haga clic para subir una foto
fi_fi: Napsauta ladataksesi valokuvan
it_it: Fai clic per caricare una foto
ja_jp: クリックして写真をアップロード
nl_nl: Klik om foto te uploaden
ro_ro: Faceți clic pentru a încărca o fotografie
sv_se: Klicka för att ladda upp foto
uk_ua: Натисніть, щоб завантажити фото

source: Clicking "Open GitHub Issue" will open a new tab with your system info pre-filled. No personally identifiable information will be included unless you add it.
es_sv: Al hacer clic en "Abrir incidencia en GitHub" se abrirá una nueva pestaña con la información de su sistema rellenada previamente. No se incluirá ningún dato personal a menos que usted lo añada.
fi_fi: "Avaa GitHub-ongelma" -painikkeen napsauttaminen avaa uuden välilehden järjestelmätietosi esitäytettynä. Henkilötietoja ei sisällytetä, ellet lisää niitä itse.
it_it: Facendo clic su «Apri issue GitHub» si aprirà una nuova scheda con le informazioni di sistema precompilate. Non verranno incluse informazioni personali a meno che non le aggiunga tu.
ja_jp: 「GitHub Issueを開く」をクリックすると、システム情報が事前入力された新しいタブが開きます。個人を特定できる情報は、ご自身で追加しない限り含まれません。
nl_nl: Door op "GitHub-issue openen" te klikken, wordt een nieuw tabblad geopend met uw systeeminformatie. Er worden geen persoonlijk identificeerbare gegevens opgenomen tenzij u ze zelf toevoegt.
ro_ro: Făcând clic pe "Open GitHub Issue" se va deschide o filă nouă cu informațiile de sistem completate automat. Nu vor fi incluse date cu caracter personal decât dacă le adăugați dvs.
sv_se: Genom att klicka på "Öppna GitHub-ärende" öppnas en ny flik med din systeminformation förifylld. Inga personuppgifter inkluderas om du inte lägger till dem själv.
uk_ua: Клацання на "Відкрити випуск GitHub" відкриє нову вкладку з попередньо заповненою інформацією про систему. Особисто ідентифікуюча інформація не буде включена, якщо ви її не додасте.

source: Column was automatically matched to a ChurchCRM field.
es_sv: La columna se ha asignado automáticamente a un campo de ChurchCRM.
fi_fi: Sarake yhdistettiin automaattisesti ChurchCRM-kenttään.
it_it: La colonna è stata abbinata automaticamente a un campo ChurchCRM.
ja_jp: 列はChurchCRMフィールドに自動的にマッピングされました。
nl_nl: Kolom werd automatisch gekoppeld aan een ChurchCRM-veld.
ro_ro: Coloana a fost mapată automat la un câmp ChurchCRM.
sv_se: Kolumnen matchades automatiskt mot ett ChurchCRM-fält.
uk_ua: Стовпець було автоматично зіставлено з полем ChurchCRM.

source: Community Management Platform
es_sv: Plataforma de gestión parroquial
fi_fi: Yhteisön hallinta-alusta
it_it: Piattaforma di gestione della comunità
ja_jp: コミュニティ管理プラットフォーム
nl_nl: Gemeentebeheerplatform
ro_ro: Platformă de administrare a parohiei
sv_se: Plattform för gemenskapshantering
uk_ua: Платформа управління громадою

source: Complete these in any order to get ChurchCRM ready for your congregation.
es_sv: Complete estos pasos en cualquier orden para preparar ChurchCRM para su feligresía.
fi_fi: Suorita nämä missä tahansa järjestyksessä valmistellaksesi ChurchCRM:n seurakuntaasi varten.
it_it: Completa questi passaggi in qualsiasi ordine per preparare ChurchCRM per la tua assemblea.
ja_jp: 任意の順序でこれらを完了して、教会用にChurchCRMを準備しましょう。
nl_nl: Voer deze stappen in willekeurige volgorde uit om ChurchCRM klaar te maken voor uw gemeente.
ro_ro: Completați aceștia în orice ordine pentru a pregăti ChurchCRM pentru parohia dumneavoastră.
sv_se: Slutför dessa i valfri ordning för att förbereda ChurchCRM för din församling.
uk_ua: Виконайте їх у будь-якому порядку, щоб підготувати ChurchCRM для вашої парафії.

source: Confession
es_sv: Confesión
fi_fi: Rippi
it_it: Confessione
ja_jp: 告解
nl_nl: Confessie
ro_ro: Spovedanie
sv_se: Bikt
uk_ua: Сповідь

source: Configure global system settings and preferences
es_sv: Configurar los ajustes y preferencias globales del sistema
fi_fi: Määritä yleiset järjestelmäasetukset ja -valinnat
it_it: Configura le impostazioni e le preferenze globali del sistema
ja_jp: グローバルシステム設定とプリファレンスを構成
nl_nl: Globale systeeminstellingen en voorkeuren configureren
ro_ro: Configurați setările globale ale sistemului și preferințele
sv_se: Konfigurera globala systeminställningar och preferenser
uk_ua: Налаштувати глобальні параметри системи

source: Configure group settings, roles, and properties
es_sv: Configurar ajustes, roles y propiedades de grupos
fi_fi: Määritä ryhmäasetukset, roolit ja ominaisuudet
it_it: Configura le impostazioni, i ruoli e le proprietà dei gruppi
ja_jp: グループ設定、役割、プロパティを構成
nl_nl: Groepsinstellingen, rollen en eigenschappen configureren
ro_ro: Configurați setările grupului, rolurile și proprietățile
sv_se: Konfigurera gruppinställningar, roller och egenskaper
uk_ua: Налаштувати параметри групи, ролі та властивості

source: Confirm your new password
es_sv: Confirme su nueva contraseña
fi_fi: Vahvista uusi salasanasi
it_it: Conferma la nuova password
ja_jp: 新しいパスワードを確認
nl_nl: Bevestig uw nieuwe wachtwoord
ro_ro: Confirmați noua parolă
sv_se: Bekräfta ditt nya lösenord
uk_ua: Підтвердіть новий пароль

source: Connect an SMTP server so ChurchCRM can send emails
es_sv: Conectar un servidor SMTP para que ChurchCRM pueda enviar correos electrónicos
fi_fi: Yhdistä SMTP-palvelin, jotta ChurchCRM voi lähettää sähköposteja
it_it: Collega un server SMTP per consentire a ChurchCRM di inviare e-mail
ja_jp: ChurchCRMがメールを送信できるようにSMTPサーバーを接続
nl_nl: Een SMTP-server koppelen zodat ChurchCRM e-mails kan versturen
ro_ro: Conectați un server SMTP pentru ca ChurchCRM să poată trimite e-mailuri
sv_se: Anslut en SMTP-server så att ChurchCRM kan skicka e-post
uk_ua: Підключіть SMTP-сервер для надсилання листів з ChurchCRM

source: Convert individual records into family units
es_sv: Convertir registros individuales en unidades familiares
fi_fi: Muunna yksittäiset tietueet perheyksiköiksi
it_it: Converti schede individuali in unità familiari
ja_jp: 個人レコードを家族単位に変換
nl_nl: Individuele dossiers omzetten naar gezinseenheden
ro_ro: Convertiți înregistrări individuale în unități de familie
sv_se: Konvertera enskilda poster till familjeenheter
uk_ua: Перетворити окремі записи на сімейні одиниці

source: Convert to Family
es_sv: Convertir en familia
fi_fi: Muunna perheeksi
it_it: Converti in famiglia
ja_jp: 家族に変換
nl_nl: Omzetten naar gezin
ro_ro: Convertește în familie
sv_se: Konvertera till familj
uk_ua: Перетворити на сім'ю

source: Copy to Group
es_sv: Copiar al grupo
fi_fi: Kopioi ryhmään
it_it: Copia nel gruppo
ja_jp: グループにコピー
nl_nl: Kopiëren naar groep
ro_ro: Copiază în grup
sv_se: Kopiera till grupp
uk_ua: Скопіювати до групи

source: Create a backup of your church database
es_sv: Crear una copia de seguridad de su base de datos parroquial
fi_fi: Luo varmuuskopio seurakunnan tietokannasta
it_it: Crea un backup del database della tua parrocchia
ja_jp: 教会データベースのバックアップを作成
nl_nl: Een back-up maken van uw gemeentedatabase
ro_ro: Creați o copie de siguranță a bazei de date a parohiei
sv_se: Skapa en säkerhetskopia av församlingens databas
uk_ua: Створити резервну копію бази даних церкви

source: Create a manual backup at least once a week, or enable the External Backup plugin for automatic WebDAV backups on a schedule.
es_sv: Cree una copia de seguridad manual al menos una vez a la semana, o active el complemento de copia de seguridad externa para copias automáticas en WebDAV según un calendario.
fi_fi: Luo manuaalinen varmuuskopio vähintään kerran viikossa tai ota käyttöön ulkoinen varmuuskopiointilisäosa automaattisiin WebDAV-varmuuskopioihin aikataulun mukaan.
it_it: Crea un backup manuale almeno una volta alla settimana, oppure abilita il plugin di backup esterno per backup WebDAV automatici programmati.
ja_jp: 週に一度以上手動バックアップを作成するか、外部バックアッププラグインを有効にしてスケジュールに基づくWebDAV自動バックアップを行ってください。
nl_nl: Maak minimaal eens per week een handmatige back-up of schakel de plug-in Externe back-up in voor automatische WebDAV-back-ups op een schema.
ro_ro: Creați o copie de siguranță manuală cel puțin o dată pe săptămână sau activați pluginul de copie de siguranță externă pentru copii WebDAV automate programate.
sv_se: Skapa en manuell säkerhetskopia minst en gång i veckan, eller aktivera tillägget för extern säkerhetskopiering för automatiska WebDAV-säkerhetskopior enligt schema.
uk_ua: Створюйте резервну копію вручну не рідше разу на тиждень або увімкніть плагін зовнішнього резервного копіювання для автоматичних резервних копій WebDAV за розкладом.
