Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Imported from CSV
es_sv: Importado desde CSV
fi_fi: Tuotu CSV:stä
it_it: Importato da CSV
ja_jp: CSVからインポート済み
nl_nl: Geïmporteerd uit CSV
ro_ro: Importat din CSV
sv_se: Importerad från CSV
uk_ua: Імпортовано з CSV

source: Invalid date format
es_sv: Formato de fecha inválido
fi_fi: Virheellinen päivämäärämuoto
it_it: Formato data non valido
ja_jp: 無効な日付形式
nl_nl: Ongeldig datumformaat
ro_ro: Format dată invalid
sv_se: Ogiltigt datumformat
uk_ua: Недійсний формат дати

source: Loading event editor…
es_sv: Cargando editor de eventos…
fi_fi: Ladataan tapahtumaeditoria…
it_it: Caricamento editor eventi…
ja_jp: イベントエディターを読み込み中…
nl_nl: Evenementeditor laden…
ro_ro: Se încarcă editorul de evenimente…
sv_se: Laddar händelseeditor…
uk_ua: Завантаження редактора подій…

source: Optional — sermon notes, materials, or other details copied to every generated event.
es_sv: Opcional — notas del sermón, materiales u otros detalles copiados a cada evento generado.
fi_fi: Valinnainen — saarnanohjeet, materiaalit tai muut tiedot kopioituvat jokaiseen luotuun tapahtumaan.
it_it: Facoltativo — note dell'omelia, materiali o altri dettagli copiati in ogni evento generato.
ja_jp: 任意 — 説教のメモ、資料、またはその他の詳細が生成されたすべてのイベントにコピーされます。
nl_nl: Optioneel — preeknotities, materialen of andere details die naar elk gegenereerd evenement worden gekopieerd.
ro_ro: Opțional — note de predică, materiale sau alte detalii copiate la fiecare eveniment generat.
sv_se: Valfritt — predikoanteckningar, material eller annan information som kopieras till varje genererad händelse.
uk_ua: Необов'язково — нотатки до проповіді, матеріали або інші деталі, скопійовані в кожну створену подію.

source: Person / Family
es_sv: Persona / Familia
fi_fi: Henkilö / Perhe
it_it: Persona / Famiglia
ja_jp: 個人 / 家族
nl_nl: Persoon / Gezin
ro_ro: Persoană / Familie
sv_se: Person / Familj
uk_ua: Особа / Родина

source: Person Custom
es_sv: Personalizado de persona
fi_fi: Henkilökohtainen mukautettu
it_it: Personalizzazione persona
ja_jp: 個人カスタム
nl_nl: Persoonsaanpassing
ro_ro: Personalizat persoană
sv_se: Personanpassad
uk_ua: Користувацькі поля особи

source: Person Property
es_sv: Propiedad de persona
fi_fi: Henkilön ominaisuus
it_it: Proprietà persona
ja_jp: 個人プロパティ
nl_nl: Persoonseigenschap
ro_ro: Proprietate persoană
sv_se: Personegenskap
uk_ua: Властивість особи

source: The calendar link is incomplete. Please check the URL with the person who sent it to you.
es_sv: El enlace del calendario está incompleto. Verifique la URL con la persona que se lo envió.
fi_fi: Kalenteri-linkki on puutteellinen. Tarkista URL henkilöltä, joka lähetti sen sinulle.
it_it: Il link del calendario è incompleto. Controlla l'URL con la persona che te l'ha inviato.
ja_jp: カレンダーリンクが不完全です。送信者にURLをご確認ください。
nl_nl: De agendakoppeling is onvolledig. Controleer de URL bij de persoon die hem naar u heeft gestuurd.
ro_ro: Linkul calendarului este incomplet. Verificați adresa URL cu persoana care v-a trimis-o.
sv_se: Kalenderlänken är ofullständig. Kontrollera webbadressen med personen som skickade den till dig.
uk_ua: Посилання на календар неповне. Перевірте URL-адресу у людини, яка вам її надіслала.

source: The church administrator has not enabled external calendar sharing. Please contact them if you believe this is in error.
es_sv: El administrador de la iglesia no ha habilitado el uso compartido de calendario externo. Contáctelo si cree que esto es un error.
fi_fi: Seurakunnan ylläpitäjä ei ole ottanut käyttöön ulkoista kalenterin jakamista. Ota heihin yhteyttä, jos uskot tämän olevan virhe.
it_it: L'amministratore della parrocchia non ha abilitato la condivisione del calendario esterno. Contattalo se ritieni che si tratti di un errore.
ja_jp: 教会の管理者が外部カレンダー共有を有効にしていません。誤りと思われる場合は管理者にお問い合わせください。
nl_nl: De kerkbeheerder heeft extern agendadelen niet ingeschakeld. Neem contact op als u denkt dat dit een fout is.
ro_ro: Administratorul bisericii nu a activat partajarea calendarului extern. Contactați-l dacă credeți că este o eroare.
sv_se: Kyrkoförvaltaren har inte aktiverat extern kalenderdelning. Kontakta dem om du anser att detta är ett misstag.
uk_ua: Адміністратор церкви не увімкнув зовнішній обмін календарем. Зв'яжіться з ним, якщо вважаєте, що це помилка.

source: The start or end date in the link could not be understood. Try the base calendar link without date parameters.
es_sv: La fecha de inicio o fin en el enlace no pudo interpretarse. Intente el enlace base del calendario sin parámetros de fecha.
fi_fi: Linkin alku- tai loppupäivämäärää ei voitu ymmärtää. Kokeile peruskalenterilinkkiä ilman päivämääräparametreja.
it_it: La data di inizio o fine nel link non è stata riconosciuta. Prova il link base del calendario senza parametri di data.
ja_jp: リンクの開始日または終了日を解読できませんでした。日付パラメーターなしのベースカレンダーリンクをお試しください。
nl_nl: De start- of einddatum in de koppeling kon niet worden begrepen. Probeer de basisagendakoppeling zonder datumparameters.
ro_ro: Data de început sau de final din link nu a putut fi înțeleasă. Încercați linkul de bază al calendarului fără parametri de dată.
sv_se: Start- eller slutdatumet i länken kunde inte tolkas. Prova bas-kalenderlänken utan datumparametrar.
uk_ua: Не вдалося розпізнати дату початку або завершення у посиланні. Спробуйте базове посилання на календар без параметрів дати.

source: The template already contains every column you can map — the core Person/Family fields plus each custom field and property your site defines.
es_sv: La plantilla ya contiene cada columna que puede mapear — los campos principales de Persona/Familia más cada campo personalizado y propiedad que define su sitio.
fi_fi: Malli sisältää jo kaikki sarakkeet, jotka voit yhdistää — perus Henkilö/Perhe-kentät sekä kaikki mukautetut kentät ja ominaisuudet, jotka sivustosi määrittelee.
it_it: Il modello contiene già ogni colonna che puoi mappare — i campi principali Persona/Famiglia più ogni campo personalizzato e proprietà definiti nel tuo sito.
ja_jp: テンプレートには、マッピング可能なすべての列（コアの個人/家族フィールドおよびサイトで定義した各カスタムフィールドとプロパティ）がすでに含まれています。
nl_nl: De sjabloon bevat al alle kolommen die u kunt koppelen — de kern Persoon/Gezin-velden plus elk aangepast veld en elke eigenschap die uw site definieert.
ro_ro: Șablonul conține deja toate coloanele pe care le puteți mapa — câmpurile de bază Persoană/Familie plus fiecare câmp personalizat și proprietate definite de site-ul dvs.
sv_se: Mallen innehåller redan varje kolumn du kan mappa — kärnfälten för Person/Familj plus varje anpassat fält och egenskap som din webbplats definierar.
uk_ua: Шаблон вже містить усі стовпці, які можна зіставити — основні поля Особи/Родини, а також кожне користувацьке поле та властивість, визначені на вашому сайті.

source: The template already includes a column for every Person/Family custom field and for every property you have defined. If you add columns manually, just use the exact name of the custom field or property as the column header and the importer will match it automatically.
es_sv: La plantilla ya incluye una columna para cada campo personalizado de Persona/Familia y para cada propiedad que haya definido. Si agrega columnas manualmente, use el nombre exacto del campo personalizado o propiedad como encabezado de columna y el importador lo asignará automáticamente.
fi_fi: Malli sisältää jo sarakkeen jokaiselle Henkilö/Perhe-mukautetulle kentälle ja jokaiselle määrittelemällesi ominaisuudelle. Jos lisäät sarakkeita manuaalisesti, käytä mukautetun kentän tai ominaisuuden tarkkaa nimeä sarakkeen otsikkona, jolloin tuoja yhdistää sen automaattisesti.
it_it: Il modello include già una colonna per ogni campo personalizzato Persona/Famiglia e per ogni proprietà definita. Se aggiungi colonne manualmente, usa il nome esatto del campo personalizzato o della proprietà come intestazione di colonna e l'importatore la abbinerà automaticamente.
ja_jp: テンプレートには、すべての個人/家族カスタムフィールドと定義したすべてのプロパティの列がすでに含まれています。列を手動で追加する場合は、列ヘッダーにカスタムフィールドまたはプロパティの正確な名前を使用するとインポーターが自動的にマッチングします。
nl_nl: De sjabloon bevat al een kolom voor elk aangepast Persoon/Gezin-veld en voor elke eigenschap die u heeft gedefinieerd. Als u kolommen handmatig toevoegt, gebruik dan de exacte naam van het aangepaste veld of de eigenschap als kolomkoptekst en de importeur zal het automatisch koppelen.
ro_ro: Șablonul include deja o coloană pentru fiecare câmp personalizat Persoană/Familie și pentru fiecare proprietate definită. Dacă adăugați coloane manual, utilizați exact numele câmpului personalizat sau al proprietății ca antet de coloană și importatorul îl va potrivi automat.
sv_se: Mallen innehåller redan en kolumn för varje anpassat Person/Familj-fält och för varje egenskap du har definierat. Om du lägger till kolumner manuellt, använd exakt namnet på det anpassade fältet eller egenskapen som kolumnrubrik så matchas det automatiskt av importverktyget.
uk_ua: Шаблон вже включає стовпець для кожного користувацького поля Особи/Родини та для кожної властивості, яку ви визначили. Якщо ви додаєте стовпці вручну, просто використовуйте точну назву користувацького поля або властивості як заголовок стовпця, і імпортер зіставить його автоматично.

source: This calendar link is invalid or has been revoked. Ask the church for a current link.
es_sv: Este enlace de calendario no es válido o ha sido revocado. Solicite a la iglesia un enlace vigente.
fi_fi: Tämä kalenteri-linkki on virheellinen tai se on peruutettu. Pyydä seurakunnalta ajantasainen linkki.
it_it: Questo link del calendario non è valido o è stato revocato. Chiedi alla parrocchia un link aggiornato.
ja_jp: このカレンダーリンクは無効または取り消されています。教会に最新のリンクをお問い合わせください。
nl_nl: Deze agendakoppeling is ongeldig of ingetrokken. Vraag de kerk om een actuele koppeling.
ro_ro: Linkul calendarului este invalid sau a fost revocat. Solicitați bisericii un link actual.
sv_se: Denna kalenderlänk är ogiltig eller har återkallats. Be kyrkan om en aktuell länk.
uk_ua: Це посилання на календар недійсне або відкликане. Зверніться до церкви за актуальним посиланням.

source: Upload a CSV to create families and people in bulk.
es_sv: Cargue un CSV para crear familias y feligreses en masa.
fi_fi: Lataa CSV luodaksesi perheitä ja ihmisiä eräajona.
it_it: Carica un file CSV per creare famiglie e persone in blocco.
ja_jp: CSVをアップロードして、家族と人物を一括作成します。
nl_nl: Upload een CSV om gezinnen en personen in bulk aan te maken.
ro_ro: Încărcați un CSV pentru a crea familii și persoane în masă.
sv_se: Ladda upp en CSV för att skapa familjer och personer i bulk.
uk_ua: Завантажте CSV для масового створення родин та осіб.

source: Your CSV has duplicate column names. Rename the duplicate columns (e.g. add "(2)" to the second one) and upload again.
es_sv: Su CSV tiene nombres de columna duplicados. Cambie el nombre de las columnas duplicadas (p. ej. agregue "(2)" a la segunda) y vuelva a cargar.
fi_fi: CSV:ssä on päällekkäisiä sarakkeiden nimiä. Nimeä päällekkäiset sarakkeet uudelleen (esim. lisää "(2)" toiseen) ja lataa uudelleen.
it_it: Il file CSV contiene nomi di colonna duplicati. Rinomina le colonne duplicate (ad es. aggiungi "(2)" alla seconda) e carica di nuovo.
ja_jp: CSVに重複した列名があります。重複している列の名前を変更し（例: 2番目に「(2)」を追加）、再度アップロードしてください。
nl_nl: Uw CSV heeft dubbele kolomnamen. Hernoem de dubbele kolommen (bijv. voeg "(2)" toe aan de tweede) en upload opnieuw.
ro_ro: CSV-ul dvs. are nume de coloane duplicate. Redenumiți coloanele duplicate (de ex. adăugați "(2)" la a doua) și încărcați din nou.
sv_se: Din CSV har duplicerade kolumnnamn. Byt namn på de duplicerade kolumnerna (t.ex. lägg till "(2)" till den andra) och ladda upp igen.
uk_ua: Ваш CSV містить дублюючі назви стовпців. Перейменуйте їх (наприклад, додайте «(2)» до другого) та завантажте знову.

source: Adds public holidays to the main calendar. Each selected country becomes its own toggleable calendar in the sidebar, so users can show or hide holidays independently.
es_sv: Agrega días festivos públicos al calendario principal. Cada país seleccionado se convierte en su propio calendario activable en la barra lateral, para que los usuarios puedan mostrar u ocultar los días festivos de forma independiente.
fi_fi: Lisää julkiset pyhäpäivät pääkalenteriin. Kukin valittu maa näkyy omana vaihdettavana kalenterinaan sivupalkissa, joten käyttäjät voivat näyttää tai piilottaa pyhäpäivät erikseen.
it_it: Aggiunge le festività nazionali al calendario principale. Ogni paese selezionato diventa un calendario separato nella barra laterale, consentendo agli utenti di mostrare o nascondere le festività in modo indipendente.
ja_jp: 祝日をメインカレンダーに追加します。選択した各国はサイドバーで独自に切り替え可能なカレンダーとなり、ユーザーは国ごとに祝日の表示・非表示を設定できます。
nl_nl: Voegt officiële feestdagen toe aan de hoofdkalender. Elk geselecteerd land wordt een eigen schakelbare kalender in de zijbalk, zodat gebruikers feestdagen onafhankelijk kunnen tonen of verbergen.
ro_ro: Adaugă sărbătorile legale în calendarul principal. Fiecare țară selectată devine propriul calendar activabil/dezactivabil în bara laterală, astfel încât utilizatorii pot afișa sau ascunde sărbătorile independent.
sv_se: Lägger till helgdagar i huvudkalendern. Varje valt land blir en egen växlingsbar kalender i sidofältet, så användare kan visa eller dölja helgdagar separat.
uk_ua: Додає державні свята до головного календаря. Кожна вибрана країна стає окремим календарем на бічній панелі, який можна вмикати або вимикати незалежно.

source: Choose map provider
es_sv: Elegir proveedor de mapas
fi_fi: Valitse kartantarjoaja
it_it: Scegli il fornitore di mappe
ja_jp: 地図プロバイダーを選択
nl_nl: Kies kaartprovider
ro_ro: Alegeți furnizorul de hărți
sv_se: Välj kartleverantör
uk_ua: Вибрати постачальника карт

source: Each country produces its own calendar row in the sidebar. Use the per-calendar toggle to temporarily hide a country without changing your plugin settings.
es_sv: Cada país genera su propia fila de calendario en la barra lateral. Use el interruptor por calendario para ocultar temporalmente un país sin cambiar la configuración del complemento.
fi_fi: Kukin maa tuottaa oman kalenteririvin sivupalkissa. Käytä kalenterikohtaista kytkintä piilottaaksesi maan tilapäisesti muuttamatta laajennusasetuksiasi.
it_it: Ogni paese genera una propria riga nel calendario della barra laterale. Utilizza l'interruttore per nascondere temporaneamente un paese senza modificare le impostazioni del plugin.
ja_jp: 各国ごとにサイドバーにカレンダー行が作成されます。カレンダーごとの切り替えを使用すると、プラグイン設定を変更せずに一時的に国を非表示にできます。
nl_nl: Elk land geeft een eigen kalenderrij in de zijbalk. Gebruik de schakelaar per kalender om een land tijdelijk te verbergen zonder de plugin-instellingen te wijzigen.
ro_ro: Fiecare țară generează propriul rând de calendar în bara laterală. Utilizați comutatorul per calendar pentru a ascunde temporar o țară fără a modifica setările pluginului.
sv_se: Varje land genererar en egen kalenderrad i sidofältet. Använd kalenderns växlingsknapp för att tillfälligt dölja ett land utan att ändra insticksprogrammets inställningar.
uk_ua: Кожна країна створює власний рядок календаря на бічній панелі. Використовуйте перемикач для окремого календаря, щоб тимчасово приховати країну без зміни налаштувань плагіна.

source: Filtering by category
es_sv: Filtrar por categoría
fi_fi: Suodatus kategorian mukaan
it_it: Filtro per categoria
ja_jp: カテゴリーで絞り込む
nl_nl: Filteren op categorie
ro_ro: Filtrare după categorie
sv_se: Filtrera efter kategori
uk_ua: Фільтрування за категорією

source: Holiday Settings
es_sv: Configuración de días festivos
fi_fi: Pyhäpäiväasetukset
it_it: Impostazioni festività
ja_jp: 祝日設定
nl_nl: Feestdageninstellingen
ro_ro: Setări sărbători
sv_se: Helgdagsinställningar
uk_ua: Налаштування свят

source: Holidays (%s)
es_sv: Días festivos (%s)
fi_fi: Pyhäpäivät (%s)
it_it: Festività (%s)
ja_jp: 祝日（%s）
nl_nl: Feestdagen (%s)
ro_ro: Sărbători (%s)
sv_se: Helgdagar (%s)
uk_ua: Свята (%s)

source: Holidays are tagged by type: Official, Observances, Bank Holidays, Seasonal, and Religious. Leave all categories unselected to show every holiday, or pick specific types to narrow the display.
es_sv: Los días festivos están etiquetados por tipo: Oficiales, Conmemorativos, Feriados bancarios, Estacionales y Religiosos. Deje todas las categorías sin seleccionar para mostrar todos los días festivos, o elija tipos específicos para acotar la visualización.
fi_fi: Pyhäpäivät on merkitty tyypin mukaan: Viralliset, Muistopäivät, Pankkivapaat, Kausittaiset ja Uskonnolliset. Jätä kaikki kategoriat valitsematta näyttääksesi kaikki pyhäpäivät tai valitse tietyt tyypit rajaaksesi näyttöä.
it_it: Le festività sono classificate per tipo: Ufficiali, Ricorrenze, Festività bancarie, Stagionali e Religiose. Lascia tutte le categorie deselezionate per mostrare tutte le festività, oppure seleziona tipi specifici per filtrare la visualizzazione.
ja_jp: 祝日は「公式」「記念日」「銀行休日」「季節」「宗教」の種類でタグ付けされています。すべてのカテゴリーを未選択のままにすると全ての祝日が表示され、特定の種類を選択すると表示が絞り込まれます。
nl_nl: Feestdagen zijn getagd op type: Officieel, Herdenkingen, Bankfeestdagen, Seizoensgebonden en Religieus. Laat alle categorieën uitgeschakeld om alle feestdagen te tonen, of kies specifieke typen om de weergave te beperken.
ro_ro: Sărbătorile sunt etichetate după tip: Oficiale, Comemorative, Zile bancare, Sezoniere și Religioase. Lăsați toate categoriile neselectate pentru a afișa toate sărbătorile sau selectați tipuri specifice pentru a restrânge afișarea.
sv_se: Helgdagar märks efter typ: Officiella, Observanser, Bankhelgdagar, Säsongsbaserade och Religiösa. Lämna alla kategorier omarkerade för att visa alla helgdagar, eller välj specifika typer för att begränsa visningen.
uk_ua: Свята позначені за типом: Офіційні, Пам'ятні дати, Банківські свята, Сезонні та Релігійні. Залиште всі категорії невибраними, щоб показати всі свята, або виберіть конкретні типи для звуження відображення.

source: No country is selected. Choose at least one country in the Holiday Calendars plugin settings.
es_sv: No se ha seleccionado ningún país. Elija al menos un país en la configuración del complemento de Calendarios de días festivos.
fi_fi: Yhtään maata ei ole valittu. Valitse vähintään yksi maa Pyhäpäiväkalenterit-laajennuksen asetuksissa.
it_it: Nessun paese selezionato. Scegli almeno un paese nelle impostazioni del plugin Calendari festività.
ja_jp: 国が選択されていません。祝日カレンダープラグインの設定で少なくとも1か国を選択してください。
nl_nl: Er is geen land geselecteerd. Kies ten minste één land in de instellingen van de Feestdagenkalenders plugin.
ro_ro: Nicio țară selectată. Alegeți cel puțin o țară în setările pluginului Calendare de Sărbători.
sv_se: Inget land är valt. Välj minst ett land i inställningarna för insticksprogrammet Helgdagskalendrar.
uk_ua: Жодна країна не вибрана. Виберіть принаймні одну країну в налаштуваннях плагіна «Календарі свят».

source: No matching entries for the selected filters.
es_sv: No hay entradas que coincidan con los filtros seleccionados.
fi_fi: Valituilla suodattimilla ei löydy vastaavia merkintöjä.
it_it: Nessuna voce corrispondente ai filtri selezionati.
ja_jp: 選択したフィルターに一致するエントリーがありません。
nl_nl: Geen overeenkomende vermeldingen voor de geselecteerde filters.
ro_ro: Nicio înregistrare corespunzătoare filtrelor selectate.
sv_se: Inga matchande poster för de valda filtren.
uk_ua: Немає записів, що відповідають вибраним фільтрам.

source: Open in Apple Maps
es_sv: Abrir en Apple Maps
fi_fi: Avaa Apple Mapsissa
it_it: Apri in Apple Maps
ja_jp: Apple Mapsで開く
nl_nl: Openen in Apple Maps
ro_ro: Deschide în Apple Maps
sv_se: Öppna i Apple Maps
uk_ua: Відкрити в Apple Maps

source: Open in Google Maps
es_sv: Abrir en Google Maps
fi_fi: Avaa Google Mapsissa
it_it: Apri in Google Maps
ja_jp: Google Mapsで開く
nl_nl: Openen in Google Maps
ro_ro: Deschide în Google Maps
sv_se: Öppna i Google Maps
uk_ua: Відкрити в Google Maps

source: Setting up countries
es_sv: Configurar países
fi_fi: Maiden määrittäminen
it_it: Configurazione dei paesi
ja_jp: 国の設定
nl_nl: Landen instellen
ro_ro: Configurare țări
sv_se: Konfigurera länder
uk_ua: Налаштування країн

source: Show all
es_sv: Mostrar todos
fi_fi: Näytä kaikki
it_it: Mostra tutti
ja_jp: すべて表示
nl_nl: Alles tonen
ro_ro: Afișați tot
sv_se: Visa alla
uk_ua: Показати все

source: Showing and hiding individual countries
es_sv: Mostrar y ocultar países individuales
fi_fi: Yksittäisten maiden näyttäminen ja piilottaminen
it_it: Mostrare e nascondere i singoli paesi
ja_jp: 国ごとの表示・非表示
nl_nl: Afzonderlijke landen tonen en verbergen
ro_ro: Afișarea și ascunderea țărilor individuale
sv_se: Visa och dölj enskilda länder
uk_ua: Показ і приховування окремих країн

source: Swedish
es_sv: Sueco
fi_fi: Ruotsi
it_it: Svedese
ja_jp: スウェーデン語
nl_nl: Zweeds
ro_ro: Suedeză
sv_se: Svenska
uk_ua: Шведська

source: System
es_sv: Sistema
fi_fi: Järjestelmä
it_it: Sistema
ja_jp: システム
nl_nl: Systeem
ro_ro: Sistem
uk_ua: Система

source: Timeline filters
es_sv: Filtros de línea de tiempo
fi_fi: Aikajanasuodattimet
it_it: Filtri della cronologia
ja_jp: タイムラインフィルター
nl_nl: Tijdlijnfilters
ro_ro: Filtre cronologie
sv_se: Tidslinjefilter
uk_ua: Фільтри часової шкали

source: Use the Countries picker to choose one or more countries. Each country you add will appear as a separate calendar entry in the sidebar — enabling you to show holidays for a global congregation.
es_sv: Use el selector de países para elegir uno o más países. Cada país que añada aparecerá como una entrada de calendario separada en la barra lateral, lo que le permitirá mostrar días festivos para una congregación internacional.
fi_fi: Käytä Maat-valitsinta valitaksesi yhden tai useamman maan. Kukin lisäämäsi maa näkyy erillisenä kalenterimerkintänä sivupalkissa — näin voit näyttää pyhäpäivät kansainväliselle seurakunnalle.
it_it: Utilizza il selettore Paesi per scegliere uno o più paesi. Ogni paese aggiunto apparirà come voce separata nel calendario della barra laterale, consentendoti di visualizzare le festività per una congregazione internazionale.
ja_jp: 国の選択ツールを使用して1か国以上を選択してください。追加した各国はサイドバーに個別のカレンダーとして表示され、世界規模の会衆の祝日を表示できます。
nl_nl: Gebruik de landenkiezer om een of meer landen te kiezen. Elk land dat u toevoegt verschijnt als een aparte kalendervermelding in de zijbalk — zodat u feestdagen voor een internationale gemeente kunt tonen.
ro_ro: Utilizați selectorul de Țări pentru a alege una sau mai multe țări. Fiecare țară adăugată va apărea ca o intrare de calendar separată în bara laterală — permițând afișarea sărbătorilor pentru o parohie globală.
sv_se: Använd landsväljaren för att välja ett eller flera länder. Varje land du lägger till visas som en separat kalenderpost i sidofältet — vilket gör att du kan visa helgdagar för en global församling.
uk_ua: Використовуйте вибір країн, щоб обрати одну або кілька країн. Кожна додана країна відображатиметься як окремий запис календаря на бічній панелі — це дозволяє показувати свята для глобальної громади.

source: A downloadUrl is required to install a plugin.
es_sv: Se requiere una URL de descarga para instalar un complemento.
fi_fi: Laajennuksen asentamiseen tarvitaan lataus-URL.
it_it: È necessario un downloadUrl per installare un plugin.
ja_jp: プラグインをインストールするにはダウンロードURLが必要です。
nl_nl: Een downloadUrl is vereist om een plugin te installeren.
ro_ro: Un downloadUrl este necesar pentru a instala un plugin.
sv_se: En nedladdnings-URL krävs för att installera ett insticksprogram.
uk_ua: Для встановлення плагіна потрібна URL-адреса завантаження.

source: All three fields are required.
es_sv: Los tres campos son obligatorios.
fi_fi: Kaikki kolme kenttää ovat pakollisia.
it_it: Tutti e tre i campi sono obbligatori.
ja_jp: 3つのフィールドはすべて必須です。
nl_nl: Alle drie de velden zijn verplicht.
ro_ro: Toate cele trei câmpuri sunt obligatorii.
sv_se: Alla tre fält är obligatoriska.
uk_ua: Усі три поля є обов'язковими.
