Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: When enabled, hides the latitude/longitude fields in the Family Editor. Geocoding still runs in the background.
es_sv: Cuando está habilitado, oculta los campos de latitud/longitud en el Editor de Familia. La geocodificación sigue ejecutándose en segundo plano.
fi_fi: Kun käytössä, piilottaa leveys-/pituusasteekentät Perheeditorissa. Geokoodaus toimii edelleen taustalla.
it_it: Quando abilitato, nasconde i campi latitudine/longitudine nell'Editor Famiglia. La geocodifica continua a essere eseguita in background.
ja_jp: 有効にすると、家族エディタの緯度・経度フィールドを非表示にします。ジオコーディングは引き続きバックグラウンドで実行されます。
nl_nl: Wanneer ingeschakeld, worden de breedte-/lengtegraadvelden in de Gezinseditor verborgen. Geocodering blijft op de achtergrond actief.
ro_ro: Când este activat, ascunde câmpurile de latitudine/longitudine în Editorul de familie. Geocodificarea rulează în continuare în fundal.
sv_se: När det är aktiverat döljs latitud-/longitudfälten i familjeredigeraren. Geokodning körs fortfarande i bakgrunden.
uk_ua: Після увімкнення приховує поля широти/довготи в редакторі сім'ї. Геокодування продовжує виконуватися у фоновому режимі.

source: You can also trigger a manual backup at any time: 1. Go to the External Backup settings page (Plugins > External Backup) 2. Select backup type (Database Only or Full Backup) 3. Click 'Backup to WebDAV Now' Database Only backups are smaller and faster. Full backups include uploaded photos.
es_sv: También puede activar una copia de seguridad manual en cualquier momento: 1. Vaya a la página de configuración de External Backup (Complementos > External Backup) 2. Seleccione el tipo de copia de seguridad (Solo Base de Datos o Copia de Seguridad Completa) 3. Haga clic en 'Backup to WebDAV Now' Las copias de seguridad Solo Base de Datos son más pequeñas y rápidas. Las copias de seguridad completas incluyen fotos cargadas.
fi_fi: Voit myös käynnistää manuaalisen varmuuskopioinnin milloin tahansa: 1. Siirry Ulkoinen varmuuskopiointi -asetussivulle (Lisäosat > Ulkoinen varmuuskopiointi) 2. Valitse varmuuskopiointityyppi (Vain tietokanta tai Täydellinen varmuuskopiointi) 3. Napsauta 'Varmuuskopioi WebDAV:iin nyt' Vain tietokanta -varmuuskopiot ovat pienempiä ja nopeampia. Täydelliset varmuuskopiot sisältävät ladatut valokuvat.
it_it: Puoi anche avviare un backup manuale in qualsiasi momento: 1. Vai alla pagina delle impostazioni Backup Esterno (Plugin > Backup Esterno) 2. Seleziona il tipo di backup (Solo Database o Backup Completo) 3. Clicca 'Esegui Backup su WebDAV Ora' I backup Solo Database sono più piccoli e veloci. I backup completi includono le foto caricate.
ja_jp: 手動バックアップはいつでもトリガーできます： 1. 外部バックアップ設定ページに移動（プラグイン > 外部バックアップ） 2. バックアップタイプを選択（データベースのみ、またはフルバックアップ） 3. 「今すぐ WebDAV にバックアップ」をクリック データベースのみのバックアップは小さくて高速です。フルバックアップにはアップロードした写真が含まれます。
nl_nl: U kunt ook op elk moment handmatig een back-up activeren: 1. Ga naar de pagina Instellingen externe back-up (Plugins > Externe back-up) 2. Selecteer het type back-up (Alleen database of Volledige back-up) 3. Klik op 'Nu back-up naar WebDAV' Back-ups van alleen de database zijn kleiner en sneller. Volledige back-ups bevatten geüploade foto's.
ro_ro: Puteți, de asemenea, să declanșați o copie de rezervă manuală oricând: 1. Accesați pagina de setări Copie de rezervă externă (Pluginuri > Copie de rezervă externă) 2. Selectați tipul de copie de rezervă (Doar baza de date sau Copie completă) 3. Faceți clic pe 'Backup WebDAV acum' Copiile de rezervă doar pentru baza de date sunt mai mici și mai rapide. Copiile complete includ fotografiile încărcate.
sv_se: Du kan också utlösa en manuell säkerhetskopia när som helst: 1. Gå till sidan för Extern säkerhetskopia (Plugin-program > Extern säkerhetskopia) 2. Välj säkerhetskopieringstyp (Endast databas eller Fullständig säkerhetskopia) 3. Klicka på 'Säkerhetskopiera till WebDAV nu' Säkerhetskopior av typen 'Endast databas' är mindre och snabbare. Fullständiga säkerhetskopior inkluderar uppladdade foton.
uk_ua: Ви також можете ініціювати ручне резервне копіювання в будь-який час: 1. Перейдіть на сторінку налаштувань зовнішнього резервного копіювання (Плагіни > Зовнішнє резервне копіювання) 2. Виберіть тип резервної копії (лише база даних або повна резервна копія) 3. Натисніть «Створити резервну копію на WebDAV зараз» Резервні копії лише бази даних менші та швидші. Повні резервні копії включають завантажені фотографії.

source: • Page views and navigation patterns • Session duration and engagement • User demographics (if enabled in GA4) • Device and browser information
es_sv: • Vistas de página y patrones de navegación • Duración de la sesión y participación • Demografía de usuarios (si está habilitado en GA4) • Información sobre dispositivos y navegadores
fi_fi: • Sivukatselut ja navigointimallit • Istunnon kesto ja sitoutuminen • Käyttäjädemografia (jos GA4:ssä käytössä) • Laite- ja selaintiedot
it_it: • Visualizzazioni di pagina e pattern di navigazione • Durata della sessione e coinvolgimento • Dati demografici degli utenti (se abilitato in GA4) • Informazioni su dispositivo e browser
ja_jp: • ページビューとナビゲーションパターン • セッション時間とエンゲージメント • ユーザーの属性（GA4 で有効にした場合） • デバイスとブラウザ情報
nl_nl: • Paginaweergaven en navigatiepatronen • Sessieduur en betrokkenheid • Gebruikersdemografie (indien ingeschakeld in GA4) • Apparaat- en browserinformatie
ro_ro: • Vizualizări de pagini și modele de navigare • Durata sesiunii și angajamentul • Datele demografice ale utilizatorilor (dacă sunt activate în GA4) • Informații despre dispozitiv și browser
sv_se: • Sidvisningar och navigeringsmönster • Sessionlängd och engagemang • Användardemografi (om aktiverat i GA4) • Enhets- och webbläsarinformation
uk_ua: • Перегляди сторінок та навігаційні патерни • Тривалість сесії та залученість • Демографічні дані користувачів (якщо увімкнено в GA4) • Інформація про пристрій та браузер

source: File size exceeds the server limit of %s
es_sv: El tamaño del archivo supera el límite del servidor de %s
fi_fi: Tiedostokoko ylittää palvelimen rajan %s
it_it: La dimensione del file supera il limite del server di %s
ja_jp: ファイルサイズがサーバー制限（%s）を超えています
nl_nl: Bestandsgrootte overschrijdt de serverlimiet van %s
ro_ro: Dimensiunea fișierului depășește limita serverului de %s
sv_se: Filstorleken överskrider serverns gräns på %s
uk_ua: Розмір файлу перевищує ліміт сервера %s

source: Missing image data in request
es_sv: Faltan datos de imagen en la solicitud
fi_fi: Kuvadata puuttuu pyynnöstä
it_it: Dati immagine mancanti nella richiesta
ja_jp: リクエストに画像データがありません
nl_nl: Ontbrekende afbeeldingsgegevens in het verzoek
ro_ro: Date imagine lipsă în cerere
sv_se: Bilddata saknas i begäran
uk_ua: У запиті відсутні дані зображення

source: Advanced filtering by group, classification, and role
es_sv: Filtrado avanzado por grupo, clasificación y rol
fi_fi: Edistynyt suodatus ryhmän, luokituksen ja roolin mukaan
it_it: Filtro avanzato per gruppo, classificazione e ruolo
ja_jp: グループ、分類、役割による詳細フィルタリング
nl_nl: Geavanceerd filteren op groep, classificatie en rol
ro_ro: Filtrare avansată după grup, clasificare și rol
sv_se: Avancerad filtrering efter grupp, klassificering och roll
uk_ua: Розширена фільтрація за групою, категорією та роллю

source: All congregation members included
es_sv: Todos los feligreses de la congregación incluidos
fi_fi: Kaikki seurakuntalaiset mukana
it_it: Tutti i membri della congregazione inclusi
ja_jp: すべての会衆を含む
nl_nl: Alle gemeenteleden inbegrepen
ro_ro: Toți enoriașii sunt incluși
sv_se: Alla församlingsmedlemmar inkluderade
uk_ua: Включено всіх членів громади

source: ChMeetings-compatible column format
es_sv: Formato de columnas compatible con ChMeetings
fi_fi: ChMeetings-yhteensopiva sarakemuoto
it_it: Formato colonne compatibile con ChMeetings
ja_jp: ChMeetings 対応の列フォーマット
nl_nl: ChMeetings-compatibel kolomformaat
ro_ro: Format de coloane compatibil cu ChMeetings
sv_se: ChMeetings-kompatibelt kolumnformat
uk_ua: Формат стовпців, сумісний із ChMeetings

source: Contact info, family roles, and key dates
es_sv: Información de contacto, roles familiares y fechas clave
fi_fi: Yhteystiedot, perheen roolit ja tärkeät päivämäärät
it_it: Informazioni di contatto, ruoli familiari e date importanti
ja_jp: 連絡先情報、家族の役割、重要な日付
nl_nl: Contactgegevens, familierollen en belangrijke datums
ro_ro: Informații de contact, roluri familiale și date importante
sv_se: Kontaktinformation, familjeroller och viktiga datum
uk_ua: Контактна інформація, сімейні ролі та ключові дати

source: Create a full backup of your church database. Download a database-only SQL file or a complete archive including uploaded photos.
es_sv: Cree una copia de seguridad completa de la base de datos de su iglesia. Descargue un archivo SQL solo de base de datos o un archivo completo que incluya las fotos cargadas.
fi_fi: Luo täydellinen varmuuskopio seurakunnan tietokannasta. Lataa pelkkä tietokanta SQL-tiedostona tai täydellinen arkisto sisältäen ladatut kuvat.
it_it: Crea un backup completo del database della tua parrocchia. Scarica un file SQL solo database o un archivio completo con le foto caricate.
ja_jp: 教会データベースの完全バックアップを作成します。データベースのみの SQL ファイル、またはアップロードされた写真を含む完全なアーカイブをダウンロードできます。
nl_nl: Maak een volledige back-up van uw kerkdatabase. Download een SQL-bestand met alleen de database of een volledig archief inclusief geüploade foto's.
ro_ro: Creați o copie de rezervă completă a bazei de date a bisericii. Descărcați un fișier SQL cu baza de date sau o arhivă completă care include fotografiile încărcate.
sv_se: Skapa en fullständig säkerhetskopia av din kyrkodatabas. Ladda ner en SQL-fil med enbart databasen eller ett komplett arkiv inklusive uppladdade foton.
uk_ua: Створіть повну резервну копію бази даних вашої парафії. Завантажте файл SQL лише з базою даних або повний архів, включно з завантаженими фотографіями.

source: Database Backup
es_sv: Copia de seguridad de la base de datos
fi_fi: Tietokannan varmuuskopiointi
it_it: Backup del database
ja_jp: データベースバックアップ
ro_ro: Copie de rezervă a bazei de date
sv_se: Databassäkerhetskopiering
uk_ua: Резервне копіювання бази даних

source: Export
es_sv: Exportar
fi_fi: Vie
it_it: Esporta
ja_jp: エクスポート
nl_nl: Exporteren
sv_se: Exportera
uk_ua: Експорт

source: Export congregation data to CSV format. Choose which fields to include and filter by classification, group, gender, and more.
es_sv: Exporte los datos de la congregación al formato CSV. Elija qué campos incluir y filtre por clasificación, grupo, género y más.
fi_fi: Vie seurakunnan tiedot CSV-muotoon. Valitse sisällytettävät kentät ja suodata luokituksen, ryhmän, sukupuolen ja muiden perusteella.
it_it: Esporta i dati della congregazione in formato CSV. Scegli i campi da includere e filtra per classificazione, gruppo, genere e altro.
ja_jp: 会衆データを CSV 形式でエクスポートします。含めるフィールドを選択し、分類、グループ、性別などでフィルタリングできます。
nl_nl: Exporteer gemeentegegevens naar CSV-formaat. Kies welke velden u wilt opnemen en filter op classificatie, groep, geslacht en meer.
ro_ro: Exportați datele enoriașilor în format CSV. Alegeți câmpurile de inclus și filtrați după clasificare, grup, gen și altele.
sv_se: Exportera församlingsdata till CSV-format. Välj vilka fält som ska inkluderas och filtrera efter klassificering, grupp, kön med mera.
uk_ua: Експортуйте дані громади у форматі CSV. Виберіть поля для включення та фільтруйте за категорією, групою, статтю тощо.

source: Export all people in the format expected by ChMeetings, making it easy to sync your congregation data with the ChMeetings platform.
es_sv: Exporte a todas las personas en el formato esperado por ChMeetings, facilitando la sincronización de los datos de su congregación con la plataforma ChMeetings.
fi_fi: Vie kaikki henkilöt ChMeetings-alustalle sopivassa muodossa, jolloin seurakuntatietojen synkronointi ChMeetings-alustalle on helppoa.
it_it: Esporta tutti i fedeli nel formato richiesto da ChMeetings, per sincronizzare facilmente i dati della congregazione con la piattaforma ChMeetings.
ja_jp: ChMeetings が求めるフォーマットですべての人物データをエクスポートし、会衆データを ChMeetings プラットフォームと簡単に同期できます。
nl_nl: Exporteer alle personen in het formaat dat door ChMeetings wordt verwacht, zodat u uw gemeentegegevens eenvoudig kunt synchroniseren met het ChMeetings-platform.
ro_ro: Exportați toți enoriașii în formatul așteptat de ChMeetings, facilitând sincronizarea datelor parohiei cu platforma ChMeetings.
sv_se: Exportera alla personer i det format som ChMeetings förväntar sig, vilket gör det enkelt att synkronisera din församlingsdata med ChMeetings-plattformen.
uk_ua: Експортуйте всіх парафіян у форматі, очікуваному ChMeetings, що дозволяє легко синхронізувати дані громади з платформою ChMeetings.

source: Export your church data to various formats
es_sv: Exporte los datos de su iglesia a varios formatos
fi_fi: Vie seurakunnan tiedot eri muotoihin
it_it: Esporta i dati della tua parrocchia in vari formati
ja_jp: 教会データをさまざまな形式でエクスポート
nl_nl: Exporteer uw kerkgegevens naar verschillende formaten
ro_ro: Exportați datele bisericii în diverse formate
sv_se: Exportera din kyrkdata till olika format
uk_ua: Експортуйте дані вашої парафії у різні формати

source: External (WebDAV) backup via plugin
es_sv: Copia de seguridad externa (WebDAV) mediante complemento
fi_fi: Ulkoinen (WebDAV) varmuuskopio liitännäisen kautta
it_it: Backup esterno (WebDAV) tramite plugin
ja_jp: プラグインによる外部（WebDAV）バックアップ
nl_nl: Externe (WebDAV) back-up via plug-in
ro_ro: Copie de rezervă externă (WebDAV) prin plugin
sv_se: Extern säkerhetskopiering (WebDAV) via insticksprogram
uk_ua: Зовнішнє резервне копіювання (WebDAV) через плагін

source: Family or individual record layout
es_sv: Diseño de registro familiar o individual
fi_fi: Perhe- tai henkilökohtainen tietuerakenne
it_it: Layout del record familiare o individuale
ja_jp: 家族または個人のレコード形式
nl_nl: Familie- of individueel recordopmaak
ro_ro: Structură de înregistrare familială sau individuală
sv_se: Familje- eller individuell postlayout
uk_ua: Макет запису родини або особи

source: Flexible field selection
es_sv: Selección flexible de campos
fi_fi: Joustava kenttävalinta
it_it: Selezione flessibile dei campi
ja_jp: 柔軟なフィールド選択
nl_nl: Flexibele veldselectie
ro_ro: Selecție flexibilă a câmpurilor
sv_se: Flexibelt fältval
uk_ua: Гнучкий вибір полів

source: Go to Database Backup
es_sv: Ir a Copia de seguridad de la base de datos
fi_fi: Siirry tietokannan varmuuskopiointiin
it_it: Vai a Backup del database
ja_jp: データベースバックアップへ移動
nl_nl: Ga naar Database back-up
ro_ro: Mergeți la Copia de rezervă a bazei de date
sv_se: Gå till databassäkerhetskopiering
uk_ua: Перейти до резервного копіювання бази даних

source: Open CSV Export
es_sv: Abrir exportación CSV
fi_fi: Avaa CSV-vienti
it_it: Apri esportazione CSV
ja_jp: CSV エクスポートを開く
ro_ro: Deschideți Exportul CSV
sv_se: Öppna CSV-export
uk_ua: Відкрити CSV-експорт

source: Restore from the System Backup page
es_sv: Restaurar desde la página de Copia de seguridad del sistema
fi_fi: Palauta järjestelmän varmuuskopiointisivulta
it_it: Ripristina dalla pagina Backup di sistema
ja_jp: システムバックアップページから復元
nl_nl: Herstellen via de systeemback-uppagina
ro_ro: Restaurați din pagina de Copie de rezervă a sistemului
sv_se: Återställ från sidan för systemsäkerhetskopiering
uk_ua: Відновлення зі сторінки системного резервного копіювання

source: A system update is available. Please upgrade your installation.
es_sv: Hay una actualización del sistema disponible. Por favor actualice su instalación.
fi_fi: Järjestelmäpäivitys on saatavilla. Päivitä asennuksesi.
it_it: È disponibile un aggiornamento del sistema. Aggiornare l'installazione.
ja_jp: システムのアップデートが利用可能です。インストールをアップグレードしてください。
nl_nl: Er is een systeemupdate beschikbaar. Werk uw installatie bij.
ro_ro: O actualizare de sistem este disponibilă. Vă rugăm să actualizați instalarea.
sv_se: En systemuppdatering är tillgänglig. Vänligen uppgradera din installation.
uk_ua: Доступне оновлення системи. Будь ласка, оновіть вашу інсталяцію.

source: API Access
es_sv: Acceso a API
fi_fi: API-käyttöoikeus
it_it: Accesso API
ja_jp: APIアクセス
nl_nl: API-toegang
ro_ro: Acces API
sv_se: API-åtkomst
uk_ua: Доступ до API

source: API Key
es_sv: Clave de API
fi_fi: API-avain
it_it: Chiave API
ja_jp: APIキー
nl_nl: API-sleutel
ro_ro: Cheie API
sv_se: API-nyckel
uk_ua: Ключ API

source: Account
es_sv: Cuenta
fi_fi: Tili
ja_jp: アカウント
ro_ro: Cont
sv_se: Konto
uk_ua: Обліковий запис

source: Advanced Settings
es_sv: Configuración avanzada
fi_fi: Lisäasetukset
it_it: Impostazioni avanzate
ja_jp: 詳細設定
nl_nl: Geavanceerde instellingen
ro_ro: Setări avansate
sv_se: Avancerade inställningar
uk_ua: Розширені налаштування

source: An error occurred.
es_sv: Ocurrió un error.
fi_fi: Tapahtui virhe.
it_it: Si è verificato un errore.
ja_jp: エラーが発生しました。
nl_nl: Er is een fout opgetreden.
ro_ro: A apărut o eroare.
sv_se: Ett fel uppstod.
uk_ua: Сталася помилка.

source: Appearance
es_sv: Apariencia
fi_fi: Ulkoasu
it_it: Aspetto
ja_jp: 外観
nl_nl: Weergave
ro_ro: Aspect
sv_se: Utseende
uk_ua: Зовнішній вигляд

source: Back to Finance Dashboard
es_sv: Volver al panel de finanzas
fi_fi: Takaisin talouden hallintapaneeliin
it_it: Torna al pannello Offerte
ja_jp: 財務ダッシュボードに戻る
nl_nl: Terug naar financieel overzicht
ro_ro: Înapoi la panoul financiar
sv_se: Tillbaka till ekonomiöversikt
uk_ua: Повернутися до панелі фінансів

source: Back to Groups Dashboard
es_sv: Volver al panel de ministerios
fi_fi: Takaisin ryhmien hallintapaneeliin
it_it: Torna al pannello Ministeri
ja_jp: グループダッシュボードに戻る
nl_nl: Terug naar groepenoverzicht
ro_ro: Înapoi la panoul grupurilor
sv_se: Tillbaka till gruppsöversikt
uk_ua: Повернутися до панелі служінь

source: Back to People Dashboard
es_sv: Volver al panel de feligreses
fi_fi: Takaisin henkilöiden hallintapaneeliin
it_it: Torna al pannello Fedeli
ja_jp: メンバーダッシュボードに戻る
nl_nl: Terug naar personenoverzicht
ro_ro: Înapoi la panoul enoriașilor
sv_se: Tillbaka till personöversikt
uk_ua: Повернутися до панелі парафіян

source: Blue
es_sv: Azul
fi_fi: Sininen
it_it: Blu
ja_jp: 青
nl_nl: Blauw
ro_ro: Albastru
sv_se: Blå
uk_ua: Синій

source: Change Photo
es_sv: Cambiar foto
fi_fi: Vaihda kuva
it_it: Cambia foto
ja_jp: 写真を変更
nl_nl: Foto wijzigen
ro_ro: Schimbă fotografia
sv_se: Ändra foto
uk_ua: Змінити фото

source: Changes will not take effect until next logon.
es_sv: Los cambios no tendrán efecto hasta el próximo inicio de sesión.
fi_fi: Muutokset tulevat voimaan vasta seuraavalla kirjautumiskerralla.
it_it: Le modifiche avranno effetto al prossimo accesso.
ja_jp: 変更は次回ログイン時に有効になります。
nl_nl: Wijzigingen worden pas van kracht bij de volgende aanmelding.
ro_ro: Modificările nu vor intra în vigoare până la următoarea autentificare.
sv_se: Ändringar träder inte i kraft förrän nästa inloggning.
uk_ua: Зміни набудуть чинності після наступного входу в систему.

source: Customize the look and feel of the application
es_sv: Personalice el aspecto y la presentación de la aplicación
fi_fi: Mukauta sovelluksen ulkoasua
it_it: Personalizza l'aspetto e il comportamento dell'applicazione
ja_jp: アプリケーションの外観をカスタマイズする
nl_nl: Pas het uiterlijk van de applicatie aan
ro_ro: Personalizați aspectul și comportamentul aplicației
sv_se: Anpassa utseendet och känslan i programmet
uk_ua: Налаштуйте зовнішній вигляд та відчуття програми

source: Cyan
es_sv: Cian
fi_fi: Syaani
it_it: Ciano
ja_jp: シアン
nl_nl: Cyaan
ro_ro: Azuriu
uk_ua: Блакитний

source: Dark
es_sv: Oscuro
fi_fi: Tumma
it_it: Scuro
ja_jp: ダーク
nl_nl: Donker
ro_ro: Întunecat
sv_se: Mörkt
uk_ua: Темна

source: Database-only (.sql) or full archive (.tar.gz)
es_sv: Solo base de datos (.sql) o archivo completo (.tar.gz)
fi_fi: Pelkkä tietokanta (.sql) tai täydellinen arkisto (.tar.gz)
it_it: Solo database (.sql) o archivio completo (.tar.gz)
ja_jp: データベースのみ（.sql）またはフルアーカイブ（.tar.gz）
nl_nl: Alleen database (.sql) of volledig archief (.tar.gz)
ro_ro: Doar baza de date (.sql) sau arhivă completă (.tar.gz)
sv_se: Endast databas (.sql) eller fullständigt arkiv (.tar.gz)
uk_ua: Лише база даних (.sql) або повний архів (.tar.gz)

source: Default number of rows shown in data tables. Takes effect on next page load.
es_sv: Número predeterminado de filas mostradas en las tablas de datos. Tiene efecto al cargar la próxima página.
fi_fi: Oletusmäärä rivejä tietotauluissa. Tulee voimaan seuraavalla sivun latauksella.
it_it: Numero predefinito di righe visualizzate nelle tabelle dati. Ha effetto al prossimo caricamento della pagina.
ja_jp: データテーブルに表示されるデフォルトの行数。次回のページ読み込み時に有効になります。
nl_nl: Standaard aantal rijen weergegeven in datatabellen. Van kracht bij het laden van de volgende pagina.
ro_ro: Numărul implicit de rânduri afișate în tabelele de date. Intră în vigoare la următoarea încărcare a paginii.
sv_se: Standardantalet rader som visas i datatabeller. Träder i kraft vid nästa sidinläsning.
uk_ua: Кількість рядків за замовчуванням у таблицях даних. Набуває чинності при наступному завантаженні сторінки.

source: Filipino - Philippines
es_sv: Filipino - Filipinas
fi_fi: Filipino - Filippiinit
it_it: Filipino - Filippine
ja_jp: フィリピン語（フィリピン）
nl_nl: Filipijns - Filipijnen
ro_ro: Filipineză - Filipine
sv_se: Filippinska - Filippinerna
uk_ua: Філіппінська — Філіппіни

source: Fixing incorrect or awkward translations in your language
es_sv: Corregir traducciones incorrectas o torpes en su idioma
fi_fi: Virheellisten tai kömpelöiden käännösten korjaaminen omalla kielelläsi
it_it: Correzione di traduzioni errate o inadeguate nella propria lingua
ja_jp: お使いの言語の不正確または不自然な翻訳の修正
nl_nl: Onjuiste of onhandige vertalingen in uw taal corrigeren
ro_ro: Corectarea traducerilor incorecte sau necorespunzătoare în limba dvs.
sv_se: Korrigera felaktiga eller klumpiga översättningar på ditt språk
uk_ua: Виправлення неточних або незручних перекладів вашою мовою

source: Found a bug with translations?
es_sv: ¿Encontró un error en las traducciones?
fi_fi: Löysitkö virheen käännöksissä?
it_it: Trovato un bug nelle traduzioni?
ja_jp: 翻訳にバグを見つけましたか？
nl_nl: Een fout gevonden in de vertalingen?
ro_ro: Ați găsit o eroare în traduceri?
sv_se: Hittade du ett fel med översättningarna?
uk_ua: Знайшли помилку в перекладах?

source: Green
es_sv: Verde
fi_fi: Vihreä
it_it: Verde
ja_jp: 緑
nl_nl: Groen
ro_ro: Verde
sv_se: Grön
uk_ua: Зелений

source: Help Improve Translations
es_sv: Ayude a mejorar las traducciones
fi_fi: Auta parantamaan käännöksiä
it_it: Aiuta a migliorare le traduzioni
ja_jp: 翻訳の改善にご協力ください
nl_nl: Help vertalingen te verbeteren
ro_ro: Ajutați la îmbunătățirea traducerilor
sv_se: Hjälp till att förbättra översättningar
uk_ua: Допоможіть покращити переклади
