Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: When a volunteer proposes someone to take their place, it appears here for you to approve.
es_sv: Cuando un voluntario propone a alguien para ocupar su lugar, aparece aquí para que lo apruebe.
fi_fi: Kun vapaaehtoinen ehdottaa jotakuta tilalleen, se näkyy tässä hyväksyttäväksi.
it_it: Quando un volontario propone qualcuno che lo sostituisca, compare qui perché tu lo approvi.
ja_jp: 奉仕者が代わりを務める人を提案すると、承認できるよう、ここに表示されます。
nl_nl: Wanneer een vrijwilliger iemand voorstelt om zijn of haar plaats in te nemen, verschijnt dat hier zodat u het kunt goedkeuren.
ro_ro: Când un voluntar propune pe cineva care să-i ia locul, apare aici pentru a-l aproba.
sv_se: När en volontär föreslår någon som ersättare visas det här så att du kan godkänna.
uk_ua: Коли волонтер пропонує когось замість себе, це з’являється тут, щоб ви схвалили.

source: When someone puts you on a team, or you sign up yourself, it will show up here.
es_sv: Cuando alguien le incluya en un equipo, o usted se apunte, aparecerá aquí.
fi_fi: Kun joku asettaa sinut tiimiin tai ilmoittaudut itse, se näkyy tässä.
it_it: Quando qualcuno ti inserisce in una squadra, o ti iscrivi tu stesso, comparirà qui.
ja_jp: 誰かがあなたをチームに加えたとき、またはご自分で申し込んだとき、ここに表示されます。
nl_nl: Wanneer iemand u in een team zet, of u zich zelf aanmeldt, verschijnt het hier.
ro_ro: Când cineva vă pune într-o echipă sau vă înscrieți singur, va apărea aici.
sv_se: När någon lägger in dig i ett team, eller när du anmäler dig själv, visas det här.
uk_ua: Коли вас призначать до команди або ви запишетеся самі, це з’явиться тут.

source: Where
es_sv: Dónde
fi_fi: Missä
it_it: Dove
ja_jp: どこで
nl_nl: Waar
ro_ro: Unde
sv_se: Var
uk_ua: Де

source: Where the dates come from
es_sv: De dónde provienen las fechas
fi_fi: Mistä päivämäärät tulevat
it_it: Da dove provengono le date
ja_jp: 日付の基準
nl_nl: Waar de data vandaan komen
ro_ro: De unde provin datele
sv_se: Varifrån datumen kommer
uk_ua: Звідки беруться дати

source: Where we reach you
es_sv: Dónde podemos contactar con usted
fi_fi: Mistä tavoitamme sinut
it_it: Dove possiamo raggiungerti
ja_jp: 連絡先
nl_nl: Waar we u bereiken
ro_ro: Unde vă putem contacta
sv_se: Hur vi når dig
uk_ua: Як ми з вами зв’язуємося

source: Which Volunteer Management experience is active. V1 is the legacy Volunteer Opportunities feature; V2 is the new scheduling and assignment workflow. "Both" shows each side by side during migration.
es_sv: Qué experiencia de Gestión del voluntariado está activa. V1 es la función heredada de Oportunidades de voluntariado; V2 es el nuevo flujo de programación y asignación. "Ambos" muestra cada una en paralelo durante la migración.
fi_fi: Mikä Vapaaehtoishallinnan kokemus on käytössä. V1 on vanha Vapaaehtoistehtävät-toiminto; V2 on uusi aikataulutus- ja tehtävämääritystyönkulku. ”Molemmat” näyttää kummankin rinnakkain siirtymän aikana.
it_it: Quale esperienza di Gestione dei volontari è attiva. V1 è la funzione precedente Opportunità di volontariato; V2 è il nuovo flusso di programmazione e assegnazione. "Entrambi" mostra le due affiancate durante la migrazione.
ja_jp: 有効なボランティア管理の体験を選びます。V1 は従来のボランティア機会の機能、V2 は新しいスケジュールと割り当てのワークフローです。「両方」を選ぶと、移行中に両方が並んで表示されます。
nl_nl: Welke ervaring van Vrijwilligersbeheer actief is. V1 is de verouderde functie Vrijwilligersmogelijkheden; V2 is de nieuwe werkwijze voor roosteren en inroosteren. "Beide" toont ze naast elkaar tijdens de migratie.
ro_ro: Care experiență de gestionare a voluntarilor este activă. V1 este vechea funcție Oportunități de voluntariat; V2 este noul flux de programare și repartizare. „Ambele” le arată alături în timpul migrării.
sv_se: Vilken upplevelse av Volontärhantering som är aktiv. V1 är den äldre funktionen Volontärmöjligheter; V2 är det nya arbetsflödet för schemaläggning och tilldelning. "Båda" visar dem sida vid sida under migreringen.
uk_ua: Який режим керування волонтерами активний. V1 — колишня функція «Можливості для волонтерів»; V2 — новий процес планування та призначень. «Обидва» показує їх поряд на час переходу.

source: Which events
es_sv: Qué eventos
fi_fi: Mitkä tapahtumat
it_it: Quali eventi
ja_jp: 対象の行事
nl_nl: Welke activiteiten
ro_ro: Ce evenimente
sv_se: Vilka händelser
uk_ua: Які події

source: Which volunteer experience this church uses. The card on the right explains each choice.
es_sv: Qué experiencia de voluntariado usa esta parroquia. La tarjeta de la derecha explica cada opción.
fi_fi: Mitä vapaaehtoiskokemusta tämä seurakunta käyttää. Oikealla oleva kortti selittää kunkin vaihtoehdon.
it_it: Quale esperienza di volontariato usa questa parrocchia. La scheda a destra spiega ogni scelta.
ja_jp: この教会が使うボランティア体験を選びます。右のカードで各選択肢を説明しています。
nl_nl: Welke vrijwilligerservaring deze kerk gebruikt. De kaart rechts legt elke keuze uit.
ro_ro: Ce experiență de voluntariat folosește această biserică. Cardul din dreapta explică fiecare alegere.
sv_se: Vilken volontärupplevelse denna församling använder. Kortet till höger förklarar varje val.
uk_ua: Який режим роботи з волонтерами використовує ця церква. Картка праворуч пояснює кожен варіант.

source: Who is covering
es_sv: Quién lo cubre
fi_fi: Kuka sijaistaa
it_it: Chi sostituisce
ja_jp: 代わりを務める人
nl_nl: Wie vervangt
ro_ro: Cine înlocuiește
sv_se: Vem som ersätter
uk_ua: Хто замінює

source: Who is needed, who is on, and what is still short
es_sv: Quién hace falta, quién está asignado y qué falta todavía
fi_fi: Ketä tarvitaan, ketkä ovat vuorossa ja mitä vielä puuttuu
it_it: Chi serve, chi è in turno e che cosa manca ancora
ja_jp: 誰が必要で、誰が入っていて、まだ何が不足しているか
nl_nl: Wie nodig is, wie er staat en wat nog tekortkomt
ro_ro: Cine este necesar, cine este de serviciu și ce mai lipsește
sv_se: Vem som behövs, vem som är med och vad som fortfarande saknas
uk_ua: Хто потрібен, хто призначений і чого ще бракує

source: Whoever served least recently is listed first.
es_sv: Quien sirvió hace más tiempo aparece primero.
fi_fi: Viimeksi palvellut on luettelon kärjessä.
it_it: Chi ha prestato servizio meno di recente è elencato per primo.
ja_jp: 最後に奉仕してから最も時間が経った人が先に表示されます。
nl_nl: Wie het langst geleden heeft gediend, staat bovenaan.
ro_ro: Cel care a slujit cel mai demult este listat primul.
sv_se: Den som tjänstgjort längst sedan listas först.
uk_ua: Першим у списку той, хто служив найдавніше.

source: Work Email
es_sv: Correo electrónico del trabajo
fi_fi: Työsähköposti
it_it: Email di lavoro
ja_jp: 勤務先メール
nl_nl: E-mailadres werk
ro_ro: E-mail de serviciu
sv_se: E-post jobb
uk_ua: Робоча ел. пошта

source: Yearly
es_sv: Anual
fi_fi: Vuosittain
it_it: Annuale
ja_jp: 毎年
nl_nl: Jaarlijks
ro_ro: Anual
sv_se: Årligen
uk_ua: Щороку

source: You
es_sv: Usted
fi_fi: Sinä
it_it: Tu
ja_jp: あなた
nl_nl: U
ro_ro: Dumneavoastră
sv_se: Du
uk_ua: Ви

source: You are already helping that day
es_sv: Ya está ayudando ese día
fi_fi: Autat jo sinä päivänä
it_it: Stai già aiutando quel giorno
ja_jp: その日はすでにお手伝いしています
nl_nl: U helpt die dag al
ro_ro: Ajutați deja în acea zi
sv_se: Du hjälper redan till den dagen
uk_ua: Ви вже допомагаєте цього дня

source: You are already helping that day as {{what}}. Sign up for this as well?
es_sv: Ya está ayudando ese día como {{what}}. ¿Quiere apuntarse también a esto?
fi_fi: Autat jo sinä päivänä tehtävässä {{what}}. Ilmoittaudutaanko tähänkin?
it_it: Stai già aiutando quel giorno come {{what}}. Iscriverti anche a questo?
ja_jp: その日はすでに {{what}} としてお手伝いしています。こちらにも申し込みますか？
nl_nl: U helpt die dag al als {{what}}. Ook hiervoor aanmelden?
ro_ro: Ajutați deja în acea zi ca {{what}}. Vă înscrieți și la aceasta?
sv_se: Du hjälper redan till den dagen som {{what}}. Vill du anmäla dig till detta också?
uk_ua: Ви вже допомагаєте цього дня як «{{what}}». Записатися й на це також?

source: You are not allowed to change this. Please contact the church office.
es_sv: No tiene permiso para cambiar esto. Póngase en contacto con la oficina parroquial.
fi_fi: Sinulla ei ole lupaa muuttaa tätä. Ota yhteyttä seurakuntatoimistoon.
it_it: Non ti è consentito modificarlo. Contatta la segreteria parrocchiale.
ja_jp: これを変更する権限がありません。教会の事務局にご連絡ください。
nl_nl: U mag dit niet wijzigen. Neem contact op met het kerkkantoor.
ro_ro: Nu aveți permisiunea de a schimba aceasta. Vă rugăm să contactați biroul bisericii.
sv_se: Du har inte tillåtelse att ändra detta. Kontakta församlingsexpeditionen.
uk_ua: Вам не дозволено це змінювати. Будь ласка, зверніться до церковної канцелярії.

source: You are not currently associated with a family
es_sv: Actualmente no está asociado a ninguna familia
fi_fi: Et ole tällä hetkellä liitetty perheeseen
it_it: Al momento non sei associato a una famiglia
ja_jp: 現在、家族に関連付けられていません
nl_nl: U bent momenteel niet aan een familie gekoppeld
ro_ro: Nu sunteți asociat în prezent cu o familie
sv_se: Du är för närvarande inte kopplad till någon familj
uk_ua: Наразі ви не пов’язані з жодною родиною

source: You are not part of a family record yet.
es_sv: Todavía no forma parte de ningún registro familiar.
fi_fi: Et ole vielä osa perhetietuetta.
it_it: Non fai ancora parte di una scheda famiglia.
ja_jp: まだ家族の記録に含まれていません。
nl_nl: U maakt nog geen deel uit van een familierecord.
ro_ro: Încă nu faceți parte dintr-o fișă de familie.
sv_se: Du ingår inte i någon familjepost än.
uk_ua: Ви поки не входите до жодного родинного запису.

source: You are on the list — thank you.
es_sv: Ya está en la lista; gracias.
fi_fi: Olet listalla – kiitos.
it_it: Sei nell'elenco: grazie.
ja_jp: リストに登録されました。ありがとうございます。
nl_nl: U staat op de lijst; dank u.
ro_ro: Sunteți pe listă — mulțumim.
sv_se: Du står på listan — tack.
uk_ua: Ви у списку — дякуємо.

source: You can review or change this on your volunteer schedule.
es_sv: Puede revisarlo o cambiarlo en su horario de voluntariado.
fi_fi: Voit tarkistaa tai muuttaa tämän vapaaehtoisaikataulussasi.
it_it: Puoi rivederlo o modificarlo nel tuo calendario di volontariato.
ja_jp: 自分の奉仕スケジュールで確認または変更できます。
nl_nl: U kunt dit bekijken of wijzigen in uw vrijwilligersrooster.
ro_ro: Puteți verifica sau schimba aceasta în programul dumneavoastră de voluntar.
sv_se: Du kan se över eller ändra detta i ditt volontärschema.
uk_ua: Ви можете переглянути або змінити це у своєму волонтерському розкладі.

source: You cannot open this page
es_sv: No puede abrir esta página
fi_fi: Et voi avata tätä sivua
it_it: Non puoi aprire questa pagina
ja_jp: このページを開くことはできません
nl_nl: U kunt deze pagina niet openen
ro_ro: Nu puteți deschide această pagină
sv_se: Du kan inte öppna den här sidan
uk_ua: Ви не можете відкрити цю сторінку

source: You cannot propose yourself as your own substitute
es_sv: No puede proponerse a sí mismo como su propio suplente
fi_fi: Et voi ehdottaa itseäsi omaksi sijaisekseesi
it_it: Non puoi proporre te stesso come tuo sostituto
ja_jp: 自分自身を自分の代理として提案することはできません
nl_nl: U kunt uzelf niet als uw eigen vervanger voorstellen
ro_ro: Nu vă puteți propune pe dumneavoastră ca propriul înlocuitor
sv_se: Du kan inte föreslå dig själv som din egen ersättare
uk_ua: Ви не можете запропонувати себе як власну заміну

source: You could not be signed up for that.
es_sv: No se pudo apuntarle a eso.
fi_fi: Sinua ei voitu ilmoittaa siihen.
it_it: Non è stato possibile iscriverti a questo.
ja_jp: その申し込みはできませんでした。
nl_nl: U kon niet voor dat worden aangemeld.
ro_ro: Nu ați putut fi înscris la aceasta.
sv_se: Du kunde inte anmälas till det.
uk_ua: Не вдалося записати вас на це.

source: You do not lead a volunteer team yet.
es_sv: Todavía no dirige ningún equipo de voluntarios.
fi_fi: Et vielä johda vapaaehtoistiimiä.
it_it: Non guidi ancora una squadra di volontari.
ja_jp: まだ奉仕チームのリーダーではありません。
nl_nl: U leidt nog geen vrijwilligersteam.
ro_ro: Încă nu conduceți nicio echipă de voluntari.
sv_se: Du leder inget volontärteam än.
uk_ua: Ви поки не керуєте волонтерською командою.

source: You have a new calendar address. The old one no longer works.
es_sv: Tiene una nueva dirección de calendario. La anterior ya no funciona.
fi_fi: Sinulla on uusi kalenterin osoite. Vanha ei enää toimi.
it_it: Hai un nuovo indirizzo del calendario. Il vecchio non funziona più.
ja_jp: 新しいカレンダーのアドレスが発行されました。古いアドレスは使えなくなりました。
nl_nl: U hebt een nieuw agenda-adres. Het oude werkt niet meer.
ro_ro: Aveți o adresă nouă de calendar. Cea veche nu mai funcționează.
sv_se: Du har en ny kalenderadress. Den gamla fungerar inte längre.
uk_ua: У вас нова адреса календаря. Стара більше не працює.

source: You have been scheduled to serve
es_sv: Se le ha programado para servir
fi_fi: Sinut on määrätty palvelemaan
it_it: Sei stato programmato per prestare servizio
ja_jp: 奉仕の予定が入りました
nl_nl: U bent ingeroosterd om te dienen
ro_ro: Ați fost programat să slujiți
sv_se: Du har schemalagts att tjänstgöra
uk_ua: Вас призначено на служіння

source: You have been scheduled to serve.
es_sv: Se le ha programado para servir.
fi_fi: Sinut on määrätty palvelemaan.
it_it: Sei stato programmato per prestare servizio.
ja_jp: 奉仕の予定が入りました。
nl_nl: U bent ingeroosterd om te dienen.
ro_ro: Ați fost programat să slujiți.
sv_se: Du har schemalagts att tjänstgöra.
uk_ua: Вас призначено на служіння.

source: You lead this
es_sv: Usted dirige esto
fi_fi: Sinä johdat tätä
it_it: Guidi tu questo
ja_jp: あなたがリーダーです
nl_nl: U leidt dit
ro_ro: Conduceți aceasta
sv_se: Du leder detta
uk_ua: Ви керуєте цим

source: You may only create a schedule for a team you lead
es_sv: Solo puede crear un horario para un equipo que usted dirija
fi_fi: Voit luoda aikataulun vain tiimille, jota johdat
it_it: Puoi creare un turno solo per una squadra che guidi
ja_jp: リーダーを務めているチームに対してのみ、スケジュールを作成できます
nl_nl: U mag alleen een rooster aanmaken voor een team dat u leidt
ro_ro: Puteți crea un program doar pentru o echipă pe care o conduceți
sv_se: Du får bara skapa ett schema för ett team som du leder
uk_ua: Ви можете створювати розклад лише для команди, якою керуєте

source: You will be back on the list for this one.
es_sv: Volverá a estar en la lista para este.
fi_fi: Palaat tämän osalta takaisin listalle.
it_it: Tornerai nell'elenco per questo.
ja_jp: この件については、再びリストに戻ります。
nl_nl: U staat hiervoor weer op de lijst.
ro_ro: Veți reveni pe listă pentru aceasta.
sv_se: Du hamnar tillbaka på listan för denna.
uk_ua: Ви знову будете у списку на це.

source: Your account is not linked to a person record. Please contact the church office.
es_sv: Su cuenta no está vinculada a ninguna ficha de persona. Póngase en contacto con la oficina parroquial.
fi_fi: Tilisi ei ole linkitetty henkilötietueeseen. Ota yhteyttä seurakuntatoimistoon.
it_it: Il tuo account non è collegato a una scheda persona. Contatta la segreteria parrocchiale.
ja_jp: アカウントが個人の記録にリンクされていません。教会の事務局にご連絡ください。
nl_nl: Uw account is niet aan een persoonsrecord gekoppeld. Neem contact op met het kerkkantoor.
ro_ro: Contul dumneavoastră nu este legat de o fișă de persoană. Vă rugăm să contactați biroul bisericii.
sv_se: Ditt konto är inte kopplat till en personpost. Kontakta församlingsexpeditionen.
uk_ua: Ваш обліковий запис не пов’язано з карткою особи. Будь ласка, зверніться до церковної канцелярії.

source: Your calendar subscription was saved.
es_sv: Se guardó su suscripción al calendario.
fi_fi: Kalenteritilauksesi tallennettiin.
it_it: La tua iscrizione al calendario è stata salvata.
ja_jp: カレンダーの購読を保存しました。
nl_nl: Uw agenda-abonnement is opgeslagen.
ro_ro: Abonamentul dumneavoastră la calendar a fost salvat.
sv_se: Din kalenderprenumeration sparades.
uk_ua: Вашу підписку на календар збережено.

source: Your current address will stop working straight away. Anyone you gave it to will need the new one.
es_sv: Su dirección actual dejará de funcionar de inmediato. Quienes la tengan necesitarán la nueva.
fi_fi: Nykyinen osoitteesi lakkaa toimimasta heti. Kaikki, joille annoit sen, tarvitsevat uuden.
it_it: Il tuo indirizzo attuale smetterà di funzionare subito. Chiunque lo abbia ricevuto avrà bisogno del nuovo.
ja_jp: 現在のアドレスはすぐに使えなくなります。お渡しした相手には、新しいアドレスが必要になります。
nl_nl: Uw huidige adres werkt direct niet meer. Iedereen aan wie u het hebt gegeven, heeft het nieuwe nodig.
ro_ro: Adresa dumneavoastră curentă va înceta imediat să funcționeze. Oricine i-ați dat-o va avea nevoie de cea nouă.
sv_se: Din nuvarande adress slutar fungera direkt. Alla som du gav den till behöver den nya.
uk_ua: Ваша поточна адреса одразу перестане працювати. Усім, кому ви її давали, знадобиться нова.

source: Your details
es_sv: Sus datos
fi_fi: Tietosi
it_it: I tuoi dati
ja_jp: あなたの情報
nl_nl: Uw gegevens
ro_ro: Datele dumneavoastră
sv_se: Dina uppgifter
uk_ua: Ваші відомості

source: Your details have been saved.
es_sv: Sus datos se han guardado.
fi_fi: Tietosi on tallennettu.
it_it: I tuoi dati sono stati salvati.
ja_jp: 情報を保存しました。
nl_nl: Uw gegevens zijn opgeslagen.
ro_ro: Datele dumneavoastră au fost salvate.
sv_se: Dina uppgifter har sparats.
uk_ua: Ваші відомості збережено.

source: Your family details have been saved.
es_sv: Los datos de su familia se han guardado.
fi_fi: Perheesi tiedot on tallennettu.
it_it: I dati della tua famiglia sono stati salvati.
ja_jp: 家族の情報を保存しました。
nl_nl: Uw familiegegevens zijn opgeslagen.
ro_ro: Datele familiei dumneavoastră au fost salvate.
sv_se: Din familjs uppgifter har sparats.
uk_ua: Відомості про вашу родину збережено.

source: Your photo
es_sv: Su foto
fi_fi: Valokuvasi
it_it: La tua foto
ja_jp: あなたの写真
nl_nl: Uw foto
ro_ro: Fotografia dumneavoastră
sv_se: Ditt foto
uk_ua: Ваше фото

source: Your photo has been saved.
es_sv: Su foto se ha guardado.
fi_fi: Valokuvasi on tallennettu.
it_it: La tua foto è stata salvata.
ja_jp: 写真を保存しました。
nl_nl: Uw foto is opgeslagen.
ro_ro: Fotografia dumneavoastră a fost salvată.
sv_se: Ditt foto har sparats.
uk_ua: Ваше фото збережено.

source: Your schedule could not be loaded.
es_sv: No se pudo cargar su horario.
fi_fi: Aikatauluasi ei voitu ladata.
it_it: Non è stato possibile caricare i tuoi turni.
ja_jp: スケジュールを読み込めませんでした。
nl_nl: Uw rooster kon niet worden geladen.
ro_ro: Programul dumneavoastră nu a putut fi încărcat.
sv_se: Ditt schema kunde inte läsas in.
uk_ua: Не вдалося завантажити ваш розклад.

source: Your session has expired. Please sign in again.
es_sv: Su sesión ha caducado. Inicie sesión de nuevo.
fi_fi: Istuntosi on vanhentunut. Kirjaudu sisään uudelleen.
it_it: La tua sessione è scaduta. Accedi di nuovo.
ja_jp: セッションの有効期限が切れました。もう一度サインインしてください。
nl_nl: Uw sessie is verlopen. Meld u opnieuw aan.
ro_ro: Sesiunea dumneavoastră a expirat. Vă rugăm să vă autentificați din nou.
sv_se: Din session har gått ut. Logga in igen.
uk_ua: Ваш сеанс завершився. Будь ласка, увійдіть знову.

source: Your substitute request was approved
es_sv: Su solicitud de suplente fue aprobada
fi_fi: Sijaispyyntösi hyväksyttiin
it_it: La tua richiesta di sostituto è stata approvata
ja_jp: 代理の依頼が承認されました
nl_nl: Uw verzoek om een vervanger is goedgekeurd
ro_ro: Cererea dumneavoastră de înlocuitor a fost aprobată
sv_se: Din begäran om ersättare godkändes
uk_ua: Ваш запит на заміну схвалено

source: Your substitute request was not approved
es_sv: Su solicitud de suplente no fue aprobada
fi_fi: Sijaispyyntöäsi ei hyväksytty
it_it: La tua richiesta di sostituto non è stata approvata
ja_jp: 代理の依頼は承認されませんでした
nl_nl: Uw verzoek om een vervanger is niet goedgekeurd
ro_ro: Cererea dumneavoastră de înlocuitor nu a fost aprobată
sv_se: Din begäran om ersättare godkändes inte
uk_ua: Ваш запит на заміну не схвалено

source: already staffed by this team
es_sv: ya cubierto por este equipo
fi_fi: tämän tiimin jo miehittämä
it_it: già coperto da questa squadra
ja_jp: すでにこのチームが担当しています
nl_nl: al bezet door dit team
ro_ro: deja asigurat cu personal de această echipă
sv_se: bemannas redan av detta team
uk_ua: уже обслуговується цією командою

source: body is required
es_sv: el cuerpo es obligatorio
fi_fi: sisältö vaaditaan
it_it: il corpo del messaggio è obbligatorio
ja_jp: 本文は必須です
nl_nl: body is vereist
ro_ro: corpul mesajului este obligatoriu
sv_se: body krävs
uk_ua: потрібен текст повідомлення

source: calendarIds must be a list of calendar ids
es_sv: calendarIds debe ser una lista de ids de calendario
fi_fi: calendarIds on oltava kalenteritunnusten luettelo
it_it: calendarIds deve essere un elenco di id di calendari
ja_jp: calendarIds はカレンダーIDの一覧でなければなりません
nl_nl: calendarIds moet een lijst met agenda-id's zijn
ro_ro: calendarIds trebuie să fie o listă de id-uri de calendar
sv_se: calendarIds måste vara en lista med kalender-id:n
uk_ua: calendarIds має бути списком ідентифікаторів календарів

source: classEvents must be one of: %s
es_sv: classEvents debe ser uno de: %s
fi_fi: classEvents on oltava yksi seuraavista: %s
it_it: classEvents deve essere uno tra: %s
ja_jp: classEvents は次のいずれかでなければなりません：%s
nl_nl: classEvents moet een van de volgende zijn: %s
ro_ro: classEvents trebuie să fie unul dintre: %s
sv_se: classEvents måste vara ett av: %s
uk_ua: classEvents має бути одним із: %s

source: classGroupId must be a group id or null
es_sv: classGroupId debe ser un id de grupo o null
fi_fi: classGroupId on oltava ryhmän tunnus tai null
it_it: classGroupId deve essere un id di gruppo o null
ja_jp: classGroupId はグループIDまたは null でなければなりません
nl_nl: classGroupId moet een groeps-id of null zijn
ro_ro: classGroupId trebuie să fie un id de grup sau null
sv_se: classGroupId måste vara ett grupp-id eller null
uk_ua: classGroupId має бути ідентифікатором групи або null

source: end offset
es_sv: desfase de fin
fi_fi: loppusiirtymä
it_it: scostamento di fine
ja_jp: 終了オフセット
nl_nl: eindverschuiving
ro_ro: decalaj de sfârșit
sv_se: slutförskjutning
uk_ua: зсув завершення

source: eventIds must be a list of event ids
es_sv: eventIds debe ser una lista de ids de evento
fi_fi: eventIds on oltava tapahtumatunnusten luettelo
it_it: eventIds deve essere un elenco di id di eventi
ja_jp: eventIds は行事IDの一覧でなければなりません
nl_nl: eventIds moet een lijst met activiteit-id's zijn
ro_ro: eventIds trebuie să fie o listă de id-uri de eveniment
sv_se: eventIds måste vara en lista med händelse-id:n
uk_ua: eventIds має бути списком ідентифікаторів подій

source: every message has been delivered or is still queued
es_sv: todos los mensajes se han entregado o siguen en cola
fi_fi: jokainen viesti on toimitettu tai on yhä jonossa
it_it: ogni messaggio è stato recapitato o è ancora in coda
ja_jp: すべてのメッセージが配信済みか、まだキューにあります
nl_nl: elk bericht is bezorgd of staat nog in de wachtrij
ro_ro: fiecare mesaj a fost livrat sau este încă în coadă
sv_se: alla meddelanden har levererats eller ligger fortfarande i kö
uk_ua: усі повідомлення доставлено або вони ще в черзі

source: has not served yet
es_sv: aún no ha servido
fi_fi: ei ole vielä palvellut
it_it: non ha ancora prestato servizio
ja_jp: まだ奉仕していません
nl_nl: heeft nog niet gediend
ro_ro: nu a slujit încă
sv_se: har inte tjänstgjort än
uk_ua: ще не служив(ла)

source: importPositionId must be a position id
es_sv: importPositionId debe ser un id de puesto
fi_fi: importPositionId on oltava tehtävän tunnus
it_it: importPositionId deve essere un id di incarico
ja_jp: importPositionId は役割IDでなければなりません
nl_nl: importPositionId moet een functie-id zijn
ro_ro: importPositionId trebuie să fie un id de post
sv_se: importPositionId måste vara ett funktions-id
uk_ua: importPositionId має бути ідентифікатором позиції

source: inactive family
es_sv: familia inactiva
fi_fi: epäaktiivinen perhe
it_it: famiglia inattiva
ja_jp: 無効な家族
nl_nl: inactieve familie
ro_ro: familie inactivă
sv_se: inaktiv familj
uk_ua: неактивна родина

source: line %d
es_sv: línea %d
fi_fi: rivi %d
it_it: riga %d
ja_jp: %d 行目
nl_nl: regel %d
ro_ro: linia %d
sv_se: rad %d
uk_ua: рядок %d

source: marked do not email
es_sv: marcado como no enviar correo electrónico
fi_fi: merkitty ei sähköpostia
it_it: contrassegnato come non inviare email
ja_jp: メール配信拒否に設定済み
nl_nl: gemarkeerd als niet e-mailen
ro_ro: marcat să nu fie contactat prin e-mail
sv_se: markerad som inte mejla
uk_ua: позначено «не писати»
