Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Approved Community Plugins
es_sv: Complementos comunitarios aprobados
fi_fi: Hyväksytyt yhteisölaajennukset
it_it: Plugin della comunità approvati
ja_jp: 承認済みコミュニティプラグイン
nl_nl: Goedgekeurde gemeenschaps-plugins
ro_ro: Pluginuri comunitare aprobate
sv_se: Godkända gemenskapsplugins
uk_ua: Схвалені плагіни спільноти

source: Browse Approved
es_sv: Explorar aprobados
fi_fi: Selaa hyväksyttyjä
it_it: Sfoglia approvati
ja_jp: 承認済みを参照
nl_nl: Goedgekeurde plugins bekijken
ro_ro: Răsfoiți aprobate
sv_se: Bläddra bland godkända
uk_ua: Переглянути схвалені

source: Check for Updates
es_sv: Buscar actualizaciones
fi_fi: Tarkista päivitykset
it_it: Verifica aggiornamenti
ja_jp: 更新を確認
nl_nl: Controleren op updates
ro_ro: Verificați actualizări
sv_se: Sök efter uppdateringar
uk_ua: Перевірити оновлення

source: Checking…
es_sv: Verificando…
fi_fi: Tarkistetaan…
it_it: Verifica in corso…
ja_jp: 確認中…
nl_nl: Controleren…
ro_ro: Se verifică…
sv_se: Kontrollerar…
uk_ua: Перевірка…

source: Clear Quarantine
es_sv: Limpiar cuarentena
fi_fi: Tyhjennä karanteeni
it_it: Rimuovi dalla quarantena
ja_jp: 隔離を解除
nl_nl: Quarantaine wissen
ro_ro: Curățați carantina
sv_se: Rensa karantän
uk_ua: Очистити карантин

source: Clear the quarantine only after the underlying issue has been fixed. Enabling a quarantined plugin is refused by the server.
es_sv: Limpie la cuarentena solo después de haber resuelto el problema subyacente. El servidor rechaza habilitar un complemento en cuarentena.
fi_fi: Tyhjennä karanteeni vasta, kun taustalla oleva ongelma on korjattu. Palvelin estää karanteenissa olevan laajennuksen käyttöönoton.
it_it: Rimuovi dalla quarantena solo dopo aver risolto il problema alla base. Il server rifiuterà l'abilitazione di un plugin in quarantena.
ja_jp: 根本的な問題が修正された後にのみ隔離を解除してください。隔離されたプラグインの有効化はサーバーによって拒否されます。
nl_nl: Wis de quarantaine alleen nadat het onderliggende probleem is opgelost. Het inschakelen van een in quarantaine geplaatste plugin wordt door de server geweigerd.
ro_ro: Curățați carantina numai după ce problema de bază a fost rezolvată. Activarea unui plugin în carantină este refuzată de server.
sv_se: Rensa karantänen först efter att det underliggande problemet har åtgärdats. Servern nekar aktivering av ett karantänerat insticksprogram.
uk_ua: Очищайте карантин лише після усунення проблеми. Сервер відмовляє у ввімкненні плагіна в карантині.

source: Click "Browse Approved" above to install a vetted plugin, or "Install from URL" for an unverified build during development.
es_sv: Haga clic en «Explorar aprobados» arriba para instalar un complemento verificado, o en «Instalar desde URL» para una versión no verificada durante el desarrollo.
fi_fi: Napsauta "Selaa hyväksyttyjä" asentaaksesi tarkistetun laajennuksen tai "Asenna URL:sta" kehityksen aikana varmentamattoman version asentamiseksi.
it_it: Fai clic su "Sfoglia approvati" in alto per installare un plugin verificato, oppure su "Installa da URL" per una versione non verificata durante lo sviluppo.
ja_jp: 審査済みプラグインをインストールするには上の「承認済みを参照」をクリックするか、開発中の未確認ビルドの場合は「URLからインストール」をクリックしてください。
nl_nl: Klik hierboven op "Goedgekeurde plugins bekijken" om een geverifieerde plugin te installeren, of "Installeren via URL" voor een niet-geverifieerde versie tijdens ontwikkeling.
ro_ro: Faceți clic pe "Răsfoiți aprobate" de mai sus pentru a instala un plugin verificat, sau "Instalați din URL" pentru o versiune neverificată în timpul dezvoltării.
sv_se: Klicka på "Bläddra bland godkända" ovan för att installera ett granskat insticksprogram, eller "Installera från URL" för en overifierad version under utveckling.
uk_ua: Натисніть «Переглянути схвалені» вище, щоб встановити перевірений плагін, або «Встановити з URL» для неперевіреної збірки під час розробки.

source: Failed to clear plugin quarantine
es_sv: Error al limpiar la cuarentena del complemento
fi_fi: Laajennuksen karanteenin tyhjentäminen epäonnistui
it_it: Impossibile rimuovere il plugin dalla quarantena
ja_jp: プラグインの隔離解除に失敗しました
nl_nl: Kon plugin-quarantaine niet wissen
ro_ro: Eroare la curățarea carantinei pluginului
sv_se: Det gick inte att rensa insticksprogrammets karantän
uk_ua: Не вдалося очистити карантин плагіна

source: Failed to clear quarantine
es_sv: Error al limpiar la cuarentena
fi_fi: Karanteenin tyhjentäminen epäonnistui
it_it: Impossibile rimuovere dalla quarantena
ja_jp: 隔離解除に失敗しました
nl_nl: Kon quarantaine niet wissen
ro_ro: Eroare la curățarea carantinei
sv_se: Det gick inte att rensa karantänen
uk_ua: Не вдалося очистити карантин

source: Failed to install plugin
es_sv: Error al instalar el complemento
fi_fi: Laajennuksen asentaminen epäonnistui
it_it: Installazione del plugin non riuscita
ja_jp: プラグインのインストールに失敗しました
nl_nl: Plugin installeren mislukt
ro_ro: Eroare la instalarea pluginului
sv_se: Det gick inte att installera insticksprogrammet
uk_ua: Не вдалося встановити плагін

source: Failed to install plugin from URL
es_sv: Error al instalar el complemento desde URL
fi_fi: Laajennuksen asentaminen URL:sta epäonnistui
it_it: Installazione del plugin dall'URL non riuscita
ja_jp: URLからのプラグインインストールに失敗しました
nl_nl: Plugin installeren via URL mislukt
ro_ro: Eroare la instalarea pluginului din URL
sv_se: Det gick inte att installera insticksprogrammet från URL
uk_ua: Не вдалося встановити плагін з URL

source: Failed to load approved plugin list
es_sv: Error al cargar la lista de complementos aprobados
fi_fi: Hyväksyttyjen laajennusten luettelon lataaminen epäonnistui
it_it: Impossibile caricare l'elenco dei plugin approvati
ja_jp: 承認済みプラグインリストの読み込みに失敗しました
nl_nl: Kon lijst met goedgekeurde plugins niet laden
ro_ro: Eroare la încărcarea listei de pluginuri aprobate
sv_se: Det gick inte att läsa in listan över godkända insticksprogram
uk_ua: Не вдалося завантажити список схвалених плагінів

source: Failed to load approved plugin list.
es_sv: Error al cargar la lista de complementos aprobados.
fi_fi: Hyväksyttyjen laajennusten luettelon lataaminen epäonnistui.
it_it: Impossibile caricare l'elenco dei plugin approvati.
ja_jp: 承認済みプラグインリストの読み込みに失敗しました。
nl_nl: Kon lijst met goedgekeurde plugins niet laden.
ro_ro: Eroare la încărcarea listei de pluginuri aprobate.
sv_se: Det gick inte att läsa in listan över godkända insticksprogram.
uk_ua: Не вдалося завантажити список схвалених плагінів.

source: Failed to refresh plugin registry
es_sv: Error al actualizar el registro de complementos
fi_fi: Laajennusrekisterin päivittäminen epäonnistui
it_it: Impossibile aggiornare il registro dei plugin
ja_jp: プラグインレジストリの更新に失敗しました
nl_nl: Kon plugin-register niet vernieuwen
ro_ro: Eroare la actualizarea registrului de pluginuri
sv_se: Det gick inte att uppdatera insticksprogramregistret
uk_ua: Не вдалося оновити реєстр плагінів

source: Failed to refresh plugin registry. Check your internet connection.
es_sv: Error al actualizar el registro de complementos. Verifique su conexión a internet.
fi_fi: Laajennusrekisterin päivittäminen epäonnistui. Tarkista internetyhteytesi.
it_it: Impossibile aggiornare il registro dei plugin. Verifica la connessione a Internet.
ja_jp: プラグインレジストリの更新に失敗しました。インターネット接続を確認してください。
nl_nl: Kon plugin-register niet vernieuwen. Controleer uw internetverbinding.
ro_ro: Eroare la actualizarea registrului de pluginuri. Verificați conexiunea la internet.
sv_se: Det gick inte att uppdatera insticksprogramregistret. Kontrollera din internetanslutning.
uk_ua: Не вдалося оновити реєстр плагінів. Перевірте підключення до Інтернету.

source: Failed to uninstall plugin
es_sv: Error al desinstalar el complemento
fi_fi: Laajennuksen poistaminen epäonnistui
it_it: Disinstallazione del plugin non riuscita
ja_jp: プラグインのアンインストールに失敗しました
nl_nl: Plugin verwijderen mislukt
ro_ro: Eroare la dezinstalarea pluginului
sv_se: Det gick inte att avinstallera insticksprogrammet
uk_ua: Не вдалося видалити плагін

source: Fetching latest registry…
es_sv: Obteniendo el registro más reciente…
fi_fi: Haetaan uusinta rekisteriä…
it_it: Recupero del registro più recente…
ja_jp: 最新のレジストリを取得中…
nl_nl: Laatste register ophalen…
ro_ro: Se obține cel mai recent registru…
sv_se: Hämtar senaste registret…
uk_ua: Отримання останнього реєстру…

source: Get this from the plugin author. The installer will refuse the download if it does not match byte-for-byte.
es_sv: Obténgalo del autor del complemento. El instalador rechazará la descarga si no coincide exactamente byte a byte.
fi_fi: Hanki tämä laajennuksen tekijältä. Asennusohjelma kieltäytyy lataamisesta, jos se ei täsmää tavu tavulta.
it_it: Richiedilo all'autore del plugin. Il programma di installazione rifiuterà il download se non corrisponde byte per byte.
ja_jp: プラグインの作者から取得してください。バイト単位で一致しない場合、インストーラーはダウンロードを拒否します。
nl_nl: Vraag dit op bij de auteur van de plugin. Het installatieprogramma weigert de download als deze niet byte-voor-byte overeenkomt.
ro_ro: Obțineți aceasta de la autorul pluginului. Programul de instalare va refuza descărcarea dacă nu se potrivește byte cu byte.
sv_se: Hämta detta från insticksprogrammets upphovsman. Installeraren nekar nedladdningen om den inte matchar byte för byte.
uk_ua: Отримайте це від автора плагіна. Інсталятор відмовиться від завантаження, якщо воно не збігається побайтово.

source: Homepage
es_sv: Página de inicio
fi_fi: Kotisivu
it_it: Pagina iniziale
ja_jp: ホームページ
nl_nl: Startpagina
ro_ro: Pagina de start
sv_se: Hemsida
uk_ua: Домашня сторінка

source: Install
es_sv: Instalar
fi_fi: Asenna
it_it: Installa
ja_jp: インストール
nl_nl: Installeren
ro_ro: Instalați
sv_se: Installera
uk_ua: Встановити

source: Install Plugin from URL (Unverified)
es_sv: Instalar complemento desde URL (No verificado)
fi_fi: Asenna laajennus URL:sta (varmentamaton)
it_it: Installa plugin da URL (Non verificato)
ja_jp: URLからプラグインをインストール（未確認）
nl_nl: Plugin installeren via URL (niet-geverifieerd)
ro_ro: Instalați plugin din URL (Neverificat)
sv_se: Installera insticksprogram från URL (overifierat)
uk_ua: Встановити плагін з URL (неперевірений)

source: Install Unverified
es_sv: Instalar no verificado
fi_fi: Asenna varmentamattomana
it_it: Installa non verificato
ja_jp: 未確認をインストール
nl_nl: Niet-geverifieerd installeren
ro_ro: Instalați neverificat
sv_se: Installera overifierat
uk_ua: Встановити неперевірений

source: Install failed
es_sv: Instalación fallida
fi_fi: Asennus epäonnistui
it_it: Installazione non riuscita
ja_jp: インストール失敗
nl_nl: Installatie mislukt
ro_ro: Instalare eșuată
sv_se: Installationen misslyckades
uk_ua: Встановлення не вдалося

source: Install from URL
es_sv: Instalar desde URL
fi_fi: Asenna URL:sta
it_it: Installa da URL
ja_jp: URLからインストール
nl_nl: Installeren via URL
ro_ro: Instalați din URL
sv_se: Installera från URL
uk_ua: Встановити з URL

source: Installing…
es_sv: Instalando…
fi_fi: Asennetaan…
it_it: Installazione in corso…
ja_jp: インストール中…
nl_nl: Installeren…
ro_ro: Se instalează…
sv_se: Installerar…
uk_ua: Встановлення…

source: Kebab-case. Must match the top-level directory name inside the zip and the id in plugin.json.
es_sv: Formato kebab-case. Debe coincidir con el nombre del directorio de nivel superior dentro del zip y el id en plugin.json.
fi_fi: Kebab-case-muoto. Täytyy vastata zip-tiedoston ylimmän tason hakemiston nimeä ja plugin.json-tiedoston id-arvoa.
it_it: Kebab-case. Deve corrispondere al nome della directory principale all'interno del file zip e all'id in plugin.json.
ja_jp: ケバブケース。zip内のトップレベルディレクトリ名およびplugin.jsonのidと一致する必要があります。
nl_nl: Kebab-case. Moet overeenkomen met de naam van de hoofdmap in het zip-bestand en de id in plugin.json.
ro_ro: Kebab-case. Trebuie să corespundă numelui directorului de nivel superior din arhivă și id-ului din plugin.json.
sv_se: Kebab-format. Måste matcha katalognamnet på översta nivån i zip-filen och id:t i plugin.json.
uk_ua: Kebab-case. Має збігатися з назвою каталогу верхнього рівня всередині zip-архіву та ідентифікатором у plugin.json.

source: Loading approved plugin list…
es_sv: Cargando lista de complementos aprobados…
fi_fi: Ladataan hyväksyttyjen laajennusten luetteloa…
it_it: Caricamento dell'elenco dei plugin approvati…
ja_jp: 承認済みプラグインリストを読み込み中…
nl_nl: Lijst met goedgekeurde plugins laden…
ro_ro: Se încarcă lista de pluginuri aprobate…
sv_se: Läser in listan över godkända insticksprogram…
uk_ua: Завантаження списку схвалених плагінів…

source: Loading…
es_sv: Cargando…
fi_fi: Ladataan…
it_it: Caricamento…
ja_jp: 読み込み中…
nl_nl: Laden…
ro_ro: Se încarcă…
sv_se: Läser in…
uk_ua: Завантаження…

source: Matches an entry on the approved plugin list
es_sv: Coincide con una entrada en la lista de complementos aprobados
fi_fi: Vastaa merkintää hyväksyttyjen laajennusten luettelossa
it_it: Corrisponde a una voce nell'elenco dei plugin approvati
ja_jp: 承認済みプラグインリストのエントリーと一致します
nl_nl: Komt overeen met een vermelding op de lijst met goedgekeurde plugins
ro_ro: Corespunde unei intrări din lista de pluginuri aprobate
sv_se: Matchar en post i listan över godkända insticksprogram
uk_ua: Відповідає запису в списку схвалених плагінів

source: Must be an immutable release URL served over HTTPS.
es_sv: Debe ser una URL de versión inmutable servida a través de HTTPS.
fi_fi: Täytyy olla muuttumaton julkaisuosoite, joka on saatavilla HTTPS-protokollan kautta.
it_it: Deve essere un URL di rilascio immutabile servito tramite HTTPS.
ja_jp: HTTPS経由で提供される変更不可のリリースURLである必要があります。
nl_nl: Moet een onveranderlijke release-URL zijn die via HTTPS wordt aangeboden.
ro_ro: Trebuie să fie un URL de lansare imutabil servit prin HTTPS.
sv_se: Måste vara en oföränderlig release-URL som serveras via HTTPS.
uk_ua: Має бути незмінною URL-адресою релізу, що обслуговується через HTTPS.

source: Plugin id
es_sv: ID del complemento
fi_fi: Laajennuksen tunnus
it_it: ID plugin
ja_jp: プラグインID
ro_ro: ID plugin
sv_se: Insticksprogram-id
uk_ua: Ідентифікатор плагіна

source: Plugin installed as UNVERIFIED. Review the extracted files carefully before enabling.
es_sv: Complemento instalado como NO VERIFICADO. Revise cuidadosamente los archivos extraídos antes de habilitarlo.
fi_fi: Laajennus asennettu VARMENTAMATTOMANA. Tarkista puretut tiedostot huolellisesti ennen käyttöönottoa.
it_it: Plugin installato come NON VERIFICATO. Esamina attentamente i file estratti prima di abilitarlo.
ja_jp: プラグインは「未確認」としてインストールされました。有効化する前に展開されたファイルを注意深く確認してください。
nl_nl: Plugin geïnstalleerd als NIET-GEVERIFIEERD. Controleer de uitgepakte bestanden zorgvuldig voordat u deze inschakelt.
ro_ro: Plugin instalat ca NEVERIFICAT. Examinați cu atenție fișierele extrase înainte de activare.
sv_se: Insticksprogrammet installerades som OVERIFIERAT. Granska de extraherade filerna noggrant innan du aktiverar det.
uk_ua: Плагін встановлено як НЕПЕРЕВІРЕНИЙ. Уважно перегляньте розпаковані файли перед увімкненням.

source: Plugin installed. Review it and click Enable to activate.
es_sv: Complemento instalado. Revíselo y haga clic en Habilitar para activarlo.
fi_fi: Laajennus asennettu. Tarkista se ja napsauta Ota käyttöön aktivoidaksesi.
it_it: Plugin installato. Esaminalo e fai clic su Abilita per attivarlo.
ja_jp: プラグインがインストールされました。確認後、「有効化」をクリックして有効にしてください。
nl_nl: Plugin geïnstalleerd. Bekijk de plugin en klik op Inschakelen om te activeren.
ro_ro: Plugin instalat. Examinați-l și faceți clic pe Activare pentru a-l activa.
sv_se: Insticksprogrammet installerades. Granska det och klicka på Aktivera för att sätta igång det.
uk_ua: Плагін встановлено. Перегляньте його та натисніть «Увімкнути» для активації.

source: Plugin quarantine cleared. You may now enable the plugin again.
es_sv: Cuarentena del complemento levantada. Ya puede habilitar el complemento nuevamente.
fi_fi: Laajennuksen karanteeni tyhjennetty. Voit nyt ottaa laajennuksen uudelleen käyttöön.
it_it: Quarantena del plugin rimossa. Ora puoi abilitare nuovamente il plugin.
ja_jp: プラグインの隔離が解除されました。プラグインを再度有効にすることができます。
nl_nl: Plugin-quarantaine gewist. U kunt de plugin nu opnieuw inschakelen.
ro_ro: Carantina pluginului a fost curățată. Acum puteți activa din nou pluginul.
sv_se: Insticksprogrammets karantän rensades. Du kan nu aktivera insticksprogrammet igen.
uk_ua: Карантин плагіна очищено. Тепер ви можете знову увімкнути плагін.

source: Plugin quarantined
es_sv: Complemento en cuarentena
fi_fi: Laajennus karanteenissa
it_it: Plugin in quarantena
ja_jp: プラグインが隔離されました
nl_nl: Plugin in quarantaine geplaatst
ro_ro: Plugin în carantină
sv_se: Insticksprogrammet karantänerades
uk_ua: Плагін поміщено в карантин

source: Plugin registry refreshed.
es_sv: Registro de complementos actualizado.
fi_fi: Laajennusrekisteri päivitetty.
it_it: Registro dei plugin aggiornato.
ja_jp: プラグインレジストリが更新されました。
nl_nl: Plugin-register vernieuwd.
ro_ro: Registrul de pluginuri a fost actualizat.
sv_se: Insticksprogramregistret uppdaterades.
uk_ua: Реєстр плагінів оновлено.

source: Plugin uninstalled
es_sv: Complemento desinstalado
fi_fi: Laajennus poistettu
it_it: Plugin disinstallato
ja_jp: プラグインがアンインストールされました
nl_nl: Plugin verwijderd
ro_ro: Plugin dezinstalat
sv_se: Insticksprogrammet avinstallerades
uk_ua: Плагін видалено

source: Plugin zip URL (HTTPS only)
es_sv: URL zip del complemento (solo HTTPS)
fi_fi: Laajennuksen zip-URL (vain HTTPS)
it_it: URL ZIP del plugin (solo HTTPS)
ja_jp: プラグインzipのURL（HTTPSのみ）
nl_nl: Plugin zip-URL (alleen HTTPS)
ro_ro: URL zip plugin (numai HTTPS)
sv_se: Insticksprogram zip-URL (endast HTTPS)
uk_ua: URL zip-архіву плагіна (лише HTTPS)

source: Quarantined
es_sv: En cuarentena
fi_fi: Karanteenissa
it_it: In quarantena
ja_jp: 隔離済み
nl_nl: In quarantaine
ro_ro: În carantină
sv_se: Karantänerat
uk_ua: В карантині

source: Review the plugin files on disk before enabling. Unverified plugins run with the same permissions as approved plugins.
es_sv: Revise los archivos del complemento en el disco antes de habilitarlo. Los complementos no verificados se ejecutan con los mismos permisos que los complementos aprobados.
fi_fi: Tarkista laajennuksen tiedostot levyltä ennen käyttöönottoa. Varmentamattomat laajennukset toimivat samoilla oikeuksilla kuin hyväksytyt laajennukset.
it_it: Esamina i file del plugin sul disco prima di abilitarlo. I plugin non verificati vengono eseguiti con le stesse autorizzazioni dei plugin approvati.
ja_jp: 有効化する前にディスク上のプラグインファイルを確認してください。未確認プラグインは承認済みプラグインと同じ権限で動作します。
nl_nl: Controleer de plugin-bestanden op schijf voordat u deze inschakelt. Niet-geverifieerde plugins draaien met dezelfde rechten als goedgekeurde plugins.
ro_ro: Examinați fișierele pluginului de pe disc înainte de activare. Pluginurile neverificate rulează cu aceleași permisiuni ca pluginurile aprobate.
sv_se: Granska insticksprogrammets filer på disken innan du aktiverar det. Overifierade insticksprogram körs med samma behörigheter som godkända insticksprogram.
uk_ua: Перегляньте файли плагіна на диску перед увімкненням. Неперевірені плагіни працюють з тими самими дозволами, що й схвалені.

source: SHA-256 checksum
es_sv: Suma de verificación SHA-256
fi_fi: SHA-256-tarkistussumma
it_it: Checksum SHA-256
ja_jp: SHA-256チェックサム
nl_nl: SHA-256 controlesom
ro_ro: Sumă de control SHA-256
sv_se: SHA-256-kontrollsumma
uk_ua: Контрольна сума SHA-256

source: SHA-256 must be a 64-character hex string.
es_sv: SHA-256 debe ser una cadena hexadecimal de 64 caracteres.
fi_fi: SHA-256:n täytyy olla 64 merkin pituinen heksadesimaalinen merkkijono.
it_it: SHA-256 deve essere una stringa esadecimale di 64 caratteri.
ja_jp: SHA-256は64文字の16進数文字列でなければなりません。
nl_nl: SHA-256 moet een hex-reeks van 64 tekens zijn.
ro_ro: SHA-256 trebuie să fie un șir hexadecimal de 64 de caractere.
sv_se: SHA-256 måste vara en 64-teckens hexsträng.
uk_ua: SHA-256 має бути 64-символьним шістнадцятковим рядком.

source: The approved plugin list is empty. There are no third-party plugins available through the verified installer yet.
es_sv: La lista de complementos aprobados está vacía. Aún no hay complementos de terceros disponibles a través del instalador verificado.
fi_fi: Hyväksyttyjen laajennusten luettelo on tyhjä. Tarkistetun asennusohjelman kautta ei ole vielä saatavilla kolmannen osapuolen laajennuksia.
it_it: L'elenco dei plugin approvati è vuoto. Non sono ancora disponibili plugin di terze parti tramite il programma di installazione verificato.
ja_jp: 承認済みプラグインリストは空です。検証済みインストーラーで利用可能なサードパーティプラグインはまだありません。
nl_nl: De lijst met goedgekeurde plugins is leeg. Er zijn nog geen externe plugins beschikbaar via het geverifieerde installatieprogramma.
ro_ro: Lista de pluginuri aprobate este goală. Nu există încă pluginuri terțe disponibile prin programul de instalare verificat.
sv_se: Listan över godkända insticksprogram är tom. Det finns inga tredjepartsinsticksprogram tillgängliga via det verifierade installationsprogrammet ännu.
uk_ua: Список схвалених плагінів порожній. Наразі немає сторонніх плагінів, доступних через перевірений інсталятор.

source: The plugin was automatically disabled after a runtime failure.
es_sv: El complemento fue deshabilitado automáticamente tras un error en tiempo de ejecución.
fi_fi: Laajennus poistettiin automaattisesti käytöstä suorituksenaikaisen virheen jälkeen.
it_it: Il plugin è stato disabilitato automaticamente a causa di un errore di runtime.
ja_jp: ランタイムエラーの後、プラグインは自動的に無効化されました。
nl_nl: De plugin is automatisch uitgeschakeld na een runtime-fout.
ro_ro: Pluginul a fost dezactivat automat după o eroare de rulare.
sv_se: Insticksprogrammet inaktiverades automatiskt efter ett körningsfel.
uk_ua: Плагін було автоматично вимкнено після збою під час виконання.

source: These plugins have been reviewed and approved by the ChurchCRM maintainers. Click Install to download and install one — the plugin will not be enabled automatically.
es_sv: Estos complementos han sido revisados y aprobados por los mantenedores de ChurchCRM. Haga clic en Instalar para descargar e instalar uno; el complemento no se habilitará automáticamente.
fi_fi: ChurchCRM-ylläpitäjät ovat tarkistaneet ja hyväksyneet nämä laajennukset. Napsauta Asenna ladataksesi ja asentaaksesi laajennuksen — laajennusta ei oteta automaattisesti käyttöön.
it_it: Questi plugin sono stati esaminati e approvati dai responsabili di ChurchCRM. Fai clic su Installa per scaricarne e installarne uno: il plugin non verrà abilitato automaticamente.
ja_jp: これらのプラグインはChurchCRMのメンテナーによってレビューおよび承認されています。「インストール」をクリックしてダウンロードとインストールを行ってください——プラグインは自動的に有効化されません。
nl_nl: Deze plugins zijn beoordeeld en goedgekeurd door de ChurchCRM-beheerders. Klik op Installeren om er een te downloaden en te installeren — de plugin wordt niet automatisch ingeschakeld.
ro_ro: Aceste pluginuri au fost revizuite și aprobate de administratorii ChurchCRM. Faceți clic pe Instalați pentru a descărca și instala unul — pluginul nu va fi activat automat.
sv_se: Dessa insticksprogram har granskats och godkänts av ChurchCRM:s underhållare. Klicka på Installera för att ladda ner och installera ett — insticksprogrammet aktiveras inte automatiskt.
uk_ua: Ці плагіни були перевірені та схвалені супровідниками ChurchCRM. Натисніть «Встановити», щоб завантажити та встановити один — плагін не буде увімкнено автоматично.

source: This plugin is not on the ChurchCRM approved plugin list.
es_sv: Este complemento no está en la lista de complementos aprobados de ChurchCRM.
fi_fi: Tämä laajennus ei ole ChurchCRM:n hyväksyttyjen laajennusten luettelossa.
it_it: Questo plugin non è nell'elenco dei plugin approvati di ChurchCRM.
ja_jp: このプラグインはChurchCRMの承認済みプラグインリストに含まれていません。
nl_nl: Deze plugin staat niet op de ChurchCRM-lijst met goedgekeurde plugins.
ro_ro: Acest plugin nu se află pe lista de pluginuri aprobate ChurchCRM.
sv_se: Detta insticksprogram finns inte på ChurchCRM:s lista över godkända insticksprogram.
uk_ua: Цього плагіна немає в списку схвалених плагінів ChurchCRM.
