Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Account Locked
es_sv: Cuenta bloqueada
fi_fi: Tili lukittu
it_it: Account bloccato
ja_jp: アカウントがロック
nl_nl: Account geblokkeerd
ro_ro: Cont blocat
sv_se: Kontot är låst
uk_ua: Обліковий запис заблоковано

source: Your New Account
es_sv: Su nueva cuenta
fi_fi: Uusi tilisi
it_it: Il tuo nuovo account
ja_jp: 新しいアカウント
nl_nl: Uw nieuwe account
ro_ro: Noul tău cont
sv_se: Ditt nya konto
uk_ua: Ваш новий рахунок

source: Password Reset
es_sv: Restablecer contraseña
fi_fi: Salasanan nollaus
it_it: Reimpostazione della password
ja_jp: パスワードリセット
nl_nl: Wachtwoord reset
ro_ro: Parolă resetată
sv_se: Lösenordsåterställning
uk_ua: Скидання пароля

source: Account Unlocked
es_sv: Cuenta Desbloqueada
fi_fi: Tilin lukitus avattu
it_it: Account sbloccato
ja_jp: アカウントがロック解除
nl_nl: Account ontgrendeld
ro_ro: Cont deblocat
sv_se: Konto låst upp
uk_ua: Обліковий запис розблоковано

source: Part
es_sv: Parte
fi_fi: Osa
it_it: Parte
ja_jp: 部分
nl_nl: Deel
ro_ro: Parte
sv_se: Del
uk_ua: Частина

source: View Photo
es_sv: Ver Foto
fi_fi: Näytä kuva
it_it: Guarda la foto
ja_jp: 写真を表示
nl_nl: Bekijk foto
ro_ro: Vezi foto
sv_se: Visa Foto
uk_ua: Переглянути фото

source: Status
es_sv: Estado
fi_fi: Tila
it_it: Stato
ja_jp: ステータス
ro_ro: Stadiu
uk_ua: Статус

source: Include
es_sv: Incluir
fi_fi: Sisällytä
it_it: Includere
ja_jp: 含める
nl_nl: Inclusief
sv_se: Inkludera
uk_ua: Включати

source: Legend
es_sv: Leyenda
fi_fi: Selite
it_it: Leggenda
ja_jp: 凡例
nl_nl: Legenda
ro_ro: Legendă
uk_ua: Легенда

source: assigned
es_sv: asignado
fi_fi: määritetty
it_it: assegnato
ja_jp: 割り当て済み
nl_nl: Gekoppeld
ro_ro: asignat
sv_se: delad
uk_ua: призначений

source: Showing students with birthdays in
es_sv: Mostrando estudiantes con cumpleaños en
fi_fi: Näytetään oppilaat, joiden syntymäpäivä on kuussa:
it_it: Mostra studenti con compleanni in
ja_jp: 誕生日のある学生を表示
nl_nl: Weergave van de leerling met de geboortedatum
ro_ro: Se afișează studenții cu zile de naștere în
sv_se: Visar elever med födelsedagar i
uk_ua: Показ студентів з днями народження в

source: Actions
es_sv: Acciones
fi_fi: Toiminnot
it_it: Azioni
ja_jp: 操作
nl_nl: Acties
ro_ro: Acțiuni
sv_se: Handlingar
uk_ua: Дії

source: SMTP Server timeout in sec
es_sv: Tiempo de espera del Servidor SMTP en segundos
fi_fi: SMTP-palvelimen aikakatkaisu sekunneissa
it_it: Timeout del server SMTP in sec
ja_jp: SMTPサーバータイムアウト（秒）
nl_nl: Time-out SMTP-server in sec
ro_ro: Server SMTP timeout în secunde
sv_se: SMTP-server timeout i sek
uk_ua: Час очікування сервера SMTP в сек

source: Exclude Inactive Families
es_sv: Excluir familias Inactivas
fi_fi: Rajaa pois epäaktiiviset perheet
it_it: Escludi famiglie inattive
ja_jp: 非アクティブな家族を除外
nl_nl: Exclusief niet actieve gezinnen
ro_ro: Exclude familii inactive
sv_se: Uteslut inaktiva familjer
uk_ua: Виключіть неактивні сім’ї

source: The role is already assigned.
es_sv: El rol ya fue asignado.
fi_fi: Rooli on jo määritetty.
it_it: Il ruolo è già assegnato.
ja_jp: この役割は既に割り当てられています。
nl_nl: De rol is al toegewezen.
ro_ro: Rolul este deja alocat
sv_se: Rollen är redan tilldelad.
uk_ua: Роль уже призначена.

source: The role is successfully assigned.
es_sv: El rol ha sido exitosamente asignado.
fi_fi: Rooli on määritetty onnistuneesti.
it_it: Il ruolo è stato assegnato con successo.
ja_jp: 役割が正常に割り当てられました。
nl_nl: De rol is succesvol toegewezen.
ro_ro: Rolul a fost alocal cu succes
sv_se: Rollen tilldelas framgångsrikt.
uk_ua: Роль успішно призначена.

source: The role could not be assigned.
es_sv: El rol no pudo ser asignado.
fi_fi: Roolin määrittäminen epäonnistui.
it_it: Il ruolo non può essere assegnato.
ja_jp: 役割を割り当てられませんでした。
nl_nl: De rol kan niet worden toegewezen.
ro_ro: Rolul nu a putut fi alocat
sv_se: Rollen kunde inte tilldelas.
uk_ua: Не вдалося призначити роль.

source: Your ChurchCRM account was locked.
es_sv: Su cuenta de ChurchCRM fue bloqueada.
fi_fi: ChurchCRM-tilisi on lukittu.
it_it: Il tuo account ChurchCRM era bloccato.
ja_jp: ChurchCRMアカウントがロックされました。
nl_nl: Uw account is afgesloten
ro_ro: Contul tău ChurchCRM a fost blocat.
sv_se: Ditt ChurchCRM-konto var låst.
uk_ua: Ваш обліковий запис ChurchCRM був заблокований.

source: A ChurchCRM account was created for you
es_sv: Una cuenta de ChurchCRM fue creada para used
fi_fi: Sinulle on luotu ChurchCRM-tili
it_it: Un account ChurchCRM è stato creato per te
ja_jp: ChurchCRMアカウントが作成されました
nl_nl: Er is voor u een account gemaakt
ro_ro: Un cont CurchCRM a fost creat pentru tine
sv_se: Ett ChurchCRM-konto skapades för dig
uk_ua: Для вас був створений обліковий запис ChurchCRM

source: You can reset your ChurchCRM password by clicking this link
es_sv: Puede restablecer si contraseña de ChurchCRM haciendo clic en este enlace
fi_fi: Voit nollata ChurchCRM-salasanasi napsauttamalla tätä linkkiä
it_it: Puoi reimpostare la tua password ChurchCRM cliccando su questo link
ja_jp: このリンクをクリックしてChurchCRMパスワードをリセットできます
nl_nl: U kunt uw wachtwoord wijzigen door op deze link te klikken
ro_ro: Poți reseta parola contului CurchCRM folosind acest link
sv_se: Du kan återställa ditt ChurchCRM-lösenord genom att klicka på den här länken
uk_ua: Ви можете скинути свій пароль ChurchCRM, натиснувши це посилання

source: Your ChurchCRM account was unlocked.
es_sv: Su cuenta de ChurchCRM fue desbloqueada.
fi_fi: ChurchCRM-tilisi lukitus on avattu.
it_it: Il Tuo account ChurchCRM è stato sbloccato
ja_jp: ChurchCRMアカウントがロック解除されました。
nl_nl: Uw account is vrij gegeven
ro_ro: Contul tău CurchCRM a fost deblocat.
sv_se: Ditt ChurchCRM-konto låstes upp.
uk_ua: Ваш акаунт ChurchCRM був розблокований.

source: system user created
es_sv: usuario de sistema creado
fi_fi: järjestelmäkäyttäjä luotu
it_it: Utente di Sistema creato
ja_jp: システムユーザーが作成されました
nl_nl: Gebruiker is toegevoegd
ro_ro: utilizator sistem creat
sv_se: systemanvändare skapad
uk_ua: створений користувачем системи

source: system user updated
es_sv: usuario de sistema actualizado
fi_fi: järjestelmäkäyttäjä päivitetty
it_it: Utente di Sistema aggiornato
ja_jp: システムユーザーが更新されました。
nl_nl: Systeemgebruiker is bijgewerkt
ro_ro: utilizator sistem actualizat
sv_se: systemanvändare uppdaterad
uk_ua: користувач системи оновлений

source: system user deleted
es_sv: usuario de sistema borrado
fi_fi: järjestelmäkäyttäjä poistettu
it_it: Utente di Sistema eliminato
ja_jp: システムユーザーが削除されました
nl_nl: Gebruiker is verwijderd
ro_ro: utilizator sistem șters
sv_se: systemanvändare raderad
uk_ua: користувача системи видалено

source: system user password reset
es_sv: contraseña de usuario de sistema restablecida
fi_fi: järjestelmäkäyttäjän salasanan nollaus
it_it: Utente di Sistema reimpostato
ja_jp: システムユーザーパスワードがリセットされました
nl_nl: Wachtwoord reset systeemgebruiker
ro_ro: resetare parolă pentru utilizatorul sistemului
sv_se: återställning av systemanvändarlösenord
uk_ua: скидання пароля системного користувача -

source: system user changed password
es_sv: contraseña de usuario de sistema cambiada
fi_fi: järjestelmäkäyttäjä vaihtoi salasanan
it_it: Password Utente di Sistema cambiata
ja_jp: システムユーザーがパスワードを変更しました
nl_nl: Systeemgebruiker heeft zijn wachtwoord gewijzigd
ro_ro: schimbare parolă pentru utilizatorul sistemului
sv_se: systemanvändare har ändrat lösenord
uk_ua: користувач системи змінив пароль - -

source: system user password changed by admin
es_sv: contraseña de usuario de sistema cambiada por admin
fi_fi: ylläpitäjä vaihtoi järjestelmäkäyttäjän salasanan
it_it: Password Utente di Sistema cambiata dall'amministratore
ja_jp: 管理者によりシステムユーザーパスワードが変更されました
nl_nl: Het wachtwoord is gewijzigd door beheerder
ro_ro: parolă utilizator de rețea schimbată de către admin
sv_se: systemanvändarlösenord ändrat av admin
uk_ua: пароль користувача системи змінено адміністратором - -

source: system user login reset
es_sv: Ingreso de usuario de sistema restablecido
fi_fi: järjestelmäkäyttäjän kirjautumisen nollaus
it_it: Login Utente di Sistema reimpostata
ja_jp: システムユーザーログインがリセットされました
nl_nl: Systeemgebruiker login reset
ro_ro: resetare autentificare pentru utilizatorul sistemului
sv_se: återställning av systemanvändares system
uk_ua: скидання входу користувача системи

source: Notification for
es_sv: Notificación para
fi_fi: Ilmoitus kohteelle
it_it: Notifica per
ja_jp: の通知
nl_nl: Melding voor
ro_ro: Notificări de la
sv_se: Meddelande om
uk_ua: Повідомлення для

source: Title FirstName MiddleName LastName
es_sv: Título PrimerNombre SegundoNombre Apellido
fi_fi: Titteli Etunimi Toinen-nimi Sukunimi
it_it: Titolo FirstName MiddleName LastName
ja_jp: 敬称 名 ミドルネーム 姓
nl_nl: Titel Voornaam Tussennaam Achternaam
ro_ro: Titlu Prenume PrenumeSecundar Nume
sv_se: Titel Förnamn Mellannamn Efternamn
uk_ua: Назва Ім'я Середнє Ім'я Прізвище

source: Title FirstName MiddleInitial. LastName
es_sv: Título Nombre InicialSegundoNombre Apellido
fi_fi: Titteli Etunimi Toinen-nimi-alkukirjain Sukunimi
it_it: Titolo FirstName MiddleInitial. Cognome
ja_jp: 敬称 名 ミドルイニシャル. 姓
nl_nl: Titel Voornaam MiddenInitial. Achternaam
ro_ro: Titlu Nume Inițială Tată Prenume.
sv_se: Titel FirstName MiddleInitial. Efternamn
uk_ua: Назва FirstName MiddleInitial. Прізвище

source: LastName, Title FirstName MiddleName
es_sv: Apellido, Título PrimerNombre SegundoNombre
fi_fi: Sukunimi, Titteli Etunimi Toinen-nimi
it_it: LastName, Nome FirstName MiddleName
ja_jp: 姓, 敬称 名 ミドルネーム
nl_nl: Achternaam, Titel Voornaam Tussennaam
ro_ro: Nume, Titlu Prenume PrenumeSecundar
sv_se: LastName, Titel FirstName MiddleName
uk_ua: Прізвище, Назва Ім'я Середнє Ім'я

source: LastName, Title FirstName MiddleInitial
es_sv: Apellido, Título PrimerNombre InicialSegundoNombre
fi_fi: Sukunimi, Titteli Etunimi Toinen-nimi-alkukirjain
it_it: LastName, Titolo FirstName MiddleInitial
ja_jp: 姓, 敬称 名 ミドルイニシャル
nl_nl: Achternaam, Titel Voornaam MiddenInitial
ro_ro: Nume, Titlu Prenume Inițială Tată
sv_se: LastName, Titel FirstName MiddleInitial
uk_ua: Прізвище, Назва Ім'я Середній Ініціал

source: FirstName MiddleName LastName
es_sv: PrimerNombre SegundoNombre Apellido
fi_fi: Etunimi Toinen-nimi Sukunimi
it_it: Nome, secondo nome, cognome
ja_jp: 名 ミドルネーム 姓
nl_nl: Voornaam tweede naam achternaam
ro_ro: Prenume PrenumeSecundar Nume
sv_se: Tilltalsnamn mellannamn efternamn
uk_ua: Ім'я Середнє Ім'я Прізвище

source: Title FirstName LastName
es_sv: Título PrimerNombre Apellido
fi_fi: Titteli Etunimi Sukunimi
it_it: Titolo FirstName LastName
ja_jp: 敬称 名 姓
nl_nl: Titel Voornaam Achternaam
ro_ro: Titlu Prenume Nume
sv_se: Titel Förnamn Efternamn
uk_ua: Заголовок Ім'я Прізвище

source: LastName, Title FirstName
es_sv: Apellido, Titulo PrimerNombre
fi_fi: Sukunimi, Titteli Etunimi
it_it: LastName, Titolo FirstName
ja_jp: 姓, 敬称 名
nl_nl: Achternaam, Titel Voornaam
ro_ro: Nume, Titlu Prenume
sv_se: Efternamn, titel Förnamn
uk_ua: Прізвище, Назва Ім'я

source: Event Log severity to write, used by ORM and App Logs
es_sv: Log de eventos de gravedad a escribir, usado por ORM y Logs de App
fi_fi: Lokiin kirjoitettava tapahtumien vakavuustaso
it_it: Severità registro eventi da scrivere, utilizzata da ORM e registri app
ja_jp: 記録するイベントログの重大度、ORMとアプリログで使用
nl_nl: Ernst van gebeurtenislogboek om te schrijven, gebruikt door ORM en app-logboeken
ro_ro: Nivelul de gravitate al jurnalului de evenimente pentru scriere, utilizat de ORM (Object-Relational Mapping) și jurnalele aplicației
sv_se: Händelseloggens svårighetsgrad att skriva, används av ORM och apploggar
uk_ua: Серйозність журналу подій для запису, використовується ORM та журналами програм

source: Time zone
es_sv: Zona horaria
fi_fi: Aikavyöhyke
it_it: Fuso Orario
ja_jp: タイムゾーン
nl_nl: Tijdzone
ro_ro: Fus orar
sv_se: Tidszon
uk_ua: Часовий пояс

source: KioskVisibilityTimestamp
es_sv: Marca de Tiempo de Visibilidad de Quiosco
fi_fi: Kioskin näkyvyyden aikaleima
ja_jp: キオスク表示タイムスタンプ
uk_ua: Відмітка часу кіоску

source: Show/Hide Lost Password Link on the login screen
es_sv: Mostrar/Ocultar Enlace de contraseña Perdida en la pantalla de ingreso
fi_fi: Näytä/piilota 'Unohdin salasanani' -linkki kirjautumissivulla
it_it: Mostra / Nascondi password persa Link nella schermata di accesso
ja_jp: ログイン画面に紛失パスワードリンクを表示/非表示にします
nl_nl: Toon/verberg de reset wachtwoordlink op het inlogscherm
ro_ro: Afișează/Ascunde link pentru resetare parolă în meniul de autentificare
sv_se: Visa / dölj länkad lösenordslänk på inloggningsskärmen
uk_ua: Показати / сховати посилання для втраченого пароля на екрані входу

source: Backup
es_sv: Respaldo
fi_fi: Varmuuskopio
ja_jp: バックアップ
ro_ro: Copie de rezervă
sv_se: Säkerhetskopiering
uk_ua: Резервне копіювання

source: Guardian(s) of
es_sv: Tutor(es) de
fi_fi: Huoltajat henkilölle:
it_it: Guardian (s) di
ja_jp: 保護者
nl_nl: Voogd(en) van
ro_ro: Gardian(eni) pentru
sv_se: Förmyndare
uk_ua: Опікун (и)

source: Your ChurchCRM password has been changed
es_sv: Su contraseña actualizada de ChurchCRM ha sido cambiada
fi_fi: ChurchCRM-salasanasi on vaihdettu
ja_jp: ChurchCRMパスワードが変更されました
nl_nl: Uw vernieuwde wachtwoord is gewijzigd

source: Password Reset Link
es_sv: Enlace de restablecimiento de contraseña
fi_fi: Salasanan nollauslinkki
it_it: Link Reimposta Password
ja_jp: パスワードリセットリンク
ro_ro: Link restare parolă
sv_se: Länk till återställning av lösenord
uk_ua: Посилання для скидання пароля

source: Reset Password
es_sv: Restablecer contraseña
fi_fi: Nollaa salasana
it_it: Reimposta Password
ja_jp: パスワードをリセット
ro_ro: Resetează parola
sv_se: Återställ lösenord
uk_ua: Скинути пароль

source: Reset your password
es_sv: Restablecer su contraseña
fi_fi: Nollaa salasanasi
it_it: Reimposta la Tua Password
ja_jp: パスワードをリセット
nl_nl: Stel je wachtwoord opnieuw in
ro_ro: Resetează-ți parola
sv_se: Återställ ditt lösenord
uk_ua: Скинути пароль

source: Kiosk Manager
es_sv: Administrador de Quiosco
fi_fi: Kioskin hallinta
it_it: Responsabile del chiosco
ja_jp: キオスクマネージャー
ro_ro: Gestionar chioșc (kiosk)
sv_se: Kiosk redaktör
uk_ua: Менеджер кіоску

source: Report an issue
es_sv: Reportar un problema
fi_fi: Ilmoita ongelmasta
it_it: Segnala un problema
ja_jp: 問題を報告
nl_nl: Een probleem melden
ro_ro: Rapoartează o eroare
sv_se: Rapportera ett problem
uk_ua: Повідомте про проблему

source: Self Verification
es_sv: Autoverificación
fi_fi: Itsevahvistus
it_it: Auto verifica
ja_jp: 自己確認
nl_nl: Zelfverificatie
ro_ro: Auto verificare
sv_se: Självverifiering
uk_ua: Самоперевірка

source: Details
es_sv: Detalles
fi_fi: Tiedot
it_it: Dettagli
ja_jp: 詳細
ro_ro: Detalii
sv_se: detaljer
uk_ua: Деталі

source: Verification email sent
es_sv: Email de verificación enviado
fi_fi: Vahvistussähköposti lähetetty
it_it: Verifica email inviata
ja_jp: 確認メールを送信しました
nl_nl: Controle e-mail is gestuurd
ro_ro: Email de verificare trimis
sv_se: Verifieringsmail skickas
uk_ua: Електронний лист із підтвердженням надіслано

source: Select a family
es_sv: Seleccione una familia
fi_fi: Valitse perhe
it_it: Seleziona una famiglia
ja_jp: 家族を選択
nl_nl: Selecteer een gezin
ro_ro: Selectează o famiie
sv_se: Välj en familj
uk_ua: Виберіть сім’ю

source: Release Notes
es_sv: Notas de la Versión
fi_fi: Julkaisutiedot
it_it: Note della Versione
ja_jp: リリースノート
ro_ro: Note
sv_se: Släppanteckningar
uk_ua: Примітки до випуску

source: Arabic - Egypt
es_sv: Árabe - Egipto
fi_fi: Arabia - Egypti
it_it: Arabo - Egitto
ja_jp: アラビア語 - エジプト
nl_nl: Arabisch - Egypte
ro_ro: arabă - Egypt
sv_se: Arabiska - Egypten
uk_ua: Арабська - Єгипет

source: Thai
es_sv: Tailandés
it_it: tailandese
ja_jp: タイ語
nl_nl: Thais
ro_ro: Tailandez
uk_ua: Тайська

source: Pending Self Verify
es_sv: Auto Verificaciones Pendientes
fi_fi: Odottaa itsevahvistusta
it_it: Auto Verifiche da Approvare
ja_jp: 自己確認保留中
nl_nl: In afwachting van zelfverificatie
ro_ro: În așteptarea auto-verificării
sv_se: Väntar på självverifiering
uk_ua: Очікує на самостійну перевірку

source: Self Verify
es_sv: Auto Verificar
fi_fi: Vahvista itse
it_it: Auto Verifica
ja_jp: 自己確認
nl_nl: Zelf verifiëren
ro_ro: Auto verificare
sv_se: Självverifiera
uk_ua: Самоперевірка

source: Indonesian - Indonesia
es_sv: Indonesio - Indonesia
fi_fi: Indonesia - Indonesia
it_it: Indonesiano - Indonesia
ja_jp: インドネシア語 - インドネシア
nl_nl: Indonesisch - Indonesië
ro_ro: Indonezia
sv_se: Indonesiska - Indonesien
uk_ua: Індонезійська - Індонезія

source: For defining the date in Date-Picker, per default : yyyy-mm-dd, In French : dd/mm/yyyy for example.
es_sv: Para definir la fecha en el Selector de Fechas, por defecto: yyyy-mm-dd, por ejemplo en Francés: dd/mm/yyyy.
fi_fi: Päivämäärän valitsimen muoto, oletus: yyyy-mm-dd, esim. suomeksi: dd.mm.yyyy.
it_it: Per definire la data in Selezione data, per impostazione predefinita: aaaa-mm-gg, in francese: gg / mm / aaaa per esempio.
ja_jp: 日付ピッカーの日付形式を定義するには、デフォルト: yyyy-mm-dd、フランス語の例: dd/mm/yyyy
nl_nl: Voor het definiëren van de datum in Datumkiezer, standaard: jjjj-mm-dd, in het Frans: dd/mm/jjjj bijvoorbeeld.
ro_ro: Pentru definirea datei în Data-Picker, implicit: aaaa-ll-zz, în franceză: zz / ll / aaaa de exemplu.
sv_se: För att definiera datumet i Date-Picker, per standard: åååå-mm-dd, på franska: till exempel dd / mm / åååå.
uk_ua: Для визначення дати в засобі вибору дати за замовчуванням: рррр-мм-дд, французькою мовою: дд / мм / рррр, наприклад.

source: For defining the date in Date-Picker, per default : Y-m-d, In French : d/m/Y for example.
es_sv: Para definir la fecha en el Selector de Fechas, por defecto: Y-m-d, por ejemplo en Francés: d/m/Y.
fi_fi: Päivämäärän valitsimen PHP-muoto, oletus: Y-m-d, esim. suomeksi: d.m.Y.
it_it: Per definire la data in Date-Picker, per impostazione predefinita: Y-m-d, in francese: d / m / Y ad esempio.
ja_jp: 日付ピッカーの日付形式を定義するには、デフォルト: Y-m-d、フランス語の例: d/m/Y
nl_nl: Voor het definiëren van de datum in Datumkiezer, standaard: Y-m-d, In het Frans: d/m/Y bijvoorbeeld.
ro_ro: Pentru definirea datei în Data-Picker, în mod implicit: Y-m-d, în franceză: d / m / Y de exemplu.
sv_se: För att definiera datumet i Date-Picker, per standard: Ymd, på franska: d / m / Y till exempel.
uk_ua: Для визначення дати в засобі вибору дати за замовчуванням: Y-m-d, французькою мовою: d / m / Y, наприклад.

source: Allow unauthenticated reads of events from the external calendar API
es_sv: Permitir lecturas no autentificadas de eventos de la API del calendario externo
fi_fi: Salli tapahtumien lukeminen ulkoisen kalenteri-API:n kautta ilman tunnistautumista
it_it: Consenti letture non autenticate di eventi dall'API calendario esterna
ja_jp: 外部カレンダーAPIからの認証なしイベント読み取りを許可
nl_nl: Sta niet-geverifieerde koppelingen van gebeurtenissen vanuit de externe agenda-API toe
ro_ro: Permiteți citirile neautentificat ale evenimentelor din API-ul calendarului extern
sv_se: Tillåt obekräftade läsningar av händelser från det externa kalender API
uk_ua: Дозволити неавторизоване читання подій із зовнішнього API календаря

source: New Person Added
es_sv: Nueva persona Agregada
fi_fi: Uusi henkilö lisätty
it_it: Nuova persona aggiunta
ja_jp: 新しい人物が追加されました
nl_nl: Persoon toegevoegd
ro_ro: Persoană nouă adăugată
sv_se: Ny person tillagd
uk_ua: Додано нову особу

source: New Family Added
es_sv: Nueva familia Agregada
fi_fi: Uusi perhe lisätty
it_it: Nuova famiglia aggiunta
ja_jp: 新しい家族が追加されました
nl_nl: Gezin toegevoegd
ro_ro: Familie nouă adăugată
sv_se: Ny familj tillagd
uk_ua: Додано нову сім’ю

source: Church Greeter
es_sv: Recibidor de personas
fi_fi: Kirkon vastaanottaja
it_it: Saluto della Chiesa
ja_jp: 教会の挨拶係
nl_nl: Groet
ro_ro: Salut biserică

source: Special Group Settings : Sunday School Type
es_sv: Ajustes de grupo Especial: Tipo de escuela dominical
fi_fi: Ryhmän erikoisasetukset: Pyhäkoulutyyppi
it_it: Impostazioni speciali del gruppo: Tipo di scuola domenicale
ja_jp: 特別グループ設定：日曜学校タイプ
nl_nl: Specifieke groep parameter: type zondagsschool
ro_ro: Setări speciale de grup: tipul școlii duminicale
sv_se: Särskilda gruppinställningar: söndagsskolatyp
uk_ua: Спеціальні налаштування групи: тип недільної школи

source: Add new roles, but not modify or rename the Student and the Teacher roles.
es_sv: Agregar nuevos roles, pero no modificar o renombrar los roles de Estudiantes y Profesores.
fi_fi: Voit lisätä uusia rooleja, mutta et voi muokata tai nimetä uudelleen Oppilas- ja Opettaja-rooleja.
it_it: Aggiungi nuovi ruoli, ma non modificare o rinominare i ruoli Studente e Insegnante.
ja_jp: 新しい役割を追加できますが、生徒と教師の役割の変更または名前変更はできません。
nl_nl: Voeg nieuwe rollen toe, maar wijzig of hernoem de rollen Student en Docent niet.
ro_ro: Adăugați roluri noi, dar nu modificați sau redenumiți rolurile Student și Profesor.
sv_se: Lägg till nya roller, men ändra inte eller byt namn på student- och lärarrollerna.
uk_ua: Додайте нові ролі, але не змінюйте та не перейменовуйте ролі студента та викладача.

source: E
fi_fi: I
ja_jp: 東
uk_ua: Е

source: ENE
fi_fi: IPI
ja_jp: 東北東

source: ESE
fi_fi: EPI
ja_jp: 東南東

source: N
fi_fi: P
ja_jp: 北

source: NE
fi_fi: KO
ja_jp: 北東
uk_ua: СВ

source: NNE
fi_fi: PKO
ja_jp: 北北東
uk_ua: ПНВ

source: NNW
es_sv: NNO
fi_fi: PLU
ja_jp: 北北西
ro_ro: NNV
uk_ua: ПНВ

source: NW
es_sv: NO
fi_fi: LU
ja_jp: 北西
ro_ro: NV
uk_ua: Пн

source: S
fi_fi: E
ja_jp: 南

source: SE
fi_fi: KA
ja_jp: 南東

source: SSW
es_sv: SSO
fi_fi: ELO
ja_jp: 南南西
ro_ro: SSV
sv_se: SSV

source: SW
es_sv: SO
fi_fi: LO
ja_jp: 南西
ro_ro: SV

source: W
es_sv: O
fi_fi: L
ja_jp: 西
ro_ro: V

source: WNW
es_sv: ONO
fi_fi: LLU
ja_jp: 西北西
ro_ro: VNV
sv_se: VNV
uk_ua: ПнЗ

source: WSW
es_sv: OSO
fi_fi: LLO
ja_jp: 西南西
ro_ro: VSV
sv_se: VSV

source: Search Family
es_sv: Buscar familia
fi_fi: Etsi perhettä
it_it: Cerca famiglia
ja_jp: 家族を検索
nl_nl: Zoek gezin
ro_ro: Caută familie
sv_se: Sök familj
uk_ua: Пошук сім’ї

source: Show Family Head of House Names
es_sv: Mostrar Nombres de Cabezas de Hogar
fi_fi: Näytä perheenpään nimet
it_it: Mostra i nomi dei nomi di famiglie
ja_jp: 世帯主名を表示
nl_nl: Namen van gezinshoofden weergeven
ro_ro: Arată capul familiei
sv_se: Visa familjens chef för husnamn
uk_ua: Показати главу сім’ї вдома

source: Search Groups
es_sv: Buscar grupos
fi_fi: Etsi ryhmiä
it_it: Cerca gruppi
ja_jp: グループを検索
nl_nl: Groep zoeken
ro_ro: Căutați grupuri
sv_se: Sök i grupper
uk_ua: Шукати групи

source: Search Deposits
es_sv: Buscar depósitos
fi_fi: Etsi talletuksia
it_it: Cerca depositi
ja_jp: 入金を検索
nl_nl: Zoek uitbetalingen
ro_ro: Căutați depozitele
sv_se: Sök insättningar
uk_ua: Пошук депозитів

source: Search Payments
es_sv: Buscar pagos
fi_fi: Etsi maksuja
it_it: Cerca pagamenti
ja_jp: 支払いを検索
nl_nl: Zoek betalingen
ro_ro: Căutați plăți
sv_se: Sök betalningar
uk_ua: Пошук платежів

source: Quick Search
es_sv: Búsqueda Rápida
fi_fi: Pikahaku
it_it: Ricerca rapida
ja_jp: クイック検索
nl_nl: Snel zoeken
ro_ro: Căutare rapidă
sv_se: Snabbsökning
uk_ua: Швидкий пошук

source: Search Addresses
es_sv: Buscar Direcciones
fi_fi: Etsi osoitteita
it_it: Indirizzi di ricerca
ja_jp: 住所を検索
nl_nl: Zoek het adres
ro_ro: Caută adrese
sv_se: Sök adresser
uk_ua: Шукати адреси

source: Maximum number of Families
es_sv: Numero máximo de familias
fi_fi: Perheiden enimmäismäärä
it_it: Numero massimo di famiglie
ja_jp: 家族の最大数
nl_nl: Het maximum aantal gezinnen
ro_ro: Număr maxim de familii
sv_se: Maximalt antal familjer
uk_ua: Максимальна кількість сімей

source: Maximum number of Family H.O.H Names
es_sv: Numero máximo de Nombres HOH de familias
fi_fi: Perheenpäiden nimien enimmäismäärä
it_it: Numero massimo di nomi familiari H.O.H
ja_jp: 世帯主名の最大数
nl_nl: Maximaal aantal H.O.H-familienamen
ro_ro: Numărul maxim de nume de familie H.O.H.
sv_se: Maximalt antal familjen HOH-namn
uk_ua: Максимальна кількість сімейних імен H.O.H.

source: Maximum number of Groups
es_sv: Numero máximo de grupos
fi_fi: Ryhmien enimmäismäärä
it_it: Numero massimo di gruppi
ja_jp: グループの最大数
nl_nl: Het maximum aantal groepen
ro_ro: Număr maxim de grupuri
sv_se: Maximalt antal grupper
uk_ua: Максимальна кількість груп
