Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Password reset emails — users cannot recover their accounts
es_sv: Correos electrónicos de restablecimiento de contraseña - los usuarios no pueden recuperar sus cuentas
fi_fi: Salasanan nollauksähköpostit — käyttäjät eivät voi palauttaa tiliään
it_it: E-mail di reimpostazione della password - gli utenti non possono recuperare i loro account
ja_jp: パスワードリセットメール—ユーザーはアカウントを復元できません
nl_nl: Wachtwoord opnieuw instellen e-mails — gebruikers kunnen hun accounts niet herstellen
ro_ro: E-mailuri de resetare a parolei — utilizatorii nu pot recupera conturile
sv_se: E-post för lösenordsåterställning — användare kan inte återställa sina konton
uk_ua: Електронні листи скидання пароля — користувачі не можуть відновити свої облікові записи

source: People Settings
es_sv: Configuración de personas
fi_fi: Henkilöasetukset
it_it: Impostazioni persone
ja_jp: ユーザー設定
nl_nl: Personeelsinstellingen
ro_ro: Setări persoane
sv_se: Personinställningar
uk_ua: Параметри людей

source: People with birthdays in a particular month
es_sv: Personas con cumpleaños en un mes particular
fi_fi: Ihmiset, joilla on syntymäpäivä tietyllä kuukaudella
it_it: Persone con compleanni in un mese particolare
ja_jp: 特定の月に誕生日がある人
nl_nl: Mensen met verjaardagen in een bepaalde maand
ro_ro: Persoane cu zile de naștere într-o anumită lună
sv_se: Personer med födelsedag under en viss månad
uk_ua: Люди з днями народження в певному місяці

source: Person by Property
es_sv: Persona por propiedad
fi_fi: Henkilö omaisuuden mukaan
it_it: Persona per proprietà
ja_jp: プロパティ別のユーザー
nl_nl: Persoon op eigenschap
ro_ro: Persoană după proprietate
sv_se: Person efter egendom
uk_ua: Людина за власністю

source: Person property used to exclude members from SMS/text lists
es_sv: Propiedad de persona utilizada para excluir miembros de la parroquia de listas SMS/texto
fi_fi: Henkilön omaisuus, jota käytetään jäsenten poissulkemiseen SMS/tekstiluetteloista
it_it: Proprietà della persona utilizzata per escludere i membri della parrocchia da elenchi SMS/testo
ja_jp: SMS/テキストリストからメンバーを除外するために使用されるユーザープロパティ
nl_nl: Personeelseigenschap gebruikt om leden uit te sluiten van SMS/tekstlijsten
ro_ro: Proprietate persoană utilizată pentru a exclude membrii din listele SMS/text
sv_se: Personegenskap som används för att utesluta medlemmar från SMS/textlistor
uk_ua: Властивість особи, яка використовується для виключення членів зі списків SMS/текстів

source: Person property used to exclude members from email lists
es_sv: Propiedad de persona utilizada para excluir miembros de la parroquia de listas de correo electrónico
fi_fi: Henkilön omaisuus, jota käytetään jäsenten poissulkemiseen sähköpostiluetteloista
it_it: Proprietà della persona utilizzata per escludere i membri della parrocchia dagli elenchi di posta elettronica
ja_jp: メールリストからメンバーを除外するために使用されるユーザープロパティ
nl_nl: Personeelseigenschap gebruikt om leden uit te sluiten van e-maillijsten
ro_ro: Proprietate persoană utilizată pentru a exclude membrii din listele de e-mail
sv_se: Personegenskap som används för att utesluta medlemmar från e-postlistor
uk_ua: Властивість особи, яка використовується для виключення членів зі списків електронної пошти

source: Property
es_sv: Propiedad
fi_fi: Omaisuus
it_it: Proprietà
ja_jp: プロパティ
nl_nl: Eigenschap
ro_ro: Proprietate
sv_se: Egendom
uk_ua: Власність

source: Returns person records which are assigned the given property.
es_sv: Devuelve registros de personas que reciben la propiedad indicada.
fi_fi: Palauttaa henkilön tietueet, joille on määritetty annettu ominaisuus.
it_it: Restituisce i record delle persone a cui è assegnata la proprietà data.
ja_jp: 指定されたプロパティが割り当てられているユーザーレコードを返します。
nl_nl: Geeft personeelsrecords die aan de gegeven eigenschap zijn toegewezen.
ro_ro: Returnează înregistrările de persoane care sunt asignate proprietății date.
sv_se: Returnerar personposter som är tilldelade den angivna egendomen.
uk_ua: Повертає записи осіб, яким присвоєна передана властивість.

source: SMS Integration
es_sv: Integración de SMS
fi_fi: SMS-integraatio
it_it: Integrazione SMS
ja_jp: SMS統合
nl_nl: SMS-integratie
ro_ro: Integrarea SMS
uk_ua: Інтеграція SMS

source: SMS messages can be sent directly from ChurchCRM via the Vonage API.
es_sv: Los mensajes de SMS se pueden enviar directamente desde ChurchCRM a través de la API de Vonage.
fi_fi: SMS-viestejä voidaan lähettää suoraan ChurchCRM:stä Vonage API:n kautta.
it_it: I messaggi SMS possono essere inviati direttamente da ChurchCRM tramite l'API Vonage.
ja_jp: SMS メッセージは Vonage API 経由で ChurchCRM から直接送信できます。
nl_nl: SMS-berichten kunnen rechtstreeks vanuit ChurchCRM via de Vonage API worden verzonden.
ro_ro: Mesajele SMS pot fi trimise direct din ChurchCRM prin API-ul Vonage.
sv_se: SMS-meddelanden kan skickas direkt från ChurchCRM via Vonage API.
uk_ua: SMS-повідомлення можуть бути надіслані безпосередньо з ChurchCRM через API Vonage.

source: SMTP Configured
es_sv: SMTP Configurado
fi_fi: SMTP-määritys
it_it: SMTP configurato
ja_jp: SMTP構成済み
nl_nl: SMTP geconfigureerd
ro_ro: SMTP configurat
sv_se: SMTP konfigurerad
uk_ua: SMTP налаштований

source: SMTP Not Configured
es_sv: SMTP No Configurado
fi_fi: SMTP:tä ei ole konfiguroitu
it_it: SMTP non configurato
ja_jp: SMTPが構成されていません
nl_nl: SMTP niet geconfigureerd
ro_ro: SMTP nu este configurat
sv_se: SMTP inte konfigurerad
uk_ua: SMTP не налаштований

source: Send text message
es_sv: Enviar mensaje de texto
fi_fi: Lähetä tekstiviesti
it_it: Invia messaggio di testo
ja_jp: テキストメッセージを送信する
nl_nl: Tekstbericht verzenden
ro_ro: Trimiteți un mesaj text
sv_se: Skicka textmeddelande
uk_ua: Надіслати текстове повідомлення

source: Some calendars have access tokens, but external calendar sharing is currently disabled. Enable it via Calendar Settings to allow external apps to subscribe to your calendars.
es_sv: Algunos calendarios tienen tokens de acceso, pero el uso compartido de calendarios externos está deshabilitado. Habilítelo a través de la configuración del calendario para permitir que las aplicaciones externas se suscriban a sus calendarios.
fi_fi: Joissakin kalentereissa on käyttöoikeustokenit, mutta ulkoisen kalenterin jakaminen on tällä hetkellä poistettu käytöstä. Ota se käyttöön kalenteriasetuksissa, jotta ulkoiset sovellukset voivat tilata kalentereitasi.
it_it: Alcuni calendari hanno token di accesso, ma la condivisione del calendario esterno è attualmente disabilitata. Abilitalo tramite Impostazioni calendario per consentire alle app esterne di iscriversi ai tuoi calendari.
ja_jp: 一部のカレンダーにはアクセストークンがありますが、外部カレンダー共有は現在無効です。カレンダー設定で有効にして、外部アプリがカレンダーにサブスクライブできるようにしてください。
nl_nl: Sommige agenda's hebben toegangstokens, maar het delen van externe agenda's is momenteel uitgeschakeld. Schakel dit in via Agenda-instellingen om externe apps toe te staan ​​zich op uw agenda's in te schrijven.
ro_ro: Unele calendare au jetoane de acces, dar partajarea calendarului extern este în prezent dezactivată. Activați-o prin Setări calendar pentru a permite aplicațiilor externe să se aboneze la calendarele dvs.
sv_se: Vissa kalendrar har åtkomsttoken, men extern kalenderdelning är för närvarande inaktiverad. Aktivera det via kalenderinställningar för att tillåta externa appar att prenumerera på dina kalendrar.
uk_ua: Деякі календарі мають маркери доступу, але зовнішнє спільне користування календарем наразі вимкнено. Увімкніть його за допомогою параметрів календаря, щоб дозволити зовнішнім програмам підписатися на ваші календарі.

source: System Calendars
es_sv: Calendarios del Sistema
fi_fi: Järjestelmän kalenterit
it_it: Calendari di sistema
ja_jp: システムカレンダー
nl_nl: Systeemkalenders
ro_ro: Calendare de sistem
sv_se: Systemkalendrar
uk_ua: Системні календарі

source: System language for the church.
es_sv: Idioma del sistema para la iglesia.
fi_fi: Kirkon järjestelmäkieli.
it_it: Lingua del sistema per la chiesa.
ja_jp: 教会のシステム言語。
nl_nl: Systeemtaal voor de kerk.
ro_ro: Limbă de sistem pentru biserică.
sv_se: Systemspråk för kyrkan.
uk_ua: Мова системи для церкви.

source: Text Dashboard
es_sv: Panel de Mensajes
fi_fi: Teksti-kojelauta
it_it: Pannello di controllo testo
ja_jp: テキストダッシュボード
nl_nl: Tekstdashboard
ro_ro: Tablou de bord text
sv_se: Textinstrumentpanel
uk_ua: Інформаційна панель текстів

source: Text Settings
es_sv: Configuración de Mensajes
fi_fi: Teksti-asetukset
it_it: Impostazioni testo
ja_jp: テキスト設定
nl_nl: Tekstinstellingen
ro_ro: Setări text
sv_se: Textinställningar
uk_ua: Параметри тексту

source: Text Tools
es_sv: Herramientas de Mensajes
fi_fi: Tekstityökalut
it_it: Strumenti di testo
ja_jp: テキストツール
nl_nl: Hulpmiddelen voor teksten
ro_ro: Instrumente text
sv_se: Textverktyg
uk_ua: Текстові інструменти

source: Text messaging actions are available from Group and Sunday School class views. Use the "Text" dropdown to copy phone numbers or send SMS messages to group members.
es_sv: Las acciones de mensajes de texto están disponibles en las vistas de Grupo y Clase de Escuela Dominical. Utilice el menú desplegable "Mensaje" para copiar números de teléfono o enviar mensajes SMS a miembros del grupo.
fi_fi: Tekstiviestien toiminnot ovat saatavilla ryhmä- ja pyhäkoulun luokka näkymissä. Kopioi puhelinnumerot tai lähetä tekstiviestejä ryhmän jäsenille "Teksti" -pudotusvalikossa.
it_it: Le azioni di messaggistica di testo sono disponibili dalle viste Gruppo e Classe di scuola domenicale. Usa il menu a discesa "Testo" per copiare i numeri di telefono o inviare messaggi SMS ai membri del gruppo.
ja_jp: テキストメッセージングアクションは、グループと日曜学校のクラスビューから利用できます。 「テキスト」ドロップダウンを使用して、電話番号をコピーするか、グループメンバーにSMSメッセージを送信します。
nl_nl: Acties voor tekstberichten zijn beschikbaar in de weergaven van groepen en zondagsschoolklassen. Gebruik het "Tekst" vervolgkeuzemenu om telefoonnummers te kopiëren of SMS-berichten naar groepsleden te verzenden.
ro_ro: Acțiunile de mesagerie text sunt disponibile din vederile de grup și clasă de Școală de Duminică. Utilizați dropdown-ul "Text" pentru a copia numerele de telefon sau pentru a trimite mesaje SMS membrilor grupului.
sv_se: Textmeddelandeåtgärder är tillgängliga från grupp- och söndagsskoleklassvyer. Använd listrutan "Text" för att kopiera telefonnumr eller skicka SMS-meddelanden till gruppmedlemmar.
uk_ua: Дії обміну текстовими повідомленнями доступні з переглядів групи та класу недільної школи. Використовуйте розкривний список "Текст", щоб скопіювати номери телефонів або надіслати SMS-повідомлення членам групи.

source: Unit used to measure distance.
es_sv: Unidad utilizada para medir la distancia.
fi_fi: Etäisyyden mittaamiseen käytetty yksikkö.
it_it: Unità utilizzata per misurare la distanza.
ja_jp: 距離を測定するために使用される単位。
nl_nl: Eenheid voor het meten van afstand.
ro_ro: Unitate folosită pentru a măsura distanța.
sv_se: Enhet som används för att mäta avstånd.
uk_ua: Одиниця для вимірювання відстані.

source: User permission to send email via mailto: links
es_sv: Permiso de usuario para enviar correo electrónico a través de enlaces mailto:
fi_fi: Käyttäjän oikeus lähettää sähköpostia mailto: linkien kautta
it_it: Autorizzazione dell'utente per inviare e-mail tramite link mailto:
ja_jp: mailto：リンク経由でメールを送信するためのユーザー権限
nl_nl: Gebruikersmachtiging voor het verzenden van e-mail via mailto: koppelingen
ro_ro: Permisiune utilizator pentru a trimite e-mail prin linkuri mailto:
sv_se: Användarbehörighet för att skicka e-post via mailto: länkar
uk_ua: Дозвіл користувача на надсилання електронної пошти через посилання mailto:

source: Volunteers
es_sv: Voluntarios
fi_fi: Vapaaehtoiset
it_it: Volontari
ja_jp: ボランティア
nl_nl: Vrijwilligers
ro_ro: Voluntari
sv_se: Volontärer
uk_ua: Волонтери

source: Vonage SMS Connected
es_sv: Vonage SMS Conectado
fi_fi: Vonage SMS yhdistetty
it_it: Vonage SMS connesso
ja_jp: Vonage SMS接続済み
nl_nl: Vonage SMS verbonden
ro_ro: Vonage SMS conectat
sv_se: Vonage SMS ansluten
uk_ua: Vonage SMS підключений

source: Vonage SMS Not Configured
es_sv: Vonage SMS No Configurado
fi_fi: Vonage SMS:tä ei ole konfiguroitu
it_it: Vonage SMS non configurato
ja_jp: Vonage SMSが設定されていません
nl_nl: Vonage SMS niet geconfigureerd
ro_ro: Vonage SMS nu este configurat
sv_se: Vonage SMS inte konfigurerad
uk_ua: Vonage SMS не налаштований

source: Without Vonage, text actions will open your device's native SMS app or copy phone numbers to clipboard.
es_sv: Sin Vonage, las acciones de mensaje abrirán la aplicación SMS nativa de su dispositivo o copiarán números de teléfono al portapapeles.
fi_fi: Ilman Vonagea tekstintoiminnot avaavat laitteesi native SMS-sovelluksen tai kopioivat puhelinnumerot leikepöydälle.
it_it: Senza Vonage, le azioni di testo apriranno l'app SMS nativa del tuo dispositivo o copieranno i numeri di telefono negli appunti.
ja_jp: Vonageがない場合、テキストアクションはデバイスのネイティブSMSアプリを開くか、電話番号をクリップボードにコピーします。
nl_nl: Zonder Vonage openen tekstacties uw native SMS-app of kopiëren telefoonnummers naar het klembord.
ro_ro: Fără Vonage, acțiunile text vor deschide aplicația SMS nativă a dispozitivului sau vor copia numerele de telefon în clipboard.
sv_se: Utan Vonage öppnar textåtgärder enhetens interna SMS-app eller kopierar telefonnumr till urklipp.
uk_ua: Без Vonage дії з текстом відкриють вбудовану програму SMS вашого пристрою або скопіюють номери телефонів у буфер обміну.

source: - **Dashboard**: View all your MailChimp lists with subscriber statistics - **List Maintenance**: Identify people in MailChimp but not in CRM, and vice versa - **Contact Integration**: View MailChimp subscription status on Person and Family pages - **Automatic Sync**: Hooks into person/family updates to keep MailChimp in sync
es_sv: - **Panel de Control**: Ver todas tus listas de MailChimp con estadísticas de suscriptores - **Mantenimiento de Listas**: Identificar feligreses en MailChimp pero no en CRM, y viceversa - **Integración de Contactos**: Ver el estado de suscripción de MailChimp en las páginas de Persona y Familia - **Sincronización Automática**: Se conecta con actualizaciones de persona/familia para mantener MailChimp sincronizado
fi_fi: - **Kojelauta**: Näytä kaikki MailChimp-listasi tilaajatilastoineen - **Listahuolto**: Tunnista henkilöt, jotka ovat MailChimpissä mutta ei CRM:ssä, ja päinvastoin - **Yhteystietojen integrointi**: Näytä MailChimp-tilausstatus Henkilö- ja Perhesivuilla - **Automaattinen synkronointi**: Liittyy henkilö-/perhepäivityksiin pitämään MailChimpin ajan tasalla
it_it: - **Dashboard**: Visualizza tutte le tue liste MailChimp con statistiche sugli iscritti - **Manutenzione Liste**: Identifica le persone in MailChimp ma non nel CRM, e viceversa - **Integrazione Contatti**: Visualizza lo stato di iscrizione MailChimp nelle pagine Persona e Famiglia - **Sincronizzazione Automatica**: Si aggancia agli aggiornamenti persona/famiglia per mantenere MailChimp sincronizzato
ja_jp: - **ダッシュボード**：登録者統計情報とともにすべての MailChimp リストを表示 - **リストメンテナンス**：MailChimp にいるが CRM にいない人、またはその逆を特定 - **連絡先統合**：個人・家族ページで MailChimp の購読状況を表示 - **自動同期**：個人・家族の更新時に MailChimp との同期を維持
nl_nl: - **Dashboard**: Bekijk al uw MailChimp-lijsten met abonneestatistieken - **Lijstbeheer**: Identificeer personen in MailChimp maar niet in CRM, en omgekeerd - **Contactintegratie**: Bekijk de MailChimp-abonnementsstatus op persoons- en gezinspagina's - **Automatische synchronisatie**: Koppelt aan persoons-/gezinsupdates om MailChimp gesynchroniseerd te houden
ro_ro: - **Panou de control**: Vizualizați toate listele MailChimp cu statistici privind abonații - **Întreținere liste**: Identificați persoanele din MailChimp care nu se află în CRM și invers - **Integrare contacte**: Vizualizați starea abonamentului MailChimp pe paginile Persoană și Familie - **Sincronizare automată**: Se conectează la actualizările persoanei/familiei pentru a menține MailChimp sincronizat
sv_se: - **Instrumentpanel**: Visa alla dina MailChimp-listor med prenumerantstatistik - **Listunderhåll**: Identifiera personer i MailChimp men inte i CRM, och vice versa - **Kontaktintegration**: Visa MailChimp-prenumerationsstatus på person- och familjesidor - **Automatisk synkronisering**: Kopplas in i person-/familjeoppdateringar för att hålla MailChimp synkroniserat
uk_ua: - **Панель керування**: Перегляд усіх списків MailChimp зі статистикою підписників - **Обслуговування списків**: Виявлення осіб у MailChimp, яких немає в CRM, і навпаки - **Інтеграція контактів**: Перегляд статусу підписки MailChimp на сторінках осіб і сімей - **Автоматична синхронізація**: Підключається до оновлень осіб/сімей для підтримки синхронізації з MailChimp

source: 1. Create a Vonage account at https://dashboard.nexmo.com/sign-up (new accounts include free trial credit) 2. Find your API Key and API Secret on the Vonage Dashboard homepage 3. Go to Numbers > Buy Numbers and purchase a number with SMS capability 4. Note the number in E.164 format (e.g., +14155551234) 5. In ChurchCRM, enable the Vonage SMS plugin and enter your credentials
es_sv: 1. Crea una cuenta en Vonage en https://dashboard.nexmo.com/sign-up (las cuentas nuevas incluyen crédito de prueba gratuita) 2. Encuentra tu Clave API y Secreto API en la página principal del Panel de Vonage 3. Ve a Números > Comprar Números y compra un número con capacidad SMS 4. Anota el número en formato E.164 (p. ej., +14155551234) 5. En ChurchCRM, activa el complemento SMS de Vonage e introduce tus credenciales
fi_fi: 1. Luo Vonage-tili osoitteessa https://dashboard.nexmo.com/sign-up (uudet tilit sisältävät ilmaista kokeilukrediitiä) 2. Löydä API-avaimesi ja API-salaisuutesi Vonage-kojelaudan etusivulta 3. Siirry kohtaan Numbers > Buy Numbers ja osta numero, jolla on SMS-ominaisuus 4. Kirjaa numero E.164-muodossa (esim. +14155551234) 5. Ota ChurchCRM:ssä käyttöön Vonage SMS -lisäosa ja syötä tunnistetietosi
it_it: 1. Crea un account Vonage su https://dashboard.nexmo.com/sign-up (i nuovi account includono credito di prova gratuito) 2. Trova la tua chiave API e il Segreto API nella homepage del Dashboard Vonage 3. Vai su Numeri > Acquista Numeri e acquista un numero con capacità SMS 4. Annota il numero in formato E.164 (es. +14155551234) 5. In ChurchCRM, abilita il plugin SMS Vonage e inserisci le tue credenziali
ja_jp: 1. https://dashboard.nexmo.com/sign-up で Vonage アカウントを作成（新規アカウントには無料トライアルクレジットが含まれます） 2. Vonage ダッシュボードのホームページで API キーと API シークレットを確認 3. 番号 > 番号を購入 に移動し、SMS 機能のある番号を購入 4. E.164 形式の番号を記録（例：+14155551234） 5. ChurchCRM で Vonage SMS プラグインを有効にして認証情報を入力
nl_nl: 1. Maak een Vonage-account aan op https://dashboard.nexmo.com/sign-up (nieuwe accounts bevatten gratis testegoed) 2. Zoek uw API-sleutel en API-geheim op de Vonage Dashboard-startpagina 3. Ga naar Nummers > Nummers kopen en koop een nummer met SMS-mogelijkheid 4. Noteer het nummer in E.164-formaat (bijv. +14155551234) 5. Schakel in ChurchCRM de Vonage SMS-plugin in en voer uw inloggegevens in
ro_ro: 1. Creați un cont Vonage la https://dashboard.nexmo.com/sign-up (conturile noi includ credit de probă gratuit) 2. Găsiți cheia API și secretul API pe pagina principală a tabloului de bord Vonage 3. Accesați Numere > Cumpărați numere și achiziționați un număr cu capacitate SMS 4. Notați numărul în format E.164 (ex.: +14155551234) 5. În ChurchCRM, activați pluginul Vonage SMS și introduceți credențialele
sv_se: 1. Skapa ett Vonage-konto på https://dashboard.nexmo.com/sign-up (nya konton inkluderar gratis testkrediter) 2. Hitta din API-nyckel och API-hemlighet på Vonage Dashboard-startsidan 3. Gå till Numbers > Buy Numbers och köp ett nummer med SMS-kapacitet 4. Notera numret i E.164-format (t.ex. +14155551234) 5. I ChurchCRM, aktivera Vonage SMS-pluginet och ange dina uppgifter
uk_ua: 1. Створіть обліковий запис Vonage на https://dashboard.nexmo.com/sign-up (нові облікові записи включають безкоштовний пробний кредит) 2. Знайдіть ваш API Key та API Secret на головній сторінці панелі Vonage 3. Перейдіть до Numbers > Buy Numbers і придбайте номер з підтримкою SMS 4. Запишіть номер у форматі E.164 (наприклад, +14155551234) 5. У ChurchCRM увімкніть плагін Vonage SMS і введіть ваші облікові дані

source: 1. Go to Google Analytics (analytics.google.com) 2. Create a property or select an existing one 3. Go to Admin → Data Streams → Web 4. Copy the Measurement ID (starts with G-)
es_sv: 1. Ve a Google Analytics (analytics.google.com) 2. Crea una propiedad o selecciona una existente 3. Ve a Admin → Flujos de Datos → Web 4. Copia el ID de Medición (comienza con G-)
fi_fi: 1. Siirry Google Analyticsiin (analytics.google.com) 2. Luo uusi tili tai valitse olemassa oleva 3. Siirry kohtaan Hallinta → Datavirrat → Web 4. Kopioi mittaustunnus (alkaa G-kirjaimella)
it_it: 1. Vai su Google Analytics (analytics.google.com) 2. Crea una proprietà o selezionane una esistente 3. Vai su Amministrazione → Flussi di dati → Web 4. Copia l'ID di misurazione (inizia con G-)
ja_jp: 1. Google Analytics (analytics.google.com) にアクセス 2. プロパティを作成するか既存のものを選択 3. 管理 → データストリーム → ウェブ に移動 4. 測定 ID（G- で始まる）をコピー
nl_nl: 1. Ga naar Google Analytics (analytics.google.com) 2. Maak een eigenschap aan of selecteer een bestaande 3. Ga naar Beheer → Gegevensstromen → Web 4. Kopieer de meet-ID (begint met G-)
ro_ro: 1. Accesați Google Analytics (analytics.google.com) 2. Creați o proprietate sau selectați una existentă 3. Accesați Admin → Fluxuri de date → Web 4. Copiați ID-ul de măsurare (începe cu G-)
sv_se: 1. Gå till Google Analytics (analytics.google.com) 2. Skapa en egenskap eller välj en befintlig 3. Gå till Admin → Dataströmmar → Webb 4. Kopiera mätnings-ID:t (börjar med G-)
uk_ua: 1. Перейдіть до Google Analytics (analytics.google.com) 2. Створіть ресурс або виберіть існуючий 3. Перейдіть до Адміністратор → Потоки даних → Веб 4. Скопіюйте ідентифікатор вимірювання (починається з G-)
