Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Password Reset Successful
es_sv: Restablecimiento de contraseña exitoso
fi_fi: Salasanan nollaus onnistui
it_it: Ripristino Password Riuscito
ja_jp: パスワードリセット成功
nl_nl: Wachtwoord is succesvol gereset
ro_ro: Resetarea parolei a reușit
sv_se: Lösenordsåterställning lyckades
uk_ua: Скидання пароля успішне

source: Please check your email (including spam/junk folder) for your temporary password.
es_sv: Por favor revise su correo electrónico (incluyendo la carpeta de spam/correo no deseado) para obtener su contraseña temporal.
fi_fi: Tarkista sähköpostisi (myös roskapostikansio) löytääksesi väliaikaisen salasanasi.
it_it: Controlla la tua email (compresa la cartella spam/cestino) per la tua password temporanea.
ja_jp: 一時パスワードについてメール（スパム/迷惑メールフォルダを含む）を確認してください。
nl_nl: Controleer uw e-mail (ook uw SPAM) om uw tijdelijke wachtwoord te vinden.
ro_ro: Vă rugăm să vă verificați e-mailul (inclusiv folderul spam/junk) pentru parola temporară.
sv_se: Kontrollera din e-post (inklusive skräppostmapp) för ditt tillfälliga lösenord.
uk_ua: Будь ласка, перевірте свою електронну пошту (включаючи папку спам), щоб знайти тимчасовий пароль.

source: Please do not close this window or refresh the page.
es_sv: No cierre esta ventana ni actualice la página.
fi_fi: Älä sulje tätä ikkunaa tai lataa sivua uudelleen.
it_it: Non chiudere questa finestra o aggiornare la pagina.
ja_jp: このウィンドウを閉じたり、ページを更新したりしないでください。
nl_nl: Dit scherm niet afsluiten of verversen.
ro_ro: Vă rugăm să nu închideți această fereastră și să nu reîmprospătați pagina.
sv_se: Stäng inte det här fönstret eller ladda om sidan.
uk_ua: Будь ласка, не закривайте це вікно та не оновлюйте сторінку.

source: Request Password Reset
es_sv: Solicitar restablecimiento de contraseña
fi_fi: Pyydä salasanan nollausta
it_it: Richiedi Ripristino Password
ja_jp: パスワードリセットをリクエスト
nl_nl: Wachtwoord reset aanvragen
ro_ro: Solicită resetarea parolei
sv_se: Begär återställning av lösenord
uk_ua: Запитувати скидання пароля

source: Send Reset Email
es_sv: Enviar correo electrónico de reinicio
fi_fi: Lähetä nollaussähköposti
it_it: Invia Email di Ripristino
ja_jp: リセットメールを送信
nl_nl: Reset-e-mail verzenden
ro_ro: Trimite e-mail de resetare
sv_se: Skicka återställningsmejl
uk_ua: Надіслати лист для скидання

source: System Upgrade Wizard
es_sv: Asistente de actualización del sistema
fi_fi: Järjestelmän päivitysapuri
it_it: Wizard di Aggiornamento Sistema
ja_jp: システムアップグレードウィザード
nl_nl: Wizard voor systeemupgrade
ro_ro: Asistent de actualizare sistem
sv_se: Systemuppgraderingsguide
uk_ua: Майстер оновлення системи

source: This may take several minutes.
es_sv: Esto puede tardar varios minutos.
fi_fi: Tämä voi kestää useita minuutteja.
it_it: Questo potrebbe richiedere alcuni minuti.
ja_jp: これには数分かかる場合があります。
nl_nl: Dit kan enkele minuten duren.
ro_ro: Acest lucru poate dura câteva minute.
sv_se: Detta kan ta flera minuter.
uk_ua: Це може зайняти кілька хвилин.

source: Upgrade Complete!
es_sv: ¡Actualización completada!
fi_fi: Päivitys valmis!
it_it: Upgrade Completato!
ja_jp: アップグレード完了！
nl_nl: Upgrade voltooid!
ro_ro: Actualizare finalizată!
sv_se: Uppgradering klar!
uk_ua: Оновлення завершено!

source: Upgrade information refreshed successfully
es_sv: La información de actualización se actualizó correctamente
fi_fi: Päivitystiedot päivitetty onnistuneesti
it_it: Informazioni di upgrade aggiornate con successo
ja_jp: アップグレード情報が正常に更新されました
nl_nl: Upgrade-informatie succesvol vernieuwd
ro_ro: Informațiile de actualizare au fost reîmprospătate cu succes
sv_se: Uppgraderingsinformationen har uppdaterats
uk_ua: Інформацію про оновлення успішно оновлено

source: Your ChurchCRM installation has been successfully upgraded.
es_sv: Su instalación de ChurchCRM se ha actualizado exitosamente.
fi_fi: ChurchCRM-asennuksesi on päivitetty onnistuneesti.
it_it: La tua installazione di ChurchCRM è stata aggiornata con successo.
ja_jp: ChurchCRMインストールが正常にアップグレードされました。
nl_nl: Uw ChurchCRM installatie is succesvol geüpdatet.
ro_ro: Instalația dumneavoastră ChurchCRM a fost actualizată cu succes.
sv_se: Din ChurchCRM-installation har uppgraderats.
uk_ua: Вашу інсталяцію ChurchCRM успішно оновлено.

source: 2-50 characters
es_sv: 2-50 caracteres
fi_fi: 2-50 merkkiä
it_it: 2-50 caratteri
ja_jp: 2〜50文字
nl_nl: 2-50 tekens
ro_ro: 2-50 caractere
sv_se: 2-50 tecken
uk_ua: 2-50 символів

source: Dear Friend
es_sv: Estimado amigo
fi_fi: Hyvä ystävä
it_it: Caro Amico
ja_jp: 親愛なる友人
nl_nl: Beste Vriend
ro_ro: Dragă prietene
sv_se: Kära vän
uk_ua: Дорогий друже

source: No Data Found
es_sv: No se encontraron datos
fi_fi: Tietoja ei löytynyt
it_it: Nessun Dato Trovato
ja_jp: データが見つかりません
nl_nl: Geen gegevens gevonden
ro_ro: Nu s-au găsit date
sv_se: Ingen data hittades
uk_ua: Даних не знайдено

source: No records were returned from the previous report. Please adjust your filters or date range and try again.
es_sv: No se encontraron registros del informe anterior. Ajuste los filtros o el rango de fechas y vuelva a intentarlo.
fi_fi: Edellinen raportti ei palauttanut tietoja. Säädä suodattimia tai aikaväliä ja yritä uudelleen.
it_it: Nessun record è stato restituito dal rapporto precedente. Modifica i tuoi filtri o l'intervallo di date e riprova.
ja_jp: 前回のレポートからレコードが返されませんでした。フィルターまたは日付範囲を調整して、もう一度お試しください。
nl_nl: Geen records geretourneerd uit het vorige rapport. Pas uw filters of datumbereik aan en probeer het opnieuw.
ro_ro: Nu s-au returnat înregistrări din raportul anterior. Vă rugăm să ajustați filtrele sau intervalul de date și să încercați din nou.
sv_se: Inga poster returnerades från den föregående rapporten. Justera dina filter eller datumintervall och försök igen.
uk_ua: Попередній звіт не повернув жодних записів. Будь ласка, налаштуйте фільтри або діапазон дат і спробуйте ще раз.

source: Please enter a valid URL starting with http:// or https://
es_sv: Ingrese una URL válida que comience con http:// o https://
fi_fi: Syötä kelvollinen URL-osoite, joka alkaa http:// tai https://
it_it: Inserisci un URL valido che inizia con http:// o https://
ja_jp: http://またはhttps://で始まる有効なURLを入力してください
nl_nl: Voer een geldige URL in die begint met http:// of https://
ro_ro: Vă rugăm să introduceți un URL valid care începe cu http:// sau https://
sv_se: Ange en giltig URL som börjar med http:// eller https://
uk_ua: Будь ласка, введіть дійсну URL-адресу, що починається з http:// або https://

source: All system file signatures match the expected values.
es_sv: Todas las firmas de archivos del sistema coinciden con los valores esperados.
fi_fi: Kaikki järjestelmätiedostojen allekirjoitukset vastaavat odotettuja arvoja.
it_it: Tutte le firme dei file di sistema corrispondono ai valori previsti.
ja_jp: すべてのシステムファイル署名が期待値と一致しています。
nl_nl: Alle systeembestandshandtekeningen komen overeen met de verwachte waarden.
ro_ro: Toate semnăturile fișierelor de sistem corespund valorilor așteptate.
sv_se: Alla systemfilssignaturer matchar de förväntade värdena.
uk_ua: Усі підписи системних файлів відповідають очікуваним значенням.

source: Signature definition file exists but is not readable. Check file permissions.
es_sv: El archivo de definición de firma existe, pero no es legible. Verifique los permisos del archivo.
fi_fi: Allekirjoitusten määritystiedosto on olemassa, mutta se ei ole luettavissa. Tarkista oikeudet.
it_it: Il file di definizione della firma esiste ma non è leggibile. Controlla i permessi del file.
ja_jp: 署名定義ファイルは存在しますが、読み取りできません。ファイル権限を確認してください。
nl_nl: Handtekeningdefinitiebestand bestaat maar is niet leesbaar. Controleer bestandsmachtigingen.
ro_ro: Fișierul de definire a semnăturii există, dar nu poate fi citit. Verificați permisiunile fișierului.
sv_se: Signaturdefinitionsfilen finns men är inte läsbar. Kontrollera filbehörigheter.
uk_ua: Файл визначення підписів існує, але недоступний для читання. Перевірте права доступу до файлу.

source: Signature definition file is missing at %s. Run the packaging task or deploy an official release to regenerate signatures.
es_sv: Falta el archivo de definición de firmas en %s. Ejecute la tarea de empaquetado o implemente una versión oficial para regenerar las firmas.
fi_fi: Allekirjoitusten määritystiedosto puuttuu polusta %s. Aja paketointi tai asenna virallinen julkaisu luodaksesi allekirjoitukset uudelleen.
it_it: Il file di definizione della firma è mancante in %s. Esegui l'attività di packaging o distribuisci una versione ufficiale per rigenerare le firme.
ja_jp: 署名定義ファイルが%sにありません。パッケージングタスクを実行するか、公式リリースをデプロイして署名を再生成してください。
nl_nl: Handtekeningdefinitiebestand ontbreekt op %s. Voer de verpakkingstaak uit of implementeer een officiële release om handtekeningen opnieuw te genereren.
ro_ro: Fișierul de definire a semnăturii lipsește la %s. Rulați sarcina de împachetare sau implementați o lansare oficială pentru a regenera semnăturile.
sv_se: Signaturdefinitionsfilen saknas vid %s. Kör paketeringsuppgiften eller driftsätt en officiell utgåva för att återskapa signaturer.
uk_ua: Файл визначення підписів відсутній за шляхом %s. Запустіть завдання пакування або розгорніть офіційний реліз, щоб повторно створити підписи.

source: Add any additional notes about this deposit
es_sv: Agregue cualquier nota adicional sobre este depósito
fi_fi: Lisää lisähuomautuksia tästä talletuksesta
it_it: Aggiungi note aggiuntive su questo deposito
ja_jp: この入金に関する追加メモを追加
nl_nl: Voeg aanvullende opmerkingen over deze storting toe
ro_ro: Adăugați orice note suplimentare despre acest depozit
sv_se: Lägg till ytterligare anteckningar om denna insättning
uk_ua: Додайте будь-які додаткові примітки до цього внеску

source: Checks
fi_fi: Shekit
it_it: Assegni
ja_jp: チェック
nl_nl: Controles
ro_ro: Cecuri
sv_se: Checkar
uk_ua: Чеки

source: Click a bar to filter payments
es_sv: Haga clic en una barra para filtrar los pagos
fi_fi: Napsauta palkkia suodattaaksesi maksuja
it_it: Fai clic su una barra per filtrare i pagamenti
ja_jp: バーをクリックして支払いをフィルター
nl_nl: Klik op een balk om betalingen te filteren
ro_ro: Faceți clic pe o bară pentru a filtra plățile
sv_se: Klicka på en stapel för att filtrera betalningar
uk_ua: Натисніть на стовпчик, щоб відфільтрувати платежі

source: Delete Selected
es_sv: Eliminar seleccionados
fi_fi: Poista valitut
it_it: Elimina Selezionati
ja_jp: 選択を削除
nl_nl: Geselecteerde verwijderen
ro_ro: Șterge selecția
sv_se: Radera markerade
uk_ua: Видалити вибране

source: Funds
es_sv: Fondo
fi_fi: Rahastot
it_it: Fondi
ja_jp: 資金
nl_nl: Fondsen
ro_ro: Fonduri
sv_se: Fonder
uk_ua: Фонди

source: Generate Report
es_sv: Generar informe
fi_fi: Luo raportti
it_it: Genera Rapporto
ja_jp: レポートを生成
nl_nl: Rapport genereren
ro_ro: Generează raport
sv_se: Generera rapport
uk_ua: Згенерувати звіт

source: No Cash
fi_fi: Ei käteistä
it_it: Nessun Contante
ja_jp: 現金なし
nl_nl: Geen contanten
ro_ro: Fără numerar
sv_se: Inga kontanter
uk_ua: Без готівки

source: No Checks
fi_fi: Ei shekkejä
it_it: Nessun Assegno
ja_jp: 小切手なし
nl_nl: Geen cheques
ro_ro: Fără cecuri
sv_se: Inga checkar
uk_ua: Без чеків

source: Payments
es_sv: Pagos
fi_fi: Maksut
it_it: Pagamenti
ja_jp: 支払い
nl_nl: Betalingen
ro_ro: Plăți
sv_se: Betalningar
uk_ua: Платежі

source: This action cannot be undone.
es_sv: Esta acción no se puede deshacer.
fi_fi: Tätä toimintoa ei voi peruuttaa.
it_it: Questa azione non può essere annullata.
ja_jp: この操作は元に戻せません。
nl_nl: Deze actie kan niet ongedaan worden gemaakt.
ro_ro: Această acțiune nu poate fi anulată.
sv_se: Denna åtgärd kan inte ångras.
uk_ua: Цю дію неможливо скасувати.

source: Total Deposit
es_sv: Depósito total
fi_fi: Talletus yhteensä
it_it: Deposito Totale
ja_jp: 入金総額
nl_nl: Totale storting
ro_ro: Total depozit
sv_se: Total insättning
uk_ua: Загальна сума внеску

source: Total Payments
es_sv: Pagos totales
fi_fi: Maksut yhteensä
it_it: Pagamenti Totali
ja_jp: 支払い合計
nl_nl: Totale betalingen
ro_ro: Total plăți
sv_se: Totala betalningar
uk_ua: Усього платежів

source: All system files have passed integrity validation.
es_sv: Todos los archivos del sistema han pasado la validación de integridad.
fi_fi: Kaikki järjestelmätiedostot läpäisivät eheystarkistuksen.
it_it: Tutti i file di sistema hanno superato la convalida dell'integrità.
ja_jp: すべてのシステムファイルが整合性検証に合格しました。
nl_nl: Alle systeembestanden hebben integriteitsvalidatie doorstaan.
ro_ro: Toate fișierele de sistem au trecut validarea integrității.
sv_se: Alla systemfiler har godkänts i integritetsvalideringen.
uk_ua: Усі системні файли пройшли перевірку цілісності.

source: Base URL
es_sv: URL base
fi_fi: Perus-URL
it_it: URL di Base
ja_jp: ベースURL
nl_nl: Basis-URL
ro_ro: URL de bază
sv_se: Bas-URL
uk_ua: Базова URL-адреса

source: Debug Info
es_sv: Información de depuración
fi_fi: Vianetsintätiedot
it_it: Informazioni di Debug
ja_jp: デバッグ情報
nl_nl: Debug-informatie
ro_ro: Informații depanare
sv_se: Felsökningsinfo
uk_ua: Налагоджувальна інформація

source: Document Root
es_sv: Raíz del documento
fi_fi: Dokumenttijuuri
it_it: Radice del Documento
ja_jp: ドキュメントルート
ro_ro: Rădăcina documentului
sv_se: Dokumentrot
uk_ua: Коренева папка документів

source: Filesystem Permissions
es_sv: Permisos del sistema de archivos
fi_fi: Tiedostojärjestelmän oikeudet
it_it: Autorizzazioni del File System
ja_jp: ファイルシステム権限
nl_nl: Bestandssysteem-machtigingen
ro_ro: Permisiuni sistem de fișiere
sv_se: Behörigheter i filsystemet
uk_ua: Права доступу до файлової системи

source: Hostname
es_sv: Nombre de host
fi_fi: Isäntänimi
it_it: Nome Host
ja_jp: ホスト名
nl_nl: Hostnaam
ro_ro: Nume gazdă
sv_se: Värdnamn
uk_ua: Ім'я хоста

source: IP Address
es_sv: Dirección IP
fi_fi: IP-osoite
it_it: Indirizzo IP
ja_jp: IPアドレス
nl_nl: IP-adres
ro_ro: Adresă IP
sv_se: IP-adress
uk_ua: IP-адреса

source: Images Root
es_sv: Imágenes Raíz
fi_fi: Kuvien juurikansio
it_it: Radice Immagini
ja_jp: 画像ルート
nl_nl: Afbeeldingsroot
ro_ro: Rădăcină imagini
sv_se: Bildrot
uk_ua: Коренева папка зображень

source: Invalid API key
es_sv: Clave API no válida
fi_fi: Virheellinen API-avain
it_it: Chiave API non valida
ja_jp: 無効なAPIキー
nl_nl: Ongeldige API-sleutel
ro_ro: Cheie API nevalidă
sv_se: Ogiltig API-nyckel
uk_ua: Недійсний ключ API

source: Not configured
es_sv: No configurado
fi_fi: Ei määritetty
it_it: Non configurato
ja_jp: 設定されていません
nl_nl: Niet geconfigureerd
ro_ro: Neconfigurat
sv_se: Inte konfigurerad
uk_ua: Не налаштовано

source: PHP & Server Requirements
es_sv: Requisitos de PHP y servidor
fi_fi: PHP- ja palvelinvaatimukset
it_it: Requisiti PHP e Server
ja_jp: PHPとサーバー要件
nl_nl: PHP- en serververeisten
ro_ro: Cerințe PHP și server
sv_se: PHP & Serverkrav
uk_ua: Вимоги до PHP та сервера

source: Platform
es_sv: Plataforma
fi_fi: Alusta
it_it: Piattaforma
ja_jp: プラットフォーム
ro_ro: Platformă
sv_se: Plattform
uk_ua: Платформа

source: Root Path
es_sv: Ruta raíz
fi_fi: Juuripolku
it_it: Percorso Radice
ja_jp: ルートパス
nl_nl: Rootpad
ro_ro: Calea rădăcină
sv_se: Rot-sökväg
uk_ua: Кореневий шлях

source: SMTP Host
es_sv: Host SMTP
fi_fi: SMTP-isäntä
it_it: Host SMTP
ja_jp: SMTPホスト
ro_ro: Gazdă SMTP
sv_se: SMTP-värd
uk_ua: SMTP-хост

source: An error occurred during demo data import
es_sv: Se produjo un error durante la importación de datos de demostración
fi_fi: Demotietojen tuonnin aikana tapahtui virhe
it_it: Si è verificato un errore durante l'importazione dei dati demo
ja_jp: デモデータのインポート中にエラーが発生しました
nl_nl: Er is een fout opgetreden tijdens het importeren van demogegevens
ro_ro: A apărut o eroare în timpul importului datelor demo
sv_se: Ett fel uppstod under import av demodata
uk_ua: Сталася помилка під час імпорту демо-даних

source: No Payments on this Deposit
es_sv: No se realizan pagos en este depósito
fi_fi: Tässä talletuksessa ei ole maksuja
it_it: Nessun Pagamento su questo Deposito
ja_jp: この入金に支払いはありません
nl_nl: Geen betalingen bij deze storting
ro_ro: Fără plăți în acest depozit
sv_se: Inga betalningar på denna insättning
uk_ua: Немає платежів у цьому депозиті

source: Skipped
es_sv: Omitido
fi_fi: Ohitettu
it_it: Saltato
ja_jp: スキップ
nl_nl: Overgeslagen
ro_ro: Omis
sv_se: Hoppades över
uk_ua: Пропущено

source: %d event in %s
es_sv: %d evento en %s
fi_fi: %d tapahtuma kohteessa %s
it_it: %d evento in %s
ja_jp: %sに%dイベント
nl_nl: %d gebeurtenis in %s
ro_ro: %d eveniment în %s
sv_se: %d händelse i %s
uk_ua: %d подія у %s

source: All Event Types
es_sv: Todos los tipos de eventos
fi_fi: Kaikki tapahtumatyypit
it_it: Tutti i Tipi di Evento
ja_jp: すべてのイベントタイプ
nl_nl: Alle gebeurtenistypes
ro_ro: Toate tipurile de evenimente
sv_se: Alla händelsetyper
uk_ua: Усі типи подій

source: All Types
es_sv: Todos los tipos
fi_fi: Kaikki tyypit
it_it: Tutti i Tipi
ja_jp: すべてのタイプ
nl_nl: Alle typen
ro_ro: Toate tipurile
sv_se: Alla typer
uk_ua: Усі типи

source: Attendance Count Categories
es_sv: Categorías de recuento de asistencia
fi_fi: Läsnäoloseurannan kategoriat
it_it: Categorie di Conteggio Presenze
ja_jp: 出席カウントカテゴリー
nl_nl: Aanwezigheidstellincategorieën
ro_ro: Categorii numărare prezență
sv_se: Kategorier för närvaroräkning
uk_ua: Категорії підрахунку відвідуваності

source: Change Event
es_sv: Evento de cambio
fi_fi: Vaihda tapahtumaa
it_it: Cambia Evento
ja_jp: イベントを変更
nl_nl: Gebeurtenis wijzigen
ro_ro: Schimbă evenimentul
sv_se: Ändra händelse
uk_ua: Змінити подію

source: Check In
es_sv: Registrarse
fi_fi: Kirjaa sisään
it_it: Effettua il Check-In
ja_jp: チェックイン
nl_nl: Inchecken
sv_se: Checka in
uk_ua: Зареєструвати

source: Check In Person
es_sv: Registrarse en persona
fi_fi: Kirjaa henkilö sisään
it_it: Effettua il Check-In Persona
ja_jp: 人物をチェックイン
nl_nl: Persoon inchecken
ro_ro: Check-in persoană
sv_se: Checka in person
uk_ua: Зареєструвати особу

source: Check In to Event
es_sv: Registrarse en el evento
fi_fi: Kirjaudu tapahtumaan
it_it: Effettua il Check-In all'Evento
ja_jp: イベントにチェックイン
nl_nl: Bij gebeurtenis inchecken
ro_ro: Check-in la eveniment
sv_se: Checka in till händelse
uk_ua: Зареєструвати на подію

source: Check-in
es_sv: Registrarse
fi_fi: Sisäänkirjautuminen
ja_jp: チェックイン
nl_nl: Inchecken
sv_se: Incheckning
uk_ua: Реєстрація

source: Choose an event...
es_sv: Elige un evento...
fi_fi: Valitse tapahtuma...
it_it: Scegli un evento...
ja_jp: イベントを選択...
nl_nl: Kies een gebeurtenis...
ro_ro: Alegeți un eveniment...
sv_se: Välj en händelse...
uk_ua: Виберіть подію...

source: Clear
es_sv: Claro
fi_fi: Tyhjennä
it_it: Cancella
ja_jp: クリア
nl_nl: Wissen
ro_ro: Șterge
sv_se: Rensa
uk_ua: Очистити

source: Create New Event
es_sv: Crear nuevo evento
fi_fi: Luo uusi tapahtuma
it_it: Crea Nuovo Evento
ja_jp: 新しいイベントを作成
nl_nl: Nieuw Evenement Maken
ro_ro: Creează eveniment nou
sv_se: Skapa ny händelse
uk_ua: Створити нову подію

source: Current DB Version
es_sv: Versión actual de la base de datos
fi_fi: Nykyinen tietokantaversio
it_it: Versione DB Attuale
ja_jp: 現在のDBバージョン
nl_nl: Huidige Databaseversie
ro_ro: Versiune actuală BD
sv_se: Nuvarande DB-version
uk_ua: Поточна версія БД

source: Current Software Version
es_sv: Versión actual del software
fi_fi: Nykyinen ohjelmistoversio
it_it: Versione Software Attuale
ja_jp: 現在のソフトウェアバージョン
nl_nl: Huidige Softwareversie
ro_ro: Versiune actuală software
sv_se: Nuvarande programvaruversion
uk_ua: Поточна версія ПЗ

source: Date & Time
es_sv: Fecha y hora
fi_fi: Päivämäärä ja aika
it_it: Data e Ora
ja_jp: 日付と時刻
nl_nl: Datum en Tijd
ro_ro: Dată și oră
sv_se: Datum & Tid
uk_ua: Дата та час

source: Default Start Time
es_sv: Hora de inicio predeterminada
fi_fi: Oletusalkamisaika
it_it: Ora di Inizio Predefinita
ja_jp: デフォルト開始時刻
nl_nl: Standaard Starttijd
ro_ro: Ora de start implicită
sv_se: Standardstarttid
uk_ua: Час початку за замовчуванням

source: Delete Event
es_sv: Eliminar evento
fi_fi: Poista tapahtuma
it_it: Elimina Evento
ja_jp: イベントを削除
nl_nl: Evenement Verwijderen
ro_ro: Șterge evenimentul
sv_se: Radera händelse
uk_ua: Видалити подію

source: Edit Event
es_sv: Editar evento
fi_fi: Muokkaa tapahtumaa
it_it: Modifica Evento
ja_jp: イベントを編集
nl_nl: Evenement Bewerken
ro_ro: Editează evenimentul
sv_se: Redigera händelse
uk_ua: Редагувати подію

source: Event
es_sv: Evento
fi_fi: Tapahtuma
it_it: Evento
ja_jp: イベント
nl_nl: Evenement
ro_ro: Eveniment
sv_se: Händelse
uk_ua: Подія

source: Event Type Name
es_sv: Nombre del tipo de evento
fi_fi: Tapahtumatyypin nimi
it_it: Nome Tipo di Evento
ja_jp: イベントタイプ名
nl_nl: Naam Evenementtype
ro_ro: Numele tipului de eveniment
sv_se: Händelsetypens namn
uk_ua: Назва типу події

source: Event Types
es_sv: Tipos de eventos
fi_fi: Tapahtumatyypit
it_it: Tipi di Evento
ja_jp: イベントタイプ
nl_nl: Evenementtypen
ro_ro: Tipuri de evenimente
sv_se: Händelsetyper
uk_ua: Типи подій

source: Filter by Event Type
es_sv: Filtrar por tipo de evento
fi_fi: Suodata tapahtumatyypillä
it_it: Filtra per Tipo di Evento
ja_jp: イベントタイプでフィルター
nl_nl: Filteren op Evenementtype
ro_ro: Filtrează după tipul evenimentului
sv_se: Filtrera efter händelsetyp
uk_ua: Фільтрувати за типом події

source: Filter by Type
es_sv: Filtrar por tipo
fi_fi: Suodata tyypillä
it_it: Filtra per Tipo
ja_jp: タイプでフィルター
nl_nl: Filteren op Type
ro_ro: Filtrează după tip
sv_se: Filtrera efter typ
uk_ua: Фільтрувати за типом

source: Head Count
es_sv: número de empleados
fi_fi: Henkilölukumäärä
it_it: Conteggio Presenze
ja_jp: 人数
nl_nl: Aantal Aanwezigen
ro_ro: Număr de persoane
sv_se: Antal personer
uk_ua: Підрахунок присутніх

source: Manage Check-ins
es_sv: Gestionar check-in
fi_fi: Hallitse sisäänkirjauksia
it_it: Gestisci Check-in
ja_jp: チェックインを管理
nl_nl: Inchecks Beheren
ro_ro: Gestionare Check-in-uri
sv_se: Hantera incheckningar
uk_ua: Керування реєстраціями

source: Members, Visitors, Children
es_sv: Miembros, Visitantes, Niños
fi_fi: Jäsenet, vieraat, lapset
it_it: Membri, Visitatori, Bambini
ja_jp: メンバー、訪問者、子供
nl_nl: Leden, Bezoekers, Kinderen
ro_ro: Membri, Vizitatori, Copii
sv_se: Medlemmar, besökare, barn
uk_ua: Парафіяни, Гості, Діти

source: Monthly Averages
es_sv: Promedios mensuales
fi_fi: Kuukauden keskiarvot
it_it: Medie Mensili
ja_jp: 月間平均
nl_nl: Maandelijkse Gemiddelden
ro_ro: Medii lunare
sv_se: Månadsgenomsnitt
uk_ua: Середньомісячні показники

source: Monthly on the
es_sv: Mensualmente en el
fi_fi: Kuukausittain
it_it: Mensile il
ja_jp: 毎月の
nl_nl: Maandelijks op de
ro_ro: Lunar pe data de
sv_se: Månatligen den
uk_ua: Щомісяця в

source: No event types defined yet.
es_sv: Aún no hay tipos de eventos definidos.
fi_fi: Yhtään tapahtumatyyppiä ei ole määritetty.
it_it: Nessun tipo di evento definito ancora.
ja_jp: まだイベントタイプが定義されていません。
nl_nl: Nog geen evenementtypen gedefinieerd.
ro_ro: Nu au fost definite încă tipuri de evenimente.
sv_se: Inga händelsetyper har definierats ännu.
uk_ua: Типи подій ще не визначені.

source: None (one-time event)
es_sv: Ninguno (evento único)
fi_fi: Ei mitään (kertatapahtuma)
it_it: Nessuno (evento una tantum)
ja_jp: なし（一回限りのイベント）
nl_nl: Geen (eenmalig evenement)
ro_ro: Niciunul (eveniment unic)
sv_se: Ingen (engångshändelse)
uk_ua: Немає (одноразова подія)

source: People Checked In
es_sv: Personas registradas
fi_fi: Sisäänkirjautuneet ihmiset
it_it: Persone Effettuate il Check-In
ja_jp: チェックイン済みの人物
nl_nl: Mensen Ingecheckt
ro_ro: Persoane care au făcut check-in
sv_se: Incheckade personer
uk_ua: Осіб зареєстровано

source: People in Cart
es_sv: Personas en el carrito
fi_fi: Ihmiset ostoskorissa
it_it: Persone nel Carrello
ja_jp: カート内の人物
nl_nl: Mensen in Winkelwagen
ro_ro: Persoane în coș
sv_se: Personer i kundvagnen
uk_ua: Особи в кошику

source: Person Checking In
es_sv: Persona que se registra
fi_fi: Henkilö, joka kirjautuu sisään
it_it: Persona Effettuando il Check-In
ja_jp: チェックインする人物
nl_nl: Persoon aan het Inchecken
ro_ro: Persoana care face check-in
sv_se: Person som checkar in
uk_ua: Особа, що реєструється

source: Recurrence
es_sv: Reaparición
fi_fi: Toistuminen
it_it: Ricorrenza
ja_jp: 繰り返し
nl_nl: Terugkeer
ro_ro: Recurență
sv_se: Återkommande
uk_ua: Повторюваність
