Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Offer to help
es_sv: Ofrecer ayuda
fi_fi: Tarjoudu auttamaan
it_it: Offri il tuo aiuto
ja_jp: お手伝いを申し出る
nl_nl: Hulp aanbieden
ro_ro: Oferă-te să ajuți
sv_se: Erbjud hjälp
uk_ua: Запропонувати допомогу

source: Once this person is qualified for a position they appear here, along with the dates they are scheduled to serve.
es_sv: Una vez que esta persona está calificada para una posición, aparecen aquí, junto con las fechas que están programadas para servir.
fi_fi: Kun tämä henkilö on kelpuutettu tehtävään, hän näkyy tässä yhdessä päivämäärien kanssa, joina hänen on määrä palvella.
it_it: Quando questa persona sarà qualificata per un incarico apparirà qui, insieme alle date in cui è in turno.
ja_jp: この人が役割の資格を得ると、ここに表示され、奉仕する予定の日付も表示されます。
nl_nl: Zodra deze persoon voor een functie is gekwalificeerd, verschijnt hij of zij hier, samen met de data waarop hij of zij is ingeroosterd.
ro_ro: Odată ce această persoană este calificată pentru un post, apare aici, împreună cu datele la care este programată să slujească.
sv_se: När den här personen är kvalificerad för en uppgift visas hen här, tillsammans med de datum hen är schemalagd att tjänstgöra.
uk_ua: Коли ця особа отримає кваліфікацію для позиції, вона з’явиться тут разом із датами, на які її призначено служити.

source: One occurrence is made for each calendar event whose Linked Group is this class.
es_sv: Se crea una ocurrencia para cada evento de calendario cuyo Grupo vinculado sea esta clase.
fi_fi: Jokaiselle kalenteritapahtumalle, jonka Linkitetty ryhmä on tämä luokka, luodaan yksi tapahtumakerta.
it_it: Viene creata un'occorrenza per ogni evento del calendario il cui Ministero collegato è questa classe.
ja_jp: リンクされたグループがこのクラスである各カレンダー行事に、開催回が1つずつ作られます。
nl_nl: Er wordt één moment gemaakt voor elke agenda-activiteit waarvan de Gekoppelde groep deze klas is.
ro_ro: Se creează o ocurență pentru fiecare eveniment din calendar al cărui Grup legat este această clasă.
sv_se: Ett tillfälle skapas för varje kalenderaktivitet vars Länkade grupp är den här klassen.
uk_ua: Одне проведення створюється для кожної події календаря, у якої пов’язана група — цей клас.

source: One occurrence is made for each date of this event. Only events already on the calendar can be chosen.
es_sv: Se crea una ocurrencia para cada fecha de este evento. Solo se pueden elegir eventos que ya están en el calendario.
fi_fi: Jokaiselle tämän tapahtuman päivämäärälle luodaan yksi tapahtumakerta. Valittavissa ovat vain jo kalenterissa olevat tapahtumat.
it_it: Viene creata un'occorrenza per ogni data di questo evento. Si possono scegliere solo eventi già presenti nel calendario.
ja_jp: この行事の各日付に、開催回が1つずつ作られます。選択できるのは、すでにカレンダーにある行事だけです。
nl_nl: Er wordt één moment gemaakt voor elke datum van deze activiteit. Alleen activiteiten die al in de agenda staan, kunnen worden gekozen.
ro_ro: Se creează o ocurență pentru fiecare dată a acestui eveniment. Pot fi alese doar evenimente deja existente în calendar.
sv_se: Ett tillfälle skapas för varje datum för den här aktiviteten. Bara aktiviteter som redan finns i kalendern kan väljas.
uk_ua: Одне проведення створюється для кожної дати цієї події. Можна вибрати лише події, що вже є в календарі.

source: One of the calendars does not exist
es_sv: Uno de los calendarios no existe
fi_fi: Yhtä kalentereista ei ole olemassa
it_it: Uno dei calendari non esiste
ja_jp: カレンダーの1つが存在しません
nl_nl: Een van de agenda's bestaat niet
ro_ro: Unul dintre calendare nu există
sv_se: En av kalendrarna finns inte
uk_ua: Один із календарів не існує

source: One of the events does not exist
es_sv: Uno de los eventos no existe
fi_fi: Yhtä tapahtumista ei ole olemassa
it_it: Uno degli eventi non esiste
ja_jp: 行事の1つが存在しません
nl_nl: Een van de activiteiten bestaat niet
ro_ro: Unul dintre evenimente nu există
sv_se: En av aktiviteterna finns inte
uk_ua: Одна з подій не існує

source: One of those calendars is not shared with members.
es_sv: Uno de esos calendarios no se comparte con los miembros.
fi_fi: Yhtä noista kalentereista ei ole jaettu jäsenille.
it_it: Uno di quei calendari non è condiviso con i fedeli.
ja_jp: それらのカレンダーの1つは、会員と共有されていません。
nl_nl: Een van die agenda's is niet met gemeenteleden gedeeld.
ro_ro: Unul dintre acele calendare nu este partajat cu credincioșii.
sv_se: En av dessa kalendrar delas inte med medlemmar.
uk_ua: Один із цих календарів не відкрито для членів парафії.

source: One-time
es_sv: Una sola vez
fi_fi: Kertaluonteinen
it_it: Una tantum
ja_jp: 1回のみ
nl_nl: Eenmalig
ro_ro: O singură dată
sv_se: Engångs
uk_ua: Одноразово

source: Only a Sunday School class can be linked to a team
es_sv: Solo una clase de Escuela Dominical puede estar vinculada a un equipo
fi_fi: Vain pyhäkoululuokan voi linkittää tiimiin
it_it: Solo una classe di catechismo può essere collegata a una squadra
ja_jp: チームにリンクできるのは教会学校のクラスだけです
nl_nl: Alleen een zondagsschoolklas kan aan een team worden gekoppeld
ro_ro: Doar o clasă a Școlii duminicale poate fi legată de o echipă
sv_se: Bara en söndagsskoleklass kan kopplas till ett team
uk_ua: До команди можна прив’язати лише клас недільної школи

source: Only a coordinator may record a response on someone else's behalf
es_sv: Solo un coordinador puede registrar una respuesta en nombre de alguien más
fi_fi: Vain koordinaattori voi kirjata vastauksen toisen puolesta
it_it: Solo un coordinatore può registrare una risposta per conto di un'altra persona
ja_jp: 他の人に代わって応答を記録できるのはコーディネーターだけです
nl_nl: Alleen een coördinator mag een antwoord namens iemand anders vastleggen
ro_ro: Doar un coordonator poate înregistra un răspuns în numele altcuiva
sv_se: Bara en koordinator får registrera ett svar å någon annans vägnar
uk_ua: Лише координатор може записати відповідь від імені іншої особи

source: Only a coordinator of this ministry may create its events
es_sv: Solo un coordinador de este ministerio puede crear sus eventos
fi_fi: Vain tämän työalan koordinaattori voi luoda sen tapahtumia
it_it: Solo un coordinatore di questo ministero può creare i suoi eventi
ja_jp: このミニストリーの行事を作成できるのは、このミニストリーのコーディネーターだけです
nl_nl: Alleen een coördinator van deze bediening mag haar activiteiten aanmaken
ro_ro: Doar un coordonator al acestei slujiri îi poate crea evenimentele
sv_se: Bara en koordinator för det här tjänsteområdet får skapa dess aktiviteter
uk_ua: Лише координатор цього служіння може створювати його події

source: Only a coordinator of this ministry may staff its events
es_sv: Solo un coordinador de este ministerio puede asignar personal a sus eventos
fi_fi: Vain tämän työalan koordinaattori voi miehittää sen tapahtumia
it_it: Solo un coordinatore di questo ministero può assegnare il personale ai suoi eventi
ja_jp: このミニストリーの行事に奉仕者を割り当てられるのは、このミニストリーのコーディネーターだけです
nl_nl: Alleen een coördinator van deze bediening mag haar activiteiten bezetten
ro_ro: Doar un coordonator al acestei slujiri îi poate asigura evenimentele cu personal
sv_se: Bara en koordinator för det här tjänsteområdet får bemanna dess aktiviteter
uk_ua: Лише координатор цього служіння може призначати людей на його події

source: Only a volunteer manager can change the team leader
ja_jp: チームリーダーを変更できるのは奉仕者マネージャーだけです
uk_ua: Лише менеджер волонтерів може змінити керівника команди

source: Only a volunteer manager can change this.
es_sv: Solo un gestor de voluntarios puede cambiar esto.
fi_fi: Vain vapaaehtoisvastaava voi muuttaa tätä.
it_it: Solo un responsabile dei volontari può modificarlo.
ja_jp: これを変更できるのは奉仕者マネージャーだけです。
nl_nl: Alleen een vrijwilligersbeheerder kan dit wijzigen.
ro_ro: Doar un administrator de voluntari poate schimba aceasta.
sv_se: Bara en volontärsamordnare kan ändra detta.
uk_ua: Змінити це може лише менеджер волонтерів.

source: Only a volunteer manager can change whether a ministry provides teachers for Sunday School
es_sv: Solo un gestor de voluntarios puede cambiar si un ministerio proporciona maestros para la Escuela Dominical
fi_fi: Vain vapaaehtoisvastaava voi muuttaa, tarjoaako työala opettajia pyhäkouluun
it_it: Solo un responsabile dei volontari può cambiare se un ministero fornisce insegnanti per il catechismo
ja_jp: ミニストリーが教会学校の教師を提供するかどうかを変更できるのは、奉仕者マネージャーだけです
nl_nl: Alleen een vrijwilligersbeheerder kan wijzigen of een bediening leerkrachten voor de zondagsschool levert
ro_ro: Doar un administrator de voluntari poate schimba dacă o slujire oferă învățători pentru Școala duminicală
sv_se: Bara en volontärsamordnare kan ändra om ett tjänsteområde tillhandahåller lärare till söndagsskolan
uk_ua: Лише менеджер волонтерів може змінити, чи надає служіння вчителів для недільної школи

source: Only an adult of your family can change these details. Please contact the church office.
es_sv: Solo un adulto de tu familia puede cambiar estos detalles. Por favor contacta la oficina de la iglesia.
fi_fi: Vain perheesi aikuinen voi muuttaa näitä tietoja. Ota yhteyttä seurakuntatoimistoon.
it_it: Solo un adulto della tua famiglia può modificare questi dati. Contatta la segreteria parrocchiale.
ja_jp: これらの情報を変更できるのは、家族の成人だけです。教会の事務局にご連絡ください。
nl_nl: Alleen een volwassene van uw familie kan deze gegevens wijzigen. Neem contact op met het kerkkantoor.
ro_ro: Doar un adult din familia dumneavoastră poate schimba aceste date. Vă rugăm să contactați biroul bisericii.
sv_se: Bara en vuxen i din familj kan ändra de här uppgifterna. Kontakta kyrkans kansli.
uk_ua: Змінити ці відомості може лише дорослий член вашої родини. Будь ласка, зверніться до церковної канцелярії.

source: Only people trained for this are listed.
es_sv: Solo las personas entrenadas para esto se enumeran.
fi_fi: Vain tähän koulutetut henkilöt on lueteltu.
it_it: Sono elencate solo le persone formate per questo.
ja_jp: これについて訓練を受けた人だけが表示されています。
nl_nl: Alleen mensen die hiervoor zijn opgeleid, staan in de lijst.
ro_ro: Sunt listate doar persoanele instruite pentru aceasta.
sv_se: Bara personer som är utbildade för detta visas.
uk_ua: Показано лише навчених цього людей.

source: Only the assigned volunteer may propose a substitute
es_sv: Solo el voluntario asignado puede proponer un sustituto
fi_fi: Vain määrätty vapaaehtoinen voi ehdottaa sijaista
it_it: Solo il volontario assegnato può proporre un sostituto
ja_jp: 代理を提案できるのは、割り当てられた奉仕者本人だけです
nl_nl: Alleen de ingeroosterde vrijwilliger mag een vervanger voorstellen
ro_ro: Doar voluntarul repartizat poate propune un înlocuitor
sv_se: Bara den tilldelade volontären får föreslå en ersättare
uk_ua: Запропонувати заміну може лише призначений волонтер

source: Only the calendars this ministry may add events to are listed. Its own calendar is ticked to start with.
es_sv: Solo se enumeran los calendarios a los que este ministerio puede añadir eventos. Su propio calendario está marcado para comenzar.
fi_fi: Vain kalenterit, joihin tämä työala saa lisätä tapahtumia, on lueteltu. Sen oma kalenteri on aluksi valittuna.
it_it: Sono elencati solo i calendari a cui questo ministero può aggiungere eventi. Il suo calendario è spuntato all'inizio.
ja_jp: このミニストリーが行事を追加できるカレンダーだけが表示されます。最初は、このミニストリー独自のカレンダーにチェックが入っています。
nl_nl: Alleen de agenda's waaraan deze bediening activiteiten mag toevoegen, staan in de lijst. De eigen agenda staat er om te beginnen al aangevinkt.
ro_ro: Sunt listate doar calendarele la care această slujire poate adăuga evenimente. Propriul ei calendar este bifat de la început.
sv_se: Bara kalendrarna som det här tjänsteområdet får lägga till aktiviteter i visas. Dess egen kalender är förbockad från början.
uk_ua: Показано лише календарі, до яких це служіння може додавати події. Його власний календар позначено спочатку.

source: Only the first part of a very long list is shown. Narrow the window to see the rest.
es_sv: Solo se muestra la primera parte de una lista muy larga. Estrecha la ventana para ver el resto.
fi_fi: Luetteloitu on vain pitkän listan alku. Rajaa ajanjaksoa nähdäksesi loput.
it_it: Viene mostrata solo la prima parte di un elenco molto lungo. Restringi il periodo per vedere il resto.
ja_jp: 非常に長い一覧は、先頭部分のみ表示されます。残りを見るには期間を絞り込んでください。
nl_nl: Alleen het eerste deel van een zeer lange lijst wordt getoond. Verklein het venster om de rest te zien.
ro_ro: Este afișată doar prima parte a unei liste foarte lungi. Restrângeți fereastra pentru a vedea restul.
sv_se: Bara den första delen av en mycket lång lista visas. Minska fönstret för att se resten.
uk_ua: Показано лише першу частину дуже довгого списку. Звузьте період, щоб побачити решту.

source: Only the volunteer who proposed a substitute may withdraw it
es_sv: Solo el voluntario que propuso un sustituto puede retirarlo
fi_fi: Vain sijaisen ehdottanut vapaaehtoinen voi perua ehdotuksen
it_it: Solo il volontario che ha proposto un sostituto può ritirarlo
ja_jp: 代理を撤回できるのは、代理を提案した奉仕者本人だけです
nl_nl: Alleen de vrijwilliger die een vervanger heeft voorgesteld, mag die intrekken
ro_ro: Doar voluntarul care a propus un înlocuitor îl poate retrage
sv_se: Bara volontären som föreslog en ersättare får dra tillbaka förslaget
uk_ua: Відкликати заміну може лише волонтер, який її запропонував

source: Open a ministry from the Ministries menu, create a schedule and generate its dates, and the weeks to staff appear here.
es_sv: Abre un ministerio desde el menú Ministerios, crea un horario y genera sus fechas, y aquí aparecen las semanas a personal.
fi_fi: Avaa työala Työalat-valikosta, luo aikataulu ja muodosta sen päivämäärät, niin miehitettävät viikot ilmestyvät tähän.
it_it: Apri un ministero dal menu Ministeri, crea un turno e genera le sue date, e le settimane da coprire compariranno qui.
ja_jp: ミニストリーメニューからミニストリーを開き、スケジュールを作成して日付を生成すると、奉仕者を割り当てる週がここに表示されます。
nl_nl: Open een bediening via het menu Bedieningen, maak een rooster aan en genereer de data, dan verschijnen hier de weken die bezet moeten worden.
ro_ro: Deschideți o slujire din meniul Slujiri, creați un program și generați datele lui, iar săptămânile de asigurat cu personal apar aici.
sv_se: Öppna ett tjänsteområde från menyn Tjänsteområden, skapa ett schema och generera dess datum, så visas veckorna som ska bemannas här.
uk_ua: Відкрийте служіння в меню «Служіння», створіть розклад і його дати, і тижні, на які потрібні люди, з’являться тут.

source: Open a ministry to make someone its coordinator, or a leader of one of its teams.
es_sv: Abre un ministerio para hacer que alguien sea su coordinador, o un líder de uno de sus equipos.
fi_fi: Avaa työala nimetäksesi jonkun sen koordinaattoriksi tai sen tiimin vetäjäksi.
it_it: Apri un ministero per nominare qualcuno suo coordinatore o capo di una delle sue squadre.
ja_jp: ミニストリーを開いて、誰かをそのコーディネーターまたはチームリーダーにしてください。
nl_nl: Open een bediening om iemand haar coördinator te maken, of leider van een van haar teams.
ro_ro: Deschideți o slujire pentru a face pe cineva coordonatorul ei sau liderul uneia dintre echipele ei.
sv_se: Öppna ett tjänsteområde för att göra någon till dess koordinator, eller till ledare för ett av dess team.
uk_ua: Відкрийте служіння, щоб зробити когось його координатором або керівником однієї з його команд.

source: Open in calendar app
es_sv: Abrir en aplicación de calendario
fi_fi: Avaa kalenterisovelluksessa
it_it: Apri nell'app di calendario
ja_jp: カレンダーアプリで開く
nl_nl: Openen in agenda-app
ro_ro: Deschide în aplicația de calendar
sv_se: Öppna i kalenderapp
uk_ua: Відкрити в застосунку-календарі

source: Open opportunities could not be loaded.
es_sv: No se pudieron cargar las oportunidades abiertas.
fi_fi: Avoimia tehtäviä ei voitu ladata.
it_it: Impossibile caricare le opportunità aperte.
ja_jp: 募集中の奉仕を読み込めませんでした。
nl_nl: De openstaande mogelijkheden konden niet worden geladen.
ro_ro: Oportunitățile deschise nu au putut fi încărcate.
sv_se: Öppna möjligheter kunde inte läsas in.
uk_ua: Не вдалося завантажити відкриті можливості.

source: Open recipients in your local email application
es_sv: Abre destinatarios en tu aplicación de correo local
fi_fi: Avaa vastaanottajat paikallisessa sähköpostiohjelmassasi
it_it: Apri i destinatari nella tua applicazione di posta locale
ja_jp: 宛先をローカルのメールアプリで開く
nl_nl: Ontvangers openen in uw lokale e-mailprogramma
ro_ro: Deschide destinatarii în aplicația dumneavoastră locală de e-mail
sv_se: Öppna mottagarna i ditt lokala e-postprogram
uk_ua: Відкрити отримувачів у вашій поштовій програмі

source: Open the Member Portal
es_sv: Abre el Portal de Miembros
fi_fi: Avaa Jäsenportaali
it_it: Apri il Portale dei fedeli
ja_jp: メンバーポータルを開く
nl_nl: Het Ledenportaal openen
ro_ro: Deschide Portalul comunității
sv_se: Öppna Medlemsportalen
uk_ua: Відкрити портал парафії

source: Open the Ministry Dashboard
es_sv: Abre el Panel del Ministerio
fi_fi: Avaa työalan koontinäkymä
it_it: Apri la dashboard del ministero
ja_jp: ミニストリーダッシュボードを開く
nl_nl: Het Bedieningsoverzicht openen
ro_ro: Deschide Panoul slujirii
sv_se: Öppna tjänsteområdets översikt
uk_ua: Відкрити панель служіння

source: Open the ministry
es_sv: Abre el ministerio
fi_fi: Avaa työala
it_it: Apri il ministero
ja_jp: ミニストリーを開く
nl_nl: De bediening openen
ro_ro: Deschide slujirea
sv_se: Öppna tjänsteområdet
uk_ua: Відкрити служіння

source: Open the occurrence
es_sv: Abre la ocurrencia
fi_fi: Avaa tapahtumakerta
it_it: Apri l'occorrenza
ja_jp: 開催回を開く
nl_nl: Het moment openen
ro_ro: Deschide ocurența
sv_se: Öppna tillfället
uk_ua: Відкрити проведення

source: Open the occurrence to assign the people you need.
es_sv: Abre la ocurrencia para asignar a las personas que necesitas.
fi_fi: Avaa tapahtumakerta määrittääksesi tarvitsemasi henkilöt.
it_it: Apri l'occorrenza per assegnare le persone di cui hai bisogno.
ja_jp: 開催回を開いて、必要な人を割り当ててください。
nl_nl: Open het moment om de mensen in te roosteren die u nodig hebt.
ro_ro: Deschideți ocurența pentru a repartiza persoanele de care aveți nevoie.
sv_se: Öppna tillfället för att tilldela de personer du behöver.
uk_ua: Відкрийте проведення, щоб призначити потрібних людей.

source: Open this team
es_sv: Abre este equipo
fi_fi: Avaa tämä tiimi
it_it: Apri questa squadra
ja_jp: このチームを開く
nl_nl: Dit team openen
ro_ro: Deschide această echipă
sv_se: Öppna det här teamet
uk_ua: Відкрити цю команду

source: Opening a calendar to ministries requires Add Events permission
es_sv: Abrir un calendario a ministerios requiere permiso Añadir eventos
fi_fi: Kalenterin avaaminen työaloille vaatii Lisää tapahtumia -oikeuden
it_it: Per aprire un calendario ai ministeri serve l'autorizzazione Aggiungi eventi
ja_jp: カレンダーをミニストリーに公開するには、行事追加権限が必要です
nl_nl: Voor het openstellen van een agenda voor bedieningen is het recht Activiteiten toevoegen vereist
ro_ro: Deschiderea unui calendar pentru slujiri necesită permisiunea Adăugare evenimente
sv_se: Att öppna en kalender för tjänsteområden kräver behörigheten Lägg till aktiviteter
uk_ua: Для відкриття календаря служінням потрібне право додавати події

source: Optional. Everyone qualified for a position of this team becomes a teacher of the class, and the class page no longer changes its teachers.
es_sv: Opcional. Todos calificados para una posición de este equipo se convierten en maestro de la clase, y la página de la clase ya no cambia sus maestros.
fi_fi: Valinnainen. Jokainen tämän tiimin tehtävään kelpuutettu tulee luokan opettajaksi, eikä luokan sivu enää muuta sen opettajia.
it_it: Facoltativo. Chiunque sia qualificato per un incarico di questa squadra diventa insegnante della classe, e la pagina della classe non modifica più i suoi insegnanti.
ja_jp: 任意。このチームの役割の資格を持つ全員が、クラスの教師になり、クラスのページでは教師を変更できなくなります。
nl_nl: Optioneel. Iedereen die voor een functie van dit team gekwalificeerd is, wordt leerkracht van de klas, en de klaspagina wijzigt haar leerkrachten niet meer.
ro_ro: Opțional. Toți cei calificați pentru un post al acestei echipe devin învățători ai clasei, iar pagina clasei nu își mai schimbă învățătorii.
sv_se: Valfritt. Alla som är kvalificerade för en uppgift i det här teamet blir lärare i klassen, och klassens sida ändrar inte längre sina lärare.
uk_ua: Необов’язково. Усі, хто кваліфікований для позиції цієї команди, стають учителями класу, а сторінка класу більше не змінює його вчителів.

source: Optional. The class becomes the Linked Group: its roster is who checks in, and a schedule for the class finds these events.
es_sv: Opcional. La clase se convierte en el Grupo vinculado: su lista es quién se registra, y un horario para la clase encuentra estos eventos.
fi_fi: Valinnainen. Luokasta tulee Linkitetty ryhmä: sen nimilista määrää, ketkä kirjautuvat paikalle, ja luokan aikataulu löytää nämä tapahtumat.
it_it: Facoltativo. La classe diventa il Ministero collegato: il suo elenco indica chi registra la presenza e un turno per la classe trova questi eventi.
ja_jp: 任意。クラスがリンクされたグループになります。その名簿がチェックインする人となり、クラスのスケジュールがこれらの行事を見つけます。
nl_nl: Optioneel. De klas wordt de Gekoppelde groep: de klaslijst bepaalt wie incheckt, en een rooster voor de klas vindt deze activiteiten.
ro_ro: Opțional. Clasa devine Grupul legat: lista ei este cea care face prezența, iar un program pentru clasă găsește aceste evenimente.
sv_se: Valfritt. Klassen blir den Länkade gruppen: dess lista avgör vem som checkar in, och ett schema för klassen hittar dessa aktiviteter.
uk_ua: Необов’язково. Клас стає пов’язаною групою: його список визначає, кого відмічати, а розклад класу знаходить ці події.

source: Over Max: remove this one or raise Max.
es_sv: Sobre máximo: quita este o sube el máximo.
fi_fi: Yli enimmäismäärän: poista tämä tai nosta enimmäismäärää.
it_it: Oltre il massimo: rimuovi questo oppure aumenta il massimo.
ja_jp: 最大を超えています：この人を外すか、最大を増やしてください。
nl_nl: Boven het maximum: verwijder deze of verhoog het maximum.
ro_ro: Peste Max: eliminați acest voluntar sau măriți Maximul.
sv_se: Över Max: ta bort den här eller höj Max.
uk_ua: Перевищено максимум: приберіть цю особу або збільште максимум.

source: Overridden templates
es_sv: Plantillas reemplazadas
fi_fi: Ohitetut mallit
it_it: Modelli sovrascritti
ja_jp: 上書きされたテンプレート
nl_nl: Overschreven sjablonen
ro_ro: Șabloane suprascrise
sv_se: Åsidosatta mallar
uk_ua: Перевизначені шаблони

source: Page %1$s of %2$s
es_sv: Página %1$s de %2$s
fi_fi: Sivu %1$s / %2$s
it_it: Pagina %1$s di %2$s
ja_jp: %2$s ページ中 %1$s ページ
nl_nl: Pagina %1$s van %2$s
ro_ro: Pagina %1$s din %2$s
sv_se: Sida %1$s av %2$s
uk_ua: Сторінка %1$s з %2$s

source: Page %d of %d
es_sv: Página %d de %d
fi_fi: Sivu %d / %d
it_it: Pagina %d di %d
ja_jp: %d / %d ページ
nl_nl: Pagina %d van %d
ro_ro: Pagina %d din %d
sv_se: Sida %d av %d
uk_ua: Сторінка %d з %d

source: Password reset
es_sv: Restablecer contraseña
fi_fi: Salasanan nollaus
it_it: Reimpostazione della password
ja_jp: パスワードリセット
nl_nl: Wachtwoord reset
ro_ro: Parolă resetată
sv_se: Lösenordsåterställning
uk_ua: Скидання пароля

source: Password reset link
es_sv: Enlace de restablecimiento de contraseña
fi_fi: Salasanan nollauslinkki
it_it: Link Reimposta Password
ja_jp: パスワードリセットリンク
ro_ro: Link restare parolă
sv_se: Länk till återställning av lösenord
uk_ua: Посилання для скидання пароля
