Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: No upcoming %1$s events titled "%2$s" are on the calendar. A schedule follows events that already exist.
es_sv: No hay próximos eventos %1$s titulados "%2$s" en el calendario. Un horario sigue eventos que ya existen.
fi_fi: Kalenterissa ei ole tulevia %1$s-tapahtumia otsikolla ”%2$s”. Aikataulu seuraa jo olemassa olevia tapahtumia.
it_it: Nel calendario non ci sono prossimi eventi %1$s intitolati "%2$s". Un turno segue eventi già esistenti.
ja_jp: カレンダーに「%2$s」というタイトルの今後の %1$s 行事はありません。スケジュールは既存の行事に従います。
nl_nl: Er staan geen komende %1$s-activiteiten met de titel "%2$s" in de agenda. Een rooster volgt activiteiten die al bestaan.
ro_ro: Niciun eveniment %1$s viitor cu titlul „%2$s” nu este în calendar. Un program urmează evenimente deja existente.
sv_se: Inga kommande %1$s-aktiviteter med titeln "%2$s" finns i kalendern. Ett schema följer aktiviteter som redan finns.
uk_ua: У календарі немає майбутніх подій типу «%1$s» з назвою «%2$s». Розклад слідує за вже наявними подіями.

source: No upcoming event matches
es_sv: No hay próximo evento que coincida
fi_fi: Yksikään tuleva tapahtuma ei täsmää
it_it: Nessun prossimo evento corrisponde
ja_jp: 一致する今後の行事はありません
nl_nl: Geen komende activiteit komt overeen
ro_ro: Niciun eveniment viitor nu se potrivește
sv_se: Ingen kommande aktivitet matchar
uk_ua: Відповідних майбутніх подій немає

source: No upcoming events
es_sv: Sin próximos eventos
fi_fi: Ei tulevia tapahtumia
it_it: Nessun prossimo evento
ja_jp: 今後の行事はありません
nl_nl: Geen komende activiteiten
ro_ro: Niciun eveniment viitor
sv_se: Inga kommande aktiviteter
uk_ua: Майбутніх подій немає

source: No upcoming events of this type are on the calendar.
es_sv: No hay próximos eventos de este tipo en el calendario.
fi_fi: Kalenterissa ei ole tämän tyyppisiä tulevia tapahtumia.
it_it: Nel calendario non ci sono prossimi eventi di questo tipo.
ja_jp: この種類の今後の行事はカレンダーにありません。
nl_nl: Er staan geen komende activiteiten van dit soort in de agenda.
ro_ro: Niciun eveniment viitor de acest tip nu este în calendar.
sv_se: Inga kommande aktiviteter av den här typen finns i kalendern.
uk_ua: У календарі немає майбутніх подій цього типу.

source: No upcoming events to choose from
es_sv: Sin próximos eventos para elegir
fi_fi: Ei tulevia tapahtumia valittavaksi
it_it: Nessun prossimo evento tra cui scegliere
ja_jp: 選択できる今後の行事はありません
nl_nl: Geen komende activiteiten om uit te kiezen
ro_ro: Niciun eveniment viitor de ales
sv_se: Inga kommande aktiviteter att välja bland
uk_ua: Немає майбутніх подій для вибору

source: Nobody assigned yet
es_sv: Nadie asignado aún
fi_fi: Ketään ei ole vielä määrätty
it_it: Nessuno ancora assegnato
ja_jp: まだ誰も割り当てられていません
nl_nl: Nog niemand ingeroosterd
ro_ro: Încă nimeni repartizat
sv_se: Ingen tilldelad ännu
uk_ua: Нікого ще не призначено

source: Nobody else is trained for this yet — tell your coordinator instead.
es_sv: Nadie más está entrenado para esto aún, avisa a tu coordinador en su lugar.
fi_fi: Kukaan muu ei ole vielä koulutettu tähän – kerro asiasta sen sijaan koordinaattorillesi.
it_it: Nessun altro è ancora formato per questo: avvisa invece il tuo coordinatore.
ja_jp: 他にこの役割の訓練を受けた人はいません。代わりにコーディネーターに伝えてください。
nl_nl: Niemand anders is hiervoor al opgeleid; zeg het in plaats daarvan tegen uw coördinator.
ro_ro: Nimeni altcineva nu este instruit pentru aceasta încă — spuneți în schimb coordonatorului dumneavoastră.
sv_se: Ingen annan är utbildad för detta ännu; berätta i stället för din koordinator.
uk_ua: Більше ніхто поки не навчений цього — повідомте натомість свого координатора.

source: Nobody has said how many volunteers each position needs, so there is nothing to fill.
es_sv: Nadie ha dicho cuántos voluntarios necesita cada posición, por lo que no hay nada que llenar.
fi_fi: Kukaan ei ole kertonut, kuinka monta vapaaehtoista kukin tehtävä tarvitsee, joten täytettävää ei ole.
it_it: Nessuno ha indicato di quanti volontari ha bisogno ogni incarico, quindi non c'è nulla da coprire.
ja_jp: 各役割に何人の奉仕者が必要か、まだ誰も指定していないため、埋めるものがありません。
nl_nl: Niemand heeft aangegeven hoeveel vrijwilligers elke functie nodig heeft, dus er is niets in te vullen.
ro_ro: Nimeni nu a spus de câți voluntari are nevoie fiecare post, deci nu este nimic de completat.
sv_se: Ingen har angett hur många volontärer varje uppgift behöver, så det finns inget att fylla.
uk_ua: Ніхто не вказав, скільки волонтерів потрібно для кожної позиції, тому заповнювати нічого.

source: Nobody in this window is still deciding.
es_sv: Nadie en esta ventana aún está decidiendo.
fi_fi: Kukaan tässä ajanjaksossa ei ole vielä päättämättä.
it_it: Nessuno in questo periodo sta ancora decidendo.
ja_jp: この期間に、まだ決めかねている人はいません。
nl_nl: Niemand in dit venster beslist nog.
ro_ro: Nimeni din această fereastră nu mai decide.
sv_se: Ingen i det här fönstret är fortfarande osäker.
uk_ua: У цьому періоді ніхто більше не вагається.

source: Nobody is qualified for this position yet
es_sv: Nadie está calificado para esta posición aún
fi_fi: Kukaan ei ole vielä kelpuutettu tähän tehtävään
it_it: Nessuno è ancora qualificato per questo incarico
ja_jp: この役割の資格を持つ人はまだいません
nl_nl: Nog niemand is gekwalificeerd voor deze functie
ro_ro: Încă nimeni nu este calificat pentru acest post
sv_se: Ingen är kvalificerad för den här uppgiften ännu
uk_ua: Поки що ніхто не кваліфікований для цієї позиції

source: Nobody is qualified for this position yet, so it stays open.
es_sv: Nadie está calificado para esta posición aún, por lo que permanece abierta.
fi_fi: Kukaan ei ole vielä kelpuutettu tähän tehtävään, joten se pysyy avoinna.
it_it: Nessuno è ancora qualificato per questo incarico, quindi resta aperto.
ja_jp: この役割の資格を持つ人はまだいないため、空いたままです。
nl_nl: Nog niemand is gekwalificeerd voor deze functie, dus ze blijft open.
ro_ro: Încă nimeni nu este calificat pentru acest post, așa că rămâne deschis.
sv_se: Ingen är kvalificerad för den här uppgiften ännu, så den förblir öppen.
uk_ua: Поки що ніхто не кваліфікований для цієї позиції, тому вона залишається вільною.

source: None of the recipients can be emailed
es_sv: Ninguno de los destinatarios puede ser enviado por correo
fi_fi: Yhdelle vastaanottajista ei voi lähettää sähköpostia
it_it: Nessuno dei destinatari può ricevere email
ja_jp: メールを送信できる宛先がありません
nl_nl: Geen van de ontvangers kan worden gemaild
ro_ro: Niciunul dintre destinatari nu poate primi e-mail
sv_se: Ingen av mottagarna kan få e-post
uk_ua: Жодному з отримувачів не можна надіслати лист

source: None: the event type is chosen for each event
es_sv: Ninguno: el tipo de evento se elige para cada evento
fi_fi: Ei mitään: tapahtumatyyppi valitaan kullekin tapahtumalle erikseen
it_it: Nessuno: il tipo di evento viene scelto per ogni evento
ja_jp: なし：行事ごとに行事の種類を選択します
nl_nl: Geen: het soort activiteit wordt per activiteit gekozen
ro_ro: Niciunul: tipul de eveniment este ales pentru fiecare eveniment
sv_se: Ingen: aktivitetstypen väljs för varje aktivitet
uk_ua: Немає: тип події вибирається для кожної події

source: Not allowed to view this email
es_sv: No se permite ver este correo
fi_fi: Ei oikeutta nähdä tätä sähköpostia
it_it: Non è consentito visualizzare questa email
ja_jp: このメールを閲覧する権限がありません
nl_nl: U mag deze e-mail niet bekijken
ro_ro: Nu aveți permisiunea de a vedea acest e-mail
sv_se: Du får inte visa det här e-postmeddelandet
uk_ua: Немає права переглядати цей лист

source: Not allowed to view this family
es_sv: No se permite ver esta familia
fi_fi: Ei oikeutta nähdä tätä perhettä
it_it: Non è consentito visualizzare questa famiglia
ja_jp: この家族を閲覧する権限がありません
nl_nl: U mag deze familie niet bekijken
ro_ro: Nu aveți permisiunea de a vedea această familie
sv_se: Du får inte visa den här familjen
uk_ua: Немає права переглядати цю родину

source: Not allowed to view this person
es_sv: No se permite ver esta persona
fi_fi: Ei oikeutta nähdä tätä henkilöä
it_it: Non è consentito visualizzare questa persona
ja_jp: この人を閲覧する権限がありません
nl_nl: U mag deze persoon niet bekijken
ro_ro: Nu aveți permisiunea de a vedea această persoană
sv_se: Du får inte visa den här personen
uk_ua: Немає права переглядати цю особу

source: Not authorized for this assignment
es_sv: No autorizado para esta asignación
fi_fi: Ei valtuuksia tähän tehtävämääritykseen
it_it: Non autorizzato per questa assegnazione
ja_jp: この割り当てに対する権限がありません
nl_nl: Niet gemachtigd voor deze inroostering
ro_ro: Neautorizat pentru această repartizare
sv_se: Inte behörig för den här tilldelningen
uk_ua: Немає повноважень для цього призначення

source: Not authorized for this ministry
es_sv: No autorizado para este ministerio
fi_fi: Ei valtuuksia tälle työalalle
it_it: Non autorizzato per questo ministero
ja_jp: このミニストリーに対する権限がありません
nl_nl: Niet gemachtigd voor deze bediening
ro_ro: Neautorizat pentru această slujire
sv_se: Inte behörig för det här tjänsteområdet
uk_ua: Немає повноважень для цього служіння

source: Not authorized for this occurrence
es_sv: No autorizado para esta ocurrencia
fi_fi: Ei valtuuksia tälle tapahtumakerralle
it_it: Non autorizzato per questa occorrenza
ja_jp: この開催回に対する権限がありません
nl_nl: Niet gemachtigd voor dit moment
ro_ro: Neautorizat pentru această ocurență
sv_se: Inte behörig för det här tillfället
uk_ua: Немає повноважень для цього проведення

source: Not authorized for this position
es_sv: No autorizado para esta posición
fi_fi: Ei valtuuksia tähän tehtävään
it_it: Non autorizzato per questo incarico
ja_jp: この役割に対する権限がありません
nl_nl: Niet gemachtigd voor deze functie
ro_ro: Neautorizat pentru acest post
sv_se: Inte behörig för den här uppgiften
uk_ua: Немає повноважень для цієї позиції

source: Not authorized for this qualification
es_sv: No autorizado para esta calificación
fi_fi: Ei valtuuksia tähän kelpuutukseen
it_it: Non autorizzato per questa qualifica
ja_jp: この資格に対する権限がありません
nl_nl: Niet gemachtigd voor deze kwalificatie
ro_ro: Neautorizat pentru această calificare
sv_se: Inte behörig för den här kvalifikationen
uk_ua: Немає повноважень для цієї кваліфікації

source: Not authorized for this requirement
es_sv: No autorizado para este requisito
fi_fi: Ei valtuuksia tähän vaatimukseen
it_it: Non autorizzato per questo requisito
ja_jp: この必要人員に対する権限がありません
nl_nl: Niet gemachtigd voor deze vereiste
ro_ro: Neautorizat pentru această cerință
sv_se: Inte behörig för det här kravet
uk_ua: Немає повноважень для цієї потреби

source: Not authorized for this schedule
es_sv: No autorizado para este horario
fi_fi: Ei valtuuksia tähän aikatauluun
it_it: Non autorizzato per questo turno
ja_jp: このスケジュールに対する権限がありません
nl_nl: Niet gemachtigd voor dit rooster
ro_ro: Neautorizat pentru acest program
sv_se: Inte behörig för det här schemat
uk_ua: Немає повноважень для цього розкладу

source: Not authorized for this substitution request
es_sv: No autorizado para esta solicitud de sustitución
fi_fi: Ei valtuuksia tähän sijaispyyntöön
it_it: Non autorizzato per questa richiesta di sostituzione
ja_jp: この代理の依頼に対する権限がありません
nl_nl: Niet gemachtigd voor dit vervangingsverzoek
ro_ro: Neautorizat pentru această cerere de înlocuire
sv_se: Inte behörig för den här ersättningsförfrågan
uk_ua: Немає повноважень для цього запиту на заміну

source: Not authorized for this team
es_sv: No autorizado para este equipo
fi_fi: Ei valtuuksia tähän tiimiin
it_it: Non autorizzato per questa squadra
ja_jp: このチームに対する権限がありません
nl_nl: Niet gemachtigd voor dit team
ro_ro: Neautorizat pentru această echipă
sv_se: Inte behörig för det här teamet
uk_ua: Немає повноважень для цієї команди

source: Not authorized to assign events to that volunteer ministry
es_sv: No autorizado para asignar eventos a ese ministerio de voluntarios
fi_fi: Ei valtuuksia määrittää tapahtumia kyseiselle vapaaehtoistyöalalle
it_it: Non autorizzato ad assegnare eventi a quel ministero di volontariato
ja_jp: その奉仕ミニストリーに行事を割り当てる権限がありません
nl_nl: Niet gemachtigd om activiteiten aan die vrijwilligersbediening toe te wijzen
ro_ro: Nu sunteți autorizat să atribuiți evenimente acelei slujiri de voluntari
sv_se: Inte behörig att tilldela aktiviteter till det volontärtjänsteområdet
uk_ua: Немає повноважень призначати події цьому волонтерському служінню

source: Not authorized to change the event %s
es_sv: No autorizado para cambiar el evento %s
fi_fi: Ei valtuuksia muuttaa tapahtumaa %s
it_it: Non autorizzato a modificare l'evento %s
ja_jp: 行事 %s を変更する権限がありません
nl_nl: Niet gemachtigd om de activiteit %s te wijzigen
ro_ro: Nu sunteți autorizat să schimbați evenimentul %s
sv_se: Inte behörig att ändra aktiviteten %s
uk_ua: Немає повноважень змінювати подію %s

source: Not authorized to change the volunteer ministry of this event
es_sv: No autorizado para cambiar el ministerio de voluntarios de este evento
fi_fi: Ei valtuuksia muuttaa tämän tapahtuman vapaaehtoistyöalaa
it_it: Non autorizzato a cambiare il ministero di volontariato di questo evento
ja_jp: この行事の奉仕ミニストリーを変更する権限がありません
nl_nl: Niet gemachtigd om de vrijwilligersbediening van deze activiteit te wijzigen
ro_ro: Nu sunteți autorizat să schimbați slujirea de voluntari a acestui eveniment
sv_se: Inte behörig att ändra volontärtjänsteområdet för den här aktiviteten
uk_ua: Немає повноважень змінювати волонтерське служіння цієї події

source: Not authorized to create an event without a volunteer ministry you manage
es_sv: No autorizado para crear un evento sin un ministerio de voluntarios que administres
fi_fi: Ei valtuuksia luoda tapahtumaa ilman hallitsemaasi vapaaehtoistyöalaa
it_it: Non autorizzato a creare un evento senza un ministero di volontariato che gestisci
ja_jp: 自分が管理する奉仕ミニストリーなしで行事を作成する権限がありません
nl_nl: Niet gemachtigd om een activiteit aan te maken zonder een vrijwilligersbediening die u beheert
ro_ro: Nu sunteți autorizat să creați un eveniment fără o slujire de voluntari pe care o gestionați
sv_se: Inte behörig att skapa en aktivitet utan ett volontärtjänsteområde som du hanterar
uk_ua: Немає повноважень створювати подію без волонтерського служіння, яким ви керуєте

source: Not authorized to modify this event
es_sv: No autorizado para modificar este evento
fi_fi: Ei valtuuksia muokata tätä tapahtumaa
it_it: Non autorizzato a modificare questo evento
ja_jp: この行事を変更する権限がありません
nl_nl: Niet gemachtigd om deze activiteit te wijzigen
ro_ro: Nu sunteți autorizat să modificați acest eveniment
sv_se: Inte behörig att ändra den här aktiviteten
uk_ua: Немає повноважень змінювати цю подію

source: Not authorized to pin events to the calendar "%s"
es_sv: No autorizado para fijar eventos al calendario "%s"
fi_fi: Ei valtuuksia kiinnittää tapahtumia kalenteriin ”%s”
it_it: Non autorizzato a fissare eventi al calendario "%s"
ja_jp: カレンダー「%s」に行事を固定する権限がありません
nl_nl: Niet gemachtigd om activiteiten vast te zetten op de agenda "%s"
ro_ro: Nu sunteți autorizat să fixați evenimente în calendarul „%s”
sv_se: Inte behörig att fästa aktiviteter i kalendern "%s"
uk_ua: Немає повноважень закріплювати події в календарі «%s»

source: Not authorized to remove events from the calendar "%s"
es_sv: No autorizado para quitar eventos del calendario "%s"
fi_fi: Ei valtuuksia poistaa tapahtumia kalenterista ”%s”
it_it: Non autorizzato a rimuovere eventi dal calendario "%s"
ja_jp: カレンダー「%s」から行事を削除する権限がありません
nl_nl: Niet gemachtigd om activiteiten van de agenda "%s" te verwijderen
ro_ro: Nu sunteți autorizat să eliminați evenimente din calendarul „%s”
sv_se: Inte behörig att ta bort aktiviteter från kalendern "%s"
uk_ua: Немає повноважень видаляти події з календаря «%s»

source: Not authorized to remove the volunteer ministry from this event
es_sv: No autorizado para quitar el ministerio de voluntarios de este evento
fi_fi: Ei valtuuksia poistaa vapaaehtoistyöalaa tästä tapahtumasta
it_it: Non autorizzato a rimuovere il ministero di volontariato da questo evento
ja_jp: この行事から奉仕ミニストリーを外す権限がありません
nl_nl: Niet gemachtigd om de vrijwilligersbediening van deze activiteit te verwijderen
ro_ro: Nu sunteți autorizat să eliminați slujirea de voluntari din acest eveniment
sv_se: Inte behörig att ta bort volontärtjänsteområdet från den här aktiviteten
uk_ua: Немає повноважень прибирати волонтерське служіння з цієї події

source: Not checked in
es_sv: Sin registrar
fi_fi: Ei kirjautunut paikalle
it_it: Non registrato in ingresso
ja_jp: チェックインしていません
nl_nl: Niet aanwezig gemeld
ro_ro: Neprezent
sv_se: Inte incheckad
uk_ua: Не відмічено

source: Not found
es_sv: No encontrado
fi_fi: Ei löytynyt
it_it: Non trovato
ja_jp: 見つかりません
nl_nl: Niet gevonden
ro_ro: Nu găsesc
sv_se: Hittades inte
uk_ua: Не знайдено

source: Not in the pool
es_sv: No en el pool
fi_fi: Ei joukossa
it_it: Non nel gruppo
ja_jp: プールにいません
nl_nl: Niet in de pool
ro_ro: Nu este în grup
sv_se: Inte i poolen
uk_ua: Не в резерві

source: Not now
es_sv: No ahora
fi_fi: Ei nyt
it_it: Non ora
ja_jp: 今はしない
nl_nl: Nu niet
ro_ro: Nu acum
sv_se: Inte nu
uk_ua: Не зараз

source: Not sent
es_sv: No enviada
fi_fi: Ei lähetetty
it_it: Non inviato
ja_jp: 未送信
nl_nl: Niet verzonden
ro_ro: Netrimis
sv_se: Inte skickat
uk_ua: Не надіслано

source: Not set: use "%s"
es_sv: Sin establecer: usar "%s"
fi_fi: Ei asetettu: käytä arvoa ”%s”
it_it: Non impostato: usa "%s"
ja_jp: 未設定：「%s」を使用
nl_nl: Niet ingesteld: gebruik "%s"
ro_ro: Nesetat: folosiți „%s”
sv_se: Inte angivet: använd "%s"
uk_ua: Не задано: використовується «%s»

source: Not staffed
es_sv: Sin personal
fi_fi: Ei miehitetty
it_it: Non coperto
ja_jp: 奉仕者未割り当て
nl_nl: Niet bezet
ro_ro: Fără personal asigurat
sv_se: Inte bemannad
uk_ua: Людей не призначено

source: Not volunteering yet
es_sv: Sin voluntariado aún
fi_fi: Ei vielä vapaaehtoisena
it_it: Non ancora volontario
ja_jp: まだ奉仕していません
nl_nl: Nog geen vrijwilliger
ro_ro: Încă nu este voluntar
sv_se: Inte volontär ännu
uk_ua: Поки не волонтер

source: Nothing had changed, so nothing was saved.
es_sv: Nada cambió, por lo que nada se guardó.
fi_fi: Mikään ei ollut muuttunut, joten mitään ei tallennettu.
it_it: Non era cambiato nulla, quindi non è stato salvato nulla.
ja_jp: 変更がなかったため、何も保存されませんでした。
nl_nl: Er was niets gewijzigd, dus er is niets opgeslagen.
ro_ro: Nu se schimbase nimic, deci nu s-a salvat nimic.
sv_se: Inget hade ändrats, så inget sparades.
uk_ua: Нічого не змінилося, тому нічого не збережено.

source: Nothing is on the calendar for this period.
es_sv: Nada está en el calendario para este período.
fi_fi: Kalenterissa ei ole mitään tälle ajanjaksolle.
it_it: Non c'è nulla nel calendario per questo periodo.
ja_jp: この期間のカレンダーには何もありません。
nl_nl: Er staat niets in de agenda voor deze periode.
ro_ro: Nu este nimic în calendar pentru această perioadă.
sv_se: Inget finns i kalendern för den här perioden.
uk_ua: У календарі на цей період нічого немає.

source: Nothing is on the calendar just now.
es_sv: Nada está en el calendario justo ahora.
fi_fi: Kalenterissa ei ole tällä hetkellä mitään.
it_it: Al momento non c'è nulla nel calendario.
ja_jp: 今のところ、カレンダーには何もありません。
nl_nl: Er staat op dit moment niets in de agenda.
ro_ro: Nu este nimic în calendar chiar acum.
sv_se: Inget finns i kalendern just nu.
uk_ua: У календарі зараз нічого немає.

source: Nothing is short
es_sv: Nada es corto
fi_fi: Mistään ei ole pulaa
it_it: Non manca nulla
ja_jp: 不足はありません
nl_nl: Er is niets tekort
ro_ro: Nu lipsește nimic
sv_se: Inget är underbemannat
uk_ua: Нестачі немає

source: Nothing on your list yet
es_sv: Nada en tu lista aún
fi_fi: Listallasi ei ole vielä mitään
it_it: Ancora nulla nel tuo elenco
ja_jp: あなたのリストにはまだ何もありません
nl_nl: Nog niets op uw lijst
ro_ro: Încă nimic în lista dumneavoastră
sv_se: Inget på din lista ännu
uk_ua: У вашому списку поки нічого немає

source: Nothing on your list yet. Have a look at what needs filling.
es_sv: Nada en tu lista aún. Echa un vistazo a lo que necesita llenar.
fi_fi: Listallasi ei ole vielä mitään. Katso, mitä pitää täyttää.
it_it: Ancora nulla nel tuo elenco. Dai un'occhiata a ciò che c'è da coprire.
ja_jp: あなたのリストにはまだ何もありません。埋める必要のあるものを見てみましょう。
nl_nl: Nog niets op uw lijst. Bekijk wat er ingevuld moet worden.
ro_ro: Încă nimic în lista dumneavoastră. Priviți ce trebuie completat.
sv_se: Inget på din lista ännu. Ta en titt på vad som behöver fyllas.
uk_ua: У вашому списку поки нічого немає. Подивіться, що потрібно заповнити.

source: Nothing open right now
es_sv: Nada abierto ahora mismo
fi_fi: Ei avoimia tehtäviä juuri nyt
it_it: Niente di aperto al momento
ja_jp: 現在、募集中のものはありません
nl_nl: Nu niets open
ro_ro: Nimic deschis acum
sv_se: Inget öppet just nu
uk_ua: Зараз немає відкритих можливостей

source: Nothing scheduled yet
es_sv: Nada programado aún
fi_fi: Ei vielä mitään aikataulutettu
it_it: Ancora nulla in programma
ja_jp: まだ何もスケジュールされていません
nl_nl: Nog niets gepland
ro_ro: Încă nimic programat
sv_se: Inget schemalagt ännu
uk_ua: Поки нічого не заплановано

source: Nothing scheduled.
es_sv: Nada programado.
fi_fi: Ei mitään aikataulutettu.
it_it: Nulla in programma.
ja_jp: スケジュールされているものはありません。
nl_nl: Niets gepland.
ro_ro: Nimic programat.
sv_se: Inget schemalagt.
uk_ua: Нічого не заплановано.

source: Nothing set up yet
es_sv: Nada configurado aún
fi_fi: Ei vielä mitään määritetty
it_it: Ancora nulla di configurato
ja_jp: まだ何も設定されていません
nl_nl: Nog niets ingesteld
ro_ro: Încă nimic configurat
sv_se: Inget upplagt ännu
uk_ua: Поки нічого не налаштовано

source: Nothing this ministry owns happened in the last year.
es_sv: Nada que este ministerio posea sucedió el año pasado.
fi_fi: Mikään tämän työalan tapahtuma ei ole tapahtunut viimeisen vuoden aikana.
it_it: Nell'ultimo anno non è accaduto nulla di competenza di questo ministero.
ja_jp: 過去1年間に、このミニストリーに属するものは何もありませんでした。
nl_nl: In het afgelopen jaar is er niets gebeurd wat bij deze bediening hoort.
ro_ro: Nimic din ce ține de această slujire nu s-a întâmplat în ultimul an.
sv_se: Inget som det här tjänsteområdet äger har hänt under det senaste året.
uk_ua: За останній рік не було жодної події цього служіння.

source: Nothing to qualify yet
es_sv: Nada que calificar aún
fi_fi: Ei vielä mitään kelpuutettavaa
it_it: Ancora nulla da qualificare
ja_jp: まだ資格を付与するものはありません
nl_nl: Nog niets om te kwalificeren
ro_ro: Încă nimic de calificat
sv_se: Inget att kvalificera ännu
uk_ua: Поки нікого кваліфікувати

source: Nothing was saved. Please check the highlighted fields.
es_sv: Nada fue guardado. Por favor verifica los campos resaltados.
fi_fi: Mitään ei tallennettu. Tarkista korostetut kentät.
it_it: Non è stato salvato nulla. Controlla i campi evidenziati.
ja_jp: 何も保存されませんでした。強調表示された項目を確認してください。
nl_nl: Er is niets opgeslagen. Controleer de gemarkeerde velden.
ro_ro: Nu s-a salvat nimic. Verificați câmpurile evidențiate.
sv_se: Inget sparades. Kontrollera de markerade fälten.
uk_ua: Нічого не збережено. Перевірте виділені поля.

source: Nothing was saved. Please try again.
es_sv: Nada fue guardado. Por favor intenta de nuevo.
fi_fi: Mitään ei tallennettu. Yritä uudelleen.
it_it: Non è stato salvato nulla. Riprova.
ja_jp: 何も保存されませんでした。もう一度お試しください。
nl_nl: Er is niets opgeslagen. Probeer het opnieuw.
ro_ro: Nu s-a salvat nimic. Încercați din nou.
sv_se: Inget sparades. Försök igen.
uk_ua: Нічого не збережено. Спробуйте ще раз.

source: Notification
es_sv: Notificación
fi_fi: Ilmoitus
it_it: Notifica
ja_jp: 通知
nl_nl: Melding
ro_ro: Notificare
sv_se: Avisering
uk_ua: Сповіщення

source: Notifications
es_sv: Notificaciones
fi_fi: Ilmoitukset
it_it: Notifiche
ja_jp: 通知
nl_nl: Meldingen
ro_ro: Notificări
sv_se: Aviseringar
uk_ua: Сповіщення

source: Occurrence not found
es_sv: Ocurrencia no encontrada
fi_fi: Tapahtumakertaa ei löytynyt
it_it: Occorrenza non trovata
ja_jp: 開催回が見つかりません
nl_nl: Moment niet gevonden
ro_ro: Ocurența nu a fost găsită
sv_se: Tillfället hittades inte
uk_ua: Проведення не знайдено

source: Occurrences
es_sv: Ocurrencias
fi_fi: Tapahtumakerrat
it_it: Occorrenze
ja_jp: 開催回
nl_nl: Momenten
ro_ro: Ocurențe
sv_se: Tillfällen
uk_ua: Проведення
