Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: messages could not be delivered
es_sv: mensajes que no se pudieron entregar
fi_fi: viestejä ei voitu toimittaa
it_it: messaggi non recapitati
ja_jp: 件のメッセージを配信できませんでした
nl_nl: berichten konden niet worden bezorgd
ro_ro: mesaje care nu au putut fi livrate
sv_se: meddelanden kunde inte levereras
uk_ua: повідомлень не вдалося доставити

source: messages could not be delivered after five attempts
es_sv: mensajes que no se pudieron entregar tras cinco intentos
fi_fi: viestejä ei voitu toimittaa viiden yrityksen jälkeen
it_it: messaggi non recapitati dopo cinque tentativi
ja_jp: 件のメッセージが、5回試行しても配信できませんでした
nl_nl: berichten konden na vijf pogingen niet worden bezorgd
ro_ro: mesaje care nu au putut fi livrate după cinci încercări
sv_se: meddelanden kunde inte levereras efter fem försök
uk_ua: повідомлень не вдалося доставити після п’яти спроб

source: messages waiting to be sent
es_sv: mensajes a la espera de ser enviados
fi_fi: lähetystä odottavia viestejä
it_it: messaggi in attesa di invio
ja_jp: 件のメッセージが送信待ちです
nl_nl: berichten wachten om te worden verzonden
ro_ro: mesaje în așteptarea trimiterii
sv_se: meddelanden väntar på att skickas
uk_ua: повідомлень очікують надсилання

source: ministryIds must be a list of ministry ids
es_sv: ministryIds debe ser una lista de ids de ministerio
fi_fi: ministryIds on oltava työalatunnusten luettelo
it_it: ministryIds deve essere un elenco di id di ministeri
ja_jp: ministryIds はミニストリーIDの一覧でなければなりません
nl_nl: ministryIds moet een lijst met bedienings-id's zijn
ro_ro: ministryIds trebuie să fie o listă de id-uri de slujire
sv_se: ministryIds måste vara en lista med verksamhets-id:n
uk_ua: ministryIds має бути списком ідентифікаторів служінь

source: minutes after the event ends
es_sv: minutos después de que termine el evento
fi_fi: minuuttia tapahtuman päättymisen jälkeen
it_it: minuti dopo la fine dell'evento
ja_jp: 行事の終了後（分）
nl_nl: minuten na het einde van de activiteit
ro_ro: minute după încheierea evenimentului
sv_se: minuter efter att händelsen slutar
uk_ua: хвилин після завершення події

source: minutes after the event starts
es_sv: minutos después de que empiece el evento
fi_fi: minuuttia tapahtuman alkamisen jälkeen
it_it: minuti dopo l'inizio dell'evento
ja_jp: 行事の開始後（分）
nl_nl: minuten na het begin van de activiteit
ro_ro: minute după începerea evenimentului
sv_se: minuter efter att händelsen börjar
uk_ua: хвилин після початку події

source: minutes before the event ends
es_sv: minutos antes de que termine el evento
fi_fi: minuuttia ennen tapahtuman päättymistä
it_it: minuti prima della fine dell'evento
ja_jp: 行事の終了前（分）
nl_nl: minuten vóór het einde van de activiteit
ro_ro: minute înainte de încheierea evenimentului
sv_se: minuter innan händelsen slutar
uk_ua: хвилин до завершення події

source: minutes before the event starts
es_sv: minutos antes de que empiece el evento
fi_fi: minuuttia ennen tapahtuman alkamista
it_it: minuti prima dell'inizio dell'evento
ja_jp: 行事の開始前（分）
nl_nl: minuten vóór het begin van de activiteit
ro_ro: minute înainte de începerea evenimentului
sv_se: minuter innan händelsen börjar
uk_ua: хвилин до початку події

source: never
es_sv: nunca
fi_fi: ei koskaan
it_it: mai
ja_jp: なし
nl_nl: nooit
ro_ro: niciodată
sv_se: aldrig
uk_ua: ніколи

source: no email address
es_sv: sin dirección de correo electrónico
fi_fi: ei sähköpostiosoitetta
it_it: nessun indirizzo email
ja_jp: メールアドレスなし
nl_nl: geen e-mailadres
ro_ro: fără adresă de e-mail
sv_se: ingen e-postadress
uk_ua: немає адреси ел. пошти

source: personIds and familyIds must be arrays of positive integers
es_sv: personIds y familyIds deben ser listas de enteros positivos
fi_fi: personIds ja familyIds on oltava positiivisten kokonaislukujen taulukoita
it_it: personIds e familyIds devono essere array di interi positivi
ja_jp: personIds と familyIds は正の整数の配列でなければなりません
nl_nl: personIds en familyIds moeten arrays van positieve gehele getallen zijn
ro_ro: personIds și familyIds trebuie să fie liste de numere întregi pozitive
sv_se: personIds och familyIds måste vara listor med positiva heltal
uk_ua: personIds і familyIds мають бути масивами додатних цілих чисел

source: record not found
es_sv: registro no encontrado
fi_fi: tietuetta ei löytynyt
it_it: record non trovato
ja_jp: レコードが見つかりません
nl_nl: record niet gevonden
ro_ro: înregistrarea nu a fost găsită
sv_se: posten hittades inte
uk_ua: запис не знайдено

source: same address as another recipient
es_sv: misma dirección que otro destinatario
fi_fi: sama osoite kuin toisella vastaanottajalla
it_it: stesso indirizzo di un altro destinatario
ja_jp: 他の宛先と同じアドレス
nl_nl: zelfde adres als een andere ontvanger
ro_ro: aceeași adresă ca a altui destinatar
sv_se: samma adress som en annan mottagare
uk_ua: та сама адреса, що й в іншого отримувача

source: single event
es_sv: evento único
fi_fi: yksittäinen tapahtuma
it_it: evento singolo
ja_jp: 単発の行事
nl_nl: enkele activiteit
ro_ro: un singur eveniment
sv_se: enskild händelse
uk_ua: одна подія

source: start offset
es_sv: desfase de inicio
fi_fi: alkusiirtymä
it_it: scostamento di inizio
ja_jp: 開始オフセット
nl_nl: beginverschuiving
ro_ro: decalaj de început
sv_se: startförskjutning
uk_ua: зсув початку

source: subject and body are required
es_sv: el asunto y el cuerpo son obligatorios
fi_fi: aihe ja sisältö vaaditaan
it_it: oggetto e corpo del messaggio sono obbligatori
ja_jp: 件名と本文は必須です
nl_nl: subject en body zijn vereist
ro_ro: subiectul și corpul mesajului sunt obligatorii
sv_se: subject och body krävs
uk_ua: потрібні тема й текст повідомлення

source: subject is required
es_sv: el asunto es obligatorio
fi_fi: aihe vaaditaan
it_it: l'oggetto è obbligatorio
ja_jp: 件名は必須です
nl_nl: subject is vereist
ro_ro: subiectul este obligatoriu
sv_se: subject krävs
uk_ua: потрібна тема

source: subject must be 255 characters or fewer
es_sv: el asunto debe tener 255 caracteres como máximo
fi_fi: aiheessa saa olla enintään 255 merkkiä
it_it: l'oggetto deve avere al massimo 255 caratteri
ja_jp: 件名は255文字以内でなければなりません
nl_nl: subject mag maximaal 255 tekens bevatten
ro_ro: subiectul trebuie să aibă cel mult 255 de caractere
sv_se: subject får vara högst 255 tecken
uk_ua: тема не повинна перевищувати 255 символів

source: sundaySchool must be true or false
es_sv: sundaySchool debe ser true o false
fi_fi: sundaySchool on oltava tosi tai epätosi
it_it: sundaySchool deve essere true o false
ja_jp: sundaySchool は true または false でなければなりません
nl_nl: sundaySchool moet waar of onwaar zijn
ro_ro: sundaySchool trebuie să fie adevărat sau fals
sv_se: sundaySchool måste vara true eller false
uk_ua: sundaySchool має бути істиною або хибністю

source: window end
es_sv: fin del período
fi_fi: ikkunan loppu
it_it: fine del periodo
ja_jp: 期間の終了
nl_nl: venstereinde
ro_ro: sfârșitul ferestrei
sv_se: tidsfönstrets slut
uk_ua: кінець періоду

source: window start
es_sv: inicio del período
fi_fi: ikkunan alku
it_it: inizio del periodo
ja_jp: 期間の開始
nl_nl: vensterbegin
ro_ro: începutul ferestrei
sv_se: tidsfönstrets början
uk_ua: початок періоду

source: {{added}} added, {{alreadyMembers}} were already volunteers here
es_sv: {{added}} añadidos, {{alreadyMembers}} ya eran voluntarios aquí
fi_fi: {{added}} lisätty, {{alreadyMembers}} oli jo vapaaehtoisia täällä
it_it: {{added}} aggiunti, {{alreadyMembers}} erano già volontari qui
ja_jp: {{added}} 人を追加しました。{{alreadyMembers}} 人はすでにここの奉仕者でした
nl_nl: {{added}} toegevoegd, {{alreadyMembers}} waren hier al vrijwilliger
ro_ro: {{added}} adăugați, {{alreadyMembers}} erau deja voluntari aici
sv_se: {{added}} tillagda, {{alreadyMembers}} var redan volontärer här
uk_ua: Додано: {{added}}, уже були волонтерами тут: {{alreadyMembers}}

source: {{created}} occurrences created, {{existing}} were already there
es_sv: {{created}} ocurrencias creadas, {{existing}} ya existían
fi_fi: {{created}} tapahtumakertaa luotu, {{existing}} oli jo olemassa
it_it: {{created}} occorrenze create, {{existing}} erano già presenti
ja_jp: {{created}} 件の開催回を作成しました。{{existing}} 件はすでにありました
nl_nl: {{created}} momenten aangemaakt, {{existing}} waren er al
ro_ro: {{created}} ocurențe create, {{existing}} existau deja
sv_se: {{created}} tillfällen skapade, {{existing}} fanns redan
uk_ua: Створено проведень: {{created}}, уже існувало: {{existing}}

source: {{ministry}} created {{total}} events for {{className}} ({{upcoming}} upcoming).
es_sv: {{ministry}} creó {{total}} eventos para {{className}} ({{upcoming}} próximos).
fi_fi: {{ministry}} loi {{total}} tapahtumaa luokalle {{className}} ({{upcoming}} tulevaa).
it_it: {{ministry}} ha creato {{total}} eventi per {{className}} ({{upcoming}} in arrivo).
ja_jp: {{ministry}} が {{className}} の行事を {{total}} 件作成しました（今後 {{upcoming}} 件）。
nl_nl: {{ministry}} heeft {{total}} activiteiten aangemaakt voor {{className}} ({{upcoming}} komend).
ro_ro: {{ministry}} a creat {{total}} evenimente pentru {{className}} ({{upcoming}} viitoare).
sv_se: {{ministry}} skapade {{total}} händelser för {{className}} ({{upcoming}} kommande).
uk_ua: Служіння «{{ministry}}» створило подій для «{{className}}»: {{total}} (майбутніх: {{upcoming}}).

source: {{names}} also staff some of them.
es_sv: {{names}} también aportan voluntarios a algunos de ellos.
fi_fi: {{names}} miehittävät myös joitakin niistä.
it_it: {{names}} coprono anche alcuni di essi.
ja_jp: {{names}} も、その一部に奉仕者を割り当てています。
nl_nl: {{names}} bezetten er ook een aantal van.
ro_ro: {{names}} asigură personal și pentru unele dintre ele.
sv_se: {{names}} bemannar också några av dem.
uk_ua: {{names}} також обслуговують деякі з них.

source: {{name}} already coordinates this ministry
es_sv: {{name}} ya coordina este ministerio
fi_fi: {{name}} koordinoi jo tätä työalaa
it_it: {{name}} coordina già questo ministero
ja_jp: {{name}} さんはすでにこのミニストリーのコーディネーターです
nl_nl: {{name}} coördineert deze bediening al
ro_ro: {{name}} coordonează deja această slujire
sv_se: {{name}} samordnar redan denna verksamhet
uk_ua: «{{name}}» уже координує це служіння

source: {{name}} assigned
es_sv: {{name}} asignado
fi_fi: {{name}} määrätty
it_it: {{name}} assegnato
ja_jp: {{name}} さんを割り当てました
nl_nl: {{name}} ingeroosterd
ro_ro: {{name}} repartizat
sv_se: {{name}} tilldelad
uk_ua: «{{name}}» призначено

source: {{name}} is already serving as {{position}} on this occurrence. You can still assign them.
es_sv: {{name}} ya sirve como {{position}} en esta ocurrencia. Aun así, puede asignarle.
fi_fi: {{name}} palvelee jo tehtävässä {{position}} tällä tapahtumakerralla. Voit silti määrätä hänet.
it_it: {{name}} presta già servizio come {{position}} in questa occorrenza. Puoi comunque assegnarlo.
ja_jp: {{name}} さんは、この開催回ですでに {{position}} として奉仕しています。それでも割り当てることができます。
nl_nl: {{name}} dient al als {{position}} op dit moment. U kunt hem of haar nog steeds inroosteren.
ro_ro: {{name}} slujește deja ca {{position}} la această ocurență. Îl puteți repartiza totuși.
sv_se: {{name}} tjänstgör redan som {{position}} vid detta tillfälle. Du kan fortfarande tilldela personen.
uk_ua: «{{name}}» уже служить як «{{position}}» у цьому проведенні. Ви все одно можете призначити цю особу.

source: {{name}} is qualified but is not in this ministry's volunteer pool. Assigning them adds them to this occurrence only.
es_sv: {{name}} está cualificado pero no está en la bolsa de voluntarios de este ministerio. Al asignarle, se le añade solo a esta ocurrencia.
fi_fi: {{name}} on kelpuutettu, mutta ei ole tämän työalan vapaaehtoisjoukossa. Määrääminen lisää hänet vain tälle tapahtumakerralle.
it_it: {{name}} è qualificato ma non è nel gruppo dei volontari di questo ministero. Assegnandolo viene aggiunto solo a questa occorrenza.
ja_jp: {{name}} さんは資格がありますが、このミニストリーの奉仕者プールにいません。割り当てると、この開催回のみに追加されます。
nl_nl: {{name}} is gekwalificeerd maar zit niet in de vrijwilligerspool van deze bediening. Inroosteren voegt hem of haar alleen aan dit moment toe.
ro_ro: {{name}} este calificat, dar nu este în grupul de voluntari al acestei slujiri. Repartizarea lui îl adaugă doar la această ocurență.
sv_se: {{name}} är kvalificerad men ingår inte i denna verksamhets volontärpool. Om du tilldelar personen läggs hen endast till vid detta tillfälle.
uk_ua: «{{name}}» кваліфікований(а), але не входить до резерву волонтерів цього служіння. Призначення додасть цю особу лише до цього проведення.

source: {{name}} now coordinates this ministry
es_sv: {{name}} ahora coordina este ministerio
fi_fi: {{name}} koordinoi nyt tätä työalaa
it_it: {{name}} ora coordina questo ministero
ja_jp: {{name}} さんが、このミニストリーのコーディネーターになりました
nl_nl: {{name}} coördineert deze bediening nu
ro_ro: {{name}} coordonează acum această slujire
sv_se: {{name}} samordnar nu denna verksamhet
uk_ua: «{{name}}» тепер координує це служіння

source: {{position}}: the counts must be between 0 and {{max}}.
es_sv: {{position}}: los números deben estar entre 0 y {{max}}.
fi_fi: {{position}}: määrien on oltava välillä 0–{{max}}.
it_it: {{position}}: i numeri devono essere compresi tra 0 e {{max}}.
ja_jp: {{position}}：人数は 0 から {{max}} の間でなければなりません。
nl_nl: {{position}}: de aantallen moeten tussen 0 en {{max}} liggen.
ro_ro: {{position}}: numerele trebuie să fie între 0 și {{max}}.
sv_se: {{position}}: antalen måste vara mellan 0 och {{max}}.
uk_ua: {{position}}: кількості мають бути від 0 до {{max}}.

source: {{position}}: the maximum cannot be below the minimum.
es_sv: {{position}}: el máximo no puede ser inferior al mínimo.
fi_fi: {{position}}: enimmäismäärä ei voi olla pienempi kuin vähimmäismäärä.
it_it: {{position}}: il massimo non può essere inferiore al minimo.
ja_jp: {{position}}：最大を最小より少なくすることはできません。
nl_nl: {{position}}: het maximum mag niet lager zijn dan het minimum.
ro_ro: {{position}}: maximul nu poate fi sub minim.
sv_se: {{position}}: maxantalet får inte vara lägre än minimiantalet.
uk_ua: {{position}}: максимум не може бути меншим за мінімум.

source: {{position}}: {{name}} no longer qualified
es_sv: {{position}}: {{name}} ya no está cualificado
fi_fi: {{position}}: {{name}} ei ole enää kelpuutettu
it_it: {{position}}: {{name}} non più qualificato
ja_jp: {{position}}：{{name}} さんは資格がなくなりました
nl_nl: {{position}}: {{name}} niet meer gekwalificeerd
ro_ro: {{position}}: {{name}} nu mai este calificat
sv_se: {{position}}: {{name}} är inte längre kvalificerad
uk_ua: {{position}}: «{{name}}» більше не кваліфікований(а)

source: {{position}}: {{name}} qualified
es_sv: {{position}}: {{name}} cualificado
fi_fi: {{position}}: {{name}} kelpuutettu
it_it: {{position}}: {{name}} qualificato
ja_jp: {{position}}：{{name}} さんに資格が付与されました
nl_nl: {{position}}: {{name}} gekwalificeerd
ro_ro: {{position}}: {{name}} calificat
sv_se: {{position}}: {{name}} kvalificerad
uk_ua: {{position}}: «{{name}}» кваліфікований(а)

source: {{proposer}} asks {{substitute}} to take their place
es_sv: {{proposer}} pide que {{substitute}} ocupe su lugar
fi_fi: {{proposer}} pyytää henkilöä {{substitute}} ottamaan tilansa
it_it: {{proposer}} chiede a {{substitute}} di prendere il suo posto
ja_jp: {{proposer}} さんが {{substitute}} さんに代わりを依頼しています
nl_nl: {{proposer}} vraagt {{substitute}} zijn of haar plaats in te nemen
ro_ro: {{proposer}} îi cere lui {{substitute}} să-i ia locul
sv_se: {{proposer}} ber {{substitute}} att ta deras plats
uk_ua: {{proposer}} просить {{substitute}} посісти своє місце

source: {{title}} on {{date}} created. Staff it now?
es_sv: {{title}} del {{date}} creado. ¿Asignarle voluntarios ahora?
fi_fi: {{title}} päivänä {{date}} luotu. Miehitetäänkö se nyt?
it_it: {{title}} del {{date}} creato. Assegnare ora il personale?
ja_jp: {{date}} の {{title}} を作成しました。今すぐ奉仕者を割り当てますか？
nl_nl: {{title}} op {{date}} aangemaakt. Nu bezetten?
ro_ro: {{title}} din {{date}} a fost creat. Asigurați-i personal acum?
sv_se: {{title}} den {{date}} skapad. Bemanna den nu?
uk_ua: Подію «{{title}}» на {{date}} створено. Призначити людей зараз?

source: Jr., Sr.
uk_ua: мол., ст.

source: Mr., Mrs., Dr.
es_sv: Sr., Sra., Dr.
fi_fi: Herra, Rouva, Toht.
it_it: Sig., Sig.ra, Dr.
nl_nl: Dhr., Mevr., Dr.
ro_ro: Dl., Dna., Dr.
sv_se: Hr., Fru., Dr.
uk_ua: п., пані, д-р

source: HTML URL
es_sv: URL de HTML
fi_fi: HTML-osoite
it_it: URL HTML
ro_ro: URL HTML
uk_ua: URL-адреса HTML

source: ICS URL
es_sv: URL de ICS
fi_fi: ICS-osoite
it_it: URL ICS
ro_ro: URL ICS
uk_ua: URL-адреса ICS

source: %d day
es_sv: %d día
fi_fi: %d päivä
it_it: %d giorno
nl_nl: %d dag
ro_ro: %d zi
sv_se: %d dag
uk_ua: %d день

source: %d default skipped for another reason (the occurrence is over, cancelled or full)
es_sv: %d valor por defecto omitido por otra razón (la ocurrencia terminó, fue cancelada o está llena)
fi_fi: %d oletus ohitettu toisesta syystä (tapahtumakerta on ohi, peruttu tai täynnä)
it_it: %d predefinito saltato per un altro motivo (l'occorrenza è conclusa, annullata o al completo)
nl_nl: %d standaard overgeslagen om een andere reden (het moment is voorbij, geannuleerd of vol)
ro_ro: %d implicit omis dintr-un alt motiv (ocurența s-a încheiat, a fost anulată sau este plină)
sv_se: %d standardvolontär hoppades över av annan anledning (tillfället är över, inställt eller fullt)
uk_ua: %d призначення за замовчуванням пропущено з іншої причини (проведення завершено, скасовано або заповнено)

source: %d default skipped: qualification revoked
es_sv: %d valor por defecto omitido: calificación revocada
fi_fi: %d oletus ohitettu: kelpuutus peruttu
it_it: %d predefinito saltato: qualifica revocata
nl_nl: %d standaard overgeslagen: kwalificatie ingetrokken
ro_ro: %d implicit omis: calificare revocată
sv_se: %d standardvolontär hoppades över: behörigheten är återkallad
uk_ua: %d призначення за замовчуванням пропущено: кваліфікацію скасовано

source: %d default volunteer assigned
es_sv: %d voluntario por defecto asignado
fi_fi: %d oletusvapaaehtoinen määrätty
it_it: %d volontario predefinito assegnato
nl_nl: %d standaardvrijwilliger ingeroosterd
ro_ro: %d voluntar implicit repartizat
sv_se: %d standardvolontär tilldelad
uk_ua: Призначено %d волонтера за замовчуванням

source: %d more volunteer is still needed for this position. Open the occurrence to fill the gap.
es_sv: %d voluntario más aún se necesita para esta posición. Abre la ocurrencia para llenar el hueco.
fi_fi: Tähän tehtävään tarvitaan vielä %d vapaaehtoinen lisää. Avaa tapahtumakerta täyttääksesi aukon.
it_it: Serve ancora %d volontario in più per questo incarico. Apri l'occorrenza per colmare la lacuna.
nl_nl: Er is nog %d vrijwilliger nodig voor deze functie. Open het moment om de leemte op te vullen.
ro_ro: Încă un %d voluntar este necesar pentru acest post. Deschideți ocurența pentru a completa golul.
sv_se: Ytterligare %d volontär behövs fortfarande för denna position. Öppna tillfället för att fylla luckan.
uk_ua: Для цієї позиції все ще потрібен ще %d волонтер. Відкрийте проведення, щоб закрити прогалину.

source: %d new occurrence
es_sv: %d nueva ocurrencia
fi_fi: %d uusi tapahtumakerta
it_it: %d nuova occorrenza
nl_nl: %d nieuw moment
ro_ro: %d ocurență nouă
sv_se: %d nytt tillfälle
uk_ua: %d нове проведення

source: %d volunteer is still needed for an upcoming occurrence.
es_sv: %d voluntario aún se necesita para una próxima ocurrencia.
fi_fi: Tulevalle tapahtumakerralle tarvitaan vielä %d vapaaehtoinen.
it_it: Serve ancora %d volontario per una prossima occorrenza.
nl_nl: Er is nog %d vrijwilliger nodig voor een komend moment.
ro_ro: Încă %d voluntar este necesar pentru o ocurență viitoare.
sv_se: %d volontär behövs fortfarande för ett kommande tillfälle.
uk_ua: Для майбутнього проведення все ще потрібен %d волонтер.

source: %s email from the church
es_sv: %s correo de la iglesia
fi_fi: %s sähköposti seurakunnalta
it_it: %s email dalla parrocchia
nl_nl: %s e-mail van de kerk
ro_ro: %s e-mail de la biserică
sv_se: %s e-postmeddelande från kyrkan
uk_ua: %s лист від церкви

source: %s person in your household
es_sv: %s persona en tu hogar
fi_fi: %s henkilö taloudessasi
it_it: %s persona nella tua famiglia
nl_nl: %s persoon in uw huishouden
ro_ro: %s persoană în gospodăria dumneavoastră
sv_se: %s person i ditt hushåll
uk_ua: %s особа у вашій родині

source: %s position
es_sv: %s posición
fi_fi: %s tehtävä
it_it: %s incarico
nl_nl: %s functie
ro_ro: %s post
uk_ua: %s позиція

source: Once a day every active schedule gets occurrences for the events it follows, up to %d week ahead, and each position's default volunteer is assigned on the new ones while they stay qualified.
es_sv: Una vez al día, cada horario activo obtiene ocurrencias para los eventos que sigue, hasta %d semana de anticipación, y el voluntario por defecto de cada posición se asigna en los nuevos mientras permanezca calificado.
fi_fi: Kerran päivässä jokaiselle aktiiviselle aikataululle luodaan tapahtumakerrat sen seuraamille tapahtumille enintään %d viikon päähän, ja kunkin tehtävän oletusvapaaehtoinen määrätään uusille, kunhan hän pysyy kelpuutettuna.
it_it: Una volta al giorno ogni turno attivo riceve le occorrenze per gli eventi che segue, fino a %d settimana in anticipo, e il volontario predefinito di ogni incarico viene assegnato a quelle nuove finché resta qualificato.
nl_nl: Eén keer per dag krijgt elk actief rooster momenten voor de activiteiten die het volgt, tot %d week vooruit, en de standaardvrijwilliger van elke functie wordt op de nieuwe ingeroosterd zolang hij of zij gekwalificeerd blijft.
ro_ro: O dată pe zi, fiecare program activ primește ocurențe pentru evenimentele pe care le urmează, cu până la %d săptămână înainte, iar voluntarul implicit al fiecărui post este repartizat la cele noi cât timp rămâne calificat.
sv_se: En gång om dagen får varje aktivt schema tillfällen för de evenemang det följer, upp till %d vecka framåt, och varje positions standardvolontär tilldelas de nya så länge de är kvalificerade.
uk_ua: Раз на день кожен активний розклад отримує проведення для подій, за якими слідує, на строк до %d тижня наперед, а волонтер за замовчуванням кожної позиції призначається на нові проведення, доки залишається кваліфікованим.

source: Passwords must be at least %s character long.
es_sv: Las contraseñas deben tener al menos %s carácter de largo.
fi_fi: Salasanassa on oltava vähintään %s merkki.
it_it: Le password devono contenere almeno %s carattere.
nl_nl: Wachtwoorden moeten minstens %s teken lang zijn.
ro_ro: Parolele trebuie să aibă cel puțin %s caracter.
sv_se: Lösenord måste vara minst %s tecken långa.
uk_ua: Пароль має містити щонайменше %s символ.

source: They finish %d minute after the event ends.
es_sv: Terminan %d minuto después de que termina el evento.
fi_fi: He lopettavat %d minuutti tapahtuman päättymisen jälkeen.
it_it: Finiscono %d minuto dopo la fine dell'evento.
nl_nl: Ze eindigen %d minuut nadat de activiteit eindigt.
ro_ro: Se termină la %d minut după încheierea evenimentului.
sv_se: De slutar %d minut efter att evenemanget slutar.
uk_ua: Вони завершують через %d хвилину після завершення події.

source: They finish %d minute before the event ends.
es_sv: Terminan %d minuto antes de que termine el evento.
fi_fi: He lopettavat %d minuutti ennen tapahtuman päättymistä.
it_it: Finiscono %d minuto prima della fine dell'evento.
nl_nl: Ze eindigen %d minuut voordat de activiteit eindigt.
ro_ro: Se termină la %d minut înainte de încheierea evenimentului.
sv_se: De slutar %d minut innan evenemanget slutar.
uk_ua: Вони завершують за %d хвилину до завершення події.

source: Volunteers start %d minute after the event starts.
es_sv: Los voluntarios comienzan %d minuto después de que comience el evento.
fi_fi: Vapaaehtoiset aloittavat %d minuutti tapahtuman alkamisen jälkeen.
it_it: I volontari iniziano %d minuto dopo l'inizio dell'evento.
nl_nl: Vrijwilligers beginnen %d minuut nadat de activiteit begint.
ro_ro: Voluntarii încep la %d minut după începerea evenimentului.
sv_se: Volontärer börjar %d minut efter att evenemanget börjar.
uk_ua: Волонтери починають через %d хвилину після початку події.
