Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Anonymous Telemetry
es_sv: Telemetría Anónima
fi_fi: Anonyymi telemetria
it_it: Telemetria anonima
ja_jp: 匿名テレメトリー
nl_nl: Anonieme telemetrie
ro_ro: Telemetrie anonimă
sv_se: Anonym telemetri
uk_ua: Анонімна телеметрія

source: Anonymous telemetry level. Controls how much anonymous diagnostic data is shared with the ChurchCRM team. No church names, member data, or personal information is ever sent.
es_sv: Nivel de telemetría anónima. Controla cuántos datos de diagnóstico anónimos se comparten con el equipo de ChurchCRM. Nunca se envían nombres de parroquia, datos de feligreses ni información personal.
fi_fi: Anonyymi telemetriataso. Määrittää, kuinka paljon anonyymiä diagnostiikkatietoa jaetaan ChurchCRM-tiimille. Seurakunnan nimiä, jäsentietoja tai henkilökohtaisia tietoja ei koskaan lähetetä.
it_it: Livello di telemetria anonima. Controlla quanti dati diagnostici anonimi vengono condivisi con il team di ChurchCRM. Non vengono mai inviati nomi di parrocchie, dati dei fedeli o informazioni personali.
ja_jp: 匿名テレメトリーのレベル。ChurchCRMチームと共有する匿名診断データの量を制御します。教会名、会員データ、個人情報は一切送信されません。
nl_nl: Anoniem telemetrieniveau. Bepaalt hoeveel anonieme diagnostische gegevens worden gedeeld met het ChurchCRM-team. Er worden nooit kerkennamen, ledengegevens of persoonlijke informatie verzonden.
ro_ro: Nivel de telemetrie anonimă. Controlează cât de multe date de diagnosticare anonime sunt partajate cu echipa ChurchCRM. Nu se trimit niciodată nume de biserici, date despre membri sau informații personale.
sv_se: Anonym telemetrinivå. Styr hur mycket anonym diagnostikdata som delas med ChurchCRM-teamet. Inga kyrkonamn, medlemsdata eller personuppgifter skickas någonsin.
uk_ua: Рівень анонімної телеметрії. Визначає, який обсяг анонімних діагностичних даних передається команді ChurchCRM. Назви церков, дані парафіян або особиста інформація ніколи не надсилаються.

source: Are you sure you want to permanently delete this payment record?
es_sv: ¿Está seguro de que desea eliminar permanentemente este registro de ofrenda?
fi_fi: Haluatko varmasti poistaa tämän maksutietueen pysyvästi?
it_it: Sei sicuro di voler eliminare definitivamente questo record di offerta?
ja_jp: この献金記録を完全に削除してもよろしいですか？
nl_nl: Weet u zeker dat u dit betalingsrecord permanent wilt verwijderen?
ro_ro: Sigur doriți să ștergeți definitiv această înregistrare de plată?
sv_se: Är du säker på att du vill ta bort denna betalningspost permanent?
uk_ua: Ви впевнені, що хочете остаточно видалити цей запис про пожертвування?

source: At least one fund allocation is required
es_sv: Se requiere al menos una asignación de fondo
fi_fi: Vähintään yksi rahaston kohdistus vaaditaan
it_it: È richiesta almeno un'allocazione di fondo
ja_jp: 少なくとも1つのファンド割り当てが必要です
nl_nl: Er is minimaal één fondstoewijzing vereist
ro_ro: Este necesară cel puțin o alocare de fond
sv_se: Minst en fondtilldelning krävs
uk_ua: Потрібен розподіл хоча б до одного фонду

source: At least one fund must have a non-zero amount
es_sv: Al menos un fondo debe tener un monto distinto de cero
fi_fi: Vähintään yhdellä rahastolla on oltava nollasta poikkeava summa
it_it: Almeno un fondo deve avere un importo diverso da zero
ja_jp: 少なくとも1つのファンドにゼロ以外の金額が必要です
nl_nl: Ten minste één fonds moet een bedrag groter dan nul hebben
ro_ro: Cel puțin un fond trebuie să aibă o sumă diferită de zero
sv_se: Minst en fond måste ha ett belopp som inte är noll
uk_ua: Принаймні один фонд повинен мати ненульову суму

source: Automatically send a birthday greeting email to people on their birthday
es_sv: Enviar automáticamente un correo de felicitación de cumpleaños a las personas en su día
fi_fi: Lähetä syntymäpäiväonnittelusähköposti automaattisesti henkilöille heidän syntymäpäivänään
it_it: Invia automaticamente un'email di auguri ai fedeli nel giorno del loro compleanno
ja_jp: 誕生日に自動的にお祝いメールを送信する
nl_nl: Automatisch een verjaardagsgroet per e-mail sturen op iemands verjaardag
ro_ro: Trimite automat un e-mail de felicitare de ziua de naștere persoanelor în ziua lor
sv_se: Skicka automatiskt ett e-postmeddelande med födelsedagshälsning på personens födelsedag
uk_ua: Автоматично надсилати вітальний лист з днем народження у день народження парафіянина

source: Back to Finance
es_sv: Volver a Finanzas
fi_fi: Takaisin talouteen
it_it: Torna alla finanza
ja_jp: 財務に戻る
nl_nl: Terug naar Financiën
ro_ro: Înapoi la Finanțe
sv_se: Tillbaka till ekonomi
uk_ua: Повернутися до фінансів

source: Back to Group
es_sv: Volver al Grupo
fi_fi: Takaisin ryhmään
it_it: Torna al gruppo
ja_jp: グループに戻る
nl_nl: Terug naar Groep
ro_ro: Înapoi la Grup
sv_se: Tillbaka till gruppen
uk_ua: Повернутися до групи

source: Cannot prepare query.
es_sv: No se puede preparar la consulta.
fi_fi: Kyselyä ei voida valmistella.
it_it: Impossibile preparare la query.
ja_jp: クエリを準備できません。
nl_nl: Query kan niet worden voorbereid.
ro_ro: Nu se poate pregăti interogarea.
sv_se: Det går inte att förbereda frågan.
uk_ua: Неможливо підготувати запит.

source: Catch JS errors
es_sv: Capturar errores de JS
fi_fi: Kaappaa JS-virheet
it_it: Rileva errori JS
ja_jp: JSエラーをキャッチ
nl_nl: JS-fouten opvangen
ro_ro: Captează erorile JS
sv_se: Fånga JS-fel
uk_ua: Перехоплювати помилки JS

source: Catch recurring errors
es_sv: Capturar errores recurrentes
fi_fi: Kaappaa toistuvat virheet
it_it: Rileva errori ricorrenti
ja_jp: 繰り返しエラーをキャッチ
nl_nl: Terugkerende fouten opvangen
ro_ro: Captează erorile recurente
sv_se: Fånga återkommande fel
uk_ua: Перехоплювати повторювані помилки

source: Check #
es_sv: N.° de Cheque
fi_fi: Shekin #
it_it: Assegno n.
ja_jp: 小切手番号
nl_nl: Cheque #
ro_ro: Număr cec
sv_se: Checknr.
uk_ua: Чек №

source: Church name, address, or contact details
es_sv: Nombre de la parroquia, dirección o datos de contacto
fi_fi: Seurakunnan nimi, osoite tai yhteystiedot
it_it: Nome della parrocchia, indirizzo o recapiti
ja_jp: 教会名、住所、または連絡先
nl_nl: Kerknaam, adres of contactgegevens
ro_ro: Numele bisericii, adresa sau datele de contact
sv_se: Kyrkonamn, adress eller kontaktuppgifter
uk_ua: Назва церкви, адреса або контактні дані

source: ChurchCRM version
es_sv: Versión de ChurchCRM
fi_fi: ChurchCRM-versio
it_it: Versione di ChurchCRM
ja_jp: ChurchCRMバージョン
nl_nl: ChurchCRM-versie
ro_ro: Versiunea ChurchCRM
uk_ua: Версія ChurchCRM

source: Collection level
es_sv: Nivel de recolección
fi_fi: Keräystaso
it_it: Livello di raccolta
ja_jp: 収集レベル
nl_nl: Verzamelingsniveau
ro_ro: Nivel de colectare
sv_se: Insamlingsnivå
uk_ua: Рівень збору

source: Count unique installs
es_sv: Contar instalaciones únicas
fi_fi: Laske yksilölliset asennukset
it_it: Conta installazioni uniche
ja_jp: ユニークインストール数をカウント
nl_nl: Unieke installaties tellen
ro_ro: Numără instalările unice
sv_se: Räkna unika installationer
uk_ua: Підраховувати унікальні інсталяції

source: Data
es_sv: Datos
fi_fi: Tiedot
it_it: Dati
ja_jp: データ
nl_nl: Gegevens
ro_ro: Date
uk_ua: Дані

source: Data is processed by PostHog on EU infrastructure.
es_sv: Los datos son procesados por PostHog en infraestructura de la UE.
fi_fi: Tiedot käsitellään PostHog:lla EU-infrastruktuurissa.
it_it: I dati vengono elaborati da PostHog su infrastruttura UE.
ja_jp: データはEUインフラ上のPostHogによって処理されます。
nl_nl: Gegevens worden verwerkt door PostHog op EU-infrastructuur.
ro_ro: Datele sunt procesate de PostHog pe infrastructura UE.
sv_se: Data behandlas av PostHog på EU-infrastruktur.
uk_ua: Дані обробляються PostHog на інфраструктурі ЄС.

source: Date is required
es_sv: La fecha es obligatoria
fi_fi: Päivämäärä vaaditaan
it_it: La data è obbligatoria
ja_jp: 日付は必須です
nl_nl: Datum is vereist
ro_ro: Data este obligatorie
sv_se: Datum krävs
uk_ua: Дата є обов'язковою

source: Deleted successfully
es_sv: Eliminado correctamente
fi_fi: Poistettu onnistuneesti
it_it: Eliminato con successo
ja_jp: 正常に削除されました
nl_nl: Succesvol verwijderd
ro_ro: Șters cu succes
sv_se: Borttaget
uk_ua: Успішно видалено

source: Deposit Slip
es_sv: Comprobante de Depósito
fi_fi: Talletustosite
it_it: Distinta di versamento
ja_jp: 入金伝票
nl_nl: Stortingsbewijs
ro_ro: Chitanță de depozit
sv_se: Insättningskvitto
uk_ua: Квитанція про депозит

source: Edit Pledge
es_sv: Editar Compromiso
fi_fi: Muokkaa sitoumusta
it_it: Modifica impegno
ja_jp: 誓約を編集
nl_nl: Toezegging bewerken
ro_ro: Editează angajamentul
sv_se: Redigera löfte
uk_ua: Редагувати обітницю

source: Edit existing pledge or payment
es_sv: Editar compromiso u ofrenda existente
fi_fi: Muokkaa olemassa olevaa sitoumusta tai maksua
it_it: Modifica un impegno o un'offerta esistente
ja_jp: 既存の誓約または献金を編集
nl_nl: Bestaande toezegging of betaling bewerken
ro_ro: Editează angajamentul sau plata existentă
sv_se: Redigera befintligt löfte eller betalning
uk_ua: Редагувати наявну обітницю або пожертвування

source: Editing a Payment
es_sv: Editando una Ofrenda
fi_fi: Maksun muokkaaminen
it_it: Modifica di un'offerta
ja_jp: 献金を編集中
nl_nl: Betaling bewerken
ro_ro: Editarea unei plăți
sv_se: Redigerar en betalning
uk_ua: Редагування пожертвування

source: Editing a Pledge
es_sv: Editando un Compromiso
fi_fi: Sitoumuksen muokkaaminen
it_it: Modifica di un impegno
ja_jp: 誓約を編集中
nl_nl: Toezegging bewerken
ro_ro: Editarea unui angajament
sv_se: Redigerar ett löfte
uk_ua: Редагування обітниці

source: Enable (full)
es_sv: Habilitar (completo)
fi_fi: Ota käyttöön (täysi)
it_it: Abilita (completo)
ja_jp: 有効（フル）
nl_nl: Inschakelen (volledig)
ro_ro: Activează (complet)
sv_se: Aktivera (fullständigt)
uk_ua: Увімкнути (повністю)

source: Errors only
es_sv: Solo errores
fi_fi: Vain virheet
it_it: Solo errori
ja_jp: エラーのみ
nl_nl: Alleen fouten
ro_ro: Doar erori
sv_se: Endast fel
uk_ua: Лише помилки

source: Errors — server errors and JS exceptions
es_sv: Errores — errores del servidor y excepciones de JS
fi_fi: Virheet — palvelinvirheet ja JS-poikkeukset
it_it: Errori — errori del server ed eccezioni JS
ja_jp: エラー — サーバーエラーおよびJS例外
nl_nl: Fouten — serverfouten en JS-uitzonderingen
ro_ro: Erori — erori de server și excepții JS
sv_se: Fel — serverfel och JS-undantag
uk_ua: Помилки — серверні помилки та виключення JS

source: Failed to create pledge
es_sv: Error al crear el compromiso
fi_fi: Sitoumuksen luominen epäonnistui
it_it: Impossibile creare l'impegno
ja_jp: 誓約の作成に失敗しました
nl_nl: Toezegging maken mislukt
ro_ro: Crearea angajamentului a eșuat
sv_se: Det gick inte att skapa löftet
uk_ua: Не вдалося створити обітницю

source: Failed to delete pledge
es_sv: Error al eliminar el compromiso
fi_fi: Sitoumuksen poistaminen epäonnistui
it_it: Impossibile eliminare l'impegno
ja_jp: 誓約の削除に失敗しました
nl_nl: Toezegging verwijderen mislukt
ro_ro: Ștergerea angajamentului a eșuat
sv_se: Det gick inte att ta bort löftet
uk_ua: Не вдалося видалити обітницю

source: Failed to retrieve pledge
es_sv: Error al recuperar el compromiso
fi_fi: Sitoumuksen hakeminen epäonnistui
it_it: Impossibile recuperare l'impegno
ja_jp: 誓約の取得に失敗しました
nl_nl: Toezegging ophalen mislukt
ro_ro: Recuperarea angajamentului a eșuat
sv_se: Det gick inte att hämta löftet
uk_ua: Не вдалося отримати обітницю

source: Failed to update pledge
es_sv: Error al actualizar el compromiso
fi_fi: Sitoumuksen päivittäminen epäonnistui
it_it: Impossibile aggiornare l'impegno
ja_jp: 誓約の更新に失敗しました
nl_nl: Toezegging bijwerken mislukt
ro_ro: Actualizarea angajamentului a eșuat
sv_se: Det gick inte att uppdatera löftet
uk_ua: Не вдалося оновити обітницю

source: Financial data
es_sv: Datos financieros
fi_fi: Taloustiedot
it_it: Dati finanziari
ja_jp: 財務データ
nl_nl: Financiële gegevens
ro_ro: Date financiare
sv_se: Ekonomiska uppgifter
uk_ua: Фінансові дані

source: Full — all of the above plus page views
es_sv: Completo — todo lo anterior más visitas a páginas
fi_fi: Täysi — kaikki edellä mainittu sekä sivunäkymät
it_it: Completo — tutto quanto sopra più le visualizzazioni di pagina
ja_jp: フル — 上記すべてにページビューを加えたもの
nl_nl: Volledig — alles van het bovenstaande plus paginaweergaven
ro_ro: Complet — toate cele de mai sus plus vizualizări de pagini
sv_se: Fullständigt — allt ovanstående plus sidvisningar
uk_ua: Повний — усе вищезазначене плюс перегляди сторінок

source: Full — page views, warnings, errors, and JS exceptions
es_sv: Completo — visitas a páginas, advertencias, errores y excepciones de JS
fi_fi: Täysi — sivunäkymät, varoitukset, virheet ja JS-poikkeukset
it_it: Completo — visualizzazioni di pagina, avvisi, errori ed eccezioni JS
ja_jp: フル — ページビュー、警告、エラー、およびJS例外
nl_nl: Volledig — paginaweergaven, waarschuwingen, fouten en JS-uitzonderingen
ro_ro: Complet — vizualizări de pagini, avertismente, erori și excepții JS
sv_se: Fullständigt — sidvisningar, varningar, fel och JS-undantag
uk_ua: Повний — перегляди сторінок, попередження, помилки та виключення JS

source: Fund Summary
es_sv: Resumen de Fondos
fi_fi: Rahaston yhteenveto
it_it: Riepilogo fondo
ja_jp: ファンドサマリー
nl_nl: Fondsoverzicht
ro_ro: Sumar fonduri
sv_se: Fondsammanfattning
uk_ua: Зведення по фонду

source: Group key is required
es_sv: La clave del grupo es obligatoria
fi_fi: Ryhmäavain vaaditaan
it_it: La chiave del gruppo è obbligatoria
ja_jp: グループキーは必須です
nl_nl: Groepssleutel is vereist
ro_ro: Cheia grupului este obligatorie
sv_se: Grupplyckel krävs
uk_ua: Ключ групи є обов'язковим

source: Happy Birthday
es_sv: Feliz Cumpleaños
fi_fi: Hyvää syntymäpäivää
it_it: Buon Compleanno
ja_jp: 誕生日おめでとうございます
nl_nl: Gefeliciteerd met uw verjaardag
ro_ro: La mulți ani
sv_se: Grattis på födelsedagen
uk_ua: З Днем народження

source: Help improve ChurchCRM
es_sv: Ayudar a mejorar ChurchCRM
fi_fi: Auta parantamaan ChurchCRM:ää
it_it: Aiuta a migliorare ChurchCRM
ja_jp: ChurchCRMの改善にご協力ください
nl_nl: Help ChurchCRM te verbeteren
ro_ro: Ajutați la îmbunătățirea ChurchCRM
sv_se: Hjälp till att förbättra ChurchCRM
uk_ua: Допоможіть покращити ChurchCRM

source: IP addresses
es_sv: Direcciones IP
fi_fi: IP-osoitteet
it_it: Indirizzi IP
ja_jp: IPアドレス
nl_nl: IP-adressen
ro_ro: Adrese IP
sv_se: IP-adresser
uk_ua: IP-адреси

source: Installation UUID
es_sv: UUID de instalación
fi_fi: Asennuksen UUID
it_it: UUID installazione
ja_jp: インストールUUID
nl_nl: Installatie-UUID
ro_ro: UUID instalare
sv_se: Installations-UUID
uk_ua: UUID інсталяції

source: Interactive pledges-vs-payments summary by fund with sort, search, and export.
es_sv: Resumen interactivo de compromisos vs. ofrendas por fondo con ordenación, búsqueda y exportación.
fi_fi: Interaktiivinen sitoumusten ja maksujen yhteenveto rahastoittain lajittelu-, haku- ja vientitoiminnoilla.
it_it: Riepilogo interattivo impegni-offerte per fondo con ordinamento, ricerca ed esportazione.
ja_jp: ファンド別の誓約対献金のインタラクティブなサマリー（ソート、検索、エクスポート対応）。
nl_nl: Interactief overzicht van toezeggingen versus betalingen per fonds, met sorteren, zoeken en exporteren.
ro_ro: Rezumat interactiv angajamente vs. plăți pe fond, cu sortare, căutare și export.
sv_se: Interaktiv sammanfattning av löften kontra betalningar per fond med sortering, sökning och export.
uk_ua: Інтерактивне зведення обітниць і пожертвувань по фондах із сортуванням, пошуком та експортом.

source: Internal: last date birthday emails were sent (YYYY-MM-DD). Do not edit manually.
es_sv: Interno: última fecha en que se enviaron correos de cumpleaños (AAAA-MM-DD). No editar manualmente.
fi_fi: Sisäinen: viimeisin päivämäärä, jolloin syntymäpäiväsähköpostit lähetettiin (VVVV-KK-PP). Älä muokkaa manuaalisesti.
it_it: Interno: ultima data in cui sono state inviate le email di compleanno (YYYY-MM-DD). Non modificare manualmente.
ja_jp: 内部：誕生日メールが最後に送信された日付（YYYY-MM-DD）。手動で編集しないでください。
nl_nl: Intern: laatste datum waarop verjaardagse-mails zijn verzonden (JJJJ-MM-DD). Niet handmatig bewerken.
ro_ro: Intern: ultima dată când au fost trimise e-mailuri de ziua de naștere (YYYY-MM-DD). Nu editați manual.
sv_se: Internt: senaste datum då födelsedagsmeddelanden skickades (ÅÅÅÅ-MM-DD). Redigera inte manuellt.
uk_ua: Внутрішнє: дата останнього надсилання листів з днем народження (РРРР-ММ-ДД). Не редагуйте вручну.

source: JS exceptions
es_sv: Excepciones de JS
fi_fi: JS-poikkeukset
it_it: Eccezioni JS
ja_jp: JS例外
nl_nl: JS-uitzonderingen
ro_ro: Excepții JS
sv_se: JS-undantag
uk_ua: Виключення JS

source: Log level + message
es_sv: Nivel de registro + mensaje
fi_fi: Lokitaso + viesti
it_it: Livello di registro + messaggio
ja_jp: ログレベル＋メッセージ
nl_nl: Logniveau + bericht
ro_ro: Nivel jurnal + mesaj
sv_se: Loggnivå + meddelande
uk_ua: Рівень журналу + повідомлення

source: Member or family records
es_sv: Registros de feligreses o familias
fi_fi: Jäsenen tai perheen tietueet
it_it: Schede fedeli o famiglie
ja_jp: 会員または家族の記録
nl_nl: Leden- of gezinsrecords
ro_ro: Înregistrări membri sau familie
sv_se: Medlems- eller familjeposter
uk_ua: Записи парафіянина або сімʼї

source: Modify the role for this group member
es_sv: Modificar el rol de este miembro del grupo
fi_fi: Muokkaa tämän ryhmän jäsenen roolia
it_it: Modifica il ruolo per questo membro del gruppo
ja_jp: このグループメンバーの役割を変更する
nl_nl: De rol van dit groepslid wijzigen
ro_ro: Modificați rolul acestui membru al grupului
sv_se: Ändra rollen för denna gruppmedlem
uk_ua: Змінити роль для цього члена групи

source: Network error, please try again
es_sv: Error de red, por favor intente de nuevo
fi_fi: Verkkovirhe, yritä uudelleen
it_it: Errore di rete, riprovare
ja_jp: ネットワークエラーです。もう一度お試しください
nl_nl: Netwerkfout, probeer het opnieuw
ro_ro: Eroare de rețea, vă rugăm să încercați din nou
sv_se: Nätverksfel, försök igen
uk_ua: Помилка мережі, будь ласка, спробуйте ще раз

source: Never sent
es_sv: Nunca enviado
fi_fi: Ei koskaan lähetetty
it_it: Mai inviato
ja_jp: 未送信
nl_nl: Nooit verzonden
ro_ro: Niciodată trimis
sv_se: Aldrig skickat
uk_ua: Ніколи не надсилалось

source: No deposit / create new deposit
es_sv: Sin depósito / crear nuevo depósito
fi_fi: Ei talletusta / luo uusi talletus
it_it: Nessun versamento / crea nuovo versamento
ja_jp: 預金なし／新しい預金を作成
nl_nl: Geen storting / nieuwe storting aanmaken
ro_ro: Fără depozit / creați un depozit nou
sv_se: Ingen insättning / skapa ny insättning
uk_ua: Без депозиту / створити новий депозит

source: No pledge
es_sv: Sin compromiso
fi_fi: Ei sitoumusta
it_it: Nessun impegno
ja_jp: 誓約なし
nl_nl: Geen toezegging
ro_ro: Fără angajament
sv_se: Inget löfte
uk_ua: Без обітниці

source: No thanks
es_sv: No, gracias
fi_fi: Ei kiitos
it_it: No grazie
ja_jp: 不要です
nl_nl: Nee, bedankt
ro_ro: Nu, mulțumesc
sv_se: Nej tack
uk_ua: Ні, дякую

source: Non-Deductible
es_sv: No Deducible
fi_fi: Ei vähennyskelpoinen
it_it: Non detraibile
ja_jp: 非控除
nl_nl: Niet-aftrekbaar
ro_ro: Nedeductibil
sv_se: Ej avdragsgill
uk_ua: Без відрахування

source: Non-Deductible ($)
es_sv: No Deducible ($)
fi_fi: Ei vähennyskelpoinen ($)
it_it: Non detraibile ($)
ja_jp: 非控除額（$）
nl_nl: Niet-aftrekbaar ($)
ro_ro: Nedeductibil ($)
sv_se: Ej avdragsgill ($)
uk_ua: Без відрахування ($)

source: Non-deductible amount can't exceed fund amount
es_sv: El monto no deducible no puede superar el monto del fondo
fi_fi: Ei-vähennyskelpoinen summa ei voi ylittää rahaston summaa
it_it: L'importo non detraibile non può superare l'importo del fondo
ja_jp: 非控除額はファンド金額を超えることはできません
nl_nl: Het niet-aftrekbare bedrag mag het fondsbedrag niet overschrijden
ro_ro: Suma nedeductibilă nu poate depăși suma fondului
sv_se: Ej avdragsgilltt belopp får inte överstiga fondbeloppet
uk_ua: Сума без відрахування не може перевищувати суму фонду

source: None (disabled)
es_sv: Ninguno (deshabilitado)
fi_fi: Ei mitään (poistettu käytöstä)
it_it: Nessuno (disabilitato)
ja_jp: なし（無効）
nl_nl: Geen (uitgeschakeld)
ro_ro: Niciunul (dezactivat)
sv_se: Ingen (inaktiverad)
uk_ua: Вимкнено

source: OS family
es_sv: Familia de SO
fi_fi: Käyttöjärjestelmäperhe
it_it: Famiglia OS
ja_jp: OSファミリー
nl_nl: OS-familie
ro_ro: Familie SO
sv_se: OS-familj
uk_ua: Сімейство ОС

source: Overpaid
es_sv: Pagado de más
fi_fi: Ylimaksuttu
it_it: Pagato in eccesso
ja_jp: 超過支払い
nl_nl: Te veel betaald
ro_ro: Plătit în exces
sv_se: Överbetalat
uk_ua: Переплачено

source: PHP version
es_sv: Versión de PHP
fi_fi: PHP-versio
it_it: Versione PHP
ja_jp: PHPバージョン
nl_nl: PHP-versie
ro_ro: Versiune PHP
uk_ua: Версія PHP

source: Page route
es_sv: Ruta de página
fi_fi: Sivureitti
it_it: Percorso pagina
ja_jp: ページルート
nl_nl: Paginapad
ro_ro: Rută pagină
sv_se: Sidväg
uk_ua: Маршрут сторінки

source: Payment Details
es_sv: Detalles de la Ofrenda
fi_fi: Maksun tiedot
it_it: Dettagli offerta
ja_jp: 献金詳細
nl_nl: Betalingsgegevens
ro_ro: Detalii plată
sv_se: Betalningsdetaljer
uk_ua: Деталі пожертвування

source: Payment Method
es_sv: Método de Pago
fi_fi: Maksutapa
it_it: Metodo di pagamento
ja_jp: 支払い方法
nl_nl: Betaalmethode
ro_ro: Metodă de plată
sv_se: Betalningsmetod
uk_ua: Спосіб пожертвування

source: Plan runtime support
es_sv: Planificar soporte en tiempo de ejecución
fi_fi: Suunnittele ajonaikainen tuki
it_it: Pianifica il supporto runtime
ja_jp: ランタイムサポートを計画する
nl_nl: Runtime-ondersteuning plannen
ro_ro: Planifică suportul de execuție
sv_se: Planera körtidsstöd
uk_ua: Планування підтримки середовища виконання

source: Please enter a date
es_sv: Por favor ingrese una fecha
fi_fi: Anna päivämäärä
it_it: Inserire una data
ja_jp: 日付を入力してください
nl_nl: Voer een datum in
ro_ro: Vă rugăm să introduceți o dată
sv_se: Ange ett datum
uk_ua: Будь ласка, введіть дату

source: Please select a fund for all rows
es_sv: Por favor seleccione un fondo para todas las filas
fi_fi: Valitse rahasto kaikille riveille
it_it: Selezionare un fondo per tutte le righe
ja_jp: すべての行にファンドを選択してください
nl_nl: Selecteer een fonds voor alle rijen
ro_ro: Vă rugăm să selectați un fond pentru toate rândurile
sv_se: Välj en fond för alla rader
uk_ua: Будь ласка, оберіть фонд для всіх рядків

source: Pledge Details
es_sv: Detalles del Compromiso
fi_fi: Sitoumuksen tiedot
it_it: Dettagli impegno
ja_jp: 誓約詳細
nl_nl: Toezeggingsgegevens
ro_ro: Detalii angajament
sv_se: Löftesinformation
uk_ua: Деталі обітниці

source: Pledge group not found
es_sv: Grupo de compromisos no encontrado
fi_fi: Sitoumuksen ryhmää ei löydy
it_it: Gruppo impegni non trovato
ja_jp: 誓約グループが見つかりません
nl_nl: Toezeggingsgroep niet gevonden
ro_ro: Grupul de angajamente nu a fost găsit
sv_se: Löftesgrupp hittades inte
uk_ua: Групу обітниць не знайдено

source: Pledges & Payments
es_sv: Compromisos y Ofrendas
fi_fi: Sitoumukset & maksut
it_it: Impegni e offerte
ja_jp: 誓約と献金
nl_nl: Toezeggingen & Betalingen
ro_ro: Angajamente și plăți
sv_se: Löften och betalningar
uk_ua: Обітниці та пожертвування

source: Prioritise translations
es_sv: Priorizar traducciones
fi_fi: Priorisoi käännökset
it_it: Dai priorità alle traduzioni
ja_jp: 翻訳を優先する
nl_nl: Vertalingen prioriteren
ro_ro: Prioritizați traducerile
sv_se: Prioritera översättningar
uk_ua: Пріоритизувати переклади

source: Purpose
es_sv: Propósito
fi_fi: Tarkoitus
it_it: Scopo
ja_jp: 目的
nl_nl: Doel
ro_ro: Scop
sv_se: Ändamål
uk_ua: Призначення

source: Save and Add Another
es_sv: Guardar y Agregar Otro
fi_fi: Tallenna ja lisää toinen
it_it: Salva e aggiungi un altro
ja_jp: 保存してさらに追加
nl_nl: Opslaan en nog een toevoegen
ro_ro: Salvează și adaugă altul
sv_se: Spara och lägg till ytterligare
uk_ua: Зберегти та додати ще

source: Save failed
es_sv: Error al guardar
fi_fi: Tallennus epäonnistui
it_it: Salvataggio non riuscito
ja_jp: 保存に失敗しました
nl_nl: Opslaan mislukt
ro_ro: Salvarea a eșuat
sv_se: Sparandet misslyckades
uk_ua: Збереження не вдалося

source: Saved successfully
es_sv: Guardado correctamente
fi_fi: Tallennettu onnistuneesti
it_it: Salvato con successo
ja_jp: 正常に保存されました
nl_nl: Succesvol opgeslagen
ro_ro: Salvat cu succes
sv_se: Sparades
uk_ua: Успішно збережено

source: Select a fund
es_sv: Seleccionar un fondo
fi_fi: Valitse rahasto
it_it: Seleziona un fondo
ja_jp: ファンドを選択
nl_nl: Selecteer een fonds
ro_ro: Selectați un fond
sv_se: Välj en fond
uk_ua: Оберіть фонд
