Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: %1$s is already linked to %2$s in %3$s
es_sv: %1$s ya está vinculado a %2$s en %3$s
fi_fi: %1$s on jo linkitetty kohteeseen %2$s kohteessa %3$s
it_it: %1$s è già collegato a %2$s in %3$s
ja_jp: %1$s はすでに %3$s の %2$s にリンクされています
nl_nl: %1$s is al gekoppeld aan %2$s in %3$s
ro_ro: %1$s este deja legat de %2$s în %3$s
sv_se: %1$s är redan kopplad till %2$s i %3$s
uk_ua: %1$s уже пов’язаний(а) з %2$s у %3$s

source: %1$s is in %2$s as %3$s. Remove them from the class first; qualifying them here then makes them one of its teachers.
es_sv: %1$s está en %2$s como %3$s. Primero quítalo de la clase; calificarlo aquí lo convierte en uno de sus maestros.
fi_fi: %1$s on luokassa %2$s roolissa %3$s. Poista hänet ensin luokasta; tässä kelpuuttaminen tekee hänestä sitten yhden sen opettajista.
it_it: %1$s è in %2$s come %3$s. Rimuovilo prima dalla classe; qualificarlo qui lo renderà poi uno dei suoi insegnanti.
ja_jp: %1$s は %2$s に %3$s として所属しています。先にクラスから外してください。ここで資格を付与すると、クラスの教師の一人になります。
nl_nl: %1$s zit in %2$s als %3$s. Verwijder deze persoon eerst uit de klas; door hier te kwalificeren wordt die persoon een van de leerkrachten.
ro_ro: %1$s este în %2$s ca %3$s. Scoateți-l mai întâi din clasă; calificarea lui aici îl face apoi unul dintre învățătorii ei.
sv_se: %1$s finns i %2$s som %3$s. Ta först bort personen från klassen; om du kvalificerar personen här blir hen en av klassens lärare.
uk_ua: %1$s перебуває в %2$s як %3$s. Спершу вилучіть особу з класу; після надання кваліфікації тут вона стане одним із його вчителів.

source: %1$s is not an event of %2$s
es_sv: %1$s no es un evento de %2$s
fi_fi: %1$s ei ole tapahtuma kohteessa %2$s
it_it: %1$s non è un evento di %2$s
ja_jp: %1$s は %2$s の行事ではありません
nl_nl: %1$s is geen activiteit van %2$s
ro_ro: %1$s nu este un eveniment al %2$s
sv_se: %1$s är inte en aktivitet i %2$s
uk_ua: %1$s не є подією %2$s

source: %1$s stays a Sunday School class while its teachers are managed in Ministries → %2$s → %3$s. Unlink it from the team first.
es_sv: %1$s sigue siendo una clase de Escuela Dominical mientras sus maestros se administran en Ministerios → %2$s → %3$s. Primero desvincula de su equipo.
fi_fi: %1$s pysyy pyhäkoululuokkana, kun sen opettajia hallitaan kohdassa Työalat → %2$s → %3$s. Irrota se ensin tiimistä.
it_it: %1$s resta una classe di catechismo mentre i suoi insegnanti sono gestiti in Ministeri → %2$s → %3$s. Scollegala prima dalla squadra.
ja_jp: %1$s は教会学校のクラスのままで、その教師はミニストリー → %2$s → %3$s で管理されます。先にチームとのリンクを解除してください。
nl_nl: %1$s blijft een zondagsschoolklas zolang de leerkrachten worden beheerd in Bedieningen → %2$s → %3$s. Ontkoppel de klas eerst van het team.
ro_ro: %1$s rămâne o clasă a Școlii duminicale, iar învățătorii ei sunt gestionați în Slujiri → %2$s → %3$s. Desfaceți mai întâi legătura cu echipa.
sv_se: %1$s förblir en söndagsskoleklass så länge dess lärare hanteras i Tjänsteområden → %2$s → %3$s. Koppla först bort den från teamet.
uk_ua: %1$s залишається класом недільної школи, доки його вчителями керують у розділі «Служіння» → %2$s → %3$s. Спершу відв’яжіть його від команди.

source: %1$s wants to help with %2$s
es_sv: %1$s quiere ayudar con %2$s
fi_fi: %1$s haluaa auttaa tehtävässä %2$s
it_it: %1$s vuole aiutare con %2$s
ja_jp: %1$s は %2$s の奉仕を希望しています
nl_nl: %1$s wil helpen bij %2$s
ro_ro: %1$s dorește să ajute la %2$s
sv_se: %1$s vill hjälpa till med %2$s
uk_ua: %1$s хоче допомагати в «%2$s»

source: %1$s wants to help with %2$s and has been added to its volunteer pool.
es_sv: %1$s quiere ayudar con %2$s y ha sido añadido al grupo de voluntarios.
fi_fi: %1$s haluaa auttaa tehtävässä %2$s ja on lisätty sen vapaaehtoisjoukkoon.
it_it: %1$s vuole aiutare con %2$s ed è stato aggiunto al suo gruppo di volontari.
ja_jp: %1$s は %2$s の奉仕を希望しており、その奉仕者プールに追加されました。
nl_nl: %1$s wil helpen bij %2$s en is toegevoegd aan de vrijwilligerspool.
ro_ro: %1$s dorește să ajute la %2$s și a fost adăugat în grupul său de voluntari.
sv_se: %1$s vill hjälpa till med %2$s och har lagts till i dess volontärpool.
uk_ua: %1$s хоче допомагати в «%2$s» і доданий(а) до його резерву волонтерів.

source: %1$s: Max is %2$d but %3$d default volunteers are chosen. Remove one or raise Max.
es_sv: %1$s: El máximo es %2$d pero %3$d voluntarios por defecto están elegidos. Quita uno o sube el máximo.
fi_fi: %1$s: enimmäismäärä on %2$d, mutta oletusvapaaehtoisia on valittu %3$d. Poista yksi tai nosta enimmäismäärää.
it_it: %1$s: il massimo è %2$d ma sono scelti %3$d volontari predefiniti. Rimuovine uno o aumenta il massimo.
ja_jp: %1$s：最大は %2$d ですが、既定の奉仕者が %3$d 人選ばれています。1人外すか、最大を増やしてください。
nl_nl: %1$s: het maximum is %2$d, maar er zijn %3$d standaardvrijwilligers gekozen. Verwijder er een of verhoog het maximum.
ro_ro: %1$s: Maximul este %2$d, dar sunt aleși %3$d voluntari impliciți. Eliminați unul sau măriți Maximul.
sv_se: %1$s: Max är %2$d men %3$d standardvolontärer är valda. Ta bort en eller höj Max.
uk_ua: %1$s: максимум %2$d, але вибрано волонтерів за замовчуванням: %3$d. Приберіть зайвих або збільште максимум.

source: %d failed
es_sv: %d fallado
fi_fi: %d epäonnistui
it_it: %d non riusciti
ja_jp: %d 件失敗しました
nl_nl: %d mislukt
ro_ro: %d eșuate
sv_se: %d misslyckades
uk_ua: Не вдалося: %d

source: %s Calendar
es_sv: Calendario de %s
fi_fi: %s-kalenteri
it_it: Calendario di %s
ja_jp: %s カレンダー
nl_nl: Agenda %s
ro_ro: Calendar %s
sv_se: Kalender för %s
uk_ua: Календар «%s»

source: %s Family
es_sv: Familia %s
fi_fi: Perhe %s
it_it: Famiglia %s
ja_jp: %s 家族
nl_nl: Familie %s
ro_ro: Familia %s
sv_se: Familjen %s
uk_ua: Родина %s

source: %s does not provide teachers for Sunday School, so its teams, schedules and events cannot use a class. A volunteer manager can change that under Edit ministry.
es_sv: %s no proporciona maestros para la Escuela Dominical, por lo que sus equipos, horarios y eventos no pueden usar una clase. Un gestor de voluntarios puede cambiar eso en Editar ministerio.
fi_fi: %s ei tarjoa opettajia pyhäkouluun, joten sen tiimit, aikataulut ja tapahtumat eivät voi käyttää luokkaa. Vapaaehtoisvastaava voi muuttaa tämän kohdassa Muokkaa työalaa.
it_it: %s non fornisce insegnanti per il catechismo, quindi le sue squadre, i suoi turni e i suoi eventi non possono usare una classe. Un responsabile dei volontari può cambiarlo in Modifica ministero.
ja_jp: %s は教会学校の教師を提供しないため、そのチーム、スケジュール、行事ではクラスを使用できません。奉仕者マネージャーがミニストリーの編集で変更できます。
nl_nl: %s levert geen leerkrachten voor de zondagsschool, dus de teams, roosters en activiteiten kunnen geen klas gebruiken. Een vrijwilligersbeheerder kan dat wijzigen onder Bediening bewerken.
ro_ro: %s nu oferă învățători pentru Școala duminicală, deci echipele, programele și evenimentele sale nu pot folosi o clasă. Un administrator de voluntari poate schimba aceasta la Editare slujire.
sv_se: %s tillhandahåller inga lärare till söndagsskolan, så dess team, scheman och aktiviteter kan inte använda en klass. En volontärsamordnare kan ändra det under Redigera tjänsteområde.
uk_ua: «%s» не надає вчителів для недільної школи, тому його команди, розклади та події не можуть використовувати клас. Менеджер волонтерів може змінити це в розділі «Редагувати служіння».

source: %s family
es_sv: familia %s
fi_fi: Perhe %s
it_it: famiglia %s
ja_jp: %s 家族
nl_nl: Familie %s
ro_ro: familia %s
sv_se: Familjen %s
uk_ua: родина %s

source: %s has declined a volunteer assignment.
es_sv: %s ha rechazado una asignación de voluntario.
fi_fi: %s on kieltäytynyt vapaaehtoistehtävästä.
it_it: %s ha rifiutato un incarico di volontariato.
ja_jp: %s が奉仕の割り当てを辞退しました。
nl_nl: %s heeft een vrijwilligerstaak afgewezen.
ro_ro: %s a refuzat o repartizare ca voluntar.
sv_se: %s har avböjt en volontäruppgift.
uk_ua: %s відмовився (відмовилася) від волонтерського призначення.

source: %s has no role named Teacher, so its teachers cannot be managed from a team
es_sv: %s no tiene un rol llamado Maestro, por lo que sus maestros no pueden ser administrados desde un equipo
fi_fi: Työalalla %s ei ole roolia nimeltä Opettaja, joten sen opettajia ei voi hallita tiimistä
it_it: %s non ha un ruolo chiamato Insegnante, quindi i suoi insegnanti non possono essere gestiti da una squadra
ja_jp: %s には「教師」という名前の役割がないため、教師をチームから管理できません
nl_nl: %s heeft geen rol met de naam Leerkracht, dus de leerkrachten kunnen niet vanuit een team worden beheerd
ro_ro: %s nu are un rol numit Învățător, deci învățătorii săi nu pot fi gestionați dintr-o echipă
sv_se: %s har ingen roll som heter Lärare, så dess lärare kan inte hanteras från ett team
uk_ua: У «%s» немає ролі «Вчитель», тому вчителями не можна керувати з команди

source: %s has no upcoming meetings on the calendar. A schedule follows events that already exist: add the class's meetings first, with New recurring event on the ministry's Calendar tab.
es_sv: %s no tiene próximas reuniones en el calendario. Un horario sigue eventos que ya existen: añade primero las reuniones de la clase, con Nuevo evento recurrente en la pestaña Calendario del ministerio.
fi_fi: Kalenterissa ei ole tulevia kokoontumisia työalalle %s. Aikataulu seuraa jo olemassa olevia tapahtumia: lisää ensin luokan kokoontumiset työalan Kalenteri-välilehdellä kohdasta Uusi toistuva tapahtuma.
it_it: %s non ha incontri in programma nel calendario. Un turno segue eventi già esistenti: aggiungi prima gli incontri della classe, con Nuovo evento ricorrente nella scheda Calendario del ministero.
ja_jp: %s のカレンダーには今後の集会がありません。スケジュールは既存の行事に従います。先に、ミニストリーのカレンダータブにある「新しい定期行事」でクラスの集会を追加してください。
nl_nl: %s heeft geen komende bijeenkomsten in de agenda. Een rooster volgt activiteiten die al bestaan: voeg eerst de bijeenkomsten van de klas toe met Nieuwe terugkerende activiteit op het tabblad Agenda van de bediening.
ro_ro: %s nu are întâlniri viitoare în calendar. Un program urmează evenimente deja existente: adăugați mai întâi întâlnirile clasei, cu Eveniment recurent nou în fila Calendar a slujirii.
sv_se: %s har inga kommande möten i kalendern. Ett schema följer aktiviteter som redan finns: lägg först till klassens möten med Ny återkommande aktivitet på tjänsteområdets flik Kalender.
uk_ua: У календарі «%s» немає майбутніх зустрічей. Розклад слідує за вже наявними подіями: спершу додайте зустрічі класу через «Нова повторювана подія» на вкладці «Календар» служіння.

source: %s is still expected to serve. Please contact the coordinator if that is not possible.
es_sv: %s aún se espera que sirva. Por favor contacta al coordinador si eso no es posible.
fi_fi: %s odotetaan edelleen palvelemaan. Ota yhteyttä koordinaattoriin, jos se ei ole mahdollista.
it_it: Da %s ci si aspetta ancora che presti servizio. Contatta il coordinatore se non è possibile.
ja_jp: %s は引き続き奉仕する予定です。できない場合は、コーディネーターに連絡してください。
nl_nl: %s wordt nog steeds verwacht te dienen. Neem contact op met de coördinator als dat niet mogelijk is.
ro_ro: Se așteaptă în continuare ca %s să slujească. Vă rugăm să contactați coordonatorul dacă nu este posibil.
sv_se: %s förväntas fortfarande tjänstgöra. Kontakta koordinatorn om det inte är möjligt.
uk_ua: Від %s і далі очікується служіння. Якщо це неможливо, зверніться до координатора.

source: %s not sent (%s): %s
es_sv: %s no enviado (%s): %s
fi_fi: %s ei lähetetty (%s): %s
it_it: %s non inviato (%s): %s
ja_jp: %s を送信できませんでした（%s）：%s
nl_nl: %s niet verzonden (%s): %s
ro_ro: %s nu a fost trimis (%s): %s
sv_se: %s skickades inte (%s): %s
uk_ua: %s не надіслано (%s): %s

source: %s: the same person is chosen twice as a default volunteer
es_sv: %s: la misma persona está elegida dos veces como voluntario por defecto
fi_fi: %s: sama henkilö on valittu kahdesti oletusvapaaehtoiseksi
it_it: %s: la stessa persona è scelta due volte come volontario predefinito
ja_jp: %s：同じ人が既定の奉仕者として2回選ばれています
nl_nl: %s: dezelfde persoon is twee keer als standaardvrijwilliger gekozen
ro_ro: %s: aceeași persoană este aleasă de două ori ca voluntar implicit
sv_se: %s: samma person är vald två gånger som standardvolontär
uk_ua: %s: одну й ту саму особу вибрано двічі як волонтера за замовчуванням

source: (no subject)
es_sv: (sin asunto)
fi_fi: (ei aihetta)
it_it: (nessun oggetto)
ja_jp: （件名なし）
nl_nl: (geen onderwerp)
ro_ro: (fără subiect)
sv_se: (inget ämne)
uk_ua: (без теми)

source: A birthday cannot be in the future.
es_sv: Un cumpleaños no puede estar en el futuro.
fi_fi: Syntymäpäivä ei voi olla tulevaisuudessa.
it_it: Un compleanno non può essere nel futuro.
ja_jp: 誕生日は未来の日付にできません。
nl_nl: Een geboortedatum kan niet in de toekomst liggen.
ro_ro: O zi de naștere nu poate fi în viitor.
sv_se: En födelsedag kan inte ligga i framtiden.
uk_ua: Дата народження не може бути в майбутньому.

source: A calendar event
es_sv: Un evento de calendario
fi_fi: Kalenteritapahtuma
it_it: Un evento del calendario
ja_jp: カレンダーの行事
nl_nl: Een agenda-activiteit
ro_ro: Un eveniment din calendar
sv_se: En kalenderaktivitet
uk_ua: Подія календаря

source: A calendar id must be a number.
es_sv: Un id de calendario debe ser un número.
fi_fi: Kalenteritunnuksen on oltava luku.
it_it: L'id di un calendario deve essere un numero.
ja_jp: カレンダーIDは数値でなければなりません。
nl_nl: Een agenda-id moet een getal zijn.
ro_ro: Un id de calendar trebuie să fie un număr.
sv_se: Ett kalender-id måste vara ett nummer.
uk_ua: Ідентифікатор календаря має бути числом.

source: A class that no longer exists
es_sv: Una clase que ya no existe
fi_fi: Luokka, jota ei enää ole
it_it: Una classe che non esiste più
ja_jp: 存在しなくなったクラス
nl_nl: Een klas die niet meer bestaat
ro_ro: O clasă care nu mai există
sv_se: En klass som inte längre finns
uk_ua: Клас, якого вже немає

source: A class with no meetings on the calendar cannot be chosen yet.
es_sv: Una clase sin reuniones en el calendario no puede ser elegida aún.
fi_fi: Luokkaa, jolla ei ole kokoontumisia kalenterissa, ei voi vielä valita.
it_it: Una classe senza incontri nel calendario non può ancora essere scelta.
ja_jp: カレンダーに集会がないクラスは、まだ選択できません。
nl_nl: Een klas zonder bijeenkomsten in de agenda kan nog niet worden gekozen.
ro_ro: O clasă fără întâlniri în calendar nu poate fi aleasă încă.
sv_se: En klass utan möten i kalendern kan inte väljas ännu.
uk_ua: Клас без зустрічей у календарі поки що не можна вибрати.

source: A class with no meetings on the calendar cannot be chosen yet. A coordinator of the ministry adds its meetings on the ministry's Calendar tab.
es_sv: Una clase sin reuniones en el calendario no puede ser elegida aún. Un coordinador del ministerio añade sus reuniones en la pestaña Calendario del ministerio.
fi_fi: Luokkaa, jolla ei ole kokoontumisia kalenterissa, ei voi vielä valita. Työalan koordinaattori lisää sen kokoontumiset työalan Kalenteri-välilehdellä.
it_it: Una classe senza incontri nel calendario non può ancora essere scelta. Un coordinatore del ministero aggiunge i suoi incontri nella scheda Calendario del ministero.
ja_jp: カレンダーに集会がないクラスは、まだ選択できません。ミニストリーのコーディネーターが、ミニストリーのカレンダータブで集会を追加できます。
nl_nl: Een klas zonder bijeenkomsten in de agenda kan nog niet worden gekozen. Een coördinator van de bediening voegt de bijeenkomsten toe op het tabblad Agenda van de bediening.
ro_ro: O clasă fără întâlniri în calendar nu poate fi aleasă încă. Un coordonator al slujirii adaugă întâlnirile în fila Calendar a slujirii.
sv_se: En klass utan möten i kalendern kan inte väljas ännu. En koordinator för tjänsteområdet lägger till dess möten på tjänsteområdets flik Kalender.
uk_ua: Клас без зустрічей у календарі поки що не можна вибрати. Координатор служіння додає зустрічі на вкладці «Календар» служіння.

source: A class's meetings
es_sv: Las reuniones de una clase
fi_fi: Luokan kokoontumiset
it_it: Gli incontri di una classe
ja_jp: クラスの集会
nl_nl: De bijeenkomsten van een klas
ro_ro: Întâlnirile unei clase
sv_se: Klassens möten
uk_ua: Зустрічі класу

source: A coordinator can manage everything in this ministry, including making changes a volunteer manager would otherwise have to make.
es_sv: Un coordinador puede gestionar todo en este ministerio, incluyendo cambios que un gestor de voluntarios tendría que hacer.
fi_fi: Koordinaattori voi hallita kaikkea tällä työalalla, myös tekemällä muutoksia, jotka muuten kuuluisivat vapaaehtoisvastaavalle.
it_it: Un coordinatore può gestire tutto in questo ministero, comprese le modifiche che altrimenti dovrebbe fare un responsabile dei volontari.
ja_jp: コーディネーターは、このミニストリーのすべてを管理できます。奉仕者マネージャーが行うはずの変更も含まれます。
nl_nl: Een coördinator kan alles in deze bediening beheren, ook wijzigingen die anders een vrijwilligersbeheerder zou moeten doorvoeren.
ro_ro: Un coordonator poate gestiona tot ce ține de această slujire, inclusiv schimbările pe care altfel le-ar face un administrator de voluntari.
sv_se: En koordinator kan hantera allt i det här tjänsteområdet, även ändringar som annars en volontärsamordnare skulle behöva göra.
uk_ua: Координатор може керувати всім у цьому служінні, зокрема вносити зміни, які інакше довелося б робити менеджеру волонтерів.

source: A coordinator of the ministry can add them on the ministry's Calendar tab.
es_sv: Un coordinador del ministerio puede añadirlos en la pestaña Calendario del ministerio.
fi_fi: Työalan koordinaattori voi lisätä ne työalan Kalenteri-välilehdellä.
it_it: Un coordinatore del ministero può aggiungerli nella scheda Calendario del ministero.
ja_jp: ミニストリーのコーディネーターが、ミニストリーのカレンダータブで追加できます。
nl_nl: Een coördinator van de bediening kan ze toevoegen op het tabblad Agenda van de bediening.
ro_ro: Un coordonator al slujirii le poate adăuga în fila Calendar a slujirii.
sv_se: En koordinator för tjänsteområdet kan lägga till dem på tjänsteområdets flik Kalender.
uk_ua: Координатор служіння може додати їх на вкладці «Календар» служіння.

source: A coordinator of the ministry can add them on the ministry's Calendar tab. Then generate again.
es_sv: Un coordinador del ministerio puede añadirlos en la pestaña Calendario del ministerio. Luego genera de nuevo.
fi_fi: Työalan koordinaattori voi lisätä ne työalan Kalenteri-välilehdellä. Luo sitten uudelleen.
it_it: Un coordinatore del ministero può aggiungerli nella scheda Calendario del ministero. Poi genera di nuovo.
ja_jp: ミニストリーのコーディネーターが、ミニストリーのカレンダータブで追加できます。その後、もう一度生成してください。
nl_nl: Een coördinator van de bediening kan ze toevoegen op het tabblad Agenda van de bediening. Genereer daarna opnieuw.
ro_ro: Un coordonator al slujirii le poate adăuga în fila Calendar a slujirii. Apoi generați din nou.
sv_se: En koordinator för tjänsteområdet kan lägga till dem på tjänsteområdets flik Kalender. Generera sedan igen.
uk_ua: Координатор служіння може додати їх на вкладці «Календар» служіння. Потім створіть знову.

source: A coordinator runs the whole ministry — its teams, positions, schedules and every assignment in it.
es_sv: Un coordinador gestiona todo el ministerio: sus equipos, posiciones, horarios y cada asignación en él.
fi_fi: Koordinaattori johtaa koko työalaa – sen tiimejä, tehtäviä, aikatauluja ja kaikkia tehtävämäärityksiä.
it_it: Un coordinatore guida l'intero ministero: le sue squadre, i suoi incarichi, i suoi turni e ogni assegnazione al suo interno.
ja_jp: コーディネーターはミニストリー全体（チーム、役割、スケジュール、すべての割り当て）を運営します。
nl_nl: Een coördinator leidt de hele bediening: de teams, functies, roosters en elke inroostering daarin.
ro_ro: Un coordonator conduce întreaga slujire — echipele, posturile, programele și fiecare repartizare din ea.
sv_se: En koordinator leder hela tjänsteområdet: dess team, uppgifter, scheman och varje tilldelning i det.
uk_ua: Координатор керує всім служінням — його командами, позиціями, розкладами та всіма призначеннями.

source: A day a month does not have falls on its last day.
es_sv: Un día del mes que no existe cae en su último día.
fi_fi: Päivä, jota kuukaudessa ei ole, osuu kuukauden viimeiselle päivälle.
it_it: Un giorno che un mese non ha cade nel suo ultimo giorno.
ja_jp: その月にない日は、月の最終日になります。
nl_nl: Een dag die een maand niet heeft, valt op de laatste dag.
ro_ro: O zi pe care o lună nu o are cade în ultima zi a lunii.
sv_se: En dag som inte finns i en månad infaller på dess sista dag.
uk_ua: День, якого немає в місяці, переноситься на останній день місяця.

source: A default volunteer belongs to the schedule's staffing needs, not to one occurrence
es_sv: Un voluntario por defecto pertenece a las necesidades de personal del horario, no a una ocurrencia
fi_fi: Oletusvapaaehtoinen kuuluu aikataulun miehitystarpeisiin, ei yhteen tapahtumakertaan
it_it: Un volontario predefinito appartiene al fabbisogno di personale del turno, non a una singola occorrenza
ja_jp: 既定の奉仕者は、1回ごとの開催ではなく、スケジュールの必要人員に属します
nl_nl: Een standaardvrijwilliger hoort bij de bezettingsbehoefte van het rooster, niet bij één moment
ro_ro: Un voluntar implicit aparține necesarului de personal al programului, nu unei singure ocurențe
sv_se: En standardvolontär hör till schemats bemanningsbehov, inte till ett enskilt tillfälle
uk_ua: Волонтер за замовчуванням належить до потреб розкладу в людях, а не до одного проведення

source: A default volunteer can only be chosen for a position this schedule's staffing needs ask for
es_sv: Un voluntario por defecto solo puede ser elegido para una posición que las necesidades de personal de este horario requieren
fi_fi: Oletusvapaaehtoisen voi valita vain tehtävään, jota tämän aikataulun miehitystarpeet edellyttävät
it_it: Un volontario predefinito può essere scelto solo per un incarico richiesto dal fabbisogno di personale di questo turno
ja_jp: 既定の奉仕者は、このスケジュールの必要人員が求める役割にのみ選択できます
nl_nl: Een standaardvrijwilliger kan alleen worden gekozen voor een functie waar de bezettingsbehoefte van dit rooster om vraagt
ro_ro: Un voluntar implicit poate fi ales doar pentru un post cerut de necesarul de personal al acestui program
sv_se: En standardvolontär kan bara väljas för en uppgift som schemats bemanningsbehov efterfrågar
uk_ua: Волонтера за замовчуванням можна вибрати лише для позиції, яку вказано в потребах розкладу в людях

source: A from and a to date in YYYY-MM-DD form are required
es_sv: Se requieren una fecha inicial y una fecha final en forma YYYY-MM-DD
fi_fi: Alku- ja loppupäivämäärä muodossa VVVV-KK-PP vaaditaan
it_it: Sono richieste una data iniziale e una data finale nel formato AAAA-MM-GG
ja_jp: 開始日と終了日を YYYY-MM-DD 形式で指定してください
nl_nl: Een van-datum en een tot-datum in de vorm JJJJ-MM-DD zijn vereist
ro_ro: Sunt necesare o dată de început și una de sfârșit în format AAAA-LL-ZZ
sv_se: Ett från- och ett till-datum i formatet ÅÅÅÅ-MM-DD krävs
uk_ua: Потрібні дати «від» і «до» у форматі РРРР-ММ-ДД

source: A minimum count is required
es_sv: Se requiere un recuento mínimo
fi_fi: Vähimmäismäärä vaaditaan
it_it: È richiesto un numero minimo
ja_jp: 最小人数が必要です
nl_nl: Een minimumaantal is vereist
ro_ro: Este necesar un număr minim
sv_se: Ett minimiantal krävs
uk_ua: Потрібна мінімальна кількість
