Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: All uploaded photos and documents
es_sv: Todas las fotos y documentos cargados
fi_fi: Kaikki ladatut valokuvat ja asiakirjat
it_it: Tutte le foto e i documenti caricati
ja_jp: アップロードされたすべての写真と書類
nl_nl: Alle geüploade foto's en documenten
ro_ro: Toate fotografiile și documentele încărcate
sv_se: Alla uppladdade foton och dokument
uk_ua: Усі завантажені фото та документи

source: An Event Type is a template — name, default start time, recurrence, attendance count categories. Optionally linked to one class group as its default audience.
es_sv: Un Tipo de Evento es una plantilla: nombre, hora de inicio predeterminada, recurrencia, categorías de conteo de asistencia. Opcionalmente vinculado a un ministerio de clase como su audiencia predeterminada.
fi_fi: Tapahtumatyyppi on malli — nimi, oletusalkamisaika, toistuvuus, osallistumislaskurikategoriat. Valinnaisesti linkitetty yhteen luokkaryhmään oletusyleisönä.
it_it: Un Tipo di Evento è un modello — nome, orario di inizio predefinito, ricorrenza, categorie di conteggio presenze. Facoltativamente collegato a un gruppo di classe come pubblico predefinito.
ja_jp: イベントタイプはテンプレートです。名前、デフォルト開始時刻、繰り返し、出席数カテゴリを含みます。オプションで1つのクラスグループをデフォルトの参加者として紐付けられます。
nl_nl: Een Evenementtype is een sjabloon — naam, standaard begintijd, herhaling, categorieën voor aanwezigheidstelling. Optioneel gekoppeld aan één klasgroep als standaard publiek.
ro_ro: Un Tip de Eveniment este un șablon — denumire, oră de începere implicită, recurență, categorii de numărare a prezenței. Opțional legat de un grup de clasă ca audiență implicită.
sv_se: En händelsetyp är en mall — namn, standard starttid, upprepning, kategorier för nährvaroräkning. Kan valfritt länkas till en klassgrupp som standardpublik.
uk_ua: Тип події — це шаблон: назва, час початку за замовчуванням, повторення, категорії підрахунку відвідуваності. Необов'язково пов'язується з однією групою класу як аудиторією за замовчуванням.

source: Audit
es_sv: Auditoría
fi_fi: Tarkastusloki
ja_jp: 監査
sv_se: Granskning
uk_ua: Аудит

source: Audit Events
es_sv: Auditoría de Eventos
fi_fi: Tapahtumatarkastus
it_it: Audit degli eventi
ja_jp: イベントの監査
nl_nl: Audit Evenementen
ro_ro: Evenimente Audit
sv_se: Händelsegranskning
uk_ua: Аудит подій

source: Back to Events
es_sv: Volver a Eventos
fi_fi: Takaisin tapahtumiin
it_it: Torna agli eventi
ja_jp: イベント一覧に戻る
nl_nl: Terug naar Evenementen
ro_ro: Înapoi la Evenimente
sv_se: Tillbaka till händelser
uk_ua: Назад до подій

source: Back to Events Dashboard
es_sv: Volver al Panel de Eventos
fi_fi: Takaisin tapahtumanäkymään
it_it: Torna alla dashboard degli eventi
ja_jp: イベントダッシュボードに戻る
nl_nl: Terug naar Evenementenoverzicht
ro_ro: Înapoi la Tabloul de Bord Evenimente
sv_se: Tillbaka till händelseöversikten
uk_ua: Назад до панелі подій

source: Backup failed. You can still proceed with the reset, but your data will be lost.
es_sv: La copia de seguridad falló. Puede continuar con el reinicio, pero sus datos se perderán.
fi_fi: Varmuuskopiointi epäonnistui. Voit silti jatkaa nollaamista, mutta tietosi häviävät.
it_it: Backup non riuscito. È possibile procedere con il ripristino, ma i dati andranno persi.
ja_jp: バックアップに失敗しました。リセットを続行できますが、データは失われます。
nl_nl: Back-up mislukt. U kunt nog steeds doorgaan met de reset, maar uw gegevens gaan verloren.
ro_ro: Salvarea de rezervă a eșuat. Puteți continua cu resetarea, dar datele vor fi pierdute.
sv_se: Säkerhetskopiering misslyckades. Du kan fortfarande fortsätta med återställningen, men dina data går förlorade.
uk_ua: Резервне копіювання не вдалося. Ви все одно можете продовжити скидання, але ваші дані будуть втрачені.

source: Backup ready!
es_sv: ¡Copia de seguridad lista!
fi_fi: Varmuuskopio valmis!
it_it: Backup pronto!
ja_jp: バックアップ完了！
nl_nl: Back-up gereed!
ro_ro: Copia de rezervă este gata!
sv_se: Säkerhetskopia klar!
uk_ua: Резервна копія готова!

source: Before resetting, we strongly recommend downloading a backup of your current data. This is your only chance to preserve it.
es_sv: Antes de reiniciar, le recomendamos encarecidamente descargar una copia de seguridad de sus datos actuales. Esta es su única oportunidad de conservarlos.
fi_fi: Ennen nollaamista suosittelemme vahvasti lataamaan varmuuskopion nykyisistä tiedoistasi. Tämä on ainoa mahdollisuutesi säilyttää ne.
it_it: Prima di eseguire il ripristino, si consiglia vivamente di scaricare un backup dei dati attuali. Questa è l'unica possibilità per preservarli.
ja_jp: リセットの前に、現在のデータのバックアップをダウンロードすることを強くお勧めします。これがデータを保存する唯一の機会です。
nl_nl: Vóór het resetten raden wij sterk aan een back-up van uw huidige gegevens te downloaden. Dit is uw enige kans om deze te bewaren.
ro_ro: Înainte de resetare, vă recomandăm insistent să descărcați o copie de rezervă a datelor actuale. Aceasta este singura șansă de a le păstra.
sv_se: Innan du återställer rekommenderar vi starkt att du laddar ner en säkerhetskopia av dina nuvarande data. Det här är din enda chans att bevara dem.
uk_ua: Перед скиданням наполегливо рекомендуємо завантажити резервну копію поточних даних. Це ваш єдиний шанс їх зберегти.

source: Bulk-create a series of recurring events
es_sv: Crear en masa una serie de eventos recurrentes
fi_fi: Luo useita toistuvia tapahtumia kerralla
it_it: Crea in blocco una serie di eventi ricorrenti
ja_jp: 繰り返しイベントを一括作成
nl_nl: Meerdere terugkerende evenementen tegelijk aanmaken
ro_ro: Creați în masă o serie de evenimente recurente
sv_se: Skapa en serie återkommande händelser i bulk
uk_ua: Масове створення серії повторюваних подій

source: By
es_sv: Por
fi_fi: Tekijä
it_it: Da
ja_jp: 担当者
nl_nl: Door
ro_ro: De către
sv_se: Av
uk_ua: Ким

source: Cannot check in to an inactive event. Activate the event first.
es_sv: No se puede registrar asistencia en un evento inactivo. Active el evento primero.
fi_fi: Ei voida kirjata sisään passiiviseen tapahtumaan. Aktivoi tapahtuma ensin.
it_it: Impossibile effettuare il check-in per un evento inattivo. Attiva prima l'evento.
ja_jp: 非アクティブなイベントにはチェックインできません。最初にイベントをアクティブにしてください。
nl_nl: Inchecken bij een inactief evenement is niet mogelijk. Activeer het evenement eerst.
ro_ro: Nu se poate înregistra prezența la un eveniment inactiv. Activați mai întâi evenimentul.
sv_se: Kan inte checka in till en inaktiv händelse. Aktivera händelsen först.
uk_ua: Не можна відмітити присутність на неактивній події. Спочатку активуйте подію.

source: Change
es_sv: Cambiar
fi_fi: Muuta
it_it: Modifica
ja_jp: 変更
nl_nl: Wijzigen
ro_ro: Modificare
sv_se: Ändra
uk_ua: Змінити

source: Check In All
es_sv: Registrar todos
fi_fi: Kirjaa kaikki sisään
it_it: Registra tutti
ja_jp: 全員チェックイン
nl_nl: Allen inchecken
ro_ro: Înregistrează toți
sv_se: Checka in alla
uk_ua: Відмітити всіх

source: Check In Family
es_sv: Registrar familia
fi_fi: Kirjaa perhe sisään
it_it: Registra la famiglia
ja_jp: 家族全員チェックイン
nl_nl: Gezin inchecken
ro_ro: Înregistrează familia
sv_se: Checka in familjen
uk_ua: Відмітити сім'ю

source: Check Out All
es_sv: Dar salida a todos
fi_fi: Kirjaa kaikki ulos
it_it: Registra uscita di tutti
ja_jp: 全員チェックアウト
nl_nl: Allen uitchecken
ro_ro: Ieșire pentru toți
sv_se: Checka ut alla
uk_ua: Зняти відмітку з усіх

source: Check in all %d family members to a single event.
es_sv: Registrar los %d miembros de la familia en un solo evento.
fi_fi: Kirjaa kaikki %d perheenjäsentä sisään yhteen tapahtumaan.
it_it: Registra tutti i %d membri della famiglia a un singolo evento.
ja_jp: %d 名の家族全員を1つのイベントにチェックインします。
nl_nl: Alle %d gezinsleden inchecken bij één evenement.
ro_ro: Înregistrează prezența tuturor celor %d membri ai familiei la un eveniment.
sv_se: Checka in alla %d familjemedlemmar till en enda händelse.
uk_ua: Відмітити %d члена сім'ї на одній події.

source: Check-in By
es_sv: Registrado por
fi_fi: Kirjaaja
it_it: Check-in effettuato da
ja_jp: チェックイン担当者
nl_nl: Ingecheckt door
ro_ro: Prezență înregistrată de
sv_se: Incheckad av
uk_ua: Відмічено ким

source: Check-in is disabled for inactive events. Activate the event from the Events Dashboard to enable check-in.
es_sv: El registro de entrada está deshabilitado para eventos inactivos. Active el evento desde el Panel de Eventos para habilitar el registro de entrada.
fi_fi: Sisäänkirjaus on poistettu käytöstä passiivisille tapahtumille. Aktivoi tapahtuma tapahtumanäkymästä ottaaksesi sisäänkirjauksen käyttöön.
it_it: Il check-in è disabilitato per gli eventi inattivi. Attiva l'evento dalla dashboard degli eventi per abilitare il check-in.
ja_jp: 非アクティブなイベントではチェックインが無効です。イベントダッシュボードからイベントをアクティブにしてチェックインを有効にしてください。
nl_nl: Inchecken is uitgeschakeld voor inactieve evenementen. Activeer het evenement vanuit het Evenementenoverzicht om inchecken in te schakelen.
ro_ro: Înregistrarea prezenței este dezactivată pentru evenimentele inactive. Activați evenimentul din Tabloul de Bord Evenimente pentru a activa înregistrarea.
sv_se: Incheckning är inaktiverad för inaktiva händelser. Aktivera händelsen från händelseöversikten för att aktivera incheckning.
uk_ua: Відмітку вимкнено для неактивних подій. Активуйте подію з панелі подій, щоб увімкнути відмітку.

source: Checked in to event: %s
es_sv: Registrado en el evento: %s
fi_fi: Kirjattu sisään tapahtumaan: %s
it_it: Registrato all'evento: %s
ja_jp: イベント「%s」にチェックインしました
nl_nl: Ingecheckt bij evenement: %s
ro_ro: Prezență înregistrată la evenimentul: %s
sv_se: Incheckad till händelse: %s
uk_ua: Відмічено на події: %s

source: Checked out from event: %s
es_sv: Salida registrada del evento: %s
fi_fi: Kirjattu ulos tapahtumasta: %s
it_it: Uscita registrata dall'evento: %s
ja_jp: イベント「%s」からチェックアウトしました
nl_nl: Uitgecheckt van evenement: %s
ro_ro: Ieșire înregistrată de la evenimentul: %s
sv_se: Utcheckad från händelse: %s
uk_ua: Знято відмітку з події: %s

source: Close All Stuck Events
es_sv: Cerrar todos los eventos bloqueados
fi_fi: Sulje kaikki jumissa olevat tapahtumat
it_it: Chiudi tutti gli eventi bloccati
ja_jp: すべてのスタックしたイベントを閉じる
nl_nl: Alle vastgelopen evenementen sluiten
ro_ro: Închide toate evenimentele blocate
sv_se: Stäng alla fastnade händelser
uk_ua: Закрити всі застряглі події

source: Create Repeat Events
es_sv: Crear eventos recurrentes
fi_fi: Luo toistuvat tapahtumat
it_it: Crea eventi ricorrenti
ja_jp: 繰り返しイベントを作成
nl_nl: Terugkerende evenementen aanmaken
ro_ro: Creați evenimente repetate
sv_se: Skapa återkommande händelser
uk_ua: Створити повторювані події

source: Create Today's Event
es_sv: Crear el evento de hoy
fi_fi: Luo tämän päivän tapahtuma
it_it: Crea l'evento di oggi
ja_jp: 本日のイベントを作成
nl_nl: Evenement van vandaag aanmaken
ro_ro: Creați evenimentul de azi
sv_se: Skapa dagens händelse
uk_ua: Створити сьогоднішню подію

source: Create a new event type with recurrence and attendance settings
es_sv: Crear un nuevo tipo de evento con recurrencia y configuración de asistencia
fi_fi: Luo uusi tapahtumatyyppi toistuvuus- ja läsnäoloasetuksilla
it_it: Crea un nuovo tipo di evento con impostazioni di ricorrenza e presenze
ja_jp: 繰り返しと出席設定を含む新しいイベントタイプを作成
nl_nl: Een nieuw evenementtype aanmaken met herhalings- en aanwezigheidsinstellingen
ro_ro: Creați un nou tip de eveniment cu setări de recurență și prezență
sv_se: Skapa en ny händelsetyp med upprepnings- och nährvaroinställningar
uk_ua: Створити новий тип події з параметрами повторення та відвідуваності

source: Create one now
es_sv: Crear uno ahora
fi_fi: Luo nyt
it_it: Creane uno ora
ja_jp: 今すぐ作成
nl_nl: Nu één aanmaken
ro_ro: Creați unul acum
sv_se: Skapa en nu
uk_ua: Створити зараз

source: Create today's class event and link it to this class for kiosk check-in
es_sv: Crear el evento de la clase de hoy y vincularlo a esta clase para el registro de entrada en el Quiosco
fi_fi: Luo tämän päivän luokkatilaisuus ja linkitä se tähän luokkaan kioskin sisäänkirjausta varten
it_it: Crea l'evento di classe di oggi e collegalo a questa classe per il check-in al chiosco
ja_jp: 本日のクラスイベントを作成し、Kioskチェックイン用にこのクラスにリンク
nl_nl: Maak het evenement van vandaag aan en koppel het aan deze klas voor kiosk-inchecken
ro_ro: Creați evenimentul clasei de azi și legați-l de această clasă pentru înregistrarea la chioșc
sv_se: Skapa dagens klasshändelse och länka den till denna klass för kiosk-incheckning
uk_ua: Створити сьогоднішню подію класу та пов'язати її з цим класом для реєстрації на кіоску

source: Creating backup...
es_sv: Creando copia de seguridad...
fi_fi: Luodaan varmuuskopiota...
it_it: Creazione del backup in corso...
ja_jp: バックアップを作成中...
nl_nl: Back-up aanmaken...
ro_ro: Se creează copia de rezervă...
sv_se: Skapar säkerhetskopia...
uk_ua: Створення резервної копії...

source: Database + uploaded photos (larger)
es_sv: Base de datos + fotos cargadas (más grande)
fi_fi: Tietokanta + ladatut valokuvat (suurempi)
it_it: Database + foto caricate (più grande)
ja_jp: データベース＋アップロード写真（大容量）
nl_nl: Database + geüploade foto's (groter)
ro_ro: Baza de date + fotografii încărcate (mai mare)
sv_se: Databas + uppladdade foton (större)
uk_ua: База даних + завантажені фото (більший розмір)

source: Database dump only (.sql)
es_sv: Solo volcado de base de datos (.sql)
fi_fi: Vain tietokannan vedos (.sql)
it_it: Solo dump del database (.sql)
ja_jp: データベースダンプのみ（.sql）
nl_nl: Alleen database-dump (.sql)
ro_ro: Doar export bază de date (.sql)
sv_se: Enbart databasdump (.sql)
uk_ua: Лише дамп бази даних (.sql)

source: Destructive Operation
es_sv: Operación destructiva
fi_fi: Tuhoava toiminto
it_it: Operazione distruttiva
ja_jp: 破壊的な操作
nl_nl: Destructieve bewerking
ro_ro: Operațiune distructivă
sv_se: Destruktiv åtgärd
uk_ua: Деструктивна операція

source: Edit a category name and click Save, or use the trash icon to remove. New rows are added via the bottom field.
es_sv: Edite un nombre de categoría y haga clic en Guardar, o use el ícono de papelera para eliminar. Las nuevas filas se agregan mediante el campo inferior.
fi_fi: Muokkaa kategorian nimeä ja napsauta Tallenna, tai käytä roskakori-kuvaketta poistamiseen. Uudet rivit lisätään alhaalla olevan kentän kautta.
it_it: Modifica il nome di una categoria e clicca Salva, oppure usa l'icona del cestino per rimuoverla. Le nuove righe vengono aggiunte tramite il campo in basso.
ja_jp: カテゴリ名を編集して「保存」をクリックするか、ゴミ箱アイコンを使って削除してください。新しい行は下部のフィールドから追加します。
nl_nl: Bewerk een categorienaam en klik op Opslaan, of gebruik het prullenbakpictogram om te verwijderen. Nieuwe rijen worden toegevoegd via het veld onderaan.
ro_ro: Editați un nume de categorie și faceți clic pe Salvare sau folosiți pictograma coș de gunoi pentru a șterge. Rândurile noi se adaugă prin câmpul de jos.
sv_se: Redigera ett kategorinamn och klicka på Spara, eller använd soptunneikonen för att ta bort. Nya rader läggs till via fältet längst ned.
uk_ua: Відредагуйте назву категорії та натисніть «Зберегти», або скористайтеся іконкою кошика для видалення. Нові рядки додаються через нижнє поле.

source: End Time
es_sv: Hora de fin
fi_fi: Lopetusaika
it_it: Orario di fine
ja_jp: 終了時刻
nl_nl: Eindtijd
ro_ro: Ora de sfârșit
sv_se: Sluttid
uk_ua: Час завершення

source: Ended
es_sv: Finalizado
fi_fi: Päättynyt
it_it: Terminato
ja_jp: 終了
nl_nl: Beëindigd
ro_ro: Terminat
sv_se: Avslutad
uk_ua: Завершено

source: Ends
es_sv: Finaliza
fi_fi: Päättyy
it_it: Termina
ja_jp: 終了
nl_nl: Eindigt
ro_ro: Se termină
sv_se: Slutar
uk_ua: Завершується

source: Event Audit
es_sv: Auditoría de Evento
fi_fi: Tapahtuman tarkastus
it_it: Audit dell'evento
ja_jp: イベント監査
nl_nl: Evenement Audit
ro_ro: Audit Eveniment
sv_se: Händelsegranskning
uk_ua: Аудит подій

source: Event Check-in
es_sv: Registro de entrada al Evento
fi_fi: Tapahtuman sisäänkirjaus
it_it: Check-in all'evento
ja_jp: イベントチェックイン
nl_nl: Evenement Inchecken
ro_ro: Înregistrare Prezență Eveniment
sv_se: Händelseincheckning
uk_ua: Реєстрація на подію

source: Event Details
es_sv: Detalles del Evento
fi_fi: Tapahtuman tiedot
it_it: Dettagli dell'evento
ja_jp: イベント詳細
nl_nl: Evenementdetails
ro_ro: Detalii Eveniment
sv_se: Händelsedetaljer
uk_ua: Деталі події

source: Event Template
es_sv: Plantilla de Evento
fi_fi: Tapahtumamalli
it_it: Modello di evento
ja_jp: イベントテンプレート
nl_nl: Evenementsjabloon
ro_ro: Șablon Eveniment
sv_se: Händelsemall
uk_ua: Шаблон події

source: Event title is required.
es_sv: El título del evento es obligatorio.
fi_fi: Tapahtuman otsikko on pakollinen.
it_it: Il titolo dell'evento è obbligatorio.
ja_jp: イベントタイトルは必須です。
nl_nl: Evenementtitel is verplicht.
ro_ro: Titlul evenimentului este obligatoriu.
sv_se: Händelsetitel krävs.
uk_ua: Назва події є обов'язковою.

source: Event type ID is required
es_sv: El ID del tipo de evento es obligatorio
fi_fi: Tapahtumatyypin tunnus on pakollinen
it_it: L'ID del tipo di evento è obbligatorio
ja_jp: イベントタイプIDは必須です
nl_nl: Evenementtype-ID is verplicht
ro_ro: ID-ul tipului de eveniment este obligatoriu
sv_se: Händelsetyp-ID krävs
uk_ua: Ідентифікатор типу події є обов'язковим

source: Event type ID or group ID is required
es_sv: Se requiere el ID del tipo de evento o el ID del ministerio
fi_fi: Tapahtumatyypin tunnus tai ryhmätunnus on pakollinen
it_it: L'ID del tipo di evento o l'ID del gruppo è obbligatorio
ja_jp: イベントタイプIDまたはグループIDが必要です
nl_nl: Evenementtype-ID of groeps-ID is verplicht
ro_ro: ID-ul tipului de eveniment sau ID-ul grupului este obligatoriu
sv_se: Händelsetyp-ID eller grupp-ID krävs
uk_ua: Ідентифікатор типу події або групи є обов'язковим

source: Event type has no date configured for yearly recurrence
es_sv: El tipo de evento no tiene fecha configurada para recurrencia anual
fi_fi: Tapahtumatyypillä ei ole päivämäärää määritetty vuosittaiselle toistuvuudelle
it_it: Il tipo di evento non ha una data configurata per la ricorrenza annuale
ja_jp: イベントタイプに年次繰り返しの日付が設定されていません
nl_nl: Evenementtype heeft geen datum ingesteld voor jaarlijkse herhaling
ro_ro: Tipul de eveniment nu are o dată configurată pentru recurența anuală
sv_se: Händelsetypen har inget datum konfigurerat för årlig upprepning
uk_ua: Для типу події не налаштовано дату щорічного повторення

source: Event type has no day-of-week configured for weekly recurrence
es_sv: El tipo de evento no tiene día de la semana configurado para recurrencia semanal
fi_fi: Tapahtumatyypillä ei ole viikonpäivää määritetty viikoittaiselle toistuvuudelle
it_it: Il tipo di evento non ha un giorno della settimana configurato per la ricorrenza settimanale
ja_jp: イベントタイプに週次繰り返しの曜日が設定されていません
nl_nl: Evenementtype heeft geen weekdag ingesteld voor wekelijkse herhaling
ro_ro: Tipul de eveniment nu are o zi din săptămână configurată pentru recurența săptămânală
sv_se: Händelsetypen har ingen veckodag konfigurerad för veckovis upprepning
uk_ua: Для типу події не налаштовано день тижня для щотижневого повторення

source: Event type has no recurrence pattern configured
es_sv: El tipo de evento no tiene patrón de recurrencia configurado
fi_fi: Tapahtumatyypillä ei ole toistuvuusmallia määritetty
it_it: Il tipo di evento non ha un pattern di ricorrenza configurato
ja_jp: イベントタイプに繰り返しパターンが設定されていません
nl_nl: Evenementtype heeft geen herhalingspatroon ingesteld
ro_ro: Tipul de eveniment nu are un model de recurență configurat
sv_se: Händelsetypen har inget upprepningsmönster konfigurerat
uk_ua: Для типу події не налаштовано шаблон повторення

source: Event type has no valid day-of-month configured for monthly recurrence
es_sv: El tipo de evento no tiene un día del mes válido configurado para recurrencia mensual
fi_fi: Tapahtumatyypillä ei ole kelvollista kuukauden päivää määritetty kuukausittaiselle toistuvuudelle
it_it: Il tipo di evento non ha un giorno del mese valido configurato per la ricorrenza mensile
ja_jp: イベントタイプに月次繰り返しの有効な日付が設定されていません
nl_nl: Evenementtype heeft geen geldige dag van de maand ingesteld voor maandelijkse herhaling
ro_ro: Tipul de eveniment nu are o zi validă din lună configurată pentru recurența lunară
sv_se: Händelsetypen har ingen giltig månadsdag konfigurerad för månadsvis upprepning
uk_ua: Для типу події не налаштовано дійсний день місяця для щомісячного повторення

source: Every month on the
es_sv: Cada mes el
fi_fi: Joka kuukausi
it_it: Ogni mese il
ja_jp: 毎月
nl_nl: Elke maand op de
ro_ro: În fiecare lună pe
sv_se: Varje månad den
uk_ua: Щомісяця

source: Every week on
es_sv: Cada semana el
fi_fi: Joka viikko
it_it: Ogni settimana di
ja_jp: 毎週
nl_nl: Elke week op
ro_ro: În fiecare săptămână pe
sv_se: Varje vecka på
uk_ua: Щотижня у

source: Every year on
es_sv: Cada año el
fi_fi: Joka vuosi
it_it: Ogni anno il
ja_jp: 毎年
nl_nl: Elk jaar op
ro_ro: În fiecare an pe
sv_se: Varje år den
uk_ua: Щороку

source: Everyone is checked in!
es_sv: ¡Todos han registrado entrada!
fi_fi: Kaikki on kirjattu sisään!
it_it: Tutti hanno effettuato il check-in!
ja_jp: 全員チェックイン済み！
nl_nl: Iedereen is ingecheckt!
ro_ro: Toți au fost înregistrați!
sv_se: Alla är incheckade!
uk_ua: Всі відмічені!

source: Find past events that are still active or have un-checked-out attendees
es_sv: Buscar eventos pasados que siguen activos o tienen asistentes sin salida registrada
fi_fi: Etsi menneitä tapahtumia, jotka ovat vielä aktiivisia tai joissa on uloskiriaamattomia osallistujia
it_it: Trova eventi passati ancora attivi o con partecipanti che non hanno effettuato il check-out
ja_jp: まだアクティブな状態か、チェックアウトされていない参加者がいる過去のイベントを検索
nl_nl: Zoek oude evenementen die nog actief zijn of deelnemers hebben die niet zijn uitgecheckt
ro_ro: Găsiți evenimente trecute care sunt încă active sau au participanți fără ieșire înregistrată
sv_se: Hitta tidigare händelser som fortfarande är aktiva eller har deltagare som inte checkats ut
uk_ua: Знайти минулі події, які ще активні або мають учасників без знятої відмітки

source: Format: MM-DD (e.g. 04-12 for April 12)
es_sv: Formato: MM-DD (p. ej. 04-12 para el 12 de abril)
fi_fi: Muoto: KK-PP (esim. 04-12 huhtikuun 12. päivälle)
it_it: Formato: MM-GG (es. 04-12 per il 12 aprile)
ja_jp: 形式：MM-DD（例：4月12日は04-12）
nl_nl: Formaat: MM-DD (bijv. 04-12 voor 12 april)
ro_ro: Format: LL-ZZ (ex. 04-12 pentru 12 Aprilie)
sv_se: Format: MM-DD (t.ex. 04-12 för 12 april)
uk_ua: Формат: ММ-ДД (наприклад, 04-12 для 12 квітня)

source: Group Roster
es_sv: Lista del Ministerio
fi_fi: Ryhmälista
it_it: Elenco del gruppo
ja_jp: グループ名簿
nl_nl: Groepslijst
ro_ro: Lista Grupului
sv_se: Grupplista
uk_ua: Реєстр групи

source: How Sunday School + Events + Kiosks fit together
es_sv: Cómo encajan la Escuela Dominical + Eventos + Quioscos
fi_fi: Kuinka pyhäkoulu, tapahtumat ja kioskitoiminnot liittyvät yhteen
it_it: Come si collegano Catechismo Domenicale + Eventi + Chioschi
ja_jp: 日曜学校・イベント・Kioskの連携方法
nl_nl: Hoe Zondagsschool + Evenementen + Kiosken samenwerken
ro_ro: Cum se conectează Școala Duminicală + Evenimente + Chioșcuri
sv_se: Hur söndagsskola + händelser + kiosker hör ihop
uk_ua: Як взаємодіють Недільна школа, події та кіоски

source: Invalid date format for rangeStart or rangeEnd
es_sv: Formato de fecha inválido para rangeStart o rangeEnd
fi_fi: Virheellinen päivämäärämuoto rangeStart- tai rangeEnd-kentässä
it_it: Formato data non valido per rangeStart o rangeEnd
ja_jp: rangeStart または rangeEnd の日付形式が無効です
nl_nl: Ongeldig datumformaat voor rangeStart of rangeEnd
ro_ro: Format de dată invalid pentru rangeStart sau rangeEnd
sv_se: Ogiltigt datumformat för rangeStart eller rangeEnd
uk_ua: Недійсний формат дати для rangeStart або rangeEnd

source: Invalid event type ID
es_sv: ID de tipo de evento inválido
fi_fi: Virheellinen tapahtumatyypin tunnus
it_it: ID tipo di evento non valido
ja_jp: 無効なイベントタイプIDです
nl_nl: Ongeldig evenementtype-ID
ro_ro: ID tip eveniment invalid
sv_se: Ogiltigt händelsetyp-ID
uk_ua: Недійсний ідентифікатор типу події
