Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Minimum
es_sv: Mínimo
fi_fi: Vähintään
it_it: Minimo
ja_jp: 最小
ro_ro: Minim
sv_se: Miinimum
uk_ua: Мінімум

source: Move to Group
es_sv: Mover al grupo
fi_fi: Siirrä ryhmään
it_it: Sposta nel gruppo
ja_jp: グループに移動
nl_nl: Naar groep verplaatsen
ro_ro: Mută în grup
sv_se: Flytta till grupp
uk_ua: Перемістити у групу

source: Moving from an existing ChurchCRM or ChurchInfo installation? Upload your backup file and we'll restore your data automatically.
es_sv: ¿Migra desde una instalación existente de ChurchCRM o ChurchInfo? Suba su archivo de copia de seguridad y restauraremos sus datos automáticamente.
fi_fi: Siirrytkö olemassa olevasta ChurchCRM- tai ChurchInfo-asennuksesta? Lataa varmuuskopiotiedostosi, niin palautamme tietosi automaattisesti.
it_it: Stai migrando da un'installazione ChurchCRM o ChurchInfo esistente? Carica il file di backup e ripristineremo i tuoi dati automaticamente.
ja_jp: 既存のChurchCRMまたはChurchInfoからの移行ですか？バックアップファイルをアップロードすると、データを自動的に復元します。
nl_nl: Komt u van een bestaande ChurchCRM- of ChurchInfo-installatie? Upload uw back-upbestand en we herstellen uw gegevens automatisch.
ro_ro: Vă mutați de la o instalare existentă ChurchCRM sau ChurchInfo? Încărcați fișierul de copie de siguranță și vă vom restaura datele automat.
sv_se: Flyttar du från en befintlig ChurchCRM- eller ChurchInfo-installation? Ladda upp din säkerhetskopia så återställer vi dina data automatiskt.
uk_ua: Переходите з існуючої установки ChurchCRM або ChurchInfo? Завантажте резервний файл, і ми автоматично відновимо ваші дані.

source: My Settings
es_sv: Mis ajustes
fi_fi: Omat asetukset
it_it: Le mie impostazioni
ja_jp: マイ設定
nl_nl: Mijn instellingen
ro_ro: Setările mele
sv_se: Mina inställningar
uk_ua: Мої налаштування

source: Name changes require saving. Reorder and delete actions in the action menu take effect immediately.
es_sv: Los cambios de nombre requieren guardar. Las acciones de reordenación y eliminación del menú de acciones surten efecto de inmediato.
fi_fi: Nimimuutokset vaativat tallentamisen. Järjestys- ja poistotoiminnot toimintovalikossa tulevat voimaan välittömästi.
it_it: Le modifiche al nome richiedono il salvataggio. Le azioni di riordinamento ed eliminazione nel menu azione hanno effetto immediato.
ja_jp: 名前の変更は保存が必要です。アクションメニューでの並び替えと削除は即座に反映されます。
nl_nl: Naamswijzigingen moeten worden opgeslagen. Acties voor herordenen en verwijderen in het actiemenu worden direct van kracht.
ro_ro: Modificările de nume necesită salvare. Acțiunile de reordonare și ștergere din meniul de acțiuni au efect imediat.
sv_se: Namnändringar kräver sparande. Omordning och borttagning i åtgärdsmenyn träder i kraft omedelbart.
uk_ua: Зміни имена вимагають збереження. Переупорядкування та видалення дій у меню дій вступають у силу негайно.

source: Name, address, contact details
es_sv: Nombre, dirección, datos de contacto
fi_fi: Nimi, osoite, yhteystiedot
it_it: Nome, indirizzo, dati di contatto
ja_jp: 名前、住所、連絡先
nl_nl: Naam, adres, contactgegevens
ro_ro: Nume, adresă, date de contact
sv_se: Namn, adress, kontaktuppgifter
uk_ua: Ім'я, адреса, контактні дані

source: New
es_sv: Nuevo
fi_fi: Uusi
it_it: Nuovo
ja_jp: 新規
nl_nl: Nieuw
ro_ro: Nou
sv_se: Ny
uk_ua: Новий

source: New Family
es_sv: Nueva familia
fi_fi: Uusi perhe
it_it: Nuova famiglia
ja_jp: 新しい家族
nl_nl: Nieuw gezin
ro_ro: Familie nouă
sv_se: Ny familj
uk_ua: Нова сім'я

source: New Person
es_sv: Nueva persona
fi_fi: Uusi henkilö
it_it: Nuova persona
ja_jp: 新しい個人
nl_nl: Nieuwe persoon
ro_ro: Persoană nouă
sv_se: Ny person
uk_ua: Нова людина

source: No Check-ins
es_sv: Sin registros de entrada
fi_fi: Ei kirjautumisia
it_it: Nessuna registrazione presenze
ja_jp: チェックインなし
nl_nl: Geen incheckregistraties
ro_ro: Fără înregistrări de prezență
sv_se: Inga registreringar
uk_ua: Немає реєстрацій

source: No description set.
es_sv: Sin descripción establecida.
fi_fi: Kuvausta ei ole asetettu.
it_it: Nessuna descrizione impostata.
ja_jp: 説明が設定されていません。
nl_nl: Geen beschrijving ingesteld.
ro_ro: Nicio descriere setată.
sv_se: Ingen beskrivning angiven.
uk_ua: Опис не встановлено.

source: No email address on file
es_sv: Sin dirección de correo electrónico registrada
fi_fi: Sähköpostiosoitetta ei ole tiedoissa
it_it: Nessun indirizzo e-mail registrato
ja_jp: メールアドレスが登録されていません
nl_nl: Geen e-mailadres geregistreerd
ro_ro: Nicio adresă de e-mail înregistrată
sv_se: Ingen e-postadress registrerad
uk_ua: Немає адреси електронної пошти в записі

source: No events linked to this class.
es_sv: No hay eventos vinculados a esta clase.
fi_fi: Tähän luokkaan ei ole liitetty tapahtumia.
it_it: Nessun evento collegato a questa classe.
ja_jp: このクラスにリンクされたイベントはありません。
nl_nl: Geen evenementen gekoppeld aan deze klas.
ro_ro: Niciun eveniment asociat acestei clase.
sv_se: Inga evenemang kopplade till denna klass.
uk_ua: До цього класу не пов'язано жодних подій.

source: No file uploaded
es_sv: No se ha subido ningún archivo
fi_fi: Tiedostoa ei ladattu
it_it: Nessun file caricato
ja_jp: ファイルがアップロードされていません
nl_nl: Geen bestand geüpload
ro_ro: Niciun fișier încărcat
sv_se: Ingen fil uppladdad
uk_ua: Файл не завантажено

source: No group assignments yet.
es_sv: Aún no hay asignaciones de grupo.
fi_fi: Ei vielä ryhmäliitoksia.
it_it: Nessuna assegnazione di gruppo.
ja_jp: グループの割り当てはまだありません。
nl_nl: Nog geen groepstoewijzingen.
ro_ro: Nicio atribuire de grup încă.
sv_se: Inga grupptilldelningar ännu.
uk_ua: Немає призначень групи.

source: No match found — select a field or leave as Ignore.
es_sv: No se ha encontrado coincidencia — seleccione un campo o déjelo como Ignorar.
fi_fi: Vastaavuutta ei löytynyt — valitse kenttä tai jätä ohitettavaksi.
it_it: Nessuna corrispondenza trovata — seleziona un campo o lascia come Ignora.
ja_jp: 一致するものが見つかりません — フィールドを選択するか、無視のままにしてください。
nl_nl: Geen overeenkomst gevonden — selecteer een veld of laat staan als Negeren.
ro_ro: Nu s-a găsit nicio potrivire — selectați un câmp sau lăsați ca Ignorare.
sv_se: Ingen matchning hittades — välj ett fält eller lämna som Ignorera.
uk_ua: Збігу не знайдено — виберіть поле або залиште як Ігнорувати.

source: No matches for "%s". Try a different search term.
es_sv: No hay resultados para "%s". Pruebe con otro término de búsqueda.
fi_fi: Ei tuloksia haulle "%s". Kokeile eri hakutermiä.
it_it: Nessun risultato per «%s». Prova un termine di ricerca diverso.
ja_jp: "%s" に一致するものがありません。別の検索語をお試しください。
nl_nl: Geen resultaten voor "%s". Probeer een andere zoekterm.
ro_ro: Niciun rezultat pentru "%s". Încercați un alt termen de căutare.
sv_se: Inga resultat för "%s". Prova en annan sökterm.
uk_ua: Збігу для "%s" не знайдено. Спробуйте інший термін пошуку.

source: No member properties defined.
es_sv: No hay propiedades de fiel definidas.
fi_fi: Jäsenen ominaisuuksia ei ole määritetty.
it_it: Nessuna proprietà fedele definita.
ja_jp: メンバープロパティが定義されていません。
nl_nl: Geen ledeneigenschappen gedefinieerd.
ro_ro: Nu sunt definite proprietăți ale membrului.
sv_se: Inga medlemsegenskaper definierade.
uk_ua: Властивості членів не визначені.

source: No people found
es_sv: No se han encontrado personas
fi_fi: Henkilöitä ei löytynyt
it_it: Nessuna persona trovata
ja_jp: 該当する人が見つかりません
nl_nl: Geen personen gevonden
ro_ro: Nu s-au găsit persoane
sv_se: Inga personer hittades
uk_ua: Людей не знайдено

source: No people match your current filters.
es_sv: Ninguna persona coincide con sus filtros actuales.
fi_fi: Yksikään henkilö ei vastaa nykyisiä suodattimiasi.
it_it: Nessuna persona corrisponde ai filtri attuali.
ja_jp: 現在のフィルターに一致する人がいません。
nl_nl: Geen personen voldoen aan uw huidige filters.
ro_ro: Nicio persoană nu corespunde filtrelor curente.
sv_se: Inga personer matchar dina nuvarande filter.
uk_ua: Люди не відповідають вашим поточним фільтрам.

source: No phone number on file
es_sv: Sin número de teléfono registrado
fi_fi: Puhelinnumeroa ei ole tiedoissa
it_it: Nessun numero di telefono registrato
ja_jp: 電話番号が登録されていません
nl_nl: Geen telefoonnummer geregistreerd
ro_ro: Niciun număr de telefon înregistrat
sv_se: Inget telefonnummer registrerat
uk_ua: У записі немає номера телефону

source: No properties assigned.
es_sv: No hay propiedades asignadas.
fi_fi: Ominaisuuksia ei ole liitetty.
it_it: Nessuna proprietà assegnata.
ja_jp: プロパティが割り当てられていません。
nl_nl: Geen eigenschappen toegewezen.
ro_ro: Nicio proprietate atribuită.
sv_se: Inga egenskaper tilldelade.
uk_ua: Властивості не призначені.

source: No properties defined yet
es_sv: Aún no hay propiedades definidas
fi_fi: Ominaisuuksia ei ole vielä määritetty
it_it: Nessuna proprietà definita
ja_jp: プロパティがまだ定義されていません
nl_nl: Nog geen eigenschappen gedefinieerd
ro_ro: Nicio proprietate definită încă
sv_se: Inga egenskaper definierade ännu
uk_ua: Властивості ще не визначені

source: No results found
es_sv: No se han encontrado resultados
fi_fi: Tuloksia ei löytynyt
it_it: Nessun risultato trovato
ja_jp: 結果が見つかりません
nl_nl: Geen resultaten gevonden
ro_ro: Nu s-au găsit rezultate
sv_se: Inga resultat hittades
uk_ua: Результатів не знайдено

source: No timeline events yet.
es_sv: Aún no hay eventos en la cronología.
fi_fi: Ei vielä aikajanan tapahtumia.
it_it: Nessun evento nella cronologia.
ja_jp: タイムラインイベントはまだありません。
nl_nl: Nog geen tijdlijngebeurtenissen.
ro_ro: Niciun eveniment pe cronologie încă.
sv_se: Inga tidslinjehändelser ännu.
uk_ua: Немає подій часової шкали.

source: No volunteer opportunity assignments yet.
es_sv: Aún no hay asignaciones de oportunidades de voluntariado.
fi_fi: Ei vielä vapaaehtoistehtävien osoituksia.
it_it: Nessuna assegnazione di opportunità di volontariato.
ja_jp: ボランティア担当の割り当てはまだありません。
nl_nl: Nog geen toewijzingen voor vrijwilligersmogelijkheden.
ro_ro: Nicio atribuire de voluntariat încă.
sv_se: Inga frivilliguppdrag tilldelade ännu.
uk_ua: Немає призначень волонтерських можливостей.

source: Not ready yet?
es_sv: ¿Aún no está listo?
fi_fi: Etkö ole vielä valmis?
it_it: Non ancora pronto?
ja_jp: まだ準備ができていませんか？
nl_nl: Nog niet klaar?
ro_ro: Nu sunteți pregătit încă?
sv_se: Inte redo ännu?
uk_ua: Ще не готові?

source: Once you have a family, add each household member as a person. Assign them a family role (e.g. Head of Household, Spouse, Child).
es_sv: Una vez que tenga una familia, añada a cada miembro del hogar como persona. Asígnele un rol familiar (p. ej. Cabeza de familia, Cónyuge, Hijo).
fi_fi: Kun perhe on luotu, lisää jokainen kotitalouden jäsen henkilönä. Osoita heille perherooli (esim. perheen pää, puoliso, lapsi).
it_it: Una volta creata una famiglia, aggiungi ogni membro del nucleo come persona. Assegnagli un ruolo familiare (es. Capofamiglia, Coniuge, Figlio).
ja_jp: 家族を作成したら、世帯の各メンバーを個人として追加します。家族の役割（世帯主、配偶者、子どもなど）を割り当ててください。
nl_nl: Zodra u een gezin heeft, voegt u elk huishoudlid toe als persoon. Wijs hen een gezinsrol toe (bijv. hoofd van het huishouden, echtgeno(o)t, kind).
ro_ro: Odată ce aveți o familie, adăugați fiecare membru al gospodăriei ca persoană. Atribuiți-i un rol familial (de ex. capul familiei, soț/soție, copil).
sv_se: När du har en familj, lägg till varje hushållsmedlem som en person. Tilldela dem en familjeroll (t.ex. familjeöverhuvud, make/maka, barn).
uk_ua: Як тільки у вас є сім'я, додайте кожного члена домашнього господарства як людину. Призначте їм сімейну роль (наприклад, голова домашнього господарства, супруг, дитина).

source: Once you submit, our team will receive your registration and reach out to personally welcome your family. If anything looks wrong, use the Previous button to go back and make changes.
es_sv: Una vez que envíe el formulario, nuestro equipo recibirá su registro y se pondrá en contacto para dar la bienvenida a su familia. Si algo no es correcto, use el botón Anterior para volver y realizar cambios.
fi_fi: Lähettämisen jälkeen tiimimme vastaanottaa rekisteröitymisesi ja ottaa yhteyttä toivottaakseen perheesi henkilökohtaisesti tervetulleeksi. Jos jokin näyttää virheelliseltä, käytä Edellinen-painiketta palataksesi tekemään muutoksia.
it_it: Una volta inviato, il nostro team riceverà la tua registrazione e ti contatterà per accogliere personalmente la tua famiglia. Se qualcosa non è corretto, usa il pulsante Precedente per tornare indietro e apportare modifiche.
ja_jp: 送信すると、チームが登録を受け取り、ご家族を個別にお迎えするためにご連絡いたします。間違いがある場合は、前へボタンで戻って修正してください。
nl_nl: Zodra u verzendt, ontvangt ons team uw registratie en neemt contact op om uw gezin persoonlijk te verwelkomen. Als iets niet klopt, gebruik dan de knop Vorige.
ro_ro: După ce trimiteți, echipa noastră va primi înregistrarea și vă va contacta pentru a vă urări personal bun venit familiei. Dacă ceva pare greșit, folosiți butonul Anterior pentru a reveni și a face modificări.
sv_se: När du skickar in kommer vårt team att ta emot din registrering och personligen välkomna din familj. Om något ser fel ut, använd knappen Föregående för att gå tillbaka och göra ändringar.
uk_ua: Коли ви подасте реєстрацію, наша команда отримає вашу реєстрацію та зв'яжеться, щоб особисто вітати вашу сім'ю. Якщо щось виглядає невірно, використовуйте кнопку "Попередній", щоб повернутися та внести зміни.

source: Only .csv files are accepted
es_sv: Solo se aceptan archivos .csv
fi_fi: Vain .csv-tiedostot hyväksytään
it_it: Sono accettati solo file .csv
ja_jp: .csvファイルのみ対応しています
nl_nl: Alleen .csv-bestanden worden geaccepteerd
ro_ro: Sunt acceptate doar fișiere .csv
sv_se: Endast .csv-filer accepteras
uk_ua: Приймаються тільки файли .csv

source: Open GitHub Issue
es_sv: Abrir incidencia en GitHub
fi_fi: Avaa GitHub-ongelma
it_it: Apri issue GitHub
ja_jp: GitHub Issueを開く
nl_nl: GitHub-issue openen
ro_ro: Deschide problemă GitHub
sv_se: Öppna GitHub-ärende
uk_ua: Відкрити проблему GitHub

source: Open user menu
es_sv: Abrir menú de usuario
fi_fi: Avaa käyttäjävalikko
it_it: Apri menu utente
ja_jp: ユーザーメニューを開く
nl_nl: Gebruikersmenu openen
ro_ro: Deschide meniul utilizatorului
sv_se: Öppna användarmenyn
uk_ua: Відкрити меню користувача

source: Other Members
es_sv: Otros fieles
fi_fi: Muut jäsenet
it_it: Altri fedeli
ja_jp: その他のメンバー
nl_nl: Andere leden
ro_ro: Alți membri
sv_se: Övriga medlemmar
uk_ua: Інші члени

source: Overview
es_sv: Resumen
fi_fi: Yleiskatsaus
it_it: Panoramica
ja_jp: 概要
nl_nl: Overzicht
ro_ro: Prezentare generală
sv_se: Översikt
uk_ua: Огляд

source: Password Recovery
es_sv: Recuperación de contraseña
fi_fi: Salasanan palautus
it_it: Recupero password
ja_jp: パスワード復旧
nl_nl: Wachtwoordherstel
ro_ro: Recuperare parolă
sv_se: Lösenordsåterställning
uk_ua: Відновлення пароля

source: Past & next 7 days
es_sv: Últimos y próximos 7 días
fi_fi: Edelliset ja seuraavat 7 päivää
it_it: Ultimi e prossimi 7 giorni
ja_jp: 過去および今後7日間
nl_nl: Afgelopen & komende 7 dagen
ro_ro: Ultimele și următoarele 7 zile
sv_se: Senaste och kommande 7 dagarna
uk_ua: Минулі та наступні 7 днів

source: People by Classification
es_sv: Personas por clasificación
fi_fi: Henkilöt luokittelun mukaan
it_it: Persone per classificazione
ja_jp: 分類別の人物
nl_nl: Personen per classificatie
ro_ro: Persoane după clasificare
sv_se: Personer efter klassificering
uk_ua: Люди за класифікацією

source: Photo
es_sv: Foto
fi_fi: Valokuva
it_it: Foto
ja_jp: 写真
nl_nl: Foto
ro_ro: Fotografie
sv_se: Foto
uk_ua: Фото

source: Photos only
es_sv: Solo fotos
fi_fi: Vain valokuvat
it_it: Solo foto
ja_jp: 写真のみ
nl_nl: Alleen foto's
ro_ro: Doar fotografii
sv_se: Enbart foton
uk_ua: Тільки фото

source: Pick a path to get started
es_sv: Elija una opción para empezar
fi_fi: Valitse polku aloittaaksesi
it_it: Scegli un percorso per iniziare
ja_jp: 開始する方法を選択
nl_nl: Kies een manier om te beginnen
ro_ro: Alegeți o cale pentru a începe
sv_se: Välj en väg för att komma igång
uk_ua: Виберіть шлях для початку

source: Please check everything looks right before submitting.
es_sv: Por favor, compruebe que todo es correcto antes de enviar.
fi_fi: Tarkista, että kaikki näyttää oikealta ennen lähettämistä.
it_it: Controlla che tutto sia corretto prima di inviare.
ja_jp: 送信前にすべてが正しいことを確認してください。
nl_nl: Controleer alles voordat u verzendt.
ro_ro: Verificați dacă totul arată corect înainte de a trimite.
sv_se: Kontrollera att allt ser rätt ut innan du skickar in.
uk_ua: Перед надіслянням перевірте, чи все виглядає правильно.

source: Please try requesting a new password reset link or contact support if you continue to experience issues.
es_sv: Por favor, solicite un nuevo enlace para restablecer la contraseña o contacte con el soporte si el problema persiste.
fi_fi: Kokeile pyytää uutta salasanan palautuslinkkiä tai ota yhteyttä tukeen, jos ongelmat jatkuvat.
it_it: Prova a richiedere un nuovo link di reimpostazione password o contatta l'assistenza se il problema persiste.
ja_jp: 問題が続く場合は、新しいパスワードリセットリンクをリクエストするか、サポートにお問い合わせください。
nl_nl: Vraag een nieuwe wachtwoordherstelkoppeling aan of neem contact op met de ondersteuning als het probleem aanhoudt.
ro_ro: Încercați să solicitați un nou link de resetare a parolei sau contactați suportul dacă problema persistă.
sv_se: Försök att begära en ny länk för lösenordsåterställning eller kontakta supporten om problemen kvarstår.
uk_ua: Спробуйте запросити нове посилання для скидання пароля або зв'яжіться зі служби підтримки, якщо ви продовжуєте відчувати проблеми.

source: Pledges
es_sv: Compromisos de donación
fi_fi: Lupaukset
it_it: Impegni finanziari
ja_jp: 献金誓約
nl_nl: Toezeggingen
ro_ro: Angajamente
sv_se: Givarlöften
uk_ua: Обіцянки

source: Plugin enabled but not configured. Once set up, backups run automatically to WebDAV on your configured interval.
es_sv: Complemento activado pero no configurado. Una vez configurado, las copias de seguridad se ejecutarán automáticamente en WebDAV según el intervalo configurado.
fi_fi: Lisäosa käytössä mutta ei määritetty. Asennuksen jälkeen varmuuskopiot suoritetaan automaattisesti WebDAV:iin määritetyin aikavälein.
it_it: Plugin abilitato ma non configurato. Una volta configurato, i backup vengono eseguiti automaticamente su WebDAV in base all'intervallo impostato.
ja_jp: プラグインは有効ですが設定されていません。設定後、バックアップは設定された間隔でWebDAVに自動実行されます。
nl_nl: Plug-in ingeschakeld maar niet geconfigureerd. Na de installatie worden back-ups automatisch uitgevoerd via WebDAV op uw geconfigureerd interval.
ro_ro: Plugin activat dar neconfigurat. După configurare, copiile de siguranță rulează automat către WebDAV la intervalul configurat.
sv_se: Tillägg aktiverat men inte konfigurerat. Efter installation körs säkerhetskopior automatiskt till WebDAV med ditt konfigurerade intervall.
uk_ua: Плагін увімкнений, але не налаштований. Після налаштування резервні копії автоматично запускаються на WebDAV у встановленому вами інтервалі.

source: Press ? to focus search
es_sv: Pulse ? para enfocar la búsqueda
fi_fi: Paina ? aktivoidaksesi haun
it_it: Premi ? per attivare la ricerca
ja_jp: ? キーで検索にフォーカス
nl_nl: Druk op ? om de zoekfunctie te activeren
ro_ro: Apăsați ? pentru a focaliza căutarea
sv_se: Tryck ? för att aktivera sökningen
uk_ua: Натисніть ?, щоб зосередитися на пошуку

source: Prev
es_sv: Anterior
fi_fi: Edellinen
it_it: Precedente
ja_jp: 前へ
nl_nl: Vorige
ro_ro: Anterior
sv_se: Föregående
uk_ua: Попередній

source: Print name tags
es_sv: Imprimir etiquetas de nombre
fi_fi: Tulosta nimilaput
it_it: Stampa badge nominativi
ja_jp: 名札を印刷
nl_nl: Naamkaartjes afdrukken
ro_ro: Tipărește ecusoane
sv_se: Skriv ut namnbrickor
uk_ua: Надрукуйте бірки з іменами

source: Printable directory of all people, grouped by family
es_sv: Directorio imprimible de todas las personas, agrupadas por familia
fi_fi: Tulostettava hakemisto kaikista henkilöistä, ryhmitelty perheittäin
it_it: Elenco stampabile di tutte le persone, raggruppate per famiglia
ja_jp: 家族別にグループ化された全員の印刷可能ディレクトリ
nl_nl: Afdrukbare ledenlijst van alle personen, gegroepeerd per gezin
ro_ro: Director tipăribil cu toate persoanele, grupate pe familii
sv_se: Utskrivbar katalog över alla personer, grupperade efter familj
uk_ua: Придатний для друку каталог усіх людей, згрупований за сім'ями

source: Properties Form
es_sv: Formulario de propiedades
fi_fi: Ominaisuuslomake
it_it: Modulo proprietà
ja_jp: プロパティフォーム
nl_nl: Eigenschappenformulier
ro_ro: Formular proprietăți
sv_se: Egenskapsformulär
uk_ua: Форма властивостей

source: Property assignment not found.
es_sv: Asignación de propiedad no encontrada.
fi_fi: Ominaisuuden liitosta ei löytynyt.
it_it: Assegnazione proprietà non trovata.
ja_jp: プロパティの割り当てが見つかりません。
nl_nl: Eigenschapstoewijzing niet gevonden.
ro_ro: Atribuirea proprietății nu a fost găsită.
sv_se: Egenskapstilldelning hittades inte.
uk_ua: Призначення властивості не знайдено.

source: Property deleted successfully.
es_sv: Propiedad eliminada correctamente.
fi_fi: Ominaisuus poistettu onnistuneesti.
it_it: Proprietà eliminata con successo.
ja_jp: プロパティが正常に削除されました。
nl_nl: Eigenschap succesvol verwijderd.
ro_ro: Proprietatea a fost ștearsă cu succes.
sv_se: Egenskapen har tagits bort.
uk_ua: Властивість успішно видалена.

source: Quick Tips
es_sv: Consejos rápidos
fi_fi: Pikavinkit
it_it: Suggerimenti rapidi
ja_jp: クイックヒント
nl_nl: Snelle tips
ro_ro: Sfaturi rapide
sv_se: Snabbtips
uk_ua: Швидкі поради

source: Ready to back up
es_sv: Listo para la copia de seguridad
fi_fi: Valmis varmuuskopiointiin
it_it: Pronto per il backup
ja_jp: バックアップ準備完了
nl_nl: Klaar voor back-up
ro_ro: Pregătit pentru copie de siguranță
sv_se: Redo att säkerhetskopiera
uk_ua: Готово до резервної копії

source: Ready to restore
es_sv: Listo para restaurar
fi_fi: Valmis palautukseen
it_it: Pronto per il ripristino
ja_jp: 復元準備完了
nl_nl: Klaar voor herstel
ro_ro: Pregătit pentru restaurare
sv_se: Redo att återställa
uk_ua: Готово до відновлення

source: Recommended Order
es_sv: Orden recomendado
fi_fi: Suositeltu järjestys
it_it: Ordine consigliato
ja_jp: 推奨順序
nl_nl: Aanbevolen volgorde
ro_ro: Ordine recomandată
sv_se: Rekommenderad ordning
uk_ua: Рекомендований порядок

source: Record multiple fundraiser drawing winners at once
es_sv: Registrar varios ganadores del sorteo benéfico a la vez
fi_fi: Kirjaa useita varainkeruuarvonnan voittajia kerralla
it_it: Registra più vincitori dell'estrazione della raccolta fondi in una volta
ja_jp: 複数の募金抽選当選者を一度に記録
nl_nl: Meerdere winnaars van een inzameling in één keer registreren
ro_ro: Înregistrați mai mulți câștigători ai tombolei simultan
sv_se: Registrera flera vinnare i insamlingslotteriet samtidigt
uk_ua: Записуйте кількох переможців розіграшу благодійного збору одночасно

source: Record new pledges and payments
es_sv: Registrar nuevos compromisos de donación y pagos
fi_fi: Kirjaa uusia lupauksia ja maksuja
it_it: Registra nuovi impegni finanziari e pagamenti
ja_jp: 新しい献金誓約と入金を記録
nl_nl: Nieuwe toezeggingen en betalingen registreren
ro_ro: Înregistrați angajamente și plăți noi
sv_se: Registrera nya givarlöften och betalningar
uk_ua: Записуйте нові обіцянки та платежі

source: Record why attendees visited your church
es_sv: Registrar por qué los asistentes visitaron su parroquia
fi_fi: Kirjaa, miksi kävijät vierailivat seurakunnassasi
it_it: Registra il motivo della visita dei partecipanti alla parrocchia
ja_jp: 来会者が教会を訪問した理由を記録
nl_nl: Registreer waarom bezoekers uw kerk bezochten
ro_ro: Înregistrați de ce vizitatorii au venit la biserică
sv_se: Registrera varför besökare kom till din kyrka
uk_ua: Запишіть, чому відвідувачі відвідали вашу церкву

source: Remove all from Cart
es_sv: Eliminar todo del carrito
fi_fi: Poista kaikki valinnasta
it_it: Rimuovi tutto dal carrello
ja_jp: リストからすべて削除
nl_nl: Alles uit winkelwagen verwijderen
ro_ro: Elimină toți din selecție
sv_se: Ta bort alla från urvalet
uk_ua: Видалити все з вибору

source: Remove from Class
es_sv: Eliminar de la clase
fi_fi: Poista luokasta
it_it: Rimuovi dalla classe
ja_jp: クラスから削除
nl_nl: Uit klas verwijderen
ro_ro: Elimină din clasă
sv_se: Ta bort från klass
uk_ua: Видалити з класу
