Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Use this form to bulk-create a series of recurring events. Each event is created individually and can be edited or deleted independently after creation.
es_sv: Use este formulario para crear en masa una serie de eventos recurrentes. Cada evento se crea individualmente y puede editarse o eliminarse de forma independiente después de su creación.
fi_fi: Käytä tätä lomaketta luodaksesi useita toistuvia tapahtumia kerralla. Jokainen tapahtuma luodaan erikseen ja sitä voidaan muokata tai poistaa itsenäisesti luomisen jälkeen.
it_it: Usa questo modulo per creare in blocco una serie di eventi ricorrenti. Ogni evento viene creato individualmente e può essere modificato o eliminato indipendentemente dopo la creazione.
ja_jp: このフォームを使用して、繰り返しイベントのシリーズを一括作成してください。各イベントは個別に作成され、作成後に独立して編集または削除できます。
nl_nl: Gebruik dit formulier om meerdere terugkerende evenementen tegelijk aan te maken. Elk evenement wordt afzonderlijk aangemaakt en kan na aanmaak onafhankelijk worden bewerkt of verwijderd.
ro_ro: Folosiți acest formular pentru a crea în masă o serie de evenimente recurente. Fiecare eveniment este creat individual și poate fi editat sau șters independent după creare.
sv_se: Använd detta formulär för att massskapa en serie återkommande händelser. Varje händelse skapas individuellt och kan redigeras eller tas bort oberoende efter skapandet.
uk_ua: Використайте цю форму для масового створення серії повторюваних подій. Кожна подія створюється окремо і може бути відредагована або видалена незалежно після створення.

source: Used as the default start time when creating events of this type.
es_sv: Se usa como la hora de inicio predeterminada al crear eventos de este tipo.
fi_fi: Käytetään oletusalkamisaikana luotaessa tämän tyypin tapahtumia.
it_it: Utilizzato come orario di inizio predefinito per la creazione di eventi di questo tipo.
ja_jp: このタイプのイベントを作成するときのデフォルト開始時刻として使用されます。
nl_nl: Gebruikt als standaard begintijd bij het aanmaken van evenementen van dit type.
ro_ro: Folosit ca oră implicită de început la crearea evenimentelor de acest tip.
sv_se: Används som standard starttid vid skapande av händelser av denna typ.
uk_ua: Використовується як час початку за замовчуванням при створенні подій цього типу.

source: User must have Add Event permission and the Events module must be enabled
es_sv: El usuario debe tener permiso de Agregar Evento y el módulo de Eventos debe estar habilitado
fi_fi: Käyttäjällä on oltava Lisää tapahtuma -oikeus ja Tapahtumamooduuli on oltava käytössä
it_it: L'utente deve avere il permesso Aggiungi evento e il modulo Eventi deve essere abilitato
ja_jp: ユーザーはイベント追加権限を持ち、イベントモジュールが有効である必要があります
nl_nl: De gebruiker moet de machtiging Evenement toevoegen hebben en de Evenementenmodule moet zijn ingeschakeld
ro_ro: Utilizatorul trebuie să aibă permisiunea de a Adăuga Eveniment și modulul Evenimente trebuie să fie activat
sv_se: Användaren måste ha behörighet att lägga till händelser och händelsemodulen måste vara aktiverad
uk_ua: Користувач повинен мати дозвіл на додавання події, а модуль подій має бути увімкнено

source: Valid startDate and endDate are required
es_sv: Se requieren startDate y endDate válidos
fi_fi: Kelvolliset startDate ja endDate ovat pakollisia
it_it: startDate e endDate validi sono obbligatori
ja_jp: 有効な startDate と endDate が必要です
nl_nl: Geldige startDatum en eindDatum zijn verplicht
ro_ro: startDate și endDate valide sunt obligatorii
sv_se: Giltiga startDate och endDate krävs
uk_ua: Необхідні дійсні startDate та endDate

source: View Event
es_sv: Ver evento
fi_fi: Näytä tapahtuma
it_it: Visualizza evento
ja_jp: イベントを表示
nl_nl: Evenement bekijken
ro_ro: Vizualizați evenimentul
sv_se: Visa händelse
uk_ua: Переглянути подію

source: What does this find?
es_sv: ¿Qué encuentra esto?
fi_fi: Mitä tämä etsii?
it_it: Cosa trova?
ja_jp: これは何を検索しますか？
nl_nl: Wat vindt dit?
ro_ro: Ce găsește aceasta?
sv_se: Vad hittar detta?
uk_ua: Що це знаходить?

source: Who is bringing them in?
es_sv: ¿Quién los está trayendo?
fi_fi: Kuka tuo heidät sisään?
it_it: Chi li sta portando?
ja_jp: 誰が連れてきますか？
nl_nl: Wie brengt hen binnen?
ro_ro: Cine îi aduce?
sv_se: Vem tar med dem in?
uk_ua: Хто їх приводить?

source: You must select a valid recurrence pattern.
es_sv: Debe seleccionar un patrón de recurrencia válido.
fi_fi: Sinun on valittava kelvollinen toistuvuusmalli.
it_it: Devi selezionare un pattern di ricorrenza valido.
ja_jp: 有効な繰り返しパターンを選択してください。
nl_nl: U moet een geldig herhalingspatroon selecteren.
ro_ro: Trebuie să selectați un model de recurență valid.
sv_se: Du måste välja ett giltigt upprepningsmönster.
uk_ua: Необхідно вибрати дійсний шаблон повторення.

source: You must select an event type.
es_sv: Debe seleccionar un tipo de evento.
fi_fi: Sinun on valittava tapahtumatyyppi.
it_it: Devi selezionare un tipo di evento.
ja_jp: イベントタイプを選択してください。
nl_nl: U moet een evenementtype selecteren.
ro_ro: Trebuie să selectați un tip de eveniment.
sv_se: Du måste välja en händelsetyp.
uk_ua: Необхідно вибрати тип події.

source: You must specify a date range.
es_sv: Debe especificar un rango de fechas.
fi_fi: Sinun on määritettävä aikaväli.
it_it: Devi specificare un intervallo di date.
ja_jp: 日付範囲を指定してください。
nl_nl: U moet een datumbereik opgeven.
ro_ro: Trebuie să specificați un interval de date.
sv_se: Du måste ange ett datumintervall.
uk_ua: Необхідно вказати діапазон дат.

source: checked in
es_sv: con entrada registrada
fi_fi: kirjattu sisään
it_it: registrato
ja_jp: チェックイン済み
nl_nl: ingecheckt
ro_ro: înregistrat
sv_se: incheckad
uk_ua: відмічений

source: e.g., Sunday Worship Service
es_sv: p. ej., Servicio de Adoración Dominical
fi_fi: esim. Sunnuntain jumalanpalvelus
it_it: es., Messa domenicale
ja_jp: 例：日曜礼拝
nl_nl: bijv. Zondagse Kerkdienst
ro_ro: ex., Slujba de Duminică
sv_se: t.ex. Söndagsgudstjänst
uk_ua: наприклад, Недільне богослужіння

source: endDate must be after startDate
es_sv: endDate debe ser posterior a startDate
fi_fi: endDate-arvon on oltava startDate-arvon jälkeen
it_it: endDate deve essere successiva a startDate
ja_jp: endDate は startDate より後でなければなりません
nl_nl: eindDatum moet na startDatum liggen
ro_ro: endDate trebuie să fie după startDate
sv_se: endDate måste vara efter startDate
uk_ua: endDate має бути після startDate

source: eventIds must be a non-empty array
es_sv: eventIds debe ser un arreglo no vacío
fi_fi: eventIds-arvon on oltava ei-tyhjä taulukko
it_it: eventIds deve essere un array non vuoto
ja_jp: eventIds は空でない配列でなければなりません
nl_nl: eventIds moet een niet-lege array zijn
ro_ro: eventIds trebuie să fie un array nevid
sv_se: eventIds måste vara en icke-tom array
uk_ua: eventIds має бути непорожнім масивом

source: personIds must be a non-empty array
es_sv: personIds debe ser un arreglo no vacío
fi_fi: personIds-arvon on oltava ei-tyhjä taulukko
it_it: personIds deve essere un array non vuoto
ja_jp: personIds は空でない配列でなければなりません
nl_nl: personIds moet een niet-lege array zijn
ro_ro: personIds trebuie să fie un array nevid
sv_se: personIds måste vara en icke-tom array
uk_ua: personIds має бути непорожнім масивом

source: to enable the reset button
es_sv: para habilitar el botón de reinicio
fi_fi: aktivoidaksesi nollauspainikkeen
it_it: per abilitare il pulsante di ripristino
ja_jp: リセットボタンを有効にするため
nl_nl: om de resetknop te activeren
ro_ro: pentru a activa butonul de resetare
sv_se: för att aktivera återställningsknappen
uk_ua: щоб увімкнути кнопку скидання

source: A map will appear here once coordinates are saved — either auto-detected from your address or entered manually above.
es_sv: Aquí aparecerá un mapa una vez que se guarden las coordenadas, ya sea detectadas automáticamente desde su dirección o ingresadas manualmente arriba.
fi_fi: Kartta ilmestyy tähän, kun koordinaatit on tallennettu — joko automaattisesti osoitteestasi tunnistettuna tai manuaalisesti yllä syötettynä.
it_it: Una mappa apparirà qui una volta salvate le coordinate — rilevate automaticamente dall'indirizzo o inserite manualmente sopra.
ja_jp: 座標が保存されると、ここに地図が表示されます。住所から自動検出するか、上記で手動入力してください。
nl_nl: Een kaart verschijnt hier zodra coördinaten zijn opgeslagen — automatisch gedetecteerd uit uw adres of handmatig ingevoerd hierboven.
ro_ro: O hartă va apărea aici după salvarea coordonatelor — fie detectate automat din adresa dvs., fie introduse manual mai sus.
sv_se: En karta visas här när koordinaterna är sparade — antingen automatiskt detekterade från din adress eller manuellt angivna ovan.
uk_ua: Карта з'явиться тут після збереження координат — автоматично визначених з вашої адреси або введених вручну вище.

source: Both latitude and longitude must be provided together (or both left blank for automatic detection).
es_sv: La latitud y la longitud deben proporcionarse juntas (o dejar ambas en blanco para la detección automática).
fi_fi: Sekä leveysaste että pituusaste on annettava yhdessä (tai molemmat jätetään tyhjiksi automaattista tunnistusta varten).
it_it: Latitudine e longitudine devono essere fornite insieme (o entrambe lasciate vuote per il rilevamento automatico).
ja_jp: 緯度と経度は両方同時に入力してください（自動検出の場合は両方空欄にしてください）。
nl_nl: Zowel breedtegraad als lengtegraad moeten samen worden opgegeven (of beide leeg laten voor automatische detectie).
ro_ro: Latitudinea și longitudinea trebuie furnizate împreună (sau ambele lăsate necompletate pentru detectare automată).
sv_se: Både latitud och longitud måste anges tillsammans (eller lämnas tomma för automatisk detektering).
uk_ua: Широта та довгота мають бути вказані разом (або обидва поля залишені порожніми для автоматичного визначення).

source: Church information saved, but the address could not be auto-located. Please enter the latitude and longitude manually under Map Coordinates.
es_sv: Información de la iglesia guardada, pero no se pudo ubicar automáticamente la dirección. Por favor, ingrese la latitud y la longitud manualmente en Coordenadas del Mapa.
fi_fi: Seurakunnan tiedot tallennettu, mutta osoitetta ei voitu paikallistaa automaattisesti. Syötä leveysaste ja pituusaste manuaalisesti Karttakoordinaatit-kohdassa.
it_it: Informazioni sulla parrocchia salvate, ma non è stato possibile individuare automaticamente l'indirizzo. Inserisci manualmente la latitudine e la longitudine in Coordinate della mappa.
ja_jp: 教会情報を保存しましたが、住所を自動的に位置特定できませんでした。「地図座標」で緯度と経度を手動で入力してください。
nl_nl: Kerkgegevens opgeslagen, maar het adres kon niet automatisch worden gevonden. Voer de breedtegraad en lengtegraad handmatig in onder Kaartcoördinaten.
ro_ro: Informațiile despre biserică au fost salvate, dar adresa nu a putut fi localizată automat. Vă rugăm să introduceți latitudinea și longitudinea manual sub Coordonate Hartă.
sv_se: Kyrkinformation sparad, men adressen kunde inte lokaliseras automatiskt. Ange latitud och longitud manuellt under Kartkoordinater.
uk_ua: Інформацію про церкву збережено, але адресу не вдалося визначити автоматично. Будь ласка, введіть широту та довготу вручну в розділі «Координати карти».

source: Latitude must be a number between -90 and 90.
es_sv: La latitud debe ser un número entre -90 y 90.
fi_fi: Leveysasteen on oltava luku välillä -90 ja 90.
it_it: La latitudine deve essere un numero compreso tra -90 e 90.
ja_jp: 緯度は-90から90の間の数値である必要があります。
nl_nl: Breedtegraad moet een getal zijn tussen -90 en 90.
ro_ro: Latitudinea trebuie să fie un număr între -90 și 90.
sv_se: Latitud måste vara ett tal mellan -90 och 90.
uk_ua: Широта має бути числом від -90 до 90.

source: Longitude must be a number between -180 and 180.
es_sv: La longitud debe ser un número entre -180 y 180.
fi_fi: Pituusasteen on oltava luku välillä -180 ja 180.
it_it: La longitudine deve essere un numero compreso tra -180 e 180.
ja_jp: 経度は-180から180の間の数値である必要があります。
nl_nl: Lengtegraad moet een getal zijn tussen -180 en 180.
ro_ro: Longitudinea trebuie să fie un număr între -180 și 180.
sv_se: Longitud måste vara ett tal mellan -180 och 180.
uk_ua: Довгота має бути числом від -180 до 180.

source: Map Coordinates
es_sv: Coordenadas del Mapa
fi_fi: Karttakoordinaatit
it_it: Coordinate della mappa
ja_jp: 地図座標
nl_nl: Kaartcoördinaten
ro_ro: Coordonate Hartă
sv_se: Kartkoordinater
uk_ua: Координати карти

source: Range: -180 to 180.
es_sv: Rango: -180 a 180.
fi_fi: Alue: -180–180.
it_it: Intervallo: da -180 a 180.
ja_jp: 範囲：-180〜180
nl_nl: Bereik: -180 tot 180.
ro_ro: Interval: de la -180 la 180.
sv_se: Intervall: -180 till 180.
uk_ua: Діапазон: від -180 до 180.

source: Range: -90 to 90.
es_sv: Rango: -90 a 90.
fi_fi: Alue: -90–90.
it_it: Intervallo: da -90 a 90.
ja_jp: 範囲：-90〜90
nl_nl: Bereik: -90 tot 90.
ro_ro: Interval: de la -90 la 90.
sv_se: Intervall: -90 till 90.
uk_ua: Діапазон: від -90 до 90.

source: e.g., -74.0060
es_sv: p. ej., -74.0060
fi_fi: esim., -74.0060
it_it: es., -74.0060
ja_jp: 例：-74.0060
nl_nl: bijv., -74.0060
ro_ro: ex., -74.0060
sv_se: t.ex. -74.0060
uk_ua: наприклад, -74.0060

source: e.g., 40.7128
es_sv: p. ej., 40.7128
fi_fi: esim., 40.7128
it_it: es., 40.7128
ja_jp: 例：40.7128
nl_nl: bijv., 40.7128
ro_ro: ex., 40.7128
sv_se: t.ex. 40.7128
uk_ua: наприклад, 40.7128

source: An error occurred while deleting the family.
es_sv: Ocurrió un error al eliminar la familia.
fi_fi: Perheen poistamisessa tapahtui virhe.
it_it: Si è verificato un errore durante l'eliminazione della famiglia.
ja_jp: 家族の削除中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het verwijderen van de familie.
ro_ro: A apărut o eroare la ștergerea familiei.
sv_se: Ett fel uppstod när familjen skulle tas bort.
uk_ua: Під час видалення сімʼї сталася помилка.

source: An error occurred while moving donations.
es_sv: Ocurrió un error al mover las donaciones.
fi_fi: Lahjoitusten siirtämisessä tapahtui virhe.
it_it: Si è verificato un errore durante lo spostamento delle donazioni.
ja_jp: 献金の移動中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het verplaatsen van donaties.
ro_ro: A apărut o eroare la mutarea donațiilor.
sv_se: Ett fel uppstod när gåvorna skulle flyttas.
uk_ua: Під час переміщення пожертвувань сталася помилка.

source: At least one family member is required
es_sv: Se requiere al menos un miembro de la familia
fi_fi: Vähintään yksi perheenjäsen vaaditaan
it_it: È richiesto almeno un membro della famiglia
ja_jp: 少なくとも1人の家族メンバーが必要です
nl_nl: Ten minste één familielid is vereist
ro_ro: Este necesar cel puțin un membru al familiei
sv_se: Minst en familjemedlem krävs
uk_ua: Необхідний щонайменше один член сімʼї

source: Back to Users
es_sv: Volver a Usuarios
fi_fi: Takaisin käyttäjiin
it_it: Torna agli utenti
ja_jp: ユーザー一覧に戻る
nl_nl: Terug naar gebruikers
ro_ro: Înapoi la utilizatori
sv_se: Tillbaka till användare
uk_ua: Назад до користувачів

source: Cannot delete a family with donation records. Contact a finance administrator.
es_sv: No se puede eliminar una familia con registros de donaciones. Contacte a un administrador financiero.
fi_fi: Lahjoitustietoja sisältävää perhettä ei voi poistaa. Ota yhteyttä taloushallinnon ylläpitäjään.
it_it: Impossibile eliminare una famiglia con registrazioni di donazioni. Contatta un amministratore finanziario.
ja_jp: 献金記録のある家族は削除できません。財務管理者にお問い合わせください。
nl_nl: Een familie met donatieregistraties kan niet worden verwijderd. Neem contact op met een financieel beheerder.
ro_ro: Nu se poate șterge o familie cu înregistrări de donații. Contactați un administrator financiar.
sv_se: Det går inte att ta bort en familj med gåvoregister. Kontakta en ekonomiadministratör.
uk_ua: Неможливо видалити сімʼю із записами про пожертвування. Зверніться до фінансового адміністратора.

source: Cannot move property in that direction
es_sv: No se puede mover la propiedad en esa dirección
fi_fi: Ominaisuutta ei voi siirtää kyseiseen suuntaan
it_it: Impossibile spostare la proprietà in quella direzione
ja_jp: その方向にプロパティを移動できません
nl_nl: Eigenschap kan niet in die richting worden verplaatst
ro_ro: Nu se poate muta proprietatea în acea direcție
sv_se: Det går inte att flytta egenskapen i den riktningen
uk_ua: Неможливо перемістити властивість у цьому напрямку

source: Confirm Family Info
es_sv: Confirmar información familiar
fi_fi: Vahvista perhetiedot
it_it: Conferma informazioni famiglia
ja_jp: 家族情報を確認
nl_nl: Familiegegevens bevestigen
ro_ro: Confirmați informațiile despre familie
sv_se: Bekräfta familjeinformation
uk_ua: Підтвердити інформацію про сімʼю

source: Delete failed
es_sv: Error al eliminar
fi_fi: Poisto epäonnistui
it_it: Eliminazione fallita
ja_jp: 削除に失敗しました
nl_nl: Verwijderen mislukt
ro_ro: Ștergerea a eșuat
sv_se: Borttagning misslyckades
uk_ua: Помилка видалення

source: Direction must be "up" or "down"
es_sv: La dirección debe ser "arriba" o "abajo"
fi_fi: Suunnan täytyy olla "ylös" tai "alas"
it_it: La direzione deve essere "su" o "giù"
ja_jp: 方向は "up" または "down" でなければなりません
nl_nl: Richting moet "omhoog" of "omlaag" zijn
ro_ro: Direcția trebuie să fie "sus" sau "jos"
sv_se: Riktningen måste vara "upp" eller "ned"
uk_ua: Напрямок повинен бути "вгору" або "вниз"

source: Failed to move donations.
es_sv: Error al mover las donaciones.
fi_fi: Lahjoitusten siirtäminen epäonnistui.
it_it: Spostamento delle donazioni fallito.
ja_jp: 献金の移動に失敗しました。
nl_nl: Verplaatsen van donaties mislukt.
ro_ro: Mutarea donațiilor a eșuat.
sv_se: Det gick inte att flytta gåvorna.
uk_ua: Не вдалося перемістити пожертвування.

source: Finance permission required
es_sv: Se requiere permiso financiero
fi_fi: Taloushallinnon oikeudet vaaditaan
it_it: Autorizzazione finanziaria richiesta
ja_jp: 財務権限が必要です
nl_nl: Financiële machtiging vereist
ro_ro: Permisiune financiară necesară
sv_se: Ekonomibehörighet krävs
uk_ua: Необхідний дозвіл фінансів

source: ForegroundColor and BackgroundColor are required.
es_sv: Se requieren el color de primer plano y el color de fondo.
fi_fi: ForegroundColor ja BackgroundColor ovat pakollisia.
it_it: Il colore del testo e il colore di sfondo sono obbligatori.
ja_jp: 前景色と背景色は必須です。
nl_nl: Voorgrondkleur en achtergrondkleur zijn vereist.
ro_ro: ForegroundColor și BackgroundColor sunt obligatorii.
sv_se: Förgrundsfärg och bakgrundsfärg krävs.
uk_ua: Потрібні колір переднього плану та колір фону.

source: Group not found or has no special properties
es_sv: Grupo no encontrado o no tiene propiedades especiales
fi_fi: Ryhmää ei löydy tai sillä ei ole erityisominaisuuksia
it_it: Gruppo non trovato o senza proprietà speciali
ja_jp: グループが見つからないか、特別なプロパティがありません
nl_nl: Groep niet gevonden of heeft geen speciale eigenschappen
ro_ro: Grupul nu a fost găsit sau nu are proprietăți speciale
sv_se: Gruppen hittades inte eller har inga speciella egenskaper
uk_ua: Групу не знайдено або вона не має спеціальних властивостей

source: Group role not found
es_sv: Rol del grupo no encontrado
fi_fi: Ryhmän roolia ei löydy
it_it: Ruolo del gruppo non trovato
ja_jp: グループロールが見つかりません
nl_nl: Groepsrol niet gevonden
ro_ro: Rolul grupului nu a fost găsit
sv_se: Grupprollen hittades inte
uk_ua: Роль групи не знайдена

source: Invalid color format. Use hex colors like #FF0000.
es_sv: Formato de color no válido. Use colores hexadecimales como #FF0000.
fi_fi: Virheellinen värimuoto. Käytä hex-värejä kuten #FF0000.
it_it: Formato colore non valido. Usa colori esadecimali come #FF0000.
ja_jp: 無効な色の形式です。#FF0000 のような16進数カラーを使用してください。
nl_nl: Ongeldig kleurformaat. Gebruik hexadecimale kleuren zoals #FF0000.
ro_ro: Format de culoare invalid. Utilizați culori hex ca #FF0000.
sv_se: Ogiltigt färgformat. Använd hexfärger som #FF0000.
uk_ua: Недійсний формат кольору. Використовуйте шістнадцяткові кольори, наприклад #FF0000.

source: Invalid field identifier
es_sv: Identificador de campo no válido
fi_fi: Virheellinen kenttätunniste
it_it: Identificatore di campo non valido
ja_jp: 無効なフィールド識別子です
nl_nl: Ongeldige veldidentificatie
ro_ro: Identificator de câmp invalid
sv_se: Ogiltig fältidentifierare
uk_ua: Недійсний ідентифікатор поля

source: Invalid target family
es_sv: Familia de destino no válida
fi_fi: Virheellinen kohdeperhe
it_it: Famiglia di destinazione non valida
ja_jp: 無効なターゲット家族です
nl_nl: Ongeldige doelfamilie
ro_ro: Familie țintă invalidă
sv_se: Ogiltig målfamilj
uk_ua: Недійсна цільова сімʼя

source: Log Out
es_sv: Cerrar sesión
fi_fi: Kirjaudu ulos
it_it: Esci
ja_jp: ログアウト
nl_nl: Uitloggen
ro_ro: Deconectare
sv_se: Logga ut
uk_ua: Вийти

source: Membership not found
es_sv: Membresía no encontrada
fi_fi: Jäsenyyttä ei löydy
it_it: Iscrizione non trovata
ja_jp: メンバーシップが見つかりません
nl_nl: Lidmaatschap niet gevonden
ro_ro: Apartenența nu a fost găsită
sv_se: Medlemskapet hittades inte
uk_ua: Членство не знайдено

source: Password successfully changed for
es_sv: Contraseña cambiada exitosamente para
fi_fi: Salasana vaihdettu onnistuneesti käyttäjälle
it_it: Password modificata con successo per
ja_jp: パスワードが正常に変更されました：
nl_nl: Wachtwoord succesvol gewijzigd voor
ro_ro: Parola a fost schimbată cu succes pentru
sv_se: Lösenordet har ändrats för
uk_ua: Пароль успішно змінено для

source: Please review your family information below and confirm or request changes.
es_sv: Por favor revise la información de su familia a continuación y confirme o solicite cambios.
fi_fi: Tarkasta alla olevat perhetietosi ja vahvista tai pyydä muutoksia.
it_it: Si prega di rivedere le informazioni sulla famiglia qui sotto e confermare o richiedere modifiche.
ja_jp: 以下の家族情報を確認し、確定するか変更を申請してください。
nl_nl: Controleer uw familiegegevens hieronder en bevestig of vraag wijzigingen aan.
ro_ro: Vă rugăm să revizuiți informațiile despre familie de mai jos și să confirmați sau să solicitați modificări.
sv_se: Granska din familjeinformation nedan och bekräfta eller begär ändringar.
uk_ua: Будь ласка, перегляньте інформацію про вашу сімʼю нижче та підтвердіть або запросіть зміни.

source: Please select a target family.
es_sv: Por favor seleccione una familia de destino.
fi_fi: Valitse kohdeperhe.
it_it: Seleziona una famiglia di destinazione.
ja_jp: ターゲット家族を選択してください。
nl_nl: Selecteer een doelfamilie.
ro_ro: Vă rugăm selectați o familie țintă.
sv_se: Välj en målfamilj.
uk_ua: Будь ласка, оберіть цільову сімʼю.

source: Target family not found
es_sv: Familia de destino no encontrada
fi_fi: Kohdeperhettä ei löydy
it_it: Famiglia di destinazione non trovata
ja_jp: ターゲット家族が見つかりません
nl_nl: Doelfamilie niet gevonden
ro_ro: Familia țintă nu a fost găsită
sv_se: Målfamiljen hittades inte
uk_ua: Цільову сімʼю не знайдено

source: You do not have permission to view this person
es_sv: No tiene permiso para ver a esta persona
fi_fi: Sinulla ei ole oikeutta tarkastella tätä henkilöä
it_it: Non hai il permesso di visualizzare questa persona
ja_jp: この人を閲覧する権限がありません
nl_nl: U heeft geen toestemming om deze persoon te bekijken
ro_ro: Nu aveți permisiunea de a vizualiza această persoană
sv_se: Du har inte behörighet att visa den här personen
uk_ua: У вас немає дозволу на перегляд цієї особи

source: Assign to me
es_sv: Asignarme
fi_fi: Määritä minulle
it_it: Assegna a me
ja_jp: 自分に割り当て
nl_nl: Aan mij toewijzen
ro_ro: Atribuiți-mi
sv_se: Tilldela mig
uk_ua: Призначити мені

source: Assigned
es_sv: Asignado
fi_fi: Määritetty
it_it: Assegnato
ja_jp: 割り当て済み
nl_nl: Toegewezen
ro_ro: Atribuit
sv_se: Tilldelad
uk_ua: Призначено

source: Assigned event not found
es_sv: Evento asignado no encontrado
fi_fi: Määritettyä tapahtumaa ei löydy
it_it: Evento assegnato non trovato
ja_jp: 割り当てられたイベントが見つかりません
nl_nl: Toegewezen evenement niet gevonden
ro_ro: Evenimentul atribuit nu a fost găsit
sv_se: Tilldelad händelse hittades inte
uk_ua: Призначену подію не знайдено
