Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Two-factor authentication has been disabled
es_sv: La autenticación de dos factores ha sido deshabilitada
fi_fi: Kaksivaiheinen todennus on poistettu käytöstä
it_it: L'autenticazione a due fattori è stata disabilitata
ja_jp: 二要素認証が無効になりました
nl_nl: Tweestapsverificatie is uitgeschakeld
ro_ro: Autentificarea cu doi factori a fost dezactivată
sv_se: Tvåfaktorsautentisering har inaktiverats
uk_ua: Двофакторну автентифікацію вимкнено

source: Two-factor authentication is one of the best ways to protect your account. We strongly recommend keeping it enabled.
es_sv: La autenticación de dos factores es una de las mejores formas de proteger su cuenta. Recomendamos mantenerla habilitada.
fi_fi: Kaksivaiheinen todennus on yksi parhaista tavoista suojata tilisi. Suosittelemme vahvasti pitämään sen käytössä.
it_it: L'autenticazione a due fattori è uno dei migliori modi per proteggere il tuo account. Si raccomanda vivamente di mantenerla abilitata.
ja_jp: 二要素認証はアカウントを保護する最良の方法の一つです。有効のままにされることを強くお勧めします。
nl_nl: Tweestapsverificatie is een van de beste manieren om uw account te beschermen. We raden sterk aan het ingeschakeld te houden.
ro_ro: Autentificarea cu doi factori este una dintre cele mai bune modalități de a proteja contul dvs. Vă recomandăm cu tărie să o mențineți activată.
sv_se: Tvåfaktorsautentisering är ett av de bästa sätten att skydda ditt konto. Vi rekommenderar starkt att hålla det aktiverat.
uk_ua: Двофакторна автентифікація — один із найкращих способів захистити ваш обліковий запис. Ми наполегливо рекомендуємо залишати її увімкненою.

source: Unable to copy to clipboard. Please copy the URL manually.
es_sv: No se puede copiar al portapapeles. Copie la URL manualmente.
fi_fi: Ei voi kopioida leikepöydälle. Kopioi URL manuaalisesti.
it_it: Impossibile copiare negli appunti. Copia l'URL manualmente.
ja_jp: クリップボードにコピーできません。URLを手動でコピーしてください。
nl_nl: Kan niet naar klembord kopiëren. Kopieer de URL handmatig.
ro_ro: Nu se poate copia în clipboard. Vă rugăm să copiați URL-ul manual.
sv_se: Kan inte kopiera till urklipp. Kopiera URL-en manuellt.
uk_ua: Не можна скопіювати до буфера обміну. Будь ласка, скопіюйте URL вручну.

source: Unable to copy to clipboard. Please copy the codes manually.
es_sv: No se pudo copiar al portapapeles. Copie los códigos manualmente.
fi_fi: Leikepöydälle kopiointi epäonnistui. Kopioi koodit manuaalisesti.
it_it: Impossibile copiare negli appunti. Copiare i codici manualmente.
ja_jp: クリップボードにコピーできません。コードを手動でコピーしてください。
nl_nl: Kan niet naar klembord kopiëren. Kopieer de codes handmatig.
ro_ro: Imposibil de copiat în clipboard. Copiați codurile manual.
sv_se: Det gick inte att kopiera till urklipp. Kopiera koderna manuellt.
uk_ua: Не вдалося скопіювати до буфера обміну. Скопіюйте коди вручну.

source: Unable to load
es_sv: No se pudo cargar
fi_fi: Lataaminen epäonnistui
it_it: Impossibile caricare
ja_jp: 読み込めません
nl_nl: Kan niet laden
ro_ro: Imposibil de încărcat
sv_se: Det gick inte att läsa in
uk_ua: Не вдалося завантажити

source: Unable to load state list. Please check your network connection or try again later.
es_sv: No se puede cargar la lista de estados. Por favor revise su conexión de red o intente más tarde.
fi_fi: Osavaltioiden luetteloa ei voi ladata. Tarkista verkkoyhteytesi tai yritä myöhemmin.
it_it: Impossibile caricare l'elenco degli stati. Controlla la connessione di rete o riprova più tardi.
ja_jp: 州リストを読み込めません。ネットワーク接続を確認するか、後でもう一度お試しください。
nl_nl: Kan staatlijst niet laden. Controleer uw netwerkverbinding of probeer het later opnieuw.
ro_ro: Nu s-a putut încărca lista de state. Vă rugăm să verificați conexiunea la rețea sau încercați din nou mai târziu.
sv_se: Kunde inte ladda regionlistan. Kontrollera din nätverksanslutning eller försök igen senare.
uk_ua: Не вдалося завантажити список регіонів.

source: Unfocus
es_sv: Desenfocar
fi_fi: Poista kohdistus
it_it: Sfocatura
ja_jp: フォーカス解除
nl_nl: Ongericht
ro_ro: Defocalizare
sv_se: Avsluta fokus
uk_ua: Розфокусувати

source: Unknown error
es_sv: Error desconocido
fi_fi: Tuntematon virhe
it_it: Errore sconosciuto
ja_jp: 不明なエラー
nl_nl: Onbekende fout
ro_ro: Eroare necunoscută
sv_se: Okänt fel
uk_ua: Невідома помилка

source: Update package downloaded successfully.
es_sv: Paquete de actualización descargado exitosamente.
fi_fi: Päivityspaketti ladattu onnistuneesti.
it_it: Pacchetto di aggiornamento scaricato con successo.
ja_jp: 更新パッケージが正常にダウンロードされました。
nl_nl: Updatepakket succesvol gedownload.
ro_ro: Pachetul de actualizare a fost descărcat cu succes.
sv_se: Uppdateringspaketet har laddats ner.
uk_ua: Пакет оновлення успішно завантажено.

source: Upgrade failed.
es_sv: La actualización falló.
fi_fi: Päivitys epäonnistui.
it_it: Upgrade non riuscito.
ja_jp: アップグレードに失敗しました。
nl_nl: Upgrade mislukt.
ro_ro: Actualizarea a eșuat.
sv_se: Uppgradering misslyckades.
uk_ua: Помилка оновлення.

source: Upgrade failed. Please check the logs.
es_sv: Error en la actualización. Por favor, revise los registros.
fi_fi: Päivitys epäonnistui. Tarkista lokit.
it_it: Upgrade non riuscito. Controlla i log.
ja_jp: アップグレードに失敗しました。ログを確認してください。
nl_nl: Upgrade mislukt. Controleer de logboeken.
ro_ro: Actualizarea a eșuat. Vă rugăm să verificați jurnalele.
sv_se: Uppgraderingen misslyckades. Kontrollera loggarna.
uk_ua: Помилка оновлення. Будь ласка, перевірте журнали.

source: Upgrade information refreshed. Reloading page...
es_sv: Información de actualización actualizada. Recargando página...
fi_fi: Päivitystiedot päivitetty. Ladataan sivua uudelleen...
it_it: Informazioni di upgrade aggiornate. Ricaricamento pagina...
ja_jp: アップグレード情報が更新されました。ページを再読み込み中...
nl_nl: Upgrade-informatie vernieuwd. Pagina herladen...
ro_ro: Informațiile de actualizare au fost reîmprospătate. Se reîncarcă pagina...
sv_se: Uppgraderingsinformationen har uppdaterats. Laddar om sida...
uk_ua: Інформацію про оновлення оновлено. Перезавантаження сторінки...

source: Upload failed. Please check the file and try again.
es_sv: Error al subir. Compruebe el archivo e inténtelo de nuevo.
fi_fi: Lataus epäonnistui. Tarkista tiedosto ja yritä uudelleen.
it_it: Caricamento non riuscito. Controlla il file e riprova.
ja_jp: アップロードに失敗しました。ファイルを確認してもう一度お試しください。
nl_nl: Upload mislukt. Controleer het bestand en probeer het opnieuw.
ro_ro: Încărcarea a eșuat. Verificați fișierul și încercați din nou.
sv_se: Uppladdningen misslyckades. Kontrollera filen och försök igen.
uk_ua: Завантаження не вдалося. Перевірте файл і спробуйте ще раз.

source: User Delete Confirmation
es_sv: confirmación de eliminación de usuario
fi_fi: Käyttäjän poiston vahvistus
it_it: Conferma eliminazione utente
ja_jp: ユーザー削除の確認
nl_nl: Bevestiging Verwijderen Gebruiker
ro_ro: Ștergere utilizator Confirmarea
sv_se: Bekräfta radera användare
uk_ua: Підтвердження видалення користувача

source: Validation pending
es_sv: Validación pendiente
fi_fi: Validointi odottaa
it_it: Convalida in sospeso
ja_jp: 検証保留中
nl_nl: Validatie in behandeling
ro_ro: Validare în așteptare
sv_se: Validering pågår
uk_ua: Очікується підтвердження

source: Verification URL
es_sv: URL de verificación
fi_fi: Vahvistus-URL
it_it: URL di verifica
ja_jp: 確認URL
nl_nl: Verificatie-URL
ro_ro: URL de verificare
sv_se: Verifierings-URL
uk_ua: URL-адреса для підтвердження

source: Verification failed. Please try again.
es_sv: La verificación falló. Por favor intente de nuevo.
fi_fi: Vahvistus epäonnistui. Yritä uudelleen.
it_it: Verifica non riuscita. Riprovare.
ja_jp: 確認に失敗しました。もう一度お試しください。
nl_nl: Verificatie mislukt. Probeer het opnieuw.
ro_ro: Verificarea a eșuat. Vă rugăm să încercați din nou.
sv_se: Verifieringen misslyckades. Försök igen.
uk_ua: Перевірку не пройдено. Будь ласка, спробуйте ще раз.

source: Verification recorded
es_sv: Verificación grabada
fi_fi: Vahvistus tallennettu
it_it: Verifica registrata
ja_jp: 確認が記録されました
nl_nl: Verificatie geregistreerd
ro_ro: Verificare înregistrată
sv_se: Verifiering inspelad
uk_ua: Перевірку записано

source: Verify Code
es_sv: Verificar código
fi_fi: Vahvista koodi
it_it: Verifica codice
ja_jp: コードを確認する
nl_nl: Code verifiëren
ro_ro: Verificare Cod
sv_se: Verifiera kod
uk_ua: Підтвердити код

source: Verifying
es_sv: Verificando
fi_fi: Vahvistetaan
it_it: Verifica in corso
ja_jp: 確認中
nl_nl: Verifiëren
ro_ro: Se verifică
sv_se: Verifierar
uk_ua: Перевірка

source: View Cart
es_sv: Ver carrito
fi_fi: Näytä ostoskori
it_it: Visualizza il carrello
ja_jp: カートを表示
nl_nl: Bekijk werkbestand
ro_ro: Vezi coș
sv_se: Visa kundvagn
uk_ua: Переглянути кошик

source: View all results
es_sv: Ver todos los resultados
fi_fi: Näytä kaikki tulokset
it_it: Visualizza tutti i risultati
ja_jp: すべての結果を表示
nl_nl: Alle resultaten bekijken
ro_ro: Vizualizează toate rezultatele
sv_se: Visa alla resultat
uk_ua: Переглядайте всі результати

source: Volunteer-entered headcounts, broken down by category.
es_sv: Recuentos de asistentes ingresados por voluntarios, desglosados por categoría.
fi_fi: Vapaaehtoisten syöttämät henkilömäärät, jaoteltuna kategorioittain.
it_it: Conteggi inseriti dai volontari, suddivisi per categoria.
ja_jp: ボランティアが入力した、カテゴリ別の参加者数。
nl_nl: Door vrijwilligers ingevoerde aantallen, uitgesplitst per categorie.
ro_ro: Numărători introduse de voluntari, defalcate pe categorii.
sv_se: Frivilligregistrerade personräkningar, uppdelade efter kategori.
uk_ua: Дані про кількість людей, введені волонтерами, з розбивкою за категоріями.

source: Warnings
es_sv: Advertencias
fi_fi: Varoitukset
it_it: Avvisi
ja_jp: 警告
nl_nl: Waarschuwingen
ro_ro: Avertismente
sv_se: Varningar
uk_ua: Попередження

source: We're so glad your family has joined us!
es_sv: ¡Nos alegramos mucho de que su familia se haya unido a nosotros!
fi_fi: Olemme iloisia, että perheesi on liittynyt joukkoomme!
it_it: Siamo così felici che la tua famiglia si sia unita a noi!
ja_jp: ご家族が加わってくださり、とてもうれしいです！
nl_nl: We zijn zo blij dat uw gezin zich bij ons heeft aangesloten!
ro_ro: Ne bucurăm că familia dumneavoastră ni s-a alăturat!
sv_se: Vi är så glada att din familj har anslutit sig till oss!
uk_ua: Ми дуже раді, що ваша сім'я приєдналася до нас!

source: Welcome to the Family!
es_sv: ¡Bienvenido a la familia!
fi_fi: Tervetuloa perheeseen!
it_it: Benvenuto nella famiglia!
ja_jp: ようこそ、家族の一員として！
nl_nl: Welkom in de familie!
ro_ro: Bine ați venit în parohie!
sv_se: Välkommen till familjen!
uk_ua: Ласкаво просимо до сім'ї!

source: Yes, Empty Cart
es_sv: Sí, vaciar carrito
fi_fi: Kyllä, tyhjennä ostoskori
it_it: Sì, Svuota Carrello
ja_jp: はい、カートを空にする
nl_nl: Ja, leeg de winkelwagen
ro_ro: Da, golește coșul
sv_se: Ja, töm kundvagnen
uk_ua: Так, очистити кошик

source: Yes, Remove
es_sv: Sí, remover
fi_fi: Kyllä, poista
it_it: Sì, Rimuovi
ja_jp: はい、削除する
nl_nl: Ja, verwijder
ro_ro: Da, elimină
sv_se: Ja, ta bort
uk_ua: Так, видалити

source: You are about to add a new deposit without a comment
es_sv: Está a punto de agregar un nuevo depósito sin comentarios
fi_fi: Olet lisäämässä uutta talletusta ilman kommenttia
it_it: Stai per aggiungere un nuovo deposito senza commento
ja_jp: コメントなしで新しい入金を追加しようとしています
nl_nl: Je staat op het punt een nieuwe storting toe te voegen zonder commentaar
ro_ro: Sunteți pe cale să adăugați o nouă depunere fără un comentariu
sv_se: Du håller på att lägga till en ny insättning utan kommentar
uk_ua: Ви збираєтеся додати новий депозит без коментарів

source: You can also use backup recovery codes if you lose access to your app
es_sv: También puede usar códigos de recuperación si pierde acceso a su aplicación
fi_fi: Voit myös käyttää varapalautuskoodeja, jos menetät pääsyn sovellukseesi
it_it: Puoi anche usare i codici di recupero di backup se perdi l'accesso alla tua app
ja_jp: アプリにアクセスできなくなった場合は、バックアップリカバリーコードを使用することもできます
nl_nl: U kunt ook back-upherstelcodes gebruiken als u de toegang tot uw app verliest
ro_ro: Puteți utiliza și coduri de recuperare dacă pierdeți accesul la aplicație
sv_se: Du kan också använda återställningskoder om du förlorar åtkomst till din app
uk_ua: Ви також можете використати резервні коди відновлення, якщо втратите доступ до програми

source: You can now use your authenticator app to sign in. Each code is valid for 30 seconds.
es_sv: Ahora puede usar su aplicación autenticadora para iniciar sesión. Cada código es válido durante 30 segundos.
fi_fi: Voit nyt käyttää todennussovellustasi kirjautuaksesi sisään. Jokainen koodi on voimassa 30 sekuntia.
it_it: Puoi ora usare la tua app di autenticazione per accedere. Ogni codice è valido per 30 secondi.
ja_jp: 認証アプリを使用してサインインできるようになりました。各コードは30秒間有効です。
nl_nl: U kunt nu uw authenticator-app gebruiken om in te loggen. Elke code is 30 seconden geldig.
ro_ro: Acum puteți utiliza aplicația de autentificare pentru a vă autentifica. Fiecare cod este valid timp de 30 de secunde.
sv_se: Du kan nu använda din autentiseringsapp för att logga in. Varje kod är giltig i 30 sekunder.
uk_ua: Тепер ви можете використовувати програму автентифікації для входу. Кожен код дійсний 30 секунд.

source: You must enter the same password in both boxes
es_sv: Debe entrar la misma contraseña en ambos espacios
fi_fi: Sinun on syötettävä sama salasana molempiin kenttiin
it_it: Devi inserire la stessa password in entrambi i campi
ja_jp: 両方のボックスに同じパスワードを入力する必要があります
nl_nl: U moet in beide vensters een identiek wachtwoord invoeren
ro_ro: Trebuie să introduceți aceeași parolă în ambele casete
sv_se: Du måste ange detsamma lösenord i båda textrutor
uk_ua: Ви повинні ввести однаковий пароль в обох полях

source: You'll receive backup codes that can be used if you lose access to your app
es_sv: Recibirá códigos de respaldo que pueden usarse si pierde acceso a su aplicación
fi_fi: Saat varakoodeja, joita voit käyttää, jos menetät pääsyn sovellukseesi
it_it: Riceverai codici di backup che possono essere usati se perdi l'accesso alla tua app
ja_jp: アプリにアクセスできなくなった場合に使用できるバックアップコードが発行されます
nl_nl: U ontvangt back-upcodes die kunnen worden gebruikt als u de toegang tot uw app verliest
ro_ro: Veți primi coduri de rezervă care pot fi utilizate dacă pierdeți accesul la aplicație
sv_se: Du får återställningskoder som kan användas om du förlorar åtkomst till din app
uk_ua: Ви отримаєте резервні коди, які можна використати у разі втрати доступу до програми

source: Your Cart is Empty
es_sv: Su carrito está vacío
fi_fi: Ostoskorisi on tyhjä
it_it: Il tuo carrello è vuoto
ja_jp: カートは空です
nl_nl: Je werkbestand is leeg
ro_ro: Coșul tău este gol
sv_se: Din vagn är tom
uk_ua: Кошик порожній

source: Your account is now protected
es_sv: Su cuenta está ahora protegida
fi_fi: Tilisi on nyt suojattu
it_it: Il tuo account è ora protetto
ja_jp: アカウントが保護されました
nl_nl: Uw account is nu beveiligd
ro_ro: Contul dvs. este acum protejat
sv_se: Ditt konto är nu skyddat
uk_ua: Ваш обліковий запис тепер захищено

source: Your account is protected
es_sv: Su cuenta está protegida
fi_fi: Tilisi on suojattu
it_it: Il tuo account è protetto
ja_jp: アカウントは保護されています
nl_nl: Uw account is beveiligd
ro_ro: Contul dvs. este protejat
sv_se: Ditt konto är skyddat
uk_ua: Ваш обліковий запис захищено

source: Your authenticator app has been successfully enrolled
es_sv: Su aplicación autenticadora ha sido registrada exitosamente
fi_fi: Todennussovelluksesi on rekisteröity onnistuneesti
it_it: La tua app di autenticazione è stata registrata con successo
ja_jp: 認証アプリが正常に登録されました
nl_nl: Uw authenticator-app is succesvol geregistreerd
ro_ro: Aplicația dvs. de autentificare a fost înrolată cu succes
sv_se: Din autentiseringsapp har registrerats
uk_ua: Вашу програму автентифікації успішно зареєстровано

source: Your browser language preference differs from your ChurchCRM locale
es_sv: La preferencia de idioma de su navegador es diferente al idioma de ChurchCRM
fi_fi: Selaimesi kieliasetukset poikkeavat ChurchCRM-aluesuunnatuksestasi
it_it: La lingua del browser differisce dalle impostazioni locali di ChurchCRM
ja_jp: ブラウザの言語設定が ChurchCRM のロケールと異なります
nl_nl: Uw browser-taalvoorkeur wijkt af van uw ChurchCRM-landinstelling
ro_ro: Preferința de limbă a browserului dvs. diferă de localizarea ChurchCRM
sv_se: Din webbläsares språkpreferens skiljer sig från din ChurchCRM-lokal
uk_ua: Мовні налаштування вашого браузера відрізняються від вашої мови в ChurchCRM

source: Your database already contains data
es_sv: Su base de datos ya contiene datos
fi_fi: Tietokannassasi on jo tietoja
it_it: Il database contiene già dati
ja_jp: データベースにはすでにデータが含まれています
nl_nl: Uw database bevat al gegevens
ro_ro: Baza dvs. de date conține deja date
sv_se: Din databas innehåller redan data
uk_ua: Ваша база даних вже містить дані

source: Your registration has been received. Our team will be in touch soon to personally welcome you.
es_sv: Hemos recibido su registro. Nuestro equipo se pondrá en contacto pronto para darle la bienvenida personalmente.
fi_fi: Rekisteröitymisesi on vastaanotettu. Tiimimme ottaa pian yhteyttä toivottaakseen sinut henkilökohtaisesti tervetulleeksi.
it_it: La tua registrazione è stata ricevuta. Il nostro team ti contatterà presto per accoglierti personalmente.
ja_jp: ご登録を受け付けました。チームがまもなくご連絡して個別にお迎えいたします。
nl_nl: Uw registratie is ontvangen. Ons team neemt binnenkort persoonlijk contact met u op.
ro_ro: Înregistrarea dumneavoastră a fost primită. Echipa noastră vă va contacta în curând pentru a vă ura personal bun venit.
sv_se: Din registrering har mottagits. Vårt team hör av sig snart för att personligen välkomna dig.
uk_ua: Ваша реєстрація отримана. Наша команда незабаром зв'яжеться, щоб особисто вас привітати.

source: Zip code is required
es_sv: Se requiere el código postal
fi_fi: Postinumero on pakollinen
it_it: Il codice postale è obbligatorio
ja_jp: 郵便番号は必須です
nl_nl: Postcode is verplicht
ro_ro: Codul poștal este obligatoriu
sv_se: Postnummer krävs
uk_ua: Поштовий індекс обов'язковий

source: added
es_sv: agregado
fi_fi: lisätty
it_it: aggiunto
ja_jp: 追加されました
nl_nl: toegevoegd
ro_ro: adăugat
sv_se: tillagd
uk_ua: додано

source: ago
es_sv: hace
fi_fi: sitten
it_it: fa
ja_jp: 前
nl_nl: geleden
ro_ro: în urmă
sv_se: sedan
uk_ua: тому

source: all members
es_sv: todos los fieles
fi_fi: kaikki jäsenet
it_it: tutti i fedeli
ja_jp: 全メンバー
nl_nl: alle leden
ro_ro: toți membrii
sv_se: alla medlemmar
uk_ua: всі члени

source: already in cart
es_sv: ya en el carrito
fi_fi: on jo ostoskorissa
it_it: già nel carrello
ja_jp: 既にカートに入っています
nl_nl: al in deelgroep
ro_ro: deja în coș
sv_se: finns redan i kundvagnen
uk_ua: вже в кошику

source: day
es_sv: día
fi_fi: päivä
it_it: giorno
ja_jp: 日
nl_nl: dag
ro_ro: zi
sv_se: dag
uk_ua: день

source: days
es_sv: días
fi_fi: päivää
it_it: giorni
ja_jp: 日
nl_nl: dagen
ro_ro: zile
sv_se: dagar
uk_ua: днів

source: deposit(s) with no payments
es_sv: depósito(s) sin pagos
fi_fi: talletus(ta), joissa ei ole maksuja
it_it: deposito/i senza pagamenti
ja_jp: 支払いのない入金
nl_nl: storting(en) zonder betalingen
ro_ro: depozite fără plăți
sv_se: insättning(ar) utan betalningar
uk_ua: депозит(и) без платежів

source: e.g. Sunday Service
es_sv: por ejemplo, Servicio Dominical
fi_fi: esim. sunnuntain jumalanpalvelus
it_it: es. Servizio della domenica
ja_jp: 例えば日曜日のサービス
nl_nl: bijv. Zondagse Dienst
ro_ro: de exemplu, Serviciul de duminică
sv_se: t.ex. söndagstjänst
uk_ua: наприклад Недільна служба

source: event(s). Deactivate the type instead, or reassign the events first.
es_sv: evento(s). Desactive el tipo o reasigne los eventos primero.
fi_fi: tapahtuma(a). Poista tyyppi käytöstä tai määritä tapahtumat uudelleen ensin.
it_it: evento/i. Disattiva il tipo o riassegna prima gli eventi.
ja_jp: 件のイベント。代わりにタイプを無効化するか、最初にイベントを再割り当てしてください。
nl_nl: evenement(en). Deactiveer het type of wijs de evenementen eerst opnieuw toe.
ro_ro: eveniment(e). Dezactivați tipul sau reatribuiți mai întâi evenimentele.
sv_se: händelse(r). Inaktivera typen istället eller omtilldela händelserna först.
uk_ua: подій. Деактивуйте тип або спочатку перепризначте події.

source: from this group?
es_sv: ¿de este grupo?
fi_fi: tästä ryhmästä?
it_it: da questo gruppo?
ja_jp: このグループから？
nl_nl: uit deze groep?
ro_ro: din acest grup?
sv_se: från denna grupp?
uk_ua: з цієї групи?

source: in
es_sv: en
fi_fi: sisällä
ja_jp: で
ro_ro: în
sv_se: i
uk_ua: в

source: in cart
es_sv: en el carrito
fi_fi: ostoskorissa
it_it: nel carrello
ja_jp: カート内
nl_nl: in verzamelmap
ro_ro: în coș
sv_se: i kundvagnen
uk_ua: у кошику

source: member
es_sv: miembro
fi_fi: jäsen
it_it: membro
ja_jp: 会員
nl_nl: lid
ro_ro: membru
sv_se: medlem
uk_ua: член

source: members
es_sv: fieles
fi_fi: jäsenet
it_it: fedeli
ja_jp: メンバー
nl_nl: leden
ro_ro: membri
sv_se: medlemmar
uk_ua: члени

source: members. Already had
es_sv: miembros. Ya tiene
fi_fi: jäsentä. Sisälsi jo
it_it: membri. Già avevamo
ja_jp: メンバー。既にありました
nl_nl: leden. Zijn al
ro_ro: membri. Aveau deja
sv_se: medlemmar. Hade redan
uk_ua: учасників. Вже було

source: mo
es_sv: mes
fi_fi: kk
it_it: mes
ja_jp: ヶ月
nl_nl: mnd.
ro_ro: lun
sv_se: mån
uk_ua: міс.

source: mos
es_sv: meses
fi_fi: kk
it_it: mesi
ja_jp: ヶ月
nl_nl: mnd.
ro_ro: luni
sv_se: mån
uk_ua: міс.

source: open rate
es_sv: tasa de apertura
fi_fi: avausprosentti
it_it: tasso di apertura
ja_jp: 開封率
nl_nl: open ratio
ro_ro: Rata de deschidere
sv_se: öppen kostnad
uk_ua: відкрита ставка

source: our church
es_sv: nuestra parroquia
fi_fi: seurakuntamme
it_it: la nostra parrocchia
ja_jp: 私たちの教会
nl_nl: onze gemeente
ro_ro: parohia noastră
sv_se: vår församling
uk_ua: наша церква

source: payment(s)?
es_sv: pago(s)?
fi_fi: maksu(t)?
it_it: pagamenti (s)?
ja_jp: 支払い?
nl_nl: betalingen(en)?
ro_ro: plată(ți)?
sv_se: betalningar (s)?
uk_ua: платежі?

source: people
es_sv: personas
fi_fi: henkilöä
it_it: persone
ja_jp: 人
nl_nl: personen
ro_ro: persoane
sv_se: personer
uk_ua: людей

source: people added to cart
es_sv: personas agregadas al carrito
fi_fi: henkilöä lisätty ostoskoriin
it_it: persone aggiunte al carrello
ja_jp: 人がカートに追加されました
nl_nl: mensen toegevoegd aan verzamelmap
ro_ro: persoane adăugate în coș
sv_se: personer tillagda i kundvagnen
uk_ua: осіб додано до кошика

source: people already in cart
es_sv: personas ya están en el carrito
fi_fi: henkilöä on jo ostoskorissa
it_it: persone già nel carrello
ja_jp: 人が既にカートに入っています
nl_nl: al aanwezige personen in de verzamelmap
ro_ro: persoane deja în coș
sv_se: personer finns redan i kundvagnen
uk_ua: осіб уже в кошику

source: people from cart
es_sv: personas del carrito
fi_fi: henkilöä ostoskorista
it_it: persone dal carrello
ja_jp: 人をカートから
nl_nl: personen van verzamelmap
ro_ro: persoane din coș
sv_se: personer från kundvagnen
uk_ua: осіб із кошика

source: people removed from cart
es_sv: personas removidas del carrito
fi_fi: henkilöä poistettu ostoskorista
it_it: persone rimosse dal carrello
ja_jp: 人がカートから削除されました
nl_nl: personen verwijderd van verzamelmap
ro_ro: persoane eliminate din coș
sv_se: personer borttagna från kundvagnen
uk_ua: осіб видалено з кошика

source: to another group?
es_sv: ¿a otro grupo?
fi_fi: toiseen ryhmään?
it_it: a un altro gruppo?
ja_jp: 別のグループへ？
nl_nl: naar een andere groep?
ro_ro: într-un alt grup?
sv_se: till en annan grupp?
uk_ua: до іншої групи?

source: years
es_sv: años
fi_fi: vuotta
it_it: anni
ja_jp: 年
nl_nl: jaren
ro_ro: ani
sv_se: år
uk_ua: років

source: yr
es_sv: año
fi_fi: v.
it_it: a
ja_jp: 年
nl_nl: jr.
ro_ro: an
sv_se: år
uk_ua: рік

source: yrs
es_sv: años
fi_fi: v.
it_it: aa
ja_jp: 年
nl_nl: jr.
ro_ro: ani
sv_se: år
uk_ua: рр.

source: Account options
es_sv: Opciones de cuenta
fi_fi: Tilin vaihtoehdot
it_it: Opzioni account
ja_jp: アカウント設定
nl_nl: Accountopties
ro_ro: Opțiuni cont
sv_se: Kontoalternativ
uk_ua: Параметри облікового запису

source: Register
es_sv: Registrarse
fi_fi: Rekisteröidy
it_it: Registrati
ja_jp: 登録
nl_nl: Registreren
ro_ro: Înregistrare
sv_se: Registrera
uk_ua: Зареєструватися
