Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: This user must set a new password the next time they sign in.
es_sv: Este usuario debe establecer una nueva contraseña la próxima vez que inicie sesión.
fi_fi: Tämän käyttäjän on asetettava uusi salasana seuraavalla kirjautumiskerralla.
it_it: Questo utente deve impostare una nuova password al prossimo accesso.
ja_jp: このユーザーは次回サインイン時に新しいパスワードを設定する必要があります。
nl_nl: Deze gebruiker moet een nieuw wachtwoord instellen bij de volgende aanmelding.
ro_ro: Acest utilizator trebuie să seteze o nouă parolă la următoarea autentificare.
sv_se: Den här användaren måste ange ett nytt lösenord nästa gång de loggar in.
uk_ua: Цей користувач повинен встановити новий пароль наступного разу при вході.

source: User must change their password at next login
es_sv: El usuario debe cambiar su contraseña en el próximo inicio de sesión
fi_fi: Käyttäjän on vaihdettava salasanansa seuraavalla kirjautumiskerralla
it_it: L'utente deve cambiare la propria password al prossimo accesso
ja_jp: ユーザーは次回ログイン時にパスワードを変更する必要があります
nl_nl: Gebruiker moet wachtwoord wijzigen bij volgende aanmelding
ro_ro: Utilizatorul trebuie să își schimbe parola la următoarea autentificare
sv_se: Användaren måste byta lösenord vid nästa inloggning
uk_ua: Користувач повинен змінити пароль при наступному вході

source: User must have Email permission
es_sv: El usuario debe tener permiso de correo electrónico
fi_fi: Käyttäjällä on oltava sähköpostioikeus
it_it: L'utente deve avere il permesso Email
ja_jp: ユーザーはEmailの権限を持っている必要があります
nl_nl: Gebruiker moet e-mailmachtiging hebben
ro_ro: Utilizatorul trebuie să aibă permisiunea pentru e-mail
sv_se: Användaren måste ha e-postbehörighet
uk_ua: Користувач повинен мати дозвіл на електронну пошту

source: View release notes
es_sv: Ver notas de versión
fi_fi: Näytä julkaisutiedot
it_it: Visualizza le note di rilascio
ja_jp: リリースノートを表示
nl_nl: Release-notities bekijken
ro_ro: Vizualizați notele de versiune
sv_se: Visa versionsanteckningar
uk_ua: Переглянути примітки до випуску

source: What's New
es_sv: Novedades
fi_fi: Uutta
it_it: Novità
ja_jp: 新機能
nl_nl: Wat is er nieuw
ro_ro: Noutăți
sv_se: Nyheter
uk_ua: Що нового

source: You are running a pre-release version.
es_sv: Está ejecutando una versión preliminar.
fi_fi: Käytät esijulkaisuversiota.
it_it: Stai eseguendo una versione preliminare.
ja_jp: プレリリース版を実行しています。
nl_nl: U gebruikt een voorlopige versie.
ro_ro: Rulați o versiune pre-lansare.
sv_se: Du kör en förhandsversion.
uk_ua: Ви використовуєте попередню версію.

source: You can still proceed with the upgrade without viewing release notes.
es_sv: Aún puede continuar con la actualización sin ver las notas de versión.
fi_fi: Voit silti jatkaa päivitystä katsomatta julkaisutietoja.
it_it: Puoi comunque procedere con l'aggiornamento senza visualizzare le note di rilascio.
ja_jp: リリースノートを確認せずにアップグレードを続行することもできます。
nl_nl: U kunt de upgrade toch uitvoeren zonder de release-notities te bekijken.
ro_ro: Puteți continua actualizarea fără a vizualiza notele de versiune.
sv_se: Du kan fortfarande fortsätta med uppgraderingen utan att visa versionsanteckningar.
uk_ua: Ви все одно можете продовжити оновлення без перегляду приміток до випуску.

source: You're up to date!
es_sv: ¡Está al día!
fi_fi: Olet ajan tasalla!
it_it: Sei aggiornato!
ja_jp: 最新の状態です！
nl_nl: U bent up-to-date!
ro_ro: Aveți cea mai recentă versiune!
sv_se: Du är uppdaterad!
uk_ua: Ви використовуєте актуальну версію!

source: A valid person must be selected.
es_sv: Se debe seleccionar una persona válida.
fi_fi: Valitse kelvollinen henkilö.
it_it: È necessario selezionare una persona valida.
ja_jp: 有効な人物を選択する必要があります。
nl_nl: Er moet een geldige persoon worden geselecteerd.
ro_ro: Trebuie selectată o persoană validă.
sv_se: En giltig person måste väljas.
uk_ua: Необхідно вибрати дійсну особу.

source: Add Donors
es_sv: Agregar Donantes
fi_fi: Lisää lahjoittajia
it_it: Aggiungi donatori
ja_jp: 献金者を追加
nl_nl: Donateurs toevoegen
ro_ro: Adaugă donatori
sv_se: Lägg till givare
uk_ua: Додати жертводавців

source: Add to Buyer List
es_sv: Agregar a la Lista de Compradores
fi_fi: Lisää ostajalistaan
it_it: Aggiungi all'elenco acquirenti
ja_jp: 購入者リストに追加
nl_nl: Toevoegen aan koperslijst
ro_ro: Adaugă în lista de cumpărători
sv_se: Lägg till i köparlista
uk_ua: Додати до списку покупців

source: Auto-assign paddle numbers to all item donors
es_sv: Asignar automáticamente números de paleta a todos los donantes de artículos
fi_fi: Määritä lootanumerot automaattisesti kaikille kohteen lahjoittajille
it_it: Assegna automaticamente i numeri di paletta a tutti i donatori degli articoli
ja_jp: すべての品目献金者にパドル番号を自動割り当て
nl_nl: Paddle-nummers automatisch toewijzen aan alle artikeldonateurs
ro_ro: Atribuie automat numere de paletă tuturor donatorilor de articole
sv_se: Tilldela paddelnummer automatiskt till alla objektgivare
uk_ua: Автоматично призначити номери жетонів усім жертводавцям лотів

source: Create a new user account
es_sv: Crear una nueva cuenta de usuario
fi_fi: Luo uusi käyttäjätili
it_it: Crea un nuovo account utente
ja_jp: 新しいユーザーアカウントを作成
nl_nl: Een nieuw gebruikersaccount aanmaken
ro_ro: Creează un cont de utilizator nou
sv_se: Skapa ett nytt användarkonto
uk_ua: Створити новий обліковий запис користувача

source: Delete this item?
es_sv: ¿Eliminar este artículo?
fi_fi: Poistetaanko tämä kohde?
it_it: Eliminare questo articolo?
ja_jp: この項目を削除しますか？
nl_nl: Dit item verwijderen?
ro_ro: Ștergeți acest articol?
sv_se: Ta bort detta objekt?
uk_ua: Видалити цей лот?

source: Delete this paddle number?
es_sv: ¿Eliminar este número de paleta?
fi_fi: Poistetaanko tämä lootanumero?
it_it: Eliminare questo numero di paletta?
ja_jp: このパドル番号を削除しますか？
nl_nl: Dit paddle-nummer verwijderen?
ro_ro: Ștergeți acest număr de paletă?
sv_se: Ta bort detta paddelnummer?
uk_ua: Видалити цей номер жетона?

source: Edit Buyer
es_sv: Editar Comprador
fi_fi: Muokkaa ostajaa
it_it: Modifica acquirente
ja_jp: 購入者を編集
nl_nl: Koper bewerken
ro_ro: Editează cumpărătorul
sv_se: Redigera köpare
uk_ua: Редагувати покупця

source: Login already in use, please select a different login!
es_sv: El nombre de usuario ya está en uso, ¡por favor seleccione uno diferente!
fi_fi: Käyttäjätunnus on jo käytössä, valitse eri käyttäjätunnus!
it_it: Login già in uso, selezionare un login diverso!
ja_jp: このログインはすでに使用されています。別のログインを選択してください！
nl_nl: Aanmeldnaam al in gebruik, kies een andere aanmeldnaam!
ro_ro: Autentificatorul este deja utilizat, vă rugăm să alegeți altul!
sv_se: Inloggningsnamnet används redan, välj ett annat inloggningsnamn!
uk_ua: Цей логін вже використовується, будь ласка, оберіть інший!

source: Login must be at least 3 characters!
es_sv: ¡El nombre de usuario debe tener al menos 3 caracteres!
fi_fi: Käyttäjätunnuksessa on oltava vähintään 3 merkkiä!
it_it: Il login deve contenere almeno 3 caratteri!
ja_jp: ログインは3文字以上である必要があります！
nl_nl: Aanmeldnaam moet minimaal 3 tekens bevatten!
ro_ro: Autentificatorul trebuie să aibă cel puțin 3 caractere!
sv_se: Inloggningsnamnet måste vara minst 3 tecken!
uk_ua: Логін має містити щонайменше 3 символи!

source: Manage Fundraisers
es_sv: Administrar Recaudaciones de Fondos
fi_fi: Hallinnoi varainkeruita
it_it: Gestisci raccolte fondi
ja_jp: 募金活動を管理
nl_nl: Fondsenwerving beheren
ro_ro: Gestionează colectele de fonduri
sv_se: Hantera insamlingar
uk_ua: Керування зборами пожертв

source: New User
es_sv: Nuevo Usuario
fi_fi: Uusi käyttäjä
it_it: Nuovo utente
ja_jp: 新規ユーザー
nl_nl: Nieuwe gebruiker
ro_ro: Utilizator nou
sv_se: Ny användare
uk_ua: Новий користувач

source: Please select a person to create a user account for.
es_sv: Por favor seleccione una persona para crear una cuenta de usuario.
fi_fi: Valitse henkilö, jolle käyttäjätili luodaan.
it_it: Selezionare una persona per cui creare un account utente.
ja_jp: ユーザーアカウントを作成する人物を選択してください。
nl_nl: Selecteer een persoon voor wie een gebruikersaccount aangemaakt moet worden.
ro_ro: Vă rugăm să selectați o persoană pentru care să creați un cont de utilizator.
sv_se: Välj en person att skapa ett användarkonto för.
uk_ua: Будь ласка, оберіть особу, для якої потрібно створити обліковий запис.

source: Please select at least one buyer to generate statements.
es_sv: Por favor seleccione al menos un comprador para generar los estados de cuenta.
fi_fi: Valitse vähintään yksi ostaja tiliotteiden luomiseksi.
it_it: Selezionare almeno un acquirente per generare i rendiconti.
ja_jp: 明細書を生成するには、少なくとも1人の購入者を選択してください。
nl_nl: Selecteer ten minste één koper om overzichten te genereren.
ro_ro: Vă rugăm să selectați cel puțin un cumpărător pentru a genera extrase.
sv_se: Välj minst en köpare för att generera kontoutdrag.
uk_ua: Будь ласка, оберіть щонайменше одного покупця для формування звітів.

source: Return to Fundraiser Dashboard
es_sv: Volver al Panel de Recaudación de Fondos
fi_fi: Palaa varainkeruun kojelautaan
it_it: Torna alla dashboard della raccolta fondi
ja_jp: 募金活動ダッシュボードに戻る
nl_nl: Terug naar het dashboard voor fondsenwerving
ro_ro: Înapoi la panoul de control al colectei de fonduri
sv_se: Återgå till insamlingsdashboard
uk_ua: Повернутися до панелі збору пожертв

source: The selected person was not found.
es_sv: La persona seleccionada no fue encontrada.
fi_fi: Valittua henkilöä ei löydy.
it_it: La persona selezionata non è stata trovata.
ja_jp: 選択された人物が見つかりませんでした。
nl_nl: De geselecteerde persoon werd niet gevonden.
ro_ro: Persoana selectată nu a fost găsită.
sv_se: Den valda personen hittades inte.
uk_ua: Обрану особу не знайдено.

source: This action will automatically add paddle numbers for all item donors in this fundraiser who do not yet have a buyer number assigned.
es_sv: Esta acción agregará automáticamente números de paleta a todos los donantes de artículos en esta recaudación de fondos que aún no tienen un número de comprador asignado.
fi_fi: Tämä toiminto lisää automaattisesti lootanumerot kaikille tämän varainkeruun kohdelahjoittajille, joille ei ole vielä määritetty ostajanumeroa.
it_it: Questa azione aggiungerà automaticamente i numeri di paletta per tutti i donatori degli articoli in questa raccolta fondi che non hanno ancora un numero acquirente assegnato.
ja_jp: この操作により、この募金活動においてまだ購入者番号が割り当てられていないすべての品目献金者にパドル番号が自動的に追加されます。
nl_nl: Deze actie voegt automatisch paddle-nummers toe aan alle artikeldonateurs in deze fondsenwervingsactie die nog geen kopernummer hebben toegewezen gekregen.
ro_ro: Această acțiune va adăuga automat numere de paletă pentru toți donatorii de articole din această colectă de fonduri care nu au încă un număr de cumpărător atribuit.
sv_se: Den här åtgärden lägger automatiskt till paddelnummer för alla objektgivare i denna insamling som ännu inte har tilldelats ett köparnummer.
uk_ua: Ця дія автоматично призначить номери жетонів усім жертводавцям лотів у цьому зборі пожертв, яким ще не присвоєно номер покупця.

source: This person already has a user account.
es_sv: Esta persona ya tiene una cuenta de usuario.
fi_fi: Tällä henkilöllä on jo käyttäjätili.
it_it: Questa persona ha già un account utente.
ja_jp: この人物はすでにユーザーアカウントを持っています。
nl_nl: Deze persoon heeft al een gebruikersaccount.
ro_ro: Această persoană are deja un cont de utilizator.
sv_se: Denna person har redan ett användarkonto.
uk_ua: Ця особа вже має обліковий запис користувача.

source: User must be an Admin or have Manage Fundraisers permission
es_sv: El usuario debe ser Administrador o tener el permiso de Administrar Recaudaciones de Fondos
fi_fi: Käyttäjän on oltava järjestelmänvalvoja tai hänellä on oltava varainkeruiden hallintaoikeus
it_it: L'utente deve essere un amministratore o avere il permesso di gestire le raccolte fondi
ja_jp: ユーザーは管理者であるか、募金活動管理の権限を持っている必要があります
nl_nl: De gebruiker moet beheerder zijn of de machtiging 'Fondsenwerving beheren' hebben
ro_ro: Utilizatorul trebuie să fie administrator sau să aibă permisiunea de a gestiona colectele de fonduri
sv_se: Användaren måste vara administratör eller ha behörighet att hantera insamlingar
uk_ua: Користувач має бути адміністратором або мати дозвіл на керування зборами пожертв

source: %d archived fundraiser
es_sv: %d colecta archivada
fi_fi: %d arkistoitu varainkeruu
it_it: %d raccolta fondi archiviata
ja_jp: %d件のアーカイブ済み募金活動
nl_nl: %d gearchiveerde inzamelingsactie
ro_ro: %d strângere de fonduri arhivată
sv_se: %d arkiverad insamling
uk_ua: %d архівний збір коштів

source: %d person successfully added to selected family.
es_sv: %d persona añadida exitosamente a la familia seleccionada.
fi_fi: %d henkilö lisätty onnistuneesti valittuun perheeseen.
it_it: %d persona aggiunta con successo alla famiglia selezionata.
ja_jp: %d人が選択した家族に正常に追加されました。
nl_nl: %d persoon succesvol toegevoegd aan de geselecteerde familie.
ro_ro: %d persoană adăugată cu succes în familia selectată.
sv_se: %d person har lagts till i vald familj.
uk_ua: %d особу успішно додано до обраної родини.

source: %s Fundraisers
es_sv: Colectas %s
fi_fi: %s varainkeruuta
it_it: Raccolte fondi %s
ja_jp: %s 募金活動
nl_nl: %s Inzamelingsacties
ro_ro: Strângeri de fonduri %s
sv_se: %s insamlingar
uk_ua: Збори коштів: %s

source: %s of %s goal raised
es_sv: %s de %s de la meta recaudada
fi_fi: %s tavoitteesta %s kerätty
it_it: %s di %s obiettivo raggiunto
ja_jp: %s（目標 %s）を達成
nl_nl: %s van %s doel opgehaald
ro_ro: %s din obiectivul de %s colectat
sv_se: %s av %s mål insamlat
uk_ua: Зібрано %s з %s цільової суми

source: Active Fundraisers
es_sv: Colectas activas
fi_fi: Aktiiviset varainkeruut
it_it: Raccolte fondi attive
ja_jp: 進行中の募金活動
nl_nl: Actieve inzamelingsacties
ro_ro: Strângeri de fonduri active
sv_se: Aktiva insamlingar
uk_ua: Активні збори коштів

source: Add Fundraiser
es_sv: Agregar colecta
fi_fi: Lisää varainkeruu
it_it: Aggiungi raccolta fondi
ja_jp: 募金活動を追加
nl_nl: Inzamelingsactie toevoegen
ro_ro: Adaugă strângere de fonduri
sv_se: Lägg till insamling
uk_ua: Додати збір коштів

source: Add Item
es_sv: Agregar artículo
fi_fi: Lisää kohde
it_it: Aggiungi articolo
ja_jp: アイテムを追加
nl_nl: Item toevoegen
ro_ro: Adaugă element
sv_se: Lägg till objekt
uk_ua: Додати елемент

source: Add people to your cart before assigning them to a family.
es_sv: Agregue personas a su selección antes de asignarlas a una familia.
fi_fi: Lisää henkilöitä koriin ennen kuin määrität heidät perheeseen.
it_it: Aggiungi persone al carrello prima di assegnarle a una famiglia.
ja_jp: 家族に割り当てる前に、カートに人を追加してください。
nl_nl: Voeg mensen toe aan uw selectie voordat u ze aan een familie toewijst.
ro_ro: Adaugă persoane în selecție înainte de a le atribui unei familii.
sv_se: Lägg till personer i din urvalslista innan du tilldelar dem till en familj.
uk_ua: Додайте людей до свого списку перед тим, як призначити їх до родини.

source: Add people to your cart first, then come back to add them to a group.
es_sv: Primero agregue personas a su selección y luego regrese para añadirlas a un grupo.
fi_fi: Lisää ensin henkilöitä koriin, palaa sitten lisäämään heidät ryhmään.
it_it: Aggiungi prima le persone al carrello, poi torna per aggiungerle a un gruppo.
ja_jp: まずカートに人を追加してから、グループに追加しに戻ってください。
nl_nl: Voeg eerst mensen toe aan uw selectie en kom dan terug om ze aan een groep toe te voegen.
ro_ro: Adaugă mai întâi persoane în selecție, apoi revino pentru a le adăuga într-un grup.
sv_se: Lägg till personer i din urvalslista först och kom sedan tillbaka för att lägga till dem i en grupp.
uk_ua: Спочатку додайте людей до свого списку, а потім поверніться, щоб додати їх до групи.

source: After amount (100.00 ¤)
es_sv: Después del monto (100.00 ¤)
fi_fi: Summan jälkeen (100.00 ¤)
it_it: Dopo l'importo (100.00 ¤)
ja_jp: 金額の後（100.00 ¤）
nl_nl: Na bedrag (100,00 ¤)
ro_ro: După sumă (100.00 ¤)
sv_se: Efter belopp (100.00 ¤)
uk_ua: Після суми (100.00 ¤)

source: All Statuses
es_sv: Todos los estados
fi_fi: Kaikki tilat
it_it: Tutti gli stati
ja_jp: すべてのステータス
nl_nl: Alle statussen
ro_ro: Toate statusurile
sv_se: Alla statusar
uk_ua: Усі статуси

source: All people in your cart are already in a family. No one can be assigned.
es_sv: Todas las personas en su selección ya pertenecen a una familia. No hay nadie que asignar.
fi_fi: Kaikki korissasi olevat henkilöt kuuluvat jo perheeseen. Ketään ei voida määrittää.
it_it: Tutte le persone nel carrello appartengono già a una famiglia. Nessuno può essere assegnato.
ja_jp: カート内の全員がすでに家族に属しています。割り当てできる人がいません。
nl_nl: Alle mensen in uw selectie zijn al in een familie. Niemand kan worden toegewezen.
ro_ro: Toate persoanele din selecție fac deja parte dintr-o familie. Nimeni nu poate fi atribuit.
sv_se: Alla personer i din urvalslista tillhör redan en familj. Ingen kan tilldelas.
uk_ua: Усі люди у вашому списку вже належать до родини. Нікого не можна призначити.

source: All types
es_sv: Todos los tipos
fi_fi: Kaikki tyypit
it_it: Tutti i tipi
ja_jp: すべてのタイプ
nl_nl: Alle typen
ro_ro: Toate tipurile
sv_se: Alla typer
uk_ua: Усі типи

source: Already in
es_sv: Ya está en
fi_fi: Jo kuuluu
it_it: Già in
ja_jp: 既に所属
nl_nl: Al in
ro_ro: Deja în
sv_se: Redan i
uk_ua: Вже в

source: An unexpected error occurred. Please try again.
es_sv: Ocurrió un error inesperado. Por favor, intente de nuevo.
fi_fi: Odottamaton virhe tapahtui. Yritä uudelleen.
it_it: Si è verificato un errore imprevisto. Riprova.
ja_jp: 予期しないエラーが発生しました。もう一度お試しください。
nl_nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
ro_ro: A apărut o eroare neașteptată. Vă rugăm să încercați din nou.
sv_se: Ett oväntat fel uppstod. Försök igen.
uk_ua: Сталася несподівана помилка. Будь ласка, спробуйте ще раз.

source: Apply
es_sv: Aplicar
fi_fi: Käytä
it_it: Applica
ja_jp: 適用
nl_nl: Toepassen
ro_ro: Aplică
sv_se: Tillämpa
uk_ua: Застосувати

source: Assign cart members to a group
es_sv: Asignar miembros de la selección a un grupo
fi_fi: Määritä korin jäsenet ryhmään
it_it: Assegna i membri del carrello a un gruppo
ja_jp: カートのメンバーをグループに割り当て
nl_nl: Selectieleden aan een groep toewijzen
ro_ro: Atribuie membrii din selecție unui grup
sv_se: Tilldela urvalspersoner till en grupp
uk_ua: Призначити учасників списку до групи

source: Assign people from your cart to a family
es_sv: Asignar personas de su selección a una familia
fi_fi: Määritä korin henkilöt perheeseen
it_it: Assegna le persone del carrello a una famiglia
ja_jp: カートの人を家族に割り当て
nl_nl: Personen uit uw selectie aan een familie toewijzen
ro_ro: Atribuie persoanele din selecție unei familii
sv_se: Tilldela personer från din urvalslista till en familj
uk_ua: Призначити людей зі свого списку до родини

source: Assign to Family
es_sv: Asignar a familia
fi_fi: Määritä perheeseen
it_it: Assegna alla famiglia
ja_jp: 家族に割り当て
nl_nl: Toewijzen aan familie
ro_ro: Atribuie familiei
sv_se: Tilldela till familj
uk_ua: Призначити до родини

source: Associated Fund
es_sv: Fondo asociado
fi_fi: Liitetty rahasto
it_it: Fondo associato
ja_jp: 関連献金基金
nl_nl: Gekoppeld fonds
ro_ro: Fond asociat
sv_se: Kopplad fond
uk_ua: Пов'язаний фонд

source: At a Glance
es_sv: Resumen general
fi_fi: Yleiskatsaus
it_it: In sintesi
ja_jp: 概要
nl_nl: In één oogopslag
ro_ro: Privire de ansamblu
sv_se: Översikt
uk_ua: Короткий огляд

source: Auction Reports
es_sv: Informes de subasta
fi_fi: Huutokaupparaportit
it_it: Rapporti asta
ja_jp: オークション報告
nl_nl: Veilingrapporten
ro_ro: Rapoarte licitație
sv_se: Auktionsrapporter
uk_ua: Звіти аукціону

source: Avg Sale Price
es_sv: Precio promedio de venta
fi_fi: Keskim. myyntihinta
it_it: Prezzo medio di vendita
ja_jp: 平均販売価格
nl_nl: Gemiddelde verkoopprijs
ro_ro: Preț mediu de vânzare
sv_se: Genomsnittligt försäljningspris
uk_ua: Середня ціна продажу

source: Back to Cart
es_sv: Volver a la selección
fi_fi: Takaisin koriin
it_it: Torna al carrello
ja_jp: カートに戻る
nl_nl: Terug naar selectie
ro_ro: Înapoi la selecție
sv_se: Tillbaka till urvalslistan
uk_ua: Назад до списку

source: Back to Fundraisers
es_sv: Volver a las colectas
fi_fi: Takaisin varainkeruisiin
it_it: Torna alle raccolte fondi
ja_jp: 募金活動に戻る
nl_nl: Terug naar inzamelingsacties
ro_ro: Înapoi la strângerile de fonduri
sv_se: Tillbaka till insamlingar
uk_ua: Назад до зборів коштів

source: Before amount (¤ 100.00)
es_sv: Antes del monto (¤ 100.00)
fi_fi: Ennen summaa (¤ 100.00)
it_it: Prima dell'importo (¤ 100.00)
ja_jp: 金額の前（¤ 100.00）
nl_nl: Voor bedrag (¤ 100,00)
ro_ro: Înaintea sumei (¤ 100.00)
sv_se: Före belopp (¤ 100.00)
uk_ua: Перед сумою (¤ 100.00)

source: Best Streak
es_sv: Mejor racha
fi_fi: Paras putki
it_it: Serie migliore
ja_jp: 最長連続記録
nl_nl: Beste reeks
ro_ro: Cea mai bună serie
sv_se: Bästa svit
uk_ua: Найкраща серія

source: Bid Sheets
es_sv: Hojas de oferta
fi_fi: Tarjouslomakkeet
it_it: Fogli d'offerta
ja_jp: 入札シート
nl_nl: Biedformulieren
ro_ro: Fișe de licitație
sv_se: Budblad
uk_ua: Аркуші ставок

source: Buyer Statements
es_sv: Estados de cuenta del comprador
fi_fi: Ostajan laskut
it_it: Estratti conto acquirenti
ja_jp: 購入者明細
nl_nl: Kopersoverzichten
ro_ro: Declarații cumpărători
sv_se: Köparsammanställningar
uk_ua: Виписки покупців

source: Buyers Registered
es_sv: Compradores registrados
fi_fi: Rekisteröityjä ostajia
it_it: Acquirenti registrati
ja_jp: 登録済み購入者
nl_nl: Kopers geregistreerd
ro_ro: Cumpărători înregistrați
sv_se: Registrerade köpare
uk_ua: Зареєстровано покупців

source: Catalog
es_sv: Catálogo
fi_fi: Luettelo
it_it: Catalogo
ja_jp: カタログ
nl_nl: Catalogus
sv_se: Katalog
uk_ua: Каталог

source: Certificates
es_sv: Certificados
fi_fi: Todistukset
it_it: Certificati
ja_jp: 証明書
nl_nl: Certificaten
ro_ro: Certificate
sv_se: Certifikat
uk_ua: Сертифікати

source: Character used as the decimal point in monetary amounts (e.g. . or ,)
es_sv: Carácter utilizado como punto decimal en montos monetarios (p. ej. . o ,)
fi_fi: Desimaalierotin rahasummissa (esim. . tai ,)
it_it: Carattere usato come separatore decimale negli importi monetari (es. . o ,)
ja_jp: 金額の小数点に使用する文字（例：. または ,）
nl_nl: Teken als decimaalteken in geldbedragen (bijv. . of ,)
ro_ro: Caracterul folosit ca separator zecimal în sume monetare (ex. . sau ,)
sv_se: Tecken som används som decimaltecken i belopp (t.ex. . eller ,)
uk_ua: Символ, що використовується як десятковий роздільник у грошових сумах (напр. . або ,)

source: Character used to separate thousands in monetary amounts (e.g. , or .)
es_sv: Carácter utilizado para separar miles en montos monetarios (p. ej. , o .)
fi_fi: Tuhaterotinmerkki rahasummissa (esim. , tai .)
it_it: Carattere usato per separare le migliaia negli importi monetari (es. , o .)
ja_jp: 金額の千の位区切りに使用する文字（例：, または .）
nl_nl: Teken als duizendtalscheidingsteken in geldbedragen (bijv. , of .)
ro_ro: Caracterul folosit pentru separarea miilor în sume monetare (ex. , sau .)
sv_se: Tecken som används för att separera tusental i belopp (t.ex. , eller .)
uk_ua: Символ, що використовується для розділення тисяч у грошових сумах (напр. , або .)

source: Check-out
es_sv: Finalizar compra
fi_fi: Ulosmaksu
it_it: Accedi
ja_jp: チェックアウト
nl_nl: Afrekenen
ro_ro: Finalizare
sv_se: Utcheckning
uk_ua: Оформлення виходу

source: Choose a group...
es_sv: Seleccione un grupo...
fi_fi: Valitse ryhmä...
it_it: Scegli un gruppo...
ja_jp: グループを選択...
nl_nl: Kies een groep...
ro_ro: Alegeți un grup...
sv_se: Välj en grupp...
uk_ua: Оберіть групу...

source: Choose family
es_sv: Seleccionar familia
fi_fi: Valitse perhe
it_it: Scegli famiglia
ja_jp: 家族を選択
nl_nl: Kies familie
ro_ro: Alegeți familia
sv_se: Välj familj
uk_ua: Оберіть родину

source: Code
es_sv: Código
fi_fi: Koodi
it_it: Codice
ja_jp: コード
ro_ro: Cod
sv_se: Kod
uk_ua: Код
