Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Remove this attendance count?
es_sv: ¿Eliminar este conteo de asistencia?
fi_fi: Poista tämä läsnäololuku?
it_it: Rimuovere questo conteggio presenze?
ja_jp: この出席カウントを削除しますか？
nl_nl: Deze aanwezigheidstelling verwijderen?
ro_ro: Eliminați această numărătoare de prezență?
sv_se: Ta bort denna närvaroräkning?
uk_ua: Видалити цей підрахунок відвідуваності?

source: Select the type of record this property applies to
es_sv: Seleccione el tipo de registro al que se aplica esta propiedad
fi_fi: Valitse tietuetyyppi, johon tämä ominaisuus liittyy
it_it: Seleziona il tipo di record a cui si applica questa proprietà
ja_jp: このプロパティが適用されるレコードタイプを選択
nl_nl: Selecteer het recordtype waarop deze eigenschap van toepassing is
ro_ro: Selectați tipul de înregistrare la care se aplică această proprietate
sv_se: Välj den posttyp som denna egenskap gäller för
uk_ua: Виберіть тип запису, до якого застосовується ця властивість

source: Track and manage pledge commitments by family and fund
es_sv: Rastree y gestione compromisos de promesas por familia y fondo
fi_fi: Seuraa ja hallitse lupausitoumuksia perheen ja rahaston mukaan
it_it: Traccia e gestisci gli impegni per famiglia e fondo
ja_jp: 家族と基金別に誓約コミットメントを追跡および管理
nl_nl: Volg en beheer toezeggingen per familie en fonds
ro_ro: Urmăriți și gestionați angajamentele după familie și fond
sv_se: Spåra och hantera löftesåtaganden efter familj och fond
uk_ua: Відстежуйте та керуйте зобов'язаннями за сім'ями та фондами

source: View Properties
es_sv: Ver Propiedades
fi_fi: Näytä Ominaisuudet
it_it: Visualizza Proprietà
ja_jp: プロパティを表示
nl_nl: Eigenschappen Bekijken
ro_ro: Vizualizare Proprietăți
sv_se: Visa Egenskaper
uk_ua: Переглянути Властивості

source: e.g., Visitors, Children
es_sv: ej., Visitantes, Niños
fi_fi: esim. Vierailijat, Lapset
it_it: es. Visitatori, Bambini
ja_jp: 例：訪問者、子供
nl_nl: bijv. Bezoekers, Kinderen
ro_ro: ex. Vizitatori, Copii
sv_se: t.ex. Besökare, Barn
uk_ua: напр., Відвідувачі, Діти

source: of pledges
es_sv: de promesas
fi_fi: lupauksista
it_it: degli impegni
ja_jp: の誓約
nl_nl: van toezeggingen
ro_ro: din angajamente
sv_se: av löften
uk_ua: зобов'язань

source: records
es_sv: registros
fi_fi: tietuetta
it_it: record
ja_jp: レコード
ro_ro: înregistrări
sv_se: poster
uk_ua: записів

source: %d person
es_sv: %d persona
fi_fi: %d henkilö
it_it: %d persona
ja_jp: %d人
nl_nl: %d persoon
ro_ro: %d persoană
uk_ua: %d особа

source: All Classifications
es_sv: Todas las Clasificaciones
fi_fi: Kaikki Luokitukset
it_it: Tutte le Classificazioni
ja_jp: すべての分類
nl_nl: Alle Classificaties
ro_ro: Toate Clasificările
sv_se: Alla Klassificeringar
uk_ua: Усі Класифікації

source: Photo Directory
es_sv: Directorio de Fotos
fi_fi: Kuvahakemisto
it_it: Directory Foto
ja_jp: 写真ディレクトリ
nl_nl: Fotomap
ro_ro: Director Foto
sv_se: Fotokatalog
uk_ua: Фотокаталог

source: Reset Filters
es_sv: Restablecer Filtros
fi_fi: Nollaa Suodattimet
it_it: Reimposta Filtri
ja_jp: フィルターをリセット
nl_nl: Filters Resetten
ro_ro: Resetare Filtre
sv_se: Återställ Filter
uk_ua: Скинути Фільтри

source: Expected
es_sv: Esperado
fi_fi: Odotettu
it_it: Previsto
ja_jp: 予定
nl_nl: Verwacht
ro_ro: Așteptat
sv_se: Förväntat
uk_ua: Очікувано

source: Failed to delete kiosk
es_sv: Error al eliminar el quiosco
fi_fi: Kioskiasetusten poistaminen epäonnistui
it_it: Impossibile eliminare il chiosco
ja_jp: キオスクの削除に失敗しました
nl_nl: Kiosk verwijderen mislukt
ro_ro: Ștergerea chioșcului a eșuat
sv_se: Det gick inte att ta bort kiosken
uk_ua: Не вдалося видалити кіоск

source: Here
es_sv: Aquí
fi_fi: Tässä
it_it: Qui
ja_jp: こちら
nl_nl: Hier
ro_ro: Aici
sv_se: Här
uk_ua: Тут

source: Invalid assignment type
es_sv: Tipo de asignación inválido
fi_fi: Virheellinen tehtävätyyppi
it_it: Tipo di assegnazione non valido
ja_jp: 無効な割り当てタイプ
nl_nl: Ongeldig toewijzingstype
ro_ro: Tip de atribuire invalid
sv_se: Ogiltig tilldelningstyp
uk_ua: Недійсний тип завдання

source: Invalid person ID
es_sv: ID de persona inválido
fi_fi: Virheellinen henkilötunnus
it_it: ID persona non valido
ja_jp: 無効な人物ID
nl_nl: Ongeldige persoons-ID
ro_ro: ID persoană invalid
sv_se: Ogiltigt person-ID
uk_ua: Недійсний ідентифікатор особи

source: Kiosk Registration Disabled
es_sv: Registro de quiosco deshabilitado
fi_fi: Kioskirekisteröinti poistettu käytöstä
it_it: Registrazione chiosco disabilitata
ja_jp: キオスク登録が無効です
nl_nl: Kiosk registratie uitgeschakeld
ro_ro: Înregistrare Chioșc Dezactivată
sv_se: Kioskregistrering inaktiverad
uk_ua: Реєстрацію кіосків вимкнено

source: Kiosk not found
es_sv: Quiosco no encontrado
fi_fi: Kioskia ei löydy
it_it: Chiosco non trovato
ja_jp: キオスクが見つかりません
nl_nl: Kiosk niet gevonden
ro_ro: Chioșc negăsit
sv_se: Kiosken hittades inte
uk_ua: Кіоск не знайдено

source: Linked Group
es_sv: Grupo vinculado
fi_fi: Linkitetty ryhmä
it_it: Gruppo collegato
ja_jp: リンクされたグループ
nl_nl: Gekoppelde groep
ro_ro: Grup Asociat
sv_se: Länkad grupp
uk_ua: Прив'язана група

source: New kiosk device registration is currently disabled. Please contact your system administrator to enable kiosk registration.
es_sv: El registro de nuevos dispositivos de quiosco está actualmente deshabilitado. Por favor contacte a su administrador del sistema para habilitar el registro de quioscos.
fi_fi: Uusien kioskilaitteiden rekisteröinti on tällä hetkellä poistettu käytöstä. Ota yhteyttä järjestelmänvalvojaasi ottaaksesi kioskirekisteröinnin käyttöön.
it_it: La registrazione di nuovi dispositivi chiosco è attualmente disabilitata. Contattare l'amministratore di sistema per abilitare la registrazione dei chioschi.
ja_jp: 新しいキオスクデバイスの登録は現在無効になっています。キオスク登録を有効にするには、システム管理者にお問い合わせください。
nl_nl: Registratie van nieuwe kiosk apparaten is momenteel uitgeschakeld. Neem contact op met uw systeembeheerder om kiosk registratie in te schakelen.
ro_ro: Înregistrarea noilor dispozitive chioșc este dezactivată în prezent. Contactați administratorul de sistem pentru a activa înregistrarea chioșcului.
sv_se: Registrering av ny kioskenhet är för närvarande inaktiverad. Kontakta din systemadministratör för att aktivera kioskregistrering.
uk_ua: Реєстрацію нових кіоскових пристроїв наразі вимкнено. Зверніться до системного адміністратора для увімкнення реєстрації кіосків.

source: No Group (Select for Kiosk Check-in)
es_sv: Sin grupo (Seleccionar para registro en quiosco)
fi_fi: Ei ryhmää (Valitse kioskin sisäänkirjautumiseen)
it_it: Nessun gruppo (Seleziona per check-in al chiosco)
ja_jp: グループなし（キオスクチェックイン用に選択）
nl_nl: Geen groep (Selecteer voor kiosk check-in)
ro_ro: Fără Grup (Selectați pentru Check-in la Chioșc)
sv_se: Ingen grupp (välj för kioskincheckning)
uk_ua: Без групи (Виберіть для реєстрації через кіоск)

source: No one checked in yet
es_sv: Nadie ha registrado entrada aún
fi_fi: Kukaan ei ole kirjautunut vielä sisään
it_it: Nessuno ha ancora effettuato il check-in
ja_jp: まだ誰もチェックインしていません
nl_nl: Nog niemand ingecheckt
ro_ro: Nimeni nu s-a înregistrat încă
sv_se: Ingen har checkat in ännu
uk_ua: Ніхто ще не зареєструвався

source: Person not found
es_sv: Persona no encontrada
fi_fi: Henkilöä ei löydy
it_it: Persona non trovata
ja_jp: 人物が見つかりません
nl_nl: Persoon niet gevonden
ro_ro: Persoana negăsită
sv_se: Person hittades inte
uk_ua: Особу не знайдено

source: Pickup Request
es_sv: Solicitud de recogida
fi_fi: Noutoilmoitus
it_it: Richiesta di ritiro
ja_jp: お迎えリクエスト
nl_nl: Ophaalverzoek
ro_ro: Solicitare de Ridicare
sv_se: Hämtningsbegäran
uk_ua: Запит на забір

source: Please proceed to the classroom as soon as possible.
es_sv: Por favor diríjase al aula lo antes posible.
fi_fi: Siirry luokkahuoneeseen mahdollisimman pian.
it_it: Si prega di recarsi in aula il prima possibile.
ja_jp: できるだけ早く教室にお越しください。
nl_nl: Ga alstublieft zo snel mogelijk naar het klaslokaal.
ro_ro: Vă rugăm să vă îndreptați spre clasă cât mai curând posibil.
sv_se: Vänligen gå till klassrummet så snart som möjligt.
uk_ua: Будь ласка, якомога швидше пройдіть до класу.

source: The teacher sent this alert at
es_sv: El maestro envió esta alerta a las
fi_fi: Opettaja lähetti tämän hälytyksen
it_it: L'insegnante ha inviato questo avviso alle
ja_jp: 先生がこのアラートを送信した時刻
nl_nl: De leraar heeft dit alarm verzonden om
ro_ro: Profesorul a trimis această alertă la
sv_se: Läraren skickade detta meddelande kl.
uk_ua: Вчитель надіслав це сповіщення

source: This kiosk is best viewed on a tablet in landscape mode for optimal check-in experience.
es_sv: Este quiosco se visualiza mejor en una tableta en modo horizontal para una experiencia óptima de registro.
fi_fi: Tämä kioski toimii parhaiten tabletilla vaakasuunnassa optimaalisen sisäänkirjautumiskokemuksen saavuttamiseksi.
it_it: Questo chiosco è meglio visualizzato su un tablet in modalità orizzontale per un'esperienza di check-in ottimale.
ja_jp: このキオスクは、最適なチェックイン体験のためにタブレットの横向きモードで表示することをお勧めします。
nl_nl: Deze kiosk wordt het best weergegeven op een tablet in landschapsmodus voor een optimale check-in ervaring.
ro_ro: Acest chioșc este vizualizat cel mai bine pe o tabletă în modul peisaj pentru o experiență optimă de check-in.
sv_se: Denna kiosk visas bäst på en surfplatta i liggande läge för optimal incheckningsupplevelse.
uk_ua: Цей кіоск найкраще переглядати на планшеті в горизонтальному режимі для оптимального досвіду реєстрації.

source: Tip
es_sv: Consejo
fi_fi: Vinkki
it_it: Suggerimento
ja_jp: ヒント
ro_ro: Sfat
sv_se: Tips
uk_ua: Порада

source: Try Again
es_sv: Intentar de nuevo
fi_fi: Yritä uudelleen
it_it: Riprova
ja_jp: 再試行
nl_nl: Opnieuw proberen
ro_ro: Încercați Din Nou
sv_se: Försök igen
uk_ua: Спробуйте знову

source: Upcoming Birthdays
es_sv: Próximos cumpleaños
fi_fi: Tulevat syntymäpäivät
it_it: Prossimi compleanni
ja_jp: 近日中の誕生日
nl_nl: Aankomende verjaardagen
ro_ro: Zile de Naștere Viitoare
sv_se: Kommande födelsedagar
uk_ua: Найближчі дні народження

source: Waiting to Check In
es_sv: Esperando para registrar entrada
fi_fi: Odottaa sisäänkirjautumista
it_it: In attesa di check-in
ja_jp: チェックイン待ち
nl_nl: Wachten op inchecken
ro_ro: În Așteptare pentru Check-in
sv_se: Väntar på incheckning
uk_ua: Очікування реєстрації

source: Your child
es_sv: Su hijo
fi_fi: Lapsesi
it_it: Tuo figlio
ja_jp: お子様
nl_nl: Uw kind
ro_ro: Copilul dumneavoastră
sv_se: Ditt barn
uk_ua: Ваша дитина

source: needs to be picked up from
es_sv: necesita ser recogido de
fi_fi: on haettava
it_it: deve essere prelevato da
ja_jp: から迎えに来てください
nl_nl: moet worden opgehaald van
ro_ro: trebuie ridicat de la
sv_se: behöver hämtas från
uk_ua: потребує забирання з

source: their classroom
es_sv: su aula
fi_fi: luokkahuoneestaan
it_it: la sua aula
ja_jp: 教室
nl_nl: hun klaslokaal
ro_ro: sala sa de clasă
sv_se: sitt klassrum
uk_ua: свого класу

source: All timezones match
es_sv: Todas las zonas horarias coinciden
fi_fi: Kaikki aikavyöhykkeet vastaavat toisiaan
it_it: Tutti i fusi orari corrispondono
ja_jp: すべてのタイムゾーンが一致しています
nl_nl: Alle tijdzones komen overeen
ro_ro: Toate fusurile orare coincid
sv_se: Alla tidszoner stämmer
uk_ua: Усі часові пояси збігаються

source: Baseline
es_sv: Línea base
fi_fi: Vertailutaso
it_it: Riferimento
ja_jp: 基準値
nl_nl: Basis
ro_ro: Linie de bază
sv_se: Baslinje
uk_ua: Базовий рівень

source: Browser
es_sv: Navegador
fi_fi: Selain
ja_jp: ブラウザ
sv_se: Webbläsare
uk_ua: Браузер

source: Browser differs from system config - dates may display incorrectly for this user.
es_sv: El navegador difiere de la configuración del sistema - las fechas pueden mostrarse incorrectamente para este usuario.
fi_fi: Selain poikkeaa järjestelmäasetuksista – päivämäärät saattavat näkyä väärin tälle käyttäjälle.
it_it: Il browser differisce dalla configurazione di sistema - le date potrebbero essere visualizzate in modo errato per questo utente.
ja_jp: ブラウザがシステム設定と異なります。このユーザーの日付表示が正しくない場合があります。
nl_nl: Browser verschilt van de systeemconfiguratie - datums worden mogelijk onjuist weergegeven voor deze gebruiker.
ro_ro: Browserul diferă de configurarea sistemului - datele pot fi afișate incorect pentru acest utilizator.
sv_se: Webbläsaren skiljer sig från systemkonfigurationen – datum kan visas felaktigt för denna användare.
uk_ua: Браузер відрізняється від системної конфігурації — дати можуть відображатися неправильно для цього користувача.

source: Cannot write to ChurchCRM installation directory. Please check that the web server has write permissions.
es_sv: No se puede escribir en el directorio de instalación de ChurchCRM. Por favor verifique que el servidor web tenga permisos de escritura.
fi_fi: ChurchCRM-asennushakemistoon ei voida kirjoittaa. Tarkista, että web-palvelimella on kirjoitusoikeus.
it_it: Impossibile scrivere nella directory di installazione di ChurchCRM. Verificare che il server web abbia i permessi di scrittura.
ja_jp: ChurchCRMのインストールディレクトリに書き込めません。Webサーバーに書き込み権限があることをご確認ください。
nl_nl: Kan niet schrijven naar de ChurchCRM-installatiemap. Controleer of de webserver schrijfrechten heeft.
ro_ro: Nu se poate scrie în directorul de instalare ChurchCRM. Verificați că serverul web are permisiuni de scriere.
sv_se: Det går inte att skriva till ChurchCRM-installationskatalogen. Kontrollera att webbservern har skrivbehörighet.
uk_ua: Неможливо записати до каталогу встановлення ChurchCRM. Перевірте, чи має веб-сервер права на запис.

source: Comparing timezones...
es_sv: Comparando zonas horarias...
fi_fi: Verrataan aikavyöhykkeitä...
it_it: Confronto dei fusi orari...
ja_jp: タイムゾーンを比較中...
nl_nl: Tijdzones vergelijken...
ro_ro: Se compară fusurile orare...
sv_se: Jämför tidszoner...
uk_ua: Порівнюємо часові пояси...

source: Destination directory does not exist. Please verify ChurchCRM is installed correctly.
es_sv: El directorio de destino no existe. Por favor verifique que ChurchCRM esté instalado correctamente.
fi_fi: Kohdehakemistoa ei ole olemassa. Varmista, että ChurchCRM on asennettu oikein.
it_it: La directory di destinazione non esiste. Verificare che ChurchCRM sia installato correttamente.
ja_jp: インストール先ディレクトリが存在しません。ChurchCRMが正しくインストールされているかご確認ください。
nl_nl: Doelmap bestaat niet. Controleer of ChurchCRM correct is geïnstalleerd.
ro_ro: Directorul de destinație nu există. Verificați că ChurchCRM este instalat corect.
sv_se: Målkatalogen finns inte. Kontrollera att ChurchCRM är korrekt installerat.
uk_ua: Цільовий каталог не існує. Переконайтеся, що ChurchCRM встановлено правильно.

source: Does not match system config
es_sv: No coincide con la configuración del sistema
fi_fi: Ei vastaa järjestelmäasetuksia
it_it: Non corrisponde alla configurazione di sistema
ja_jp: システム設定と一致しません
nl_nl: Komt niet overeen met systeemconfiguratie
ro_ro: Nu corespunde configurației sistemului
sv_se: Matchar inte systemkonfigurationen
uk_ua: Не збігається з системною конфігурацією

source: Downloaded release file is empty. This may be due to network issues or GitHub rate limiting. Please try again later.
es_sv: El archivo de versión descargado está vacío. Esto puede deberse a problemas de red o limitación de velocidad de GitHub. Por favor intente más tarde.
fi_fi: Ladattu julkaisutiedosto on tyhjä. Tämä saattaa johtua verkko-ongelmista tai GitHubin nopeusrajoituksista. Yritä myöhemmin uudelleen.
it_it: Il file della versione scaricato è vuoto. Questo potrebbe essere dovuto a problemi di rete o limitazioni di GitHub. Riprovare più tardi.
ja_jp: ダウンロードしたリリースファイルが空です。ネットワークの問題またはGitHubのレート制限が原因の可能性があります。後でもう一度お試しください。
nl_nl: Gedownload releasebestand is leeg. Dit kan komen door netwerkproblemen of GitHub-snelheidsbeperking. Probeer het later opnieuw.
ro_ro: Fișierul de lansare descărcat este gol. Aceasta poate fi cauzată de probleme de rețea sau limitarea GitHub. Încercați din nou mai târziu.
sv_se: Den nedladdade versionsfilen är tom. Detta kan bero på nätverksproblem eller GitHub-hastighetsbegränsning. Försök igen senare.
uk_ua: Завантажений файл випуску порожній. Це може бути пов'язано з мережевими проблемами або обмеженнями GitHub. Спробуйте пізніше.

source: Extraction completed but upgrade files not found. The upgrade archive may be corrupted.
es_sv: Extracción completada pero archivos de actualización no encontrados. El archivo de actualización puede estar corrupto.
fi_fi: Purku valmistui, mutta päivitystiedostoja ei löydy. Päivitysarkisto saattaa olla vioittunut.
it_it: Estrazione completata ma file di aggiornamento non trovati. L'archivio di aggiornamento potrebbe essere corrotto.
ja_jp: 展開は完了しましたが、アップグレードファイルが見つかりません。アップグレードアーカイブが破損している可能性があります。
nl_nl: Extractie voltooid maar upgradebestanden niet gevonden. Het upgrade-archief is mogelijk beschadigd.
ro_ro: Extragerea finalizată, dar fișierele de actualizare nu au fost găsite. Arhiva de actualizare poate fi coruptă.
sv_se: Extraktionen slutfördes men uppgraderingsfiler hittades inte. Uppgraderingsarkivet kan vara skadat.
uk_ua: Розпакування завершено, але файли оновлення не знайдено. Архів оновлення може бути пошкоджено.

source: Failed to apply upgrade. Please check the server logs for details.
es_sv: Error al aplicar la actualización. Por favor revise los registros del servidor para más detalles.
fi_fi: Päivityksen asentaminen epäonnistui. Tarkista palvelimen lokit lisätietoja varten.
it_it: Impossibile applicare l'aggiornamento. Controllare i log del server per i dettagli.
ja_jp: アップグレードの適用に失敗しました。詳細はサーバーログをご確認ください。
nl_nl: Upgrade toepassen mislukt. Controleer de serverlogboeken voor details.
ro_ro: Aplicarea actualizării a eșuat. Verificați jurnalele serverului pentru detalii.
sv_se: Det gick inte att tillämpa uppgraderingen. Kontrollera serverloggarna för detaljer.
uk_ua: Не вдалося застосувати оновлення. Перевірте журнали сервера для отримання деталей.

source: Failed to create Upgrade directory. Please check file permissions.
es_sv: Error al crear el directorio de actualización. Por favor verifique los permisos de archivos.
fi_fi: Päivityshakemiston luominen epäonnistui. Tarkista tiedostooikeudet.
it_it: Impossibile creare la directory di aggiornamento. Verificare i permessi dei file.
ja_jp: アップグレードディレクトリの作成に失敗しました。ファイルの権限をご確認ください。
nl_nl: Aanmaken van upgrademap mislukt. Controleer de bestandsrechten.
ro_ro: Crearea directorului de actualizare a eșuat. Verificați permisiunile fișierului.
sv_se: Det gick inte att skapa uppgraderingskatalogen. Kontrollera filbehörigheter.
uk_ua: Не вдалося створити каталог оновлення. Перевірте права доступу до файлів.

source: Failed to download the release file from GitHub after multiple attempts. Please check your server's internet connection and try again.
es_sv: Error al descargar el archivo de versión desde GitHub después de múltiples intentos. Por favor verifique la conexión a Internet de su servidor e intente de nuevo.
fi_fi: Julkaisutiedoston lataaminen GitHubista epäonnistui useista yrityksistä huolimatta. Tarkista palvelimen internet-yhteys ja yritä uudelleen.
it_it: Impossibile scaricare il file della versione da GitHub dopo diversi tentativi. Verificare la connessione Internet del server e riprovare.
ja_jp: 複数回試みましたが、GitHubからリリースファイルのダウンロードに失敗しました。サーバーのインターネット接続をご確認の上、再度お試しください。
nl_nl: Downloaden van het releasebestand van GitHub mislukt na meerdere pogingen. Controleer de internetverbinding van uw server en probeer het opnieuw.
ro_ro: Descărcarea fișierului de lansare de pe GitHub a eșuat după mai multe încercări. Verificați conexiunea la internet a serverului și încercați din nou.
sv_se: Det gick inte att ladda ner versionsfilen från GitHub efter flera försök. Kontrollera serverns internetanslutning och försök igen.
uk_ua: Не вдалося завантажити файл випуску з GitHub після кількох спроб. Перевірте інтернет-з'єднання сервера та повторіть спробу.

source: Failed to extract upgrade archive. Please check disk space and file permissions.
es_sv: Error al extraer el archivo de actualización. Por favor verifique el espacio en disco y los permisos de archivos.
fi_fi: Päivitysarkiston purkaminen epäonnistui. Tarkista levytila ja tiedostooikeudet.
it_it: Impossibile estrarre l'archivio di aggiornamento. Verificare lo spazio su disco e i permessi dei file.
ja_jp: アップグレードアーカイブの展開に失敗しました。ディスク容量とファイルの権限をご確認ください。
nl_nl: Extractie van upgrade-archief mislukt. Controleer de schijfruimte en bestandsrechten.
ro_ro: Extragerea arhivei de actualizare a eșuat. Verificați spațiul pe disc și permisiunile fișierului.
sv_se: Det gick inte att extrahera uppgraderingsarkivet. Kontrollera diskutrymme och filbehörigheter.
uk_ua: Не вдалося розпакувати архів оновлення. Перевірте вільне місце на диску та права доступу до файлів.

source: Failed to open upgrade archive. The downloaded file may be corrupted.
es_sv: Error al abrir el archivo de actualización. El archivo descargado puede estar corrupto.
fi_fi: Päivitysarkiston avaaminen epäonnistui. Ladattu tiedosto saattaa olla vioittunut.
it_it: Impossibile aprire l'archivio di aggiornamento. Il file scaricato potrebbe essere corrotto.
ja_jp: アップグレードアーカイブを開けませんでした。ダウンロードしたファイルが破損している可能性があります。
nl_nl: Openen van upgrade-archief mislukt. Het gedownloade bestand is mogelijk beschadigd.
ro_ro: Deschiderea arhivei de actualizare a eșuat. Fișierul descărcat poate fi corupt.
sv_se: Det gick inte att öppna uppgraderingsarkivet. Den nedladdade filen kan vara skadad.
uk_ua: Не вдалося відкрити архів оновлення. Завантажений файл може бути пошкоджено.

source: Failed to save the downloaded release file. Please check disk space and permissions.
es_sv: Error al guardar el archivo de versión descargado. Por favor verifique el espacio en disco y los permisos.
fi_fi: Ladatun julkaisutiedoston tallentaminen epäonnistui. Tarkista levytila ja käyttöoikeudet.
it_it: Impossibile salvare il file della versione scaricato. Verificare lo spazio su disco e i permessi.
ja_jp: ダウンロードしたリリースファイルの保存に失敗しました。ディスク容量と権限をご確認ください。
nl_nl: Opslaan van het gedownloade releasebestand mislukt. Controleer de schijfruimte en rechten.
ro_ro: Salvarea fișierului de lansare descărcat a eșuat. Verificați spațiul pe disc și permisiunile.
sv_se: Det gick inte att spara den nedladdade versionsfilen. Kontrollera diskutrymme och behörigheter.
uk_ua: Не вдалося зберегти завантажений файл випуску. Перевірте вільне місце на диску та права доступу.

source: Mismatch
es_sv: Discrepancia
fi_fi: Ristiriita
it_it: Discordanza
ja_jp: 不一致
nl_nl: Afwijking
ro_ro: Neconcordanță
sv_se: Konflikt
uk_ua: Невідповідність

source: Not set
es_sv: No establecido
fi_fi: Ei asetettu
it_it: Non impostato
ja_jp: 未設定
nl_nl: Niet ingesteld
ro_ro: Nesetat
sv_se: Inte inställt
uk_ua: Не встановлено

source: PHP Active
es_sv: PHP activo
fi_fi: PHP aktiivinen
it_it: PHP attivo
ja_jp: PHP 有効
nl_nl: PHP actief
ro_ro: PHP Activ
sv_se: PHP aktiv
uk_ua: PHP активний

source: Source directory does not exist. The upgrade archive may not have extracted correctly. Please check file permissions and disk space.
es_sv: El directorio de origen no existe. El archivo de actualización puede no haberse extraído correctamente. Por favor verifique los permisos de archivos y el espacio en disco.
fi_fi: Lähdehakemistoa ei ole olemassa. Päivitysarkisto ei välttämättä purettu oikein. Tarkista tiedostooikeudet ja levytila.
it_it: La directory di origine non esiste. L'archivio di aggiornamento potrebbe non essere stato estratto correttamente. Verificare i permessi dei file e lo spazio su disco.
ja_jp: ソースディレクトリが存在しません。アップグレードアーカイブが正しく展開されていない可能性があります。ファイルの権限とディスク容量をご確認ください。
nl_nl: Bronmap bestaat niet. Het upgrade-archief is mogelijk niet correct uitgepakt. Controleer de bestandsrechten en schijfruimte.
ro_ro: Directorul sursă nu există. Arhiva de actualizare poate nu a fost extrasă corect. Verificați permisiunile fișierului și spațiul pe disc.
sv_se: Källkatalogen finns inte. Uppgraderingsarkivet kanske inte extraherades korrekt. Kontrollera filbehörigheter och diskutrymme.
uk_ua: Вихідний каталог не існує. Архів оновлення міг бути розпакований неправильно. Перевірте права доступу до файлів та вільне місце на диску.
