Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: If the message doesn't arrive within a few minutes, check the spam/junk folder and the SMTP debug log below.
es_sv: Si el mensaje no llega en unos minutos, revise la carpeta de spam/correo no deseado y el registro de depuración SMTP a continuación.
fi_fi: Jos viesti ei saavu muutaman minuutin kuluessa, tarkista roskapostikansio ja alla oleva SMTP-vianetsintäloki.
it_it: Se il messaggio non arriva entro pochi minuti, controlla la cartella spam/posta indesiderata e il log di debug SMTP qui sotto.
ja_jp: 数分以内にメッセージが届かない場合は、迷惑メールフォルダーと下記のSMTPデバッグログをご確認ください。
nl_nl: Als het bericht niet binnen een paar minuten aankomt, controleer dan de spam/ongewenste e-mailmap en het SMTP-foutopsporingslog hieronder.
ro_ro: Dacă mesajul nu sosește în câteva minute, verificați folderul spam/junk și jurnalul de depanare SMTP de mai jos.
sv_se: Om meddelandet inte anländer inom några minuter, kontrollera skräppostmappen och SMTP-felsökningsloggen nedan.
uk_ua: Якщо повідомлення не надійде протягом кількох хвилин, перевірте папку зі спамом та журнал налагодження SMTP нижче.

source: If you can read this message in your inbox, your SMTP configuration is working correctly.
es_sv: Si puede leer este mensaje en su bandeja de entrada, la configuración SMTP está funcionando correctamente.
fi_fi: Jos voit lukea tämän viestin saapuneet-kansiossasi, SMTP-määritykset toimivat oikein.
it_it: Se riesci a leggere questo messaggio nella tua casella di posta in arrivo, la configurazione SMTP funziona correttamente.
ja_jp: 受信トレイでこのメッセージをお読みいただけた場合、SMTPの設定は正しく機能しています。
nl_nl: Als u dit bericht in uw postvak kunt lezen, werkt uw SMTP-configuratie correct.
ro_ro: Dacă puteți citi acest mesaj în căsuța dvs. de e-mail, configurația SMTP funcționează corect.
sv_se: Om du kan läsa detta meddelande i din inkorg fungerar din SMTP-konfiguration korrekt.
uk_ua: Якщо ви бачите це повідомлення у своїй скриньці, конфігурація SMTP працює правильно.

source: Incomplete
es_sv: Incompleto
fi_fi: Keskeneräinen
it_it: Incompleto
ja_jp: 未完了
nl_nl: Onvolledig
ro_ro: Incomplet
sv_se: Ofullständig
uk_ua: Незавершено

source: Installed on Server
es_sv: Instalado en el servidor
fi_fi: Asennettu palvelimelle
it_it: Installato sul server
ja_jp: サーバーにインストール済み
nl_nl: Geïnstalleerd op server
ro_ro: Instalat pe server
sv_se: Installerat på servern
uk_ua: Встановлено на сервері

source: Integrity
es_sv: Integridad
fi_fi: Eheys
it_it: Integrità
ja_jp: 整合性
nl_nl: Integriteit
ro_ro: Integritate
sv_se: Integritet
uk_ua: Цілісність

source: Issues detected
es_sv: Problemas detectados
fi_fi: Ongelmia havaittu
it_it: Problemi rilevati
ja_jp: 問題が検出されました
nl_nl: Problemen gedetecteerd
ro_ro: Probleme detectate
sv_se: Problem upptäckta
uk_ua: Виявлено проблеми

source: Loaded php.ini
es_sv: php.ini cargado
fi_fi: Ladattu php.ini
it_it: php.ini caricato
ja_jp: 読み込まれたphp.ini
nl_nl: Geladen php.ini
ro_ro: php.ini încărcat
sv_se: Laddad php.ini
uk_ua: Завантажений php.ini

source: Locale
es_sv: Configuración regional
fi_fi: Kielialue
ja_jp: ロケール
nl_nl: Taalinstellingen
ro_ro: Localizare
sv_se: Nationella inställningar
uk_ua: Локаль

source: Max Execution Time
es_sv: Tiempo máximo de ejecución
fi_fi: Enimmäissuoritusaika
it_it: Tempo massimo di esecuzione
ja_jp: 最大実行時間
nl_nl: Maximale uitvoeringstijd
ro_ro: Timp maxim de execuție
sv_se: Maximal körningstid
uk_ua: Максимальний час виконання

source: Max POST Size
es_sv: Tamaño máximo de POST
fi_fi: POST-pyynnön enimmäiskoko
it_it: Dimensione massima POST
ja_jp: 最大POSTサイズ
nl_nl: Maximale POST-grootte
ro_ro: Dimensiune maximă POST
sv_se: Maximal POST-storlek
uk_ua: Максимальний розмір POST

source: Max Upload Size
es_sv: Tamaño máximo de carga
fi_fi: Latauksen enimmäiskoko
it_it: Dimensione massima upload
ja_jp: 最大アップロードサイズ
nl_nl: Maximale uploadgrootte
ro_ro: Dimensiune maximă upload
sv_se: Maximal uppladdningsstorlek
uk_ua: Максимальний розмір завантаження

source: Memory
es_sv: Memoria
fi_fi: Muisti
it_it: Memoria
ja_jp: メモリ
nl_nl: Geheugen
ro_ro: Memorie
sv_se: Minne
uk_ua: Пам'ять

source: Memory Limit
es_sv: Límite de memoria
fi_fi: Muistiraja
it_it: Limite memoria
ja_jp: メモリ制限
nl_nl: Geheugenlimiet
ro_ro: Limită memorie
sv_se: Minnesgräns
uk_ua: Ліміт пам'яті

source: OPcache is not enabled. Enabling it is a low-risk way to speed up PHP page loads.
es_sv: OPcache no está habilitado. Habilitarlo es una forma de bajo riesgo para acelerar la carga de páginas PHP.
fi_fi: OPcache ei ole käytössä. Sen käyttöönotto on matalariskinen tapa nopeuttaa PHP-sivulatauksia.
it_it: OPcache non è abilitato. Abilitarlo è un metodo sicuro per velocizzare il caricamento delle pagine PHP.
ja_jp: OPキャッシュが有効になっていません。有効にすると、PHPページの読み込みを低リスクで高速化できます。
nl_nl: OPcache is niet ingeschakeld. Het inschakelen hiervan is een risicoarme manier om PHP-pagina's sneller te laden.
ro_ro: OPcache nu este activat. Activarea sa este o metodă cu risc scăzut de a accelera încărcarea paginilor PHP.
sv_se: OPcache är inte aktiverat. Att aktivera det är ett lågrisksätt att snabba upp PHP-sidinläsning.
uk_ua: OPcache не увімкнено. Його увімкнення є безпечним способом прискорення завантаження сторінок PHP.

source: Off
es_sv: Desactivado
fi_fi: Pois
it_it: Disattivato
ja_jp: オフ
nl_nl: Uit
ro_ro: Dezactivat
sv_se: Av
uk_ua: Вимкнено

source: On
es_sv: Activado
fi_fi: Päällä
it_it: Attivato
ja_jp: オン
nl_nl: Aan
ro_ro: Activat
sv_se: På
uk_ua: Увімкнено

source: Open the email debug tester
es_sv: Abrir el probador de depuración de correo
fi_fi: Avaa sähköpostin vianetsintätyökalu
it_it: Apri il tester di debug email
ja_jp: メールデバッグテスターを開く
nl_nl: Open de e-mail foutopsporingstester
ro_ro: Deschideți testerul de depanare e-mail
sv_se: Öppna e-postfelsökningstestaren
uk_ua: Відкрити тестер налагодження електронної пошти

source: PHP Version
es_sv: Versión de PHP
fi_fi: PHP-versio
it_it: Versione PHP
ja_jp: PHPバージョン
nl_nl: PHP-versie
ro_ro: Versiune PHP
uk_ua: Версія PHP

source: PHPMailer SMTP session
es_sv: Sesión SMTP de PHPMailer
fi_fi: PHPMailer SMTP-istunto
it_it: Sessione SMTP PHPMailer
ja_jp: PHPMailer SMTPセッション
nl_nl: PHPMailer SMTP-sessie
ro_ro: Sesiune SMTP PHPMailer
uk_ua: Сесія SMTP PHPMailer

source: Prerequisites
es_sv: Requisitos previos
fi_fi: Esivaatimukset
it_it: Prerequisiti
ja_jp: 前提条件
nl_nl: Vereisten
ro_ro: Cerințe prealabile
sv_se: Förutsättningar
uk_ua: Передумови

source: Review the SMTP debug log below for the handshake details, then adjust your settings.
es_sv: Revise el registro de depuración SMTP a continuación para ver los detalles del protocolo de enlace y ajuste su configuración.
fi_fi: Tarkista alla oleva SMTP-vianetsintäloki kättelytiedoista, ja säädä asetuksiasi.
it_it: Rivedi il log di debug SMTP qui sotto per i dettagli dell'handshake, quindi regola le impostazioni.
ja_jp: ハンドシェイクの詳細については、以下のSMTPデバッグログを確認し、設定を調整してください。
nl_nl: Bekijk het SMTP-foutopsporingslog hieronder voor de handshakedetails en pas vervolgens uw instellingen aan.
ro_ro: Examinați jurnalul de depanare SMTP de mai jos pentru detaliile de handshake, apoi ajustați setările.
sv_se: Granska SMTP-felsökningsloggen nedan för anslutningsdetaljerna och justera sedan dina inställningar.
uk_ua: Перегляньте журнал налагодження SMTP нижче для деталей з'єднання, потім відкоригуйте налаштування.

source: SMTP Configuration
es_sv: Configuración SMTP
fi_fi: SMTP-määritykset
it_it: Configurazione SMTP
ja_jp: SMTP設定
nl_nl: SMTP-configuratie
ro_ro: Configurare SMTP
sv_se: SMTP-konfiguration
uk_ua: Конфігурація SMTP

source: SMTP Debug Log
es_sv: Registro de depuración SMTP
fi_fi: SMTP-vianetsintäloki
it_it: Log di debug SMTP
ja_jp: SMTPデバッグログ
nl_nl: SMTP-foutopsporingslog
ro_ro: Jurnal depanare SMTP
sv_se: SMTP-felsökningslogg
uk_ua: Журнал налагодження SMTP

source: SMTP Host is not configured.
es_sv: El host SMTP no está configurado.
fi_fi: SMTP-isäntää ei ole määritetty.
it_it: L'host SMTP non è configurato.
ja_jp: SMTPホストが設定されていません。
nl_nl: SMTP-host is niet geconfigureerd.
ro_ro: Gazda SMTP nu este configurată.
sv_se: SMTP-värd är inte konfigurerad.
uk_ua: Хост SMTP не налаштовано.

source: SMTP configuration test — if this arrived, your setup works.
es_sv: Prueba de configuración SMTP — si llegó este mensaje, su configuración funciona.
fi_fi: SMTP-määritysten testi — jos tämä saapui, asetuksesi toimivat.
it_it: Test di configurazione SMTP — se questo messaggio è arrivato, la configurazione funziona.
ja_jp: SMTP設定テスト — このメールが届いた場合、設定は正常に動作しています。
nl_nl: SMTP-configuratietest — als dit is aangekomen, werkt uw configuratie correct.
ro_ro: Test configurare SMTP — dacă ați primit acest mesaj, configurația funcționează.
sv_se: SMTP-konfigurationstest — om detta anlände fungerar din konfiguration.
uk_ua: Тест конфігурації SMTP — якщо це повідомлення надійшло, ваші налаштування працюють.

source: Schema Version
es_sv: Versión del esquema
fi_fi: Skeemaversio
it_it: Versione schema
ja_jp: スキーマバージョン
nl_nl: Schemaversie
ro_ro: Versiune schemă
uk_ua: Версія схеми

source: Send Again
es_sv: Enviar de nuevo
fi_fi: Lähetä uudelleen
it_it: Invia di nuovo
ja_jp: 再送信
nl_nl: Opnieuw verzenden
ro_ro: Trimiteți din nou
sv_se: Skicka igen
uk_ua: Надіслати знову

source: Send a test message to verify your SMTP configuration
es_sv: Enviar un mensaje de prueba para verificar la configuración SMTP
fi_fi: Lähetä testiviesti SMTP-määritysten vahvistamiseksi
it_it: Invia un messaggio di test per verificare la configurazione SMTP
ja_jp: SMTP設定を確認するためのテストメッセージを送信
nl_nl: Stuur een testbericht om uw SMTP-configuratie te verifiëren
ro_ro: Trimiteți un mesaj de test pentru a verifica configurația SMTP
sv_se: Skicka ett testmeddelande för att verifiera din SMTP-konfiguration
uk_ua: Надіслати тестове повідомлення для перевірки конфігурації SMTP

source: Server
es_sv: Servidor
fi_fi: Palvelin
ja_jp: サーバー
uk_ua: Сервер

source: Server Version
es_sv: Versión del servidor
fi_fi: Palvelimen versio
it_it: Versione server
ja_jp: サーバーバージョン
nl_nl: Serverversie
ro_ro: Versiune server
uk_ua: Версія сервера

source: Session Handler
es_sv: Manejador de sesión
fi_fi: Istunnon käsittelijä
it_it: Gestore sessione
ja_jp: セッションハンドラー
nl_nl: Sessiebehandeling
ro_ro: Gestionar sesiune
sv_se: Sessionshanterare
uk_ua: Обробник сесій

source: Session Save Path
es_sv: Ruta de guardado de sesión
fi_fi: Istunnon tallennuspolku
it_it: Percorso salvataggio sessione
ja_jp: セッション保存パス
nl_nl: Sessie-opslagpad
ro_ro: Cale salvare sesiune
sv_se: Lagringsväg för sessioner
uk_ua: Шлях збереження сесій

source: Settings Valid
es_sv: Configuración válida
fi_fi: Asetukset kelvollisia
it_it: Impostazioni valide
ja_jp: 設定が有効です
nl_nl: Instellingen geldig
ro_ro: Setări valide
sv_se: Inställningar giltiga
uk_ua: Налаштування дійсні

source: Subject
es_sv: Asunto
fi_fi: Aihe
it_it: Oggetto
ja_jp: 件名
nl_nl: Onderwerp
ro_ro: Subiect
sv_se: Ämne
uk_ua: Тема

source: Test
es_sv: Prueba
fi_fi: Testi
ja_jp: テスト
uk_ua: Тест

source: Test email accepted by SMTP server
es_sv: Correo de prueba aceptado por el servidor SMTP
fi_fi: SMTP-palvelin hyväksyi testisähköpostin
it_it: Email di test accettata dal server SMTP
ja_jp: テストメールがSMTPサーバーに受け付けられました
nl_nl: Test-e-mail geaccepteerd door SMTP-server
ro_ro: E-mailul de test a fost acceptat de serverul SMTP
sv_se: Testmejl accepterat av SMTP-servern
uk_ua: Тестовий лист прийнятий SMTP-сервером

source: Test email failed to send
es_sv: Error al enviar el correo de prueba
fi_fi: Testisähköpostin lähetys epäonnistui
it_it: Invio dell'email di test non riuscito
ja_jp: テストメールの送信に失敗しました
nl_nl: Verzenden van test-e-mail mislukt
ro_ro: Trimiterea e-mailului de test a eșuat
sv_se: Testmejl misslyckades att skicka
uk_ua: Не вдалося надіслати тестовий лист

source: This is a ChurchCRM test email.
es_sv: Este es un correo de prueba de ChurchCRM.
fi_fi: Tämä on ChurchCRM-testisähköposti.
it_it: Questa è un'email di test di ChurchCRM.
ja_jp: これはChurchCRMのテストメールです。
nl_nl: Dit is een ChurchCRM test-e-mail.
ro_ro: Acesta este un e-mail de test ChurchCRM.
sv_se: Detta är ett ChurchCRM testmejl.
uk_ua: Це тестовий лист ChurchCRM.

source: Timeout
es_sv: Tiempo de espera
fi_fi: Aikakatkaisu
ja_jp: タイムアウト
ro_ro: Expirare conexiune
sv_se: Tidsgräns
uk_ua: Час очікування

source: Timezone
es_sv: Zona horaria
fi_fi: Aikavyöhyke
it_it: Fuso orario
ja_jp: タイムゾーン
nl_nl: Tijdzone
ro_ro: Fus orar
sv_se: Tidszon
uk_ua: Часовий пояс

source: Unable to list web server modules (non-Apache SAPI).
es_sv: No se pueden listar los módulos del servidor web (SAPI no Apache).
fi_fi: Verkkopalvelimen moduuleja ei voi luetella (ei-Apache SAPI).
it_it: Impossibile elencare i moduli del server web (SAPI non-Apache).
ja_jp: Webサーバーモジュールを一覧表示できません（Apache以外のSAPI）。
nl_nl: Kan webservermodules niet weergeven (niet-Apache SAPI).
ro_ro: Nu se pot lista modulele serverului web (SAPI non-Apache).
sv_se: Det går inte att lista webbservermoduler (icke-Apache SAPI).
uk_ua: Неможливо отримати список модулів веб-сервера (не Apache SAPI).

source: Update Settings
es_sv: Actualizar configuración
fi_fi: Päivitä asetukset
it_it: Aggiorna impostazioni
ja_jp: 設定を更新
nl_nl: Instellingen bijwerken
ro_ro: Actualizați setările
sv_se: Uppdatera inställningar
uk_ua: Оновити налаштування

source: View full photo
es_sv: Ver foto completa
fi_fi: Näytä koko valokuva
it_it: Visualizza foto intera
ja_jp: フル写真を表示
nl_nl: Volledige foto bekijken
ro_ro: Vizualizați fotografia completă
sv_se: Visa fullstor bild
uk_ua: Переглянути повне фото

source: 1. Download the template
es_sv: 1. Descargue la plantilla
fi_fi: 1. Lataa malli
it_it: 1. Scarica il modello
ja_jp: 1. テンプレートをダウンロード
nl_nl: 1. Download de sjabloon
ro_ro: 1. Descărcați șablonul
sv_se: 1. Ladda ner mallen
uk_ua: 1. Завантажте шаблон

source: 2. Fill in your data
es_sv: 2. Complete sus datos
fi_fi: 2. Täytä tietosi
it_it: 2. Compila i tuoi dati
ja_jp: 2. データを入力
nl_nl: 2. Vul uw gegevens in
ro_ro: 2. Completați datele
sv_se: 2. Fyll i dina uppgifter
uk_ua: 2. Заповніть свої дані

source: 3. Upload and map
es_sv: 3. Cargue y mapee
fi_fi: 3. Lataa ja yhdistä
it_it: 3. Carica e mappa
ja_jp: 3. アップロードしてマッピング
nl_nl: 3. Uploaden en koppelen
ro_ro: 3. Încărcați și mapați
sv_se: 3. Ladda upp och mappa
uk_ua: 3. Завантажте і зіставте

source: Add Recurring Event
es_sv: Agregar evento recurrente
fi_fi: Lisää toistuva tapahtuma
it_it: Aggiungi evento ricorrente
ja_jp: 繰り返しイベントを追加
nl_nl: Terugkerend evenement toevoegen
ro_ro: Adăugați eveniment recurent
sv_se: Lägg till återkommande händelse
uk_ua: Додати повторювану подію

source: Boolean properties/fields accept yes / no / true / false / 1 / 0.
es_sv: Las propiedades/campos booleanos aceptan sí / no / true / false / 1 / 0.
fi_fi: Totuusarvokentät hyväksyvät kyllä / ei / tosi / epätosi / 1 / 0.
it_it: Le proprietà/campi booleani accettano sì / no / true / false / 1 / 0.
ja_jp: ブール型のプロパティ/フィールドは yes / no / true / false / 1 / 0 を受け付けます。
nl_nl: Booleaanse eigenschappen/velden accepteren ja / nee / true / false / 1 / 0.
ro_ro: Proprietățile/câmpurile booleane acceptă yes / no / true / false / 1 / 0.
sv_se: Booleska egenskaper/fält accepterar yes / no / true / false / 1 / 0.
uk_ua: Логічні властивості/поля приймають yes / no / true / false / 1 / 0.

source: ChurchCRM auto-matches each column by name. Anything it cannot match is marked as Unmapped — pick a field or leave it as Ignore.
es_sv: ChurchCRM asigna automáticamente cada columna por nombre. Lo que no puede asignar se marca como No mapeado — seleccione un campo o déjelo como Ignorar.
fi_fi: ChurchCRM yhdistää jokaisen sarakkeen automaattisesti nimen perusteella. Kaikki mitä se ei voi yhdistää on merkitty Yhdistämätön — valitse kenttä tai jätä Ohita-tilaan.
it_it: ChurchCRM abbina automaticamente ogni colonna per nome. Tutto ciò che non riesce ad abbinare viene contrassegnato come Non mappato — scegli un campo o lascialo come Ignora.
ja_jp: ChurchCRMは各列を名前で自動的にマッチングします。マッチングできない列は「未マッピング」と表示されます — フィールドを選択するか、「無視」のままにしてください。
nl_nl: ChurchCRM koppelt elke kolom automatisch op naam. Alles wat niet gekoppeld kan worden, is gemarkeerd als Niet toegewezen — kies een veld of laat het op Negeren staan.
ro_ro: ChurchCRM potrivește automat fiecare coloană după nume. Orice coloană nepotrivită este marcată ca Nemapată — alegeți un câmp sau lăsați-o ca Ignorat.
sv_se: ChurchCRM matchar automatiskt varje kolumn med namn. Det som inte kan matchas markeras som Omappad — välj ett fält eller lämna det som Ignorera.
uk_ua: ChurchCRM автоматично зіставляє кожен стовпець за назвою. Все, що не вдалося зіставити, позначається як Незіставлено — виберіть поле або залиште як Ігнорувати.

source: Could not parse the CSV file. Check that it is a valid comma-separated file with a header row.
es_sv: No se pudo procesar el archivo CSV. Verifique que sea un archivo de valores separados por comas válido con una fila de encabezado.
fi_fi: CSV-tiedostoa ei voitu jäsentää. Tarkista, että se on kelvollinen pilkuilla eroteltu tiedosto, jossa on otsikkorivi.
it_it: Impossibile analizzare il file CSV. Verificare che sia un file valido separato da virgole con una riga di intestazione.
ja_jp: CSVファイルを解析できませんでした。ヘッダー行を含む有効なカンマ区切りファイルであることを確認してください。
nl_nl: Het CSV-bestand kon niet worden gelezen. Controleer of het een geldig kommagescheiden bestand is met een koprij.
ro_ro: Nu s-a putut analiza fișierul CSV. Verificați că este un fișier valid cu valori separate prin virgulă și un rând antet.
sv_se: Kunde inte tolka CSV-filen. Kontrollera att det är en giltig kommaseparerad fil med en rubrikrad.
uk_ua: Не вдалося обробити CSV-файл. Переконайтеся, що це дійсний файл із комами-роздільниками та рядком заголовка.

source: Custom field columns you have not configured are ignored — nothing is created on the fly.
es_sv: Las columnas de campos personalizados que no haya configurado se ignoran — no se crea nada en el momento.
fi_fi: Mukautettujen kenttien sarakkeet, joita et ole määrittänyt, ohitetaan — mitään ei luoda lennossa.
it_it: Le colonne dei campi personalizzati non configurati vengono ignorate — non viene creato nulla automaticamente.
ja_jp: 設定されていないカスタムフィールドの列は無視されます — 動的に何も作成されません。
nl_nl: Kolommen voor aangepaste velden die u niet hebt geconfigureerd, worden genegeerd — er wordt niets automatisch aangemaakt.
ro_ro: Coloanele de câmpuri personalizate neconfigura sunt ignorate — nimic nu este creat automat.
sv_se: Anpassade fältkolumner som du inte har konfigurerat ignoreras — ingenting skapas automatiskt.
uk_ua: Стовпці користувацьких полів, які ви не налаштували, ігноруються — нічого не створюється автоматично.

source: Custom fields and properties are supported
es_sv: Se admiten campos personalizados y propiedades
fi_fi: Mukautetut kentät ja ominaisuudet ovat tuettuja
it_it: I campi personalizzati e le proprietà sono supportati
ja_jp: カスタムフィールドとプロパティがサポートされています
nl_nl: Aangepaste velden en eigenschappen worden ondersteund
ro_ro: Câmpurile personalizate și proprietățile sunt acceptate
sv_se: Anpassade fält och egenskaper stöds
uk_ua: Користувацькі поля та властивості підтримуються

source: Date fields accept YYYY-MM-DD or M/D/YYYY. Use 0000-MM-DD or M/D for a month and day with no year.
es_sv: Los campos de fecha aceptan AAAA-MM-DD o M/D/AAAA. Use 0000-MM-DD o M/D para un mes y día sin año.
fi_fi: Päivämääräkentät hyväksyvät VVVV-KK-PP tai K/P/VVVV. Käytä 0000-KK-PP tai K/P kuukaudelle ja päivälle ilman vuotta.
it_it: I campi data accettano AAAA-MM-GG o M/G/AAAA. Usa 0000-MM-GG o M/G per mese e giorno senza anno.
ja_jp: 日付フィールドはYYYY-MM-DDまたはM/D/YYYY形式を受け付けます。年なしの月と日には0000-MM-DDまたはM/Dを使用してください。
nl_nl: Datumvelden accepteren YYYY-MM-DD of M/D/YYYY. Gebruik 0000-MM-DD of M/D voor een maand en dag zonder jaar.
ro_ro: Câmpurile de dată acceptă YYYY-MM-DD sau M/D/YYYY. Utilizați 0000-MM-DD sau M/D pentru lună și zi fără an.
sv_se: Datumfält accepterar ÅÅÅÅ-MM-DD eller M/D/ÅÅÅÅ. Använd 0000-MM-DD eller M/D för månad och dag utan år.
uk_ua: Поля дати приймають YYYY-MM-DD або M/D/YYYY. Використовуйте 0000-MM-DD або M/D для місяця і дня без року.

source: Each row is one person. People in the same family share a FamilyID. Leave columns blank when you have no value for them.
es_sv: Cada fila es una persona. Las personas de la misma familia comparten un FamilyID. Deje las columnas en blanco cuando no tenga un valor para ellas.
fi_fi: Jokainen rivi on yksi henkilö. Saman perheen jäsenet jakavat FamilyID:n. Jätä sarakkeet tyhjiksi, kun sinulla ei ole arvoa niille.
it_it: Ogni riga corrisponde a una persona. Le persone della stessa famiglia condividono un FamilyID. Lascia le colonne vuote quando non hai valori per esse.
ja_jp: 各行は1人の人物です。同じ家族の人々は同じFamilyIDを共有します。値がない列は空欄のままにしてください。
nl_nl: Elke rij is één persoon. Mensen uit hetzelfde gezin delen een FamilieID. Laat kolommen leeg wanneer u geen waarde heeft.
ro_ro: Fiecare rând reprezintă o persoană. Persoanele din aceeași familie au același FamilyID. Lăsați coloanele goale când nu aveți valori.
sv_se: Varje rad är en person. Personer i samma familj delar ett FamiljeID. Lämna kolumner tomma när du saknar värden för dem.
uk_ua: Кожен рядок — це одна людина. Люди з однієї родини мають однаковий FamilyID. Залишайте стовпці порожніми, якщо у вас немає значень.

source: Event Timing
es_sv: Programación del evento
fi_fi: Tapahtuman ajoitus
it_it: Orario evento
ja_jp: イベントのタイミング
nl_nl: Evenementtijdstip
ro_ro: Programare eveniment
sv_se: Händelsetid
uk_ua: Час події

source: Every matching occurrence between From and To will get its own event at the same Start/End time.
es_sv: Cada ocurrencia que coincida entre Desde y Hasta tendrá su propio evento a la misma hora de inicio/fin.
fi_fi: Jokainen vastaava esiintymä Alusta Loppuun saa oman tapahtumansa samalla alkamis- ja päättymisajalla.
it_it: Ogni occorrenza corrispondente tra Da e A riceverà il proprio evento con lo stesso orario di inizio/fine.
ja_jp: 「開始日」から「終了日」の間のすべての該当する出現には、同じ開始/終了時刻で独自のイベントが作成されます。
nl_nl: Elke overeenkomende herhaling tussen Van en Tot krijgt een eigen evenement op hetzelfde begin-/eindtijdstip.
ro_ro: Fiecare apariție corespunzătoare între Data de început și Data de final va obține propriul eveniment la aceeași oră.
sv_se: Varje matchande förekomst mellan Från och Till får sin egen händelse vid samma start-/sluttid.
uk_ua: Кожне відповідне повторення між Від і До отримає свою подію з однаковим часом початку/завершення.

source: External calendar sharing is disabled
es_sv: El uso compartido de calendario externo está deshabilitado
fi_fi: Ulkoinen kalenterin jakaminen on poissa käytöstä
it_it: La condivisione del calendario esterno è disabilitata
ja_jp: 外部カレンダー共有が無効になっています
nl_nl: Extern agendadelen is uitgeschakeld
ro_ro: Partajarea calendarului extern este dezactivată
sv_se: Extern kalenderdelning är inaktiverad
uk_ua: Зовнішній обмін календарем вимкнено

source: Family Custom
es_sv: Personalizado de familia
fi_fi: Perhekohtainen mukautettu
it_it: Personalizzazione famiglia
ja_jp: 家族カスタム
nl_nl: Gezinsaanpassing
ro_ro: Personalizat familie
sv_se: Familjeanpassad
uk_ua: Користувацькі поля родини

source: Family Property
es_sv: Propiedad de familia
fi_fi: Perheen ominaisuus
it_it: Proprietà famiglia
ja_jp: 家族プロパティ
nl_nl: Gezinseigenschap
ro_ro: Proprietate familie
sv_se: Familjeegenskapen
uk_ua: Властивість родини

source: Go to home
es_sv: Ir al inicio
fi_fi: Siirry etusivulle
it_it: Vai alla home
ja_jp: ホームへ移動
nl_nl: Naar startpagina
ro_ro: Mergeți la pagina principală
sv_se: Gå till startsidan
uk_ua: На головну

source: How the CSV Import Works
es_sv: Cómo funciona la importación CSV
fi_fi: Kuinka CSV-tuonti toimii
it_it: Come funziona l'importazione CSV
ja_jp: CSVインポートの仕組み
nl_nl: Hoe de CSV-import werkt
ro_ro: Cum funcționează importul CSV
sv_se: Hur CSV-import fungerar
uk_ua: Як працює імпорт CSV
