Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Caribbean Netherlands
es_sv: Caribe Neerlandés
fi_fi: Karibian Alankomaat
ja_jp: カリブ海オランダ領
nl_nl: Caribisch Nederland
sv_se: Karibien Nederländerna
uk_ua: Карибські Нідерланди

source: Cayman Islands
es_sv: Islas Caimán
fi_fi: Caymansaaret
ja_jp: ケイマン諸島
nl_nl: Kaaiman Eilanden
sv_se: Caymanöarna
uk_ua: Кайманові острови

source: Central African Republic (République centrafricaine)
es_sv: República Centroafricana (République centrafricaine)
fi_fi: Keski-Afrikan tasavalta
ja_jp: 中央アフリカ共和国 (République centrafricaine)
nl_nl: Centraal Afrikaanse Republiek
ro_ro: Central Afican Republic
sv_se: Centralafrikanska republiken (République centrafricaine)
uk_ua: Центральноафриканська Республіка (République centrafricaine)

source: Ceuta and Melilla (Ceuta y Melilla)
es_sv: Ceuta y Melilla
fi_fi: Ceuta ja Melilla
ja_jp: セウタ・メリリャ (Ceuta y Melilla)
nl_nl: Ceuta en Melilla (Ceuta en Melilla)
ro_ro: Ceuta and Melilla
sv_se: Ceuta och Melilla (Ceuta y Melilla)
uk_ua: Сеута і Мелілья (Ceuta y Melilla)

source: Chad (Tchad)
fi_fi: Tšad
ja_jp: チャド (Tchad)
nl_nl: Tsjaad
ro_ro: Chad
sv_se: Tchad (Tchad)
uk_ua: Чад (Чад)

source: Chile
ja_jp: チリ
nl_nl: Chili
uk_ua: Чилі

source: China (中国)
fi_fi: Kiina
ja_jp: 中国 (中国)
ro_ro: China
sv_se: Kina (中国)
uk_ua: Китай (中国)

source: Christmas Island
es_sv: Isla Navidad
fi_fi: Joulusaari
ja_jp: クリスマス島
nl_nl: Kersteiland
ro_ro: Chistmans Island
sv_se: Julön
uk_ua: Острів Різдва

source: Clipperton Island
es_sv: Isla Clipperton
fi_fi: Clippertoninsaari
ja_jp: クリッパートン島
uk_ua: Острів Кліппертон

source: Cocos (Keeling) Islands (Kepulauan Cocos (Keeling))
es_sv: Islas Cocos (Keeling) (Kepulauan Cocos (Keeling))
fi_fi: Kookossaaret
ja_jp: ココス(キーリング)諸島 (Kepulauan Cocos (Keeling))
ro_ro: Cocos
uk_ua: Кокосові (Кілінг) острови (Кепулауанські Кокоси (Кілінг))

source: Colombia
fi_fi: Kolumbia
ja_jp: コロンビア
uk_ua: Колумбія

source: Comoros (‫جزر القمر‬‎)
es_sv: Comoras (‫جزر القمر‬‎)
fi_fi: Komorit
ja_jp: コモロ (‫جزر القمر‬‎)
nl_nl: Comoren
ro_ro: Comoros
sv_se: Komorerna (جزر القمر)
uk_ua: Коморські острови (جزر القمر)

source: Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)
es_sv: Congo (RDC) (Jamhuri ya Kidemokrasia ya Kongo)
fi_fi: Kongon demokraattinen tasavalta
ja_jp: コンゴ(DRC) (Jamhuri ya Kidemokrasia ya Kongo)
ro_ro: Congo
sv_se: Kongo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)
uk_ua: Конго (ДРК) (Jamhuri ya Kidemokrasia ya Kongo)

source: Congo (Republic) (Congo-Brazzaville)
es_sv: Congo (República) (Congo-Brazzaville)
fi_fi: Kongon tasavalta
ja_jp: コンゴ(共和国) (Congo-Brazzaville)
ro_ro: Republica Congo
sv_se: Kongo (Republiken) (Kongo-Brazzaville)
uk_ua: Конго (Республіка) (Конго-Браззавіль)

source: Cook Islands
es_sv: Islas Cook
fi_fi: Cookinsaaret
ja_jp: クック諸島
nl_nl: Cook Eilanden
ro_ro: Insulele Cook
sv_se: Cooköarna
uk_ua: Острови Кука

source: Costa Rica
ja_jp: コスタリカ
uk_ua: Коста-Ріка

source: Côte d’Ivoire
es_sv: Costa de Marfíl (Côte d’Ivoire)
fi_fi: Norsunluurannikko
it_it: Costa d'Avorio
ja_jp: コートジボワール
nl_nl: Ivoorkust
ro_ro: Cote d'lvoire
sv_se: Elfenbenskusten
uk_ua: Кот-д’Івуар

source: Croatia (Hrvatska)
es_sv: Croacia (Hrvatska)
fi_fi: Kroatia
it_it: Croazia (Hrvatska)
ja_jp: クロアチア (Hrvatska)
nl_nl: Kroatië (Hrvatska)
ro_ro: Croația
sv_se: Kroatien (Hrvatska)
uk_ua: Хорватія (Hrvatska)

source: Cuba
fi_fi: Kuuba
ja_jp: キューバ
sv_se: kuba
uk_ua: Куба

source: Curaçao
es_sv: Curasao (Curaçao)
ja_jp: キュラソー
ro_ro: Curacao
uk_ua: Кюрасао

source: Cyprus (Κύπρος)
es_sv: Chipre (Κύπρος)
fi_fi: Kypros
it_it: Cipro (Cipro)
ja_jp: キプロス (Κύπρος)
ro_ro: Cipru
sv_se: Cypern (Κύπρος)
uk_ua: Кіпр (Κύπρος)

source: Czech Republic (Česká republika)
es_sv: República Checa (Česká republika)
fi_fi: Tšekki
it_it: Repubblica Ceca (Repubblica Ceca)
ja_jp: チェコ共和国 (Česká republika)
nl_nl: Tsjechië
ro_ro: Republica Chehă
sv_se: Tjeckien (Česká republika)
uk_ua: Чеська Республіка (Чеська Республіка)

source: Denmark (Danmark)
es_sv: Dinamárca (Danmark)
fi_fi: Tanska
it_it: Danimarca (Danimarca)
ja_jp: デンマーク (Danmark)
nl_nl: Denemarken
ro_ro: Danemarca
sv_se: Danmark (Danmark)
uk_ua: Данія (Данія)

source: Diego Garcia
es_sv: Diego García
ja_jp: ディエゴガルシア
uk_ua: Дієго Гарсія

source: Djibouti
es_sv: Yibuti
it_it: Gibuti
ja_jp: ジブチ
uk_ua: Джибуті

source: Dominica
ja_jp: ドミニカ
uk_ua: Домініка

source: Dominican Republic (República Dominicana)
es_sv: República Dominicana
fi_fi: Dominikaaninen tasavalta
it_it: Repubblica Dominicana (Repubblica Dominicana)
ja_jp: ドミニカ共和国 (República Dominicana)
nl_nl: Dominicaanse Republiek
ro_ro: Republica Dominicană
sv_se: Dominikanska republiken (República Dominicana)
uk_ua: Домініканська Республіка (República Dominicana)

source: Ecuador
ja_jp: エクアドル
uk_ua: Еквадор

source: Egypt (‫مصر‬‎)
es_sv: Egipto (‫مصر‬‎)
fi_fi: Egypti
it_it: Egitto (مصر)
ja_jp: エジプト (‫مصر‬‎)
nl_nl: Egypte
ro_ro: Egipt
sv_se: Egypten (مصر)
uk_ua: Єгипет (مصر)

source: El Salvador
ja_jp: エルサルバドル
uk_ua: Сальвадор

source: Equatorial Guinea (Guinea Ecuatorial)
es_sv: Guinea Ecuatorial
fi_fi: Päiväntasaajan Guinea
it_it: Guinea Equatoriale (Guinea Equatoriale)
ja_jp: 赤道ギニア (Guinea Ecuatorial)
nl_nl: Equatoriaal-Guinea
ro_ro: Guinea Ecuatorială
sv_se: Ekvatorialguinea (Ekvatorial Guinea)
uk_ua: Екваторіальна Гвінея (Екваторіальна Гвінея)

source: Eritrea
ja_jp: エリトリア
uk_ua: Еритрея

source: Estonia (Eesti)
fi_fi: Viro
ja_jp: エストニア (Eesti)
nl_nl: Eritrea
ro_ro: Estonia
sv_se: Estland (Eesti)
uk_ua: Естонія (Естонія)

source: Ethiopia
es_sv: Etiopía
fi_fi: Etiopia
it_it: Etiopia
ja_jp: エチオピア
nl_nl: Ethiopië
sv_se: etiopien
uk_ua: Ефіопія

source: Falkland Islands (Islas Malvinas)
es_sv: Islas Malvinas
fi_fi: Falklandinsaaret
it_it: Isole Falkland (Islas Malvinas)
ja_jp: フォークランド諸島 (Islas Malvinas)
ro_ro: Falkland Islands
sv_se: Falklandsöarna (Islas Malvinas)
uk_ua: Фолклендські острови (Мальвінські острови)

source: Faroe Islands (Føroyar)
es_sv: Islas Feroe (Føroyar)
fi_fi: Färsaaret
it_it: Isole Faroe (Føroyar)
ja_jp: フェロー諸島 (Føroyar)
nl_nl: Faeröer
ro_ro: Faroe Islands
sv_se: Färöarna (Føroyar)
uk_ua: Фарерські острови (Føroyar)

source: Fiji
es_sv: Fiyi
fi_fi: Fidži
ja_jp: フィジー
uk_ua: Фіджі

source: Finland (Suomi)
es_sv: Finlandia (Suomi)
fi_fi: Suomi
ja_jp: フィンランド (Suomi)
ro_ro: Finalnd
uk_ua: Фінляндія (Суомі)

source: France
es_sv: Francia
fi_fi: Ranska
ja_jp: フランス
nl_nl: Frankrijk
ro_ro: Fance
sv_se: Frankrike
uk_ua: Франція

source: French Guiana (Guyane française)
es_sv: Guyana Francesa (Guyane française)
fi_fi: Ranskan Guayana
ja_jp: フランス領ギアナ (Guyane française)
nl_nl: Frans Guyana
ro_ro: French Guiana
sv_se: Franska Guyana (Guyane française)
uk_ua: Французька Гвіана (Французька Гайана)

source: French Polynesia (Polynésie française)
es_sv: Polinesia Francesa (Polynésie française)
fi_fi: Ranskan Polynesia
ja_jp: フランス領ポリネシア (Polynésie française)
nl_nl: Frans-Polynesië
ro_ro: French Polynesia
sv_se: Franska Polynesien (Polynésie française)
uk_ua: Французька Полінезія (Polynésie française)

source: French Southern Territories (Terres australes françaises)
es_sv: Territorios Australes Franceses (Terres australes françaises)
fi_fi: Ranskan eteläiset alueet
it_it: Territori francesi meridionali (Terres australes françaises)
ja_jp: フランス領南方・南極地域 (Terres australes françaises)
nl_nl: Franse zuidelijke gebieden
ro_ro: French Southern Territories
sv_se: Franska södra territorier (Terres australes françaises)
uk_ua: Французькі південні території (Terres australes françaises)

source: Gabon
es_sv: Gabón
ja_jp: ガボン
uk_ua: Габон

source: Gambia
ja_jp: ガンビア
uk_ua: Гамбія

source: Georgia (საქართველო)
fi_fi: Georgia
ja_jp: ジョージア (საქართველო)
ro_ro: Georgia
uk_ua: Грузія (საქართველო)

source: Germany (Deutschland)
es_sv: Alemania (Deutschland)
fi_fi: Saksa
it_it: Germania (Deutschland)
ja_jp: ドイツ (Deutschland)
nl_nl: Duitsland
ro_ro: Germany
sv_se: Tyskland (Tyskland)
uk_ua: Німеччина (Німеччина)

source: Ghana (Gaana)
fi_fi: Ghana
ja_jp: ガーナ (Gaana)
ro_ro: Ghana
uk_ua: Гана (Гаана)

source: Gibraltar
ja_jp: ジブラルタル
uk_ua: Гібралтар

source: Greece (Ελλάδα)
es_sv: Grecia (Ελλάδα)
fi_fi: Kreikka
ja_jp: ギリシャ (Ελλάδα)
nl_nl: Griekenland
ro_ro: Greece
sv_se: Grekland (Ελλάδα)
uk_ua: Греція (Ελλάδα)

source: Greenland (Kalaallit Nunaat)
es_sv: Groenlandia (Kalaallit Nunaat)
fi_fi: Grönlanti
ja_jp: グリーンランド (Kalaallit Nunaat)
nl_nl: Groenland
ro_ro: Geenland
sv_se: Grönland (Kalaallit Nunaat)
uk_ua: Гренландія (Kalaallit Nunaat)

source: Grenada
es_sv: Granada
ja_jp: グレナダ
uk_ua: Гренада

source: Guadeloupe
es_sv: Guadalupe
ja_jp: グアドループ
uk_ua: Гваделупа

source: Guam
ja_jp: グアム
uk_ua: Гуам

source: Guatemala
ja_jp: グアテマラ
uk_ua: Гватемала

source: Guernsey
es_sv: Guernesey
ja_jp: ガーンジー
uk_ua: Гернсі

source: Guinea (Guinée)
fi_fi: Guinea
ja_jp: ギニア (Guinée)
ro_ro: Guinea
uk_ua: Гвінея (Гвінея)

source: Guinea-Bissau (Guiné Bissau)
fi_fi: Guinea-Bissau
it_it: Guinea-Bissau (Guinea-Bissau)
ja_jp: ギニアビサウ (Guiné Bissau)
nl_nl: Guinee-Bissau
ro_ro: Guinea-Bissau
uk_ua: Гвінея-Бісау (Гвіне-Бісау)

source: Guyana
ja_jp: ガイアナ
uk_ua: Гайана

source: Haiti
es_sv: Haití
ja_jp: ハイチ
nl_nl: Haïti
uk_ua: Гаїті

source: Heard & McDonald Islands
es_sv: Islas Heard y McDonald
fi_fi: Heard ja McDonaldinsaaret
it_it: Heard e McDonald Islands
ja_jp: ハード・マクドナルド諸島
nl_nl: Heard- en McDonaldeilanden
ro_ro: Hear & McDonald Islands
sv_se: Heard &amp; McDonald Islands
uk_ua: Острови Херда і Макдональда

source: Honduras
ja_jp: ホンジュラス
uk_ua: Гондурас

source: Hong Kong (香港)
fi_fi: Hongkong
ja_jp: 香港 (香港)
ro_ro: Hong Kong
uk_ua: Гонконг (香港)

source: Hungary (Magyarország)
es_sv: Hungría (Magyarország)
fi_fi: Unkari
it_it: Ungheria (Magyarország)
ja_jp: ハンガリー (Magyarország)
nl_nl: Hongarije
ro_ro: Ungaria
sv_se: Ungern (Magyarország)
uk_ua: Угорщина (Magyarország)

source: Iceland (Ísland)
es_sv: Islandia (Ísland)
fi_fi: Islanti
it_it: Islanda (Islanda)
ja_jp: アイスランド (Ísland)
nl_nl: IJsland
ro_ro: Islanda
sv_se: Island (Ísland)
uk_ua: Ісландія (Ісландія)

source: India (भारत)
fi_fi: Intia
ja_jp: インド (भारत)
ro_ro: India
sv_se: Indien (भारत)
uk_ua: Індія (भारत)

source: Indonesia
ja_jp: インドネシア
nl_nl: Indonesië
ro_ro: Indonezia
sv_se: indonesien
uk_ua: Індонезія

source: Iran (‫ایران‬‎)
es_sv: Irán (‫ایران‬‎)
fi_fi: Iran
ja_jp: イラン (‫ایران‬‎)
nl_nl: Iran
ro_ro: Iran
uk_ua: Іран (ایران)

source: Iraq (‫العراق‬‎)
fi_fi: Irak
ja_jp: イラク (‫العراق‬‎)
nl_nl: Iraq
ro_ro: Iraq
sv_se: Irak (العراق)
uk_ua: Ірак (العراق)

source: Ireland
es_sv: Irlanda
fi_fi: Irlanti
it_it: Irlanda
ja_jp: アイルランド
nl_nl: Ierland
ro_ro: Irlanda
sv_se: irland
uk_ua: Ірландія

source: Isle of Man
es_sv: Isla de Man
fi_fi: Mansaari
it_it: Isola di Man
ja_jp: マン島
ro_ro: Insulele Man
sv_se: ö av man
uk_ua: Острів Мен

source: Israel (‫ישראל‬‎)
fi_fi: Israel
it_it: Israele (ישראל)
ja_jp: イスラエル (‫ישראל‬‎)
nl_nl: Israël
ro_ro: Israel
sv_se: Israel (Israel)
uk_ua: Ізраїль (ישראל)

source: Italy (Italia)
es_sv: Italia
fi_fi: Italia
it_it: Italia (Italia)
ja_jp: イタリア (Italia)
nl_nl: Italië
ro_ro: Italia
sv_se: Italien (Italia)
uk_ua: Італія (Італія)

source: Jamaica
fi_fi: Jamaika
it_it: Giamaica
ja_jp: ジャマイカ
uk_ua: Ямайка

source: Japan (日本)
es_sv: Japón (日本)
fi_fi: Japani
it_it: Giappone (日本)
ja_jp: 日本 (日本)
ro_ro: Japan
uk_ua: Японія (日本)

source: Jersey
es_sv: Isla de Jersey
it_it: maglia
ja_jp: ジャージー
uk_ua: Джерсі

source: Jordan (‫الأردن‬‎)
es_sv: Jordania (‫الأردن‬‎)
fi_fi: Jordania
it_it: Giordania (الأردن)
ja_jp: ヨルダン (‫الأردن‬‎)
nl_nl: Jordanië
ro_ro: Jordan
sv_se: Jordanien (الأردن)
uk_ua: Йорданія (الأردن)

source: Kazakhstan (Казахстан)
es_sv: Kazajistán (Казахстан)
fi_fi: Kazakstan
ja_jp: カザフスタン (Казахстан)
ro_ro: Kazakhstan
sv_se: Kazakstan (Kasakhstan)
uk_ua: Казахстан (Казахстан)

source: Kenya
es_sv: Kenia
fi_fi: Kenia
ja_jp: ケニア
nl_nl: Kenia
uk_ua: Кенія

source: Kiribati
ja_jp: キリバス
uk_ua: Кірібаті

source: Kosovo (Kosovë)
fi_fi: Kosovo
ja_jp: コソボ (Kosovë)
nl_nl: Kosovo (Kosovo)
ro_ro: Kosova
uk_ua: Косово (Косово)

source: Kuwait (‫الكويت‬‎)
fi_fi: Kuwait
ja_jp: クウェート (‫الكويت‬‎)
nl_nl: Kosovo
ro_ro: Kuwait
sv_se: Kuwait (ال )ويت)
uk_ua: Кувейт (الكويت)

source: Kyrgyzstan (Кыргызстан)
es_sv: Kirguistán (Кыргызстан)
fi_fi: Kirgisia
ja_jp: キルギスタン (Кыргызстан)
ro_ro: Kyrgyzstan
sv_se: Kirgizistan (Кыргызстан)
uk_ua: Киргизстан (Киргизстан)

source: Laos (ລາວ)
fi_fi: Laos
ja_jp: ラオス (ລາວ)
ro_ro: Laos
uk_ua: Лаос (ລາວ)

source: Lebanon (‫لبنان‬‎)
es_sv: Líbano (‫لبنان‬‎)
fi_fi: Libanon
ja_jp: レバノン (‫لبنان‬‎)
nl_nl: Libanon
ro_ro: Lebanon
sv_se: Libanon (لبنان)
uk_ua: Ліван (لبنان)

source: Lesotho
es_sv: Lesoto
ja_jp: レソト
uk_ua: Лесото

source: Liberia
ja_jp: リベリア
uk_ua: Ліберія

source: Libya (‫ليبيا‬‎)
es_sv: Libia (‫ليبيا‬‎)
fi_fi: Libya
ja_jp: リビア (‫ليبيا‬‎)
nl_nl: Libië
ro_ro: Libya
sv_se: Libyen (ليبيا)
uk_ua: Лівія (ليبيا)

source: Liechtenstein
ja_jp: リヒテンシュタイン
uk_ua: Ліхтенштейн

source: Lithuania (Lietuva)
es_sv: Lituania (Lietuva)
fi_fi: Liettua
ja_jp: リトアニア (Lietuva)
nl_nl: Litouwen
ro_ro: Lithuania
sv_se: Litauen (Lietuva)
uk_ua: Литва (Lietuva)

source: Luxembourg
es_sv: Luxemburgo
fi_fi: Luxemburg
ja_jp: ルクセンブルク
nl_nl: Luxemburg
sv_se: luxemburg
uk_ua: Люксембург

source: Macau (澳門)
es_sv: Macao (澳門)
fi_fi: Macao
ja_jp: マカオ (澳門)
ro_ro: Macau
uk_ua: Макао (澳門)

source: Macedonia (FYROM) (Македонија)
es_sv: Macedonia (ARYM) (Македонија)
fi_fi: Pohjois-Makedonia
ja_jp: マケドニア (FYROM) (Македонија)
nl_nl: Macedonië
ro_ro: Macedonia
sv_se: Makedonien (Makedonien) (Makedonien)
uk_ua: Македонія (КЮРМ) (Македонія)

source: Madagascar (Madagasikara)
fi_fi: Madagaskar
ja_jp: マダガスカル (Madagasikara)
ro_ro: Madagascar
sv_se: Madagaskar (Madagasikara)
uk_ua: Мадагаскар (Мадагасікара)

source: Malawi
ja_jp: マラウイ
uk_ua: Малаві

source: Malaysia
es_sv: Malasia
fi_fi: Malesia
ja_jp: マレーシア
nl_nl: Maleisië
ro_ro: Malaezia
uk_ua: Малайзія

source: Maldives
es_sv: Maldivas
fi_fi: Malediivit
it_it: Maldive
ja_jp: モルディブ
nl_nl: Maldiven
ro_ro: Maldive
sv_se: Maldiverna
uk_ua: Мальдіви

source: Mali
ja_jp: マリ
uk_ua: Малі

source: Malta
ja_jp: マルタ
uk_ua: Мальта

source: Marshall Islands
es_sv: Islas Marshall
fi_fi: Marshallinsaaret
it_it: Isole Marshall
ja_jp: マーシャル諸島
nl_nl: Marshall eilanden
ro_ro: Insulele Marshall
sv_se: Marshallöarna
uk_ua: Маршаллові острови

source: Martinique
es_sv: Martinica
it_it: MARTINICA
ja_jp: マルティニーク
ro_ro: Martinica
uk_ua: Мартініка

source: Mauritania (‫موريتانيا‬‎)
fi_fi: Mauritania
ja_jp: モーリタニア (‫موريتانيا‬‎)
nl_nl: Mauritanië
ro_ro: Mauritania
sv_se: Mauretanien (موريتانيا)
uk_ua: Мавританія (Македонія)

source: Mauritius (Moris)
es_sv: Mauricio (Moris)
fi_fi: Mauritius
ja_jp: モーリシャス (Moris)
ro_ro: Mauritius
uk_ua: Маврикій (Моріс)

source: Mayotte
ja_jp: マヨット
uk_ua: Майотта

source: Mexico (México)
es_sv: México
fi_fi: Meksiko
it_it: Messico (Messico)
ja_jp: メキシコ (México)
nl_nl: Mexico
ro_ro: Mexic
sv_se: Mexiko (México)
uk_ua: Мексика (Мексика)

source: Micronesia
fi_fi: Mikronesia
ja_jp: ミクロネシア
sv_se: Mikronesien
uk_ua: Мікронезія

source: Moldova (Republica Moldova)
es_sv: Moldavia (Republica Moldova)
fi_fi: Moldova
it_it: Moldavia (Repubblica di Moldova)
ja_jp: モルドバ (Republica Moldova)
ro_ro: Republica Moldova
sv_se: Moldavien (Republica Moldavien)
uk_ua: Молдова (Республіка Молдова)

source: Monaco
es_sv: Mónaco
ja_jp: モナコ
ro_ro: Mona
uk_ua: Монако

source: Mongolia (Монгол)
fi_fi: Mongolia
it_it: Mongolia (Mongolia)
ja_jp: モンゴル (Монгол)
nl_nl: Mongolië
ro_ro: Mongolia
sv_se: Mongoliet (Mongoliet)
uk_ua: Монголія (Монгол)

source: Montenegro (Crna Gora)
fi_fi: Montenegro
ja_jp: モンテネグロ (Crna Gora)
ro_ro: Montenegro
uk_ua: Чорногорія (Чорна Гора)

source: Montserrat
ja_jp: モントセラト
uk_ua: Монтсеррат

source: Morocco (‫المغرب‬‎)
es_sv: Marruecos (‫المغرب‬‎)
fi_fi: Marokko
it_it: Marocco (المغرب)
ja_jp: モロッコ (‫المغرب‬‎)
nl_nl: Marokko
ro_ro: Maroc
sv_se: Marocko (المغرب)
uk_ua: Марокко (المغرب)

source: Mozambique (Moçambique)
fi_fi: Mosambik
it_it: Mozambico (Mozambico)
ja_jp: モザンビーク (Moçambique)
ro_ro: Mozambique
sv_se: Moçambique (Moçambique)
uk_ua: Мозамбік (Moçambique)

source: Myanmar (Burma) (မြန်မာ)
fi_fi: Myanmar
it_it: Myanmar (Birmania) (မြန်မာ)
ja_jp: ミャンマー (Burma) (မြန်မာ)
nl_nl: Myanmar
ro_ro: Myanmar
uk_ua: М'янма (Бірма) (မြန်မာ)

source: Namibia (Namibië)
fi_fi: Namibia
it_it: Namibia (Namibia)
ja_jp: ナミビア (Namibië)
nl_nl: Namibië
ro_ro: Namibia
sv_se: Namibia (Namibia)
uk_ua: Намібія (Намібія)

source: Nauru
ja_jp: ナウル
uk_ua: Науру

source: Nepal (नेपाल)
fi_fi: Nepal
ja_jp: ネパール (नेपाल)
ro_ro: Nepal
uk_ua: Непал (Непал)

source: Netherlands (Nederland)
es_sv: Holanda (Nederland)
fi_fi: Alankomaat
ja_jp: オランダ (Nederland)
nl_nl: Nederland
ro_ro: Netherlands
sv_se: Nederländerna (Nederland)
uk_ua: Нідерланди (Нідерланди)

source: New Caledonia (Nouvelle-Calédonie)
es_sv: Nueva Caledonia (Nouvelle-Calédonie)
fi_fi: Uusi-Kaledonia
ja_jp: ニューカレドニア (Nouvelle-Calédonie)
nl_nl: Nieuw-Caledonië
ro_ro: New Caledonia
sv_se: Nya Kaledonien (Nouvelle-Calédonie)
uk_ua: Нова Каледонія (Нувель-Каледонія)

source: New Zealand
es_sv: Nueva Zelanda
fi_fi: Uusi-Seelanti
it_it: Nuova Zelanda
ja_jp: ニュージーランド
nl_nl: Nieuw-Zeeland
sv_se: Nya Zeeland
uk_ua: Нова Зеландія

source: Nicaragua
ja_jp: ニカラグア
uk_ua: Нікарагуа

source: Niger (Nijar)
es_sv: Níger (Nijar)
fi_fi: Niger
ja_jp: ニジェール (Nijar)
ro_ro: Niger
uk_ua: Нігер (Ніджар)

source: Nigeria
ja_jp: ナイジェリア
uk_ua: Нігерія

source: Niue
ja_jp: ニウエ
uk_ua: Ніуе

source: Norfolk Island
es_sv: Isla Norfolk
fi_fi: Norfolkinsaari
ja_jp: ノーフォーク島
uk_ua: Острів Норфолк

source: Northern Mariana Islands
es_sv: Islas Marianas del Norte
fi_fi: Pohjois-Mariaanit
ja_jp: 北マリアナ諸島
nl_nl: Noordelijke Mariana eilanden
ro_ro: Northen Mariana Islands
sv_se: Norra Marianöarna
uk_ua: Північні Маріанські острови

source: North Korea (조선 민주주의 인민 공화국)
es_sv: Corea del Norte (조선 민주주의 인민 공화국)
fi_fi: Pohjois-Korea
ja_jp: 北朝鮮 (조선 민주주의 인민 공화국)
nl_nl: Noord-Korea
ro_ro: North Korea
sv_se: Nordkorea (조선 민주주의 인민 공화국)
uk_ua: Північна Корея (조선 민주주의 인민 공화국)

source: Norway (Norge)
es_sv: Noruega (Norge)
fi_fi: Norja
ja_jp: ノルウェー (Norge)
nl_nl: Noorwegen
ro_ro: Norway
sv_se: Norge (Norge)
uk_ua: Норвегія (Норвегія)

source: Oman (‫عُمان‬‎)
es_sv: Omán (‫عُمان‬‎)
fi_fi: Oman
ja_jp: オマーン (‫عُمان‬‎)
nl_nl: Oman
ro_ro: Oman
uk_ua: Оман (عُمان)

source: Pakistan (‫پاکستان‬‎)
es_sv: Pakistán (‫پاکستان‬‎)
fi_fi: Pakistan
ja_jp: パキスタン (‫پاکستان‬‎)
nl_nl: Pakistan
ro_ro: Pakistan
uk_ua: Пакистан (پاکستان)

source: Palau
ja_jp: パラオ
uk_ua: Палау

source: Palestine (‫فلسطين‬‎)
es_sv: Palestina (‫فلسطين‬‎)
fi_fi: Palestiina
ja_jp: パレスチナ (‫فلسطين‬‎)
nl_nl: Palestina
ro_ro: Palestine
sv_se: Palestina (فلسطين)
uk_ua: Палестина (فلسطين)

source: Panama (Panamá)
es_sv: Panamá
fi_fi: Panama
ja_jp: パナマ (Panamá)
nl_nl: Panama
ro_ro: Panama
uk_ua: Панама (Панама)

source: Papua New Guinea
es_sv: Papúa nueva Guinea
fi_fi: Papua-Uusi-Guinea
ja_jp: パプアニューギニア
nl_nl: Papoea-Nieuw-Guinea
ro_ro: Papa Nou Guinee
sv_se: Papua Nya Guinea
uk_ua: Папуа-Нова Гвінея

source: Paraguay
ja_jp: パラグアイ
uk_ua: Парагвай

source: Peru (Perú)
es_sv: Perú
fi_fi: Peru
ja_jp: ペルー (Perú)
nl_nl: Peru
ro_ro: Peru
uk_ua: Перу (Перу)

source: Philippines
es_sv: Filipinas
fi_fi: Filippiinit
it_it: Filippine
ja_jp: フィリピン
nl_nl: Filippijnen
ro_ro: Filipine
sv_se: filippinerna
uk_ua: Філіппіни

source: Pitcairn Islands
es_sv: Islas Pitcairn
fi_fi: Pitcairn
it_it: Isole Pitcairn
ja_jp: ピトケアン諸島
sv_se: Pitcairnöarna
uk_ua: Острови Піткерн

source: Poland (Polska)
es_sv: Polonia (Polska)
fi_fi: Puola
it_it: Polonia (Polonia)
ja_jp: ポーランド (Polska)
nl_nl: Polen
ro_ro: Polonia
sv_se: Polen (Polska)
uk_ua: Польща (Польща)

source: Portugal
fi_fi: Portugali
it_it: Portogallo
ja_jp: ポルトガル
ro_ro: Portugalia
uk_ua: Португалія

source: Puerto Rico
it_it: Porto Rico
ja_jp: プエルトリコ
uk_ua: Пуерто-Рико

source: Qatar (‫قطر‬‎)
es_sv: Catar (‫قطر‬‎)
fi_fi: Qatar
ja_jp: カタール (‫قطر‬‎)
nl_nl: Qatar
ro_ro: Qatar
sv_se: Qatar ()ر)
uk_ua: Катар (قطر)

source: Réunion (La Réunion)
es_sv: Reunión
fi_fi: Réunion
it_it: Reunion (La Réunion)
ja_jp: レユニオン (La Réunion)
ro_ro: Reunion
uk_ua: Реюньйон (Реюньйон)

source: Romania (România)
es_sv: Rumania (România)
fi_fi: Romania
it_it: Romania (Romania)
ja_jp: ルーマニア (România)
nl_nl: Roemenië
ro_ro: România
sv_se: Rumänien (România)
uk_ua: Румунія (Романія)

source: Russia (Россия)
es_sv: Rusia (Россия)
fi_fi: Venäjä
ja_jp: ロシア (Россия)
nl_nl: Rusland
ro_ro: Rusia
sv_se: Ryssland (Россия)
uk_ua: Росія (Россия)

source: Rwanda
es_sv: Ruanda
fi_fi: Ruanda
it_it: Ruanda
ja_jp: ルワンダ
ro_ro: Ruanda
uk_ua: Руанда

source: Saint Barthélemy (Saint-Barthélemy)
es_sv: San Bartolomé (Saint-Barthélemy)
fi_fi: Saint-Barthélemy
ja_jp: サン・バルテルミー (Saint-Barthélemy)
ro_ro: Saint Barthelemy
uk_ua: Сен-Бартелемі (Saint-Barthélemy)

source: Saint Helena
es_sv: Santa Helena
it_it: Sant'Elena
ja_jp: セントヘレナ
sv_se: Sankt Helena
uk_ua: Свята Олена

source: Saint Kitts and Nevis
es_sv: San Cristóbal y Nieves
fi_fi: Saint Kitts ja Nevis
it_it: Saint Kitts e Nevis
ja_jp: セントクリストファー・ネイビス
nl_nl: Saint Kitts en Nevis
sv_se: Saint Kitts och Nevis
uk_ua: Сент-Кітс і Невіс

source: Saint Lucia
es_sv: Santa Lucía
it_it: Santa Lucia
ja_jp: セントルシア
ro_ro: Sait Lucia
uk_ua: Сент-Люсія

source: Saint Martin (Saint-Martin (partie française))
es_sv: San Martín (Saint-Martin (partie française))
fi_fi: Saint-Martin
it_it: Saint Martin (Saint-Martin (francese francese))
ja_jp: サン・マルタン (Saint-Martin (partie française))
ro_ro: Saint Martin
uk_ua: Сен-Мартен (Сен-Мартен (partie française))

source: Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)
es_sv: San Pedro y Miquelón (Saint-Pierre-et-Miquelon)
fi_fi: Saint-Pierre ja Miquelon
it_it: Saint Pierre e Miquelon (Saint-Pierre-et-Miquelon)
ja_jp: サンピエール・ミクロン (Saint-Pierre-et-Miquelon)
nl_nl: Saint-Pierre en Miquelon
ro_ro: Saint Pierre and Miquelon
sv_se: Saint Pierre och Miquelon (Saint-Pierre-et-Miquelon)
uk_ua: Сен-П'єр і Мікелон (Saint-Pierre-et-Miquelon)

source: Samoa
ja_jp: サモア
uk_ua: Самоа

source: San Marino
ja_jp: サンマリノ
uk_ua: Сан-Марино

source: São Tomé and Príncipe (São Tomé e Príncipe)
es_sv: Santo Tomé y Príncipe (São Tomé e Príncipe)
fi_fi: São Tomé ja Príncipe
it_it: São Tomé e Príncipe (Sao Tome e Principe)
ja_jp: サントメ・プリンシペ (São Tomé e Príncipe)
nl_nl: Sao Tomé en Principe
ro_ro: Sao Tome și Principe
sv_se: São Tomé och Principe (São Tomé och Principe)
uk_ua: Сан-Томе і Принсіпі (Сан-Томе і Принсіпі)

source: Saudi Arabia (‫المملكة العربية السعودية‬‎)
es_sv: Arabia Saudita (‫المملكة العربية السعودية‬‎)
fi_fi: Saudi-Arabia
it_it: Arabia Saudita (المملكة العربية السعودية)
ja_jp: サウジアラビア (‫المملكة العربية السعودية‬‎)
nl_nl: Saoedi-Arabië
ro_ro: Saudi Arabia
sv_se: Saudiarabien (المملكة العربية السعودية)
uk_ua: Саудівська Аравія (المملكة العربية السعودية)

source: Senegal (Sénégal)
fi_fi: Senegal
ja_jp: セネガル (Sénégal)
nl_nl: Senegal
ro_ro: Senegal
uk_ua: Сенегал (Сенегал)

source: Serbia (Србија)
fi_fi: Serbia
ja_jp: セルビア (Србија)
nl_nl: Servië
ro_ro: Serbia
sv_se: Serbien (Србија)
uk_ua: Сербія (Србіја)

source: Seychelles
fi_fi: Seychellit
ja_jp: セーシェル
nl_nl: Seychellen
sv_se: Seychellerna
uk_ua: Сейшельські острови

source: Sierra Leone
es_sv: Sierra Leona
ja_jp: シエラレオネ
uk_ua: Сьєрра-Леоне

source: Singapore
es_sv: Singapur
ja_jp: シンガポール
uk_ua: Сінгапур

source: Sint Maarten
es_sv: San Martín (Sint Maarten)
ja_jp: シント・マールテン
uk_ua: Сінт-Мартен

source: Slovakia (Slovensko)
es_sv: Eslovaquia (Slovensko)
fi_fi: Slovakia
ja_jp: スロバキア (Slovensko)
nl_nl: Slowakije
ro_ro: Slovakia
sv_se: Slovakien (Slovensko)
uk_ua: Словаччина (Slovensko)

source: Slovenia (Slovenija)
es_sv: Eslovenia (Slovenija)
fi_fi: Slovenia
ja_jp: スロベニア (Slovenija)
nl_nl: Slovenië
ro_ro: Slovenia
sv_se: Slovenien (Slovenija)
uk_ua: Словенія (Словенія)

source: Solomon Islands
es_sv: Islas Salomón
fi_fi: Salomonsaaret
ja_jp: ソロモン諸島
nl_nl: Solomon eilanden
sv_se: Salomonöarna
uk_ua: Соломонові острови
