Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Search Settings
es_sv: Configuración de Búsqueda
fi_fi: Etsi asetuksia
it_it: Impostazioni di ricerca
ja_jp: 検索設定
nl_nl: Instellingen zoeken
ro_ro: Setări de căutare
sv_se: Sök inställningar
uk_ua: Пошук параметрів

source: Self-Registration
es_sv: Autorregistro
fi_fi: Omalta rekisteröinti
it_it: Auto-registrazione
ja_jp: 自己登録
nl_nl: Zelf-registratie
ro_ro: Auto-înregistrare
sv_se: Självregistrering
uk_ua: Самореєстрація

source: Show "Lost Password" option on login screen (allows user self-reset)
es_sv: Mostrar opción "Contraseña Perdida" en la pantalla de inicio de sesión (permite reinicio automático del usuario)
fi_fi: Näytä "Unohdettu salasana" -vaihtoehto kirjautumisruudussa (sallii käyttäjän nollata itse)
it_it: Mostra l'opzione "Password dimenticata" nella schermata di accesso (consente all'utente di reimpostarsi)
ja_jp: ログイン画面に"パスワードをお忘れですか"オプションを表示する（ユーザーがリセットできます）
nl_nl: "Wachtwoord vergeten"-optie op login-scherm weergeven (stelt gebruiker in staat zelf wachtwoord in te stellen)
ro_ro: Afișați opțiunea "Parolă uitată" pe ecranul de autentificare (permite resetarea utilizatorului)
sv_se: Visa "Glömt lösenord"-alternativ på inloggningsskärmen (gör att användare kan återställa själva)
uk_ua: Показати опцію "Забули пароль?" на екрані входу (дозволяє користувачу самостійно скинути пароль)

source: Show/hide the Sunday School module in sidebar
es_sv: Mostrar/ocultar el módulo de Escuela Dominical en la barra lateral
fi_fi: Näytä/piilota Sunnuntaikoulu-moduuli sivupalkissa
it_it: Mostra/nascondi il modulo Scuola domenicale nella barra laterale
ja_jp: サイドバーの日曜学校モジュールを表示/非表示にする
nl_nl: Zondagsschool-module in zijbalk weergeven/verbergen
ro_ro: Afișați/ascundeți modulul Școala de duminică din barra laterală
sv_se: Visa/dölj Söndagsskolmodulen i sidofältet
uk_ua: Показати/приховати модуль недільної школи в бічній панелі

source: Can't deactivate the only administrator who can sign in
es_sv: No se puede desactivar el único administrador que puede iniciar sesión
fi_fi: Ei voi poistaa käytöstä ainoaa järjestelmänvalvojaa, joka voi kirjautua
it_it: Impossibile disattivare l'unico amministratore che può accedere
ja_jp: ログインできる唯一の管理者を無効にすることはできません
nl_nl: Kan de enige beheerder die zich kan aanmelden niet deactiveren
ro_ro: Imposibil de dezactivat singurul administrator care se poate autentifica
sv_se: Kan inte inaktivera den enda administratören som kan logga in
uk_ua: Неможливо деактивувати єдиного адміністратора, який може увійти

source: Can't mark the only administrator who can sign in as deceased
es_sv: No se puede marcar al único administrador que puede iniciar sesión como fallecido
fi_fi: Ei voi merkitä ainoaa järjestelmänvalvojaa, joka voi kirjautua, kuolleeksi
it_it: Impossibile contrassegnare l'unico amministratore che può accedere come deceduto
ja_jp: ログインできる唯一の管理者を故人としてマークすることはできません
nl_nl: Kan de enige beheerder die zich kan aanmelden niet als overledene markeren
ro_ro: Imposibil de marca singurul administrator care se poate autentifica ca decedat
sv_se: Kan inte markera den enda administratören som kan logga in som avliden
uk_ua: Неможливо позначити єдиного адміністратора, який може увійти, як померлого

source: Deceased — cannot sign in
es_sv: Fallecido — no puede iniciar sesión
fi_fi: Kuollut — ei voi kirjautua
it_it: Deceduto — non può accedere
ja_jp: 故人――ログインできません
nl_nl: Overledene — kan zich niet aanmelden
ro_ro: Decedat — nu se poate autentifica
sv_se: Avliden — kan inte logga in
uk_ua: Помер — не може увійти

source: Enter a second address before marking it as the mailing address
es_sv: Ingrese una segunda dirección antes de marcarla como dirección de correo
fi_fi: Kirjoita toinen osoite ennen kuin merkitset sen postiosoitteeksi
it_it: Inserisci un secondo indirizzo prima di contrassegnarlo come indirizzo postale
ja_jp: 郵送先住所としてマークする前に2番目の住所を入力してください
nl_nl: Voer een tweede adres in voordat u het als postadres markeert
ro_ro: Introduceți o a doua adresă înainte de a o marca ca adresă poștală
sv_se: Ange en andra adress innan du markerar den som postadress
uk_ua: Введіть другу адресу перед позначенням її як адреси для листування

source: Inactive — cannot sign in
es_sv: Inactivo — no puede iniciar sesión
fi_fi: Passiivinen — ei voi kirjautua
it_it: Inattivo — non può accedere
ja_jp: 非アクティブ――ログインできません
nl_nl: Inactief — kan zich niet aanmelden
ro_ro: Inactiv — nu se poate autentifica
sv_se: Inaktiv — kan inte logga in
uk_ua: Неактивний — не може увійти

source: Mail goes to the second address; the primary address stays the physical location used for maps and directions.
es_sv: El correo va a la segunda dirección; la dirección principal permanece como la ubicación física utilizada para mapas y direcciones.
fi_fi: Posti lähetetään toiseen osoitteeseen; ensisijainen osoite pysyy fyysisenä sijainti, jota käytetään karttoihin ja reittiohjeihin.
it_it: La posta va al secondo indirizzo; l'indirizzo principale rimane la posizione fisica utilizzata per mappe e indicazioni.
ja_jp: メールは2番目のアドレスに送信されます。主要なアドレスは地図と方向に使用される物理的な場所のままです。
nl_nl: Post wordt naar het tweede adres verzonden; het primaire adres blijft de fysieke locatie die wordt gebruikt voor kaarten en routebeschrijvingen.
ro_ro: Poșta merge la a doua adresă; adresa principală rămâne locația fizică folosită pentru hărți și direcții.
sv_se: Post skickas till den andra adressen; den primära adressen förblir den fysiska plats som används för kartor och vägbeskrivningar.
uk_ua: Листи йдуть на другу адресу; основна адреса залишається фізичним місцем, яке використовується для карт та маршрутів.

source: Mail is sent to this address instead of the primary address
es_sv: El correo se envía a esta dirección en lugar de la dirección principal
fi_fi: Posti lähetetään tähän osoitteeseen ensisijaisen osoitteen sijaan
it_it: La posta viene inviata a questo indirizzo invece di quello principale
ja_jp: メールは主アドレスではなくこのアドレスに送信されます
nl_nl: Post wordt naar dit adres verzonden in plaats van naar het primaire adres
ro_ro: Poșta este trimisă la această adresă în loc de adresa principală
sv_se: Post skickas till denna adress istället för den primära adressen
uk_ua: Листи надсилаються на цю адресу замість основної адреси

source: Mailing Address
es_sv: Dirección de Correo
fi_fi: Postiosoite
it_it: Indirizzo postale
ja_jp: 郵送先住所
nl_nl: Postadres
ro_ro: Adresă poștală
sv_se: Postadress
uk_ua: Адреса для листування

source: Mailing Address if Different
es_sv: Dirección de Correo si es Diferente
fi_fi: Postiosoite jos eri
it_it: Indirizzo postale se diverso
ja_jp: 異なる場合の郵送先住所
nl_nl: Postadres indien anders
ro_ro: Adresă poștală dacă diferită
sv_se: Postadress om annat
uk_ua: Адреса для листування, якщо вона відрізняється

source: Primary Address
es_sv: Dirección Principal
fi_fi: Ensisijainen osoite
it_it: Indirizzo principale
ja_jp: 主要な住所
nl_nl: Primair adres
ro_ro: Adresă principală
sv_se: Primär adress
uk_ua: Основна адреса

source: Receives Mail
es_sv: Recibe Correo
fi_fi: Vastaanottaa postia
it_it: Riceve posta
ja_jp: メールを受け取ります
nl_nl: Ontvangt post
ro_ro: Primește corespondență
sv_se: Mottar post
uk_ua: Отримує листи

source: Second Address
es_sv: Segunda Dirección
fi_fi: Toinen osoite
it_it: Secondo indirizzo
ja_jp: 2番目のアドレス
nl_nl: Tweede adres
ro_ro: A doua adresă
sv_se: Andra adressen
uk_ua: Друга адреса

source: Second Home
es_sv: Segunda Casa
fi_fi: Toinen koti
it_it: Seconda casa
ja_jp: セカンドホーム
nl_nl: Tweede huis
ro_ro: A doua casă
sv_se: Andra hemmet
uk_ua: Другий будинок

source: The linked person is deceased or inactive. Sign-in, sessions and the API key are blocked until the person is made active again.
es_sv: La persona vinculada está fallecida o inactiva. El inicio de sesión, las sesiones y la clave API se bloquean hasta que la persona se active nuevamente.
fi_fi: Linkitetty henkilö on kuollut tai passiivinen. Kirjautuminen, istunnot ja API-avain estetään, kunnes henkilö on jälleen aktiivinen.
it_it: La persona collegata è deceduta o inattiva. L'accesso, le sessioni e la chiave API sono bloccati finché la persona non viene riattivata.
ja_jp: リンクされた人は故人または非アクティブです。その人が再度アクティブになるまで、ログイン、セッション、APIキーはブロックされます。
nl_nl: De gekoppelde persoon is overledene of inactief. Aanmelden, sessies en de API-sleutel zijn geblokkeerd totdat de persoon opnieuw actief is.
ro_ro: Persoana conectată este decedată sau inactivă. Autentificarea, sesiunile și cheia API sunt blocate până când persoana este reactivată.
sv_se: Den länkade personen är avliden eller inaktiv. Inloggning, sessioner och API-nyckeln är blockerade tills personen är aktiv igen.
uk_ua: Пов'язана особа померла або неактивна. Вхід, сеанси та ключ API заблоковані до тих пір, поки особа не буде знову активована.

source: This is the mailing address
es_sv: Esta es la dirección de correo
fi_fi: Tämä on postiosoite
it_it: Questo è l'indirizzo postale
ja_jp: これが郵送先住所です
nl_nl: Dit is het postadres
ro_ro: Aceasta este adresa poștală
sv_se: Det här är postadressens
uk_ua: Це адреса для листування

source: This person is deceased or inactive, so this account cannot sign in
es_sv: Esta persona está fallecida o inactiva, por lo que esta cuenta no puede iniciar sesión
fi_fi: Tämä henkilö on kuollut tai passiivinen, joten tämä tili ei voi kirjautua
it_it: Questa persona è deceduta o inattiva, quindi questo account non può accedere
ja_jp: この人は故人または非アクティブのため、このアカウントはログインできません
nl_nl: Deze persoon is overledene of inactief, daarom kan deze account zich niet aanmelden
ro_ro: Această persoană este decedată sau inactivă, deci acest cont nu se poate autentifica
sv_se: Denna person är avliden eller inaktiv, så detta konto kan inte logga in
uk_ua: Ця особа померла або неактивна, тому цей обліковий запис не може увійти

source: Only an administrator can delete a person who has a login.
es_sv: Solo un administrador puede eliminar a una persona que tiene un inicio de sesión.
fi_fi: Vain järjestelmänvalvoja voi poistaa henkilön, jolla on kirjautuminen.
it_it: Solo un amministratore può eliminare una persona che ha un accesso.
ja_jp: ログイン情報を持つ人を削除できるのは管理者だけです。
nl_nl: Alleen een beheerder kan een persoon met een login verwijderen.
ro_ro: Doar un administrator poate șterge o persoană care are o autentificare.
sv_se: Endast en administratör kan radera en person som har en inloggning.
uk_ua: Тільки адміністратор може видалити людину, яка має вхід.

source: The last administrator cannot be deleted.
es_sv: El último administrador no puede ser eliminado.
fi_fi: Viimeistä järjestelmänvalvojaa ei voi poistaa.
it_it: L'ultimo amministratore non può essere eliminato.
ja_jp: 最後の管理者は削除できません。
nl_nl: De laatste beheerder kan niet worden verwijderd.
ro_ro: Ultimul administrator nu poate fi șters.
sv_se: Den sista administratören kan inte raderas.
uk_ua: Останній адміністратор не може бути видалений.

source: Category
es_sv: Categoría
fi_fi: Luokka
it_it: Categoria
ja_jp: カテゴリ
nl_nl: Categorie
ro_ro: Categorie
sv_se: Kategori
uk_ua: Категорія

source: Category updated.
es_sv: Categoría actualizada.
fi_fi: Luokka päivitetty.
it_it: Categoria aggiornata.
ja_jp: カテゴリが更新されました。
nl_nl: Categorie bijgewerkt.
ro_ro: Categorie actualizată.
sv_se: Kategori uppdaterad.
uk_ua: Категорія оновлена.

source: Delete Category
es_sv: Eliminar categoría
fi_fi: Poista luokka
it_it: Elimina categoria
ja_jp: カテゴリを削除
nl_nl: Categorie verwijderen
ro_ro: Ștergere categorie
sv_se: Ta bort kategori
uk_ua: Видалити категорію

source: Failed to delete category
es_sv: Error al eliminar la categoría
fi_fi: Luokan poistaminen epäonnistui
it_it: Impossibile eliminare la categoria
ja_jp: カテゴリの削除に失敗しました
nl_nl: Kan categorie niet verwijderen
ro_ro: Nu s-a putut șterge categoria
sv_se: Kunde inte ta bort kategori
uk_ua: Помилка при видаленні категорії

source: Failed to rename category
es_sv: Error al cambiar el nombre de la categoría
fi_fi: Luokan nimen muuttaminen epäonnistui
it_it: Impossibile rinominare la categoria
ja_jp: カテゴリの名前変更に失敗しました
nl_nl: Kan categorie niet hernoemen
ro_ro: Nu s-a putut redenumi categoria
sv_se: Kunde inte byta namn på kategori
uk_ua: Помилка при перейменуванні категорії

source: Fund Categories
es_sv: Categorías de fondos
fi_fi: Rahastojen luokat
it_it: Categorie di fondi
ja_jp: 献金カテゴリ
nl_nl: Fondscategorieën
ro_ro: Categorii de oferte
sv_se: Fondkategorier
uk_ua: Категорії пожертвувань

source: Fund activated.
es_sv: Fondo activado.
fi_fi: Rahasto aktivoitu.
it_it: Fondo attivato.
ja_jp: 献金が有効化されました。
nl_nl: Fonds geactiveerd.
ro_ro: Ofertă activată.
sv_se: Fond aktiverad.
uk_ua: Категорія пожертвувань активована.

source: Fund deactivated.
es_sv: Fondo desactivado.
fi_fi: Rahasto deaktivoitu.
it_it: Fondo disattivato.
ja_jp: 献金が無効化されました。
nl_nl: Fonds gedeactiveerd.
ro_ro: Ofertă dezactivată.
sv_se: Fond inaktiverad.
uk_ua: Категорія пожертвувань деактивована.

source: Funds in this category will become uncategorized. The funds themselves are not deleted.
es_sv: Los fondos en esta categoría se volverán sin categoría. Los fondos en sí no se eliminan.
fi_fi: Tässä luokassa olevat rahastot tulevat luokittelemattomiksi. Rahastoja itse ei poisteta.
it_it: I fondi in questa categoria diventeranno non categorizzati. I fondi stessi non vengono eliminati.
ja_jp: このカテゴリの献金は未分類になります。献金自体は削除されません。
nl_nl: Fondsen in deze categorie worden ongecategoriseerd. De fondsen zelf worden niet verwijderd.
ro_ro: Ofertele din această categorie vor deveni necategorizate. Ofertele în sine nu sunt șterse.
sv_se: Fonder i denna kategori blir okategoriserade. Fonderna själva raderas inte.
uk_ua: Пожертвування в цій категорії будуть без категорії. Самі пожертвування не видаляються.

source: INACTIVE
es_sv: Inactivo
fi_fi: Epäaktiivinen
it_it: Inattivo
ja_jp: 非アクティブ
nl_nl: Niet actieve
ro_ro: Inactiv
sv_se: Inaktiv
uk_ua: Неактивний

source: New category name (an existing name merges the two)
es_sv: Nuevo nombre de categoría (un nombre existente combina los dos)
fi_fi: Uusi luokan nimi (olemassa oleva nimi yhdistää nämä kaksi)
it_it: Nuovo nome categoria (un nome esistente unisce i due)
ja_jp: 新しいカテゴリ名（既存の名前は2つをマージします）
nl_nl: Nieuwe categorienaam (een bestaande naam voegt de twee samen)
ro_ro: Nume categorie nou (un nume existent fuzionează pe cei doi)
sv_se: Nytt kategorinamn (ett befintligt namn slår samman de två)
uk_ua: Нова назва категорії (існуюча назва об'єднає дві)

source: Optional
es_sv: Opcional
fi_fi: Valinnainen
it_it: Facoltativo
ja_jp: オプション
nl_nl: Optioneel
ro_ro: Opțional
sv_se: Valfritt
uk_ua: Необов'язково

source: Optional — pick or type a new category
es_sv: Opcional — elige o escribe una categoría nueva
fi_fi: Valinnainen — valitse tai kirjoita uusi luokka
it_it: Facoltativo — scegli o digita una nuova categoria
ja_jp: オプション — 新しいカテゴリを選択または入力
nl_nl: Optioneel — kies of typ een nieuwe categorie
ro_ro: Opțional — alegeți sau tastați o categorie nouă
sv_se: Valfritt — välj eller skriv in en ny kategori
uk_ua: Необов'язково — виберіть або введіть нову категорію

source: Paid beyond the pledge
es_sv: Pagado más allá del compromiso financiero
fi_fi: Maksettu sitoutumusta enemmän
it_it: Pagato oltre l'impegno finanziario
ja_jp: 誓約を超えた支払い
nl_nl: Meer betaald dan de financiële toezegging
ro_ro: Plătit dincolo de angajament financiar
sv_se: Betalt mer än den finansiella förpliktelsen
uk_ua: Оплачено понад зобов'язання

source: Pledged but not yet paid
es_sv: Comprometido pero aún no pagado
fi_fi: Luvattu mutta ei vielä maksettu
it_it: Promesso ma non ancora pagato
ja_jp: 誓約されたが未払い
nl_nl: Beloofd maar nog niet betaald
ro_ro: Promis dar nu încă plătit
sv_se: Utlovat men ännu inte betalt
uk_ua: Зобов'язання обіцяно, але не оплачено

source: Rename Category
es_sv: Cambiar nombre de categoría
fi_fi: Vaihda luokan nimi
it_it: Rinomina categoria
ja_jp: カテゴリを名前変更
nl_nl: Categorie hernoemen
ro_ro: Redenumi categoria
sv_se: Byt namn på kategori
uk_ua: Перейменувати категорію

source: Still Owed
es_sv: Todavía se debe
fi_fi: Vielä erääntynyt
it_it: Ancora dovuto
ja_jp: 未払い額
nl_nl: Nog verschuldigd
ro_ro: Încă datorat
sv_se: Fortfarande skyldig
uk_ua: Все ще заборгованість

source: Summary by Category
es_sv: Resumen por categoría
fi_fi: Yhteenveto luokittain
it_it: Riepilogo per categoria
ja_jp: カテゴリ別サマリ
nl_nl: Samenvatting per categorie
ro_ro: Rezumat după categorie
sv_se: Sammanfattning per kategori
uk_ua: Резюме за категоріями

source: Total Paid
es_sv: Total pagado
fi_fi: Yhteensä maksettu
it_it: Totale pagato
ja_jp: 支払合計
nl_nl: Totaal betaald
ro_ro: Total plătit
sv_se: Totalt betalt
uk_ua: Всього сплачено

source: Uncategorized
es_sv: Sin categoría
fi_fi: Ilman luokkaa
it_it: Non categorizzato
ja_jp: 未分類
nl_nl: Zonder categorie
ro_ro: Necategorizat
sv_se: Utan kategori
uk_ua: Без категорії

source: Could not load the current settings. Reload the page to try again.
es_sv: No se pudo cargar la configuración actual. Recargue la página para intentarlo de nuevo.
fi_fi: Nykyisiä asetuksia ei voitu ladata. Lataa sivu uudelleen ja yritä uudestaan.
it_it: Impossibile caricare le impostazioni correnti. Ricarica la pagina per riprovare.
ja_jp: 現在の設定を読み込めませんでした。ページを再読み込みして、もう一度お試しください。
nl_nl: De huidige instellingen konden niet worden geladen. Laad de pagina opnieuw om het nog eens te proberen.
ro_ro: Setările curente nu au putut fi încărcate. Reîncărcați pagina pentru a încerca din nou.
sv_se: Det gick inte att läsa in de aktuella inställningarna. Ladda om sidan och försök igen.
uk_ua: Не вдалося завантажити поточні налаштування. Перезавантажте сторінку та спробуйте ще раз.

source: This setting must be a number
es_sv: Este ajuste debe ser un número
fi_fi: Tämän asetuksen on oltava luku
it_it: Questa impostazione deve essere un numero
ja_jp: この設定は数値である必要があります
nl_nl: Deze instelling moet een getal zijn
ro_ro: Această setare trebuie să fie un număr
sv_se: Den här inställningen måste vara ett tal
uk_ua: Цей параметр має бути числом

source: Child Role
es_sv: Rol de hijo
fi_fi: Lapsen rooli
it_it: Ruolo di figlio
ja_jp: 子の役割
nl_nl: Rol kind
ro_ro: Rol de copil
sv_se: Roll som barn
uk_ua: Роль дитини

source: Directory inclusion can only be toggled for the classifications list
es_sv: La inclusión en el directorio solo se puede activar o desactivar en la lista de clasificaciones
fi_fi: Hakemistoon sisällyttämisen voi vaihtaa vain luokituslistalle
it_it: L'inclusione nell'elenco può essere attivata o disattivata solo per l'elenco delle classificazioni
ja_jp: 名簿への掲載は、分類リストでのみ切り替えられます
nl_nl: Opname in de gids kan alleen worden in- of uitgeschakeld voor de lijst met classificaties
ro_ro: Includerea în director poate fi comutată doar pentru lista de clasificări
sv_se: Katalogtillhörighet kan bara växlas för klassificeringslistan
uk_ua: Включення до довідника можна перемикати лише для списку класифікацій

source: Greeter Message 1
es_sv: Mensaje de bienvenida 1
fi_fi: Tervetuloviesti 1
it_it: Messaggio di benvenuto 1
ja_jp: ウェルカムメッセージ 1
nl_nl: Welkomstbericht 1
ro_ro: Mesaj de bun venit 1
sv_se: Välkomstmeddelande 1
uk_ua: Вітальне повідомлення 1

source: Greeter Message 2
es_sv: Mensaje de bienvenida 2
fi_fi: Tervetuloviesti 2
it_it: Messaggio di benvenuto 2
ja_jp: ウェルカムメッセージ 2
nl_nl: Welkomstbericht 2
ro_ro: Mesaj de bun venit 2
sv_se: Välkomstmeddelande 2
uk_ua: Вітальне повідомлення 2

source: Head of House Role
es_sv: Rol de cabeza de familia
fi_fi: Taloudenpäämiehen rooli
it_it: Ruolo di capofamiglia
ja_jp: 世帯主の役割
nl_nl: Rol gezinshoofd
ro_ro: Rol de cap de familie
sv_se: Roll som hushållsföreståndare
uk_ua: Роль голови родини

source: Hide Address Without Family
es_sv: Ocultar direcciones sin familia
fi_fi: Piilota osoitteet, joilla ei ole perhettä
it_it: Nascondi indirizzi senza famiglia
ja_jp: 家族のない住所を非表示にする
nl_nl: Adressen zonder gezin verbergen
ro_ro: Ascunde adresele fără familie
sv_se: Dölj adresser utan familj
uk_ua: Приховувати адреси без родини

source: Hide Friend Date
es_sv: Ocultar fecha de amigo
fi_fi: Piilota ystävyyspäivä
it_it: Nascondi data di amicizia
ja_jp: 友人登録日を非表示にする
nl_nl: Vriendschapsdatum verbergen
ro_ro: Ascunde data prieteniei
sv_se: Dölj vänskapsdatum
uk_ua: Приховувати дату знайомства

source: Hide Newsletter Subscriptions
es_sv: Ocultar suscripciones al boletín
fi_fi: Piilota uutiskirjetilaukset
it_it: Nascondi iscrizioni alla newsletter
ja_jp: ニュースレター購読を非表示にする
nl_nl: Nieuwsbriefabonnementen verbergen
ro_ro: Ascunde abonamentele la buletin informativ
sv_se: Dölj nyhetsbrevsprenumerationer
uk_ua: Приховувати підписки на розсилку

source: Hide Wedding Date
es_sv: Ocultar fecha de boda
fi_fi: Piilota hääpäivä
it_it: Nascondi data di matrimonio
ja_jp: 結婚記念日を非表示にする
nl_nl: Huwelijksdatum verbergen
ro_ro: Ascunde data căsătoriei
sv_se: Dölj bröllopsdatum
uk_ua: Приховувати дату весілля

source: In Directory
es_sv: En el directorio
fi_fi: Hakemistossa
it_it: Nell'elenco
ja_jp: 名簿に掲載
nl_nl: In de gids
ro_ro: În director
sv_se: I katalogen
uk_ua: У довіднику

source: Include Details in Notifications
es_sv: Incluir detalles en las notificaciones
fi_fi: Sisällytä tiedot ilmoituksiin
it_it: Includi dettagli nelle notifiche
ja_jp: 通知に詳細を含める
nl_nl: Details opnemen in meldingen
ro_ro: Include detalii în notificări
sv_se: Ta med detaljer i aviseringar
uk_ua: Включати подробиці в сповіщення

source: Notification Recipients
es_sv: Destinatarios de notificaciones
fi_fi: Ilmoitusten vastaanottajat
it_it: Destinatari delle notifiche
ja_jp: 通知の受信者
nl_nl: Ontvangers van meldingen
ro_ro: Destinatarii notificărilor
sv_se: Mottagare av aviseringar
uk_ua: Отримувачі сповіщень

source: People to notify when a new family or person is added
es_sv: Personas a notificar cuando se agrega una nueva familia o persona
fi_fi: Henkilöt, joille ilmoitetaan, kun uusi perhe tai henkilö lisätään
it_it: Persone da avvisare quando viene aggiunta una nuova famiglia o persona
ja_jp: 新しい家族または人物が追加されたときに通知する人
nl_nl: Personen die op de hoogte worden gebracht wanneer een nieuw gezin of een nieuwe persoon wordt toegevoegd
ro_ro: Persoane de notificat când se adaugă o familie sau o persoană nouă
sv_se: Personer att meddela när en ny familj eller person läggs till
uk_ua: Кого сповіщати, коли додано нову родину або особу

source: Person initials style
es_sv: Estilo de iniciales de la persona
fi_fi: Henkilön nimikirjainten tyyli
it_it: Stile delle iniziali della persona
ja_jp: 人物のイニシャルの形式
nl_nl: Stijl van de initialen van de persoon
ro_ro: Stilul inițialelor persoanei
sv_se: Stil för personens initialer
uk_ua: Стиль ініціалів особи

source: Person name display style
es_sv: Estilo de visualización del nombre de la persona
fi_fi: Henkilön nimen esitystapa
it_it: Stile di visualizzazione del nome della persona
ja_jp: 人物の名前の表示形式
nl_nl: Weergavestijl van de naam van de persoon
ro_ro: Stilul de afișare a numelui persoanei
sv_se: Visningsstil för personens namn
uk_ua: Стиль відображення імені особи

source: Spouse Role
es_sv: Rol de cónyuge
fi_fi: Puolison rooli
it_it: Ruolo di coniuge
ja_jp: 配偶者の役割
nl_nl: Rol echtgenoot/echtgenote
ro_ro: Rol de soț/soție
sv_se: Roll som make/maka
uk_ua: Роль подружжя

source: Uppercase Zip/Postcodes
es_sv: Códigos postales en mayúsculas
fi_fi: Postinumerot isoilla kirjaimilla
it_it: CAP in maiuscolo
ja_jp: 郵便番号を大文字にする
nl_nl: Postcodes in hoofdletters
ro_ro: Coduri poștale cu majuscule
sv_se: Postnummer med versaler
uk_ua: Поштові індекси великими літерами

source: Select at least one classification to include in the directory.
es_sv: Selecciona al menos una clasificación para incluir en el directorio.
fi_fi: Valitse vähintään yksi luokitus sisällytettäväksi hakemistoon.
it_it: Seleziona almeno una classificazione da includere nell'elenco.
ja_jp: ディレクトリに含める分類を少なくとも1つ選択してください。
nl_nl: Selecteer ten minste één indeling om in het adresboek op te nemen.
ro_ro: Selectați cel puțin o clasificare de inclus în director.
sv_se: Välj minst en klassificering som ska ingå i katalogen.
uk_ua: Виберіть принаймні одну класифікацію для включення до довідника.
