Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Somalia (Soomaaliya)
fi_fi: Somalia
ja_jp: ソマリア (Soomaaliya)
nl_nl: Somalië
ro_ro: Somalia
uk_ua: Сомалі (Соомаалія)

source: South Africa
es_sv: Sudáfrica
fi_fi: Etelä-Afrikka
ja_jp: 南アフリカ
nl_nl: Zuid-Afrika
sv_se: Sydafrika
uk_ua: Південна Африка

source: South Georgia & South Sandwich Islands
es_sv: Islas Georgias del Sur y Sandwich del Sur
fi_fi: Etelä-Georgia ja Eteläiset voileipäsaaret
it_it: Georgia del Sud e Isole Sandwich Meridionali
ja_jp: 南ジョージア・南サンドウィッチ諸島
nl_nl: Zuid-Georgia en Zuidelijke Sandwicheilanden
ro_ro: South Georgia și South Sandwich Islands
sv_se: South Georgia &amp; South Sandwich Islands
uk_ua: Південна Джорджія та Південні Сандвічеві острови

source: South Korea (대한민국)
es_sv: Corea del Sur (대한민국)
fi_fi: Etelä-Korea
ja_jp: 韓国 (대한민국)
nl_nl: Zuid-Korea
ro_ro: South Korea
sv_se: Sydkorea (대한민국)
uk_ua: Південна Корея (대한민국)

source: South Sudan (‫جنوب السودان‬‎)
es_sv: Sudán del Sur (‫جنوب السودان‬‎)
fi_fi: Etelä-Sudan
ja_jp: 南スーダン (‫جنوب السودان‬‎)
nl_nl: Zuid Soedan
ro_ro: South Sudan
sv_se: Södra Sudan (جنوب السودان)
uk_ua: Південний Судан (جنوب السودان)

source: Spain (España)
es_sv: España
fi_fi: Espanja
ja_jp: スペイン (España)
nl_nl: Spanje
ro_ro: Spain
sv_se: Spanien (España)
uk_ua: Іспанія (Іспанія)

source: Sri Lanka (ශ්‍රී ලංකාව)
fi_fi: Sri Lanka
ja_jp: スリランカ (ශ්‍රී ලංකාව)
nl_nl: Sri Lanka
ro_ro: Sri Lanka
uk_ua: Шрі-Ланка (ශ්‍රී ලංකාව)

source: St. Vincent & Grenadines
es_sv: San Vicente y las Granadinas
fi_fi: Saint Vincent ja Grenadiinit
ja_jp: セントビンセント・グレナディーン
ro_ro: St. Vincent și Grenadines
sv_se: St Vincent och Grenadinerna
uk_ua: Сент-Вінсент і Гренадини

source: Sudan (‫السودان‬‎)
es_sv: Sudán (‫السودان‬‎)
fi_fi: Sudan
ja_jp: スーダン (‫السودان‬‎)
nl_nl: Soedan
ro_ro: Sudan
uk_ua: Судан (السودان)

source: Suriname
es_sv: Surinam
ja_jp: スリナム
sv_se: Surinam
uk_ua: Суринам

source: Svalbard and Jan Mayen (Svalbard og Jan Mayen)
es_sv: Islas Svalbard y Jan Mayen (Svalbard og Jan Mayen)
fi_fi: Huippuvuoret ja Jan Mayen
ja_jp: スヴァールバル・ヤンマイエン (Svalbard og Jan Mayen)
nl_nl: Svalbard en Jan Mayen
ro_ro: Svalbard and Jan Mayen
sv_se: Svalbard och Jan Mayen (Svalbard og Jan Mayen)
uk_ua: Шпіцберген та Ян Майєн (Шпіцберген та Ян Майєн)

source: Swaziland
es_sv: Swazilandia
fi_fi: Swazimaa
ja_jp: エスワティニ
uk_ua: Свазіленд

source: Sweden (Sverige)
es_sv: Suecia (Sverige)
fi_fi: Ruotsi
it_it: Svezia (Sverige)
ja_jp: スウェーデン (Sverige)
nl_nl: Zweden
ro_ro: Suedia
sv_se: Sverige (Sverige)
uk_ua: Швеція (Швеція)

source: Switzerland (Schweiz)
es_sv: Suiza (Schweiz)
fi_fi: Sveitsi
it_it: Svizzera (Schweiz)
ja_jp: スイス (Schweiz)
nl_nl: Zwitserland
ro_ro: Elveția
sv_se: Schweiz (Schweiz)
uk_ua: Швейцарія (Schweiz)

source: Syria (‫سوريا‬‎)
es_sv: Siria (‫سوريا‬‎)
fi_fi: Syyria
it_it: Siria (سوريا)
ja_jp: シリア (‫سوريا‬‎)
nl_nl: Syrië
ro_ro: Siria
sv_se: Syrien (سوريا)
uk_ua: Сирія (Швеція)

source: Taiwan (台灣)
es_sv: Taiwán (台灣)
fi_fi: Taiwan
ja_jp: 台湾 (台灣)
ro_ro: Taiwan
uk_ua: Тайвань (台灣)

source: Tajikistan
es_sv: Tayikistán
fi_fi: Tadžikistan
it_it: tagikistan
ja_jp: タジキスタン
nl_nl: Tadzjikistan
ro_ro: Tajkistan
sv_se: Tadzjikistan
uk_ua: Таджикистан

source: Tanzania
fi_fi: Tansania
ja_jp: タンザニア
uk_ua: Танзанія

source: Thailand (ไทย)
es_sv: Tailandia (ไทย)
fi_fi: Thaimaa
it_it: Thailandia (ไทย)
ja_jp: タイ (ไทย)
ro_ro: Tailanda
uk_ua: Таїланд (ไทย)

source: Timor-Leste
es_sv: Timor Oriental
fi_fi: Itä-Timor
it_it: Timor Est
ja_jp: 東ティモール
uk_ua: Восточний Тимор

source: Togo
ja_jp: トーゴ
uk_ua: Йти

source: Tokelau
ja_jp: トケラウ
uk_ua: Токелау

source: Tonga
ja_jp: トンガ
uk_ua: Тонга

source: Trinidad and Tobago
es_sv: Trinidad y Tobago
fi_fi: Trinidad ja Tobago
it_it: Trinidad e Tobago
ja_jp: トリニダード・トバゴ
nl_nl: Trinidad en Tobago
ro_ro: Trinidad and Tobango
sv_se: Trinidad och Tobago
uk_ua: Тринідад і Тобаго

source: Tristan da Cunha
es_sv: Tristán de Acuña
ja_jp: トリスタン・ダ・クーニャ
uk_ua: Трістан да Кунья

source: Tunisia (‫تونس‬‎)
es_sv: Túnez (‫تونس‬‎)
fi_fi: Tunisia
ja_jp: チュニジア (‫تونس‬‎)
nl_nl: Tunesië
ro_ro: Tunisia
sv_se: Tunisien (تونس)
uk_ua: Туніс (تونس)

source: Turkey (Türkiye)
es_sv: Turquía (Türkiye)
fi_fi: Turkki
it_it: Turchia (Türkiye)
ja_jp: トルコ (Türkiye)
nl_nl: Turkije
ro_ro: Turcia
sv_se: Turkiet (Türkiye)
uk_ua: Туреччина (Туреччина)

source: Turkmenistan
es_sv: Turkmenistán
ja_jp: トルクメニスタン
uk_ua: Туркменістан

source: Turks and Caicos Islands
es_sv: Islas Turcas y Caicos
fi_fi: Turks- ja Caicossaaret
it_it: Isole Turks e Caicos
ja_jp: タークス・カイコス諸島
nl_nl: Turks- en Caicoseilanden
ro_ro: Turks și Caicos Islands
sv_se: Turks- och Caicosöarna
uk_ua: Острови Теркс і Кайкос

source: Tuvalu
ja_jp: ツバル
uk_ua: Тувалу

source: U.S. Outlying Islands
es_sv: Islas Ultramarinas Menores de EE.UU.
fi_fi: Yhdysvaltain pienten erillissaarten alue
it_it: U. Isole periferiche
ja_jp: 合衆国領有離島
sv_se: USA: s avlägsna öar
uk_ua: Віддалені острови США

source: U.S. Virgin Islands
es_sv: Islas Vírgenes de los EE.UU.
fi_fi: Yhdysvaltain Neitsytsaaret
ja_jp: 米国領ヴァージン諸島
sv_se: Amerikanska Jungfruöarna
uk_ua: Віргінські острови США

source: Uganda
ja_jp: ウガンダ
nl_nl: Oeganda
uk_ua: Уганда

source: Ukraine (Україна)
es_sv: Ucrania (Україна)
fi_fi: Ukraina
ja_jp: ウクライナ (Україна)
nl_nl: Oekraïne
ro_ro: Ukraine
sv_se: Ukraina (Ukraina)
uk_ua: Україна (Україна)

source: United Arab Emirates (‫الإمارات العربية المتحدة‬‎)
es_sv: Emiratos Árabes Unidos (‫الإمارات العربية المتحدة‬‎)
fi_fi: Yhdistyneet arabiemiirikunnat
ja_jp: アラブ首長国連邦 (‫الإمارات العربية المتحدة‬‎)
nl_nl: Verenigde Arabische Emiraten
ro_ro: Emiratele Arabe Unite
sv_se: Förenade Arabemiraten (الإمارات العربية المتحدة)
uk_ua: Об'єднані Арабські Емірати (الإمارات العربية المتحدة)

source: United Kingdom
es_sv: Reino Unido (United Kingdom)
fi_fi: Yhdistynyt kuningaskunta
ja_jp: イギリス
nl_nl: Verenigd Koningkrijk
ro_ro: Regatul Unit
sv_se: Storbritannien
uk_ua: Об'єднане Королівство

source: United States
es_sv: Estados Unidos (United States)
fi_fi: Yhdysvallat
it_it: Stati Uniti
ja_jp: アメリカ合衆国
nl_nl: Verenigde Staten
ro_ro: Statele Unite
sv_se: Förenta staterna
uk_ua: Сполучені Штати

source: Uruguay
ja_jp: ウルグアイ
uk_ua: Уругвай

source: Uzbekistan (Oʻzbekiston)
es_sv: Uzbekistán (Oʻzbekiston)
fi_fi: Uzbekistan
ja_jp: ウズベキスタン (Oʻzbekiston)
nl_nl: Oezbekistan
ro_ro: Uzbekistan
uk_ua: Узбекистан (Узбекістон)

source: Vanuatu
ja_jp: バヌアツ
uk_ua: Вануату

source: Vatican City (Città del Vaticano)
es_sv: Ciudad del Vaticano (Città del Vaticano)
fi_fi: Vatikaanivaltio
it_it: Città del Vaticano
ja_jp: バチカン市国 (Città del Vaticano)
nl_nl: Vaticaanstad
ro_ro: Vatican City
sv_se: Vatikanstaten (Città del Vaticano)
uk_ua: Ватикан (Città del Vaticano)

source: Venezuela
ja_jp: ベネズエラ
uk_ua: Венесуела

source: Vietnam (Việt Nam)
fi_fi: Vietnam
ja_jp: ベトナム (Việt Nam)
ro_ro: Vietnam
uk_ua: В'єтнам (В'єтнам)

source: Wallis and Futuna
es_sv: Wallis y Futuna
fi_fi: Wallis ja Futuna
ja_jp: ウォリス・フツナ
nl_nl: Wallis en Futuna
ro_ro: Wallis și Futura
sv_se: Wallis och Futuna
uk_ua: Уолліс і Футуна

source: Western Sahara (‫الصحراء الغربية‬‎)
es_sv: Sahara Occidental (‫الصحراء الغربية‬‎)
fi_fi: Länsi-Sahara
ja_jp: 西サハラ (‫الصحراء الغربية‬‎)
nl_nl: Westelijke Sahara
ro_ro: Western Sahara
sv_se: Västsahara (الصحراء الغربية)
uk_ua: Західна Сахара (الصحراء الغربية)

source: Yemen (‫اليمن‬‎)
fi_fi: Jemen
ja_jp: イエメン (‫اليمن‬‎)
nl_nl: Jemen
ro_ro: Temen
sv_se: Jemen (اليمن)
uk_ua: Ємен (اليمن)

source: Zambia
fi_fi: Sambia
ja_jp: ザンビア
uk_ua: Замбія

source: Zimbabwe
es_sv: Zimbabue
ja_jp: ジンバブエ
uk_ua: Зімбабве

source: Please verify your family's information
es_sv: Por favor verifique la información de su familia
fi_fi: Vahvista perheesi tiedot
it_it: Si prega di verificare le informazioni della tua famiglia
ja_jp: ご家族の情報をご確認ください
nl_nl: Controleer de gegevens van uw gezin
ro_ro: Vă rugăm verificați informațiile legat de familie
sv_se: Kontrollera din familjs information
uk_ua: Будь ласка, перевірте інформацію про свою сім’ю

source: Unable to load verification info
es_sv: No fue posible cargar la información de verificación
fi_fi: Vahvistustietojen lataaminen epäonnistui
it_it: Impossibile caricare le informazioni di verifica
ja_jp: 確認情報を読み込むことができません
nl_nl: Kan verificatiegegevens niet laden
ro_ro: Informațiile de verificare nu pot fi încărcate
sv_se: Det gick inte att ladda verifieringsinformation
uk_ua: Не вдається завантажити інформацію про підтвердження

source: No Changes
es_sv: No hay Cambios
fi_fi: Ei muutoksia
it_it: Nessun cambiamento
ja_jp: 変更なし
nl_nl: Geen veranderingen
ro_ro: Fără schimbări
sv_se: Inga förändringar
uk_ua: Без змін

source: Page not fond
es_sv: Página no encontrada
fi_fi: Sivua ei löytynyt
it_it: Pagina non affezionata
ja_jp: ページが見つかりません
nl_nl: Pagina niet gevonden
ro_ro: Pagină negăsită
sv_se: Sidan inte förtjust
uk_ua: Сторінка не любить

source: Oops! Page not found.
es_sv: Oops! página no encontrada.
fi_fi: Hups! Sivua ei löytynyt.
it_it: Oops! Pagina non trovata.
ja_jp: エラー!ページが見つかりません。
nl_nl: Excuus! De pagina is niet gevonden.
ro_ro: Oops! Pagină negăsită
sv_se: hoppsan! Sidan hittas inte.
uk_ua: Ой! Сторінку не знайдено.

source: Family Registration
es_sv: Registro de familia
fi_fi: Perheen rekisteröinti
it_it: Registrazione della famiglia
ja_jp: ファミリー登録
nl_nl: Registratie gezinnen
ro_ro: Înregistrare familie
sv_se: Familjeregistrering
uk_ua: Реєстрація сім’ї

source: Please enter the following to start your family's verification
es_sv: Por favor ingrese lo siguiente para comenzar la verificación de su familia
fi_fi: Aloita perheesi tietojen vahvistus syöttämällä seuraavat tiedot
it_it: Inserisci il seguente comando per avviare la verifica della tua famiglia
ja_jp: ご家族の確認を開始するために以下を入力してください
nl_nl: Voer het volgende in om de verificatie van uw gezin te starten:
ro_ro: Introduceți următoarele pentru a începe verificarea familiei
sv_se: Ange följande för att starta familjens verifiering
uk_ua: Введіть наступне, щоб розпочати перевірку вашої родини

source: Family Verification
es_sv: Verificación de familia
fi_fi: Perheen vahvistus
it_it: Verifica della famiglia
ja_jp: ファミリー確認
nl_nl: Controleer het gezin
ro_ro: Verificare familie
sv_se: Familjekontroll
uk_ua: Перевірка сім’ї

source: Request Family Info Verification
es_sv: Petición de Verificación de Información familiar
fi_fi: Pyydä perhetietojen vahvistusta
it_it: Richiedi la verifica delle informazioni sulla Famiglia
ja_jp: ファミリー情報確認をリクエスト
nl_nl: Verificatie van gezinsgegevens aanvragen
ro_ro: Solicită verificare informațiilor familiei
sv_se: Begär familjeinfo-verifiering
uk_ua: Подати запит на перевірку інформації про сім’ю

source: Select how do you want to request the family information to be verified
es_sv: Seleccione cómo quiere verificar la petición de información familiar
fi_fi: Valitse, miten haluat pyytää perhetietojen vahvistusta
it_it: Seleziona come desideri richiedere la verifica delle informazioni sulla famiglia
ja_jp: ファミリー情報をどのように確認してもらいたいかを選択してください
nl_nl: Selecteer hoe u de gezinsgegevens wilt laten verifiëren
ro_ro: Selectează cum vrei să fie verificate informațiile familie
sv_se: Välj hur du vill begära att familjinformationen ska verifieras
uk_ua: Виберіть спосіб подання запиту на перевірку інформації про сім’ю

source: Online Verification
es_sv: Verificación Online
fi_fi: Verkkovahvistus
it_it: Verifica online
ja_jp: オンライン確認
nl_nl: Online verificatie
ro_ro: Verificare online
sv_se: Onlineverifiering
uk_ua: Онлайн перевірка

source: Verified In Person
es_sv: Verificar en persona
fi_fi: Vahvistettu henkilökohtaisesti
it_it: Verificato di persona
ja_jp: 対面で確認済み
nl_nl: Persoonlijk geverifieerd
ro_ro: Verificare în persoană
sv_se: Verifierad person
uk_ua: Перевірено в особі

source: Backup archive does not contain a database
es_sv: Archivo de respaldo no contiene una base de datos
fi_fi: Varmuuskopioarkisto ei sisällä tietokantaa
it_it: L'archivio di backup non contiene un database
ja_jp: バックアップアーカイブにはデータベースが含まれていません
nl_nl: Back-uparchief bevat geen database
ro_ro: Copia de rezervă nu conține baza de date
sv_se: Säkerhetskopieringsarkivet innehåller inte en databas
uk_ua: Архів резервної копії не містить бази даних

source: Make user-entered zip/postcodes UPPERCASE when saving to the database.
es_sv: Hacer que los códigos postales ingresados por el usuario sean en MAYÚSCULA cuando se guarden en la base de datos.
fi_fi: Muuta käyttäjän syöttämät postinumerot suuraakkosiksi tallennettaessa.
it_it: Fare inserire dall'utente zip / codici postali in MAIUSCOLO durante il salvataggio al database.
ja_jp: ユーザーが入力した郵便番号をデータベースに保存するときに大文字にします。
nl_nl: Maak door de gebruiker ingevoerde postcodes HOOFDLETTERS bij het opslaan in de database.
ro_ro: Transformă codurile poștale introduse de user în litere CAPITALIZAT la salvarea în baza de date
sv_se: Gör användarinmatade postnummer / postnummer UPPERCASE när du sparar i databasen.
uk_ua: Зробіть введені користувачем поштові індекси ВИСОКИМИ під час збереження в базі даних.

source: Used to end a letter before Signer
es_sv: Usado para terminar una carta antes de Firmante
fi_fi: Käytetään kirjeen lopussa ennen allekirjoittajaa
it_it: Utilizzato per terminare una lettera prima del firmatario
ja_jp: 署名者の前に手紙を終了するために使用されます
nl_nl: Wordt gebruikt om een brief te eindigen voor ondertekenaar
ro_ro: Folosit pentru a încheia o scrisoare înainte de semnare
sv_se: Används för att avsluta ett brev före Signer
uk_ua: Використовується для закінчення листа перед підписувачем

source: English - United States
es_sv: Inglés - Estados Unidos
fi_fi: Englanti - Yhdysvallat
it_it: Inglese (Stati Uniti
ja_jp: 英語 - アメリカ合衆国
nl_nl: Engels Verenigde Staten
ro_ro: Engleză - Statele Unite
sv_se: Engelska Förenta Staterna
uk_ua: Англійська - США

source: English - Canada
es_sv: Inglés - Canadá
fi_fi: Englanti - Kanada
it_it: Inglese - Canada
ja_jp: 英語 - カナダ
nl_nl: Engels - Canada
ro_ro: Engleză - Canada
sv_se: Engelska - Kanada
uk_ua: Англійська - Канада

source: English - Australia
es_sv: Inglés - Australia
fi_fi: Englanti - Australia
it_it: Inglese - Australia
ja_jp: 英語 - オーストラリア
nl_nl: Engels - Australië
ro_ro: Engleză - Australia
sv_se: Engelska - Australien
uk_ua: Англійська - Австралія

source: English - Great Britain
es_sv: Inglés - Reino Unido
fi_fi: Englanti - Iso-Britannia
it_it: Inglese - Gran Bretagna
ja_jp: 英語 - グレートブリテン
nl_nl: Engels - Groot-Brittannië
ro_ro: Engleză - Maria Britanie
sv_se: Engelska - Storbritannien
uk_ua: Англійська - Великобританія

source: German - Germany
es_sv: Alemán - Alemania
fi_fi: Saksa - Saksa
it_it: Tedesco - Germania
ja_jp: ドイツ語 - ドイツ
nl_nl: Duits - Duitsland
ro_ro: Germană - Germania
sv_se: Tyska - Tyskland
uk_ua: Німецька - Німеччина

source: Spanish - Spain
es_sv: Español - España
fi_fi: Espanja - Espanja
it_it: Spagnolo - Spagna
ja_jp: スペイン語 - スペイン
nl_nl: Spaans - Spanje
ro_ro: Spaniolă - Spania
sv_se: Spanska - Spanien
uk_ua: Іспанська - Іспанія

source: French - France
es_sv: Francés - Francia
fi_fi: Ranska - Ranska
it_it: Francese - Francia
ja_jp: フランス語 - フランス
nl_nl: Frans - Frankrijk
ro_ro: Franceză - Franța
sv_se: Franska - Frankrike
uk_ua: Французька - Франція

source: Hungarian
es_sv: Húngaro
fi_fi: Unkari
it_it: ungherese
ja_jp: ハンガリー語
nl_nl: Hongaars
ro_ro: Maghiară
sv_se: ungerska
uk_ua: Угорська

source: Italian - Italy
es_sv: Italiano - Italia
fi_fi: Italia - Italia
it_it: Italiano - Italia
ja_jp: イタリア語 - イタリア
ro_ro: Italian
sv_se: Italienska - Italien
uk_ua: Італійська - Італія

source: Norwegian
es_sv: Noruego
fi_fi: Norja
it_it: norvegese
ja_jp: ノルウェー語
nl_nl: Noors
ro_ro: Norvegian
uk_ua: Норвезька

source: Dutch - Netherlands
es_sv: Holandés - Holanda
fi_fi: Hollanti - Alankomaat
it_it: Olandese - Paesi Bassi
ja_jp: オランダ語 - オランダ
nl_nl: Nederlands
ro_ro: Olandez
sv_se: Nederländerna - Nederländerna
uk_ua: Голландська - Нідерланди

source: Polish
es_sv: Polaco
fi_fi: Puola
it_it: polacco
ja_jp: ポーランド語
nl_nl: Pools
ro_ro: Polon
sv_se: putsa
uk_ua: Польська

source: Portuguese - Brazil
es_sv: Portugués - Brasil
fi_fi: Portugali - Brasilia
it_it: Portoghese - Brasile
ja_jp: ポルトガル語 - ブラジル
nl_nl: Portugees - Brazilië
ro_ro: Portugez
sv_se: Portugisiska - Brasilien
uk_ua: Португальська - Бразилія

source: Romanian - Romania
es_sv: Rumano - Rumania
fi_fi: Romania - Romania
it_it: Rumeno - Romania
ja_jp: ルーマニア語 - ルーマニア
nl_nl: Roemeens - Roemenië
ro_ro: Român
sv_se: Rumänska - Rumänien
uk_ua: Румунська - Румунія

source: Russian
es_sv: Russo
fi_fi: Venäjä
it_it: russo
ja_jp: ロシア語
nl_nl: Russisch
ro_ro: Rus
sv_se: ryska
uk_ua: російський

source: Albanian
es_sv: Albanés
fi_fi: Albania
it_it: albanese
ja_jp: アルバニア語
nl_nl: Albanees
ro_ro: Albanez
sv_se: albanska
uk_ua: Албанська

source: Vietnamese
es_sv: Vietnamita
fi_fi: Vietnam
it_it: vietnamita
ja_jp: ベトナム語
nl_nl: Vietnamees
ro_ro: Vitnamez
sv_se: vietnames
uk_ua: В’єтнамські

source: Chinese - China
es_sv: Chino - China
fi_fi: Kiina - Kiina
it_it: Cinese - Cina
ja_jp: 中国語 - 中国
nl_nl: Chinees - Chinees
ro_ro: Chinez
sv_se: Kinesiska - Kina
uk_ua: Китайський - Китай

source: Chinese - Taiwan
es_sv: Chino - Taiwán
fi_fi: Kiina - Taiwan
it_it: Cinese - Taiwan
ja_jp: 中国語 - 台湾
ro_ro: Taivanez
sv_se: Kinesiska - Taiwan
uk_ua: Китайська - Тайвань

source: Maximum upload size
es_sv: Máximo tamaño de carga
fi_fi: Suurin latauskoko
it_it: Dimensione massima di caricamento
ja_jp: 最大アップロードサイズ
nl_nl: Maximale uploadgrootte
ro_ro: Mărime maximă încărcare
sv_se: Maximal överföringsstorlek
uk_ua: Максимальний розмір завантаження

source: Failed
es_sv: Fracasó
fi_fi: Epäonnistui
it_it: mancato
ja_jp: 失敗しました
nl_nl: Mislukt
ro_ro: Eșuat
sv_se: misslyckades
uk_ua: Помилка

source: Church Checking Account Number
es_sv: Número de cuenta Corriente de iglesia
fi_fi: Kirkon käyttötilin numero
it_it: Numero di conto corrente della Chiesa
ja_jp: 教会普通預金口座番号
nl_nl: Kerk rekeningnummer controleren
ro_ro: Numărul contului de verificare al Bisericii
sv_se: Kyrkan kontrollerar kontonummer
uk_ua: Номер церковного чекового рахунку

source: Marked the Family as Inactive
es_sv: Familia Desactivada
fi_fi: Perhe merkitty epäaktiiviseksi
ja_jp: ファミリーを非アクティブとしてマーク
nl_nl: Gezin gedeactiveerd

source: Marked the Family as Active
es_sv: Familia activada
fi_fi: Perhe merkitty aktiiviseksi
ja_jp: ファミリーをアクティブとしてマーク
nl_nl: Gezin geactiveerd

source: families
es_sv: familias
fi_fi: perheet
it_it: famiglie
ja_jp: 家族
nl_nl: Gezinnen
ro_ro: familii
sv_se: familjer
uk_ua: сім'ї

source: Financial Settings
es_sv: Ajustes Financieros
fi_fi: Talousasetukset
it_it: Impostazioni finanziarie
ja_jp: 財務設定
nl_nl: Financiële instellingen
ro_ro: Setări financiare
sv_se: Ekonomiska inställningar
uk_ua: Фінансові налаштування

source: An invalid configuration name has been requested
es_sv: Un nombre ajuste inválido ha sido solicitado.
fi_fi: Pyydetty virheellinen asetuksen nimi
it_it: È stato richiesto un nome di configurazione non valido
ja_jp: 無効な構成名がリクエストされました
nl_nl: Er is een ongeldige configuratienaam aangevraagd
ro_ro: A fost solicitat un nume de configurare nevalid
sv_se: Ett ogiltigt konfigurationsnamn har begärts
uk_ua: Запитано недійсне ім’я конфігурації

source: Profile Image uploaded
es_sv: Imagen de perfil cargada
fi_fi: Profiilikuva ladattu
it_it: Immagine del profilo caricata
ja_jp: プロフィール画像をアップロード
nl_nl: Profielafbeelding geüpload
ro_ro: Fotografie profil încărcată
sv_se: Profilbild uppladdad
uk_ua: Зображення профілю завантажено

source: select an option
es_sv: seleccione una opción
fi_fi: valitse vaihtoehto
it_it: seleziona un'opzione
ja_jp: オプションを選択
nl_nl: Selecteer een optie
ro_ro: selectează o opțiune
sv_se: Välj ett alternativ
uk_ua: виберіть варіант

source: Your cart is empty
es_sv: Su carrito está vacío
fi_fi: Ostoskorisi on tyhjä
it_it: il tuo carrello è vuoto
ja_jp: カートは空です
nl_nl: uw werkbestand is leeg
ro_ro: Coșul tău este gol
sv_se: din vagn är tom
uk_ua: Ваш кошик порожній

source: The record could not be found.
es_sv: El registro no pudo ser encontrado.
fi_fi: Tietuetta ei löytynyt.
it_it: Il record non è stato trovato.
ja_jp: レコードが見つかりませんでした。
nl_nl: Het record kon niet worden gevonden.
ro_ro: Înregistrarea nu a putut fi găsită
sv_se: Posten kunde inte hittas.
uk_ua: Запис не вдалося знайти.

source: The property is already assigned.
es_sv: La propiedad ya fue asignada.
fi_fi: Ominaisuus on jo määritetty.
it_it: La proprietà è già assegnata.
ja_jp: プロパティは既に割り当てられています。
nl_nl: Deze eigenschap is al toegewezen.
ro_ro: Proprietatea este deja alocată
sv_se: Fastigheten är redan tilldelad.
uk_ua: Властивість вже призначена.

source: The property is successfully assigned.
es_sv: La propiedad ha sido asignada exitosamente.
fi_fi: Ominaisuus on määritetty onnistuneesti.
it_it: La proprietà è stata assegnata con successo.
ja_jp: プロパティが正常に割り当てられました。
nl_nl: De eigenschap is succesvol toegewezen.
ro_ro: Proprietatea a fost alocată cu success
sv_se: Fastigheten tilldelas framgångsrikt.
uk_ua: Властивість успішно призначено.

source: The property could not be assigned.
es_sv: La propiedad no pudo ser asignada.
fi_fi: Ominaisuuden määrittäminen epäonnistui.
it_it: La proprietà non può essere assegnata.
ja_jp: プロパティを割り当てることができませんでした。
nl_nl: De eigenschap kan niet worden toegewezen.
ro_ro: Proprietatea nu a putut fi alocată
sv_se: Egenskapen kunde inte tilldelas.
uk_ua: Не вдалося призначити властивість.

source: The property is successfully unassigned.
es_sv: La propiedad ha sido desasignada exitosamente.
fi_fi: Ominaisuuden poisto onnistui.
it_it: La proprietà è stata correttamente assegnata.
ja_jp: プロパティが正常に割り当て解除されました。
nl_nl: De toewijzing van de eigenschap is ongedaan gemaakt.
ro_ro: Proprietatea a fost ștearsă cu success
sv_se: Fastigheten är inte tilldelad.
uk_ua: Властивість успішно не призначено.

source: The property could not be unassigned.
es_sv: La propiedad no puedo ser desasignada.
fi_fi: Ominaisuuden poisto epäonnistui.
it_it: La proprietà non può essere non assegnata.
ja_jp: プロパティの割り当てを解除できませんでした。
nl_nl: De toewijzing van deze eigenschap kan niet ongedaan worden gemaakt.
ro_ro: Proprietatea nu a putut fi ștearsă
sv_se: Fastigheten kunde inte tilldelas.
uk_ua: Власність не може бути відмінена.

source: Select event
es_sv: Seleccionar evento
fi_fi: Valitse tapahtuma
it_it: Seleziona evento
ja_jp: イベントを選択
nl_nl: Selecteer activiteit
ro_ro: Selectează eveniment
sv_se: Välj händelse
uk_ua: Виберіть подію

source: Text before name in emails/reports
es_sv: Texto antes del nombre en correo electrónicos/reportes
fi_fi: Teksti ennen nimeä sähköposteissa/raporteissa
it_it: Testo prima del nome nelle e-mail / rapporti
ja_jp: メール/レポート内の名前の前のテキスト
nl_nl: Tekst voor naam in e-mails/rapporten
ro_ro: Text înainte de nume în email-uri/rapoarte
sv_se: Text före namn i e-postmeddelanden / rapporter
uk_ua: Текст перед назвою в електронних листах / звітах

source: Display bill counts on deposit slip
es_sv: Mostrar cuenta en ficha de depósitos
fi_fi: Näytä setelien määrät talletuslipukkeessa
it_it: Visualizzare i conteggi delle fatture sulla ricevuta di deposito
ja_jp: 預金伝票に請求数を表示
nl_nl: Toon rekeningtellingen op stortingsbewijs
ro_ro: Afișarea numărului de facturi pe bonul de depozit
sv_se: Visa räkningar räknas på insättningsslipp
uk_ua: Відображати рахунок рахунку на депозитному листі

source: Your Account was Deleted
es_sv: Su cuenta fue borrada
fi_fi: Tilisi on poistettu
it_it: Il tuo account è stato eliminato
ja_jp: アカウントが削除されました
nl_nl: Uw account is verwijderd
ro_ro: Contul tău a fost șters
sv_se: Ditt konto raderades
uk_ua: Ваш рахунок був видалений

source: Your ChurchCRM Account was Deleted.
es_sv: Su cuenta de ChurchCRM fue borrada.
fi_fi: ChurchCRM-tilisi on poistettu.
it_it: Il tuo account ChurchCRM è stato eliminato.
ja_jp: ChurchCRMアカウントが削除されました。
nl_nl: Uw account is verwijderd.
ro_ro: Contul tău CurchCRM a fost șters
sv_se: Ditt ChurchCRM-konto raderades.
uk_ua: Ваш обліковий запис ChurchCRM видалено.
