Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Day of the week
es_sv: Día de la semana
fi_fi: Viikonpäivä
it_it: Giorno della settimana
ja_jp: 曜日
nl_nl: Dag van de week
ro_ro: Ziua săptămânii
sv_se: Veckodag
uk_ua: День тижня

source: Deactivate ministry
es_sv: Desactivar ministerio
fi_fi: Poista työala käytöstä
it_it: Disattiva ministero
ja_jp: ミニストリーを無効化
nl_nl: Bediening deactiveren
ro_ro: Dezactivează slujirea
sv_se: Inaktivera tjänsteområde
uk_ua: Деактивувати служіння

source: Deactivate schedule
es_sv: Desactivar horario
fi_fi: Poista aikataulu käytöstä
it_it: Disattiva turno
ja_jp: スケジュールを無効化
nl_nl: Rooster deactiveren
ro_ro: Dezactivează programul
sv_se: Inaktivera schema
uk_ua: Деактивувати розклад

source: Deactivate this ministry before deleting it.
es_sv: Desactiva este ministerio antes de eliminarlo.
fi_fi: Poista tämä työala käytöstä ennen sen poistamista.
it_it: Disattiva questo ministero prima di eliminarlo.
ja_jp: 削除する前に、このミニストリーを無効化してください。
nl_nl: Deactiveer deze bediening voordat u haar verwijdert.
ro_ro: Dezactivați această slujire înainte de a o șterge.
sv_se: Inaktivera det här tjänsteområdet innan du tar bort det.
uk_ua: Деактивуйте це служіння, перш ніж видаляти його.

source: Deactivate {{name}}? It moves to Deactivated Ministries in the sidebar, where it can be reactivated or deleted. Nothing is removed.
es_sv: ¿Desactivar {{name}}? Se mueve a Ministerios Desactivados en la barra lateral, donde puede ser reactivado o eliminado. Nada se elimina.
fi_fi: Poistetaanko {{name}} käytöstä? Se siirtyy sivupalkin kohtaan Käytöstä poistetut työalat, jossa se voidaan ottaa uudelleen käyttöön tai poistaa. Mitään ei poisteta.
it_it: Disattivare {{name}}? Passa a Ministeri disattivati nella barra laterale, dove può essere riattivato o eliminato. Nulla viene rimosso.
ja_jp: {{name}} を無効化しますか？サイドバーの「無効なミニストリー」に移動し、そこから再有効化または削除できます。何も削除されません。
nl_nl: {{name}} deactiveren? De bediening verhuist naar Gedeactiveerde bedieningen in de zijbalk, waar ze opnieuw kan worden geactiveerd of verwijderd. Er wordt niets verwijderd.
ro_ro: Dezactivați {{name}}? Se mută la Slujiri dezactivate în bara laterală, de unde poate fi reactivată sau ștearsă. Nu se elimină nimic.
sv_se: Inaktivera {{name}}? Det flyttas till Inaktiverade tjänsteområden i sidofältet, där det kan återaktiveras eller tas bort. Inget tas bort.
uk_ua: Деактивувати «{{name}}»? Воно переміститься до «Деактивовані служіння» на бічній панелі, де його можна знову активувати або видалити. Нічого не видаляється.

source: Deactivate {{name}}? No new occurrences are made for it, by Generate or the daily top-up. Its existing occurrences and assignments stay, and it can be reactivated.
es_sv: ¿Desactivar {{name}}? No se crean nuevas ocurrencias para él, por Generar o el top-up diario. Sus ocurrencias y asignaciones existentes permanecen, y puede ser reactivado.
fi_fi: Poistetaanko {{name}} käytöstä? Sille ei luoda uusia tapahtumakertoja, ei Luo-toiminnolla eikä päivittäisellä täydennyksellä. Sen nykyiset tapahtumakerrat ja tehtävämääritykset säilyvät, ja se voidaan ottaa uudelleen käyttöön.
it_it: Disattivare {{name}}? Non vengono create nuove occorrenze, né con Genera né con l'integrazione giornaliera. Le occorrenze e le assegnazioni esistenti restano e può essere riattivato.
ja_jp: {{name}} を無効化しますか？「生成」や毎日の補充で新しい開催回は作られなくなります。既存の開催回と割り当ては残り、再有効化できます。
nl_nl: {{name}} deactiveren? Er worden geen nieuwe momenten meer voor aangemaakt, noch door Genereren noch door de dagelijkse aanvulling. De bestaande momenten en inroosteringen blijven en het rooster kan opnieuw worden geactiveerd.
ro_ro: Dezactivați {{name}}? Nu se mai creează ocurențe noi pentru ea, nici prin Generează, nici prin completarea zilnică. Ocurențele și repartizările existente rămân și poate fi reactivată.
sv_se: Inaktivera {{name}}? Inga nya tillfällen skapas för det, varken av Generera eller den dagliga påfyllningen. Dess befintliga tillfällen och tilldelningar finns kvar, och det kan återaktiveras.
uk_ua: Деактивувати «{{name}}»? Для нього не створюватимуться нові проведення ні кнопкою «Створити», ні щоденним поповненням. Наявні проведення та призначення збережуться, і його можна активувати знову.

source: Deactivated Ministries
es_sv: Ministerios Desactivados
fi_fi: Käytöstä poistetut työalat
it_it: Ministeri disattivati
ja_jp: 無効なミニストリー
nl_nl: Gedeactiveerde bedieningen
ro_ro: Slujiri dezactivate
sv_se: Inaktiverade tjänsteområden
uk_ua: Деактивовані служіння

source: Declined
es_sv: Rechazada
fi_fi: Hylätty
it_it: Rifiutato
ja_jp: 辞退済み
nl_nl: Afgewezen
ro_ro: Refuzat
sv_se: Avböjd
uk_ua: Відхилено

source: Default event type for ministry events
es_sv: Tipo de evento predeterminado para eventos de ministerios
fi_fi: Työalan tapahtumien oletustapahtumatyyppi
it_it: Tipo di evento predefinito per gli eventi dei ministeri
ja_jp: ミニストリー行事の既定の行事の種類
nl_nl: Standaardsoort activiteit voor activiteiten van de bediening
ro_ro: Tipul implicit de eveniment pentru evenimentele slujirii
sv_se: Standardaktivitetstyp för tjänsteområdets aktiviteter
uk_ua: Тип події за замовчуванням для подій служіння

source: Default volunteers
es_sv: Voluntarios por defecto
fi_fi: Oletusvapaaehtoiset
it_it: Volontari predefiniti
ja_jp: 既定の奉仕者
nl_nl: Standaardvrijwilligers
ro_ro: Voluntari impliciți
sv_se: Standardvolontärer
uk_ua: Волонтери за замовчуванням

source: Default volunteers are sent as requirements: [{positionId, defaults: [{personId, accepted}]}]
es_sv: Los voluntarios por defecto se envían como requisitos: [{positionId, defaults: [{personId, accepted}]}]
fi_fi: Oletusvapaaehtoiset lähetetään vaatimuksina: [{positionId, defaults: [{personId, accepted}]}]
it_it: I volontari predefiniti vengono inviati come requisiti: [{positionId, defaults: [{personId, accepted}]}]
ja_jp: 既定の奉仕者は requirements として送信します：[{positionId, defaults: [{personId, accepted}]}]
nl_nl: Standaardvrijwilligers worden verzonden als requirements: [{positionId, defaults: [{personId, accepted}]}]
ro_ro: Voluntarii impliciți sunt trimiși ca cerințe: [{positionId, defaults: [{personId, accepted}]}]
sv_se: Standardvolontärer skickas som requirements: [{positionId, defaults: [{personId, accepted}]}]
uk_ua: Волонтери за замовчуванням передаються як requirements: [{positionId, defaults: [{personId, accepted}]}]

source: Delete events
es_sv: Eliminar eventos
fi_fi: Poista tapahtumat
it_it: Elimina eventi
ja_jp: 行事を削除
nl_nl: Activiteiten verwijderen
ro_ro: Șterge evenimentele
sv_se: Ta bort aktiviteter
uk_ua: Видалити події

source: Delete ministry
es_sv: Eliminar ministerio
fi_fi: Poista työala
it_it: Elimina ministero
ja_jp: ミニストリーを削除
nl_nl: Bediening verwijderen
ro_ro: Șterge slujirea
sv_se: Ta bort tjänsteområde
uk_ua: Видалити служіння

source: Delete occurrences
es_sv: Eliminar ocurrencias
fi_fi: Poista tapahtumakerrat
it_it: Elimina occorrenze
ja_jp: 開催回を削除
nl_nl: Momenten verwijderen
ro_ro: Șterge ocurențele
sv_se: Ta bort tillfällen
uk_ua: Видалити проведення

source: Delete position
es_sv: Eliminar posición
fi_fi: Poista tehtävä
it_it: Elimina incarico
ja_jp: 役割を削除
nl_nl: Functie verwijderen
ro_ro: Șterge postul
sv_se: Ta bort uppgift
uk_ua: Видалити позицію

source: Delete schedule
es_sv: Eliminar horario
fi_fi: Poista aikataulu
it_it: Elimina turno
ja_jp: スケジュールを削除
nl_nl: Rooster verwijderen
ro_ro: Șterge programul
sv_se: Ta bort schema
uk_ua: Видалити розклад

source: Delete team
es_sv: Eliminar equipo
fi_fi: Poista tiimi
it_it: Elimina squadra
ja_jp: チームを削除
nl_nl: Team verwijderen
ro_ro: Șterge echipa
sv_se: Ta bort team
uk_ua: Видалити команду

source: Delete those events
es_sv: Elimina esos eventos
fi_fi: Poista nuo tapahtumat
it_it: Elimina quegli eventi
ja_jp: それらの行事を削除
nl_nl: Die activiteiten verwijderen
ro_ro: Șterge acele evenimente
sv_se: Ta bort dessa aktiviteter
uk_ua: Видалити ці події

source: Delete {{name}} and everything in it? Its positions, qualifications, staffing needs, schedules, occurrences and assignments — past service records included — and its team-leader grants are removed. To keep the history, deactivate the team instead. This cannot be undone.
es_sv: ¿Eliminar {{name}} y todo en él? Sus posiciones, calificaciones, necesidades de personal, horarios, ocurrencias y asignaciones (incluyendo registros de servicio pasados) y sus concesiones de líder de equipo se eliminan. Para mantener el historial, desactiva el equipo en su lugar. Esto no se puede deshacer.
fi_fi: Poistetaanko {{name}} ja kaikki sen sisältö? Sen tehtävät, kelpuutukset, miehitystarpeet, aikataulut, tapahtumakerrat ja tehtävämääritykset – myös menneet palvelutiedot – sekä sen tiimin vetäjän oikeudet poistetaan. Jos haluat säilyttää historian, poista tiimi sen sijaan käytöstä. Tätä ei voi perua.
it_it: Eliminare {{name}} e tutto ciò che contiene? Vengono rimossi i suoi incarichi, qualifiche, fabbisogni di personale, turni, occorrenze e assegnazioni (compresi i registri dei servizi passati) e le autorizzazioni di capo squadra. Per conservare la cronologia, disattiva invece la squadra. L'operazione non può essere annullata.
ja_jp: {{name}} とその中のすべてを削除しますか？その役割、資格、必要人員、スケジュール、開催回、割り当て（過去の奉仕記録を含む）、およびチームリーダー権限が削除されます。履歴を残すには、代わりにチームを無効化してください。この操作は元に戻せません。
nl_nl: {{name}} en alles daarin verwijderen? De functies, kwalificaties, bezettingsbehoeften, roosters, momenten en inroosteringen, inclusief eerdere dienstregistraties, en de teamleidertoekenningen worden verwijderd. Deactiveer het team in plaats daarvan als u de geschiedenis wilt bewaren. Dit kan niet ongedaan worden gemaakt.
ro_ro: Ștergeți {{name}} și tot ce conține? Sunt eliminate posturile, calificările, necesarul de personal, programele, ocurențele și repartizările sale — inclusiv evidențele serviciilor din trecut — și delegările de lider de echipă. Pentru a păstra istoricul, dezactivați în schimb echipa. Aceasta nu poate fi anulată.
sv_se: Ta bort {{name}} och allt i det? Dess uppgifter, kvalifikationer, bemanningsbehov, scheman, tillfällen och tilldelningar, inklusive tidigare tjänstgöringsregister, samt dess teamledarbehörigheter tas bort. Om du vill behålla historiken, inaktivera teamet i stället. Detta kan inte ångras.
uk_ua: Видалити «{{name}}» і все, що в ньому? Його позиції, кваліфікації, потреби в людях, розклади, проведення та призначення, зокрема записи про минуле служіння, а також права керівників команди буде видалено. Щоб зберегти історію, краще деактивуйте команду. Цю дію не можна скасувати.

source: Delete {{name}} and everything in it? Its teams, positions, schedules, {{occurrences}} occurrences and {{assignments}} assignments — past service records included — plus its coordinator and team-leader grants, volunteer pool group and calendar are removed. This cannot be undone.
es_sv: ¿Eliminar {{name}} y todo en él? Sus equipos, posiciones, horarios, {{occurrences}} ocurrencias y {{assignments}} asignaciones (incluyendo registros de servicio pasados), más sus concesiones de coordinador y líder de equipo, grupo de pool de voluntarios y calendario se eliminan. Esto no se puede deshacer.
fi_fi: Poistetaanko {{name}} ja kaikki sen sisältö? Sen tiimit, tehtävät, aikataulut, {{occurrences}} tapahtumakertaa ja {{assignments}} tehtävämääritystä – myös menneet palvelutiedot – sekä sen koordinaattorin ja tiimin vetäjien oikeudet, vapaaehtoisjoukon ryhmä ja kalenteri poistetaan. Tätä ei voi perua.
it_it: Eliminare {{name}} e tutto ciò che contiene? Vengono rimossi le sue squadre, i suoi incarichi, i turni, {{occurrences}} occorrenze e {{assignments}} assegnazioni (compresi i registri dei servizi passati), oltre alle autorizzazioni di coordinatore e capo squadra, al gruppo dei volontari e al calendario. L'operazione non può essere annullata.
ja_jp: {{name}} とその中のすべてを削除しますか？そのチーム、役割、スケジュール、{{occurrences}} 件の開催回、{{assignments}} 件の割り当て（過去の奉仕記録を含む）に加え、コーディネーターとチームリーダーの権限、奉仕者プールのグループ、カレンダーが削除されます。この操作は元に戻せません。
nl_nl: {{name}} en alles daarin verwijderen? De teams, functies, roosters, {{occurrences}} momenten en {{assignments}} inroosteringen, inclusief eerdere dienstregistraties, plus de coördinator- en teamleidertoekenningen, de vrijwilligerspoolgroep en de agenda worden verwijderd. Dit kan niet ongedaan worden gemaakt.
ro_ro: Ștergeți {{name}} și tot ce conține? Sunt eliminate echipele, posturile, programele, {{occurrences}} ocurențe și {{assignments}} repartizări — inclusiv evidențele serviciilor din trecut — plus delegările de coordonator și de lider de echipă, grupul de voluntari și calendarul. Aceasta nu poate fi anulată.
sv_se: Ta bort {{name}} och allt i det? Dess team, uppgifter, scheman, {{occurrences}} tillfällen och {{assignments}} tilldelningar, inklusive tidigare tjänstgöringsregister, samt dess koordinator- och teamledarbehörigheter, volontärpoolsgrupp och kalender tas bort. Detta kan inte ångras.
uk_ua: Видалити «{{name}}» і все, що в ньому? Його команди, позиції, розклади, проведення ({{occurrences}}) та призначення ({{assignments}}), зокрема записи про минуле служіння, а також права координаторів і керівників команд, групу резерву волонтерів і календар буде видалено. Цю дію не можна скасувати.

source: Delete {{name}}? Its qualifications, staffing needs and assignments — past service records included — are removed with it. To keep the history, deactivate the position instead. This cannot be undone.
es_sv: ¿Eliminar {{name}}? Sus calificaciones, necesidades de personal y asignaciones (incluyendo registros de servicio pasados) se eliminan con él. Para mantener el historial, desactiva la posición en su lugar. Esto no se puede deshacer.
fi_fi: Poistetaanko {{name}}? Sen kelpuutukset, miehitystarpeet ja tehtävämääritykset – myös menneet palvelutiedot – poistetaan sen mukana. Jos haluat säilyttää historian, poista tehtävä sen sijaan käytöstä. Tätä ei voi perua.
it_it: Eliminare {{name}}? Con esso vengono rimosse le sue qualifiche, i fabbisogni di personale e le assegnazioni (compresi i registri dei servizi passati). Per conservare la cronologia, disattiva invece l'incarico. L'operazione non può essere annullata.
ja_jp: {{name}} を削除しますか？その資格、必要人員、割り当て（過去の奉仕記録を含む）も一緒に削除されます。履歴を残すには、代わりに役割を無効化してください。この操作は元に戻せません。
nl_nl: {{name}} verwijderen? De kwalificaties, bezettingsbehoeften en inroosteringen, inclusief eerdere dienstregistraties, worden mee verwijderd. Deactiveer de functie in plaats daarvan als u de geschiedenis wilt bewaren. Dit kan niet ongedaan worden gemaakt.
ro_ro: Ștergeți {{name}}? Sunt eliminate odată cu el calificările, necesarul de personal și repartizările — inclusiv evidențele serviciilor din trecut. Pentru a păstra istoricul, dezactivați în schimb postul. Aceasta nu poate fi anulată.
sv_se: Ta bort {{name}}? Dess kvalifikationer, bemanningsbehov och tilldelningar, inklusive tidigare tjänstgöringsregister, tas bort med den. Om du vill behålla historiken, inaktivera uppgiften i stället. Detta kan inte ångras.
uk_ua: Видалити «{{name}}»? Разом із ним буде видалено його кваліфікації, потреби в людях і призначення, зокрема записи про минуле служіння. Щоб зберегти історію, краще деактивуйте позицію. Цю дію не можна скасувати.

source: Delete {{name}}? This cannot be undone.
es_sv: ¿Eliminar {{name}}? Esto no se puede deshacer.
fi_fi: Poistetaanko {{name}}? Tätä ei voi perua.
it_it: Eliminare {{name}}? L'operazione non può essere annullata.
ja_jp: {{name}} を削除しますか？この操作は元に戻せません。
nl_nl: {{name}} verwijderen? Dit kan niet ongedaan worden gemaakt.
ro_ro: Ștergeți {{name}}? Aceasta nu poate fi anulată.
sv_se: Ta bort {{name}}? Detta kan inte ångras.
uk_ua: Видалити «{{name}}»? Цю дію не можна скасувати.

source: Deleting a ministry requires volunteer manager access
es_sv: Eliminar un ministerio requiere acceso de gestor de voluntarios
fi_fi: Työalan poistaminen vaatii vapaaehtoisvastaavan oikeudet
it_it: Per eliminare un ministero serve l'accesso di responsabile dei volontari
ja_jp: ミニストリーの削除には奉仕者マネージャー権限が必要です
nl_nl: Voor het verwijderen van een bediening is toegang als vrijwilligersbeheerder vereist
ro_ro: Ștergerea unei slujiri necesită acces de administrator de voluntari
sv_se: Att ta bort ett tjänsteområde kräver volontärsamordnarbehörighet
uk_ua: Для видалення служіння потрібен доступ менеджера волонтерів

source: Developer mode
es_sv: Modo de desarrollador
fi_fi: Kehittäjätila
it_it: Modalità sviluppatore
ja_jp: 開発者モード
nl_nl: Ontwikkelaarsmodus
ro_ro: Mod dezvoltator
sv_se: Utvecklarläge
uk_ua: Режим розробника

source: Done — you are back on the list.
es_sv: Listo, estás de vuelta en la lista.
fi_fi: Valmis – olet takaisin luettelossa.
it_it: Fatto: sei tornato all'elenco.
ja_jp: 完了しました。一覧に戻りました。
nl_nl: Klaar; u bent terug op de lijst.
ro_ro: Gata — v-ați întors la listă.
sv_se: Klart; du är tillbaka på listan.
uk_ua: Готово — ви знову в списку.

source: Drop this occurrence's own staffing needs and follow its schedule again?
es_sv: ¿Dejar caer las propias necesidades de personal de esta ocurrencia y seguir su horario de nuevo?
fi_fi: Poistetaanko tämän tapahtumakerran omat miehitystarpeet ja seurataanko jälleen sen aikataulua?
it_it: Eliminare i fabbisogni di personale propri di questa occorrenza e seguire di nuovo il suo turno?
ja_jp: この開催回独自の必要人員を破棄して、再びスケジュールに従いますか？
nl_nl: De eigen bezettingsbehoeften van dit moment laten vallen en het rooster weer volgen?
ro_ro: Renunțați la necesarul propriu de personal al acestei ocurențe și urmați din nou programul ei?
sv_se: Släpp det här tillfällets egna bemanningsbehov och följ schemat igen?
uk_ua: Відмовитися від власних потреб цього проведення в людях і знову слідувати його розкладу?

source: Due soon
es_sv: Vencimiento próximo
fi_fi: Erääntyy pian
it_it: In scadenza a breve
ja_jp: もうすぐ期限
nl_nl: Binnenkort
ro_ro: Scadent curând
sv_se: Snart
uk_ua: Незабаром термін

source: Each calendar must be given as a type and an id.
es_sv: Cada calendario debe darse como un tipo y un id.
fi_fi: Jokainen kalenteri on annettava tyyppinä ja tunnuksena.
it_it: Ogni calendario deve essere indicato con un tipo e un id.
ja_jp: 各カレンダーは、種類とIDで指定する必要があります。
nl_nl: Elke agenda moet worden opgegeven als een type en een id.
ro_ro: Fiecare calendar trebuie dat ca tip și id.
sv_se: Varje kalender måste anges som en typ och ett id.
uk_ua: Кожен календар має задаватися типом та ідентифікатором.

source: Each default volunteer must name a person
es_sv: Cada voluntario por defecto debe nombrar una persona
fi_fi: Jokaiselle oletusvapaaehtoiselle on annettava henkilö
it_it: Ogni volontario predefinito deve indicare una persona
ja_jp: 各既定の奉仕者には人を指定する必要があります
nl_nl: Elke standaardvrijwilliger moet een persoon noemen
ro_ro: Fiecare voluntar implicit trebuie să numească o persoană
sv_se: Varje standardvolontär måste ange en person
uk_ua: Для кожного волонтера за замовчуванням має бути вказана особа

source: Each staffing need must name a position
es_sv: Cada necesidad de personal debe nombrar una posición
fi_fi: Jokaiselle miehitystarpeelle on annettava tehtävä
it_it: Ogni fabbisogno di personale deve indicare un incarico
ja_jp: 各必要人員には役割を指定する必要があります
nl_nl: Elke bezettingsbehoefte moet een functie noemen
ro_ro: Fiecare necesar de personal trebuie să numească un post
sv_se: Varje bemanningsbehov måste ange en uppgift
uk_ua: Для кожної потреби в людях має бути вказана позиція

source: Edit event
es_sv: Editar evento
fi_fi: Muokkaa tapahtumaa
it_it: Modifica Evento
ja_jp: イベントを編集
nl_nl: Evenement Bewerken
ro_ro: Editează evenimentul
sv_se: Redigera händelse
uk_ua: Редагувати подію

source: Edit ministry
es_sv: Editar ministerio
fi_fi: Muokkaa työalaa
it_it: Modifica ministero
ja_jp: ミニストリーを編集
nl_nl: Bediening bewerken
ro_ro: Editează slujirea
sv_se: Redigera tjänsteområde
uk_ua: Редагувати служіння

source: Edit position
es_sv: Editar posición
fi_fi: Muokkaa tehtävää
it_it: Modifica incarico
ja_jp: 役割を編集
nl_nl: Functie bewerken
ro_ro: Editează postul
sv_se: Redigera uppgift
uk_ua: Редагувати позицію

source: Edit schedule
es_sv: Editar horario
fi_fi: Muokkaa aikataulua
it_it: Modifica turno
ja_jp: スケジュールを編集
nl_nl: Rooster bewerken
ro_ro: Editează programul
sv_se: Redigera schema
uk_ua: Редагувати розклад

source: Edit staffing needs
es_sv: Editar necesidades de personal
fi_fi: Muokkaa miehitystarpeita
it_it: Modifica fabbisogni di personale
ja_jp: 必要人員を編集
nl_nl: Bezettingsbehoeften bewerken
ro_ro: Editează necesarul de personal
sv_se: Redigera bemanningsbehov
uk_ua: Редагувати потреби в людях

source: Edit team
es_sv: Editar equipo
fi_fi: Muokkaa tiimiä
it_it: Modifica squadra
ja_jp: チームを編集
nl_nl: Team bewerken
ro_ro: Editează echipa
sv_se: Redigera team
uk_ua: Редагувати команду

source: Edit the schedule and choose another class.
es_sv: Edita el horario y elige otra clase.
fi_fi: Muokkaa aikataulua ja valitse toinen luokka.
it_it: Modifica il turno e scegli un'altra classe.
ja_jp: スケジュールを編集して、別のクラスを選択してください。
nl_nl: Bewerk het rooster en kies een andere klas.
ro_ro: Editați programul și alegeți altă clasă.
sv_se: Redigera schemat och välj en annan klass.
uk_ua: Відредагуйте розклад і виберіть інший клас.

source: Edit the schedule and choose another event type.
es_sv: Edita el horario y elige otro tipo de evento.
fi_fi: Muokkaa aikataulua ja valitse toinen tapahtumatyyppi.
it_it: Modifica il turno e scegli un altro tipo di evento.
ja_jp: スケジュールを編集して、別の行事の種類を選択してください。
nl_nl: Bewerk het rooster en kies een ander soort activiteit.
ro_ro: Editați programul și alegeți alt tip de eveniment.
sv_se: Redigera schemat och välj en annan aktivitetstyp.
uk_ua: Відредагуйте розклад і виберіть інший тип події.

source: Edit the schedule and choose the event it follows.
es_sv: Edita el horario y elige el evento que sigue.
fi_fi: Muokkaa aikataulua ja valitse tapahtuma, jota se seuraa.
it_it: Modifica il turno e scegli l'evento che segue.
ja_jp: スケジュールを編集して、従う行事を選択してください。
nl_nl: Bewerk het rooster en kies de activiteit die het volgt.
ro_ro: Editați programul și alegeți evenimentul pe care îl urmează.
sv_se: Redigera schemat och välj aktiviteten det följer.
uk_ua: Відредагуйте розклад і виберіть подію, за якою він слідує.

source: Edit the schedule and move its last date to follow more events.
es_sv: Edita el horario y mueve su última fecha para seguir más eventos.
fi_fi: Muokkaa aikataulua ja siirrä sen viimeistä päivämäärää, jotta se seuraa useampia tapahtumia.
it_it: Modifica il turno e sposta la sua ultima data per seguire più eventi.
ja_jp: スケジュールを編集して、最終日を後ろにずらし、より多くの行事に従うようにしてください。
nl_nl: Bewerk het rooster en verplaats de laatste datum om meer activiteiten te volgen.
ro_ro: Editați programul și mutați ultima dată mai departe pentru a urma mai multe evenimente.
sv_se: Redigera schemat och flytta dess sista datum för att följa fler aktiviteter.
uk_ua: Відредагуйте розклад і посуньте його останню дату, щоб охопити більше подій.

source: Edited via the Member Portal: %s
es_sv: Editado a través del Portal de Miembros: %s
fi_fi: Muokattu Jäsenportaalin kautta: %s
it_it: Modificato tramite il Portale dei fedeli: %s
ja_jp: メンバーポータルで編集：%s
nl_nl: Bewerkt via het Ledenportaal: %s
ro_ro: Editat prin Portalul comunității: %s
sv_se: Redigerad via Medlemsportalen: %s
uk_ua: Змінено через портал парафії: %s

source: Email %s
es_sv: Correo %s
fi_fi: Lähetä sähköposti: %s
it_it: Invia email a %s
ja_jp: %s にメール
ro_ro: Trimite e-mail lui %s
sv_se: Skicka e-post till %s
uk_ua: Написати %s

source: Email %s Family
es_sv: Correo Familia %s
fi_fi: Lähetä sähköposti perheelle %s
it_it: Invia email alla famiglia %s
ja_jp: %s 家族にメール
nl_nl: E-mail familie %s
ro_ro: Trimite e-mail familiei %s
sv_se: Skicka e-post till familjen %s
uk_ua: Написати родині %s

source: Email History
es_sv: Historial de correos
fi_fi: Sähköpostihistoria
it_it: Cronologia email
ja_jp: メール履歴
nl_nl: E-mailgeschiedenis
ro_ro: Istoricul e-mailurilor
sv_se: E-posthistorik
uk_ua: Історія листів
