Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Filter by Deposit
es_sv: Filtrar por depósito
fi_fi: Suodata talletuksen mukaan
ja_jp: 入金でフィルター
nl_nl: Filter op storting

source: If deposit is selected, date criteria will be ignored.
es_sv: Si se selecciona depósito, el criterio por fechas será ignorado
fi_fi: Jos talletus valitaan, päivämääräkriteerejä ei huomioida.
it_it: Se il deposito è selezionata, i criteri di data verrà ignorato.
ja_jp: 入金が選択されている場合、日付基準は無視されます。
nl_nl: Als Storting is geselecteerd, zijn criteria op datum niet mogelijk
ro_ro: Dacă este selectat depozitul, criteriile de dată vor fi ignorate
sv_se: Om insättning väljas, datum kriterium förbigås
uk_ua: Якщо обрано депозит, критерії дати будуть проігноровані.

source: All deposits within date range
es_sv: Todos los depósitos dentro de un rango de tiempo
fi_fi: Kaikki talletukset aikavälillä
it_it: Tutti i depositi all'interno di intervallo di date
ja_jp: 日付範囲内のすべての入金
nl_nl: Alle Stortingen tussen datums
ro_ro: Toate depozitele în intervalul de date
sv_se: Alla insättningar inom datum omfång
uk_ua: Усі депозити в межах діапазону дат

source: Filter by Payment Type
es_sv: Filtrar pot tipo de pago
fi_fi: Suodata maksutavan mukaan
ja_jp: 支払いタイプでフィルター
nl_nl: Filter op betalingstype

source: All Methods
es_sv: Todos los métodos de pago
fi_fi: Kaikki maksutavat
it_it: Tutte le opzioni di
ja_jp: すべての方法
nl_nl: Alle Methodes
ro_ro: Toate metodele
sv_se: Alla metoder
uk_ua: Усі методи

source: Check
es_sv: Cheque
fi_fi: Shekki
it_it: Assegno
ja_jp: 小切手
nl_nl: Controleren
ro_ro: Verificare
sv_se: Krysa
uk_ua: Перевірте

source: Cash
es_sv: Efectivo
fi_fi: Käteinen
it_it: Contanti
ja_jp: 現金
nl_nl: Geld
ro_ro: Numerar
sv_se: Kontant
uk_ua: Готівкою

source: Bank Draft
es_sv: Giro Bancario
fi_fi: Pankkivekseli
it_it: Assegno Bancario
ja_jp: 銀行振込
nl_nl: Bank Overschrijving
ro_ro: Ordin de plată bancar
sv_se: Bankcheck
uk_ua: Банківський чек

source: 0 - No Minimum
es_sv: 0 - Sin mínimo
fi_fi: 0 - Ei vähimmäismäärää
it_it: 0 - Nessun minimo
ja_jp: 0 - 制限なし
nl_nl: 0- Geen Minimum
ro_ro: 0 - nici un minim
sv_se: 0 - inga minimum
uk_ua: 0 - відсутність мінімуму

source: Other Settings
es_sv: Otros ajustes
fi_fi: Muut asetukset
it_it: Altre impostazioni
ja_jp: その他の設定
nl_nl: Andere Instellingen
ro_ro: Alte setări
sv_se: Övriga inställningar
uk_ua: Інші налаштування

source: Only Payments with Pledges
es_sv: Solo pagos con promesas
fi_fi: Vain maksut, joihin liittyy sitoumus
it_it: Pagamenti solo con Pegni
ja_jp: 予約済みの支払いのみ
nl_nl: Alleen Betalingen met Beloftes
ro_ro: Doar plati cu angajamente
sv_se: Endast löft om betalningar
uk_ua: Лише платежі під заставу

source: All Payments
es_sv: Todos los pagos
fi_fi: Kaikki maksut
it_it: Tutti i pagamenti di
ja_jp: すべての支払い
nl_nl: Alle Betalingen
ro_ro: Toate plățile
sv_se: Alla betalningar
uk_ua: Усі платежі

source: Only Families with unpaid pledges
es_sv: Solo familias con promesas sin pagar
fi_fi: Vain perheet, joilla on maksamattomia sitoumuksia
it_it: Solo le famiglie con impegni non pagati
ja_jp: 未払いの予約がある世帯のみ
nl_nl: Alleen gezinnen met onbetaalde toezeggingen
ro_ro: Numai familiile cu angajamentele neplătite
sv_se: Endast familjer med obetalda löften
uk_ua: Тільки сім'ї з неоплаченими заставами

source: All Families
es_sv: Todas las familias
fi_fi: Kaikki perheet
it_it: Tutte le Famiglie
ja_jp: すべての世帯
nl_nl: Alle Gezinnen
ro_ro: Toate familiile
sv_se: Alla familjer
uk_ua: Усі сім'ї

source: Graphic
es_sv: Gráfico
fi_fi: Grafiikka
it_it: Grafico
ja_jp: グラフィック
nl_nl: Graphisch
ro_ro: Grafic
sv_se: Grafisk
uk_ua: Графічний

source: Church Address
es_sv: Dirección de iglesia
fi_fi: Kirkon osoite
it_it: Indirizzo Chiesa
ja_jp: 教会住所
nl_nl: Kerk Adres
ro_ro: Adresa bisericii
sv_se: Kyrkans adress
uk_ua: Адреса церкви

source: Blank
es_sv: Espacio
fi_fi: Tyhjä
it_it: Vuoto
ja_jp: 銀行
ro_ro: Gol
sv_se: Tom
uk_ua: Пустий

source: Deposit
es_sv: Depósito
fi_fi: Talletus
it_it: Deposito
ja_jp: 入金
nl_nl: Storting
ro_ro: Depozit
sv_se: Insättning
uk_ua: Депозит

source: All Data
es_sv: Todos los datos
fi_fi: Kaikki tiedot
it_it: Tutti i dati
ja_jp: 全てのデータ
nl_nl: Alle Data
ro_ro: Toate datele
sv_se: Alla poster
uk_ua: Усі дані

source: Moderate Detail
es_sv: Detalle Moderado
fi_fi: Keskitason yksityiskohdat
it_it: Dettaglio Moderato
ja_jp: 標準的な詳細
nl_nl: Matig Detail
ro_ro: Detaliu moderat
sv_se: Måtlig detalj
uk_ua: Помірні деталі

source: Summary Data
es_sv: Resumen de datos
fi_fi: Yhteenvetotiedot
it_it: Dati di sintesi
ja_jp: 概要データ
nl_nl: Samenvattings Data
ro_ro: Date sumare
sv_se: Sammanfattning information
uk_ua: Зведені дані

source: Back
es_sv: Atrás
fi_fi: Takaisin
it_it: Indietro
ja_jp: 戻る
nl_nl: Terug
ro_ro: Înapoi
sv_se: Tillbaka
uk_ua: Назад

source: Create Report
es_sv: Crear Reporte
fi_fi: Luo raportti
it_it: Crea rapporto
ja_jp: レポートを作成する
nl_nl: Aanmaken rapportage
ro_ro: Generați Raportul
sv_se: Skapa rapport
uk_ua: Створити звіт

source: Deposits
es_sv: Depósitos
fi_fi: Talletukset
ja_jp: 入金
nl_nl: Stortingen

source: Fundraiser Listing
es_sv: Listado de recaudación de fondos
fi_fi: Varainkeruuluettelo
it_it: Elenco di raccolta fondi
ja_jp: 資金調達一覧
nl_nl: Fundraiser Lijst
ro_ro: Listă de Evenimente de Strângere de Fonduri
uk_ua: Список збору коштів

source: Date Start
es_sv: Fecha de Inicio
fi_fi: Alkupäivä
it_it: Data di Inizio
ja_jp: 開始日
nl_nl: Start Datum
uk_ua: Дата початку

source: Date End
es_sv: Fecha de Témino
fi_fi: Loppupäivä
it_it: Data Fine
ja_jp: 終了日
nl_nl: Eind Datum
uk_ua: Дата закінчення

source: Clear Filter
es_sv: Limpiar Filtros
fi_fi: Tyhjennä suodatin
ja_jp: フィルターをクリア
nl_nl: Verwijder filters

source: Number
es_sv: Número
fi_fi: Numero
it_it: Numero
ja_jp: 番号
nl_nl: Nummer
ro_ro: Număr
sv_se: Nummer
uk_ua: Кількість

source: Create New Fund Raiser
es_sv: Crear nueva recaudación
fi_fi: Luo uusi varainkeruu
it_it: Crea un nuovo Fund Raiser
ja_jp: 新しい資金調達を作成
nl_nl: Voer fundraiser in
ro_ro: Creați un Eveniment Nou de Strângere de Fonduri
uk_ua: Створити новий збірник коштів

source: Add Donated Item
es_sv: Agregar elemento Donado
fi_fi: Lisää lahjoitettu tuote
it_it: Aggiungi Oggetto Donato
ja_jp: 寄付アイテムを追加
nl_nl: Voeg Geschonken Item
ro_ro: Adauga articol donat
sv_se: Lägg Donerade Punkt
uk_ua: Додати подарований предмет

source: Generate Catalog
es_sv: Generar catálogo
fi_fi: Luo luettelo
it_it: Genera Catalogo
ja_jp: カタログを生成
nl_nl: Genereer catalodus
ro_ro: Generare catalog
uk_ua: Створити каталог

source: Generate Bid Sheets
es_sv: Generar hoja de Oferta
fi_fi: Luo tarjouslomakkeet
it_it: Genera fogli di Offerta
ja_jp: 入札シートを生成
nl_nl: Genereer biedings blaadjes
ro_ro: Generați Fișele de Ofertare
uk_ua: Сформувати таблиці заявок

source: Generate Certificates
es_sv: Generar certificado
fi_fi: Luo todistukset
it_it: Genera Certificati
ja_jp: 証明書を生成
nl_nl: Genereer Certificaten
ro_ro: Generare Certificate
uk_ua: Сформувати сертифікати

source: Donated items for this fundraiser
es_sv: Los artículos donados para esta recaudación
fi_fi: Varainkeruun lahjoitetut tuotteet
it_it: Articoli donati per questa raccolta fondi
ja_jp: この資金調達のための寄付アイテム
nl_nl: Geschonken items voor deze fundraiser
uk_ua: Пожертви для цього збору коштів

source: Donor
es_sv: Donante
fi_fi: Lahjoittaja
it_it: Donatore
ja_jp: 寄付者
nl_nl: Schenker
ro_ro: Donator
sv_se: Donator
uk_ua: Донор

source: Buyer
es_sv: Comprador
fi_fi: Ostaja
it_it: Acquirente
ja_jp: 購入者
nl_nl: Koper
ro_ro: Cumpărător
sv_se: Köparen
uk_ua: Покупець

source: Sale Price
es_sv: Precio de venta
fi_fi: Myyntihinta
it_it: Prezzo di vendita
ja_jp: 販売価格
nl_nl: Verkoopprijs
ro_ro: Pret Vanzare
sv_se: Försäljningspris
uk_ua: Ціна розпродажу

source: Material Value
es_sv: Valor material
fi_fi: Materiaalin arvo
it_it: Materiale Valore
ja_jp: 資産価値
nl_nl: Materiële waarde
ro_ro: Valoarea materialului
sv_se: Materiellt värde
uk_ua: Матеріальна цінність

source: Minimum Price
es_sv: Precio mínimo
fi_fi: Vähimmäishinta
it_it: Prezzo minimo
ja_jp: 最低価格
nl_nl: Minimum Prijs
ro_ro: Pret minim
uk_ua: Мінімальна ціна

source: Select Family
es_sv: Seleccionar familia
fi_fi: Valitse perhe
ja_jp: 世帯を選択
nl_nl: Selecteer gezin

source: Distance
es_sv: Distancia
fi_fi: Etäisyys
it_it: Distanza
ja_jp: 距離
nl_nl: Afstand
ro_ro: Distanță
sv_se: Distans
uk_ua: Відстань

source: Direction
es_sv: Dirección
fi_fi: Suunta
it_it: Direzione
ja_jp: 方向
nl_nl: Richting
ro_ro: Direcție
sv_se: Hål
uk_ua: Напрямок

source: Latitude
es_sv: Latitud
fi_fi: Leveysaste
it_it: Latitudine
ja_jp: 緯度
nl_nl: Speelruimte
ro_ro: Latitudine
sv_se: Latitud
uk_ua: Широта

source: Longitude
es_sv: Longitud
fi_fi: Pituusaste
it_it: Longitudine
ja_jp: 経度
nl_nl: Lengte
ro_ro: Longitudine
sv_se: Longitud
uk_ua: Довгота

source: Add to Cart
es_sv: Añadir al carrito
fi_fi: Lisää ostoskoriin
it_it: Aggiungi al contenitore
ja_jp: カートに追加
nl_nl: Voeg resultaten toe aan werkbestand
ro_ro: Adauga in cos
sv_se: Lägg till korgen
uk_ua: Додати в кошик

source: Remove from Cart
es_sv: Eliminar del carrito
fi_fi: Poista ostoskorista
it_it: Rimuovi dal contenitore
ja_jp: カートから削除
nl_nl: Verwijder uit werkbestand
ro_ro: Elimină din coș
sv_se: Radera från korgen
uk_ua: Видалити з кошика

source: Group Editor
es_sv: Editor de grupo
fi_fi: Ryhmän muokkaus
it_it: Gestione gruppi
ja_jp: グループエディター
nl_nl: Groepsbeheer
ro_ro: Editor Grup
sv_se: Grupp redigeringsverktyg
uk_ua: Редактор групи

source: Group Settings
es_sv: Ajustes de grupo
fi_fi: Ryhmän asetukset
it_it: Impostazioni Gruppo
ja_jp: グループ設定
nl_nl: Groepsinstellingen
ro_ro: Setări Grup
sv_se: Gruppinställningar
uk_ua: Налаштування групи

source: Type of Group
es_sv: Tipo de grupo
fi_fi: Ryhmän tyyppi
it_it: Tipo di Gruppo
ja_jp: グループの種類
nl_nl: Soort groep
uk_ua: Тип групи

source: Select a group
es_sv: Seleccione un grupo
fi_fi: Valitse ryhmä
it_it: Seleziona un gruppo
ja_jp: グループを選択
nl_nl: Selecteer een groep
ro_ro: Selectați un grup
sv_se: Välj en grupp
uk_ua: Виберіть групу

source: Group Specific Properties
es_sv: Propiedades específicas de grupo
fi_fi: Ryhmäkohtaiset ominaisuudet
ja_jp: グループ固有のプロパティ
nl_nl: Groepsspecifieke eigenschappen

source: Enabled
es_sv: Habilitado
fi_fi: Käytössä
it_it: Abilitato
ja_jp: 有効
nl_nl: Ingeschakeld
ro_ro: Activat
sv_se: Aktiverad
uk_ua: Включено

source: Disabled
es_sv: Deshabilitado
fi_fi: Ei käytössä
it_it: Disabilitato
ja_jp: 無効
nl_nl: Uitgeschakeld
ro_ro: Dezactivat
sv_se: Inaktiverad
uk_ua: Вимкнено

source: Enable Group Specific Properties
es_sv: Habilitar propiedades específicas de grupo
fi_fi: Ota ryhmäkohtaiset ominaisuudet käyttöön
it_it: Abilita Proprietà Specifiche del Gruppo
ja_jp: グループ固有プロパティを有効にする
nl_nl: Inschakelen groepsspecifieke eigenschappen
ro_ro: Activează setări specifice grupului
sv_se: Aktivera gruppspecifika egenskaper
uk_ua: Увімкніть властивості групи

source: Group Roles
es_sv: Roles de grupo
fi_fi: Ryhmän roolit
it_it: Ruoli del gruppo
ja_jp: グループロール
nl_nl: Groepsrollen
uk_ua: Групові ролі

source: Group role name changes are saved as soon as the box loses focus
es_sv: Los cambios al nombre de rol de grupo son guardados apenas el foco del campo se pierde
fi_fi: Ryhmäroolin nimen muutokset tallennetaan heti, kun valinta poistuu kentästä
it_it: Le modifiche ai nomi dei ruoli di Gruppo vengono salvate non appena la casella perde lo stato attivo
ja_jp: グループ役割名の変更は、ボックスからフォーカスが外れるとすぐに保存されます
nl_nl: Veranderingen in de groepsnaam worden opgeslagen zodra het veld zijn doel verliest
ro_ro: Schimbările de nume ale rolului grupului sunt salvate imediat ce caseta își pierde focusul
sv_se: Ändringar av grupprollnamn sparas så snart rutan tappar fokus
uk_ua: Зміни імен рольових ролей зберігаються, як тільки поле втрачає фокус

source: New Role
es_sv: Nuevo rol
fi_fi: Uusi rooli
it_it: Nuovo Ruolo
ja_jp: 新しいロール
nl_nl: Nieuwe Rol
uk_ua: Нова роль

source: Group Listing
es_sv: Listado de grupo
fi_fi: Ryhmäluettelo
it_it: Lista gruppi
ja_jp: グループ一覧
nl_nl: Groepen
ro_ro: Listă de Grupuri
sv_se: Grupp lista
uk_ua: Перелік груп

source: Group Member Properties Editor
es_sv: Editor de propiedades de miembros de grupo
fi_fi: Ryhmän jäsenen ominaisuuksien muokkaus
it_it: Gestione Proprietà di un componente
ja_jp: グループメンバープロパティエディター
nl_nl: Groepsleden beheer
ro_ro: Editor de Proprietăți pentru Membrii Grupului
sv_se: Grupp medlemmar egenskapar redigeringsverktyg
uk_ua: Редактор властивостей учасника групи

source: This group currently has no properties! You can add them in the Group Editor.
es_sv: Este grupo actualmente no tiene propiedades! Usted puede añadirlas en el editor de grupo
fi_fi: Tällä ryhmällä ei ole tällä hetkellä ominaisuuksia! Voit lisätä niitä ryhmän muokkauksessa.
it_it: Questo gruppo attualmente non ha proprietà! Puoi aggiungere nella Gestione Gruppi.
ja_jp: このグループには現在プロパティがありません！グループエディターで追加できます。
nl_nl: Deze groep heeft momenteel geen eigenschappen! U kunt ze in de Groep Editor toevoegen.
ro_ro: Acest grup nu are în prezent nicio proprietate! Le puteți adăuga în Editorul de Grup
sv_se: Denna grupp för närvarande har inga egenskapar! Du kan lägga till de i grupp redigeringsverktyget
uk_ua: На даний момент ця група не має властивостей! Ви можете додати їх у редакторі групи.

source: Return to Person Record
es_sv: Regresar al registro de persona
fi_fi: Palaa henkilön tietoihin
it_it: Ritorna alla scheda personale
ja_jp: 個人レコードに戻る
nl_nl: Ga terug naar het Persoons Record
ro_ro: Întoarceți-vă la Înregistrarea Persoanei
sv_se: Återgå till person post
uk_ua: Повернутися до Особистого запису

source: Editing
es_sv: Editando
fi_fi: Muokataan
it_it: Modifica
ja_jp: 編集中
nl_nl: Bewerking
ro_ro: Editare
sv_se: Redigera
uk_ua: Редагування

source: data for member
es_sv: dato para miembro
fi_fi: jäsenen tietoja
it_it: dati del componente
ja_jp: メンバー用データ
nl_nl: Data for een Lid
ro_ro: date pentru membru
sv_se: information för medlemmar
uk_ua: дані для члена

source: Group-Specific Properties Form Editor
es_sv: formato de edición de propiedades específicas de grupo
fi_fi: Ryhmäkohtaisten ominaisuuksien lomakkeen muokkaus
ja_jp: グループ固有プロパティフォームエディター
nl_nl: Formulier bewerken voor groepsspecifieke kenmerken

source: No properties have been added yet
es_sv: no se han añadido propiedades aún
fi_fi: Ominaisuuksia ei ole vielä lisätty
it_it: Nessuna proprietà è ancora stata aggiunta
ja_jp: プロパティはまだ追加されていません
nl_nl: Er zijn nog geen kenmerken toegevoegd
ro_ro: Nicio proprietate nu a fost adăugată încă
sv_se: Inga egenskapar tillägd än
uk_ua: Жодних властивостей ще не додано

source: Other Email
es_sv: Otro correo electrónico
fi_fi: Muu sähköposti
it_it: Altra email
ja_jp: 他のメールアドレス
nl_nl: Andere Email
ro_ro: Alt e-mail
sv_se: Övriga epost
uk_ua: Інша електронна пошта

source: Group View
es_sv: Vista de grupo
fi_fi: Ryhmänäkymä
it_it: Visualizzazione gruppo
ja_jp: グループビュー
nl_nl: Groepsbeheer
ro_ro: Vezi Grup
sv_se: Grupp vy
uk_ua: Перегляд групи

source: Default Role
es_sv: Rol por Defecto
fi_fi: Oletusrooli
it_it: Ruolo Predefinito
ja_jp: デフォルトロール
nl_nl: Standaard Rol
uk_ua: Роль за замовчуванням

source: Group-Specific Properties
es_sv: Propiedades específicas de grupo
fi_fi: Ryhmäkohtaiset ominaisuudet
it_it: Proprietà specifiche del gruppo
ja_jp: グループ固有プロパティ
nl_nl: Groepsspecifieke kenmerken
uk_ua: Групові специфічні властивості

source: Letters and Mailing Labels
es_sv: Cartas y etiquetas postales
fi_fi: Kirjeet ja osoitetarrat
it_it: Lettere e Etichette Postali
ja_jp: 手紙と宛名ラベル
nl_nl: Etiketten voor brieven en Mailings
ro_ro: Scrisori și etichete poștale
sv_se: Brev och post etikett
uk_ua: Листи та поштові ярлики

source: Newsletter labels
es_sv: Etiquetas Boletín
fi_fi: Uutiskirjeen tarrat
it_it: Etichette della newsletter
ja_jp: ニュースレター用ラベル
nl_nl: Etiketten voor Niewsletters
ro_ro: Etichetele Newsletter
sv_se: Nyhetsbrev etikett
uk_ua: Етикетки бюлетенів

source: Confirm data labels
es_sv: Compruebe las etiquetas de datos
fi_fi: Vahvista tietotarrat
it_it: Confermare le etichette dati
ja_jp: データラベルの確認
nl_nl: Bevestig data Etiketten
ro_ro: Confirmați etichetele datelor
sv_se: Bekräfta informations etikett
uk_ua: Підтвердьте мітки даних

source: Invalid login or password
es_sv: Usuario o contraseña no válidos
fi_fi: Virheellinen käyttäjätunnus tai salasana
it_it: Login o Password non Validi
ja_jp: ログイン名またはパスワードが無効です
nl_nl: Onjuist login of wachtwoord
ro_ro: Parola sau autentificare invalida
sv_se: Ogiltig användernamn eller lösenord
uk_ua: Недійсний логін або пароль

source: Too many failed logins: your account has been locked. Please contact an administrator.
es_sv: Demasiado accesos inválidos: su cuenta ha sido bloqueada. Póngase en contacto con el administrador.
fi_fi: Liian monta epäonnistunutta kirjautumista: tilisi on lukittu. Ota yhteyttä ylläpitäjään.
it_it: Troppi login falliti: il tuo account è stato bloccato. Per favore contatta un amministratore.
ja_jp: ログイン失敗回数が多すぎます。アカウントがロックされました。管理者に連絡してください。
nl_nl: Teveel mislukte logins: uw toegang is geblokkeerd. Neem contact op met een beheerder.
ro_ro: Prea multe încercări eșuate de autentificare: contul dvs. a fost blocat. Vă rugăm să contactați un administrator
sv_se: För många felaktiga inloggningar: ditt konto är låst. Kontaka administratören.
uk_ua: Забагато невдалих входів: ваш обліковий запис заблоковано. Зверніться до адміністратора.

source: Email/Username
es_sv: Email/Usuario
fi_fi: Sähköposti/Käyttäjätunnus
ja_jp: メールアドレス/ユーザー名
nl_nl: E-mail / gebruikersnaam
ro_ro: Email/Utilizator
sv_se: E-post / Användarnamn
uk_ua: Електронна адреса / ім’я користувача

source: Password
es_sv: Contraseña
fi_fi: Salasana
ja_jp: パスワード
nl_nl: Wachtwoord
ro_ro: Parolă
sv_se: Lösenord
uk_ua: Пароль

source: Login
es_sv: Ingresar
fi_fi: Kirjaudu
it_it: Entra
ja_jp: ログイン
ro_ro: Autentificare
sv_se: logga in
uk_ua: Увійти

source: Envelope Manager
es_sv: Gestor de Sobres
fi_fi: Kirjekuorten hallinta
it_it: Gestore di Buste
ja_jp: 封筒マネージャー
ro_ro: Gestionarul de Plicuri
sv_se: Kuvert skötare
uk_ua: Диспетчер конвертів

source: Update Family Records
es_sv: Actualizar registros de familia
fi_fi: Päivitä perheen tiedot
it_it: Aggiorna i registri Familiari
ja_jp: 世帯レコードを更新
nl_nl: Pas gezindsrecord aan
ro_ro: Actualizați Înregistrările de Familie
uk_ua: Оновіть сімейні записи

source: Update Envelopes
es_sv: Actualizar sobres
fi_fi: Päivitä kirjekuoret
it_it: Aggiorna buste
ja_jp: 封筒を更新
nl_nl: Wijzig enveloppen
ro_ro: Actualizați pricurile
sv_se: Uppdatera kuvert
uk_ua: Оновити конверти

source: Confirm
es_sv: Confirmar
fi_fi: Vahvista
it_it: Conferma
ja_jp: 確認
nl_nl: Bevestig
ro_ro: Confirmare
uk_ua: Підтвердьте

source: Sort by
es_sv: Ordenar por:
fi_fi: Lajitteluperuste
it_it: Ordina per
ja_jp: 並べ替え順
nl_nl: Sorteer Data op:
ro_ro: Sortează după
uk_ua: Сортувати за

source: Zero
es_sv: Cero
fi_fi: Nolla
ja_jp: ゼロ
nl_nl: Nul
uk_ua: Нуль

source: Assign starting at #
es_sv: Asignar comenzando por #:
fi_fi: Määritä alkaen numerosta #
it_it: Assegna a Partire da #
ja_jp: 割り当て開始番号 #
nl_nl: Toewijzing beginnend bij #
ro_ro: Atribuirea incepand de la #
uk_ua: Призначати починаючи з #

source: Member Role Change
es_sv: Cambio de rol de miembro
fi_fi: Jäsenen roolin muutos
it_it: Modifica ruolo
ja_jp: メンバーのロールを変更
nl_nl: Verandering van Rol Lid
ro_ro: Schimbare de Rol pentru Membru
sv_se: Medelmmar roll ändring
uk_ua: Зміна ролі члена

source: Member's Name
es_sv: Nombre del miembro
fi_fi: Jäsenen nimi
it_it: Nome dei Membri
ja_jp: メンバー名
nl_nl: Naam van Lid
uk_ua: Ім'я учасника

source: Current Role
es_sv: Rol actual
fi_fi: Nykyinen rooli
it_it: Ruolo Attuale
ja_jp: 現在のロール
nl_nl: Huidige Rol
uk_ua: Поточна роль

source: Email All
es_sv: Email a todos
fi_fi: Sähköpostia kaikille
it_it: Invia email a tutti
ja_jp: 全員にメール
nl_nl: Email allen
ro_ro: Trimite email la toți
sv_se: Skicka e-post till alla
uk_ua: Надіслати всім електронною поштою

source: Family Roles
es_sv: Roles de familia
fi_fi: Perheroolit
it_it: Ruoli Familiari
ja_jp: 世帯内の役割
nl_nl: Gezinsrollen
ro_ro: Rolurile familiei
sv_se: Familjeroller
uk_ua: Сімейні ролі

source: Volunteer Opportunities
es_sv: Oportunidades de Voluntariado
fi_fi: Vapaaehtoistyömahdollisuudet
it_it: Opportunità di volontariato
ja_jp: ボランティアの機会
nl_nl: Vrijwilligers mogelijkheden
ro_ro: Oportunități voluntari
sv_se: Volontärmöjligheter
uk_ua: Волонтерські можливості

source: Families
es_sv: Familias
fi_fi: Perheet
it_it: Famiglie
ja_jp: 世帯
nl_nl: Gezinnen
ro_ro: Familiile
sv_se: Familjer
uk_ua: Сім'ї

source: People
es_sv: Personas
fi_fi: Henkilöt
it_it: Persone
ja_jp: 人物
nl_nl: Personen
ro_ro: Oameni
sv_se: Personer
uk_ua: Люди

source: Sunday School Kids
es_sv: Niños de la Escuela Dominical
fi_fi: Pyhäkoulun lapset
it_it: Scuola Domenicale Bambini
ja_jp: 日曜学校の子供たち
nl_nl: Catechisatie deelnemende kinderen
ro_ro: Copii școala duminicală
sv_se: Söndagsskolungarn
uk_ua: Діти недільної школи

source: Role / Gender
es_sv: Rol / género
fi_fi: Rooli / Sukupuoli
it_it: Ruolo / Sesso
ja_jp: 役割 / 性別
nl_nl: Rol / geslacht
ro_ro: Rol / Sex
sv_se: Roll / kön
uk_ua: Роль / стать

source: Count
es_sv: Cuenta
fi_fi: Määrä
it_it: Contare
ja_jp: 数
nl_nl: Tellen
ro_ro: Contor
sv_se: Räkna
uk_ua: Рахувати

source: Gender Demographics
es_sv: Demografía por género
fi_fi: Sukupuolijakauma
it_it: Demografia di genere
ja_jp: 性別統計
nl_nl: Overzicht per geslacht
ro_ro: Date demografice
sv_se: Könsdemografi
uk_ua: Гендерна демографія

source: Boys
es_sv: Niños
fi_fi: Pojat
it_it: Ragazzi
ja_jp: 男の子
nl_nl: Jongens
ro_ro: Băieți
sv_se: Pojkar
uk_ua: Хлопчики

source: Girls
es_sv: Niñas
fi_fi: Tytöt
it_it: Ragazze
ja_jp: 女の子
nl_nl: Meisjes
ro_ro: Fete
sv_se: Flickor
uk_ua: Дівчатка

source: Sunday School Classes
es_sv: Clases de Escuela Dominical
fi_fi: Pyhäkoululuokat
it_it: Classi Scuola Domenicale
ja_jp: 日曜学校のクラス
nl_nl: Catechisatie groepen
ro_ro: Clase școală duminicală
sv_se: Söndagsskolakurser
uk_ua: Заняття в недільній школі

source: Deposit Tracking
es_sv: Rastreo de Depósitos
fi_fi: Talletusten seuranta
it_it: Monitoraggio del deposito
ja_jp: 入金追跡
nl_nl: Betalingscontrole
ro_ro: Urmărire depozit
sv_se: Insättningsspårning
uk_ua: Відстеження депозитів

source: Latest Families
es_sv: Últimas Familias
fi_fi: Uusimmat perheet
it_it: Ultime famiglie
ja_jp: 最新の世帯
nl_nl: Laatste gezinnen
ro_ro: Ultimile familii
sv_se: Senaste familjer
uk_ua: Останні сім'ї

source: Family Name
es_sv: Nombre de familia
fi_fi: Perheen nimi
it_it: Nome della famiglia
ja_jp: 世帯名
nl_nl: Gezinsnaam
ro_ro: Numele de familie
sv_se: Familj namn
uk_ua: Прізвище

source: Updated Families
es_sv: Familias Actualizadas
fi_fi: Päivitetyt perheet
it_it: Famiglie aggiornate
ja_jp: 更新された世帯
nl_nl: Bijgewerkte gezinnen
ro_ro: Familii actualizate
sv_se: Uppdaterade familjer
uk_ua: Оновлені сім'ї

source: Updated
es_sv: Actualizados
fi_fi: Päivitetty
it_it: Aggiornato
ja_jp: 更新日
nl_nl: Bijgewerkt
ro_ro: Actualizat
sv_se: Uppdaterad
uk_ua: Оновлено

source: (this action cannot be undone)
es_sv: (esta acción no puede deshacerse)
fi_fi: (tätä toimintoa ei voi peruuttaa)
it_it: (questa azione non può essere recuperata)
ja_jp: (この操作は取り消せません)
nl_nl: {deze actie kan niet ongedaan worden gemaakt}
ro_ro: (Această acțiune nu poate fi anulată)
sv_se: (Detta kan inte bli ogjort)
uk_ua: (цю дію не можна скасувати)

source: Note Editor
es_sv: Editor de Notas
fi_fi: Huomautusten muokkaus
it_it: Modifica note
ja_jp: ノートエディター
nl_nl: Opmerkingen/teksten
ro_ro: Nota editorului
sv_se: Anteckning redigeringsverktyg
uk_ua: Редактор приміток

source: Private
es_sv: Privado
fi_fi: Yksityinen
it_it: Privata
ja_jp: プライベート
nl_nl: Prive
ro_ro: Privat
sv_se: Privat
uk_ua: Приватна

source: Person
es_sv: Persona
fi_fi: Henkilö
it_it: Persona
ja_jp: 個人
nl_nl: Persoon
ro_ro: Persoană
uk_ua: Людина

source: Group
es_sv: Grupo
fi_fi: Ryhmä
it_it: Gruppo
ja_jp: グループ
nl_nl: Groep
ro_ro: Grup
sv_se: Grupp
uk_ua: Група

source: Default
es_sv: Por defecto
fi_fi: Oletus
it_it: Predefinito
ja_jp: デフォルト
nl_nl: Standaard
ro_ro: Lipsă
sv_se: Standard
uk_ua: За замовчуванням
