Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Invalid yearly recurrence format; expected MM-DD (e.g. 04-12)
es_sv: Formato de recurrencia anual inválido; se esperaba MM-DD (p. ej. 04-12)
fi_fi: Virheellinen vuosittaisen toistuvuuden muoto; odotetaan KK-PP (esim. 04-12)
it_it: Formato di ricorrenza annuale non valido; previsto MM-GG (es. 04-12)
ja_jp: 年次繰り返し形式が無効です。MM-DD 形式（例：04-12）が必要です
nl_nl: Ongeldig jaarlijks herhalingsformaat; verwacht MM-DD (bijv. 04-12)
ro_ro: Format de recurență anuală invalid; se așteaptă LL-ZZ (ex. 04-12)
sv_se: Ogiltigt format för årlig upprepning; förväntat MM-DD (t.ex. 04-12)
uk_ua: Недійсний формат щорічного повторення; очікується ММ-ДД (наприклад, 04-12)

source: Link events to a group for Kiosk check-in functionality.
es_sv: Vincule eventos a un ministerio para la funcionalidad de registro de entrada en el Quiosco.
fi_fi: Linkitä tapahtumat ryhmään kioskin sisäänkirjaustoiminnallisuutta varten.
it_it: Collega gli eventi a un gruppo per la funzionalità di check-in al chiosco.
ja_jp: Kioskチェックイン機能のためにイベントをグループにリンクします。
nl_nl: Koppel evenementen aan een groep voor kiosk-inchecken.
ro_ro: Legați evenimentele de un grup pentru funcționalitatea de înregistrare la chioșc.
sv_se: Länka händelser till en grupp för kioskens incheckningsfunktion.
uk_ua: Пов'яжіть події з групою для функції реєстрації на кіоску.

source: Linked Groups
es_sv: Ministerios vinculados
fi_fi: Linkitetyt ryhmät
it_it: Gruppi collegati
ja_jp: リンクされたグループ
nl_nl: Gekoppelde groepen
ro_ro: Grupuri Legate
sv_se: Länkade grupper
uk_ua: Пов'язані групи

source: Looking for stuck events...
es_sv: Buscando eventos bloqueados...
fi_fi: Etsitään jumissa olevia tapahtumia...
it_it: Ricerca di eventi bloccati in corso...
ja_jp: スタックしたイベントを検索中...
nl_nl: Zoeken naar vastgelopen evenementen...
ro_ro: Se caută evenimentele blocate...
sv_se: Letar efter fastnade händelser...
uk_ua: Пошук застряглих подій...

source: Manage event names, recurrence patterns, and attendance counts
es_sv: Administrar nombres de eventos, patrones de recurrencia y conteos de asistencia
fi_fi: Hallinnoi tapahtumien nimiä, toistuvuusmalleja ja läsnäololaskureita
it_it: Gestisci nomi degli eventi, pattern di ricorrenza e conteggi delle presenze
ja_jp: イベント名、繰り返しパターン、出席数を管理
nl_nl: Beheer evenementnamen, herhalingspatronen en aanwezigheidstellingen
ro_ro: Gestionați denumirile evenimentelor, modelele de recurență și numărătorile de prezență
sv_se: Hantera händelsenamn, upprepningsmönster och nährvaroräkning
uk_ua: Управляйте назвами подій, шаблонами повторення та підрахунком відвідуваності

source: Missing required field: %s
es_sv: Campo obligatorio faltante: %s
fi_fi: Pakollinen kenttä puuttuu: %s
it_it: Campo obbligatorio mancante: %s
ja_jp: 必須フィールドがありません：%s
nl_nl: Verplicht veld ontbreekt: %s
ro_ro: Câmp obligatoriu lipsă: %s
sv_se: Obligatoriskt fält saknas: %s
uk_ua: Відсутнє обов'язкове поле: %s

source: No Group
es_sv: Sin Ministerio
fi_fi: Ei ryhmää
it_it: Nessun gruppo
ja_jp: グループなし
nl_nl: Geen groep
ro_ro: Niciun Grup
sv_se: Ingen grupp
uk_ua: Без групи

source: No active events found.
es_sv: No se encontraron eventos activos.
fi_fi: Aktiivisia tapahtumia ei löydy.
it_it: Nessun evento attivo trovato.
ja_jp: アクティブなイベントが見つかりません。
nl_nl: Geen actieve evenementen gevonden.
ro_ro: Nu s-au găsit evenimente active.
sv_se: Inga aktiva händelser hittades.
uk_ua: Активних подій не знайдено.

source: No one has been checked in to this event yet.
es_sv: Aún nadie ha registrado entrada a este evento.
fi_fi: Ketään ei ole vielä kirjattu sisään tähän tapahtumaan.
it_it: Nessuno ha ancora effettuato il check-in per questo evento.
ja_jp: このイベントにはまだ誰もチェックインしていません。
nl_nl: Er is nog niemand ingecheckt bij dit evenement.
ro_ro: Nicio persoană nu a fost înregistrată la acest eveniment.
sv_se: Ingen har checkats in till denna händelse ännu.
uk_ua: Ще ніхто не відмічений на цій події.

source: No past events are still marked Active.
es_sv: Ningún evento pasado sigue marcado como Activo.
fi_fi: Yhtään mennyttä tapahtumaa ei ole enää merkitty aktiiviseksi.
it_it: Nessun evento passato è ancora contrassegnato come Attivo.
ja_jp: アクティブのままになっている過去のイベントはありません。
nl_nl: Geen eerdere evenementen zijn nog als Actief gemarkeerd.
ro_ro: Niciun eveniment trecut nu mai este marcat ca Activ.
sv_se: Inga tidigare händelser är fortfarande markerade som aktiva.
uk_ua: Немає минулих подій, позначених як Активні.

source: Open a class → click "Create Today's Event" — the event is created and linked to the class in one shot, then you land on the check-in page ready for a kiosk or walk-in attendance.
es_sv: Abra una clase → haga clic en "Crear el evento de hoy" — el evento se crea y se vincula a la clase en un solo paso, luego llega a la página de registro de entrada lista para un Quiosco o asistencia sin registro previo.
fi_fi: Avaa luokka → napsauta "Luo tämän päivän tapahtuma" — tapahtuma luodaan ja linkitetään luokkaan yhdellä kertaa, jonka jälkeen siirryt sisäänkirjaussivulle, joka on valmis kioskin tai kävijöiden kirjaamiseen.
it_it: Apri una classe → clicca "Crea l'evento di oggi" — l'evento viene creato e collegato alla classe in un'unica operazione, quindi si accede alla pagina di check-in pronta per un chiosco o per le presenze dirette.
ja_jp: クラスを開く → 「本日のイベントを作成」をクリック — イベントが作成されてクラスに一括リンクされ、Kioskまたは飛び込み出席に対応したチェックインページに移動します。
nl_nl: Open een klas → klik op "Evenement van vandaag aanmaken" — het evenement wordt aangemaakt en in één keer aan de klas gekoppeld, waarna u op de incheckpagina terecht komt klaar voor kiosk of inloper aanwezigheid.
ro_ro: Deschideți o clasă → faceți clic pe „Creați evenimentul de azi” — evenimentul este creat și legat de clasă dintr-o singură acțiune, apoi ajungeți pe pagina de înregistrare, gata pentru un chioșc sau prezență directă.
sv_se: Öppna en klass → klicka på "Skapa dagens händelse" — händelsen skapas och länkas till klassen i ett steg, sedan hamnar du på incheckningssidan redo för kiosk eller inkommande närvaro.
uk_ua: Відкрийте клас → натисніть «Створити сьогоднішню подію» — подія буде створена й пов'язана з класом одразу, після чого ви перейдете на сторінку реєстрації, готову для кіоску або самостійного відвідування.

source: Optional Settings
es_sv: Configuraciones opcionales
fi_fi: Valinnaiset asetukset
it_it: Impostazioni opzionali
ja_jp: 任意設定
nl_nl: Optionele instellingen
ro_ro: Setări Opționale
sv_se: Valfria inställningar
uk_ua: Додаткові параметри

source: Person is not checked in
es_sv: La persona no ha registrado entrada
fi_fi: Henkilöä ei ole kirjattu sisään
it_it: La persona non ha effettuato il check-in
ja_jp: この人はチェックインしていません
nl_nl: Persoon is niet ingecheckt
ro_ro: Persoana nu este înregistrată
sv_se: Person är inte incheckad
uk_ua: Особа не відмічена

source: Person not in active class roster
es_sv: La persona no está en la lista activa de la clase
fi_fi: Henkilö ei ole aktiivisella luokkalistalla
it_it: Persona non presente nell'elenco della classe attiva
ja_jp: この人はアクティブなクラス名簿に含まれていません
nl_nl: Persoon staat niet op de actieve klaslijst
ro_ro: Persoana nu se află în lista activă a clasei
sv_se: Person finns inte i aktiv klasslista
uk_ua: Особа не в активному реєстрі класу

source: Pin to Calendars
es_sv: Fijar en calendarios
fi_fi: Kiinnitä kalentereihin
it_it: Aggiungi ai calendari
ja_jp: カレンダーに固定
nl_nl: Vastmaken aan kalenders
ro_ro: Fixează în Calendare
sv_se: Fäst i kalendrar
uk_ua: Закріпити в календарях

source: Range end must be a valid YYYY-MM-DD date.
es_sv: El fin del rango debe ser una fecha válida en formato AAAA-MM-DD.
fi_fi: Aikavälin päättymispäivän on oltava kelvollinen VVVV-KK-PP-päivämäärä.
it_it: La data di fine dell'intervallo deve essere una data YYYY-MM-DD valida.
ja_jp: 終了日は有効な YYYY-MM-DD 形式の日付でなければなりません。
nl_nl: Einddatum van het bereik moet een geldige YYYY-MM-DD datum zijn.
ro_ro: Sfârșitul intervalului trebuie să fie o dată validă YYYY-MM-DD.
sv_se: Intervallets slut måste vara ett giltigt YYYY-MM-DD datum.
uk_ua: Кінцева дата діапазону має бути дійсною датою у форматі РРРР-ММ-ДД.

source: Range start must be a valid YYYY-MM-DD date.
es_sv: El inicio del rango debe ser una fecha válida en formato AAAA-MM-DD.
fi_fi: Aikavälin alkamispäivän on oltava kelvollinen VVVV-KK-PP-päivämäärä.
it_it: La data di inizio dell'intervallo deve essere una data YYYY-MM-DD valida.
ja_jp: 開始日は有効な YYYY-MM-DD 形式の日付でなければなりません。
nl_nl: Begindatum van het bereik moet een geldige YYYY-MM-DD datum zijn.
ro_ro: Începutul intervalului trebuie să fie o dată validă YYYY-MM-DD.
sv_se: Intervallets start måste vara ett giltigt YYYY-MM-DD datum.
uk_ua: Початкова дата діапазону має бути дійсною датою у форматі РРРР-ММ-ДД.

source: Range start must be before range end
es_sv: El inicio del rango debe ser anterior al fin del rango
fi_fi: Aikavälin alkamispäivän on oltava ennen päättymispäivää
it_it: La data di inizio dell'intervallo deve essere precedente alla data di fine
ja_jp: 開始日は終了日より前でなければなりません
nl_nl: Begindatum van het bereik moet voor de einddatum liggen
ro_ro: Începutul intervalului trebuie să fie înainte de sfârșitul intervalului
sv_se: Intervallets start måste vara före intervallets slut
uk_ua: Початкова дата діапазону має бути раніше кінцевої

source: Range start must be before range end.
es_sv: El inicio del rango debe ser anterior al fin del rango.
fi_fi: Aikavälin alkamispäivän on oltava ennen päättymispäivää.
it_it: La data di inizio dell'intervallo deve essere precedente alla data di fine.
ja_jp: 開始日は終了日より前でなければなりません。
nl_nl: Begindatum van het bereik moet voor de einddatum liggen.
ro_ro: Începutul intervalului trebuie să fie înainte de sfârșitul intervalului.
sv_se: Intervallets start måste vara före intervallets slut.
uk_ua: Початкова дата діапазону має бути раніше кінцевої.

source: RangeEnd must be on or after RangeStart
es_sv: RangeEnd debe ser igual o posterior a RangeStart
fi_fi: RangeEnd-arvon on oltava RangeStart-arvon jälkeen tai samana päivänä
it_it: RangeEnd deve essere uguale o successivo a RangeStart
ja_jp: RangeEnd は RangeStart 以降でなければなりません
nl_nl: RangeEnd moet op of na RangeStart liggen
ro_ro: RangeEnd trebuie să fie la sau după RangeStart
sv_se: RangeEnd måste vara på eller efter RangeStart
uk_ua: RangeEnd має бути не раніше RangeStart

source: Recommended
es_sv: Recomendado
fi_fi: Suositeltu
it_it: Consigliato
ja_jp: 推奨
nl_nl: Aanbevolen
ro_ro: Recomandat
sv_se: Rekommenderas
uk_ua: Рекомендовано

source: SQL Only
es_sv: Solo SQL
fi_fi: Vain SQL
it_it: Solo SQL
ja_jp: SQLのみ
nl_nl: Alleen SQL
ro_ro: Doar SQL
sv_se: Enbart SQL
uk_ua: Лише SQL

source: Save Time
es_sv: Ahorrar tiempo
fi_fi: Säästä aikaa
it_it: Risparmia tempo
ja_jp: 時間を節約
nl_nl: Tijd besparen
ro_ro: Economisiți timp
sv_se: Spara tid
uk_ua: Зекономити час

source: Save changes to this category name
es_sv: Guardar cambios en este nombre de categoría
fi_fi: Tallenna muutokset tähän kategorian nimeen
it_it: Salva le modifiche al nome di questa categoria
ja_jp: このカテゴリ名の変更を保存
nl_nl: Wijzigingen in deze categorienaam opslaan
ro_ro: Salvați modificările pentru acest nume de categorie
sv_se: Spara ändringar av detta kategorinamn
uk_ua: Зберегти зміни назви цієї категорії

source: Select an event type…
es_sv: Seleccione un tipo de evento…
fi_fi: Valitse tapahtumatyyppi…
it_it: Seleziona un tipo di evento…
ja_jp: イベントタイプを選択...
nl_nl: Selecteer een evenementtype…
ro_ro: Selectați un tip de eveniment…
sv_se: Välj en händelsetyp…
uk_ua: Виберіть тип події…

source: Skip
es_sv: Omitir
fi_fi: Ohita
it_it: Salta
ja_jp: スキップ
nl_nl: Overslaan
ro_ro: Omite
sv_se: Hoppa över
uk_ua: Пропустити

source: Start Check-in
es_sv: Iniciar registro de entrada
fi_fi: Aloita sisäänkirjaus
it_it: Avvia check-in
ja_jp: チェックインを開始
nl_nl: Inchecken starten
ro_ro: Începeți înregistrarea
sv_se: Starta incheckning
uk_ua: Розпочати реєстрацію

source: Starts
es_sv: Inicia
fi_fi: Alkaa
it_it: Inizia
ja_jp: 開始
nl_nl: Begint
ro_ro: Începe
sv_se: Börjar
uk_ua: Починається

source: Step 1: Create a Backup
es_sv: Paso 1: Crear una copia de seguridad
fi_fi: Vaihe 1: Luo varmuuskopio
it_it: Passo 1: Crea un backup
ja_jp: ステップ1：バックアップを作成
nl_nl: Stap 1: Een back-up maken
ro_ro: Pasul 1: Creați o copie de rezervă
sv_se: Steg 1: Skapa en säkerhetskopia
uk_ua: Крок 1: Створіть резервну копію

source: Step 2: Reset Database
es_sv: Paso 2: Reiniciar base de datos
fi_fi: Vaihe 2: Nollaa tietokanta
it_it: Passo 2: Ripristina il database
ja_jp: ステップ2：データベースをリセット
nl_nl: Stap 2: Database resetten
ro_ro: Pasul 2: Resetați baza de date
sv_se: Steg 2: Återställ databas
uk_ua: Крок 2: Скидання бази даних

source: Still Checked In
es_sv: Aún con entrada registrada
fi_fi: Vielä kirjattu sisään
it_it: Ancora in check-in
ja_jp: チェックイン中のまま
nl_nl: Nog ingecheckt
ro_ro: Încă înregistrat
sv_se: Fortfarande incheckad
uk_ua: Залишаються відміченими

source: Stuck Events
es_sv: Eventos bloqueados
fi_fi: Jumissa olevat tapahtumat
it_it: Eventi bloccati
ja_jp: スタックしたイベント
nl_nl: Vastgelopen evenementen
ro_ro: Evenimente blocate
sv_se: Fastnade händelser
uk_ua: Застряглі події

source: Take Attendance
es_sv: Tomar asistencia
fi_fi: Kirjaa läsnäolo
it_it: Registra presenze
ja_jp: 出席を記録
nl_nl: Aanwezigheid registreren
ro_ro: Înregistrați prezența
sv_se: Registrera närvaro
uk_ua: Відмітити відвідуваність

source: The Events module is disabled
es_sv: El módulo de Eventos está deshabilitado
fi_fi: Tapahtumamooduuli on poistettu käytöstä
it_it: Il modulo Eventi è disabilitato
ja_jp: イベントモジュールが無効です
nl_nl: De Evenementenmodule is uitgeschakeld
ro_ro: Modulul Evenimente este dezactivat
sv_se: Händelsemodulen är inaktiverad
uk_ua: Модуль подій вимкнено

source: This event is inactive.
es_sv: Este evento está inactivo.
fi_fi: Tämä tapahtuma on passiivinen.
it_it: Questo evento è inattivo.
ja_jp: このイベントは非アクティブです。
nl_nl: Dit evenement is inactief.
ro_ro: Acest eveniment este inactiv.
sv_se: Denna händelse är inaktiv.
uk_ua: Ця подія неактивна.

source: This page allows you to permanently erase all data in the ChurchCRM database. This action cannot be undone.
es_sv: Esta página le permite borrar permanentemente todos los datos en la base de datos de ChurchCRM. Esta acción no se puede deshacer.
fi_fi: Tämä sivu mahdollistaa kaikkien ChurchCRM-tietokannan tietojen pysyvän poistamisen. Tätä toimintoa ei voi peruuttaa.
it_it: Questa pagina consente di eliminare definitivamente tutti i dati nel database di ChurchCRM. Questa azione non può essere annullata.
ja_jp: このページでは、ChurchCRMデータベース内のすべてのデータを永久に消去できます。この操作は取り消せません。
nl_nl: Via deze pagina kunt u alle gegevens in de ChurchCRM-database permanent wissen. Deze actie kan niet ongedaan worden gemaakt.
ro_ro: Această pagină vă permite să ștergeți permanent toate datele din baza de date ChurchCRM. Această acțiune nu poate fi anulată.
sv_se: Denna sida låter dig permanent radera all data i ChurchCRM-databasen. Denna åtgärd kan inte ångras.
uk_ua: Ця сторінка дозволяє назавжди видалити всі дані з бази даних ChurchCRM. Цю дію неможливо скасувати.

source: This report lists every event whose end date has passed but which is still marked Active. Common causes: a volunteer forgot to tap 'Check Out', a kiosk lost connectivity, or the event was created and abandoned. Old events (years past) that were never deactivated also show up here. The 'Still Checked In' column shows whether anyone was left mid-check-in. Closing an event from this report checks everyone out (using the current time) and marks the event Inactive.
es_sv: Este informe lista cada evento cuya fecha de fin ha pasado pero que todavía está marcado como Activo. Causas comunes: un voluntario olvidó tocar 'Dar salida', un quiosco perdió la conexión, o el evento fue creado y abandonado. Los eventos antiguos (años atrás) que nunca fueron desactivados también aparecen aquí. La columna 'Aún con entrada registrada' muestra si alguien quedó a mitad del registro de entrada. Cerrar un evento desde este informe registra la salida de todos (usando la hora actual) y marca el evento como Inactivo.
fi_fi: Tämä raportti listaa kaikki tapahtumat, joiden päättymispäivä on mennyt mutta jotka on vielä merkitty aktiivisiksi. Yleisiä syitä: vapaaehtoinen unohti napauttaa 'Kirjaa ulos', kioski menetti yhteyden tai tapahtuma luotiin ja hylättiin. Myös vanhat tapahtumat (vuosien takaa), joita ei koskaan deaktivoitu, näkyvät täällä. 'Vielä kirjattu sisään' -sarake näyttää, onko joku jäänyt kesken sisäänkirjauksen. Tapahtuman sulkeminen tästä raportista kirjaa kaikki ulos (käyttäen nykyistä aikaa) ja merkitsee tapahtuman passiiviseksi.
it_it: Questo report elenca tutti gli eventi la cui data di fine è passata ma che sono ancora contrassegnati come Attivi. Cause comuni: un volontario ha dimenticato di premere 'Registra uscita', un chiosco ha perso la connessione, o l'evento è stato creato e abbandonato. Anche gli eventi precedenti (anni fa) che non sono mai stati disattivati appaiono qui. La colonna 'Ancora in check-in' mostra se qualcuno è rimasto a metà del check-in. La chiusura di un evento da questo report registra l'uscita di tutti (usando l'ora corrente) e segna l'evento come Inattivo.
ja_jp: このレポートは、終了日が過ぎてもまだアクティブとしてマークされているすべてのイベントを一覧表示します。主な原因：ボランティアが「チェックアウト」をタップし忘れた、Kioskの接続が切れた、またはイベントが作成されたまま放棄された。何年も前の無効化されていないイベントもここに表示されます。「チェックイン中のまま」列は、チェックインが途中のまま残っている人がいるかどうかを示します。このレポートからイベントを閉じると、全員がチェックアウトされ（現在時刻を使用）、イベントが非アクティブとしてマークされます。
nl_nl: Dit rapport geeft een overzicht van alle evenementen waarvan de einddatum verstreken is maar die nog als Actief zijn gemarkeerd. Veelvoorkomende oorzaken: een vrijwilliger vergat 'Uitchecken' te tikken, een kiosk verloor verbinding, of het evenement werd aangemaakt en verlaten. Oude evenementen (jaren geleden) die nooit zijn gedeactiveerd verschijnen hier ook. De kolom 'Nog ingecheckt' geeft aan of er iemand midden in het inchecken is achtergebleven. Het sluiten van een evenement via dit rapport checkt iedereen uit (met de huidige tijd) en markeert het evenement als Inactief.
ro_ro: Acest raport listează fiecare eveniment a cărui dată de sfârșit a trecut, dar care este încă marcat ca Activ. Cauze frecvente: un voluntar a uitat să atingă 'Ieșire', un chioșc a pierdut conexiunea sau evenimentul a fost creat și abandonat. Evenimentele vechi (din ani trecuți) care nu au fost niciodată dezactivate apar și ele aici. Coloana 'Încă înregistrat' arată dacă cineva a rămas în mijlocul procesului de înregistrare. Închiderea unui eveniment din acest raport înregistrează ieșirea tuturor (folosind ora curentă) și marchează evenimentul ca Inactiv.
sv_se: Denna rapport listar alla händelser vars slutdatum har passerat men som fortfarande är markerade som aktiva. Vanliga orsaker: en volontär glömde att trycka på 'Checka ut', en kiosk tappade anslutningen, eller händelsen skapades och övergavs. Gamla händelser (år tillbaka) som aldrig inaktiverades visas också här. Kolumnen 'Fortfarande incheckad' visar om någon lämnades mitt i incheckningen. Att stänga en händelse från denna rapport checkar ut alla (med aktuell tid) och markerar händelsen som inaktiv.
uk_ua: Цей звіт відображає всі події, дата завершення яких минула, але які досі позначені як Активні. Поширені причини: волонтер забув натиснути «Зняти відмітку», кіоск втратив зв'язок, або подія була створена й покинута. Старі події (кількарічної давності), які так і не були деактивовані, також відображаються тут. Стовпець «Залишаються відміченими» показує, чи були особи залишені в процесі реєстрації. Закриття події з цього звіту знімає відмітки з усіх (використовуючи поточний час) та позначає подію як Неактивну.

source: This title will be used for all generated events.
es_sv: Este título se usará para todos los eventos generados.
fi_fi: Tätä otsikkoa käytetään kaikille luotaville tapahtumille.
it_it: Questo titolo verrà utilizzato per tutti gli eventi generati.
ja_jp: このタイトルは生成されるすべてのイベントに使用されます。
nl_nl: Deze titel wordt gebruikt voor alle gegenereerde evenementen.
ro_ro: Acest titlu va fi folosit pentru toate evenimentele generate.
sv_se: Denna titel används för alla genererade händelser.
uk_ua: Ця назва буде використовуватися для всіх створених подій.

source: Today's Events
es_sv: Eventos de hoy
fi_fi: Tämän päivän tapahtumat
it_it: Eventi di oggi
ja_jp: 本日のイベント
nl_nl: Evenementen van vandaag
ro_ro: Evenimentele de azi
sv_se: Dagens händelser
uk_ua: Сьогоднішні події

source: Too many occurrences (%d) — narrow the date range. Maximum allowed: %d
es_sv: Demasiadas ocurrencias (%d) — reduzca el rango de fechas. Máximo permitido: %d
fi_fi: Liian monta kertaa (%d) — supista aikaväliä. Suurin sallittu: %d
it_it: Troppe occorrenze (%d) — restringi l'intervallo di date. Massimo consentito: %d
ja_jp: 発生回数が多すぎます（%d回）— 日付範囲を絞ってください。最大許可数：%d
nl_nl: Te veel voorkomens (%d) — verklein het datumbereik. Maximum toegestaan: %d
ro_ro: Prea multe apariții (%d) — restrângeți intervalul de date. Maximum permis: %d
sv_se: För många tillfällen (%d) — minska datumintervallet. Maximalt tillåtet: %d
uk_ua: Забагато повторень (%d) — звузьте діапазон дат. Максимально дозволено: %d

source: Type RESET to confirm
es_sv: Escriba RESET para confirmar
fi_fi: Kirjoita RESET vahvistaaksesi
it_it: Digita RESET per confermare
ja_jp: 確認のため RESET と入力してください
nl_nl: Typ RESET om te bevestigen
ro_ro: Tastați RESET pentru confirmare
sv_se: Skriv RESET för att bekräfta
uk_ua: Введіть RESET для підтвердження

source: Use the button above to create today's event in one click. It will be auto-linked to this class so a Kiosk can pull the roster.
es_sv: Use el botón de arriba para crear el evento de hoy con un solo clic. Se vinculará automáticamente a esta clase para que un Quiosco pueda obtener la lista.
fi_fi: Käytä yllä olevaa painiketta luodaksesi tämän päivän tapahtuman yhdellä napsautuksella. Se linkitetään automaattisesti tähän luokkaan, jotta kioski voi hakea listan.
it_it: Usa il pulsante sopra per creare l'evento di oggi in un clic. Verrà collegato automaticamente a questa classe in modo che un chiosco possa recuperare l'elenco.
ja_jp: 上のボタンをクリックするだけで本日のイベントを作成できます。このクラスに自動リンクされるため、Kioskが名簿を取得できます。
nl_nl: Gebruik de knop hierboven om het evenement van vandaag met één klik aan te maken. Het wordt automatisch aan deze klas gekoppeld zodat een kiosk de lijst kan ophalen.
ro_ro: Folosiți butonul de mai sus pentru a crea evenimentul de azi cu un singur clic. Va fi legat automat de această clasă pentru ca un Chioșc să poată accesa lista.
sv_se: Använd knappen ovan för att skapa dagens händelse med ett klick. Den länkas automatiskt till denna klass så att en kiosk kan hämta listan.
uk_ua: Використайте кнопку вище, щоб створити сьогоднішню подію одним натисканням. Вона буде автоматично пов'язана з цим класом, щоб кіоск міг завантажити реєстр.
