Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Multiple groups will have a Page Break between Groups
es_sv: Los grupos múltiples tendrán un salto de página entre grupos
fi_fi: Useille ryhmille lisätään sivunvaihto ryhmien väliin
it_it: I gruppi multipli avranno un'interruzione di pagina tra i gruppi
ja_jp: 複数のグループはグループ間に改ページが入ります
nl_nl: Meerdere groepen krijgen een pagina-einde tussen de groepen
ro_ro: Grupurile multiple vor avea un salt de pagină între grupuri
sv_se: Flera grupper får en sidbrytning mellan grupperna
uk_ua: Кілька груп матимуть розрив сторінки між групами

source: New Members & Greeting
es_sv: Nuevos feligreses y bienvenida
fi_fi: Uudet jäsenet ja tervehdys
it_it: Nuovi Fedeli & Benvenuto
ja_jp: 新メンバーとご挨拶
nl_nl: Nieuwe Gemeenteleden & Begroeting
ro_ro: Membri noi și întâmpinare
sv_se: Nya medlemmar och hälsning
uk_ua: Нові члени та привітання

source: No Events Found
es_sv: No se encontraron eventos
fi_fi: Tapahtumia ei löytynyt
it_it: Nessun Evento Trovato
ja_jp: イベントが見つかりません
nl_nl: Geen Evenementen Gevonden
ro_ro: Nu s-au găsit evenimente
sv_se: Inga evenemang hittades
uk_ua: Події не знайдені

source: No events found for %s.
es_sv: No se encontraron eventos para %s.
fi_fi: Tapahtumia ei löytynyt kohteelle %s.
it_it: Nessun evento trovato per %s.
ja_jp: %s のイベントが見つかりません。
nl_nl: Geen evenementen gevonden voor %s.
ro_ro: Nu s-au găsit evenimente pentru %s.
sv_se: Inga evenemang hittades för %s.
uk_ua: Подій для %s не знайдено.

source: No issues found. You may proceed with the upgrade.
es_sv: No se encontraron problemas. Puede continuar con la actualización.
fi_fi: Ongelmia ei löytynyt. Voit jatkaa päivitystä.
it_it: Nessun problema riscontrato. Puoi procedere con l'aggiornamento.
ja_jp: 問題は見つかりませんでした。アップグレードを進めることができます。
nl_nl: Geen problemen gevonden. U kunt doorgaan met de upgrade.
ro_ro: Nu s-au găsit probleme. Puteți continua cu actualizarea.
sv_se: Inga problem hittades. Du kan fortsätta med uppgraderingen.
uk_ua: Проблем не знайдено. Ви можете продовжити оновлення.

source: Note not found
es_sv: Nota no encontrada
fi_fi: Muistiinpanoa ei löytynyt
it_it: Nota non trovata
ja_jp: メモが見つかりません
nl_nl: Notitie niet gevonden
ro_ro: Nota nu a fost găsită
sv_se: Anteckningen hittades inte
uk_ua: Нотатку не знайдено

source: Note text is required
es_sv: El texto de la nota es obligatorio
fi_fi: Muistiinpanon teksti on pakollinen
it_it: Il testo della nota è obbligatorio
ja_jp: メモのテキストは必須です
nl_nl: Notitietekst is vereist
ro_ro: Textul notei este obligatoriu
sv_se: Anteckningstext krävs
uk_ua: Текст нотатки є обов'язковим

source: Only the note author or an admin may delete this note
es_sv: Solo el autor de la nota o un administrador puede eliminar esta nota
fi_fi: Vain muistiinpanon kirjoittaja tai ylläpitäjä voi poistaa tämän muistiinpanon
it_it: Solo l'autore della nota o un amministratore può eliminare questa nota
ja_jp: メモの作成者または管理者のみがこのメモを削除できます
nl_nl: Alleen de auteur van de notitie of een beheerder mag deze notitie verwijderen
ro_ro: Doar autorul notei sau un administrator poate șterge această notă
sv_se: Endast anteckningens författare eller en administratör kan ta bort denna anteckning
uk_ua: Тільки автор нотатки або адміністратор можуть видалити цю нотатку

source: Overview of church events, attendance, and activity
es_sv: Resumen de eventos parroquiales, asistencia y actividad
fi_fi: Yleiskatsaus seurakunnan tapahtumista, läsnäolosta ja toiminnasta
it_it: Panoramica degli eventi parrocchiali, presenze e attività
ja_jp: 教会のイベント、出席、活動の概要
nl_nl: Overzicht van kerkelijke evenementen, aanwezigheid en activiteiten
ro_ro: Prezentare generală a evenimentelor parohiale, prezenței și activității
sv_se: Översikt över kyrkans evenemang, närvaro och aktivitet
uk_ua: Огляд церковних подій, присутності та діяльності

source: People Without Emails
es_sv: Personas sin correo electrónico
fi_fi: Henkilöt ilman sähköpostia
it_it: Fedeli Senza E-mail
ja_jp: メールアドレスのない人
nl_nl: Gemeenteleden Zonder E-mail
ro_ro: Persoane fără e-mail
sv_se: Personer utan e-post
uk_ua: Люди без електронних листів

source: People with no personal or work email on record
es_sv: Personas sin correo electrónico personal o de trabajo registrado
fi_fi: Henkilöt, joilla ei ole henkilökohtaista tai työsähköpostia tiedoissa
it_it: Fedeli senza indirizzo e-mail personale o lavorativo registrato
ja_jp: 個人または職場のメールアドレスが登録されていない人
nl_nl: Gemeenteleden zonder geregistreerd persoonlijk of werk-e-mailadres
ro_ro: Persoane fără e-mail personal sau de serviciu înregistrat
sv_se: Personer utan personlig eller arbetsrelaterad e-post registrerad
uk_ua: Люди без особистої чи робочої електронної пошти в записі

source: Pre-flight
es_sv: Verificación previa
fi_fi: Esitarkistus
it_it: Verifica Preliminare
ja_jp: 事前チェック
nl_nl: Voorcontrole
ro_ro: Verificare prealabilă
sv_se: Förkontroll
uk_ua: Попередньо

source: Re-install
es_sv: Reinstalar
fi_fi: Asenna uudelleen
it_it: Reinstalla
ja_jp: 再インストール
nl_nl: Opnieuw installeren
ro_ro: Reinstalează
sv_se: Ominstallera
uk_ua: Переустановити

source: Refresh
es_sv: Actualizar
fi_fi: Päivitä
it_it: Aggiorna
ja_jp: 更新
nl_nl: Vernieuwen
ro_ro: Reîmprospătează
sv_se: Uppdatera
uk_ua: Оновити

source: Register and manage kiosk devices for event check-in
es_sv: Registrar y administrar dispositivos quiosco para el control de asistencia en eventos
fi_fi: Rekisteröi ja hallitse kioskilaitteita tapahtumien kirjautumista varten
it_it: Registra e gestisci i dispositivi chiosco per la registrazione agli eventi
ja_jp: イベントチェックイン用のキオスクデバイスの登録と管理
nl_nl: Kioskapparaten registreren en beheren voor het inchecken bij evenementen
ro_ro: Înregistrați și gestionați dispozitivele chioșc pentru înregistrarea prezenței la evenimente
sv_se: Registrera och hantera kioskenheter för evenemangsregistrering
uk_ua: Реєструйте та керуйте пристроями кіоску для реєстрації подій

source: Review & Delete
es_sv: Revisar y eliminar
fi_fi: Tarkista ja poista
it_it: Rivedi & Elimina
ja_jp: 確認して削除
nl_nl: Bekijken & Verwijderen
ro_ro: Revizuiește și șterge
sv_se: Granska och ta bort
uk_ua: Перегляд та видалення

source: Signature Mismatch
es_sv: Discrepancia de firma
fi_fi: Allekirjoituksen poikkeama
it_it: Firma Non Corrispondente
ja_jp: 署名の不一致
nl_nl: Handtekening Komt Niet Overeen
ro_ro: Nepotrivire semnătură
sv_se: Signaturavvikelse
uk_ua: Невідповідність підпису

source: Skip, Continue Without Backup
es_sv: Omitir, continuar sin respaldo
fi_fi: Ohita, jatka ilman varmuuskopiota
it_it: Salta, Continua Senza Backup
ja_jp: スキップ、バックアップなしで続行
nl_nl: Overslaan, Doorgaan Zonder Back-up
ro_ro: Omite, continuă fără copie de siguranță
sv_se: Hoppa över, fortsätt utan säkerhetskopia
uk_ua: Пропустити, продовжити без резервної копії

source: These links appear in the "Links" menu in the navigation sidebar when this plugin is enabled.
es_sv: Estos enlaces aparecen en el menú "Enlaces" de la barra lateral de navegación cuando este complemento está habilitado.
fi_fi: Nämä linkit näkyvät navigointisivupalkin "Linkit"-valikossa, kun tämä lisäosa on käytössä.
it_it: Questi link appaiono nel menu "Link" nella barra di navigazione laterale quando questo plugin è abilitato.
ja_jp: これらのリンクは、このプラグインが有効な場合、ナビゲーションサイドバーの「リンク」メニューに表示されます。
nl_nl: Deze links verschijnen in het menu "Links" in de navigatiebalk wanneer deze plugin is ingeschakeld.
ro_ro: Aceste linkuri apar în meniul "Linkuri" din bara laterală de navigare când acest plugin este activat.
sv_se: Dessa länkar visas i menyn "Länkar" i navigeringssidofältet när detta tillägg är aktiverat.
uk_ua: Ці посилання з'являються в меню "Посилання" на панелі навігації, коли цей плагін увімкнений.

source: This will re-download and re-apply the current version. It can fix corrupted or modified files.
es_sv: Esto volverá a descargar y aplicar la versión actual. Puede reparar archivos dañados o modificados.
fi_fi: Tämä lataa ja ottaa uudelleen käyttöön nykyisen version. Se voi korjata vioittuneet tai muokatut tiedostot.
it_it: Questo scaricherà nuovamente e riapplicherà la versione corrente. Può correggere file corrotti o modificati.
ja_jp: これは現在のバージョンを再ダウンロードして再適用します。破損または変更されたファイルを修正できます。
nl_nl: Hiermee wordt de huidige versie opnieuw gedownload en toegepast. Dit kan beschadigde of gewijzigde bestanden herstellen.
ro_ro: Aceasta va redescărca și reaplica versiunea curentă. Poate repara fișierele corupte sau modificate.
sv_se: Detta laddar ner och tillämpar den aktuella versionen på nytt. Det kan åtgärda skadade eller ändrade filer.
uk_ua: Це буде повторно завантажувати та повторно застосовувати поточну версію. Це може виправити пошкоджені або модифіковані файли.

source: Total Check-ins
es_sv: Total de registros de asistencia
fi_fi: Kirjautumisia yhteensä
it_it: Totale Registrazioni
ja_jp: チェックイン合計
nl_nl: Totaal Aantal Check-ins
ro_ro: Total înregistrări de prezență
sv_se: Totalt antal registreringar
uk_ua: Усього реєстрацій

source: Up to Date
es_sv: Actualizado
fi_fi: Ajan tasalla
it_it: Aggiornato
ja_jp: 最新の状態
ro_ro: La zi
sv_se: Uppdaterad
uk_ua: Актуально

source: Update Available
es_sv: Actualización disponible
fi_fi: Päivitys saatavilla
it_it: Aggiornamento Disponibile
ja_jp: アップデートあり
nl_nl: Update Beschikbaar
ro_ro: Actualizare disponibilă
sv_se: Uppdatering tillgänglig
uk_ua: Доступне оновлення

source: User must have Notes permission
es_sv: El usuario debe tener permiso de Notas
fi_fi: Käyttäjällä on oltava muistiinpano-oikeudet
it_it: L'utente deve avere il permesso Note
ja_jp: ユーザーにはメモの権限が必要です
nl_nl: Gebruiker moet toestemming voor Notities hebben
ro_ro: Utilizatorul trebuie să aibă permisiunea pentru note
sv_se: Användaren måste ha anteckningsbehörighet
uk_ua: Користувач повинен мати дозвіл на нотатки

source: Allow user to add new event
es_sv: Permitir al usuario agregar un nuevo evento
fi_fi: Salli käyttäjän lisätä uusi tapahtuma
it_it: Consenti all'utente di aggiungere un nuovo evento
ja_jp: ユーザーが新しいイベントを追加できるようにする
nl_nl: Sta gebruiker toe om een nieuw evenement toe te voegen
ro_ro: Permiteți utilizatorului să adauge un nou eveniment
sv_se: Almmuhit geavaheaddji oasalastit ođđa dás
uk_ua: Дозволити користувачу додавати нову подію

source: Calendar Settings
es_sv: Configuración del calendario
fi_fi: Kalenterin asetukset
it_it: Impostazioni calendario
ja_jp: カレンダー設定
nl_nl: Kalenderinstellingen
ro_ro: Setări calendar
sv_se: Kaleanteri sajádusat
uk_ua: Параметри календаря

source: Calendars
es_sv: Calendarios
fi_fi: Kalenterit
it_it: Calendari
ja_jp: カレンダー
nl_nl: Kalenders
ro_ro: Calendare
sv_se: Kaleanterit
uk_ua: Календарі

source: Church Identity
es_sv: Identidad de la Iglesia
fi_fi: Seurakunnan tunnistus
it_it: Identità della Chiesa
ja_jp: 教会のアイデンティティ
nl_nl: Kerkidentiteit
ro_ro: Identitatea Bisericii
sv_se: Dieđus
uk_ua: Ідентичність церкви

source: Church information saved successfully
es_sv: Información de la Iglesia guardada con éxito
fi_fi: Seurakunnan tieto tallennettu onnistuneesti
it_it: Informazioni sulla chiesa salvate con successo
ja_jp: 教会情報が正常に保存されました
nl_nl: Kerkinformatie succesvol opgeslagen
ro_ro: Informațiile Bisericii au fost salvate cu succes
sv_se: Dieđus vahkame
uk_ua: Інформація про церкву успішно збережена

source: Church name is required. Please fill in the Church Identity section above.
es_sv: El nombre de la Iglesia es obligatorio. Por favor, rellena la sección Identidad de la Iglesia arriba.
fi_fi: Seurakunnan nimi vaaditaan. Täytä yllä oleva seurakunnan tunnistusosa.
it_it: Il nome della chiesa è obbligatorio. Compila la sezione Identità della Chiesa sopra.
ja_jp: 教会名が必要です。上記の[教会のアイデンティティ]セクションに入力してください。
nl_nl: Kerknaam is vereist. Vul de sectie Kerkidentiteit hierboven in.
ro_ro: Numele Bisericii este necesar. Completați secțiunea Identitatea Bisericii de mai sus.
sv_se: Dieđus namma gálggá leat. Maŋŋel geažes Dieđus sektiovnna.
uk_ua: Назва церкви є обов'язковою. Будь ласка, заповніть розділ ідентичності церкви вище.

source: ChurchCRM can send emails directly.
es_sv: ChurchCRM puede enviar correos electrónicos directamente.
fi_fi: ChurchCRM voi lähettää sähköposteja suoraan.
it_it: ChurchCRM può inviare email direttamente.
ja_jp: ChurchCRMはメールを直接送信できます。
nl_nl: ChurchCRM kan e-mails rechtstreeks verzenden.
ro_ro: ChurchCRM poate trimite e-mailuri direct.
sv_se: ChurchCRM sáhttá sáddet poastas direkkte.
uk_ua: ChurchCRM може відправляти електронні листи безпосередньо.

source: Communication
es_sv: Comunicación
fi_fi: Viestintä
it_it: Comunicazione
ja_jp: 通信
nl_nl: Communicatie
ro_ro: Comunicare
sv_se: Oktavuođa
uk_ua: Комунікація

source: Configure SMTP in the settings below to send emails from the system.
es_sv: Configura SMTP en la configuración siguiente para enviar correos electrónicos desde el sistema.
fi_fi: Määritä SMTP alla olevissa asetuksissa lähettääksesi sähköpostia järjestelmästä.
it_it: Configura SMTP nelle impostazioni seguenti per inviare email dal sistema.
ja_jp: 以下の設定でSMTPを構成して、システムからメールを送信します。
nl_nl: Configureer SMTP in de onderstaande instellingen om e-mails vanuit het systeem te verzenden.
ro_ro: Configurați SMTP în setările de mai jos pentru a trimite e-mailuri din sistem.
sv_se: Sadji SMTP sajádusat maŋŋel sáddet poastas sisdolla.
uk_ua: Налаштуйте SMTP у наведених нижче параметрах, щоб відправляти електронні листи з системи.

source: Configure Vonage
es_sv: Configurar Vonage
fi_fi: Määritä Vonage
it_it: Configura Vonage
ja_jp: Vonageを構成する
nl_nl: Vonage configureren
ro_ro: Configurați Vonage
sv_se: Sadji Vonage
uk_ua: Налаштуйте Vonage

source: Connect Mailchimp to sync email lists for newsletters and campaigns.
es_sv: Conecta Mailchimp para sincronizar listas de correo electrónico para boletines y campañas.
fi_fi: Yhdistä Mailchimp sähköpostilistan synkronointiin uutiskirjeille ja kampanjoille.
it_it: Connetti Mailchimp per sincronizzare gli elenchi di posta per newsletter e campagne.
ja_jp: Mailchimpを接続して、ニュースレターおよびキャンペーンのメールリストを同期します。
nl_nl: Verbind Mailchimp om e-maillijsten voor nieuwsbrieven en campagnes te synchroniseren.
ro_ro: Conectați Mailchimp pentru a sincroniza listele de e-mailuri pentru buletine și campanii.
sv_se: Logal Mailchimp synkroniseret poasta listu newsletter ja kampanjii.
uk_ua: Підключіть Mailchimp для синхронізації списків електронної пошти для розсилок і кампаній.

source: Copy to clipboard
es_sv: Copiar al portapapeles
fi_fi: Kopioi leikepöydälle
it_it: Copia negli appunti
ja_jp: クリップボードにコピー
nl_nl: Kopiëren naar klembord
ro_ro: Copiat în clipboard
sv_se: Vahkke clipboard
uk_ua: Скопіювати в буфер обміну

source: Default Country
es_sv: País predeterminado
fi_fi: Oletusarvoinen maa
it_it: Paese predefinito
ja_jp: デフォルト国
nl_nl: Standaardland
ro_ro: Țară implicită
sv_se: Čujuhusat riikka
uk_ua: Країна за замовчуванням

source: Default State
es_sv: Estado predeterminado
fi_fi: Oletusarvoinen osavaltio
it_it: Stato predefinito
ja_jp: デフォルト状態
nl_nl: Standaardstaat
ro_ro: Stare implicită
sv_se: Čujuhusat stáhta
uk_ua: Стан за замовчуванням

source: Distance Unit
es_sv: Unidad de distancia
fi_fi: Etäisyysyksikkö
it_it: Unità di distanza
ja_jp: 距離単位
nl_nl: Afstandseenheid
ro_ro: Unitate de distanță
sv_se: Maŋŋel gielda
uk_ua: Одиниця відстані

source: Email Dashboard
es_sv: Panel de correo electrónico
fi_fi: Sähköpostin kojelauta
it_it: Dashboard email
ja_jp: メールダッシュボード
ro_ro: Tablou de bord e-mail
sv_se: Poastas borratahtu
uk_ua: Панель управління електронною поштою

source: Email Integrations
es_sv: Integraciones de correo electrónico
fi_fi: Sähköpostin integraatiot
it_it: Integrazioni email
ja_jp: メール統合
nl_nl: E-mailintegraties
ro_ro: Integrări e-mail
sv_se: Poastas vahkkahusat
uk_ua: Інтеграція електронної пошти

source: Email is Disabled
es_sv: El correo electrónico está deshabilitado
fi_fi: Sähköposti on poistettu käytöstä
it_it: L'email è disabilitata
ja_jp: メールは無効です
nl_nl: E-mail is uitgeschakeld
ro_ro: E-mailul este dezactivat
sv_se: Poastas lea maŋŋel vahkket
uk_ua: Електронна пошта вимкнена

source: Email links in group and people views
es_sv: Enlaces de correo electrónico en vistas de grupo y personas
fi_fi: Sähköpostilinkit ryhmä- ja ihmisten näkymissä
it_it: Collegamenti di posta elettronica nelle viste di gruppo e persone
ja_jp: グループおよび人ビューのメールリンク
nl_nl: E-mailkoppelingen in groeps- en persoonweergaven
ro_ro: Linkuri de e-mail în vizualizări de grup și persoane
sv_se: Poastas liŋka joavku ja seavvi boahtosiin
uk_ua: Посилання на електронну пошту в групових і персональних поглядах

source: Email lists are synced with Mailchimp.
es_sv: Las listas de correo electrónico se sincronizan con Mailchimp.
fi_fi: Sähköpostiluettelot synkronoidaan Mailchimpin kanssa.
it_it: Gli elenchi di posta sono sincronizzati con Mailchimp.
ja_jp: メールリストはMailchimpと同期されます。
nl_nl: E-maillijsten zijn gesynchroniseerd met Mailchimp.
ro_ro: Listele de e-mailuri sunt sincronizate cu Mailchimp.
sv_se: Poastas listu synkroniseret Mailchimp.
uk_ua: Списки електронної пошти синхронізовані з Mailchimp.

source: Enable email in the settings panel below, then configure your SMTP server.
es_sv: Habilita el correo electrónico en el panel de configuración inferior y luego configura tu servidor SMTP.
fi_fi: Ota sähköposti käyttöön alla olevassa asetuspaneelissa ja määritä sitten SMTP-palvelimesi.
it_it: Abilita la posta nel pannello delle impostazioni sottostante, quindi configura il server SMTP.
ja_jp: 以下の設定パネルでメールを有効にしてから、SMTPサーバーを構成します。
nl_nl: Schakel e-mail in het onderstaande instellingenpaneel in en configureer uw SMTP-server.
ro_ro: Activați e-mailul în panoul de setări de mai jos, apoi configurați serverul SMTP.
sv_se: Ahte poastas sajádusat panela maŋŋel, maŋŋel sadji SMTP serbvi.
uk_ua: Увімкніть електронну пошту на панелі параметрів нижче, а потім налаштуйте сервер SMTP.

source: External Calendar API Disabled
es_sv: API de calendario externo deshabilitada
fi_fi: Ulkoinen kalenterin API poistettu käytöstä
it_it: API calendario esterno disabilitata
ja_jp: 外部カレンダーAPI無効
nl_nl: Externe kalender-API uitgeschakeld
ro_ro: API Calendar extern dezactivat
sv_se: Sis Kaleanteri API vahkket
uk_ua: API зовнішнього календаря вимкнена

source: Failed to retrieve data
es_sv: Error al recuperar datos
fi_fi: Tiedon noutaminen epäonnistui
it_it: Impossibile recuperare i dati
ja_jp: データの取得に失敗しました
nl_nl: Kan gegevens niet ophalen
ro_ro: Eșec la preluarea datelor
sv_se: Eai sáhte oažžut dieđuid
uk_ua: Не вдалося отримати дані

source: Failed to retrieve email addresses
es_sv: Error al recuperar direcciones de correo electrónico
fi_fi: Sähköpostiosoitteiden noutaminen epäonnistui
it_it: Impossibile recuperare gli indirizzi email
ja_jp: メールアドレスの取得に失敗しました
nl_nl: Kan e-mailadressen niet ophalen
ro_ro: Eșec la preluarea adreselor de e-mail
sv_se: Eai sáhte oažžut poastas čujuhusat
uk_ua: Не вдалося отримати адреси електронної пошти

source: Failed to retrieve phone numbers
es_sv: Error al recuperar números de teléfono
fi_fi: Puhelinnumeroiden noutaminen epäonnistui
it_it: Impossibile recuperare i numeri di telefono
ja_jp: 電話番号の取得に失敗しました
nl_nl: Kan telefoonnummers niet ophalen
ro_ro: Eșec la preluarea numerelor de telefon
sv_se: Eai sáhte oažžut telefona lohkut
uk_ua: Не вдалося отримати номери телефонів

source: Find volunteers for a particular opportunity
es_sv: Encuentra voluntarios para una oportunidad particular
fi_fi: Etsi vapaaehtoisia tietylle mahdollisuudelle
it_it: Trova volontari per un'opportunità particolare
ja_jp: 特定の機会のためにボランティアを見つける
nl_nl: Zoek vrijwilligers voor een bepaalde gelegenheid
ro_ro: Gasiti voluntari pentru o anumita oportunitate
sv_se: Hitta volontärer för en viss möjlighet
uk_ua: Знайдіть волонтерів для певної можливості

source: Friends who signed up in previous months
es_sv: Amigos que se inscribieron en meses anteriores
fi_fi: Ystävät, jotka rekisteröityivät edellisillä kuukausilla
it_it: Amici che si sono iscritti nei mesi precedenti
ja_jp: 前の月にサインアップした友達
nl_nl: Vrienden die zich in voorgaande maanden hebben aangemeld
ro_ro: Prieteni care s-au înscris în lunile anterioare
sv_se: Vänner som registrerade sig under tidigare månader
uk_ua: Друзі, які зареєструвалися в попередніх місяцях

source: Kiosk check-in email notifications
es_sv: Notificaciones de correo electrónico de registro del quiosco
fi_fi: Kioski-ilmoitusten sisäänkirjautumisilmoitukset
it_it: Notifiche e-mail di check-in del chiosco
ja_jp: キオスク チェックイン メール通知
nl_nl: E-mailmeldingen voor inchecken bij kiosk
ro_ro: Notificări e-mail de check-in la chioșc
sv_se: E-postmeddelanden om inchecknings vid kiosk
uk_ua: Сповіщення електронної пошти про реєстрацію в кіоску

source: Mailchimp Connected
es_sv: Mailchimp conectado
fi_fi: Mailchimp yhdistetty
it_it: Mailchimp collegato
ja_jp: Mailchimp接続済み
nl_nl: Mailchimp verbonden
ro_ro: Mailchimp conectat
sv_se: Mailchimp ansluten
uk_ua: Mailchimp підключений

source: Mailchimp Not Configured
es_sv: Mailchimp no configurado
fi_fi: Mailchimpia ei ole konfiguroitu
it_it: Mailchimp non configurato
ja_jp: Mailchimpが設定されていません
nl_nl: Mailchimp niet geconfigureerd
ro_ro: Mailchimp nu este configurat
sv_se: Mailchimp inte konfigurerad
uk_ua: Mailchimp не налаштований

source: Manage SMS/text messaging tools and settings
es_sv: Gestiona herramientas y configuración de SMS/mensajes de texto
fi_fi: SMS/tekstiviestien hallinta ja asetukset
it_it: Gestire gli strumenti di messaggistica SMS/testo e le impostazioni
ja_jp: SMS/テキストメッセージングツールと設定を管理する
nl_nl: SMS/tekstberichtenhulpmiddelen en -instellingen beheren
ro_ro: Gestionați instrumentele și setările SMS/mesaje text
sv_se: Hantera SMS/textmeddelanden verktyg och inställningar
uk_ua: Керування інструментами та параметрами SMS/текстових повідомлень

source: Manage events, birthdays, and anniversaries
es_sv: Gestiona eventos, cumpleaños y aniversarios
fi_fi: Hallinnoi tapahtumia, syntymäpäiviä ja vuosipäiviä
it_it: Gestisci eventi, compleanni e anniversari
ja_jp: イベント、誕生日、周年記念を管理する
nl_nl: Evenementen, verjaardagen en verjaarsdagen beheren
ro_ro: Gestionați evenimente, zile de naștere și aniversări
sv_se: Hantera händelser, födelsedagar och jubileer
uk_ua: Керування подіями, днями народження та річницями

source: Month
es_sv: Mes
fi_fi: Kuukausi
it_it: Mese
ja_jp: 月
nl_nl: Maand
ro_ro: Lună
sv_se: Månad
uk_ua: Місяць

source: Months
es_sv: Meses
fi_fi: Kuukaudet
it_it: Mesi
ja_jp: 月
nl_nl: Maanden
ro_ro: Luni
sv_se: Månader
uk_ua: Місяці

source: New member notification emails
es_sv: Notificaciones de correo electrónico de nuevo miembro
fi_fi: Uusien jäsenten ilmoitusten sähköpostit
it_it: E-mail di notifica nuovo membro
ja_jp: 新メンバー通知メール
nl_nl: E-mailmeldingen voor nieuwe leden
ro_ro: E-mailuri de notificare pentru noi membri
sv_se: Meddelanden via e-post för nya medlemmar
uk_ua: Сповіщення електронної пошти для нових членів

source: No cell phone on file
es_sv: Sin teléfono celular en archivo
fi_fi: Tiedostossa ei ole matkapuhelinta
it_it: Nessun telefono cellulare nel file
ja_jp: ファイルに携帯電話がありません
nl_nl: Geen mobiele telefoon in dossier
ro_ro: Niciun telefon mobil în dosar
sv_se: Ingen mobiltelefon på fil
uk_ua: Мобільного телефону немає

source: Not Classified
es_sv: No clasificado
fi_fi: Luokittelematon
it_it: Non classificato
ja_jp: 分類なし
nl_nl: Niet geclassificeerd
ro_ro: Neclasificat
sv_se: Inte klassificerad
uk_ua: Не класифіковано

source: Number of months since becoming a friend
es_sv: Número de meses desde que se convirtió en amigo
fi_fi: Kuukausien lukumäärä ystävänä olemisesta
it_it: Numero di mesi da quando è diventato amico
ja_jp: 友達になってからの月数
nl_nl: Aantal maanden sinds je vriend bent geworden
ro_ro: Numărul de luni din când au devenit prieteni
sv_se: Antal månader sedan du blev vän
uk_ua: Кількість місяців з моменту дружби
