Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Invalid endpoint URL. Must be a full URL starting with https://
es_sv: URL del endpoint inválida. Debe ser una URL completa que comience con https://
fi_fi: Virheellinen päätepisteen URL-osoite. Sen täytyy olla täydellinen URL-osoite, joka alkaa https://-alkuisena
it_it: URL endpoint non valido. Deve essere un URL completo che inizia con https://
ja_jp: 無効なエンドポイント URL です。https:// で始まる完全な URL を入力してください
nl_nl: Ongeldige eindpunt-URL. Moet een volledige URL zijn die begint met https://
ro_ro: URL punct final invalid. Trebuie să fie un URL complet care începe cu https://
sv_se: Ogiltig slutpunkts-URL. Måste vara en fullständig URL som börjar med https://
uk_ua: Недійсний URL кінцевої точки. Повинна бути повна URL-адреса, що починається з https://

source: Invalid server URL format.
es_sv: Formato de URL del servidor inválido.
fi_fi: Virheellinen palvelimen URL-muoto.
it_it: Formato URL server non valido.
ja_jp: 無効なサーバー URL 形式です。
nl_nl: Ongeldig server-URL-formaat.
ro_ro: Format URL server invalid.
sv_se: Ogiltigt server-URL-format.
uk_ua: Недійсний формат URL сервера.

source: MailChimp connection failed.
es_sv: Conexión con MailChimp fallida.
fi_fi: MailChimp-yhteys epäonnistui.
it_it: Connessione a MailChimp fallita.
ja_jp: MailChimp への接続に失敗しました。
nl_nl: MailChimp-verbinding mislukt.
ro_ro: Conexiunea MailChimp a eșuat.
sv_se: MailChimp-anslutning misslyckades.
uk_ua: З'єднання з MailChimp не вдалося.

source: Missing required settings: %s
es_sv: Ajustes obligatorios faltantes: %s
fi_fi: Puuttuvat pakolliset asetukset: %s
it_it: Impostazioni obbligatorie mancanti: %s
ja_jp: 必須設定が不足しています：%s
nl_nl: Ontbrekende vereiste instellingen: %s
ro_ro: Setări obligatorii lipsă: %s
sv_se: Obligatoriska inställningar saknas: %s
uk_ua: Відсутні обов'язкові налаштування: %s

source: Person has no family
es_sv: La persona no tiene familia
fi_fi: Henkilöllä ei ole perhettä
it_it: La persona non appartiene a nessuna famiglia
ja_jp: この人物には家族が登録されていません
nl_nl: Persoon heeft geen gezin
ro_ro: Persoana nu are familie
sv_se: Personen har ingen familj
uk_ua: Особа не має сім'ї

source: Plugin not found or not active
es_sv: Plugin no encontrado o no activo
fi_fi: Liitännäistä ei löydy tai se ei ole aktiivinen
it_it: Plugin non trovato o non attivo
ja_jp: プラグインが見つからないか、有効ではありません
nl_nl: Plugin niet gevonden of niet actief
ro_ro: Plugin negăsit sau inactiv
sv_se: Plugin-programmet hittades inte eller är inte aktivt
uk_ua: Плагін не знайдено або не активний

source: Server URL is required.
es_sv: La URL del servidor es obligatoria.
fi_fi: Palvelimen URL-osoite vaaditaan.
it_it: L'URL del server è obbligatorio.
ja_jp: サーバー URL は必須です。
nl_nl: Server-URL is verplicht.
ro_ro: URL-ul serverului este obligatoriu.
sv_se: Server-URL krävs.
uk_ua: URL сервера обов'язковий.

source: This plugin does not support connection testing.
es_sv: Este plugin no admite pruebas de conexión.
fi_fi: Tämä liitännäinen ei tue yhteystestejä.
it_it: Questo plugin non supporta il test di connessione.
ja_jp: このプラグインは接続テストをサポートしていません。
nl_nl: Deze plugin ondersteunt geen verbindingstest.
ro_ro: Acest plugin nu acceptă testarea conexiunii.
sv_se: Det här plugin-programmet stöder inte anslutningstestning.
uk_ua: Цей плагін не підтримує тестування з'єднання.

source: Unable to display map: church address has not been geocoded yet.
es_sv: No se puede mostrar el mapa: la dirección de la iglesia aún no ha sido geocodificada.
fi_fi: Karttaa ei voida näyttää: seurakunnan osoitetta ei ole vielä geokoodattu.
it_it: Impossibile visualizzare la mappa: l'indirizzo della parrocchia non è ancora stato geocodificato.
ja_jp: マップを表示できません：教会の住所がまだジオコーディングされていません。
nl_nl: Kaart kan niet worden weergegeven: het kerkadres is nog niet geocodeerd.
ro_ro: Imposibil de afișat harta: adresa bisericii nu a fost geocodată încă.
sv_se: Det går inte att visa kartan: kyrkadressen har inte geokodats ännu.
uk_ua: Неможливо відобразити карту: адресу церкви ще не геокодовано.

source: Update church address in Settings.
es_sv: Actualice la dirección de la iglesia en Configuración.
fi_fi: Päivitä seurakunnan osoite asetuksissa.
it_it: Aggiorna l'indirizzo della parrocchia nelle Impostazioni.
ja_jp: 設定で教会の住所を更新してください。
nl_nl: Kerkadres bijwerken in Instellingen.
ro_ro: Actualizați adresa bisericii în Setări.
sv_se: Uppdatera kyrkadressen i Inställningar.
uk_ua: Оновіть адресу церкви в Налаштуваннях.

source: Username and password are required.
es_sv: El usuario y la contraseña son obligatorios.
fi_fi: Käyttäjätunnus ja salasana vaaditaan.
it_it: Il nome utente e la password sono obbligatori.
ja_jp: ユーザー名とパスワードは必須です。
nl_nl: Gebruikersnaam en wachtwoord zijn verplicht.
ro_ro: Numele de utilizator și parola sunt obligatorii.
sv_se: Användarnamn och lösenord krävs.
uk_ua: Ім'я користувача та пароль обов'язкові.

source: Validation failed: %s
es_sv: Validación fallida: %s
fi_fi: Vahvistus epäonnistui: %s
it_it: Validazione fallita: %s
ja_jp: バリデーションに失敗しました：%s
nl_nl: Validatie mislukt: %s
ro_ro: Validare eșuată: %s
sv_se: Validering misslyckades: %s
uk_ua: Перевірка не вдалася: %s

source: Vonage server error. Please try again later.
es_sv: Error del servidor Vonage. Por favor, intente de nuevo más tarde.
fi_fi: Vonage-palvelinvirhe. Yritä myöhemmin uudelleen.
it_it: Errore del server Vonage. Riprova più tardi.
ja_jp: Vonage サーバーエラーです。後でもう一度お試しください。
nl_nl: Vonage-serverfout. Probeer het later opnieuw.
ro_ro: Eroare server Vonage. Încercați din nou mai târziu.
sv_se: Vonage-serverfel. Försök igen senare.
uk_ua: Помилка сервера Vonage. Спробуйте пізніше.

source: WebDAV Endpoint URL is required.
es_sv: La URL del endpoint WebDAV es obligatoria.
fi_fi: WebDAV-päätepisteen URL-osoite vaaditaan.
it_it: L'URL dell'endpoint WebDAV è obbligatorio.
ja_jp: WebDAV エンドポイント URL は必須です。
nl_nl: WebDAV-eindpunt-URL is verplicht.
ro_ro: URL-ul Punctului Final WebDAV este obligatoriu.
sv_se: WebDAV-slutpunkts-URL krävs.
uk_ua: URL кінцевої точки WebDAV обов'язковий.

source: Are you sure you want to permanently delete this pledge record?
es_sv: ¿Está seguro de que desea eliminar permanentemente este registro de ofrenda?
fi_fi: Haluatko varmasti poistaa tämän lupauksen pysyvästi?
it_it: Sei sicuro di voler eliminare definitivamente questo impegno di offerta?
ja_jp: この誓約記録を完全に削除してもよいですか？
nl_nl: Weet u zeker dat u dit toezeggingsrecord permanent wilt verwijderen?
ro_ro: Sigur doriți să ștergeți permanent această înregistrare de angajament?
sv_se: Är du säker på att du permanent vill ta bort detta löftesrekord?
uk_ua: Ви впевнені, що хочете назавжди видалити цей запис про пожертву?

source: Cancel and Return to Family View
es_sv: Cancelar y volver a la vista de familia
fi_fi: Peruuta ja palaa perheen näkymään
it_it: Annulla e Torna alla Vista Famiglia
ja_jp: キャンセルして家族表示に戻る
nl_nl: Annuleren en terugkeren naar gezinsoverzicht
ro_ro: Anulați și Reveniți la Vizualizarea Familiei
sv_se: Avbryt och återgå till familjevy
uk_ua: Скасувати і повернутися до перегляду сім'ї

source: If you delete this type, you will also remove all properties using it and lose any corresponding property assignments.
es_sv: Si elimina este tipo, también eliminará todas las propiedades que lo usan y perderá las asignaciones de propiedades correspondientes.
fi_fi: Jos poistat tämän tyypin, poistat myös kaikki ominaisuudet, jotka käyttävät sitä, ja menetät vastaavat ominaisuusmääritykset.
it_it: Se elimini questo tipo, rimuoverai anche tutte le proprietà che lo utilizzano e perderai le relative assegnazioni.
ja_jp: このタイプを削除すると、それを使用するすべての属性も削除され、対応するすべての属性割り当てが失われます。
nl_nl: Als u dit type verwijdert, verwijdert u ook alle eigenschappen die het gebruiken en verliest u alle bijbehorende eigenschapstoewijzingen.
ro_ro: Dacă ștergeți acest tip, veți elimina și toate proprietățile care îl folosesc și veți pierde atribuirile de proprietăți corespunzătoare.
sv_se: Om du tar bort den här typen tar du också bort alla egenskaper som använder den och förlorar motsvarande egenskapstilldelningar.
uk_ua: Якщо ви видалите цей тип, ви також видалите всі властивості, що його використовують, та втратите відповідні призначення властивостей.

source: Move Donations to Selected Family
es_sv: Mover ofrendas a la familia seleccionada
fi_fi: Siirrä lahjoitukset valitulle perheelle
it_it: Sposta Donazioni nella Famiglia Selezionata
ja_jp: 献金を選択した家族に移動
nl_nl: Gaven verplaatsen naar geselecteerd gezin
ro_ro: Mută Donațiile la Familia Selectată
sv_se: Flytta Gåvor till vald familj
uk_ua: Перемістити пожертви до вибраної сім'ї

source: Calendar not found
es_sv: Calendario no encontrado
fi_fi: Kalenteria ei löydy
it_it: Calendario non trovato
ja_jp: カレンダーが見つかりません
nl_nl: Kalender niet gevonden
ro_ro: Calendar negăsit
sv_se: Kalender hittades inte
uk_ua: Календар не знайдено

source: Continue to Dashboard
es_sv: Continuar al panel
fi_fi: Jatka koontinäyttöön
it_it: Continua alla Dashboard
ja_jp: ダッシュボードへ進む
nl_nl: Doorgaan naar Dashboard
ro_ro: Continuați la Tabloul de Bord
sv_se: Fortsätt till instrumentpanelen
uk_ua: Продовжити до панелі

source: Current Password
es_sv: Contraseña actual
fi_fi: Nykyinen salasana
it_it: Password Attuale
ja_jp: 現在のパスワード
nl_nl: Huidig Wachtwoord
ro_ro: Parola Curentă
sv_se: Nuvarande lösenord
uk_ua: Поточний пароль

source: Deposit not found
es_sv: Depósito no encontrado
fi_fi: Talletusta ei löydy
it_it: Deposito offerte non trovato
ja_jp: 献金記録が見つかりません
nl_nl: Bijdrage niet gevonden
ro_ro: Depozit negăsit
sv_se: Offergåva hittades inte
uk_ua: Депозит не знайдено

source: Group not found
es_sv: Grupo no encontrado
fi_fi: Ryhmää ei löydy
it_it: Gruppo non trovato
ja_jp: グループが見つかりません
nl_nl: Groep niet gevonden
ro_ro: Grup negăsit
sv_se: Grupp hittades inte
uk_ua: Групу не знайдено

source: Invalid JSON provided for configuration
es_sv: JSON inválido proporcionado para la configuración
fi_fi: Asetuksille annettu JSON-data on virheellinen
it_it: JSON non valido fornito per la configurazione
ja_jp: 設定に無効なJSONが指定されました
nl_nl: Ongeldige JSON opgegeven voor configuratie
ro_ro: JSON invalid furnizat pentru configurare
sv_se: Ogiltig JSON angiven för konfiguration
uk_ua: Для конфігурації надано недійсний JSON

source: Password Change Required
es_sv: Cambio de contraseña requerido
fi_fi: Salasanan vaihto vaaditaan
it_it: Cambio Password Obbligatorio
ja_jp: パスワードの変更が必要です
nl_nl: Wachtwoordwijziging Vereist
ro_ro: Schimbare Parolă Necesară
sv_se: Lösenordsbyte krävs
uk_ua: Необхідна зміна пароля

source: Password Change Successful
es_sv: Cambio de contraseña exitoso
fi_fi: Salasanan vaihto onnistui
it_it: Cambio Password Riuscito
ja_jp: パスワードが正常に変更されました
nl_nl: Wachtwoord Succesvol Gewijzigd
ro_ro: Schimbare Parolă Reușită
sv_se: Lösenordsbyte lyckades
uk_ua: Пароль успішно змінено

source: Password Changed
es_sv: Contraseña cambiada
fi_fi: Salasana vaihdettu
it_it: Password Modificata
ja_jp: パスワードが変更されました
nl_nl: Wachtwoord Gewijzigd
ro_ro: Parolă Schimbată
sv_se: Lösenord ändrat
uk_ua: Пароль змінено

source: Passwords must be at least
es_sv: Las contraseñas deben tener al menos
fi_fi: Salasanojen on oltava vähintään
it_it: Le password devono essere di almeno
ja_jp: パスワードは最低でも
nl_nl: Wachtwoorden moeten minimaal
ro_ro: Parolele trebuie să aibă cel puțin
sv_se: Lösenord måste vara minst
uk_ua: Паролі мають бути не менше

source: Property not found
es_sv: Propiedad no encontrada
fi_fi: Ominaisuutta ei löydy
it_it: Proprietà non trovata
ja_jp: プロパティが見つかりません
nl_nl: Eigenschap niet gevonden
ro_ro: Proprietate negăsită
sv_se: Egenskap hittades inte
uk_ua: Властивість не знайдено

source: Set New Password
es_sv: Establecer nueva contraseña
fi_fi: Aseta uusi salasana
it_it: Imposta Nuova Password
ja_jp: 新しいパスワードを設定
nl_nl: Nieuw Wachtwoord Instellen
ro_ro: Setați Parola Nouă
sv_se: Ange nytt lösenord
uk_ua: Встановити новий пароль

source: The password for %s has been updated.
es_sv: La contraseña de %s ha sido actualizada.
fi_fi: Käyttäjän %s salasana on päivitetty.
it_it: La password per %s è stata aggiornata.
ja_jp: %s のパスワードが更新されました。
nl_nl: Het wachtwoord voor %s is bijgewerkt.
ro_ro: Parola pentru %s a fost actualizată.
sv_se: Lösenordet för %s har uppdaterats.
uk_ua: Пароль для %s оновлено.

source: Unable to re-encode JSON for configuration
es_sv: No se pudo volver a codificar el JSON para la configuración
fi_fi: JSON-datan uudelleenkoodaus asetuksia varten epäonnistui
it_it: Impossibile ri-codificare il JSON per la configurazione
ja_jp: 設定用のJSONを再エンコードできません
nl_nl: Kan JSON voor configuratie niet opnieuw coderen
ro_ro: Imposibil de re-codificat JSON pentru configurare
sv_se: Det gick inte att omkoda JSON för konfiguration
uk_ua: Неможливо повторно закодувати JSON для конфігурації

source: User not found
es_sv: Usuario no encontrado
fi_fi: Käyttäjää ei löydy
it_it: Utente non trovato
ja_jp: ユーザーが見つかりません
nl_nl: Gebruiker niet gevonden
ro_ro: Utilizator negăsit
sv_se: Användare hittades inte
uk_ua: Користувача не знайдено

source: You must set a new password before continuing.
es_sv: Debe establecer una nueva contraseña antes de continuar.
fi_fi: Sinun täytyy asettaa uusi salasana ennen jatkamista.
it_it: Devi impostare una nuova password prima di continuare.
ja_jp: 続行する前に新しいパスワードを設定してください。
nl_nl: U moet een nieuw wachtwoord instellen voordat u verder kunt gaan.
ro_ro: Trebuie să setați o parolă nouă înainte de a continua.
sv_se: Du måste ange ett nytt lösenord innan du fortsätter.
uk_ua: Ви повинні встановити новий пароль перед продовженням.

source: Your password has been updated successfully.
es_sv: Su contraseña ha sido actualizada exitosamente.
fi_fi: Salasanasi on päivitetty.
it_it: La tua password è stata aggiornata con successo.
ja_jp: パスワードが正常に更新されました。
nl_nl: Uw wachtwoord is succesvol bijgewerkt.
ro_ro: Parola dvs. a fost actualizată cu succes.
sv_se: Ditt lösenord har uppdaterats.
uk_ua: Ваш пароль успішно оновлено.

source: selected family has no coordinates
es_sv: la familia seleccionada no tiene coordenadas
fi_fi: valitulla perheellä ei ole koordinaatteja
it_it: la famiglia selezionata non ha coordinate
ja_jp: 選択した家族に座標がありません
nl_nl: geselecteerde familie heeft geen coördinaten
ro_ro: familia selectată nu are coordonate
sv_se: vald familj har inga koordinater
uk_ua: обрана сім'я не має координат

source: Require all users to enroll in two-factor authentication
es_sv: Requerir que todos los usuarios se inscriban en la autenticación de dos factores
fi_fi: Edellytä kaikkien käyttäjien rekisteröitymistä kaksivaiheiseen todennukseen
it_it: Richiedi a tutti gli utenti di iscriversi all'autenticazione a due fattori
ja_jp: すべてのユーザーに二段階認証への登録を要求する
nl_nl: Vereis dat alle gebruikers zich inschrijven voor tweefactorauthenticatie
ro_ro: Solicitați tuturor utilizatorilor să se înscrie pentru autentificarea în doi factori
sv_se: Kräv att alla användare registrerar sig för tvåfaktorsautentisering
uk_ua: Вимагати від усіх користувачів реєстрації в двофакторній автентифікації

source: Active Groups
es_sv: Grupos activos
fi_fi: Aktiiviset ryhmät
it_it: Gruppi attivi
ja_jp: アクティブなグループ
nl_nl: Actieve groepen
ro_ro: Grupuri active
sv_se: Aktiva grupper
uk_ua: Активні групи

source: Add New Group
es_sv: Agregar nuevo grupo
fi_fi: Lisää uusi ryhmä
it_it: Aggiungi nuovo gruppo
ja_jp: 新しいグループを追加
nl_nl: Nieuwe groep toevoegen
ro_ro: Adăugați un grup nou
sv_se: Lägg till ny grupp
uk_ua: Додати нову групу

source: Automatically detect coordinates using address
es_sv: Detectar coordenadas automáticamente usando la dirección
fi_fi: Havaitse koordinaatit automaattisesti osoitteen avulla
it_it: Rileva automaticamente le coordinate tramite indirizzo
ja_jp: 住所を使用して座標を自動検出
nl_nl: Coördinaten automatisch detecteren via adres
ro_ro: Detectați automat coordonatele folosind adresa
sv_se: Detektera koordinater automatiskt med adress
uk_ua: Автоматично визначати координати за адресою

source: Church name is required.
es_sv: El nombre de la parroquia es obligatorio.
fi_fi: Seurakunnan nimi on pakollinen.
it_it: Il nome della parrocchia è obbligatorio.
ja_jp: 教会名は必須です。
nl_nl: De naam van de gemeente is verplicht.
ro_ro: Numele parohiei este obligatoriu.
sv_se: Församlingsnamn är obligatoriskt.
uk_ua: Назва парафії є обов'язковою.

source: City is required.
es_sv: La ciudad es obligatoria.
fi_fi: Kaupunki on pakollinen.
it_it: La città è obbligatoria.
ja_jp: 市区町村は必須です。
nl_nl: De stad is verplicht.
ro_ro: Orașul este obligatoriu.
sv_se: Stad är obligatoriskt.
uk_ua: Місто є обов'язковим.

source: Clear filter
es_sv: Limpiar filtro
fi_fi: Tyhjennä suodatin
it_it: Cancella filtro
ja_jp: フィルターをクリア
nl_nl: Filter wissen
ro_ro: Ștergeți filtrul
sv_se: Rensa filter
uk_ua: Очистити фільтр

source: Configuration item not found
es_sv: Elemento de configuración no encontrado
fi_fi: Kokoonpanokohdetta ei löydy
it_it: Elemento di configurazione non trovato
ja_jp: 設定項目が見つかりません
nl_nl: Configuratie-item niet gevonden
ro_ro: Elementul de configurare nu a fost găsit
sv_se: Konfigurationsobjekt hittades inte
uk_ua: Елемент конфігурації не знайдено

source: Country is required.
es_sv: El país es obligatorio.
fi_fi: Maa on pakollinen.
it_it: Il paese è obbligatorio.
ja_jp: 国は必須です。
nl_nl: Het land is verplicht.
ro_ro: Țara este obligatorie.
sv_se: Land är obligatoriskt.
uk_ua: Країна є обов'язковою.

source: Discord Chat
es_sv: Chat de Discord
it_it: Chat Discord
ja_jp: Discordチャット
ro_ro: Chat Discord
sv_se: Discord-chatt
uk_ua: Чат Discord

source: Display Preview
es_sv: Mostrar vista previa
fi_fi: Näytä esikatselu
it_it: Mostra anteprima
ja_jp: プレビューを表示
nl_nl: Voorvertoning weergeven
ro_ro: Afișați previzualizarea
sv_se: Visa förhandsgranskning
uk_ua: Показати попередній перегляд

source: Email address is required.
es_sv: El correo electrónico es obligatorio.
fi_fi: Sähköpostiosoite on pakollinen.
it_it: L'indirizzo e-mail è obbligatorio.
ja_jp: メールアドレスは必須です。
nl_nl: Het e-mailadres is verplicht.
ro_ro: Adresa de e-mail este obligatorie.
sv_se: E-postadress är obligatorisk.
uk_ua: Адреса електронної пошти є обов'язковою.

source: Family has no street address to geocode
es_sv: La familia no tiene dirección para geocodificar
fi_fi: Perheellä ei ole katuosoitetta geokoodausta varten
it_it: La famiglia non ha un indirizzo per la geocodifica
ja_jp: この家族にはジオコーディング用の住所がありません
nl_nl: Familie heeft geen straatadres om te geocoderen
ro_ro: Familia nu are o adresă pentru geocodificare
sv_se: Familjen saknar gatuadress för geokodning
uk_ua: Сім'я не має адреси для геокодування

source: Father
es_sv: Padre
fi_fi: Isä
it_it: Padre
ja_jp: 父
nl_nl: Vader
ro_ro: Tată
sv_se: Far
uk_ua: Батько

source: Geocoding failed
es_sv: Geocodificación fallida
fi_fi: Geokoodaus epäonnistui
it_it: Geocodifica fallita
ja_jp: ジオコーディングに失敗しました
nl_nl: Geocodering mislukt
ro_ro: Geocodificarea a eșuat
sv_se: Geokodning misslyckades
uk_ua: Геокодування не вдалося

source: Geocoding successful
es_sv: Geocodificación exitosa
fi_fi: Geokoodaus onnistui
it_it: Geocodifica riuscita
ja_jp: ジオコーディングに成功しました
nl_nl: Geocodering geslaagd
ro_ro: Geocodificare reușită
sv_se: Geokodning lyckades
uk_ua: Геокодування виконано успішно

source: Inactive Groups
es_sv: Grupos inactivos
fi_fi: Passiiviset ryhmät
it_it: Gruppi inattivi
ja_jp: 非アクティブなグループ
nl_nl: Inactieve groepen
ro_ro: Grupuri inactive
sv_se: Inaktiva grupper
uk_ua: Неактивні групи

source: Map
es_sv: Mapa
fi_fi: Kartta
it_it: Mappa
ja_jp: 地図
nl_nl: Kaart
ro_ro: Hartă
sv_se: Karta
uk_ua: Карта

source: Mother
es_sv: Madre
fi_fi: Äiti
it_it: Madre
ja_jp: 母
nl_nl: Moeder
ro_ro: Mamă
sv_se: Mor
uk_ua: Мати

source: Optional. URL for your church website.
es_sv: Opcional. URL del sitio web de su parroquia.
fi_fi: Valinnainen. Seurakunnan verkkosivuston URL.
it_it: Facoltativo. URL del sito web della tua parrocchia.
ja_jp: 任意。教会のウェブサイトのURL。
nl_nl: Optioneel. URL van de website van uw gemeente.
ro_ro: Opțional. URL-ul site-ului web al parohiei dvs.
sv_se: Valfritt. URL till din församlings webbplats.
uk_ua: Необов'язково. URL сайту вашої парафії.

source: Parents/Guardians
es_sv: Padres/Tutores
fi_fi: Vanhemmat/Huoltajat
it_it: Genitori/Tutori
ja_jp: 保護者/後見人
nl_nl: Ouders/Voogden
ro_ro: Părinți/Tutori
sv_se: Föräldrar/Vårdnadshavare
uk_ua: Батьки/Опікуни

source: Phone number is required.
es_sv: El número de teléfono es obligatorio.
fi_fi: Puhelinnumero on pakollinen.
it_it: Il numero di telefono è obbligatorio.
ja_jp: 電話番号は必須です。
nl_nl: Het telefoonnummer is verplicht.
ro_ro: Numărul de telefon este obligatoriu.
sv_se: Telefonnummer är obligatoriskt.
uk_ua: Номер телефону є обов'язковим.

source: Refresh Coordinates
es_sv: Actualizar coordenadas
fi_fi: Päivitä koordinaatit
it_it: Aggiorna coordinate
ja_jp: 座標を更新
nl_nl: Coördinaten vernieuwen
ro_ro: Actualizați coordonatele
sv_se: Uppdatera koordinater
uk_ua: Оновити координати

source: Required. Used on all reports and communications.
es_sv: Obligatorio. Se usa en todos los informes y comunicaciones.
fi_fi: Pakollinen. Käytetään kaikissa raporteissa ja viestinnässä.
it_it: Obbligatorio. Utilizzato su tutti i report e le comunicazioni.
ja_jp: 必須。すべてのレポートおよび連絡で使用されます。
nl_nl: Verplicht. Gebruikt in alle rapporten en communicaties.
ro_ro: Obligatoriu. Folosit în toate rapoartele și comunicările.
sv_se: Obligatoriskt. Används på alla rapporter och kommunikationer.
uk_ua: Обов'язково. Використовується у всіх звітах і повідомленнях.

source: Save Church Information
es_sv: Guardar información de la parroquia
fi_fi: Tallenna seurakunnan tiedot
it_it: Salva informazioni della parrocchia
ja_jp: 教会情報を保存
nl_nl: Gemeenteinformatie opslaan
ro_ro: Salvați informațiile parohiei
sv_se: Spara församlingsinformation
uk_ua: Зберегти інформацію про парафію

source: State is required.
es_sv: El departamento es obligatorio.
fi_fi: Maakunta on pakollinen.
it_it: La regione è obbligatoria.
ja_jp: 都道府県は必須です。
nl_nl: De provincie is verplicht.
ro_ro: Județul este obligatoriu.
sv_se: Län är obligatoriskt.
uk_ua: Область є обов'язковою.

source: Street Address
es_sv: Dirección
fi_fi: Katuosoite
it_it: Indirizzo
ja_jp: 住所
nl_nl: Straatnaam en huisnummer
ro_ro: Adresă
sv_se: Gatuadress
uk_ua: Адреса

source: Street address is required.
es_sv: La dirección es obligatoria.
fi_fi: Katuosoite on pakollinen.
it_it: L'indirizzo è obbligatorio.
ja_jp: 住所は必須です。
nl_nl: Het straatadres is verplicht.
ro_ro: Adresa este obligatorie.
sv_se: Gatuadress är obligatorisk.
uk_ua: Адреса є обов'язковою.

source: Student Information
es_sv: Información del estudiante
fi_fi: Oppilastiedot
it_it: Informazioni sullo studente
ja_jp: 生徒情報
nl_nl: Leerlinginformatie
ro_ro: Informații student
sv_se: Elevinfo
uk_ua: Інформація про учня

source: This is how your church information will appear on reports and directories.
es_sv: Así aparecerá la información de su parroquia en los informes y directorios.
fi_fi: Näin seurakunnan tiedot näkyvät raporteissa ja hakemistoissa.
it_it: Così appariranno le informazioni della tua parrocchia su report e directory.
ja_jp: 教会情報はレポートおよびディレクトリにこのように表示されます。
nl_nl: Zo verschijnt uw gemeenteinformatie in rapporten en directories.
ro_ro: Astfel vor apărea informațiile parohiei dvs. în rapoarte și directoare.
sv_se: Så här visas din församlingsinformation i rapporter och kataloger.
uk_ua: Так інформація про парафію відображатиметься у звітах і каталогах.

source: Time Zone
es_sv: Zona horaria
fi_fi: Aikavyöhyke
it_it: Fuso orario
ja_jp: タイムゾーン
nl_nl: Tijdzone
ro_ro: Fus orar
sv_se: Tidszon
uk_ua: Часовий пояс

source: Total Groups
es_sv: Total de grupos
fi_fi: Ryhmiä yhteensä
it_it: Totale gruppi
ja_jp: グループ数合計
nl_nl: Totaal groepen
ro_ro: Total grupuri
sv_se: Totalt grupper
uk_ua: Всього груп
