Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Set true to disable entering Wedding Date in Family Editor. Set false to enable entering Wedding Date in Family Editor.
es_sv: Colocar en verdadero para deshabilitar ingreso de Fecha de Matrimonio en Editor de familia. Colocar en falso para habilitar ingreso de Fecha de Matrimonio en Editor de familia.
fi_fi: Aseta 'Tosi' poistaaksesi hääpäivän syöttämisen käytöstä perhemuokkaimessa.
it_it: Impostare true per disabilitare l'inserimento della data del matrimonio in Family Editor. Imposta false per abilitare l'inserimento della data di matrimonio nell'Editor di famiglie.
ja_jp: ファミリーエディタで結婚日の入力を無効にするにはtrueを設定します。ファミリーエディタで結婚日の入力を有効にするにはfalseを設定します。
nl_nl: Zet aan om het invoeren van de huwelijksdatum in de Family Editor uit te schakelen. zet uit om het invoeren van de huwelijksdatum in de Family Editor mogelijk te maken.
ro_ro: Setați true pentru a dezactiva introducerea datei nunții în editorul familiei. Setați false pentru a permite introducerea datei nunții în Family Editor
sv_se: Ställ in true för att inaktivera att ange bröllopsdatum i Family Editor. Ställ in falskt för att aktivera att ange bröllopsdatum i Family Editor.
uk_ua: Встановіть значення true, щоб заборонити введення дати весілля в сімейному редакторі. Встановіть значення false, щоб увімкнути введення дати весілля у сімейному редакторі.

source: Number of checks for Deposit Slip Report
es_sv: Número de cheques para Reporte de fichas de depósito
fi_fi: Shekkien määrä talletusraportissa
it_it: Numero di assegni per il rapporto Slip di deposito
ja_jp: 預金伝票レポートのチェック数
nl_nl: Aantal controles voor Borg Slip Report
ro_ro: Numărul de verifică pentru Raportul de depunere a depozitelor
sv_se: Antal kontroller för insättningsrapport
uk_ua: Кількість чеків для звіту про депозит

source: Unit used to measure distance, miles or km.
es_sv: Unidad usada para medir distancias, millas o km.
fi_fi: Etäisyyden mittayksikkö (mailit tai kilometrit).
it_it: Unità utilizzata per misurare la distanza, miglia o km.
ja_jp: 距離を測定するために使用される単位(マイルまたはkm)
nl_nl: Eenheid die wordt gebruikt om de afstand, mijl of km meten.
ro_ro: Unități pentru distanță, mile sau km
sv_se: Enhet som används för att mäta avstånd, miles eller km.
uk_ua: Одиниця вимірювання відстані, миль або км.

source: Enable non-deductible payments
es_sv: Activar pagos no deducibles
fi_fi: Ota käyttöön vähennyskelvottomat maksut
it_it: Abilita pagamenti non deducibili
ja_jp: 控除不可能な支払いを有効にします
nl_nl: Schakel niet-aftrekbare betalingen
ro_ro: Permite plățile nedeductibile
sv_se: Aktivera icke avdragsgilla betalningar
uk_ua: Увімкнути платежі, що не підлягають вирахуванню

source: Left Margin (1 = 1/100th inch)
es_sv: Margen Izquierdo (1 = 1/100 pulgadas)
fi_fi: Vasen marginaali (1 = 1/100 tuumaa)
it_it: Margine sinistro (1 = 1/100 di pollice)
ja_jp: 左マージン (1 = 1/100インチ)
nl_nl: Linkermarge (1 = 1 / 100ste inch)
ro_ro: Margine stânga (1 = 1/100th inchi)
sv_se: Vänster marginal (1 = 1 / 100th inch)
uk_ua: Лівий край (1 = 1/100 дюйма)

source: Line Thickness (1 = 1/100th inch
es_sv: Grosor de Línea (1 = 1/100 pulgadas)
fi_fi: Viivan paksuus (1 = 1/100 tuumaa)
it_it: Spessore linea (1 = 1 / 100th pollici
ja_jp: 線の太さ (1 = 1/100インチ)
nl_nl: Lijndikte (1 = 1 / 100ste inch)
ro_ro: Grosime linie (1 = 1/100th inci)
sv_se: Linjetjocklek (1 = 1 / 100th inch)
uk_ua: Товщина лінії (1 = 1/100 дюйма

source: Verbage for top line of tax report. Dates will be appended to the end of this line.
es_sv: Palabras para la primera línea del reporte de impuestos. Fechas serán agregadas al final de esta línea.
fi_fi: Verotusraportin ylärivin teksti. Päivämäärät lisätään rivin loppuun.
it_it: Verbage per la linea superiore del rapporto fiscale. Le date verranno aggiunte alla fine di questa riga.
ja_jp: 税務報告書の最上行の文言。日付はこの行の最後に追加されます。
nl_nl: Kopie van tekst voor de bovenste regel van fiscale verslag. Data wordt toegevoegd aan het einde van deze lijn.
ro_ro: Verbalizare pentru prima linie a raportului fiscal. Datele vor fi anexate la sfârșitul acestei linii.
sv_se: Verbage för översta raden i skatterapporten. Datum läggs till i slutet av den här raden.
uk_ua: Verbage для верхнього рядка податкового звіту. Дати будуть додані до кінця цього рядка.

source: Verbage for bottom line of tax report.
es_sv: Palabras para la última línea del reporte de impuestos.
fi_fi: Verotusraportin alarivin teksti.
ja_jp: 税務報告書の下部行の文言。
nl_nl: Kopie van tekst voor de onderste regel van het fiscale verslag.
ro_ro: Verbalizare pentru ultima linie a raportului fiscal
sv_se: Verbage för den nedersta raden i skatterapporten.
uk_ua: Запустіть нижній рядок податкового звіту.

source: Tax Report signer
es_sv: Firmante del Reporte de Impuestos
fi_fi: Verotusraportin allekirjoittaja
it_it: Firmatario di report fiscali
ja_jp: 税務報告書署名者
nl_nl: BTW ondertekenaar
ro_ro: Semnatar raport fiscal
sv_se: Skattrapportsignatör
uk_ua: Підписувач податкової звітності

source: Verbage for the pledge reminder report
es_sv: Palabras para el reporte de recordatorios de promesas
fi_fi: Lupausmuistutusraportin teksti
it_it: Verbage per il rapporto di promemoria del pegno
ja_jp: 誓約リマインダーレポートの文言
nl_nl: Kopie van tekst voor het formulier "Herinnering toezegging"
ro_ro: Verbalizare pentru raportul de amintire a gajului
sv_se: Verbage för pensionspåminnelserapporten
uk_ua: Verbage для звіту про нагадування про заставу

source: Pledge Reminder Signer
es_sv: Firmante del Recordatorio de promesa
fi_fi: Lupausmuistutuksen allekirjoittaja
it_it: Promemoria Promessa Pledge
ja_jp: 誓約リマインダー署名者
ro_ro: Semnatar de amintire a gajului
sv_se: Löfte påminnelsetecken
uk_ua: Підписувач про нагадування про заставу

source: Verbage for the pledge reminder report - No record of a pledge
es_sv: Palabras para el reporte de recordatorios de promesas - No hay registros de una promesa
fi_fi: Lupausmuistutusraportin teksti - ei lupauksia
it_it: Verbage for the pledge reminder report - Nessun record di pegno
ja_jp: 誓約リマインダーレポートの文言 - 誓約の記録がない
nl_nl: Kopie van het rapport lening aanmaningen - Geen record van een lening
ro_ro: Logoree pentru reamintirea raportului de gaj - nu există înregistrări de gaj
sv_se: Verbage för pensionspåminnelserapporten - Inget register över pantsättning
uk_ua: Verbage для звіту про нагадування про заставу - немає запису про заставу

source: Verbage for the pledge reminder report - No record of payments
es_sv: Palabras para el reporte de recordatorios de promesas - No hay registros de pagos
fi_fi: Lupausmuistutusraportin teksti - ei maksuja
it_it: Verbage for the pledge reminder report - Nessuna registrazione dei pagamenti
ja_jp: 誓約リマインダーレポートの文言 - 支払い記録がない
nl_nl: Kopie van het lening herinneringsrapport - Geen betalingsregistratie
ro_ro: Logoree pentru reamintirea raportului de gaj - nu există înregistrări de plăți
sv_se: Verbage för pensionspåminnelserapporten - Inga register över betalningar
uk_ua: Verbage для звіту про нагадування про заставу - відсутні записи про платежі

source: Verbage for the database information confirmation and correction report
es_sv: Palabras para el reporte de confirmación y corrección de la información de la base de datos
fi_fi: Tietokannan tietojen vahvistus- ja korjausraportin teksti
it_it: Verbage per il report di conferma e correzione delle informazioni del database
ja_jp: データベース情報確認・修正レポートの文言
nl_nl: Kopie van bevestiging, database-informatie en correctierapport
ro_ro: Verbalizare pentru confirmarea informațiilor de bază de date și raportul de corecție
sv_se: Verbage för bekräftelse och korrigeringsrapport för databasinformation
uk_ua: Verbage для підтвердження та виправлення інформації про базу даних

source: Database information confirmation and correction report signer
es_sv: Firmante de la confirmación y corrección de la información de la base de datos
fi_fi: Tietojen vahvistusraportin allekirjoittaja
it_it: Conferma di informazioni del database e firmatario del report di correzione
ja_jp: データベース情報確認・修正レポート署名者
nl_nl: Database informatie bevestiging en correctie rapport ondertekenaar
ro_ro: Semnatar confirmarea informațiilor de bază de date
sv_se: Signatur för bekräftelse av databasinformation och korrigeringsrapport
uk_ua: Підписувач звіту про підтвердження та виправлення інформації в базі даних

source: Verbage for the directory report
es_sv: Palabras para el reporte de directorio
fi_fi: Hakemistoraportin teksti
it_it: Verbage per il rapporto di directory
ja_jp: ディレクトリレポートの文言
nl_nl: Kopie van het adresboek rapport
ro_ro: Verbalizare pentru raportul directorului
sv_se: Verbage för katalograpporten
uk_ua: Verbage для звіту каталогу

source: Church Letterhead path and file
es_sv: Ruta y archivo de hoja Membretada de iglesia
fi_fi: Kirkon kirjelomakkeen polku ja tiedosto
it_it: Percorso e file della carta intestata della Chiesa
ja_jp: 教会レターヘッドパスとファイル
nl_nl: Brievenhoofd
ro_ro: Calea și fișierul cu antetul Bisericii
sv_se: Kyrkans brevpappersväg och fil
uk_ua: Шлях та файл церковного бланка

source: QuickBooks Deposit Ticket Settings
es_sv: Ajustes de Ticket de depósito de QuickBooks
fi_fi: QuickBooks-talletusasetukset
it_it: Impostazioni del ticket di deposito di QuickBooks
ja_jp: QuickBooks預金チケット設定
nl_nl: Instellingen voor QuickBooks-stortingsticket
ro_ro: Setări pentru bilete de depozit QuickBooks
sv_se: QuickBooks Sätt in biljettinställningar
uk_ua: Налаштування квитків на депозит QuickBooks

source: Add Church Event
es_sv: Agregar eventos de iglesia
fi_fi: Lisää kirkon tapahtuma
it_it: Aggiungi Evento Chiesa
ja_jp: 教会イベントを追加
nl_nl: Details er activiteit
ro_ro: Adaugă event al Bisericii
sv_se: Lägg till kyrkans evenemang
uk_ua: Додати церковну подію

source: Check-in and Check-out
es_sv: Check-in y Check-out
fi_fi: Sisäänkirjaus ja uloskirjaus
it_it: Check-in e check-out
ja_jp: チェックインとチェックアウト
nl_nl: Mutaties
ro_ro: Intrare și ieșire
sv_se: Incheckning och utcheckning
uk_ua: Реєстрація заїзду та виїзду

source: View All Deposits
es_sv: Ver todos los depósitos
fi_fi: Näytä kaikki talletukset
it_it: Visualizza tutti i depositi
ja_jp: すべての預金を表示
nl_nl: Bekijk alle stortingen
ro_ro: Vezi toate depozitele
sv_se: Visa alla insättningar
uk_ua: Переглянути всі депозити

source: Deposit Reports
es_sv: Reportes de depósitos
fi_fi: Talletusraportit
it_it: Rapporti sul deposito
ja_jp: 預金レポート
nl_nl: Stortingsrapporten
ro_ro: Rapoarte depozit
sv_se: Insättningsrapporter
uk_ua: Звіти про депозити

source: Edit Deposit Slip
es_sv: Editar número de la hoja de depósito:
fi_fi: Muokkaa talletuslipuketta
it_it: Modifica Slip di deposito
ja_jp: 預金伝票を編集
nl_nl: Aanbetalingsbewijs bewerken
ro_ro: Editați foaia de depozit
sv_se: Redigera insättningsslip
uk_ua: Редагувати депозит

source: Create New Fundraiser
es_sv: Crear nueva recaudación de fondos
fi_fi: Luo uusi varainkeruu
it_it: Crea una nuova raccolta fondi
ja_jp: 新しい募金活動を作成
ro_ro: Crează colector nou
sv_se: Skapa ny insamling
uk_ua: Створити новий збір коштів

source: Edit Fundraiser
es_sv: Editar recaudación de fondos
fi_fi: Muokkaa varainkeruuta
it_it: Modifica raccolta fondi
ja_jp: 募金活動を編集
nl_nl: Wijzig fondsenwerver
ro_ro: Editează colector
sv_se: Redigera Insamling
uk_ua: Редагувати збір коштів

source: View Buyers
es_sv: Ver compradores
fi_fi: Näytä ostajat
it_it: Visualizza gli acquirenti
ja_jp: 購入者を表示
nl_nl: Overzicht inkopers
ro_ro: Vizualizare cumpărători
sv_se: Visa köpare
uk_ua: Переглянути покупців

source: Add Donors to Buyer List
es_sv: Agregar donantes a Lista de compradores
fi_fi: Lisää lahjoittajat ostajalistalle
it_it: Aggiungi donatori alla lista degli acquirenti
ja_jp: 寄付者を購入者リストに追加
nl_nl: Donateurs toevoegen aan winkelmand
ro_ro: Adăugați donatori la lista cumpărătorilor
sv_se: Lägg till givare i köpslistan
uk_ua: Додайте донорів до списку покупців

source: Family Properties
es_sv: Propiedades de familia
fi_fi: Perheen ominaisuudet
it_it: Proprietà familiari
ja_jp: 家族のプロパティ
nl_nl: Gezinseigenschappen
ro_ro: Proprietăți familie
sv_se: Familjegenskaper
uk_ua: Сімейні властивості

source: Property Types
es_sv: Tipos de propiedad
fi_fi: Ominaisuustyypit
it_it: Tipi di proprietà
ja_jp: プロパティタイプ
nl_nl: Soorten eigenschappen
ro_ro: Tipuri proprietăți
sv_se: Egenskapstyper
uk_ua: Типи властивостей

source: Zip Code
es_sv: Código Postal
fi_fi: Postinumero
it_it: CAP
ja_jp: 郵便番号
nl_nl: Postcode
ro_ro: Cod postal
sv_se: Postnummer
uk_ua: ЗІП код

source: Birthdays
es_sv: Cumpleaños
fi_fi: Syntymäpäivät
it_it: Compleanni
ja_jp: 誕生日
nl_nl: Verjaardagen
ro_ro: Zile de naștere
sv_se: Födelsedagar
uk_ua: Дні народження

source: Weekly on
es_sv: Semanalmente en
fi_fi: Viikoittain päivänä
it_it: Settimanale su
ja_jp: 毎週
nl_nl: Wekelijks op
ro_ro: Săptămânal pe
sv_se: Veckovis på
uk_ua: Щотижня

source: s
ja_jp: 秒

source: Monthly on
es_sv: Mensualmente en
fi_fi: Kuukausittain päivänä
it_it: Mensile su
ja_jp: 毎月
nl_nl: Maandelijks op
ro_ro: Lunar pe
sv_se: Månadsvis på
uk_ua: Щомісяця

source: Yearly on
es_sv: Anualmente en
fi_fi: Vuosittain päivänä
it_it: Ogni anno
ja_jp: 毎年
nl_nl: Jaarlijks op
ro_ro: Anual pe
sv_se: Årligen på
uk_ua: Щороку

source: Family Roles Editor
es_sv: Editor de roles de familia
fi_fi: Perheroolien muokkain
it_it: Editor dei ruoli familiari
ja_jp: 家族の役割エディタ
nl_nl: Gezinsrollen
ro_ro: Editor roluri familie
sv_se: Familjeroller Redaktör
uk_ua: Редактор сімейних ролей

source: Person Classification
es_sv: Clasificación de persona
fi_fi: Henkilön luokitus
it_it: Classificazione delle persone
ja_jp: 人物分類
nl_nl: Kenmerk per persoon
ro_ro: Clasificăre persoană
sv_se: Personklassificering
uk_ua: Класифікація осіб

source: Person Classifications
es_sv: Clasificaciones de persona
fi_fi: Henkilöluokitukset
it_it: Classificazione delle persone
ja_jp: 人物分類
nl_nl: Kenmerken van persoon
ro_ro: Clarisificări persoană
sv_se: Personklassificeringar
uk_ua: Класифікація людей

source: Person Classifications Editor
es_sv: Editor de clasificaciones de persona
fi_fi: Henkilöluokitusten muokkain
it_it: Editor delle classificazioni delle persone
ja_jp: 人物分類エディタ
nl_nl: Registratie kenmerk
ro_ro: Editor clasificări persoană
sv_se: Person Klassificeringar Redaktör
uk_ua: Редактор класифікацій осіб

source: Group Type
es_sv: Tipo de grupo
fi_fi: Ryhmän tyyppi
it_it: Tipo di gruppo
ja_jp: グループタイプ
nl_nl: Soort groep
ro_ro: Tip grup
sv_se: Grupptyp
uk_ua: Тип групи

source: Group Types
es_sv: Tipos de grupo
fi_fi: Ryhmätyypit
it_it: Tipi di gruppo
ja_jp: グループタイプ
nl_nl: Soorten groep
ro_ro: Tipuri grup
sv_se: Grupptyper
uk_ua: Типи груп

source: Group Types Editor
es_sv: Editor de tipos de grupo
fi_fi: Ryhmätyyppien muokkain
it_it: Editor tipi di gruppo
ja_jp: グループタイプエディタ
nl_nl: Groepssoorten
ro_ro: Editor tipuri grup
sv_se: Grupptyper redigeringsverktyg
uk_ua: Редактор типів груп

source: Security Group
es_sv: Grupo de Seguridad
fi_fi: Turvallisuusryhmä
it_it: Gruppo di sicurezza
ja_jp: セキュリティグループ
nl_nl: Veiligheisgroep
ro_ro: Grup securitate
sv_se: Säkerhetsgrupp
uk_ua: Група безпеки

source: Security Groups Editor
es_sv: Editor de grupos de Seguridad
fi_fi: Turvallisuusryhmien muokkain
it_it: Editor dei gruppi di sicurezza
ja_jp: セキュリティグループエディタ
nl_nl: Veiligheidsgroepen
ro_ro: Editor grupuri securitate
sv_se: Säkerhetsgrupper Editor
uk_ua: Редактор груп безпеки

source: Group Member Role
es_sv: Rol de miembro de grupo
fi_fi: Ryhmän jäsenen rooli
it_it: Ruolo dei Membri del Gruppo
ja_jp: グループメンバーの役割
nl_nl: Rol van het groepslid
ro_ro: Rolul mer
sv_se: Gruppmedlemens roll
uk_ua: Роль учасника групи

source: Group Member Roles Editor
es_sv: Editor de roles de miembro de grupo
fi_fi: Ryhmän jäsenen roolien muokkain
it_it: Editor Ruoli dei Membri del Gruppo
ja_jp: グループメンバーの役割エディタ
nl_nl: Rollen van de groepsleden
ro_ro: Editor roluri membri grup
sv_se: Gruppmedlem Roller Redaktör
uk_ua: Редактор ролей членів групи

source: Person Custom List Options Editor
es_sv: Editor de Opciones de Lista personalizada de persona
fi_fi: Henkilön mukautettujen luetteloasetusten muokkain
it_it: Editor di liste personalizzate per le persone
ja_jp: 人物カスタムリストオプションエディタ
nl_nl: Aanpasbare lijstweergave van personen
ro_ro: Editor opțiuni listă personalizată persoană
sv_se: Person Custom Listalternativ Editor
uk_ua: Редактор параметрів користувацького списку

source: Custom List Options Editor
es_sv: Editor de Opciones de Lista personalizada
fi_fi: Mukautettujen luetteloasetusten muokkain
it_it: Editor opzioni elenco personalizzato
ja_jp: カスタムリストオプションエディタ
nl_nl: Opties voor de aanpasbare lijsten
ro_ro: Editor opțiuni listă personalizată
sv_se: Editor för anpassad lista
uk_ua: Редактор параметрів користувацького списку

source: Family Custom List Options Editor
es_sv: Editor de Opciones de Lista personalizada de familia
fi_fi: Perheen mukautettujen luetteloasetusten muokkain
it_it: Editor opzioni elenco personalizzato famiglie
ja_jp: 家族カスタムリストオプションエディタ
nl_nl: Editor voor aangepaste lijstopties voor gezinnen
ro_ro: Editor de opțiuni de listă personalizată pentru familie
sv_se: Family Custom List Alternativ Editor
uk_ua: Редактор параметрів сімейного користувацького списку

source: Family Data Verified
es_sv: Datos de familia Verificados
fi_fi: Perheen tiedot vahvistettu
it_it: Dati familiari verificati
ja_jp: ファミリーデータを確認
nl_nl: Gezinsgegevens gecontroleerd
ro_ro: Date Familie verificate
sv_se: Familjedata bekräftade
uk_ua: Сімейні дані перевірені

source: Profile Image Deleted
es_sv: Imagen de perfil borrada
fi_fi: Profiilikuva poistettu
it_it: Immagine del profilo eliminata
ja_jp: プロフィール画像を削除
nl_nl: Profiel foto verwijderd
ro_ro: Imagine de profil ștearsă
sv_se: Profilbild raderad
uk_ua: Зображення профілю видалено

source: miles
es_sv: millas
fi_fi: mailia
it_it: miglia
ja_jp: マイル
nl_nl: Mijlen
ro_ro: mile
uk_ua: миль

source: kilometers
es_sv: kilómetros
fi_fi: kilometriä
it_it: chilometri
ja_jp: キロメートル
ro_ro: kilometri
sv_se: kilometer
uk_ua: кілометрів

source: Afghanistan (‫افغانستان‬‎)
es_sv: Afganistán (‫افغانستان‬‎)
fi_fi: Afganistan
ja_jp: アフガニスタン (‫افغانستان‬‎)
nl_nl: Afghanistan
ro_ro: Afghanistan
uk_ua: Афганістан (افغانستان)

source: Åland Islands (Åland)
es_sv: Islas Åland (Åland)
fi_fi: Ahvenanmaa
ja_jp: オーランド諸島 (Åland)
ro_ro: Aland ISlands
sv_se: Ålandsöarna (Åland)
uk_ua: Аландські острови (Аланд)

source: Albania (Shqipëri)
fi_fi: Albania
ja_jp: アルバニア (Shqipëri)
ro_ro: Albania
sv_se: Albanien (Shqipëri)
uk_ua: Албанія (Shqipëri)

source: Algeria (‫الجزائر‬‎)
fi_fi: Algeria
ja_jp: アルジェリア (‫الجزائر‬‎)
ro_ro: Algeria
sv_se: Algeriet (الجزائر)
uk_ua: Алжир (الجزائر)

source: American Samoa
es_sv: Samoa Americana
fi_fi: Amerikan Samoa
ja_jp: アメリカンサモア
sv_se: Amerikanska Samoa
uk_ua: Американське Самоа

source: Andorra
ja_jp: アンドラ
uk_ua: Андорра

source: Angola
ja_jp: アンゴラ
uk_ua: Ангола

source: Anguilla
es_sv: Anguila
ja_jp: アンギラ
ro_ro: Anquilla
uk_ua: Ангілья

source: Antarctica
es_sv: Antártica
fi_fi: Etelämanner
ja_jp: 南極大陸
sv_se: Antarktis
uk_ua: Антарктида

source: Antigua and Barbuda
es_sv: Antigua y Barbuda
fi_fi: Antigua ja Barbuda
ja_jp: アンティグアバーブーダ
ro_ro: Antigua și Barbuda
sv_se: Antigua och Barbuda
uk_ua: Антигуа та Барбуда

source: Argentina
fi_fi: Argentiina
ja_jp: アルゼンチン
nl_nl: Argentinië
uk_ua: Аргентина

source: Armenia (Հայաստան)
fi_fi: Armenia
ja_jp: アルメニア (Հայաստան)
ro_ro: Armenia
sv_se: Armenien (Հայաստան)
uk_ua: Вірменія (Հայաստան)

source: Aruba
ja_jp: アルバ
uk_ua: Аруба

source: Ascension Island
es_sv: Isla Ascensión
fi_fi: Ascension-saari
ja_jp: アセンション島
sv_se: Uppstigning Island
uk_ua: Острів Вознесіння

source: Australia
es_sv: Australi
ja_jp: オーストラリア
nl_nl: Australië
sv_se: Australien
uk_ua: Австралія

source: Austria (Österreich)
fi_fi: Itävalta
ja_jp: オーストリア (Österreich)
nl_nl: Oostenrijk
ro_ro: Austria
sv_se: Österrike (Österreich)
uk_ua: Австрія (Österreich)

source: Azerbaijan (Azərbaycan)
es_sv: Azerbaiyán (Azərbaycan)
fi_fi: Azerbaidžan
ja_jp: アゼルバイジャン (Azərbaycan)
ro_ro: Azerbaijan
sv_se: Aserbajdsjan (Azərbaycan)
uk_ua: Азербайджан (Azərbaycan)

source: Bahamas
fi_fi: Bahama
ja_jp: バハマ
uk_ua: Багамські острови

source: Bahrain (‫البحرين‬‎)
es_sv: Baréin (‫البحرين‬‎)
fi_fi: Bahrain
ja_jp: バーレーン (‫البحرين‬‎)
nl_nl: Bahrein
ro_ro: Bahrain
uk_ua: Бахрейн (البحرين)

source: Bangladesh (বাংলাদেশ)
es_sv: Bangladés (বাংলাদেশ)
fi_fi: Bangladesh
ja_jp: バングラデシュ (বাংলাদেশ)
ro_ro: Bangladesh
uk_ua: Бангладеш (বাংলাদেশ)

source: Barbados
ja_jp: バルバドス
uk_ua: Барбадос

source: Belarus (Беларусь)
es_sv: Bielorrusia (Беларусь)
fi_fi: Valko-Venäjä
it_it: Bielorussia (Беларусь)
ja_jp: ベラルーシ (Беларусь)
ro_ro: Belarus
sv_se: Vitryssland (Беларусь)
uk_ua: Білорусь (Беларусь)

source: Belgium (België)
es_sv: Bélgica (België)
fi_fi: Belgia
it_it: Belgio (België)
ja_jp: ベルギー (België)
nl_nl: België
ro_ro: Belgia
sv_se: Belgien (België)
uk_ua: Бельгія (Бельгія)

source: Belize
es_sv: Belice
ja_jp: ベリーズ
uk_ua: Беліз

source: Benin (Bénin)
es_sv: Benín (Bénin)
fi_fi: Benin
ja_jp: ベナン (Bénin)
nl_nl: Benin
ro_ro: Benin
uk_ua: Бенін (Бенін)

source: Bermuda
es_sv: Bermudas
ja_jp: バミューダ
uk_ua: Бермудські острови

source: Bhutan (འབྲུག)
es_sv: Bután (འབྲུག)
fi_fi: Bhutan
ja_jp: ブータン (འབྲུག)
ro_ro: Bhutan
uk_ua: Бутан (འབྲུག)

source: Bolivia
ja_jp: ボリビア
uk_ua: Болівія

source: Bosnia and Herzegovina (Босна и Херцеговина)
es_sv: Bosnia y Herzegovina (Босна и Херцеговина)
fi_fi: Bosnia ja Hertsegovina
it_it: Bosnia ed Erzegovina (Босна и Херцеговина)
ja_jp: ボスニアヘルツェゴビナ (Босна и Херцеговина)
nl_nl: Bosnië-Herzegovina
ro_ro: Bosnia și Herzegovina
sv_se: Bosnien och Hercegovina (Босна и Херцеговина)
uk_ua: Босна і Герцеговина (Босна і Херцеговина)

source: Botswana
es_sv: Botsuana
ja_jp: ボツワナ
uk_ua: Ботсвана

source: Bouvet Island
es_sv: Isla Bouvet
fi_fi: Bouvet’nsaari
it_it: Isola Bouvet
ja_jp: ブーベ島
ro_ro: Insula bouvent
uk_ua: Острів Буве

source: Brazil (Brasil)
es_sv: Brasil
fi_fi: Brasilia
it_it: Brasile (Brasile)
ja_jp: ブラジル (Brasil)
nl_nl: Brazilië
ro_ro: Brazilia
sv_se: Brasilien (Brasil)
uk_ua: Бразилія (Бразилія)

source: British Indian Ocean Territory
es_sv: Territorio Británico en el Océano Índico
fi_fi: Brittiläinen Intian valtameren alue
it_it: Territorio britannico dell'Oceano Indiano
ja_jp: イギリス領インド洋領土
nl_nl: Brits-Indisch oceaan gebied
ro_ro: Teritoriul oceanului indian britanic
sv_se: Brittiska territoriet i Indiska oceanen
uk_ua: Британська територія в Індійському океані

source: British Virgin Islands
es_sv: Islas Vírgenes Británicas
fi_fi: Brittiläiset Neitsytsaaret
it_it: Isole Vergini Britanniche
ja_jp: イギリス領ヴァージン諸島
nl_nl: Britse Maagdeneilanden
ro_ro: Insulele virgine
sv_se: Brittiska Jungfruöarna
uk_ua: Британські Віргінські острови

source: Brunei
ja_jp: ブルネイ
uk_ua: Бруней

source: Bulgaria (България)
fi_fi: Bulgaria
ja_jp: ブルガリア (България)
nl_nl: Bulgarije
ro_ro: Bulagria
sv_se: Bulgarien (България)
uk_ua: Болгарія (България)

source: Burkina Faso
ja_jp: ブルキナファソ
uk_ua: Буркіна-Фасо

source: Burundi (Uburundi)
fi_fi: Burundi
ja_jp: ブルンジ (Uburundi)
ro_ro: Burundi
uk_ua: Бурунді (Убурунді)

source: Cambodia (កម្ពុជា)
es_sv: Camboya (កម្ពុជា)
fi_fi: Kambodža
it_it: Cambogia (កម្ពុជា)
ja_jp: カンボジア (កម្ពុជា)
ro_ro: Cambodia
sv_se: Kambodja (កម្ពុជា)
uk_ua: Камбоджа (កម្ពុជា)

source: Cameroon (Cameroun)
es_sv: Camerún (Cameroun)
fi_fi: Kamerun
ja_jp: カメルーン (Cameroun)
nl_nl: Kameroen
ro_ro: Camerron
sv_se: Kamerun (Cameroun)
uk_ua: Камерун (Камерун)

source: Canada
es_sv: Canadá
fi_fi: Kanada
ja_jp: カナダ
sv_se: kanada
uk_ua: Канада

source: Canary Islands (islas Canarias)
es_sv: Islas Canarias
fi_fi: Kanariansaaret
ja_jp: カナリア諸島 (islas Canarias)
nl_nl: Canarische eilanden
ro_ro: Canary Islands
sv_se: Kanarieöarna (Islas Canarias)
uk_ua: Канарські острови (острови Канаріас)

source: Cape Verde (Kabu Verdi)
es_sv: Cabo Verde (Kabu Verdi)
fi_fi: Kap Verde
ja_jp: カーボベルデ (Kabu Verdi)
ro_ro: Cape Verde
sv_se: Kap Verde (Kabu Verdi)
uk_ua: Кабо-Верде (Кабу-Верді)
