Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Every ChurchCRM release includes security fixes. We strongly recommend always upgrading to the latest version.
es_sv: Cada versión de ChurchCRM incluye correcciones de seguridad. Recomendamos encarecidamente actualizar siempre a la versión más reciente.
fi_fi: Jokainen ChurchCRM-julkaisu sisältää tietoturvakorjauksia. Suosittelemme vahvasti päivittämään aina uusimpaan versioon.
it_it: Ogni versione di ChurchCRM include correzioni di sicurezza. Si consiglia vivamente di aggiornare sempre all'ultima versione.
ja_jp: ChurchCRMのすべてのリリースにはセキュリティ修正が含まれています。常に最新バージョンにアップグレードすることを強くお勧めします。
nl_nl: Elke ChurchCRM-release bevat beveiligingsfixes. We raden ten zeerste aan altijd te upgraden naar de nieuwste versie.
ro_ro: Fiecare versiune ChurchCRM include corecții de securitate. Recomandăm cu insistență actualizarea întotdeauna la cea mai recentă versiune.
sv_se: Varje ChurchCRM-version innehåller säkerhetskorrigeringar. Vi rekommenderar starkt att alltid uppgradera till den senaste versionen.
uk_ua: Кожен випуск ChurchCRM містить виправлення безпеки. Ми наполегливо рекомендуємо завжди оновлюватися до останньої версії.

source: Failed to decode payment request
es_sv: No se pudo decodificar la solicitud de pago
fi_fi: Maksupyynnön purkaminen epäonnistui
it_it: Impossibile decodificare la richiesta di pagamento
ja_jp: 支払いリクエストのデコードに失敗しました
nl_nl: Decoderen van betalingsverzoek mislukt
ro_ro: Decodificarea cererii de plată a eșuat
sv_se: Det gick inte att avkoda betalningsbegäran
uk_ua: Не вдалося розшифрувати запит на оплату

source: Full release notes
es_sv: Notas completas de la versión
fi_fi: Täydelliset julkistamismuistiinpanot
it_it: Note di rilascio complete
ja_jp: 完全なリリースノート
nl_nl: Volledige releasenotities
ro_ro: Note complete de lansare
sv_se: Fullständiga versionskommentarer
uk_ua: Повні примітки до випуску

source: Invalid payment data
es_sv: Datos de pago no válidos
fi_fi: Virheelliset maksutiedot
it_it: Dati di pagamento non validi
ja_jp: 無効な支払いデータ
nl_nl: Ongeldige betalingsgegevens
ro_ro: Date de plată invalide
sv_se: Ogiltiga betalningsuppgifter
uk_ua: Недійсні дані платежу

source: No release notes available.
es_sv: No hay notas de versión disponibles.
fi_fi: Julkistamismuistiinpanoja ei ole saatavilla.
it_it: Nessuna nota di rilascio disponibile.
ja_jp: 利用可能なリリースノートはありません。
nl_nl: Geen releasenotities beschikbaar.
ro_ro: Nu sunt disponibile note de lansare.
sv_se: Inga versionskommentarer tillgängliga.
uk_ua: Примітки до випуску відсутні.

source: Warning: {{chosen}} is missing security fixes included in {{latest}}. Only proceed if you have a specific reason.
es_sv: Advertencia: {{chosen}} no incluye las correcciones de seguridad de {{latest}}. Proceda solo si tiene una razón específica.
fi_fi: Varoitus: {{chosen}} puuttuvat tietoturvakorjaukset, jotka sisältyvät versioon {{latest}}. Jatka vain, jos sinulla on erityinen syy.
it_it: Avviso: {{chosen}} non include le correzioni di sicurezza presenti in {{latest}}. Procedere solo se si ha un motivo specifico.
ja_jp: 警告：{{chosen}}には{{latest}}に含まれるセキュリティ修正が含まれていません。特別な理由がある場合にのみ続行してください。
nl_nl: Waarschuwing: {{chosen}} mist beveiligingsfixes die zijn opgenomen in {{latest}}. Ga alleen door als u een specifieke reden heeft.
ro_ro: Avertisment: {{chosen}} nu include corecțiile de securitate din {{latest}}. Continuați doar dacă aveți un motiv specific.
sv_se: Varning: {{chosen}} saknar säkerhetskorrigeringar som ingår i {{latest}}. Fortsätt bara om du har ett specifikt skäl.
uk_ua: Увага: у {{chosen}} відсутні виправлення безпеки, включені до {{latest}}. Продовжуйте лише за наявності конкретної причини.

source: What you'll gain
es_sv: Lo que obtendrá
fi_fi: Mitä saat
it_it: Cosa otterrai
ja_jp: 追加される機能
nl_nl: Wat u wint
ro_ro: Ce veți câștiga
sv_se: Vad du kommer att vinna
uk_ua: Що ви отримаєте

source: Failed to get deposit count
es_sv: Error al obtener el conteo de depósitos
fi_fi: Talletusten määrän hakeminen epäonnistui
it_it: Impossibile ottenere il conteggio dei depositi
ja_jp: 入金数の取得に失敗しました
nl_nl: Kan het aantal stortingen niet ophalen
ro_ro: Eroare la obținerea numărului de depozite
sv_se: Misslyckades med att hämta insättningsantal
uk_ua: Не вдалося отримати кількість депозитів

source: Anniversary: %s
es_sv: Aniversario: %s
fi_fi: Vuosipäivä: %s
it_it: Anniversario: %s
ja_jp: 記念日: %s
nl_nl: Jubileum: %s
ro_ro: Aniversare: %s
sv_se: Jubileum: %s
uk_ua: Річниця: %s

source: Church
es_sv: Iglesia
fi_fi: Seurakunta
it_it: Chiesa
ja_jp: 教会
nl_nl: Gemeente
ro_ro: Biserică
sv_se: Församling
uk_ua: Церква

source: Classifications
es_sv: Clasificaciones
fi_fi: Luokittelut
it_it: Classificazioni
ja_jp: 分類
nl_nl: Classificaties
ro_ro: Clasificări
sv_se: Klassificeringar
uk_ua: Класифікації

source: Closest
es_sv: Más cercano
fi_fi: Lähin
it_it: Il più vicino
ja_jp: 最も近い
nl_nl: Dichtst bij
ro_ro: Cel mai apropiat
sv_se: Närmast
uk_ua: Найближчий

source: Deposit #%d
es_sv: Depósito n.º %d
fi_fi: Talletus nro %d
it_it: Deposito n. %d
ja_jp: 入金 #%d
nl_nl: Storting nr. %d
ro_ro: Depozit nr. %d
sv_se: Insättning nr %d
uk_ua: Депозит № %d

source: Failed to get fundraiser count
es_sv: No se pudo obtener el conteo de recaudadores
fi_fi: Varainkeruun määrää ei voitu hakea
it_it: Impossibile ottenere il conteggio delle raccolte fondi
ja_jp: 募金活動の件数を取得できませんでした
nl_nl: Kan het aantal fondsenwervers niet ophalen
ro_ro: Nu s-a putut obține numărul strângerilor de fonduri
sv_se: Det gick inte att hämta antalet insamlingar
uk_ua: Не вдалося отримати кількість зборів коштів

source: Failed to load neighbors.
es_sv: No se pudieron cargar los vecinos.
fi_fi: Naapureita ei voitu ladata.
it_it: Impossibile caricare i vicini.
ja_jp: 近隣を読み込めませんでした。
nl_nl: Kan buren niet laden.
ro_ro: Nu s-au putut încărca vecinii.
sv_se: Det gick inte att läsa in grannar.
uk_ua: Не вдалося завантажити сусідів.

source: Farther
es_sv: Más lejos
fi_fi: Kauempana
it_it: Più lontano
ja_jp: さらに遠い
nl_nl: Verder weg
ro_ro: Mai departe
sv_se: Längre bort
uk_ua: Далі

source: Farthest
es_sv: El más lejano
fi_fi: Kauimpana
it_it: Il più lontano
ja_jp: 最も遠い
nl_nl: Het verst weg
ro_ro: Cel mai depărtat
sv_se: Längst bort
uk_ua: Найдальший

source: Find Neighbors
es_sv: Buscar vecinos
fi_fi: Etsi naapureita
it_it: Trova vicini
ja_jp: 近隣を検索
nl_nl: Buren zoeken
ro_ro: Găsire vecini
sv_se: Hitta grannar
uk_ua: Знайти сусідів

source: Find nearby families and add them to your cart
es_sv: Buscar familias cercanas y agregarlas al carrito
fi_fi: Etsi lähellä olevia perheitä ja lisää ne ostoskoriin
it_it: Trova famiglie nelle vicinanze e aggiungile al carrello
ja_jp: 近くの家族を検索してカートに追加
nl_nl: Zoek nabijgelegen gezinnen en voeg ze toe aan uw winkelwagen
ro_ro: Găsiți familii din apropiere și adăugați-le în coș
sv_se: Hitta familjer i närheten och lägg till dem i din varukorg
uk_ua: Знайти сусідні сім'ї та додати їх до кошика

source: Map centered on
es_sv: Mapa centrado en
fi_fi: Kartta keskitetty kohteeseen
it_it: Mappa centrata su
ja_jp: マップの中心:
nl_nl: Kaart gecentreerd op
ro_ro: Hartă centrată pe
sv_se: Karta centrerad på
uk_ua: Карта центрована на

source: Max distance
es_sv: Distancia máxima
fi_fi: Enimmäisetäisyys
it_it: Distanza massima
ja_jp: 最大距離
nl_nl: Maximale afstand
ro_ro: Distanță maximă
sv_se: Maxavstånd
uk_ua: Максимальна відстань

source: Max neighbors
es_sv: Máximo de vecinos
fi_fi: Enimmäisnaapurit
it_it: Numero massimo di vicini
ja_jp: 最大近隣数
nl_nl: Maximale buren
ro_ro: Număr maxim de vecini
sv_se: Maximalt antal grannar
uk_ua: Максимум сусідів

source: Near
es_sv: Cerca
fi_fi: Lähellä
it_it: Vicino
ja_jp: 近く
nl_nl: Dichtbij
ro_ro: Aproape
sv_se: Nära
uk_ua: Поруч

source: Please select a family.
es_sv: Por favor, seleccione una familia.
fi_fi: Valitse perhe.
it_it: Si prega di selezionare una famiglia.
ja_jp: 家族を選択してください。
nl_nl: Selecteer een gezin.
ro_ro: Vă rugăm să selectați o familie.
sv_se: Välj en familj.
uk_ua: Будь ласка, оберіть сім'ю.

source: Results
es_sv: Resultados
fi_fi: Tulokset
it_it: Risultati
ja_jp: 結果
nl_nl: Resultaten
ro_ro: Rezultate
sv_se: Resultat
uk_ua: Результати

source: Same location
es_sv: Misma ubicación
fi_fi: Sama sijainti
it_it: Stessa posizione
ja_jp: 同じ場所
nl_nl: Zelfde locatie
ro_ro: Aceeași locație
sv_se: Samma plats
uk_ua: Те саме місце

source: Search Neighbors
es_sv: Buscar vecinos
fi_fi: Hae naapureita
it_it: Cerca vicini
ja_jp: 近隣を検索
nl_nl: Buren zoeken
ro_ro: Căutare vecini
sv_se: Sök grannar
uk_ua: Пошук сусідів

source: Select a family and click Find Neighbors to see results.
es_sv: Seleccione una familia y haga clic en Buscar vecinos para ver los resultados.
fi_fi: Valitse perhe ja napsauta Etsi naapureita nähdäksesi tulokset.
it_it: Seleziona una famiglia e fai clic su Trova vicini per vedere i risultati.
ja_jp: 家族を選択して「近隣を検索」をクリックすると結果が表示されます。
nl_nl: Selecteer een gezin en klik op Buren zoeken om resultaten te zien.
ro_ro: Selectați o familie și faceți clic pe Găsire vecini pentru a vedea rezultatele.
sv_se: Välj en familj och klicka på Hitta grannar för att se resultat.
uk_ua: Оберіть сім'ю та натисніть «Знайти сусідів», щоб побачити результати.

source: Selected family
es_sv: Familia seleccionada
fi_fi: Valittu perhe
it_it: Famiglia selezionata
ja_jp: 選択した家族
nl_nl: Geselecteerd gezin
ro_ro: Familie selectată
sv_se: Vald familj
uk_ua: Обрана сім'я

source: Could not load data
es_sv: No se pudieron cargar los datos
fi_fi: Tietoja ei voitu ladata
it_it: Impossibile caricare i dati
ja_jp: データを読み込めませんでした
nl_nl: Kan gegevens niet laden
ro_ro: Nu s-au putut încărca datele
sv_se: Det gick inte att läsa in data
uk_ua: Не вдалося завантажити дані

source: Please refresh the page or try again later.
es_sv: Actualice la página o intente de nuevo más tarde.
fi_fi: Päivitä sivu tai yritä myöhemmin uudelleen.
it_it: Aggiorna la pagina o riprova più tardi.
ja_jp: ページを更新するか、後でもう一度お試しください。
nl_nl: Vernieuw de pagina of probeer het later opnieuw.
ro_ro: Vă rugăm să actualizați pagina sau să încercați din nou mai târziu.
sv_se: Uppdatera sidan eller försök igen senare.
uk_ua: Будь ласка, оновіть сторінку або спробуйте пізніше.

source: All Months
es_sv: Todos los meses
fi_fi: Kaikki kuukaudet
it_it: Tutti i mesi
ja_jp: すべての月
nl_nl: Alle maanden
ro_ro: Toate lunile
sv_se: Alla månader
uk_ua: Всі місяці

source: No events found for %s %d.
es_sv: No se encontraron eventos para %s %d.
fi_fi: Kohteelle %s %d ei löytynyt tapahtumia.
it_it: Nessun evento trovato per %s %d.
ja_jp: %s %d のイベントが見つかりませんでした。
nl_nl: Geen evenementen gevonden voor %s %d.
ro_ro: Nu s-au găsit evenimente pentru %s %d.
sv_se: Inga händelser hittades för %s %d.
uk_ua: Подій для %s %d не знайдено.

source: Try selecting a different event type, month, or year.
es_sv: Intente seleccionar un tipo de evento, mes o año diferente.
fi_fi: Yritä valita eri tapahtumatyyppi, kuukausi tai vuosi.
it_it: Prova a selezionare un tipo di evento, mese o anno diverso.
ja_jp: 別のイベントタイプ、月、または年を選択してみてください。
nl_nl: Probeer een ander gebeurtenistype, maand of jaar te selecteren.
ro_ro: Încercați să selectați un alt tip de eveniment, lună sau an.
sv_se: Prova att välja en annan händelsetyp, månad eller år.
uk_ua: Спробуйте вибрати інший тип події, місяць або рік.

source: A geocoding error occurred — try again later
es_sv: Ocurrió un error de geocodificación — inténtelo de nuevo más tarde
fi_fi: Geokoodauksessa tapahtui virhe — yritä myöhemmin uudelleen
it_it: Si è verificato un errore di geocodifica — riprova più tardi
ja_jp: ジオコーディングエラーが発生しました。後でもう一度お試しください
nl_nl: Er is een geocoderingsfout opgetreden — probeer het later opnieuw
ro_ro: A apărut o eroare de geocodare — încercați din nou mai târziu
sv_se: Ett geokodningsfel uppstod — försök igen senare
uk_ua: Сталася помилка геокодування — спробуйте пізніше

source: Address is incomplete (missing city, state, and ZIP)
es_sv: La dirección está incompleta (falta ciudad, departamento y código postal)
fi_fi: Osoite on puutteellinen (kaupunki, alue ja postinumero puuttuvat)
it_it: L'indirizzo è incompleto (mancano città, provincia e CAP)
ja_jp: 住所が不完全です(市区町村、都道府県、郵便番号が不足しています)
nl_nl: Adres is onvolledig (plaats, provincie en postcode ontbreken)
ro_ro: Adresa este incompletă (lipsesc orașul, județul și codul poștal)
sv_se: Adressen är ofullständig (saknar stad, delstat och postnummer)
uk_ua: Адреса неповна (відсутні місто, область та поштовий індекс)

source: All families already have coordinates.
es_sv: Todas las familias ya tienen coordenadas.
fi_fi: Kaikilla perheillä on jo koordinaatit.
it_it: Tutte le famiglie hanno già le coordinate.
ja_jp: すべての家族にはすでに座標が設定されています。
nl_nl: Alle gezinnen hebben al coördinaten.
ro_ro: Toate familiile au deja coordonate.
sv_se: Alla familjer har redan koordinater.
uk_ua: Усі сім'ї вже мають координати.

source: Failed to update coordinates
es_sv: No se pudieron actualizar las coordenadas
fi_fi: Koordinaattien päivittäminen epäonnistui
it_it: Impossibile aggiornare le coordinate
ja_jp: 座標の更新に失敗しました
nl_nl: Bijwerken van coördinaten mislukt
ro_ro: Actualizarea coordonatelor a eșuat
sv_se: Det gick inte att uppdatera koordinaterna
uk_ua: Не вдалося оновити координати

source: Failed to update family coordinates
es_sv: No se pudieron actualizar las coordenadas de la familia
fi_fi: Perheen koordinaattien päivittäminen epäonnistui
it_it: Impossibile aggiornare le coordinate della famiglia
ja_jp: 家族の座標の更新に失敗しました
nl_nl: Bijwerken van coördinaten van het gezin mislukt
ro_ro: Actualizarea coordonatelor familiei a eșuat
sv_se: Det gick inte att uppdatera familjens koordinater
uk_ua: Не вдалося оновити координати сім'ї

source: Geocoded all {{geocoded}} families. The map is now up to date.
es_sv: Se geocodificaron las {{geocoded}} familias. El mapa está actualizado.
fi_fi: Kaikki {{geocoded}} perhettä geokoodattu. Kartta on nyt ajan tasalla.
it_it: Geocodificate tutte le {{geocoded}} famiglie. La mappa è ora aggiornata.
ja_jp: {{geocoded}}件の家族すべてをジオコーディングしました。マップは最新の状態です。
nl_nl: Alle {{geocoded}} gezinnen zijn gegeocodeerd. De kaart is nu up-to-date.
ro_ro: Au fost geocodate toate cele {{geocoded}} familii. Harta este acum actualizată.
sv_se: Geokodade alla {{geocoded}} familjer. Kartan är nu uppdaterad.
uk_ua: Геокодовано всі {{geocoded}} сімей. Карта тепер актуальна.

source: Geocoded {{geocoded}} families. {{failed}} could not be resolved — see details below.
es_sv: Se geocodificaron {{geocoded}} familias. {{failed}} no se pudieron resolver — vea los detalles a continuación.
fi_fi: {{geocoded}} perhettä geokoodattu. {{failed}} ei voitu ratkaista — katso tiedot alta.
it_it: Geocodificate {{geocoded}} famiglie. {{failed}} non è stato possibile risolverle — vedi i dettagli qui sotto.
ja_jp: {{geocoded}}件の家族をジオコーディングしました。{{failed}}件は解決できませんでした — 詳細は以下をご覧ください。
nl_nl: {{geocoded}} gezinnen zijn gegeocodeerd. {{failed}} konden niet worden herleid — zie details hieronder.
ro_ro: Au fost geocodate {{geocoded}} familii. {{failed}} nu au putut fi rezolvate — vedeți detaliile de mai jos.
sv_se: Geokodade {{geocoded}} familjer. {{failed}} kunde inte lösas — se detaljer nedan.
uk_ua: Геокодовано {{geocoded}} сімей. {{failed}} не вдалося визначити — див. деталі нижче.

source: Geocoding…
es_sv: Geocodificando…
fi_fi: Geokoodataan…
it_it: Geocodifica in corso…
ja_jp: ジオコーディング中…
nl_nl: Geocoderen…
ro_ro: Se geocodează…
sv_se: Geokodar…
uk_ua: Геокодування…

source: No address on file
es_sv: No hay dirección registrada
fi_fi: Osoitetta ei ole tallennettu
it_it: Nessun indirizzo registrato
ja_jp: 登録されている住所がありません
nl_nl: Geen adres bekend
ro_ro: Nicio adresă înregistrată
sv_se: Ingen adress registrerad
uk_ua: Немає адреси в записі

source: No match found — check the street address, city, and ZIP
es_sv: No se encontró ninguna coincidencia — verifique la dirección, la ciudad y el código postal
fi_fi: Osumaa ei löytynyt — tarkista katuosoite, kaupunki ja postinumero
it_it: Nessuna corrispondenza trovata — controlla via, città e CAP
ja_jp: 一致するものが見つかりませんでした — 番地、市区町村、郵便番号を確認してください
nl_nl: Geen overeenkomst gevonden — controleer straatnaam, plaats en postcode
ro_ro: Nu s-a găsit nicio corespondență — verificați strada, orașul și codul poștal
sv_se: Ingen träff hittades — kontrollera gatuadress, stad och postnummer
uk_ua: Збігів не знайдено — перевірте вулицю, місто та поштовий індекс

source: Open a family to fix its address, then run this again.
es_sv: Abra una familia para corregir su dirección y luego ejecute esto de nuevo.
fi_fi: Avaa perhe korjataksesi sen osoitteen ja suorita tämä sitten uudelleen.
it_it: Apri una famiglia per correggerne l'indirizzo, quindi esegui di nuovo questa operazione.
ja_jp: 家族を開いて住所を修正してから、もう一度実行してください。
nl_nl: Open een gezin om het adres te corrigeren en voer dit daarna opnieuw uit.
ro_ro: Deschideți o familie pentru a-i corecta adresa, apoi rulați din nou.
sv_se: Öppna en familj för att åtgärda dess adress och kör sedan detta igen.
uk_ua: Відкрийте сім'ю, щоб виправити її адресу, а потім запустіть це знову.

source: Set up now
es_sv: Configurar ahora
fi_fi: Ota käyttöön nyt
it_it: Configura ora
ja_jp: 今すぐ設定
nl_nl: Nu instellen
ro_ro: Configurați acum
sv_se: Konfigurera nu
uk_ua: Налаштувати зараз

source: Two-factor authentication is required. You have %d day to enroll.
es_sv: Se requiere la autenticación de dos factores. Tiene %d día para inscribirse.
fi_fi: Kaksivaiheinen tunnistautuminen on pakollinen. Sinulla on %d päivä aikaa ottaa se käyttöön.
it_it: L'autenticazione a due fattori è obbligatoria. Hai %d giorno per attivarla.
ja_jp: 2要素認証が必須です。登録まであと%d日です。
nl_nl: Tweefactorauthenticatie is verplicht. U heeft %d dag om u in te schrijven.
ro_ro: Autentificarea în doi factori este obligatorie. Aveți %d zi pentru a vă înscrie.
sv_se: Tvåfaktorsautentisering krävs. Du har %d dag på dig att registrera dig.
uk_ua: Потрібна двофакторна автентифікація. У вас є %d день на реєстрацію.

source: Unknown family
es_sv: Familia desconocida
fi_fi: Tuntematon perhe
it_it: Famiglia sconosciuta
ja_jp: 不明な家族
nl_nl: Onbekend gezin
ro_ro: Familie necunoscută
sv_se: Okänd familj
uk_ua: Невідома сім'я

source: Update All Coordinates
es_sv: Actualizar todas las coordenadas
fi_fi: Päivitä kaikki koordinaatit
it_it: Aggiorna tutte le coordinate
ja_jp: すべての座標を更新
nl_nl: Alle coördinaten bijwerken
ro_ro: Actualizează toate coordonatele
sv_se: Uppdatera alla koordinater
uk_ua: Оновити всі координати

source: Update All Family Coordinates
es_sv: Actualizar todas las coordenadas de las familias
fi_fi: Päivitä kaikkien perheiden koordinaatit
it_it: Aggiorna le coordinate di tutte le famiglie
ja_jp: すべての家族の座標を更新
nl_nl: Alle gezinscoördinaten bijwerken
ro_ro: Actualizează toate coordonatele familiilor
sv_se: Uppdatera alla familjekoordinater
uk_ua: Оновити координати всіх сімей

source: Update Coordinates
es_sv: Actualizar coordenadas
fi_fi: Päivitä koordinaatit
it_it: Aggiorna coordinate
ja_jp: 座標を更新
nl_nl: Coördinaten bijwerken
ro_ro: Actualizează coordonatele
sv_se: Uppdatera koordinater
uk_ua: Оновити координати

source: %s was the Head of this family and has been marked deceased. Please assign a new Head of Household.
es_sv: %s era el Jefe de Familia de esta familia y ha sido marcado como fallecido. Por favor asigne un nuevo Jefe de Familia.
fi_fi: %s oli tämän perheen pää ja on merkitty kuolleeksi. Määritä perheelle uusi perheen pää.
it_it: %s era il capofamiglia di questo nucleo ed è stato segnato come deceduto. Assegnare un nuovo capofamiglia.
ja_jp: %sはこの家族の世帯主でしたが、故人としてマークされました。新しい世帯主を割り当ててください。
nl_nl: %s was het gezinshoofd van dit gezin en is als overleden gemarkeerd. Wijs een nieuw gezinshoofd toe.
ro_ro: %s a fost capul acestei familii și a fost marcat ca decedat. Vă rugăm să atribuiți un nou cap al gospodăriei.
sv_se: %s var familjens huvudman och har markerats som avliden. Vänligen tilldela en ny huvudman för hushållet.
uk_ua: %s був головою цієї сім'ї та був позначений як померлий. Будь ласка, призначте нового голову сім'ї.

source: Accept
es_sv: Aceptar
fi_fi: Hyväksy
it_it: Accetta
ja_jp: 承認
nl_nl: Accepteren
ro_ro: Acceptă
sv_se: Acceptera
uk_ua: Прийняти

source: Active Now
es_sv: Activo Ahora
fi_fi: Aktiivinen nyt
it_it: Attivo ora
ja_jp: 現在アクティブ
nl_nl: Nu actief
ro_ro: Activ acum
sv_se: Aktiv nu
uk_ua: Активний зараз

source: Adding...
es_sv: Agregando...
fi_fi: Lisätään...
it_it: Aggiunta in corso...
ja_jp: 追加中...
nl_nl: Toevoegen...
ro_ro: Se adaugă...
sv_se: Lägger till...
uk_ua: Додавання…

source: All CRM members with email are subscribed to this list!
es_sv: ¡Todos los miembros del CRM con correo electrónico están suscritos a esta lista!
fi_fi: Kaikki sähköpostiosoitteelliset CRM-jäsenet on tilattu tälle listalle!
it_it: Tutti i membri del CRM con un indirizzo email sono iscritti a questa lista!
ja_jp: メールアドレスをお持ちの会員は全員、このリストに登録されています!
nl_nl: Alle CRM-leden met een e-mailadres zijn op deze lijst geabonneerd!
ro_ro: Toți membrii CRM cu adresă de e-mail sunt abonați la această listă!
sv_se: Alla CRM-medlemmar med e-post prenumererar på denna lista!
uk_ua: Усі учасники CRM з електронною поштою вже підписані на цей список!

source: All MailChimp subscribers are in ChurchCRM!
es_sv: ¡Todos los suscriptores de MailChimp están en ChurchCRM!
fi_fi: Kaikki MailChimp-tilaajat ovat ChurchCRM:ssä!
it_it: Tutti gli iscritti MailChimp sono presenti in ChurchCRM!
ja_jp: すべてのMailChimp購読者はChurchCRMに登録されています!
nl_nl: Alle MailChimp-abonnees staan in ChurchCRM!
ro_ro: Toți abonații MailChimp sunt în ChurchCRM!
sv_se: Alla MailChimp-prenumeranter finns i ChurchCRM!
uk_ua: Усі підписники MailChimp вже є в ChurchCRM!

source: An error occurred while deleting files.
es_sv: Ocurrió un error al eliminar los archivos.
fi_fi: Tiedostojen poistamisessa tapahtui virhe.
it_it: Si è verificato un errore durante l'eliminazione dei file.
ja_jp: ファイルの削除中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het verwijderen van bestanden.
ro_ro: A apărut o eroare la ștergerea fișierelor.
sv_se: Ett fel uppstod vid borttagning av filer.
uk_ua: Під час видалення файлів сталася помилка.

source: Are you absolutely sure? This will erase all data and restore factory defaults.
es_sv: ¿Está absolutamente seguro? Esto borrará todos los datos y restaurará la configuración de fábrica.
fi_fi: Oletko aivan varma? Tämä poistaa kaikki tiedot ja palauttaa tehdasasetukset.
it_it: Sei assolutamente sicuro? Questa operazione cancellerà tutti i dati e ripristinerà le impostazioni di fabbrica.
ja_jp: 本当によろしいですか?この操作はすべてのデータを消去し、工場出荷時の設定に戻します。
nl_nl: Weet u het absoluut zeker? Dit wist alle gegevens en herstelt de fabrieksinstellingen.
ro_ro: Sunteți absolut sigur? Această acțiune va șterge toate datele și va restabili setările implicite din fabrică.
sv_se: Är du helt säker? Detta raderar all data och återställer fabriksinställningarna.
uk_ua: Ви абсолютно впевнені? Це видалить усі дані та відновить заводові налаштування за замовчуванням.

source: Are you sure you want to delete ALL log files? This action cannot be undone.
es_sv: ¿Está seguro de que desea eliminar TODOS los archivos de registro? Esta acción no se puede deshacer.
fi_fi: Haluatko varmasti poistaa KAIKKI lokitiedostot? Tätä toimintoa ei voi perua.
it_it: Sei sicuro di voler eliminare TUTTI i file di log? Questa azione non può essere annullata.
ja_jp: すべてのログファイルを削除してもよろしいですか?この操作は元に戻せません。
nl_nl: Weet u zeker dat u ALLE logbestanden wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
ro_ro: Sigur doriți să ștergeți TOATE fișierele jurnal? Această acțiune nu poate fi anulată.
sv_se: Är du säker på att du vill ta bort ALLA loggfiler? Denna åtgärd kan inte ångras.
uk_ua: Ви впевнені, що хочете видалити УСІ файли журналів? Цю дію неможливо скасувати.
