Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Students not in a Sunday School Class
es_sv: Estudiantes en ninguna escuela dominical
fi_fi: Oppilaat, jotka eivät ole pyhäkoululuokassa
it_it: Studenti non in una classe di Scuola Domenicale
ja_jp: 日曜学校のクラスに所属していない生徒
nl_nl: Niet deelnemende leerlingen
ro_ro: Studenți care nu sunt în școala Dumincală
sv_se: Elever som inte är i en söndagsskoleklass
uk_ua: Студенти, які не відвідують клас недільної школи

source: At least one group must be selected to make class lists or attendance sheets.
es_sv: Al menos un grupo debe ser seleccionado para crear listas de clase u hojas de asistencia.
fi_fi: Vähintään yksi ryhmä on valittava luokkaluetteloiden tai läsnäololistojen luomiseksi.
it_it: Deve essere selezionato almeno un gruppo per creare gli elenchi di classe o i fogli di presenza.
ja_jp: 名簿または出席簿を作成するには、少なくとも1つのグループを選択する必要があります。
nl_nl: Er moet minstens één groep worden geselecteerd om een lijst te maken
ro_ro: Cel puțin un grup trebuie să fie selectate pentru a face liste de clasă sau foi de prezență.
uk_ua: Для складання списків занять або листів відвідуваності потрібно вибрати принаймні одну групу.

source: Report Details
es_sv: Detalles de Reporte
fi_fi: Raportin tiedot
it_it: Segnala dettagli
ja_jp: レポート詳細
nl_nl: Rapport gegevens
ro_ro: Detalii raport
sv_se: Rapportera detaljer
uk_ua: Деталі звіту

source: List all Roles (unchecked will list Teacher/Student roles only)
es_sv: Listar todos los roles (no seleccionado listará sólo roles Profesor/Estudiante)
fi_fi: Listaa kaikki roolit (jos valitsematta, listataan vain opettajat/oppilaat)
it_it: Elenca tutti i ruoli (deselezionata, elencherà solo i ruoli insegnante / studente)
ja_jp: すべての役割を表示 (チェックなしは教師/生徒のみ)
nl_nl: Weergave van alle rollen.
ro_ro: Listează toate rolurile (neselectate vor afișa doar rolurile pentru Profesor/Stundet
sv_se: Lista alla roller (ej markerad kommer bara att lista lärare / studentroller)
uk_ua: Перерахувати всі ролі (не позначений прапорець перераховуватиме лише ролі викладача / студента)

source: First Sunday
es_sv: Primer Domingo
fi_fi: Ensimmäinen sunnuntai
it_it: Prima Domenica
ja_jp: 最初の日曜日
nl_nl: Eerste zondag
uk_ua: Перша неділя

source: Last Sunday
es_sv: Domingo Pasado
fi_fi: Viimeinen sunnuntai
it_it: Domenica scorsa
ja_jp: 最後の日曜日
nl_nl: Vorige Zondag
uk_ua: Минулої неділі

source: No Sunday School
es_sv: No hay escuela dominical
fi_fi: Ei pyhäkoulua
it_it: Nessuna Scuola Domenicale
ja_jp: 日曜学校なし
nl_nl: Geen Catechisatie
uk_ua: Немає недільної школи

source: Extra Students
es_sv: Estudiantes Adicionales
fi_fi: Ylimääräiset oppilaat
it_it: Studenti extra
ja_jp: 予備生徒
nl_nl: Extra leerlingen
uk_ua: Додаткові студенти

source: Extra Teachers
es_sv: Maestros Adicionales
fi_fi: Ylimääräiset opettajat
it_it: Insegnanti extra
ja_jp: 予備教師
nl_nl: Extra Onderwijzers
uk_ua: Додаткові викладачі

source: Create Class List
es_sv: Crear lista de clase
fi_fi: Luo luokkaluettelo
it_it: Crea un elenco di classi
ja_jp: クラス名簿を作成
nl_nl: Maak overzicht van de catechisatiegroepen
ro_ro: Creați Clasa Lista
sv_se: Skapa klasslista
uk_ua: Створити список класів

source: Create Attendance Sheet
es_sv: Crear hoja de asistencia
fi_fi: Luo läsnäololista
it_it: Crea foglio presenze
ja_jp: 出席簿を作成
nl_nl: Voer bezoekers-aantallen in
ro_ro: Creați foaia de prezență
sv_se: Skapa deltagande formulär
uk_ua: Створити аркуш відвідувачів

source: System Users
es_sv: Usuarios del sistema
fi_fi: Järjestelmän käyttäjät
it_it: Utenti di Sistema
ja_jp: システムユーザー
nl_nl: Gebruikers
ro_ro: Utilzator sistem
sv_se: Systemanvändare
uk_ua: Користувачі системи

source: Calendar
es_sv: Calendario
fi_fi: Kalenteri
it_it: Calendario
ja_jp: カレンダー
nl_nl: Kalender
sv_se: Kalender
uk_ua: Календар

source: Members
es_sv: Miembros
fi_fi: Jäsenet
it_it: Membri
ja_jp: メンバー
nl_nl: Leden
ro_ro: Membri
sv_se: Medlemmar
uk_ua: Члени

source: Events
es_sv: Eventos
fi_fi: Tapahtumat
it_it: Eventi
ja_jp: イベント
nl_nl: Activiteiten
ro_ro: Evenimente
sv_se: Evenemang
uk_ua: Події

source: Fundraiser
es_sv: Ofrendas y Diezmos
fi_fi: Varainkeruu
it_it: Raccolta fondi
ja_jp: 資金調達
sv_se: Välgörenhetsgala
uk_ua: Збір коштів

source: Email Export
es_sv: Exportar por correo electrónico
fi_fi: Sähköpostivienti
it_it: Esportazione email
ja_jp: メール・エクスポート
nl_nl: E-mail exporteren
ro_ro: Export email
sv_se: E-postexport
uk_ua: Експорт електронної пошти

source: Import Data
es_sv: Importar Datos
fi_fi: Tuo tietoja
it_it: Importa Dati
ja_jp: データをインポート
nl_nl: Gegevens importeren
ro_ro: Import date
sv_se: Importera data
uk_ua: Імпорт даних

source: Are you sure you want to delete the selected
es_sv: Realmente desea borrar el seleccionado
fi_fi: Oletko varma, että haluat poistaa valitut
it_it: Sei sicuro di voler eliminare il selezionato
ja_jp: 選択した項目を削除してもよろしいですか
nl_nl: U gaat akkoord met verwijdering van de geselecteerde gegevens?
ro_ro: Sunteți sigur că vrețis ă ștergeți selecția
sv_se: Är du säker på att du vill ta bort det valda
uk_ua: Ви впевнені, що хочете видалити вибране

source: This action CANNOT be undone, and may have legal implications!
es_sv: Esta acción NO PUEDE ser deshecha, y puede tener implicancias legales!
fi_fi: Tätä toimintoa EI VOI peruuttaa, ja sillä voi olla oikeudellisia vaikutuksia!
it_it: Questa azione NON PU CAN essere annullata e potrebbe avere implicazioni legali!
ja_jp: この操作は取り消すことができず、法的影響が生じる可能性があります！
nl_nl: Deze actie kan niet ongedaan worden gemaakt, en kunnen juridische implicaties te hebben!
ro_ro: Această acțiune NU poate fi anulată și poate avea implicații legale!
sv_se: Denna åtgärd KAN INTE ångras och kan ha juridiska konsekvenser!
uk_ua: Цю дію НЕ МОЖЕ відмінити і може мати юридичні наслідки!

source: Please ensure this what you want to do.
es_sv: Por favor asegúrese de que esto es lo que quiere hacer.
fi_fi: Varmista, että haluat todella tehdä tämän.
it_it: Per favore assicurati di ciò che vuoi fare.
ja_jp: これが本当に行いたいことか確認してください。
nl_nl: Zorg ervoor dat dit wat je wilt doen.
ro_ro: Verificați că
sv_se: Se till att du gör det du vill göra.
uk_ua: Будь ласка, переконайтеся, що ви хочете зробити.

source: Deposit Type
es_sv: Tipo de depósito
fi_fi: Talletustyyppi
it_it: Tipo di deposito
ja_jp: 入金タイプ
nl_nl: Bijdrage Type
ro_ro: Tip depozit
sv_se: Insättningstyp
uk_ua: Тип депозиту

source: Deposit Date
es_sv: Fecha de depósito
fi_fi: Talletuspäivä
it_it: Data di deposito
ja_jp: 入金日
nl_nl: borg Date
ro_ro: Dată depozit
sv_se: Insättningsdatum
uk_ua: Дата вкладу

source: This will overwrite the family envelope numbers in the database with those selected on this page. Continue?
es_sv: Esto sobrescribirá los números de sobre de la familia en la base de datos con los seleccionados en esta página. ¿Desea continuar?
fi_fi: Tämä korvaa tietokannassa olevat perheiden kirjekuorinumerot tällä sivulla valituilla numeroilla. Jatketaanko?
it_it: Questo sovrascriverà i numeri di busta della famiglia nel database con quelli selezionati in questa pagina. Continua?
ja_jp: これにより、データベース内の家族エンベロープ番号がこのページで選択したものに上書きされます。続行しますか?
nl_nl: Dit zal de familie envelop nummers overschrijven in de database met die gekozen op deze pagina. Doorgaan met?
ro_ro: Aceasta va suprascrie numerele plicului familiei din baza de date cu cele selectate pe această pagină. Continua?
sv_se: Detta kommer att skriva över familjens kuvertnummer i databasen med de valda på denna sida. Fortsätta?
uk_ua: Це призведе до заміни номерів сімейних конвертів у базі даних на вибрані на цій сторінці. Продовжити?

source: Family Select
es_sv: Seleccionar familia
fi_fi: Perheen valinta
it_it: Famiglia Seleziona
ja_jp: 世帯選択
nl_nl: Selecteer gezin
ro_ro: Selectează familie
sv_se: Familj Välj
uk_ua: Сімейний вибір

source: Welcome to
es_sv: Bienvenido a
fi_fi: Tervetuloa kohteeseen
it_it: Benvenuto a
ja_jp: ようこそ
nl_nl: Welkom bij
ro_ro: Bun venit la:
sv_se: Välkommen till
uk_ua: Ласкаво просимо до

source: Church Information
es_sv: Información de iglesia
fi_fi: Kirkon tiedot
it_it: Informazioni sulla Chiesa
ja_jp: 教会情報
nl_nl: Over de gemeente
ro_ro: Informații biserică
sv_se: Kyrklig information
uk_ua: Церковна інформація

source: Map Settings
es_sv: Ajustes de Mapa
fi_fi: Kartta-asetukset
it_it: Impostazioni della mappa
ja_jp: 地図設定
nl_nl: Instellingen landkaart
ro_ro: Setări hartă
sv_se: Kartinställningar
uk_ua: Налаштування карти

source: Report Settings
es_sv: Ajustes de Reporte
fi_fi: Raporttiasetukset
it_it: Segnala Impostazioni
ja_jp: レポート設定
nl_nl: Rapportage instellingen
ro_ro: Setări raport
sv_se: Rapportera inställningar
uk_ua: Налаштування звіту

source: Localization
es_sv: Localización
fi_fi: Lokalisointi
it_it: Localizzazione
ja_jp: ローカライズ
nl_nl: Landspecifieke instellingen
ro_ro: Localizare
sv_se: Lokalisering
uk_ua: Локалізація

source: Setting saved
es_sv: Ajustes guardados
fi_fi: Asetus tallennettu
it_it: Impostazione salvata
ja_jp: 設定が保存されました
nl_nl: instelling opgeslagen
ro_ro: Setarea salvată
sv_se: Inställningen sparad
uk_ua: Налаштування збережено

source: Edit JSON Settings
es_sv: Editar ajustes de JSON
fi_fi: Muokkaa JSON-asetuksia
it_it: Modifica le impostazioni JSON
ja_jp: JSON 設定を編集
nl_nl: Bewerken JSON-instellingen
ro_ro: Editați Setările JSON
sv_se: Redigera JSON-inställningar
uk_ua: Редагуйте налаштування JSON

source: False
es_sv: Falso
fi_fi: Epätosi
it_it: falso
ja_jp: 偽
nl_nl: Uit
ro_ro: Fals
sv_se: Falsk
uk_ua: помилковий

source: True
es_sv: Verdadero
fi_fi: Tosi
it_it: Vero
ja_jp: 真
nl_nl: Aan
ro_ro: Adevărat
sv_se: Sann
uk_ua: Правда

source: Edit Settings
es_sv: Editar ajustes
fi_fi: Muokkaa asetuksia
it_it: Modificare le impostazioni
ja_jp: 設定を編集
nl_nl: Wijzig parameters
ro_ro: Editeaza setarile
sv_se: Ändra inställningar
uk_ua: Редагувати налаштування

source: Functions
es_sv: Funciones
fi_fi: Toiminnot
it_it: Funzioni
ja_jp: 機能
nl_nl: Functies
ro_ro: Funcții
sv_se: Funktioner
uk_ua: Функції

source: Add
es_sv: Agregar
fi_fi: Lisää
it_it: Inserisci
ja_jp: 追加
nl_nl: Voeg toe
ro_ro: Adaugă
sv_se: Lägg till
uk_ua: Додати

source: Enter Name
es_sv: Ingresar Nombre
fi_fi: Kirjoita nimi
it_it: Inserire nome
ja_jp: 名前を入力
nl_nl: Registreer naam
ro_ro: Introdu nume
sv_se: Skriv namn
uk_ua: Введіть ім'я

source: New Release
es_sv: Nueva Publicación
fi_fi: Uusi julkaisu
it_it: Nuova versione
ja_jp: 新しいリリース
nl_nl: Nieuwe release
ro_ro: Versiune nouă
sv_se: Nya utgåvan
uk_ua: Новий випуск

source: Self Registration
es_sv: Auto registro
fi_fi: Itse rekisteröityminen
it_it: Auto Registrazione
ja_jp: セルフ登録
nl_nl: Zelf registratie
ro_ro: Auto înregistrare
sv_se: Självregistrering
uk_ua: Самореєстрація

source: Anonymous
es_sv: Anónimo
fi_fi: Anonyymi
it_it: Anonimo
ja_jp: 匿名
nl_nl: Anoniem
ro_ro: Anonim
sv_se: Anonym
uk_ua: Анонім

source: Add All Classes
es_sv: Agregar todas las clases
fi_fi: Lisää kaikki luokat
it_it: Aggiungi tutte le classi
ja_jp: すべてのクラスを追加
nl_nl: Toevoegen catechisatiegroepen
ro_ro: Adaugă toate clasele
sv_se: Lägg till alla klasser
uk_ua: Додати всі класи

source: Clear All Classes
es_sv: Limpiar todas las clases
fi_fi: Tyhjennä kaikki luokat
it_it: Cancella tutte le classi
ja_jp: すべてのクラスを解除
nl_nl: Verwijder alle catechisatiegroepen
ro_ro: Deselectează toate clasele
sv_se: Rensa alla klasser
uk_ua: Очистити всі класи

source: Add All Families
es_sv: Agregar todas las familias
fi_fi: Lisää kaikki perheet
it_it: Aggiungi tutte le famiglie
ja_jp: すべての世帯を追加
nl_nl: Voeg alle gezinnen toe
ro_ro: Adaugă toate familiile
sv_se: Lägg till alla familjer
uk_ua: Додати всі сім’ї

source: Clear All Families
es_sv: Limpiar todas las familias
fi_fi: Tyhjennä kaikki perheet
it_it: Cancella tutte le famiglie
ja_jp: すべての世帯を解除
nl_nl: Gezinnen verwijderen
ro_ro: Deselectează toate familiile
sv_se: Rensa alla familjer
uk_ua: Очистити всі сім’ї

source: Add All Funds
es_sv: Agregar todos los fondos
fi_fi: Lisää kaikki rahastot
it_it: Aggiungi tutti i fondi
ja_jp: すべての基金を追加
nl_nl: Alle giften toevoegen
ro_ro: Adaugă toate fondurile
sv_se: Lägg till alla fonder
uk_ua: Додати всі кошти

source: Clear All Funds
es_sv: Limpiar todos los fondos
fi_fi: Tyhjennä kaikki rahastot
it_it: Cancella tutti i fondi
ja_jp: すべての基金を解除
nl_nl: Alle giften wissen
ro_ro: Deselecteze toate fondurile
sv_se: Rensa alla fonder
uk_ua: Очистити всі кошти

source: Deposit Comment
es_sv: Comentario de depósito
fi_fi: Talletuksen kommentti
it_it: Deposito commento
ja_jp: 入金コメント
nl_nl: Opmerking bij de borg
ro_ro: Comentarii depozit
sv_se: Sätt in kommentar
uk_ua: Коментар на депозит

source: Signature definition file signature failed validation
es_sv: El archivo de definición de firma falló la validación de firma
fi_fi: Allekirjoitusmääritystiedoston allekirjoituksen varmennus epäonnistui
it_it: Firma del file di definizione della firma non riuscita
ja_jp: 署名定義ファイルの署名検証に失敗しました
nl_nl: Mislukte validatie van de "handtekening definition file"
ro_ro: Semnarea fișierului cu definiția semnăturii a eșuat
sv_se: Validering av signatur för filsignaturdefinition
uk_ua: Підпис файлу визначення підпису не вдалося перевірити

source: One or more files failed signature validation
es_sv: Uno o más archivos fallaron la validación de firma
fi_fi: Yhden tai useamman tiedoston allekirjoituksen varmennus epäonnistui
it_it: Uno o più file hanno fallito la convalida della firma
ja_jp: 1つ以上のファイルの署名検証に失敗しました
nl_nl: Handtekeningsvalidatie van één of meer bestanden is mislukt
ro_ro: Unul sau mai multe fișiere au semnătura invalidă
sv_se: En eller flera filer misslyckades signaturvalidering
uk_ua: Один або кілька файлів не вдалося перевірити підпис

source: item
fi_fi: kohde
it_it: articolo
ja_jp: アイテム
nl_nl: object
ro_ro: element
sv_se: Artikel
uk_ua: пункт

source: Anniversary
es_sv: Aniversario
fi_fi: Vuosipäivä
it_it: Anniversario
ja_jp: 記念日
nl_nl: Verjaardag
ro_ro: Aniversare
sv_se: Årsdag
uk_ua: Ювілей

source: Notes
es_sv: Notas
fi_fi: Muistiinpanot
it_it: Gli appunti
ja_jp: メモ
nl_nl: Notities
ro_ro: Note
sv_se: Anteckningar
uk_ua: Примітки

source: Reports
es_sv: Reportes
fi_fi: Raportit
it_it: Rapporti
ja_jp: レポート
nl_nl: Rapporten
ro_ro: Rapoarte
sv_se: Rapporter
uk_ua: Звіти

source: Date Entered
es_sv: Fecha de entrada
fi_fi: Tallennuspäivä
ja_jp: 入力日
nl_nl: Datum opgevoerd

source: Inactive
es_sv: Inactivo
fi_fi: Epäaktiivinen
it_it: Inattivo
ja_jp: 非アクティブ
nl_nl: Niet actieve
ro_ro: Inactiv
sv_se: Inaktiv
uk_ua: Неактивний

source: Start Time
es_sv: Tiempo de Inicio
fi_fi: Aloitusaika
it_it: Ora di inizio
ja_jp: 開始時刻
nl_nl: Start datum
ro_ro: Timp start
sv_se: Starttid
uk_ua: Час початку

source: Filter by Fund
es_sv: Filtrar por fondo
fi_fi: Suodata rahaston mukaan
it_it: Filtra per Fondo
ja_jp: 資金でフィルター
nl_nl: Geselecteerd per gift
ro_ro: Filtrare după fond
sv_se: Filtrera efter fond
uk_ua: Фільтр за фондом

source: Disable Group Specific Properties
es_sv: Deshabilitar propiedades específicas de grupo
fi_fi: Poista käytöstä ryhmäkohtaiset ominaisuudet
it_it: Disabilita proprietà specifiche del Gruppo
ja_jp: グループ固有のプロパティを無効にする
nl_nl: Uitschakelen van de groep specifieke eigenschappen
ro_ro: Dezactivează proprietățile specifice grupului
sv_se: Inaktivera gruppspecifika egenskaper
uk_ua: Вимкніть властивості групи

source: Group Properties
es_sv: Propiedades de grupos
fi_fi: Ryhmän ominaisuudet
it_it: Proprietà del Gruppo
ja_jp: グループプロパティ
nl_nl: Groepsgegevens
ro_ro: Proprietăți grup
sv_se: Gruppegenskaper
uk_ua: Властивості групи

source: All
es_sv: Todo
fi_fi: Kaikki
it_it: Tutti
ja_jp: すべて
nl_nl: Alle
ro_ro: Toate
sv_se: Allt
uk_ua: Всі

source: Family Map
es_sv: Mapa de familias
fi_fi: Perhekartta
it_it: Mappa della Famiglia
ja_jp: 家族マップ
nl_nl: Gezinskaart
ro_ro: Hartă familie
sv_se: Familjkarta
uk_ua: Сімейна карта

source: Groups
es_sv: Grupos
fi_fi: Ryhmät
it_it: Gruppi
ja_jp: グループ
nl_nl: Groepen
ro_ro: Grupuri
sv_se: Grupper
uk_ua: Групи

source: with this property...
es_sv: con esta propiedad...
fi_fi: tällä ominaisuudella...
ja_jp: このプロパティで...
nl_nl: Met dit kenmerk ...

source: Include only these classifications in the directory, comma separated
es_sv: Incluir solo estas clasificaciones en el directorio, separadas por coma
fi_fi: Sisällytä hakemistoon vain nämä luokitukset (pilkulla erotettuna)
ja_jp: ディレクトリにこれらの分類のみを含める(カンマ区切り)
nl_nl: Neem alleen deze classificaties in de directory, gescheiden door een komma

source: These are the family role numbers designated as head of house
es_sv: Estos son los números de roles de familia designados como cabezas del hogar
fi_fi: Nämä ovat perherooleja, jotka on määritelty perheenpääksi
it_it: Questi sono i numeri dei ruoli familiari designati come capofamiglia
ja_jp: これらは家族の頭として指定された役割番号です
nl_nl: Dit zijn de familie rol nummers aangewezen als hoofd van het huis
ro_ro: Acestea sunt numerele de rol familial desemnate ca șef de casă
sv_se: Det här är familjerollen som utsetts till huschefen
uk_ua: Це номери сімейних ролей, призначених головою будинку

source: These are the family role numbers designated as spouse
es_sv: Estos son los números de rol familiar designados como cónyuge
fi_fi: Nämä ovat perherooleja, jotka on määritelty puolisoiksi
it_it: Questi sono i numeri dei ruoli familiari designati come coniuge
ja_jp: これらは配偶者として指定された役割番号です
nl_nl: Dit zijn de familie rol nummers aangewezen als partner
ro_ro: Acestea sunt numerele de rol familial desemnate ca soție
sv_se: Det här är familjens rollnummer som utses till make
uk_ua: Це номери сімейних ролей, позначені як чоловік / дружина

source: These are the family role numbers designated as child
es_sv: Estos son los números de rol de familia designados como niño
fi_fi: Nämä ovat perherooleja, jotka on määritelty lapsiksi
it_it: Questi sono i numeri dei ruoli familiari designati come bambini
ja_jp: これらは子供として指定された役割番号です
nl_nl: Dit zijn de familie rol nummers aangewezen als kind
ro_ro: Acestea sunt numerele de rol familial desemnate șef copil
sv_se: Det här är familjens rollnummer som utses till barn
uk_ua: Це номери сімейних ролей, позначені як дитячі

source: Minimum length a user may set their password to
es_sv: Largo mínimo de contraseña que un usuario debe ingresar
fi_fi: Salasanan vähimmäispituus
it_it: Lunghezza minima a cui un utente può impostare la propria password
ja_jp: ユーザーがパスワードに設定できる最小長
nl_nl: Minimale lengte kan een gebruiker zijn wachtwoord ingesteld op
ro_ro: Lungime minim parolă
sv_se: Minsta längd som en användare kan ställa in sitt lösenord till
uk_ua: Мінімальна довжина, яку користувач може встановити для свого пароля

source: A comma-separated list of disallowed (too obvious) passwords.
es_sv: Una lista de contraseñas deshabilitadas (muy obvias), separadas por coma.
fi_fi: Pilkulla erotettu lista kielletyistä (liian helpoista) salasanoista.
ja_jp: 許可されていない(明らかすぎる)パスワードのカンマ区切りリスト。
nl_nl: Een door komma's gescheiden lijst van niet-toegestane (ook voor de hand liggende) wachtwoorden.

source: Default City
es_sv: Ciudad por Defecto
fi_fi: Oletuskaupunki
it_it: Città predefinita
ja_jp: デフォルト市区町村
nl_nl: Plaats (standaard)
ro_ro: Oraș inplicit
sv_se: Standardstad
uk_ua: Місто за замовчуванням

source: Default State - Must be 2-letter abbreviation!
es_sv: Estado por Defecto - Debe ser una abreviación de 2 letras!
fi_fi: Oletusosavaltio/lääni - täytyy olla 2-kirjaiminen lyhenne!
it_it: Stato predefinito - Deve essere un'abbreviazione di 2 lettere!
ja_jp: デフォルト都道府県 - 2文字の略語である必要があります!
nl_nl: Standaard staat - Moet 2 letters afkorting zijn!
ro_ro: Stadiu implicit - Trebuie să fie abreviere de 2 litere!
sv_se: Standardtillstånd - Måste vara en förkortning med två bokstäver!
uk_ua: Стан за замовчуванням - Має бути двобуквене скорочення!

source: SMTP Server Address (mail.server.com:25)
es_sv: Dirección de Servidor SMTP (mail.server.com:25)
fi_fi: SMTP-palvelimen osoite (palvelin.com:25)
it_it: Indirizzo server SMTP (mail.server.com:25)
ja_jp: SMTPサーバーアドレス (mail.server.com:25)
ro_ro: Server SMTP
sv_se: SMTP-serveradress (mail.server.com:25)
uk_ua: Адреса SMTP-сервера (mail.server.com:25)

source: SMTP Username
es_sv: Usuario SMTP
fi_fi: SMTP-käyttäjätunnus
it_it: Nome utente SMTP
ja_jp: SMTPユーザー名
nl_nl: SMTP-gebruikersnaam
ro_ro: utilizator SMTP
sv_se: SMTP-användarnamn
uk_ua: Ім'я користувача SMTP

source: SMTP Password
es_sv: Contraseña SMTP
fi_fi: SMTP-salasana
it_it: Password SMTP
ja_jp: SMTPパスワード
nl_nl: SMTP-wachtwoord
ro_ro: parola SMTP
sv_se: SMTP-lösenord
uk_ua: Пароль SMTP

source: Internationalization (I18n) support
es_sv: Soporte de internacionalización (i18n)
fi_fi: Kansainvälistymistuki (I18n)
it_it: Supporto per l'internazionalizzazione (I18n)
ja_jp: 国際化(I18n)サポート
nl_nl: Internationaliserende (I18n) ondersteuning
ro_ro: Suport de internaționalizare (I18n)
sv_se: Internationell support (I18n)
uk_ua: Підтримка інтернаціоналізації (I18n)

source: First month of the fiscal year
es_sv: Primer mes del año fiscal
fi_fi: Tilikauden ensimmäinen kuukausi
it_it: Primo mese dell'anno fiscale
ja_jp: 会計年度の最初の月
nl_nl: Eerste maand van het fiscale jaar
ro_ro: Prima luna a anului fiscal
sv_se: Första månaden av räkenskapsåret
uk_ua: Перший місяць фінансового року

source: Set true to disable entering Friend Date in Person Editor. Set false to enable entering Friend Date in Person Editor.
es_sv: Colocar en verdadero para deshabilitar ingreso de Fecha de Amistad en Editor de personas. Colocar en falso para habilitar ingreso de Fecha de Amistad en Editor de personas.
fi_fi: Aseta 'Tosi' poistaaksesi Ystävyyspäivän syöttämisen käytöstä. Aseta 'Epätosi' salliaksesi sen.
it_it: Impostare true per disabilitare l'inserimento della data di un amico nell'Editor persone. Impostare false per abilitare l'inserimento della data dell'amico nell'Editor persone.
ja_jp: 人物エディタで友人日付の入力を無効にするには、trueを設定します。人物エディタで友人日付の入力を有効にするには、falseを設定します。
nl_nl: Kies "aan" om het invoeren van vrienddatum in persoonseditor uit te schakelen. Kies "uit" om het invoeren van vrienddatum in persoonseditor in te schakelen.
ro_ro: Setați true pentru a dezactiva introducerea datei prietenului în editorul de persoane. Setați false pentru a activa introducerea datei prietenului în editorul de persoane
sv_se: Ställ in true för att inaktivera att ange Friend Date i Person Editor. Ställ in falskt för att aktivera att ange Friend Date i Person Editor.
uk_ua: Встановіть значення true, щоб вимкнути введення дати друга в редакторі особи. Встановіть значення false, щоб увімкнути введення дати друга в редакторі особи.

source: Set true to disable management of newsletter subscriptions in the Family Editor.
es_sv: Colocar en verdadero para deshabilitar manejo de suscripciones al boletín de noticias en el Editor de familia.
fi_fi: Aseta 'Tosi' poistaaksesi uutiskirjeiden tilausten hallinnan käytöstä perhemuokkaimessa.
it_it: Impostare true per disabilitare la gestione degli abbonamenti alla newsletter nell'Editor di famiglie.
ja_jp: ファミリーエディタのニュースレター購読の管理を無効にするにはtrueを設定します。
nl_nl: Zet aan om het beheer van nieuwsbriefabonnementen in de Family Editor uit te schakelen.
ro_ro: Setați true pentru a dezactiva managementul newsletter-ului în editorul de familie
sv_se: Ställ in true för att inaktivera hantering av prenumerationer på nyhetsbrev i Family Editor.
uk_ua: Встановіть значення true, щоб вимкнути керування підписками на розсилки в редакторі сімейства.
