Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Send Test Birthday Email to Myself
es_sv: Enviarme un Correo de Prueba de Cumpleaños
fi_fi: Lähetä testisyntymäpäiväsähköposti itselleni
it_it: Invia a me stesso un'email di compleanno di prova
ja_jp: 自分にテスト誕生日メールを送信
nl_nl: Verjaardagstest-e-mail naar mezelf sturen
ro_ro: Trimite-mi un e-mail de test de ziua de naștere
sv_se: Skicka testmeddelande för födelsedag till mig själv
uk_ua: Надіслати тестовий лист з днем народження собі

source: Sending to
es_sv: Enviando a
fi_fi: Lähetetään kohteelle
it_it: Invio a
ja_jp: 送信先
nl_nl: Verzenden naar
ro_ro: Se trimite către
sv_se: Skickar till
uk_ua: Надсилається до

source: Share anonymous usage statistics with the ChurchCRM team so we know which features and languages to prioritise. No church names, member data, or personal information is ever sent.
es_sv: Comparta estadísticas de uso anónimas con el equipo de ChurchCRM para que sepamos qué funciones e idiomas priorizar. Nunca se envían nombres de parroquia, datos de feligreses ni información personal.
fi_fi: Jaa anonyymiä käyttötilastoa ChurchCRM-tiimille, jotta tiedämme, mitä ominaisuuksia ja kieliä priorisoida. Seurakunnan nimiä, jäsentietoja tai henkilökohtaisia tietoja ei koskaan lähetetä.
it_it: Condividi statistiche d'uso anonime con il team di ChurchCRM per aiutarci a capire quali funzionalità e lingue privilegiare. Non vengono mai inviati nomi di parrocchie, dati dei fedeli o informazioni personali.
ja_jp: ChurchCRMチームと匿名の使用統計を共有して、優先すべき機能や言語を把握できるようにしてください。教会名、会員データ、個人情報は一切送信されません。
nl_nl: Deel anonieme gebruiksstatistieken met het ChurchCRM-team, zodat we weten welke functies en talen we moeten prioriteren. Er worden nooit kerkennamen, ledengegevens of persoonlijke informatie verzonden.
ro_ro: Partajați statistici anonime de utilizare cu echipa ChurchCRM, astfel încât să știm ce funcții și limbi să prioritizăm. Nu se trimit niciodată nume de biserici, date despre membri sau informații personale.
sv_se: Dela anonym användningsstatistik med ChurchCRM-teamet så att vi vet vilka funktioner och språk vi ska prioritera. Inga kyrkonamn, medlemsdata eller personuppgifter skickas någonsin.
uk_ua: Поділіться анонімною статистикою використання з командою ChurchCRM, щоб ми знали, яким функціям і мовам надавати пріоритет. Назви церков, дані парафіян або особиста інформація ніколи не надсилаються.

source: Test email sent to
es_sv: Correo de prueba enviado a
fi_fi: Testisähköposti lähetetty kohteelle
it_it: Email di prova inviata a
ja_jp: テストメールの送信先
nl_nl: Test-e-mail verzonden naar
ro_ro: E-mail de test trimis către
sv_se: Testmeddelande skickat till
uk_ua: Тестовий лист надіслано до

source: Track adoption
es_sv: Rastrear adopción
fi_fi: Seuraa käyttöönottoa
it_it: Monitora l'adozione
ja_jp: 導入状況を追跡
nl_nl: Gebruik bijhouden
ro_ro: Urmăriți adoptarea
sv_se: Spåra användning
uk_ua: Відстежувати поширення

source: Type must be 'Pledge' or 'Payment'
es_sv: El tipo debe ser 'Compromiso' o 'Ofrenda'
fi_fi: Tyypin on oltava 'Sitoumus' tai 'Maksu'
it_it: Il tipo deve essere 'Impegno' o 'Offerta'
ja_jp: 種別は「誓約」または「献金」である必要があります
nl_nl: Type moet 'Toezegging' of 'Betaling' zijn
ro_ro: Tipul trebuie să fie "Angajament" sau "Plată"
sv_se: Typen måste vara 'Löfte' eller 'Betalning'
uk_ua: Тип має бути «Обітниця» або «Пожертвування»

source: URLs with query strings (record IDs are stripped)
es_sv: URLs con cadenas de consulta (los ID de registro se eliminan)
fi_fi: URL-osoitteet kyselymerkkijonoilla (tietuetunnukset poistetaan)
it_it: URL con stringhe di query (gli ID dei record vengono rimossi)
ja_jp: クエリ文字列付きURL（レコードIDは除外されます）
nl_nl: URL's met queryreeksen (record-ID's worden verwijderd)
ro_ro: URL-uri cu șiruri de interogare (ID-urile înregistrărilor sunt eliminate)
sv_se: URL:er med frågesträngar (post-ID:n tas bort)
uk_ua: URL-адреси з рядками запиту (ідентифікатори записів видаляються)

source: Underpaid
es_sv: Pagado de menos
fi_fi: Alimaksuttu
it_it: Pagato in difetto
ja_jp: 支払い不足
nl_nl: Te weinig betaald
ro_ro: Plătit insuficient
sv_se: Underbetalat
uk_ua: Недоплачено

source: Understand deployments
es_sv: Comprender las implementaciones
fi_fi: Ymmärrä käyttöönotot
it_it: Comprendi le distribuzioni
ja_jp: 導入状況を把握する
nl_nl: Implementaties begrijpen
ro_ro: Înțelegeți implementările
sv_se: Förstå driftsättningar
uk_ua: Розуміти розгортання

source: Understand feature usage
es_sv: Comprender el uso de funciones
fi_fi: Ymmärrä ominaisuuksien käyttö
it_it: Comprendi l'utilizzo delle funzionalità
ja_jp: 機能の使用状況を把握する
nl_nl: Functiegebruik begrijpen
ro_ro: Înțelegeți utilizarea funcțiilor
sv_se: Förstå funktionsanvändning
uk_ua: Розуміти використання функцій

source: User names, emails, or roles
es_sv: Nombres de usuario, correos electrónicos o roles
fi_fi: Käyttäjänimet, sähköpostit tai roolit
it_it: Nomi utente, email o ruoli
ja_jp: ユーザー名、メールアドレス、または役割
nl_nl: Gebruikersnamen, e-mailadressen of rollen
ro_ro: Nume de utilizator, e-mailuri sau roluri
sv_se: Användarnamn, e-postadresser eller roller
uk_ua: Імена користувачів, електронні адреси або ролі

source: View pledge or payment details
es_sv: Ver detalles del compromiso u ofrenda
fi_fi: Näytä sitoumuksen tai maksun tiedot
it_it: Visualizza i dettagli dell'impegno o dell'offerta
ja_jp: 誓約または献金の詳細を表示
nl_nl: Toezeggings- of betalingsgegevens bekijken
ro_ro: Vizualizați detaliile angajamentului sau plății
sv_se: Visa löftes- eller betalningsdetaljer
uk_ua: Переглянути деталі обітниці або пожертвування

source: Warnings — warnings, errors, and JS exceptions
es_sv: Advertencias — advertencias, errores y excepciones de JS
fi_fi: Varoitukset — varoitukset, virheet ja JS-poikkeukset
it_it: Avvisi — avvisi, errori ed eccezioni JS
ja_jp: 警告 — 警告、エラー、およびJS例外
nl_nl: Waarschuwingen — waarschuwingen, fouten en JS-uitzonderingen
ro_ro: Avertismente — avertismente, erori și excepții JS
sv_se: Varningar — varningar, fel och JS-undantag
uk_ua: Попередження — попередження, помилки та виключення JS

source: What is sent
es_sv: Qué se envía
fi_fi: Mitä lähetetään
it_it: Cosa viene inviato
ja_jp: 送信される内容
nl_nl: Wat wordt verzonden
ro_ro: Ce se trimite
sv_se: Vad som skickas
uk_ua: Що надсилається

source: What we collect
es_sv: Qué recopilamos
fi_fi: Mitä keräämme
it_it: Cosa raccogliamo
ja_jp: 収集する情報
nl_nl: Wat we verzamelen
ro_ro: Ce colectăm
sv_se: Vad vi samlar in
uk_ua: Що ми збираємо

source: Wishing you a wonderful %d year birthday!
es_sv: ¡Le deseamos un maravilloso cumpleaños número %d!
fi_fi: Toivotaan sinulle ihanaa %d. syntymäpäivää!
it_it: Auguri per i tuoi meravigliosi %d anni!
ja_jp: 素晴らしい%d歳の誕生日をお祝いします！
nl_nl: We wensen u een prachtige %d-jarige verjaardag!
ro_ro: Vă dorim un minunat birthday de %d ani!
sv_se: Vi önskar dig en underbar %d-årsdag!
uk_ua: Бажаємо чудового святкування %d-річчя!

source: Wishing you a wonderful birthday!
es_sv: ¡Le deseamos un maravilloso cumpleaños!
fi_fi: Toivotaan sinulle ihanaa syntymäpäivää!
it_it: Auguri per il tuo meraviglioso compleanno!
ja_jp: 素晴らしい誕生日をお祝いします！
nl_nl: We wensen u een prachtige verjaardag!
ro_ro: Vă dorim o zi de naștere minunată!
sv_se: Vi önskar dig en underbar födelsedag!
uk_ua: Бажаємо чудового дня народження!

source: Your account has no email address on file. Add one to your profile to send a test.
es_sv: Su cuenta no tiene una dirección de correo electrónico registrada. Agregue una a su perfil para enviar una prueba.
fi_fi: Tililläsi ei ole sähköpostiosoitetta tallennettu. Lisää yksi profiiliisi lähettääksesi testin.
it_it: Il tuo account non ha un indirizzo email registrato. Aggiungine uno al tuo profilo per inviare un test.
ja_jp: アカウントにメールアドレスが登録されていません。テストを送信するにはプロフィールに追加してください。
nl_nl: Uw account heeft geen e-mailadres opgeslagen. Voeg er een toe aan uw profiel om een test te verzenden.
ro_ro: Contul dvs. nu are o adresă de e-mail înregistrată. Adăugați una în profilul dvs. pentru a trimite un test.
sv_se: Ditt konto har ingen e-postadress registrerad. Lägg till en i din profil för att skicka ett test.
uk_ua: У вашому обліковому записі немає збереженої електронної адреси. Додайте її до свого профілю, щоб надіслати тест.

source: errors+
es_sv: errores+
fi_fi: virheet+
it_it: errori+
ja_jp: エラー以上
nl_nl: fouten+
ro_ro: erori+
sv_se: fel+
uk_ua: помилки+

source: full only
es_sv: solo completo
fi_fi: vain täysi
it_it: solo completo
ja_jp: フルのみ
nl_nl: alleen volledig
ro_ro: doar complet
sv_se: endast fullständigt
uk_ua: лише повний

source: is thinking of you today.
es_sv: está pensando en usted hoy.
fi_fi: ajattelee sinua tänään.
it_it: pensa a te oggi.
ja_jp: 今日あなたのことを思っています。
nl_nl: denkt vandaag aan u.
ro_ro: se gândește la dvs. astăzi.
sv_se: tänker på dig idag.
uk_ua: сьогодні думає про вас.

source: page routes, active locale, CRM version, PHP version, OS family, and a random installation ID. Nothing else. Data is stored in the EU.
es_sv: rutas de página, idioma activo, versión de CRM, versión de PHP, familia de SO y un ID de instalación aleatorio. Nada más. Los datos se almacenan en la UE.
fi_fi: sivureitit, aktiivinen kieli, CRM-versio, PHP-versio, käyttöjärjestelmäperhe ja satunnainen asennustunnus. Ei mitään muuta. Tiedot tallennetaan EU:hun.
it_it: percorsi di pagina, lingua attiva, versione CRM, versione PHP, famiglia OS e un ID di installazione casuale. Nient'altro. I dati sono archiviati nell'UE.
ja_jp: ページルート、有効なロケール、CRMバージョン、PHPバージョン、OSファミリー、およびランダムなインストールID。それ以外は何もありません。データはEUに保存されます。
nl_nl: paginapaden, actieve taal, CRM-versie, PHP-versie, OS-familie en een willekeurig installatie-ID. Niets anders. Gegevens worden opgeslagen in de EU.
ro_ro: rute de pagini, localizare activă, versiune CRM, versiune PHP, familie SO și un ID de instalare aleatoriu. Nimic altceva. Datele sunt stocate în UE.
sv_se: sidvägar, aktiv språkinställning, CRM-version, PHP-version, OS-familj och ett slumpmässigt installations-ID. Inget annat. Data lagras i EU.
uk_ua: маршрути сторінок, активна мова, версія CRM, версія PHP, сімейство ОС та випадковий ідентифікатор інсталяції. Нічого більше. Дані зберігаються в ЄС.

source: % Paid
es_sv: % Pagado
fi_fi: % Maksettu
it_it: % Pagato
ja_jp: 支払い済み %
nl_nl: % Betaald
ro_ro: % Platit
sv_se: % Betald
uk_ua: % Splacheno

source: %s: Please verify your family's information
es_sv: %s: Por favor verifique la información de su familia
fi_fi: %s: Tarkista perheen tiedot
it_it: %s: Verifica le informazioni della tua famiglia
ja_jp: %s: 家族の情報を確認してください
nl_nl: %s: Verifieer uw gezinsinformatie
ro_ro: %s: Va rugam sa verificati informatiile familiei
sv_se: %s: Verifiera din familjs information
uk_ua: %s: Bud laska, perevirite informatsiyu vashoyi rodyny

source: Add Role
es_sv: Agregar rol
fi_fi: Lisaa rooli
it_it: Aggiungi ruolo
ja_jp: 役割を追加
nl_nl: Rol toevoegen
ro_ro: Adauga rol
sv_se: Lagg till roll
uk_ua: Dodaty rol

source: Add custom properties specific to this group
es_sv: Agregar propiedades personalizadas específicas de este grupo
fi_fi: Lisaa tahan ryhmaan liittyvia mukautettuja ominaisuuksia
it_it: Aggiungi proprietà personalizzate specifiche per questo gruppo
ja_jp: このグループ固有のカスタムプロパティを追加
nl_nl: Aangepaste eigenschappen toevoegen voor deze groep
ro_ro: Adauga proprietati personalizate specifice acestui grup
sv_se: Lagg till anpassade egenskaper specifika for den har gruppen
uk_ua: Dodaty vlasni vlastyvosti dlya tsiyeyi hrupy

source: Address changed since coordinates were last set.
es_sv: La dirección cambió desde la última vez que se establecieron las coordenadas.
fi_fi: Osoite on muuttunut koordinaattien viimeisen paivityksen jalkeen.
it_it: L'indirizzo è cambiato dall'ultima impostazione delle coordinate.
ja_jp: 座標が最後に設定されてから住所が変更されました。
nl_nl: Adres gewijzigd sinds de coordinaten voor het laatst zijn ingesteld.
ro_ro: Adresa s-a schimbat de la ultima setare a coordonatelor.
sv_se: Adressen har andrats sedan koordinaterna senast stalldes in.
uk_ua: Adresu zmineno pislya ostannogo vstanovlennya koordynat.

source: All Tellers
es_sv: Todos los cajeros
fi_fi: Kaikki kassanhoitajat
it_it: Tutti i cassieri
ja_jp: すべての会計係
nl_nl: Alle kassiers
ro_ro: Toti casierii
sv_se: Alla kassorер
uk_ua: Vsi kasyry

source: All email sends failed. Please check your SMTP settings in System Settings.
es_sv: Todos los envíos de correo electrónico fallaron. Por favor verifique la configuración SMTP en Configuración del sistema.
fi_fi: Kaikkien sahkopostien lahetys epaonnistui. Tarkista SMTP-asetukset jarjestelmasetuksista.
it_it: Tutti gli invii di email sono falliti. Verifica le impostazioni SMTP nelle Impostazioni di Sistema.
ja_jp: すべてのメール送信が失敗しました。システム設定のSMTP設定を確認してください。
nl_nl: Alle e-mails zijn mislukt. Controleer uw SMTP-instellingen in de systeeminstellingen.
ro_ro: Toate trimiturile de e-mail au esuat. Verificati setarile SMTP din Setarile sistemului.
sv_se: Alla e-postutskick misslyckades. Kontrollera dina SMTP-installningar under Systeminstaallningar.
uk_ua: Ne vdalosya nadislaty zhodnoho lysta. Bud laska, perevirte nalashtuvanniya SMTP u systemnykh nalashtuvannyakh.

source: Amount Max
es_sv: Monto máximo
fi_fi: Enimmaissum ma
it_it: Importo massimo
ja_jp: 金額（最大）
nl_nl: Maximumbedrag
ro_ro: Suma maxima
sv_se: Belopp max
uk_ua: Maksymalna suma

source: Amount Min
es_sv: Monto mínimo
fi_fi: Vahimmaissum ma
it_it: Importo minimo
ja_jp: 金額（最小）
nl_nl: Minimumbedrag
ro_ro: Suma minima
sv_se: Belopp min
uk_ua: Minimalna suma

source: An unexpected error occurred while sending emails. Please check your SMTP settings and server logs.
es_sv: Ocurrió un error inesperado al enviar correos electrónicos. Por favor verifique la configuración SMTP y los registros del servidor.
fi_fi: Sahkopostien lahetyksessa tapahtui odottamaton virhe. Tarkista SMTP-asetukset ja palvelinlokit.
it_it: Si è verificato un errore imprevisto durante l'invio delle email. Verifica le impostazioni SMTP e i log del server.
ja_jp: メール送信中に予期しないエラーが発生しました。SMTP設定とサーバーログを確認してください。
nl_nl: Er is een onverwachte fout opgetreden bij het verzenden van e-mails. Controleer uw SMTP-instellingen en serverlogboeken.
ro_ro: A aparut o eroare neasteptata la trimiterea e-mailurilor. Verificati setarile SMTP si jurnalele serverului.
sv_se: Ett ovantat fel intradde vid utskick av e-post. Kontrollera dina SMTP-installningar och serverloggar.
uk_ua: Pid chas nadsilannya lystiv stalasya neochikvana pomylka. Bud laska, perevirte nalashtuvanniya SMTP ta zhurnaly servera.

source: Are you sure you want to remove the role '{{name}}'?
es_sv: ¿Está seguro de que desea eliminar el rol '{{name}}'?
fi_fi: Haluatko varmasti poistaa roolin '{{name}}'?
it_it: Sei sicuro di voler rimuovere il ruolo '{{name}}'?
ja_jp: 役割「{{name}}」を削除してもよろしいですか？
nl_nl: Weet u zeker dat u de rol '{{name}}' wilt verwijderen?
ro_ro: Sigur doriti sa eliminati rolul '{{name}}'?
sv_se: Ar du saker pa att du vill ta bort rollen '{{name}}'?
uk_ua: Vy vpevneni, shcho khochete vydalyty rol '{{name}}'?

source: Auto
es_sv: Automático
fi_fi: Automaattinen
it_it: Automatico
ja_jp: 自動
nl_nl: Automatisch
ro_ro: Automat
uk_ua: Avto

source: Auto follows your OS or browser setting; Light and Dark override it
es_sv: Automático sigue la configuración de su sistema operativo o navegador; Claro y Oscuro la anulan
fi_fi: Automaattinen noudattaa kayttojarjestelman tai selaimen asetusta; Vaalea ja Tumma ohittavat sen
it_it: Auto segue le impostazioni del sistema operativo o del browser; Chiaro e Scuro le sovrascrivono
ja_jp: 「自動」はOSまたはブラウザの設定に従います。「ライト」と「ダーク」はそれを上書きします
nl_nl: Automatisch volgt uw besturingssysteem- of browserinstelling; Licht en Donker overschrijven dit
ro_ro: Auto urmeaza setarile sistemului de operare sau ale browserului; Luminos si Intunecat le suprascriu
sv_se: Auto foljer ditt OS eller webblasarinstaallning; Ljus och Mork asidosatter det
uk_ua: Avto vidpovidaye nalashtuvanniyam OS abo brauzera; Svitla ta Temna temy perevyznachayut tse

source: Back to Pledge Dashboard
es_sv: Volver al panel de compromisos
fi_fi: Takaisin lupausten kojelautaan
it_it: Torna al pannello delle offerte
ja_jp: 献金ダッシュボードに戻る
nl_nl: Terug naar het beloftedashboard
ro_ro: Inapoi la tabloul de bord al angajamentelor
sv_se: Tillbaka till loftesoversiкten
uk_ua: Povernutysya do paneli zhertvuvann

source: Click "Generate Coordinates" to look up the map location for the address above, or enter latitude/longitude manually. If left blank, coordinates are also auto-detected when you save the form.
es_sv: Haga clic en "Generar coordenadas" para buscar la ubicación en el mapa de la dirección anterior, o ingrese la latitud/longitud manualmente. Si se deja en blanco, las coordenadas también se detectan automáticamente al guardar el formulario.
fi_fi: Napsauta "Luo koordinaatit" hakeaksesi yllä olevan osoitteen sijaintia kartalta, tai syota leveys- ja pituusaste manuaalisesti. Jos kentta jatetaan tyhjaksesi, koordinaatit tunnistetaan automaattisesti lomakkeen tallennuksen yhteydessa.
it_it: Clicca "Genera coordinate" per cercare la posizione sulla mappa per l'indirizzo sopra indicato, oppure inserisci latitudine/longitudine manualmente. Se lasciato vuoto, le coordinate vengono rilevate automaticamente al salvataggio del modulo.
ja_jp: 「座標を生成」をクリックして上記の住所の地図上の位置を検索するか、緯度/経度を手動で入力してください。空白のままにした場合、フォームを保存する際に座標が自動検出されます。
nl_nl: Klik op "Coordinaten genereren" om de kaartlocatie voor het bovenstaande adres op te zoeken, of voer breedtegraad/lengtegraad handmatig in. Als dit leeg wordt gelaten, worden de coordinaten ook automatisch gedetecteerd wanneer u het formulier opslaat.
ro_ro: Faceti clic pe "Genereaza coordonate" pentru a cauta locatia pe harta pentru adresa de mai sus, sau introduceti manual latitudinea/longitudinea. Daca este lasat necompletat, coordonatele sunt detectate automat la salvarea formularului.
sv_se: Klicka pa "Generera koordinater" for att sla upp kartplatsen for adressen ovan, eller ange latitud/longitud manuellt. Om faltet lamnas tomt identifieras koordinaterna automatiskt nar du sparar formularet.
uk_ua: Natysnit «Zgeneruvaty koordynaty», shchob znayty mistseznakhodzhenniya na karti dlya vkazanoyi adresy, abo vvedit shyrotu/dovhotu vruchnuyu. Yakshcho zalyshyty pole porozhnim, koordynaty takozh vyznachayutsya avtomatychno pry zberezhenni formy.

source: Contributor
es_sv: Contribuyente
fi_fi: Lahjoittaja
it_it: Offerente
ja_jp: 献金者
nl_nl: Bijdrager
ro_ro: Donator
sv_se: Bidragsgivare
uk_ua: Zhertvodavets

source: Contributors
es_sv: Contribuyentes
fi_fi: Lahjoittajat
it_it: Offerenti
ja_jp: 献金者一覧
nl_nl: Bijdragers
ro_ro: Donatori
sv_se: Bidragsgivare
uk_ua: Zhertvodavtsi

source: Could not find coordinates for that address. Try entering them manually.
es_sv: No se pudieron encontrar coordenadas para esa dirección. Intente ingresarlas manualmente.
fi_fi: Koordinaatteja ei loydetty kyseiselle osoitteelle. Yrita syottaa ne manuaalisesti.
it_it: Impossibile trovare le coordinate per quell'indirizzo. Prova a inserirle manualmente.
ja_jp: その住所の座標が見つかりませんでした。手動で入力してください。
nl_nl: Coordinaten voor dat adres konden niet worden gevonden. Probeer ze handmatig in te voeren.
ro_ro: Nu s-au putut gasi coordonate pentru aceasta adresa. Incercati sa le introduceti manual.
sv_se: Kunde inte hitta koordinater for den adressen. Forsok att ange dem manuellt.
uk_ua: Ne vdalosya znayty koordynaty dlya tsiyeyi adresy. Sprobuite vvesty yikh vruchnuyu.

source: Custom properties for this group
es_sv: Propiedades personalizadas para este grupo
fi_fi: Ryhmän mukautetut ominaisuudet
it_it: Proprietà personalizzate per questo gruppo
ja_jp: このグループのカスタムプロパティ
nl_nl: Aangepaste eigenschappen voor deze groep
ro_ro: Proprietati personalizate pentru acest grup
sv_se: Anpassade egenskaper for den har gruppen
uk_ua: Vlasni vlastyvosti dlya tsiyeyi hrupy

source: Delete role
es_sv: Eliminar rol
fi_fi: Poista rooli
it_it: Elimina ruolo
ja_jp: 役割を削除
nl_nl: Rol verwijderen
ro_ro: Sterge rol
sv_se: Ta bort roll
uk_ua: Vydalyty rol

source: Email Error
es_sv: Error de correo electrónico
fi_fi: Sahkopostivirhe
it_it: Errore email
ja_jp: メールエラー
nl_nl: E-mailfout
ro_ro: Eroare e-mail
sv_se: E-postfel
uk_ua: Pomylka elektronnoyi poshty

source: Email is not configured. Please configure SMTP settings in System Settings.
es_sv: El correo electrónico no está configurado. Por favor configure los ajustes SMTP en Configuración del sistema.
fi_fi: Sahkopostia ei ole maaritetty. Maarita SMTP-asetukset jarjestelmasetuksissa.
it_it: L'email non è configurata. Configura le impostazioni SMTP nelle Impostazioni di Sistema.
ja_jp: メールが設定されていません。システム設定でSMTP設定を構成してください。
nl_nl: E-mail is niet geconfigureerd. Configureer de SMTP-instellingen in de systeeminstellingen.
ro_ro: E-mailul nu este configurat. Configurati setarile SMTP din Setarile sistemului.
sv_se: E-post ar inte konfigurerat. Konfigurera SMTP-installningar under Systeminstaallningar.
uk_ua: Elektronnu poshtu ne nalashtovano. Bud laska, nalashtuite parametry SMTP u systemnykh nalashtuvannyakh.

source: Email sent to %d family.
es_sv: Correo electrónico enviado a %d familia.
fi_fi: Sähköposti lähetetty %d perheelle.
it_it: Email inviata a %d famiglia.
ja_jp: %d家族にメールを送信しました。
nl_nl: E-mail verzonden naar %d gezin.
ro_ro: E-mail trimis către %d familie.
sv_se: E-post skickad till %d familj.
uk_ua: Електронний лист надіслано %d сім'ї.

source: Enter a street address first.
es_sv: Ingrese primero una dirección.
fi_fi: Syota ensin katuosoite.
it_it: Inserisci prima un indirizzo.
ja_jp: まず住所を入力してください。
nl_nl: Voer eerst een straatadres in.
ro_ro: Introduceti mai intai o adresa stradala.
sv_se: Ange en gatuadress forst.
uk_ua: Spochatku vvedit vulytsiyu ta nomer budinku.

source: Enter role name
es_sv: Ingrese el nombre del rol
fi_fi: Syota roolin nimi
it_it: Inserisci il nome del ruolo
ja_jp: 役割名を入力
nl_nl: Rolnaam invoeren
ro_ro: Introduceti numele rolului
sv_se: Ange rollnamn
uk_ua: Vvedit nazvu roli

source: Failed to create deposit
es_sv: No se pudo crear el depósito
fi_fi: Talletuksen luonti epaonnistui
it_it: Creazione del versamento non riuscita
ja_jp: 入金の作成に失敗しました
nl_nl: Aanmaken van storting mislukt
ro_ro: Crearea depozitului a esuat
sv_se: Det gick inte att skapa insattning
uk_ua: Ne vdalosya stvorety depozyt

source: Failed to load email preview
es_sv: No se pudo cargar la vista previa del correo electrónico
fi_fi: Sahkopostin esikatselun lataus epaonnistui
it_it: Caricamento anteprima email non riuscito
ja_jp: メールプレビューの読み込みに失敗しました
nl_nl: Laden van e-mailvoorvertoning mislukt
ro_ro: Incarcarea previzualizarii e-mailului a esuat
sv_se: Det gick inte att lasa in forhandsgranskning av e-post
uk_ua: Ne vdalosya zavantazhyty poperedny perehliad lysta

source: From Date
es_sv: Desde la fecha
fi_fi: Alkupaivamaara
it_it: Dalla data
ja_jp: 開始日
nl_nl: Vanaf datum
ro_ro: De la data
sv_se: Fran datum
uk_ua: Z daty

source: Fund Total
es_sv: Total del fondo
fi_fi: Rahaston yhteissumma
it_it: Totale del fondo
ja_jp: 基金合計
nl_nl: Fondstotaal
ro_ro: Total fond
sv_se: Fondtotal
uk_ua: Zahalna suma fondu

source: Fund contributor pledge summary by fiscal year
es_sv: Resumen de compromisos de contribuyentes del fondo por año fiscal
fi_fi: Rahaston lahjoittajien lupaukset tilikausittain
it_it: Riepilogo delle offerte dei contribuenti per anno fiscale
ja_jp: 会計年度別の基金献金者の誓約サマリー
nl_nl: Overzicht van toezeggingen van fondsbijdragers per boekjaar
ro_ro: Rezumatul angajamentelor donatorilor fondului pe an fiscal
sv_se: Sammanfattning av fondgivarnas loften per rakenskapsar
uk_ua: Zvedennya zhertvuvann zhertvodavtsiv fondu za finansovyy rik

source: Fundraiser is disabled
es_sv: La recaudación de fondos está deshabilitada
fi_fi: Varainkeruu on poistettu kaytosta
it_it: La raccolta fondi è disabilitata
ja_jp: 募金活動は無効です
nl_nl: Fondswerving is uitgeschakeld
ro_ro: Strangerea de fonduri este dezactivata
sv_se: Insamlingen ar inaktiverad
uk_ua: Zbir koshtiv vymkneno
