Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Your password choice is too obvious. Please choose something else.
es_sv: Su contraseña es débil. Escoga una con mayor dificultad.
fi_fi: Salasana on liian helppo. Valitse jokin muu.
it_it: La scelta della tua password è troppo ovvia. Per favore scegline un'altra.
ja_jp: パスワードが単純すぎます。別のものを選択してください。
nl_nl: U keuze van wachtwoord is te makkelijk. Kies aub een ander wachtwoord.
ro_ro: Alegerea parolei dumneavoastră este prea evident. Vă rugăm să alegeți altceva.
sv_se: Ditt lösenord val är för enkelt. Använd något annat.
uk_ua: Ваш вибір пароля занадто очевидний. Виберіть щось інше.

source: Your new password must be at least
es_sv: Su nueva contraseña debe ser de al menos
fi_fi: Uuden salasanan on oltava vähintään
it_it: La tua nuova password deve essere di almeno
ja_jp: 新しいパスワードは少なくとも
nl_nl: U nieuwe wachtwoord moet minimaal
ro_ro: Noua dvs. parolă trebuie să fie de cel puțin
sv_se: Ditt lösenord måste vara minst
uk_ua: Ваш новий пароль повинен бути принаймні

source: characters
es_sv: caracteres
fi_fi: merkkiä
it_it: caratteri
ja_jp: 文字以上である必要があります
nl_nl: karakters
ro_ro: caractere
sv_se: tecken
uk_ua: символів

source: Enter your current password, then your new password twice. Passwords must be at least
es_sv: Introduzca su contraseña actual, luego su nueva contraseña dos veces. Las contraseñas deben tener al menos
fi_fi: Syötä nykyinen salasanasi ja sen jälkeen uusi salasana kahdesti. Salasanan on oltava vähintään
it_it: Inserisci la tua password attuale, poi la tua nuova password due volte. La password deve essere almeno
ja_jp: 現在のパスワードを入力し、次に新しいパスワードを2回入力してください。パスワードは少なくとも
nl_nl: Voer uw oude wachtwoord in, vervolgens 2x uw nieuwe wachtwoord. Wachtwoorden moeten op zijn minst
ro_ro: Introduceți parola curentă, apoi noua parolă de două ori. Parolele trebuie să fie de cel puțin
sv_se: Ange din nuvarande lösenord, sedan ange det nya lösenordet två gånger. Lösenord måste vara minst
uk_ua: Введіть поточний пароль, а потім новий пароль двічі. Паролі повинні бути принаймні

source: characters in length.
es_sv: caracteres de largo.
fi_fi: merkkiä pitkä.
it_it: caratteri.
ja_jp: 文字以上の長さである必要があります。
nl_nl: karakters lang zijn.
ro_ro: caractere în lungime.
sv_se: tecken lång
uk_ua: символів завдовжки.

source: Old Password
es_sv: Vieja contraseña
fi_fi: Vanha salasana
it_it: Vecchia Password
ja_jp: 旧パスワード
nl_nl: Oud Wachtwoord
uk_ua: Старий пароль

source: New Password
es_sv: Nueva contraseña
fi_fi: Uusi salasana
it_it: Nuova Password
ja_jp: 新パスワード
nl_nl: Nieuw Wachtwoord
ro_ro: Parolă nouă
uk_ua: Новий пароль

source: Confirm New Password
es_sv: Confirmar nueva contraseña
fi_fi: Vahvista uusi salasana
it_it: Conferma la Nuova Password
ja_jp: 新パスワードの確認
nl_nl: Bevestig Nieuw Wachtwoord
uk_ua: Підтвердити новий пароль

source: Volunteer Opportunity Editor
es_sv: Editor de Oportunidades de Voluntariados
fi_fi: Vapaaehtoistyömahdollisuuksien muokkaus
it_it: Volontariato Editor Opportunità
ja_jp: ボランティア機会エディター
nl_nl: Beheer vrijwilligerswerk
ro_ro: Voluntari oportunitate Editor
sv_se: Frivilliga möjligheter redigeringsverktyg
uk_ua: Редактор волонтерських можливостей

source: No volunteer opportunities have been added yet
es_sv: no se han añadido oportunidades de voluntariados
fi_fi: Vapaaehtoistyömahdollisuuksia ei ole vielä lisätty
it_it: Non sono state ancora aggiunte opportunità di volontariato
ja_jp: ボランティアの機会はまだ追加されていません
nl_nl: Er zijn nog geen vrijwilligers mogelijkheden toegevoegd
ro_ro: Nu oportunitățile de voluntariat au fost încă adăugate
sv_se: Inga frivilliga möjligheter tillagd än
uk_ua: Жодних можливостей для волонтерів ще не додано

source: Why did you come to the church?
es_sv: ¿Por qué vino a la iglesia?
fi_fi: Miksi tulit kirkkoon?
it_it: Perché sei venuto in chiesa?
ja_jp: なぜ当教会に来られたのですか？
nl_nl: Waarom bent u naar de kerk gekomen
ro_ro: De ce ai venit la biserică?
sv_se: Varför kom du till kyrkan?
uk_ua: Чому ти прийшов до церкви?

source: Why do you keep coming?
es_sv: ¿Por qué sigue viniendo?
fi_fi: Miksi jatkat käymistä?
it_it: Perché continui a venire?
ja_jp: なぜ来会を続けておられるのですか？
nl_nl: Waarom blijf je komen?
ro_ro: De ce tot vin?
sv_se: Varför fortsätter du att komma?
uk_ua: Чому ти продовжуєш приходити?

source: Do you have any suggestions for us?
es_sv: ¿Tiene alguna sugerencia para nosotros?
fi_fi: Onko sinulla ehdotuksia meille?
it_it: Avete qualche suggerimento per noi?
ja_jp: 何かご意見やご提案はありますか？
nl_nl: Heeft u nog suggesties voor ons?
ro_ro: Ai vreo sugestie pentru noi?
sv_se: Har du några förslag för oss?
uk_ua: Чи є у вас пропозиції щодо нас?

source: How did you learn of the church?
es_sv: ¿Cómo se enteró de la iglesia?
fi_fi: Miten kuulit kirkosta?
it_it: Come sei venuto a conoscenza della chiesa?
ja_jp: どのようにして当教会を知りましたか？
nl_nl: Hoe ben je bij deze kerk terecht gekomen?
ro_ro: Cum ați aflat de biserica?
sv_se: Hur fick du reda på kyrkan?
uk_ua: Як ти дізнався про церкву?

source: Version
es_sv: Versión
fi_fi: Versio
it_it: Versione
ja_jp: バージョン
nl_nl: Versie
ro_ro: Versiune
uk_ua: Версія

source: Copyright
es_sv: Derechos de autor
fi_fi: Tekijänoikeus
ja_jp: 著作権
ro_ro: Drepturi de autor
sv_se: upphovsrätt
uk_ua: Авторське право

source: All rights reserved
es_sv: Todos los derechos reservados
fi_fi: Kaikki oikeudet pidätetään
it_it: Tutti i diritti riservati
ja_jp: 無断転載を禁じます
nl_nl: Alle rechten voorbehouden
ro_ro: Toate drepturile rezervate
sv_se: Alla rättigheter förbehållna
uk_ua: Всі права захищені

source: True / False
es_sv: Verdadero / Falso
fi_fi: Tosi / Epätosi
it_it: Vero / Falso
ja_jp: 真 / 偽
nl_nl: Waar/ Niet Waar
ro_ro: Adevărat / Fals
sv_se: Sann / Falskt

source: Text Field (50 char)
es_sv: Campo de Texto (50 caracteres)
fi_fi: Tekstikenttä (50 merkkiä)
it_it: Campo testuale (50 caratteri)
ja_jp: テキストフィールド (50文字)
nl_nl: Text Veld (50 Kar)
ro_ro: Câmpul de text (50 char)
sv_se: Textfält (50 tecken)
uk_ua: Текстове поле (50 символів)

source: Text Field (100 char)
es_sv: Campo de Texto (100 caracteres)
fi_fi: Tekstikenttä (100 merkkiä)
it_it: Campo testuale (100 caratteri)
ja_jp: テキストフィールド (100文字)
nl_nl: Text Veld (100 Kar.)
ro_ro: Câmpul de text (100 char)
sv_se: Textfält (100 tecken)
uk_ua: Текстове поле (100 символів)

source: Text Field (long)
es_sv: Campo de Texto (largo)
fi_fi: Tekstikenttä (pitkä)
it_it: Campo testuale (lungo)
ja_jp: テキストフィールド (長文)
nl_nl: Text Veld (lang)
ro_ro: Câmpul de text (lung)
sv_se: Textfält (long)
uk_ua: Текстове поле (довге)

source: Season
es_sv: Estación
fi_fi: Kausi
it_it: Stagione
ja_jp: シーズン
nl_nl: Seizoen
ro_ro: Sezon
sv_se: Säsong
uk_ua: Сезон

source: Person from Group
es_sv: Persona del grupo
fi_fi: Henkilö ryhmästä
it_it: Persona dal gruppo
ja_jp: グループ内の人物
nl_nl: persoon van de Groep
ro_ro: Persoană de la Grupul
sv_se: Person från grupp
uk_ua: Людина з групи

source: Money
es_sv: moneda
fi_fi: Raha
it_it: Denaro
ja_jp: 金額
nl_nl: Geld
ro_ro: Bani
sv_se: Pengar
uk_ua: Гроші

source: Phone Number
es_sv: Teléfono
fi_fi: Puhelinnumero
it_it: Numero di telefono
ja_jp: 電話番号
nl_nl: Telefoon Nummer
ro_ro: Numărul de telefon
sv_se: telefonnummer
uk_ua: Номер телефону

source: Custom Drop-Down List
es_sv: Lista Desplegable personalizada
fi_fi: Mukautettu pudotusvalikko
it_it: Lista personalizzata
ja_jp: カスタム・ドロップダウンリスト
nl_nl: Aangepaste Selectie Lijst
ro_ro: Personalizat din lista drop-down
sv_se: Fritt anpassade 'drop down' lista
uk_ua: Спеціальний випадаючий список

source: PDF successfully emailed to family members.
es_sv: PDF enviado exitosamente a todos los miembros de la familia.
fi_fi: PDF lähetetty sähköpostitse perheenjäsenille.
it_it: PDF inviato con successo ai membri della famiglia.
ja_jp: PDF が世帯メンバーに正常に送信されました。
nl_nl: PDF succesvol verstuurd naar familieleden.
ro_ro: PDF-ul a fost trimis cu succes către membrii familiei
sv_se: PDF mailades framgångsrikt till familjemedlemmar.
uk_ua: PDF успішно надіслано членам сім'ї електронною поштою.

source: Failed to email PDF to family members.
es_sv: Falla al enviar PDF a los miembros de la familia.
fi_fi: PDF-tiedoston lähettäminen perheenjäsenille epäonnistui.
it_it: Impossibile inviare per e-mail PDF ai membri della famiglia.
ja_jp: 世帯メンバーへの PDF 送信に失敗しました。
nl_nl: Niet gelukt om PDF naar familieleden te versturen.
ro_ro: Trimiterea PDF-ului la membrii familiei a eșuat
sv_se: Det gick inte att skicka e-post till PDF till familjemedlemmarna.
uk_ua: Не вдалося надіслати PDF-файл членам сім’ї.

source: Group successfully added to the Cart.
es_sv: Grupo exitosamente añadido al carrito
fi_fi: Ryhmä lisätty ostoskoriin.
it_it: Gruppo aggiunto con successo al carrello.
ja_jp: グループがカートに正常に追加されました。
nl_nl: Groep met success aan werkbestand toegevoegd.
ro_ro: Grupa adăugat cu succes în coș.
sv_se: Grupp lades till korgen.
uk_ua: Групу успішно додано в кошик.

source: Group successfully removed from the Cart.
es_sv: Grupo exitosamente removido del carrito
fi_fi: Ryhmä poistettu ostoskorista.
it_it: Gruppo rimosso con successo dal carrello.
ja_jp: グループがカートから正常に削除されました。
nl_nl: De Groep is met success verwijderd uit het werkbestand.
ro_ro: Grupa eliminat cu succes din Cart.
sv_se: Grupp bortagen från korgen.
uk_ua: Група успішно вилучена з кошика.

source: Selected record successfully removed from the Cart.
es_sv: Registro seleccionado removido del carrito
fi_fi: Valittu tietue poistettu ostoskorista.
it_it: Scheda selezionata rimossa con successo dal contenitore.
ja_jp: 選択されたレコードがカートから正常に削除されました。
nl_nl: Geselecteerde records zijn met success verwijderd uit het werkbestand.
ro_ro: Înregistrarea selectată eliminat cu succes din Cart.
sv_se: Vald post bortagen från korgen.
uk_ua: Вибраний запис успішно видалено з кошика.

source: Your cart has been successfully emptied
es_sv: Su carrito ha sido exitosamente vaciado
fi_fi: Ostoskori on tyhjennetty
it_it: Il tuo carrello è stato svuotato con successo
ja_jp: カートは正常に空になりました
nl_nl: Uw werkbestand is met succes geleegd
uk_ua: Ваш кошик успішно спорожнений

source: Select Fiscal Year
es_sv: Seleccionar Año Fiscal
fi_fi: Valitse tilikausi
it_it: Seleziona Anno fiscale
ja_jp: 会計年度を選択
nl_nl: Selecteer Fiscaal Jaar
ro_ro: Selectați anul fiscal
sv_se: Välj bokföringsår
uk_ua: Виберіть фінансовий рік

source: Invalid Editor ID!
es_sv: Id. de Editor Inválido
fi_fi: Virheellinen muokkaajan tunniste!
it_it: Modifica ID non valida!
ja_jp: 無効なエディター ID です！
nl_nl: Ongeldig beheer ID!
ro_ro: ID-ul Editor invalid!
sv_se: Ogiltig redigerings ID
uk_ua: Недійсний ідентифікатор редактора!

source: Select Season
es_sv: seleccione temporada
fi_fi: Valitse kausi
it_it: Seleziona stagione
ja_jp: シーズンを選択
nl_nl: Selecteer Seizoen
ro_ro: Alege sezon
sv_se: Välj säsong
uk_ua: Виберіть Сезон

source: Winter
es_sv: Invierno
fi_fi: Talvi
it_it: Inverno
ja_jp: 冬
ro_ro: Iarnă
sv_se: Vinter
uk_ua: Взимку

source: Spring
es_sv: Primavera
fi_fi: Kevät
it_it: Primavera
ja_jp: 春
nl_nl: Lente
ro_ro: Primăvară
sv_se: Vår
uk_ua: Весна

source: Summer
es_sv: Verano
fi_fi: Kesä
it_it: Estate
ja_jp: 夏
nl_nl: Zomer
ro_ro: Vară
sv_se: Sommer
uk_ua: Літо

source: Fall
es_sv: Otoño
fi_fi: Syksy
it_it: Autunno
ja_jp: 秋
nl_nl: Herfst
ro_ro: Cădea
sv_se: Höst
uk_ua: Падіння

source: Error: Invalid Editor ID!
es_sv: Error: ¡ID de editor inválido!
fi_fi: Virhe: Virheellinen muokkaajan tunniste!
it_it: Errore: modifica ID non valida!
ja_jp: エラー: 無効なエディター ID です！
nl_nl: Foutmelding: Ongeldige beheer ID!
ro_ro: Eroare: ID Editor invalida!
sv_se: Fel: Ogiltig redigerings ID
uk_ua: Помилка: недійсний ідентифікатор редактора!

source: Not a valid date
es_sv: No es una fecha válida
fi_fi: Virheellinen päivämäärä
it_it: Data non valida
ja_jp: 無効な日付です
nl_nl: Geen geldige Datum
ro_ro: Nu este o dată validă
sv_se: Ogiltig datum
uk_ua: Недійсна дата

source: Invalid Year
es_sv: Año Inválido
fi_fi: Virheellinen vuosi
it_it: Anno non valido
ja_jp: 無効な年です
nl_nl: Ongeldig Jaar
ro_ro: Anul invalid
sv_se: Ogiltig år
uk_ua: Недійсний рік

source: Invalid Number
es_sv: Número inválido
fi_fi: Virheellinen numero
it_it: Numero non valido
ja_jp: 無効な数値です
nl_nl: Ongeldig Nummer
ro_ro: Numărul de invalid
sv_se: Ogiltig nummer
uk_ua: Недійсний номер

source: Number too large. Must be between -2147483648 and 2147483647
es_sv: Número demasiado largo, debe ser entre -2147483648 y 2147483647
fi_fi: Numero on liian suuri. Sen on oltava välillä -2147483648 ja 2147483647
it_it: Numero troppo grande, deve essere tra -2147483648 e 2147483647
ja_jp: 数値が大きすぎます。-2147483648 から 2147483647 の間である必要があります
nl_nl: Nummer is te groot. Moet tussen -2147483648 and 2147483647 vallen
ro_ro: Număr prea mare. Trebuie să fie între -2147483648 și 2147483647
sv_se: Nummer för stor. Måste vara mellan -2147483648 och 2147483647
uk_ua: Номер завеликий. Має бути від -2147483648 до 2147483647

source: Money amount too large. Maximum is $999999999.99
es_sv: Monto de dinero muy grande. Máximo es $999999999.99
fi_fi: Rahamäärä on liian suuri. Maksimi on 999999999,99
it_it: Somma di denaro troppo grande. Il massimo è EUR 999999999.99
ja_jp: 金額が大きすぎます。最大は $999999999.99 です
nl_nl: Geld bedrag te groot. Maximum is $999999999.99
ro_ro: Suma de bani prea mare. Maxim este de 999,999,999.99 dolari
sv_se: Pengar summa för stor. Maximalla är 999999999.99
uk_ua: Сума грошей завелика. Максимум - 999999999,99 доларів

source: Dashboard
es_sv: Escritorio
fi_fi: Hallintapaneeli
ja_jp: ダッシュボード
nl_nl: Overzicht
ro_ro: Panou de bord
sv_se: Instrumentbräda
uk_ua: Панель інформаційна

source: Change Password
es_sv: Cambiar contraseña
fi_fi: Vaihda salasana
it_it: Cambia Password
ja_jp: パスワード変更
nl_nl: Wijzig password
ro_ro: Schimbă parola
sv_se: Ändra lösenord
uk_ua: Змінити пароль

source: Home
es_sv: Hogar
fi_fi: Koti
it_it: Casa
ja_jp: ホーム
nl_nl: Thuis
ro_ro: Acasă
sv_se: Hem
uk_ua: Додому

source: Font
es_sv: Fuente
fi_fi: Fontti
ja_jp: フォント
uk_ua: Шрифт

source: Label Type
es_sv: Tipo de Etiqueta
fi_fi: Etiketin tyyppi
it_it: Tipo di etichetta
ja_jp: ラベルの種類
nl_nl: Etikette Type
uk_ua: Тип етикетки

source: Label Grouping
es_sv: Etiqueta de grupo
fi_fi: Etikettien ryhmittely
it_it: Etichetta Raggruppamento
ja_jp: ラベルのグループ化
nl_nl: Etikette Groepering
ro_ro: Gruparea eticheta
sv_se: Beteckningsgruppering
uk_ua: Групування етикеток

source: All Individuals
es_sv: Todos los individuos
fi_fi: Kaikki henkilöt
it_it: Campi individuali
ja_jp: すべての個人
nl_nl: Alle Individuen
ro_ro: Toate persoanele fizice
sv_se: Alla personer
uk_ua: Усі приватні особи

source: Grouped by Family
es_sv: Agrupado por familia
fi_fi: Ryhmitelty perheen mukaan
it_it: Per famiglia
ja_jp: 世帯ごとにグループ化
nl_nl: Ge-groepeerd op gezin
ro_ro: Grupate în funcție de familie
sv_se: Grupperat enligt familj
uk_ua: Групується за сім’єю

source: To the parents of
es_sv: A los padres de
fi_fi: Vanhemmille:
it_it: Ai genitori di
ja_jp: 保護者様へ
nl_nl: Aan de ouders van
uk_ua: Батькам

source: Start Row
es_sv: Fila de inicio
fi_fi: Aloitusrivi
it_it: Inizia riga
ja_jp: 開始行
nl_nl: Start Rij
ro_ro: Start rând
uk_ua: Початок рядка

source: Start Column
es_sv: Columna de inicio
fi_fi: Aloitussarake
it_it: Inizia colonna
ja_jp: 開始列
nl_nl: Start Kolom
uk_ua: Початок стовпця

source: File Type
es_sv: Tipo de Archivo
fi_fi: Tiedostotyyppi
it_it: Tipo di file
ja_jp: ファイルタイプ
nl_nl: Bestand Type
uk_ua: Тип файлу

source: items
fi_fi: kohteet
it_it: elementi
ja_jp: アイテム
nl_nl: objects
ro_ro: elemente
sv_se: saker
uk_ua: предметів

source: M/F
fi_fi: M/N
ja_jp: 男/女
nl_nl: M/V
sv_se: M/K
uk_ua: М / Ж

source: Liaison
es_sv: Relación
fi_fi: Yhteyshenkilö
it_it: Collegamento
ja_jp: 連絡係
ro_ro: Legătură
sv_se: Förknippat med
uk_ua: Зв'язок

source: City, State, Zip
es_sv: Ciudad, Estado, Código Postal
fi_fi: Kaupunki, lääni, postinumero
it_it: Città stato CAP
ja_jp: 市区町村, 都道府県, 郵便番号
nl_nl: Stad, Provincie, Postcode
ro_ro: Oras, de stat, Zip
sv_se: Stad, län, postkod
uk_ua: Місто, штат, поштовий індекс

source: Send Newsletter
es_sv: Enviar Newsletter
fi_fi: Lähetä uutiskirje
it_it: Invia Newsletter
ja_jp: ニュースレターを送信
nl_nl: Stuur Nieuwsbrief
ro_ro: Trimite Newsletter
sv_se: Skicka nyhetsbrev
uk_ua: Надіслати бюлетень

source: Member Name
es_sv: Nombre de miembro
fi_fi: Jäsenen nimi
it_it: Nome del membro
ja_jp: メンバー名
nl_nl: Naam van Lid
ro_ro: Nume membru
sv_se: Medelmmar namn
uk_ua: Ім'я учасника

source: Adult/Child
es_sv: Adulto / Niño
fi_fi: Aikuinen/Lapsi
it_it: Adulto / Bambino
ja_jp: 大人/子供
nl_nl: Volwassene / kind
ro_ro: Adult / copil
sv_se: Vuxen/barn
uk_ua: Дорослий / дитина

source: Cell Phone
es_sv: Teléfono Celular
fi_fi: Matkapuhelin
it_it: Cellulare
ja_jp: 携帯電話
nl_nl: Mobiele Telefoon
uk_ua: Мобільний телефон

source: Member/Friend
es_sv: Miembro/Amigo
fi_fi: Jäsen/Ystävä
it_it: Utente / Amico
ja_jp: 会員/友人
nl_nl: Lid/Vriend
ro_ro: Membru / Prieten
sv_se: Medlemmar/vän
uk_ua: Член / друг

source: This option requires at least version 3.22 of MySQL! Hit browser back button to return to ChurchCRM.
es_sv: Esta opción requiere al menos la versión 3.22 de MySQL! Pulse el botón Atrás de su navegador para volver a ChurchCRM.
fi_fi: Tämä toiminto vaatii vähintään MySQL-version 3.22! Palaa ChurchCRM-järjestelmään selaimen Takaisin-painikkeella.
it_it: Questa opzione richiede almeno la versione 3,22 di MySQL! Premi il pulsante Indietro del browser per tornare alla ChurchCRM.
ja_jp: このオプションにはMySQL 3.22以上が必要です!ブラウザの戻るボタンを押してChurchCRMに戻ってください。
nl_nl: Deze optie vereist op zijn minst verie 3.22 of MySQL! Ga terug naar de vorige pagina om weer gebruik te maken van deze applicatie.
ro_ro: Această opțiune solicită cel puțin versiunea 3.22 a MySQL! Hit butonul back al browser pentru a reveni la ChurchCRM.
sv_se: Denna val krävs att minst version 3.22 av MySql! Slå på din webbrowsers tillbaka knapp för att återgå till ChurchCRM.
uk_ua: Для цього варіанту потрібна принаймні версія 3.22 MySQL! Натисніть кнопку повернення браузера, щоб повернутися до ChurchCRM.

source: Work
es_sv: Trabajo
fi_fi: Työ
it_it: Professione
ja_jp: 職場
nl_nl: Werk
ro_ro: Muncă
sv_se: Arbeta
uk_ua: Робота

source: Cell
es_sv: Celular
fi_fi: Matkap.
it_it: Cella
ja_jp: 携帯
nl_nl: Mobiel
ro_ro: Celulă
sv_se: Tilldelning
uk_ua: Клітинка

source: Paddle
es_sv: Paleta
fi_fi: Huutonumero
it_it: Pagaia
ja_jp: パドル
nl_nl: Peddel
ro_ro: Paletă
uk_ua: Весло

source: Bid
es_sv: Oferta
fi_fi: Tarjous
it_it: Offerta
ja_jp: 入札
nl_nl: Bod
ro_ro: Ofertă
sv_se: Bud
uk_ua: Пропозиція

source: All Funds
es_sv: Todos los fondos
fi_fi: Kaikki rahastot
it_it: Tutti i fondi
ja_jp: すべての基金
nl_nl: Alle Fonds
ro_ro: Toate fondurile
sv_se: Alla fonder
uk_ua: Усі кошти

source: Donated Items
es_sv: Los artículos donados
fi_fi: Lahjoitetut tuotteet
ja_jp: 寄付アイテム
nl_nl: Geschonken items

source: Purchased Items
es_sv: Los productos comprados
fi_fi: Ostetut tuotteet
ja_jp: 購入済みアイテム
nl_nl: Gekochte artikelen

source: Amount paid: ________________
es_sv: Cantidad pagada: ________________
fi_fi: Maksettu summa: ________________
it_it: Importo pagato: ________________
ja_jp: 支払額: ________________
nl_nl: Bedrag betaald: ________________
ro_ro: Suma plătită: ________________
sv_se: Belopp som betalas: ________________
uk_ua: Виплачувана сума: ________________

source: Paid by ( ) Cash ( ) Check ( ) Credit card __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ Exp __ / __
es_sv: Pagado por ( ) Efectivo ( ) Cheque ( ) Tarjeta de crédito ________________________________ Exp. __ / __
fi_fi: Maksutapa ( ) Käteinen ( ) Shekki ( ) Luottokortti __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ Voimassa __ / __
it_it: A carico () Cash () Check () Carta di credito ________________________________ Exp __ / __
ja_jp: 支払い方法: ( ) 現金 ( ) チェック ( ) クレジットカード __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 有効期限 __ / __
nl_nl: Ten laste van () Cash () Check () Creditcard ________________________________ Belichtingstijd __ / __
ro_ro: Plătită de () Cash () Data () carte de credit ________________________________ Exp __ / __
sv_se: Betalas av () Cash () Check () Kreditkort ________________________________ Exp __ / __
uk_ua: Оплачується () Готівкою () Чеком () Кредитна картка __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ Опит __ / __

source: Totals
es_sv: Totales
fi_fi: Yhteensä
it_it: Totali
ja_jp: 合計
nl_nl: Totalen
ro_ro: Totaluri
sv_se: Antal
uk_ua: Підсумки

source: Certificate of Ownership
es_sv: Certificado de propiedad
fi_fi: Omistustodistus
it_it: Certificato di proprietà
ja_jp: 所有権証明書
nl_nl: Bewijs van Eigendom
ro_ro: Certificat de proprietate
sv_se: Intyg om ägande
uk_ua: Свідоцтво про право власності

source: Directory
es_sv: Directorio
fi_fi: Hakemisto
ja_jp: 名簿
nl_nl: Adresboek
ro_ro: Director
sv_se: Katalog
uk_ua: Каталог

source: Page
es_sv: Página
fi_fi: Sivu
it_it: Pagina
ja_jp: ページ
nl_nl: Pagina
ro_ro: Pagină
sv_se: Sida
uk_ua: Сторінка

source: Wedding
es_sv: Boda
fi_fi: Häät
it_it: Matrimonio
ja_jp: 結婚
nl_nl: Trouwerij
ro_ro: Nuntă
sv_se: Bröllop
uk_ua: Весілля

source: and
es_sv: y
fi_fi: ja
it_it: e
ja_jp: および
nl_nl: en
ro_ro: și
sv_se: och
uk_ua: і

source: Group Directory
es_sv: Directorio de grupos
fi_fi: Ryhmähakemisto
it_it: Gestione gruppi
ja_jp: グループ名簿
nl_nl: Groep Adresboek
ro_ro: Agenda de Grup
sv_se: Grupp katalog
uk_ua: Каталог груп

source: Please detach this slip and mail with your next gift.
es_sv: Por favor, recorte esta hoja y envíela por correo con su próxima donación.
fi_fi: Irrota tämä lipuke ja lähetä se seuraavan lahjoituksesi mukana.
it_it: Si prega di staccare questo slittamento e mail con il vostro prossimo regalo.
ja_jp: この伝票を切り離し、次回の献金と一緒に郵送してください。
nl_nl: Maak dit strookje los, en post het tegelijkertijd met uw bijdrage.
ro_ro: Vă rugăm să detașați acest alunecare și e-mail cu următorul darul tau.
sv_se: Var snäll och koppla bort denna formulär och skicka den med dit nästa bidrag.
uk_ua: Будь ласка, від'єднайте цей лист і надішліть лист із наступним подарунком.

source: Gift Amount
es_sv: Monto de Donación
fi_fi: Lahjoitussumma
ja_jp: 献金額
nl_nl: Gift bedrag

source: Gift Designation
es_sv: Designación de Donación
fi_fi: Lahjoituksen kohde
ja_jp: 献金指定先
nl_nl: Gift toewijzing

source: Sunday School
es_sv: Escuela Dominical
fi_fi: Pyhäkoulu
it_it: Scuola Domenicale
ja_jp: 日曜学校
nl_nl: Catechisatie
ro_ro: Școală duminicală
sv_se: Söndagsskola
uk_ua: Недільна школа

source: Teachers
es_sv: Profesores
fi_fi: Opettajat
it_it: Monitori
ja_jp: 教師
nl_nl: Docenten
ro_ro: Învățători
sv_se: lärare
uk_ua: Вчителі

source: Birthdays by Month
es_sv: Cumpleaños por Mes
fi_fi: Syntymäpäivät kuukausittain
it_it: Compleanni per Mese
ja_jp: 月別誕生日
nl_nl: Verjaardagen per maand
ro_ro: ZIle de naștere în funcție de lună
sv_se: Födelsedagar per månad
uk_ua: Дні народження за місяцями

source: Students
es_sv: Estudiantes
fi_fi: Oppilaat
it_it: Alunni
ja_jp: 生徒
nl_nl: Leerlingen
ro_ro: Stundeți
sv_se: studenter
uk_ua: Студенти

source: Mobile
es_sv: Teléfono Móvil
fi_fi: Matkapuhelin
it_it: Cellulare
ja_jp: 携帯
nl_nl: Mobiel
ro_ro: Mobil
sv_se: Mobil
uk_ua: Мобільний

source: Home Address
es_sv: Dirección de Hogar
fi_fi: Kotiosoite
it_it: Indirizzo di Casa
ja_jp: 自宅住所
nl_nl: Huis adres
ro_ro: Adresă casă
sv_se: Hemadress
uk_ua: Домашня адреса

source: Sunday School Dashboard
es_sv: Dashboard de escuela dominical
fi_fi: Pyhäkoulun hallintapaneeli
it_it: Schermata Scuola Domenicale
ja_jp: 日曜学校ダッシュボード
nl_nl: Catechisatie overzicht
ro_ro: Panou școala Duminicală
sv_se: Söndagskola instrumentbräda
uk_ua: Інформаційна панель недільної школи

source: Classes
es_sv: Clases
fi_fi: Luokat
it_it: Classi
ja_jp: クラス
nl_nl: Catechisatiegroepen
ro_ro: Clase
sv_se: Klasser
uk_ua: Заняття

source: Sunday School Reports
es_sv: Reportes de Escuelas Dominicales
fi_fi: Pyhäkoulun raportit
it_it: Resoconto Scuola Domenicale
ja_jp: 日曜学校レポート
nl_nl: Catechisatie rapporten
ro_ro: Rapoarte de Școală Duminicală
sv_se: Söndagskola rapporter
uk_ua: Звіти недільної школи
