Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: A ministry is created with its own calendar, volunteer pool and first team, so the only things to decide here are its name and what it does.
es_sv: Un ministerio se crea con su propio calendario, grupo de voluntarios y primer equipo, por lo que lo único que decide aquí es su nombre y qué hace.
fi_fi: Työala luodaan omalla kalenterillaan, vapaaehtoisjoukollaan ja ensimmäisellä tiimillään, joten tässä tarvitsee päättää vain sen nimi ja tarkoitus.
it_it: Un ministero viene creato con il proprio calendario, il proprio gruppo di volontari e la prima squadra, quindi qui bisogna decidere solo il nome e che cosa fa.
ja_jp: ミニストリーは、専用のカレンダー、奉仕者プール、最初のチームとともに作成されるため、ここで決めるのは名前と活動内容だけです。
nl_nl: Een bediening wordt aangemaakt met een eigen agenda, vrijwilligerspool en eerste team, dus u hoeft hier alleen de naam en het doel te bepalen.
ro_ro: O slujire este creată cu propriul calendar, grup de voluntari și prima echipă, așa că singurele lucruri de stabilit aici sunt numele și ce face.
sv_se: Ett tjänsteområde skapas med en egen kalender, volontärpool och ett första team, så det enda du behöver bestämma här är namn och uppdrag.
uk_ua: Служіння створюється з власним календарем, резервом волонтерів і першою командою, тому тут потрібно вирішити лише його назву та чим воно займається.

source: A ministry name is required
es_sv: Se requiere un nombre de ministerio
fi_fi: Työalan nimi vaaditaan
it_it: Il nome del ministero è obbligatorio
ja_jp: ミニストリー名が必要です
nl_nl: Een naam voor de bediening is vereist
ro_ro: Numele slujirii este obligatoriu
sv_se: Ett namn på tjänsteområdet krävs
uk_ua: Потрібна назва служіння

source: A ministry needs at least one team. Rename it instead.
es_sv: Un ministerio necesita al menos un equipo. Renómbralo en su lugar.
fi_fi: Työalalla on oltava vähintään yksi tiimi. Nimeä se uudelleen.
it_it: Un ministero ha bisogno di almeno una squadra. Rinominala invece.
ja_jp: ミニストリーには少なくとも1つのチームが必要です。代わりに名前を変更してください。
nl_nl: Een bediening heeft minstens één team nodig. Hernoem het team in plaats daarvan.
ro_ro: O slujire are nevoie de cel puțin o echipă. Redenumiți-o în schimb.
sv_se: Ett tjänsteområde behöver minst ett team. Byt namn på det i stället.
uk_ua: Служінню потрібна принаймні одна команда. Краще перейменуйте її.

source: A ministry with that name already exists
es_sv: Un ministerio con ese nombre ya existe
fi_fi: Tämänniminen työala on jo olemassa
it_it: Esiste già un ministero con quel nome
ja_jp: その名前のミニストリーはすでに存在します
nl_nl: Er bestaat al een bediening met die naam
ro_ro: Există deja o slujire cu acest nume
sv_se: Det finns redan ett tjänsteområde med det namnet
uk_ua: Служіння з такою назвою вже існує

source: A ministry's own calendar cannot be opened to other ministries
es_sv: El calendario propio de un ministerio no puede abrirse a otros ministerios
fi_fi: Työalan omaa kalenteria ei voi avata muille työaloille
it_it: Il calendario proprio di un ministero non può essere aperto ad altri ministeri
ja_jp: ミニストリー専用のカレンダーを他のミニストリーに公開することはできません
nl_nl: De eigen agenda van een bediening kan niet voor andere bedieningen worden opengesteld
ro_ro: Calendarul propriu al unei slujiri nu poate fi deschis altor slujiri
sv_se: Ett tjänsteområdes egen kalender kan inte öppnas för andra tjänsteområden
uk_ua: Власний календар служіння не можна відкрити для інших служінь

source: A position belongs to a team; choose one
es_sv: Una posición pertenece a un equipo; elige uno
fi_fi: Tehtävä kuuluu tiimiin; valitse yksi
it_it: Un incarico appartiene a una squadra; sceglierne una
ja_jp: 役割はチームに属します。チームを選択してください
nl_nl: Een functie hoort bij een team; kies er een
ro_ro: Un post aparține unei echipe; alegeți una
sv_se: En uppgift hör till ett team; välj ett
uk_ua: Позиція належить команді; виберіть команду

source: A position is a job someone does on this team, such as Espresso or Song Leader.
es_sv: Una posición es un trabajo que alguien hace en este equipo, como Café o Director de Canciones.
fi_fi: Tehtävä on työ, jota joku tekee tässä tiimissä, kuten Espresso tai Laulunjohtaja.
it_it: Un incarico è un compito che qualcuno svolge in questa squadra, come Caffè o Guida del canto.
ja_jp: 役割とは、このチームで誰かが担当する仕事です（例：エスプレッソ、賛美リーダー）。
nl_nl: Een functie is een taak die iemand in dit team doet, zoals Espresso of Muziekleider.
ro_ro: Un post este o activitate pe care cineva o face în această echipă, cum ar fi Espresso sau Conducător de cântări.
sv_se: En uppgift är ett jobb som någon gör i det här teamet, till exempel Espresso eller Lovsångsledare.
uk_ua: Позиція — це завдання, яке людина виконує в цій команді, наприклад «Еспресо» або «Регент».

source: A position is a role someone serves in, such as Espresso or Song Leader.
es_sv: Una posición es un rol en el que alguien sirve, como Café o Director de Canciones.
fi_fi: Tehtävä on rooli, jossa joku palvelee, kuten Espresso tai Laulunjohtaja.
it_it: Un incarico è un ruolo in cui qualcuno presta servizio, come Caffè o Guida del canto.
ja_jp: 役割とは、誰かが奉仕する担当です（例：エスプレッソ、賛美リーダー）。
nl_nl: Een functie is een rol waarin iemand dient, zoals Espresso of Muziekleider.
ro_ro: Un post este un rol în care cineva slujește, cum ar fi Espresso sau Conducător de cântări.
sv_se: En uppgift är en roll som någon tjänstgör i, till exempel Espresso eller Lovsångsledare.
uk_ua: Позиція — це роль, у якій людина служить, наприклад «Еспресо» або «Регент».

source: A position is required
es_sv: Se requiere una posición
fi_fi: Tehtävä vaaditaan
it_it: È richiesto un incarico
ja_jp: 役割が必要です
nl_nl: Een functie is vereist
ro_ro: Un post este obligatoriu
sv_se: En uppgift krävs
uk_ua: Потрібна позиція

source: A position name is required
es_sv: Se requiere un nombre de posición
fi_fi: Tehtävän nimi vaaditaan
it_it: Il nome dell'incarico è obbligatorio
ja_jp: 役割名が必要です
nl_nl: Een naam voor de functie is vereist
ro_ro: Numele postului este obligatoriu
sv_se: Ett namn på uppgiften krävs
uk_ua: Потрібна назва позиції

source: A position with qualified volunteers cannot move into or out of a team linked to a Sunday School class, because that would change who teaches the class. Create the position in the other team instead.
es_sv: Una posición con voluntarios calificados no puede moverse dentro o fuera de un equipo vinculado a una clase de Escuela Dominical, porque cambiaría quién enseña la clase. Crea la posición en el otro equipo en su lugar.
fi_fi: Tehtävää, jolla on kelpuutettuja vapaaehtoisia, ei voi siirtää pyhäkoululuokkaan linkitettyyn tiimiin tai sieltä pois, koska se muuttaisi luokan opettajia. Luo tehtävä sen sijaan toiseen tiimiin.
it_it: Un incarico con volontari qualificati non può spostarsi in o da una squadra collegata a una classe di catechismo, perché cambierebbe chi insegna nella classe. Crea invece l'incarico nell'altra squadra.
ja_jp: 資格のある奉仕者がいる役割は、教会学校のクラスにリンクされたチームへの移動や、そこからの移動はできません。クラスの教師が変わってしまうためです。代わりに、もう一方のチームで役割を作成してください。
nl_nl: Een functie met gekwalificeerde vrijwilligers kan niet naar of uit een team verhuizen dat aan een zondagsschoolklas is gekoppeld, omdat dat zou veranderen wie de klas geeft. Maak de functie in plaats daarvan aan in het andere team.
ro_ro: Un post cu voluntari calificați nu se poate muta într-o echipă legată de o clasă a Școlii duminicale sau din ea, deoarece aceasta ar schimba cine predă clasa. Creați postul în cealaltă echipă.
sv_se: En uppgift med kvalificerade volontärer kan inte flyttas in i eller ut ur ett team som är kopplat till en söndagsskoleklass, eftersom det skulle ändra vem som undervisar klassen. Skapa uppgiften i det andra teamet i stället.
uk_ua: Позицію з кваліфікованими волонтерами не можна перемістити до команди, пов’язаної з класом недільної школи, або з неї, бо це змінило б склад учителів класу. Створіть позицію в іншій команді.

source: A position with that name already exists in this ministry
es_sv: Una posición con ese nombre ya existe en este ministerio
fi_fi: Tämännimisen tehtävä on jo tällä työalalla
it_it: Esiste già un incarico con quel nome in questo ministero
ja_jp: その名前の役割は、このミニストリーにすでに存在します
nl_nl: Er bestaat al een functie met die naam in deze bediening
ro_ro: Există deja un post cu acest nume în această slujire
sv_se: Det finns redan en uppgift med det namnet i det här tjänsteområdet
uk_ua: Позиція з такою назвою вже існує в цьому служінні

source: A response must be accepted or declined
es_sv: Una respuesta debe ser aceptada o rechazada
fi_fi: Vastaus on joko hyväksyttävä tai hylättävä
it_it: Una risposta deve essere accettata o rifiutata
ja_jp: 応答は承諾または辞退のいずれかでなければなりません
nl_nl: Een antwoord moet worden aanvaard of afgewezen
ro_ro: Un răspuns trebuie să fie acceptat sau refuzat
sv_se: Ett svar måste vara accepterat eller avböjt
uk_ua: Відповідь має бути «прийнято» або «відхилено»

source: A schedule belongs to a team; choose one
es_sv: Un horario pertenece a un equipo; elige uno
fi_fi: Aikataulu kuuluu tiimiin; valitse yksi
it_it: Un turno appartiene a una squadra; sceglierne una
ja_jp: スケジュールはチームに属します。チームを選択してください
nl_nl: Een rooster hoort bij een team; kies er een
ro_ro: Un program aparține unei echipe; alegeți una
sv_se: Ett schema hör till ett team; välj ett
uk_ua: Розклад належить команді; виберіть команду

source: A schedule name is required
es_sv: Se requiere un nombre de horario
fi_fi: Aikataulun nimi vaaditaan
it_it: Il nome del turno è obbligatorio
ja_jp: スケジュール名が必要です
nl_nl: Een naam voor het rooster is vereist
ro_ro: Numele programului este obligatoriu
sv_se: Ett schemanamn krävs
uk_ua: Потрібна назва розкладу

source: A schedule says which calendar events a team staffs: a type of church service, a class's meetings, or this ministry's own events. Add one and generate its occurrences.
es_sv: Un horario dice qué eventos de calendario un equipo atiende: un tipo de servicio iglesia, reuniones de una clase, o eventos propios de este ministerio. Añade uno y genera sus ocurrencias.
fi_fi: Aikataulu kertoo, mitkä kalenteritapahtumat tiimi miehittää: jumalanpalveluksen tyyppi, luokan kokoontumiset tai työalan omat tapahtumat. Lisää yksi ja luo sen tapahtumakerrat.
it_it: Un turno indica quali eventi del calendario una squadra copre: un tipo di celebrazione, gli incontri di una classe o gli eventi propri di questo ministero. Aggiungine uno e genera le sue occorrenze.
ja_jp: スケジュールは、チームが担当するカレンダーの行事（礼拝の種類、クラスの集会、またはこのミニストリー独自の行事）を定めます。スケジュールを追加して、開催回を生成してください。
nl_nl: Een rooster bepaalt welke agenda-activiteiten een team bezet: een soort kerkdienst, de bijeenkomsten van een klas of de eigen activiteiten van deze bediening. Voeg er een toe en genereer de momenten.
ro_ro: Un program spune ce evenimente din calendar are în grijă o echipă: un tip de slujbă, întâlnirile unei clase sau evenimentele proprii ale acestei slujiri. Adăugați unul și generați ocurențele sale.
sv_se: Ett schema anger vilka kalenderaktiviteter ett team bemannar: en typ av gudstjänst, en klass möten eller tjänsteområdets egna aktiviteter. Lägg till ett och generera dess tillfällen.
uk_ua: Розклад визначає, які події календаря обслуговує команда: тип богослужіння, зустрічі класу або власні події служіння. Додайте розклад і створіть його проведення.

source: A schedule says which calendar events this team serves: a type of church service, a class's meetings, or its ministry's own events. Add one and generate its occurrences.
es_sv: Un horario dice qué eventos de calendario este equipo atiende: un tipo de servicio de iglesia, reuniones de una clase, o eventos propios de su ministerio. Añade uno y genera sus ocurrencias.
fi_fi: Aikataulu kertoo, mitkä kalenteritapahtumat tämä tiimi palvelee: jumalanpalveluksen tyyppi, luokan kokoontumiset tai työalan omat tapahtumat. Lisää yksi ja luo sen tapahtumakerrat.
it_it: Un turno indica quali eventi del calendario questa squadra serve: un tipo di celebrazione, gli incontri di una classe o gli eventi propri del suo ministero. Aggiungine uno e genera le sue occorrenze.
ja_jp: スケジュールは、このチームが奉仕するカレンダーの行事（礼拝の種類、クラスの集会、またはミニストリー独自の行事）を定めます。スケジュールを追加して、開催回を生成してください。
nl_nl: Een rooster bepaalt welke agenda-activiteiten dit team dient: een soort kerkdienst, de bijeenkomsten van een klas of de eigen activiteiten van de bediening. Voeg er een toe en genereer de momenten.
ro_ro: Un program spune ce evenimente din calendar deservește această echipă: un tip de slujbă, întâlnirile unei clase sau evenimentele proprii ale slujirii sale. Adăugați unul și generați ocurențele sale.
sv_se: Ett schema anger vilka kalenderaktiviteter det här teamet tjänstgör vid: en typ av gudstjänst, en klass möten eller tjänsteområdets egna aktiviteter. Lägg till ett och generera dess tillfällen.
uk_ua: Розклад визначає, які події календаря обслуговує ця команда: тип богослужіння, зустрічі класу або власні події служіння. Додайте розклад і створіть його проведення.

source: A schedule that follows a class must name the class
es_sv: Un horario que sigue una clase debe nombrar la clase
fi_fi: Luokkaa seuraavalle aikataululle on annettava luokka
it_it: Un turno che segue una classe deve indicare la classe
ja_jp: クラスに従うスケジュールには、クラスを指定する必要があります
nl_nl: Een rooster dat een klas volgt, moet de klas noemen
ro_ro: Un program care urmează o clasă trebuie să numească clasa
sv_se: Ett schema som följer en klass måste ange klassen
uk_ua: Розклад, що слідує за класом, має вказувати клас

source: A schedule that follows an event type must name the event type
es_sv: Un horario que sigue un tipo de evento debe nombrar el tipo de evento
fi_fi: Tapahtumatyyppiä seuraavalle aikataululle on annettava tapahtumatyyppi
it_it: Un turno che segue un tipo di evento deve indicare il tipo di evento
ja_jp: 行事の種類に従うスケジュールには、行事の種類を指定する必要があります
nl_nl: Een rooster dat een soort activiteit volgt, moet het soort activiteit noemen
ro_ro: Un program care urmează un tip de eveniment trebuie să numească tipul de eveniment
sv_se: Ett schema som följer en aktivitetstyp måste ange aktivitetstypen
uk_ua: Розклад, що слідує за типом події, має вказувати тип події

source: A schedule that staffs one event cannot follow other events; delete it and add a schedule instead
es_sv: Un horario que atiende un evento no puede seguir otros eventos; elimínalo y añade un horario en su lugar
fi_fi: Aikataulu, joka miehittää yhden tapahtuman, ei voi seurata muita tapahtumia; poista se ja lisää sen sijaan aikataulu
it_it: Un turno che copre un solo evento non può seguire altri eventi; eliminalo e aggiungi invece un turno
ja_jp: 1つの行事を担当するスケジュールは、他の行事に従うことができません。削除して、代わりにスケジュールを追加してください
nl_nl: Een rooster dat één activiteit bezet, kan geen andere activiteiten volgen; verwijder het en voeg in plaats daarvan een rooster toe
ro_ro: Un program care asigură personal pentru un singur eveniment nu poate urma alte evenimente; ștergeți-l și adăugați un program
sv_se: Ett schema som bemannar en enda aktivitet kan inte följa andra aktiviteter; ta bort det och lägg i stället till ett schema
uk_ua: Розклад, що обслуговує одну подію, не може слідувати за іншими подіями; видаліть його та додайте новий розклад

source: A single list of opportunities, such as "Nursery" or "Greeter", kept under People → Admin. Each person is tagged with the opportunities they are willing to help with, on the Volunteer tab of their record. That is all it records: there are no teams, no schedules, no assignments to a date, and no reminder emails. Reports and the person record are where the tags are used.
es_sv: Una única lista de oportunidades, como "Guardería" o "Bienvenida", mantenida en Personas → Administrador. Cada persona está etiquetada con las oportunidades en las que está dispuesta a ayudar, en la pestaña Voluntario de su registro. Eso es todo lo que registra: no hay equipos, no hay horarios, no hay asignaciones a una fecha y no hay correos de recordatorio. Los informes y el registro de la persona son donde se utilizan las etiquetas.
fi_fi: Yksinkertainen luettelo tehtävistä, kuten ”Lastenhoito” tai ”Vastaanottaja”, ylläpidetään kohdassa Ihmiset → Ylläpito. Kullekin henkilölle merkitään tehtävät, joihin hän on valmis auttamaan, hänen tietueensa Vapaaehtoinen-välilehdellä. Se on kaikki, mitä tallennetaan: tiimejä, aikatauluja, päivämääriin määrityksiä tai muistutussähköposteja ei ole. Merkintöjä käytetään raporteissa ja henkilön tietueessa.
it_it: Un unico elenco di opportunità, come "Asilo nido" o "Accoglienza", gestito in Persone → Amministrazione. Ogni persona viene contrassegnata con le opportunità per cui è disponibile ad aiutare, nella scheda Volontario della sua scheda. Questo è tutto ciò che registra: non ci sono squadre, turni, assegnazioni a una data né email di promemoria. I contrassegni vengono usati nei rapporti e nella scheda della persona.
ja_jp: 「保育」や「受付係」のような奉仕の機会を1つにまとめた一覧で、人々 → 管理の下で管理されます。各人には、その人の記録のボランティアタブで、手伝ってもよい奉仕の機会がタグ付けされます。記録されるのはそれだけで、チーム、日付への割り当て、リマインダーメールはありません。タグはレポートと個人の記録で使われます。
nl_nl: Een enkele lijst met mogelijkheden, zoals "Crèche" of "Ontvangst", bijgehouden onder Personen → Beheer. Elke persoon krijgt de mogelijkheden waarmee hij of zij wil helpen als label op het tabblad Vrijwilliger van zijn of haar record. Meer wordt niet vastgelegd: er zijn geen teams, roosters, inroosteringen op een datum of herinneringsmails. Rapporten en het persoonsrecord zijn waar de labels worden gebruikt.
ro_ro: O listă simplă de oportunități, cum ar fi „Creșă” sau „Primire”, păstrată la Persoane → Administrare. Fiecare persoană este etichetată cu oportunitățile la care este dispusă să ajute, în fila Voluntar din fișa sa. Atât se înregistrează: nu există echipe, programe, repartizări la o dată și nici e-mailuri de reamintire. Etichetele sunt folosite în rapoarte și în fișa persoanei.
sv_se: En enda lista över möjligheter, till exempel "Barnpassning" eller "Värd", som underhålls under Personer → Admin. Varje person märks med de möjligheter hen vill hjälpa till med, på fliken Volontär i personens post. Det är allt som registreras: det finns inga team, inga scheman, inga tilldelningar till ett datum och inga påminnelsemejl. Rapporter och personposten är de ställen där märkningen används.
uk_ua: Єдиний список можливостей служіння, наприклад «Дитяча кімната» або «Той, хто зустрічає», який ведеться в розділі «Люди» → «Адміністрування». Кожній особі присвоюються мітки можливостей, у яких вона готова допомагати, на вкладці «Волонтер» її картки. Це все, що записується: немає команд, розкладів, призначень на дату та нагадувань ел. поштою. Мітки використовуються у звітах і в картці особи.

source: A square picture of your face works best.
es_sv: Una foto cuadrada de tu cara funciona mejor.
fi_fi: Neliönmuotoinen kasvokuva toimii parhaiten.
it_it: Una foto quadrata del tuo viso funziona meglio.
ja_jp: 正方形の顔写真が最適です。
nl_nl: Een vierkante foto van uw gezicht werkt het best.
ro_ro: O fotografie pătrată a chipului dumneavoastră funcționează cel mai bine.
sv_se: En kvadratisk bild på ditt ansikte fungerar bäst.
uk_ua: Найкраще підходить квадратне фото обличчя.

source: A staffing need lists its default volunteers in "defaults": [{personId, accepted}]
es_sv: Una necesidad de personal enumera sus voluntarios por defecto en "defaults": [{personId, accepted}]
fi_fi: Miehitystarve luettelee oletusvapaaehtoisensa kohdassa "defaults": [{personId, accepted}]
it_it: Un fabbisogno di personale elenca i suoi volontari predefiniti in "defaults": [{personId, accepted}]
ja_jp: 必要人員の既定の奉仕者は「defaults」に指定します：[{personId, accepted}]
nl_nl: Een bezettingsbehoefte vermeldt de standaardvrijwilligers in "defaults": [{personId, accepted}]
ro_ro: Un necesar de personal își listează voluntarii impliciți în „defaults”: [{personId, accepted}]
sv_se: Ett bemanningsbehov anger sina standardvolontärer i "defaults": [{personId, accepted}]
uk_ua: Потреба в людях указує волонтерів за замовчуванням у "defaults": [{personId, accepted}]

source: A staffing requirement belongs to exactly one of a schedule or an occurrence
es_sv: Una necesidad de personal pertenece exactamente a un horario u ocurrencia
fi_fi: Miehitysvaatimus kuuluu täsmälleen yhdelle: aikataululle tai tapahtumakerralle
it_it: Un fabbisogno di personale appartiene esattamente a un turno oppure a un'occorrenza
ja_jp: 必要人員は、スケジュールまたは開催回のどちらか1つにのみ属します
nl_nl: Een bezettingsvereiste hoort bij precies één van een rooster of een moment
ro_ro: Un necesar de personal aparține exact unuia dintre un program sau o ocurență
sv_se: Ett bemanningskrav hör till exakt ett av ett schema eller ett tillfälle
uk_ua: Потреба в людях належить рівно одному: розкладу або проведенню

source: A substitute has already been proposed for this assignment
es_sv: Un sustituto ya ha sido propuesto para esta asignación
fi_fi: Tähän tehtävämääritykseen on jo ehdotettu sijaista
it_it: Per questa assegnazione è già stato proposto un sostituto
ja_jp: この割り当てには、すでに代理が提案されています
nl_nl: Voor deze inroostering is al een vervanger voorgesteld
ro_ro: Un înlocuitor a fost deja propus pentru această repartizare
sv_se: En ersättare har redan föreslagits för den här tilldelningen
uk_ua: Для цього призначення вже запропоновано заміну

source: A team leader can manage their own team — its positions, its schedules and who serves in them — and nothing else in the ministry.
es_sv: Un líder de equipo puede gestionar su propio equipo: sus posiciones, sus horarios y quién sirve en ellos, y nada más en el ministerio.
fi_fi: Tiimin vetäjä voi hallita omaa tiimiään – sen tehtäviä, aikatauluja ja sitä, kuka niissä palvelee – mutta ei mitään muuta työalalla.
it_it: Un capo squadra può gestire la propria squadra (i suoi incarichi, i suoi turni e chi vi presta servizio) e nient'altro nel ministero.
ja_jp: チームリーダーは、自分のチーム（その役割、スケジュール、奉仕する人）を管理できますが、ミニストリー内の他のことは管理できません。
nl_nl: Een teamleider kan zijn of haar eigen team beheren, met de functies, roosters en wie waar dient, en niets anders in de bediening.
ro_ro: Un lider de echipă își poate gestiona propria echipă — posturile, programele și cine slujește în ele — și nimic altceva din slujire.
sv_se: En teamledare kan hantera sitt eget team, med dess uppgifter, scheman och vem som tjänstgör var, och inget annat i tjänsteområdet.
uk_ua: Керівник команди може керувати своєю командою — її позиціями, розкладами та тим, хто в них служить, — і нічим іншим у служінні.

source: A team name is required
es_sv: Se requiere un nombre de equipo
fi_fi: Tiimin nimi vaaditaan
it_it: Il nome della squadra è obbligatorio
ja_jp: チーム名が必要です
nl_nl: Een naam voor het team is vereist
ro_ro: Numele echipei este obligatoriu
sv_se: Ett teamnamn krävs
uk_ua: Потрібна назва команди

source: A team with that name already exists in this ministry
es_sv: Un equipo con ese nombre ya existe en este ministerio
fi_fi: Tämännimisen tiimi on jo tällä työalalla
it_it: Esiste già una squadra con quel nome in questo ministero
ja_jp: その名前のチームは、このミニストリーにすでに存在します
nl_nl: Er bestaat al een team met die naam in deze bediening
ro_ro: Există deja o echipă cu acest nume în această slujire
sv_se: Det finns redan ett team med det namnet i det här tjänsteområdet
uk_ua: Команда з такою назвою вже існує в цьому служінні
