Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Used for scheduling events and reporting times.
es_sv: Usado para programar eventos y tiempos de informe.
fi_fi: Käytetään tapahtumien aikatauluttamiseen ja raportointiaikoihin.
it_it: Utilizzato per la pianificazione degli eventi e i tempi di reportistica.
ja_jp: イベントのスケジュールとレポート時間に使用されます。
nl_nl: Gebruikt voor het plannen van evenementen en rapportagetijden.
ro_ro: Folosit pentru programarea evenimentelor și timpii de raportare.
sv_se: Används för schemaläggning av händelser och rapporteringstider.
uk_ua: Використовується для планування заходів і часу звітності.

source: View Profile
es_sv: Ver perfil
fi_fi: Näytä profiili
it_it: Vedi profilo
ja_jp: プロフィールを表示
nl_nl: Profiel bekijken
ro_ro: Vizualizați profilul
sv_se: Visa profil
uk_ua: Переглянути профіль

source: Website
es_sv: Sitio web
fi_fi: Verkkosivusto
it_it: Sito web
ja_jp: ウェブサイト
ro_ro: Site web
sv_se: Webbplats
uk_ua: Веб-сайт

source: ZIP code is required.
es_sv: El código postal es obligatorio.
fi_fi: Postinumero on pakollinen.
it_it: Il codice postale è obbligatorio.
ja_jp: 郵便番号は必須です。
nl_nl: De postcode is verplicht.
ro_ro: Codul poștal este obligatoriu.
sv_se: Postnummer är obligatoriskt.
uk_ua: Поштовий індекс є обов'язковим.

source: Address Status
es_sv: Estado de la dirección
fi_fi: Osoitteen tila
it_it: Stato dell'indirizzo
ja_jp: 住所ステータス
nl_nl: Adresstatus
ro_ro: Starea adresei
sv_se: Adressstatus
uk_ua: Статус адреси

source: Address entered but coordinates not yet set
es_sv: Dirección ingresada pero las coordenadas aún no están establecidas
fi_fi: Osoite syötetty, mutta koordinaatteja ei ole vielä asetettu
it_it: Indirizzo inserito ma le coordinate non sono ancora impostate
ja_jp: 住所が入力されましたが、座標はまだ設定されていません
nl_nl: Adres ingevoerd maar coördinaten nog niet ingesteld
ro_ro: Adresă introdusă, dar coordonatele nu au fost încă setate
sv_se: Adress angiven men koordinater har inte angetts ännu
uk_ua: Адресу введено, але координати ще не встановлено

source: Address has been geocoded (coordinates stored)
es_sv: La dirección ha sido geocodificada (coordenadas almacenadas)
fi_fi: Osoite on geokoodattu (koordinaatit tallennettu)
it_it: L'indirizzo è stato geocodificato (coordinate memorizzate)
ja_jp: 住所はジオコードされています（座標が保存されています）
nl_nl: Adres is gegeocodeerd (coördinaten opgeslagen)
ro_ro: Adresa a fost geocodată (coordonatele sunt stocate)
sv_se: Adressen har geokodats (koordinater sparade)
uk_ua: Адресу геокодовано (координати збережено)

source: An automatic database upgrade was attempted but failed. Please check the server logs or contact your system administrator.
es_sv: Se intentó una actualización automática de la base de datos, pero falló. Revise los registros del servidor o comuníquese con el administrador del sistema.
fi_fi: Tietokannalle yritettiin tehdä automaattinen päivitys, mutta se epäonnistui. Tarkista palvelinlokit tai ota yhteyttä järjestelmänvalvojaan.
it_it: È stato tentato un aggiornamento automatico del database, ma non è riuscito. Controllare i log del server o contattare l'amministratore di sistema.
ja_jp: 自動データベースアップグレードが試みられましたが失敗しました。サーバーログを確認するか、システム管理者にお問い合わせください。
nl_nl: Er is een automatische database-upgrade geprobeerd, maar die is mislukt. Controleer de serverlogboeken of neem contact op met uw systeembeheerder.
ro_ro: S-a încercat o actualizare automată a bazei de date, dar a eșuat. Vă rugăm verificați jurnalele serverului sau contactați administratorul de sistem.
sv_se: Ett automatiskt databasuppgraderingsförsök gjordes men misslyckades. Kontrollera serverloggarna eller kontakta din systemadministratör.
uk_ua: Була здійснена спроба автоматичного оновлення бази даних, але вона не вдалася. Перевірте журнали сервера або зверніться до системного адміністратора.

source: An automatic database upgrade was attempted but failed. Please review the error below and contact your system administrator.
es_sv: Se intentó una actualización automática de la base de datos, pero falló. Revise el error a continuación y comuníquese con el administrador del sistema.
fi_fi: Tietokannalle yritettiin tehdä automaattinen päivitys, mutta se epäonnistui. Tarkista alla oleva virhe ja ota yhteyttä järjestelmänvalvojaan.
it_it: È stato tentato un aggiornamento automatico del database, ma non è riuscito. Esaminare l'errore sottostante e contattare l'amministratore di sistema.
ja_jp: 自動データベースアップグレードが試みられましたが失敗しました。以下のエラーを確認し、システム管理者にお問い合わせください。
nl_nl: Er is een automatische database-upgrade geprobeerd, maar die is mislukt. Bekijk de onderstaande fout en neem contact op met uw systeembeheerder.
ro_ro: S-a încercat o actualizare automată a bazei de date, dar a eșuat. Vă rugăm revizuiți eroarea de mai jos și contactați administratorul de sistem.
sv_se: Ett automatiskt databasuppgraderingsförsök gjordes men misslyckades. Granska felet nedan och kontakta din systemadministratör.
uk_ua: Була здійснена спроба автоматичного оновлення бази даних, але вона не вдалася. Перегляньте помилку нижче та зверніться до системного адміністратора.

source: Database Upgrade Failed
es_sv: La actualización de la base de datos falló
fi_fi: Tietokannan päivitys epäonnistui
it_it: Aggiornamento del database non riuscito
ja_jp: データベースのアップグレードに失敗しました
nl_nl: Database-upgrade mislukt
ro_ro: Actualizarea bazei de date a eșuat
sv_se: Databasuppgradering misslyckades
uk_ua: Оновлення бази даних не вдалося

source: Geocoded
es_sv: Geocodificado
fi_fi: Geokoodattu
it_it: Geocodificato
ja_jp: ジオコード済み
nl_nl: Gegeocodeerd
ro_ro: Geocodat
sv_se: Geokodad
uk_ua: Геокодовано

source: Installed Software Version
es_sv: Versión del software instalado
fi_fi: Asennetun ohjelmiston versio
it_it: Versione del software installato
ja_jp: インストール済みソフトウェアバージョン
nl_nl: Geïnstalleerde softwareversie
ro_ro: Versiunea software instalat
sv_se: Installerad programvaruversion
uk_ua: Версія встановленого програмного забезпечення

source: Please upgrade ChurchCRM to version
es_sv: Actualice ChurchCRM a la versión
fi_fi: Päivitä ChurchCRM versioon
it_it: Aggiornare ChurchCRM alla versione
ja_jp: ChurchCRMをバージョンにアップグレードしてください
nl_nl: Upgrade ChurchCRM naar versie
ro_ro: Vă rugăm actualizați ChurchCRM la versiunea
sv_se: Uppgradera ChurchCRM till version
uk_ua: Будь ласка, оновіть ChurchCRM до версії

source: Software Update Required
es_sv: Se requiere actualización de software
fi_fi: Ohjelmistopäivitys vaaditaan
it_it: Aggiornamento software richiesto
ja_jp: ソフトウェアの更新が必要です
nl_nl: Software-update vereist
ro_ro: Actualizare software necesară
sv_se: Programvaruuppdatering krävs
uk_ua: Потрібне оновлення програмного забезпечення

source: Sunday School is disabled
es_sv: La Escuela Dominical está desactivada
fi_fi: Pyhäkoulu on poistettu käytöstä
it_it: La scuola domenicale è disabilitata
ja_jp: 日曜学校は無効になっています
nl_nl: Zondagsschool is uitgeschakeld
ro_ro: Școala de Duminică este dezactivată
sv_se: Söndagsskolan är inaktiverad
uk_ua: Недільну школу вимкнено

source: Unverified
es_sv: Sin verificar
fi_fi: Vahvistamaton
it_it: Non verificato
ja_jp: 未確認
nl_nl: Niet geverifieerd
ro_ro: Neverificat
sv_se: Overifierad
uk_ua: Неперевірено

source: Unverified Addresses
es_sv: Direcciones sin verificar
fi_fi: Vahvistamattomat osoitteet
it_it: Indirizzi non verificati
ja_jp: 未確認の住所
nl_nl: Niet geverifieerde adressen
ro_ro: Adrese neverificate
sv_se: Overifierade adresser
uk_ua: Неперевірені адреси

source: Version Mismatch
es_sv: Discrepancia de versión
fi_fi: Versioristiriita
it_it: Mancata corrispondenza della versione
ja_jp: バージョンの不一致
nl_nl: Versie-mismatch
ro_ro: Nepotrivire de versiune
sv_se: Versionskonflikt
uk_ua: Невідповідність версій

source: Your database version is newer than the installed software. This usually means the software was rolled back to an older version. Please upgrade ChurchCRM to match your database.
es_sv: La versión de su base de datos es más reciente que el software instalado. Esto generalmente significa que el software fue revertido a una versión anterior. Actualice ChurchCRM para que coincida con su base de datos.
fi_fi: Tietokantaversiosi on uudempi kuin asennettu ohjelmisto. Tämä tarkoittaa yleensä, että ohjelmisto palautettiin vanhempaan versioon. Päivitä ChurchCRM vastaamaan tietokantaasi.
it_it: La versione del tuo database è più recente del software installato. Ciò significa di solito che il software è stato ripristinato a una versione precedente. Aggiornare ChurchCRM per corrispondere al proprio database.
ja_jp: データベースのバージョンがインストール済みソフトウェアより新しいです。これは通常、ソフトウェアが古いバージョンにロールバックされたことを意味します。データベースに合わせてChurchCRMをアップグレードしてください。
nl_nl: Uw databaseversie is nieuwer dan de geïnstalleerde software. Dit betekent meestal dat de software is teruggedraaid naar een oudere versie. Upgrade ChurchCRM om overeen te komen met uw database.
ro_ro: Versiunea bazei dvs. de date este mai nouă decât software-ul instalat. Aceasta înseamnă de obicei că software-ul a fost retrogradat la o versiune mai veche. Vă rugăm actualizați ChurchCRM pentru a corespunde bazei dvs. de date.
sv_se: Din databasversion är nyare än den installerade programvaran. Det innebär vanligtvis att programvaran har återställts till en äldre version. Uppgradera ChurchCRM för att matcha din databas.
uk_ua: Версія вашої бази даних новіша за встановлене програмне забезпечення. Зазвичай це означає, що програмне забезпечення було відкочено до старішої версії. Будь ласка, оновіть ChurchCRM, щоб воно відповідало вашій базі даних.

source: or later to continue.
es_sv: o posterior para continuar.
fi_fi: tai uudempi jatkaaksesi.
it_it: o versione successiva per continuare.
ja_jp: 以降のバージョンが継続には必要です。
nl_nl: of later om door te gaan.
ro_ro: sau o versiune mai nouă pentru a continua.
sv_se: eller senare för att fortsätta.
uk_ua: або пізнішу версію для продовження.

source: "Why Came" Notes
es_sv: Notas de "Por qué vino"
fi_fi: "Tulosyy" -muistiinpanot
it_it: Note «Motivo della visita»
ja_jp: 「来会理由」メモ
nl_nl: Notities "Reden van komst"
ro_ro: Note "De ce au venit"
sv_se: Anteckningar om "Besöksorsak"
uk_ua: Примітки "Чому прибув"

source: %d result for "%s"
es_sv: %d resultado para "%s"
fi_fi: %d tulos haulle "%s"
it_it: %d risultato per «%s»
ja_jp: 「%s」の検索結果 %d 件
nl_nl: %d resultaat voor "%s"
ro_ro: %d rezultat pentru "%s"
sv_se: %d resultat för "%s"
uk_ua: Один результат для "%s"

source: (optional — leave blank to include all roles)
es_sv: (opcional — dejar en blanco para incluir todos los roles)
fi_fi: (valinnainen — jätä tyhjäksi sisällyttääksesi kaikki roolit)
it_it: (facoltativo — lasciare vuoto per includere tutti i ruoli)
ja_jp: （任意 — すべての役割を含める場合は空欄のままにしてください）
nl_nl: (optioneel — leeg laten om alle rollen op te nemen)
ro_ro: (opțional — lăsați gol pentru a include toate rolurile)
sv_se: (valfritt — lämna tomt för att inkludera alla roller)
uk_ua: (опціонально — залишіть порожнім, щоб включити всі ролі)

source: A family represents a household. It holds the shared address and home phone number for all family members living together.
es_sv: Una familia representa un hogar. Contiene la dirección compartida y el número de teléfono fijo de todos los fieles de la familia que viven juntos.
fi_fi: Perhe edustaa kotitaloutta. Se sisältää yhteisen osoitteen ja kotipuhelinnumeron kaikille yhdessä asuville perheenjäsenille.
it_it: Una famiglia rappresenta un nucleo familiare. Contiene l'indirizzo comune e il numero di telefono di casa di tutti i fedeli che vivono insieme.
ja_jp: 家族は世帯を表します。同居するすべての家族の共通住所と自宅電話番号を保持します。
nl_nl: Een gezin vertegenwoordigt een huishouden. Het bevat het gedeelde adres en vaste telefoonnummer van alle gezinsleden die samenwonen.
ro_ro: O familie reprezintă o gospodărie. Conține adresa comună și numărul de telefon fix pentru toți membrii familiei care locuiesc împreună.
sv_se: En familj representerar ett hushåll. Den innehåller den gemensamma adressen och hemtelefonnumret för alla familjemedlemmar som bor tillsammans.
uk_ua: Сім'я являє собою домогосподарство. Вона містить спільну адресу та номер домашнього телефону для всіх членів сім'ї, які живуть разом.

source: A household. Stores the shared mailing address and home phone.
es_sv: Un hogar. Almacena la dirección postal compartida y el teléfono fijo.
fi_fi: Kotitalous. Tallentaa yhteisen postiosoitteen ja kotipuhelinnumeron.
it_it: Un nucleo familiare. Contiene l'indirizzo postale comune e il telefono di casa.
ja_jp: 世帯。共通の郵送先住所と自宅電話番号を保存します。
nl_nl: Een huishouden. Slaat het gedeelde postadres en vaste telefoonnummer op.
ro_ro: O gospodărie. Stochează adresa de corespondență comună și telefonul fix.
sv_se: Ett hushåll. Lagrar den gemensamma postadressen och hemtelefonen.
uk_ua: Домогосподарство. Зберігає спільну поштову адресу та домашній телефон.

source: A person does not need to belong to a family, but assigning one makes address management much easier.
es_sv: Una persona no necesita pertenecer a una familia, pero asignarla facilita mucho la gestión de direcciones.
fi_fi: Henkilön ei tarvitse kuulua perheeseen, mutta perheeseen liittäminen helpottaa osoitteiden hallintaa huomattavasti.
it_it: Una persona non deve necessariamente appartenere a una famiglia, ma assegnarne una rende molto più facile la gestione degli indirizzi.
ja_jp: 個人は家族に属する必要はありませんが、家族に割り当てると住所管理がはるかに簡単になります。
nl_nl: Een persoon hoeft niet tot een gezin te behoren, maar het toewijzen ervan maakt adresbeheer veel eenvoudiger.
ro_ro: O persoană nu trebuie să aparțină unei familii, dar atribuirea uneia face gestionarea adreselor mult mai ușoară.
sv_se: En person behöver inte tillhöra en familj, men att tilldela en familj gör adresshanteringen mycket enklare.
uk_ua: Людина не повинна належати до сім'ї, але призначення однієї значно спрощує управління адресою.

source: About
es_sv: Acerca de
fi_fi: Tietoja
it_it: Informazioni
ja_jp: 概要
nl_nl: Over
ro_ro: Despre
sv_se: Om
uk_ua: Про

source: Accepted format: .csv
es_sv: Formato aceptado: .csv
fi_fi: Hyväksytty muoto: .csv
it_it: Formato accettato: .csv
ja_jp: 対応形式: .csv
nl_nl: Geaccepteerd formaat: .csv
ro_ro: Format acceptat: .csv
sv_se: Godkänt format: .csv
uk_ua: Прийнятий формат: .csv

source: Account Recovery
es_sv: Recuperación de cuenta
fi_fi: Tilin palautus
it_it: Recupero account
ja_jp: アカウント復旧
nl_nl: Accountherstel
ro_ro: Recuperare cont
sv_se: Kontoåterställning
uk_ua: Відновлення облікового запису

source: Add First Family
es_sv: Añadir primera familia
fi_fi: Lisää ensimmäinen perhe
it_it: Aggiungi la prima famiglia
ja_jp: 最初の家族を追加
nl_nl: Eerste gezin toevoegen
ro_ro: Adaugă prima familie
sv_se: Lägg till första familjen
uk_ua: Додати першу сім'ю

source: Add Member
es_sv: Añadir fiel
fi_fi: Lisää jäsen
it_it: Aggiungi fedele
ja_jp: メンバーを追加
nl_nl: Lid toevoegen
ro_ro: Adaugă membru
sv_se: Lägg till medlem
uk_ua: Додати члена

source: Add New Class
es_sv: Añadir nueva clase
fi_fi: Lisää uusi luokka
it_it: Aggiungi nuova classe
ja_jp: 新しいクラスを追加
nl_nl: Nieuwe klas toevoegen
ro_ro: Adaugă clasă nouă
sv_se: Lägg till ny klass
uk_ua: Додати новий клас

source: Add Note
es_sv: Añadir nota
fi_fi: Lisää muistiinpano
it_it: Aggiungi nota
ja_jp: メモを追加
nl_nl: Notitie toevoegen
ro_ro: Adaugă notă
sv_se: Lägg till anteckning
uk_ua: Додати примітку

source: Add People to the Family
es_sv: Añadir personas a la familia
fi_fi: Lisää henkilöitä perheeseen
it_it: Aggiungi persone alla famiglia
ja_jp: 家族にメンバーを追加
nl_nl: Personen toevoegen aan het gezin
ro_ro: Adaugă persoane în familie
sv_se: Lägg till personer i familjen
uk_ua: Додати людей до сім'ї

source: Add Students to Cart
es_sv: Añadir alumnos al carrito
fi_fi: Lisää oppilaat valintaan
it_it: Aggiungi studenti al carrello
ja_jp: 生徒をリストに追加
nl_nl: Leerlingen aan winkelwagen toevoegen
ro_ro: Adaugă elevi în selecție
sv_se: Lägg till elever i urvalet
uk_ua: Додати учнів

source: Add Teachers to Cart
es_sv: Añadir profesores al carrito
fi_fi: Lisää opettajat valintaan
it_it: Aggiungi insegnanti al carrello
ja_jp: 教師をリストに追加
nl_nl: Leraren aan winkelwagen toevoegen
ro_ro: Adaugă profesori în selecție
sv_se: Lägg till lärare i urvalet
uk_ua: Додати вчителів

source: Add User
es_sv: Añadir usuario
fi_fi: Lisää käyttäjä
it_it: Aggiungi utente
ja_jp: ユーザーを追加
nl_nl: Gebruiker toevoegen
ro_ro: Adaugă utilizator
sv_se: Lägg till användare
uk_ua: Додати користувача

source: Add Your Data
es_sv: Añadir sus datos
fi_fi: Lisää tietosi
it_it: Aggiungi i tuoi dati
ja_jp: データを追加
nl_nl: Uw gegevens toevoegen
ro_ro: Adaugă datele tale
sv_se: Lägg till dina data
uk_ua: Додайте свої дані

source: Add Your First Family
es_sv: Añadir su primera familia
fi_fi: Lisää ensimmäinen perheesi
it_it: Aggiungi la tua prima famiglia
ja_jp: 最初の家族を追加
nl_nl: Uw eerste gezin toevoegen
ro_ro: Adaugă prima ta familie
sv_se: Lägg till din första familj
uk_ua: Додайте свою першу сім'ю

source: Add Your First Property
es_sv: Añadir su primera propiedad
fi_fi: Lisää ensimmäinen ominaisuutesi
it_it: Aggiungi la tua prima proprietà
ja_jp: 最初のプロパティを追加
nl_nl: Uw eerste eigenschap toevoegen
ro_ro: Adaugă prima ta proprietate
sv_se: Lägg till din första egenskap
uk_ua: Додайте свою першу властивість

source: Add a Person
es_sv: Añadir una persona
fi_fi: Lisää henkilö
it_it: Aggiungi una persona
ja_jp: 個人を追加
nl_nl: Een persoon toevoegen
ro_ro: Adaugă o persoană
sv_se: Lägg till en person
uk_ua: Додати особу

source: Add all cart items to a group
es_sv: Añadir todos los elementos del carrito a un grupo
fi_fi: Lisää kaikki valinnan kohteet ryhmään
it_it: Aggiungi tutti gli elementi del carrello a un gruppo
ja_jp: リストのすべての項目をグループに追加
nl_nl: Alle winkelwagenartikelen aan een groep toevoegen
ro_ro: Adaugă toți din selecție într-un grup
sv_se: Lägg till alla urvalets poster i en grupp
uk_ua: Додати всі вибрані елементи до групи

source: Add all to Cart
es_sv: Añadir todo al carrito
fi_fi: Lisää kaikki valintaan
it_it: Aggiungi tutto al carrello
ja_jp: すべてをリストに追加
nl_nl: Alles aan winkelwagen toevoegen
ro_ro: Adaugă tot în selecție
sv_se: Lägg till alla i urvalet
uk_ua: Додати все

source: Add cart items to a family
es_sv: Añadir elementos del carrito a una familia
fi_fi: Lisää valinnan kohteet perheeseen
it_it: Aggiungi gli elementi del carrello a una famiglia
ja_jp: リストの項目を家族に追加
nl_nl: Winkelwagenartikelen aan een gezin toevoegen
ro_ro: Adaugă persoanele din selecție la o familie
sv_se: Lägg till urvalets poster till en familj
uk_ua: Додати вибрані елементи до сім'ї

source: Add everyone in your household — adults and children alike.
es_sv: Añada a todos los miembros de su hogar, adultos y niños.
fi_fi: Lisää kaikki kotitaloutesi jäsenet — niin aikuiset kuin lapsetkin.
it_it: Aggiungi tutti i membri del tuo nucleo familiare — adulti e bambini.
ja_jp: 世帯のすべての方を追加してください — 大人も子どもも。
nl_nl: Voeg alle leden van uw huishouden toe — zowel volwassenen als kinderen.
ro_ro: Adaugă pe toți din gospodărie — atât adulți, cât și copii.
sv_se: Lägg till alla i ditt hushåll — både vuxna och barn.
uk_ua: Додайте всіх у вашому домогосподарстві — дорослих та дітей однаково.

source: Add families and individuals one by one directly in ChurchCRM. Great for smaller congregations or topping up imported data.
es_sv: Añada familias y personas una a una directamente en ChurchCRM. Ideal para feligresías pequeñas o para completar datos importados.
fi_fi: Lisää perheitä ja henkilöitä yksi kerrallaan suoraan ChurchCRM:iin. Sopii pienemmille seurakunnille tai tuotujen tietojen täydentämiseen.
it_it: Aggiungi famiglie e individui uno per uno direttamente in ChurchCRM. Ideale per parrocchie più piccole o per integrare dati importati.
ja_jp: ChurchCRMで家族や個人を一つずつ直接追加します。小規模な教会やインポートデータの補完に最適です。
nl_nl: Voeg gezinnen en individuen één voor één toe in ChurchCRM. Ideaal voor kleinere gemeenten of als aanvulling op geïmporteerde gegevens.
ro_ro: Adaugă familii și persoane individual direct în ChurchCRM. Ideal pentru parohii mai mici sau pentru completarea datelor importate.
sv_se: Lägg till familjer och enskilda personer en i taget direkt i ChurchCRM. Utmärkt för mindre församlingar eller för att komplettera importerade data.
uk_ua: Додавайте сім'ї та людей один за одним безпосередньо в ChurchCRM. Чудово для менших парафій або поповнення імпортованих даних.

source: Add first family
es_sv: Añadir primera familia
fi_fi: Lisää ensimmäinen perhe
it_it: Aggiungi la prima famiglia
ja_jp: 最初の家族を追加
nl_nl: Eerste gezin toevoegen
ro_ro: Adaugă prima familie
sv_se: Lägg till första familjen
uk_ua: Додати першу сім'ю

source: Add or edit individual person records
es_sv: Añadir o editar registros individuales de personas
fi_fi: Lisää tai muokkaa yksittäisten henkilöiden tietoja
it_it: Aggiungi o modifica schede personali individuali
ja_jp: 個人記録の追加または編集
nl_nl: Individuele persoonsdossiers toevoegen of bewerken
ro_ro: Adaugă sau editează înregistrări individuale
sv_se: Lägg till eller redigera enskilda personposter
uk_ua: Додати або відредагувати записи окремих осіб

source: Add or edit items donated for fundraising events
es_sv: Añadir o editar artículos donados para eventos de recaudación de fondos
fi_fi: Lisää tai muokkaa varainkeruutapahtumiin lahjoitettuja esineitä
it_it: Aggiungi o modifica articoli donati per eventi di raccolta fondi
ja_jp: 募金イベント用の寄贈品の追加または編集
nl_nl: Gedoneerde artikelen voor inzamelingsacties toevoegen of bewerken
ro_ro: Adaugă sau editează obiecte donate pentru evenimente de strângere de fonduri
sv_se: Lägg till eller redigera föremål donerade till insamlingsevenemang
uk_ua: Додати або відредагувати предмети, пожертвовані для збору коштів

source: Add or edit notes for people and families
es_sv: Añadir o editar notas de personas y familias
fi_fi: Lisää tai muokkaa henkilöiden ja perheiden muistiinpanoja
it_it: Aggiungi o modifica note per persone e famiglie
ja_jp: 個人と家族のメモの追加または編集
nl_nl: Notities voor personen en gezinnen toevoegen of bewerken
ro_ro: Adaugă sau editează note pentru persoane și familii
sv_se: Lägg till eller redigera anteckningar för personer och familjer
uk_ua: Додати або відредагувати примітки для людей та сімей

source: Add staff and volunteers
es_sv: Añadir personal y voluntarios
fi_fi: Lisää henkilökuntaa ja vapaaehtoisia
it_it: Aggiungi personale e volontari
ja_jp: スタッフとボランティアを追加
nl_nl: Medewerkers en vrijwilligers toevoegen
ro_ro: Adaugă personal și voluntari
sv_se: Lägg till personal och frivilliga
uk_ua: Додати персонал та волонтерів

source: Add staff or volunteers as system users
es_sv: Añadir personal o voluntarios como usuarios del sistema
fi_fi: Lisää henkilökuntaa tai vapaaehtoisia järjestelmän käyttäjiksi
it_it: Aggiungi personale o volontari come utenti del sistema
ja_jp: スタッフまたはボランティアをシステムユーザーとして追加
nl_nl: Medewerkers of vrijwilligers als systeemgebruikers toevoegen
ro_ro: Adaugă personal sau voluntari ca utilizatori de sistem
sv_se: Lägg till personal eller frivilliga som systemanvändare
uk_ua: Додати персонал або волонтерів як системних користувачів

source: Administrator
es_sv: Administrador
fi_fi: Ylläpitäjä
it_it: Amministratore
ja_jp: 管理者
nl_nl: Beheerder
sv_se: Administratör
uk_ua: Адміністратор

source: Age Distribution
es_sv: Distribución por edades
fi_fi: Ikäjakauma
it_it: Distribuzione per età
ja_jp: 年齢分布
nl_nl: Leeftijdsverdeling
ro_ro: Distribuție pe vârste
sv_se: Åldersfördelning
uk_ua: Розподіл за віком

source: All Time
es_sv: Todo el tiempo
fi_fi: Koko ajalta
it_it: Sempre
ja_jp: 全期間
nl_nl: Alle tijden
ro_ro: Tot timpul
sv_se: Alla tider
uk_ua: Весь час

source: All roles
es_sv: Todos los roles
fi_fi: Kaikki roolit
it_it: Tutti i ruoli
ja_jp: すべての役割
nl_nl: Alle rollen
ro_ro: Toate rolurile
sv_se: Alla roller
uk_ua: Всі ролі

source: Almost there — review your details
es_sv: ¡Ya casi! Revise sus datos
fi_fi: Melkein valmista — tarkista tietosi
it_it: Ci siamo quasi — controlla i tuoi dati
ja_jp: あと少しです — 入力内容をご確認ください
nl_nl: Bijna klaar — controleer uw gegevens
ro_ro: Aproape gata — verifică detaliile tale
sv_se: Nästan klart — granska dina uppgifter
uk_ua: Майже там — переглядайте свої деталі
