Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Verify fund names and descriptions are accurate for statements.
es_sv: Verifique que los nombres y descripciones de los fondos sean precisos para los estados.
fi_fi: Varmista, että rahastojen nimet ja kuvaukset ovat oikein ilmoituksissa.
it_it: Verifica che i nomi dei fondi e le descrizioni siano accurate per le dichiarazioni.
ja_jp: 基金名と説明が明細書に正確であることを確認します。
nl_nl: Controleer of fondsnamen en beschrijvingen nauwkeurig zijn voor afschriften.
ro_ro: Verificați dacă numele și descrierile fondurilor sunt corecte pentru declarații.
sv_se: Verifiera att fondnamn och beskrivningar är korrekta för besked.
uk_ua: Перевірте назви фондів для виписок.

source: YTD Payments
es_sv: Pagos del año hasta la fecha
fi_fi: Maksut vuoden alusta (YTD)
it_it: Pagamenti da Inizio Anno
ja_jp: 本年累計支払額
nl_nl: JTD-betalingen
ro_ro: Plăți de la începutul anului
sv_se: Betalningar sedan årets början
uk_ua: Платежі з поч. року

source: YTD Pledges
es_sv: Promesas del año hasta la fecha
fi_fi: Sitoumukset vuoden alusta (YTD)
it_it: Promesse da Inizio Anno
ja_jp: 年初来の誓約
nl_nl: JTD-toezeggingen
ro_ro: Angajamente de la începutul anului
sv_se: Löften sedan årets början
uk_ua: Обіцянки з поч. року

source: You may create family members now or add them later. All entries will become new person records.
es_sv: Puede crear miembros de familia ahora o agregarlos más tarde. Todas las entradas se convertirán en nuevos registros de persona.
fi_fi: Voit luoda perheenjäsenet nyt tai lisätä heidät myöhemmin. Kaikista merkinnöistä tulee uusia henkilötietoja.
it_it: Puoi creare i membri della famiglia ora o aggiungerli in seguito. Tutti i voci diventeranno nuovi record di persona.
ja_jp: 今すぐ家族メンバーを作成するか、後で追加できます。すべてのエントリは新しい人物レコードになります。
nl_nl: U kunt familieleden nu toevoegen of later toevoegen. Alle vermeldingen worden nieuwe persoonrecords.
ro_ro: Puteți crea membri ai familiei acum sau îi puteți adăuga mai târziu. Toate intrările vor deveni înregistrări noi de persoane.
sv_se: Du kan skapa familjemedlemmar nu eller lägga till dem senare. Alla poster kommer att bli nya personposter.
uk_ua: Ви можете додати членів сім'ї зараз або пізніше.

source: ZipArchive extension required for upgrades
es_sv: Se requiere extensión ZipArchive para actualizaciones
fi_fi: Zip-arkistolaajennos vaaditaan päivityksille
it_it: Estensione ZipArchive richiesta per gli aggiornamenti
ja_jp: アップグレードにはZipArchive拡張が必要です
nl_nl: ZipArchive-uitbreiding vereist voor upgrades
ro_ro: Extensia ZipArchive este necesară pentru actualizări
sv_se: ZipArchive-tillägget krävs för uppgraderingar
uk_ua: Розширення ZipArchive необхідне для оновлень

source: active
es_sv: activo
fi_fi: aktiivinen
it_it: attivo
ja_jp: アクティブ
nl_nl: actief
ro_ro: activ
sv_se: aktiv
uk_ua: активний

source: found
es_sv: encontrado
fi_fi: löytyi
it_it: trovato
ja_jp: 見つかりました
nl_nl: gevonden
ro_ro: găsit
sv_se: hittades
uk_ua: знайдено

source: issues
es_sv: problemas
fi_fi: ongelmat
it_it: problemi
ja_jp: 問題
nl_nl: problemen
ro_ro: probleme
sv_se: problem
uk_ua: проблеми

source: open
es_sv: abierto
fi_fi: avoin
it_it: aperto
ja_jp: 開く
ro_ro: deschis
sv_se: öppen
uk_ua: відкрито

source: Base URL configuration is invalid. Please check your Config.php file.
es_sv: La configuración de URL base es inválida. Por favor revise su archivo Config.php.
fi_fi: Base URL -määritys on virheellinen. Tarkista Config.php-tiedosto.
it_it: La configurazione dell'URL di base non è valida. Controlla il tuo file Config.php.
ja_jp: ベースURL設定が無効です。Config.phpファイルを確認してください。
nl_nl: Base URL-configuratie is ongeldig. Controleer uw Config.php-bestand.
ro_ro: Configurația URL-ului de bază este nevalidă. Vă rugăm să verificați fișierul Config.php.
sv_se: Bas-URL-konfigurationen är ogiltig. Kontrollera din Config.php-fil.
uk_ua: Конфігурація базової URL-адреси недійсна. Перевірте Config.php.

source: Base URL is not configured in Config.php
es_sv: La URL base no está configurada en Config.php
fi_fi: Base URL ei ole määritetty Config.php:ssä
it_it: L'URL di base non è configurato in Config.php
ja_jp: ベースURLがConfig.phpで設定されていません
nl_nl: Base URL is niet geconfigureerd in Config.php
ro_ro: URL-ul de bază nu este configurat în Config.php
sv_se: Bas-URL är inte konfigurerad i Config.php
uk_ua: Базову URL-адресу не налаштовано в Config.php

source: Connect to your server via SSH, FTP, or your hosting control panel
es_sv: Conéctese a su servidor a través de SSH, FTP o panel de control de hosting
fi_fi: Muodosta yhteys palvelimeesi SSH:n, FTP:n tai hosting-ohjauspaneelin kautta
it_it: Connettiti al tuo server tramite SSH, FTP o il tuo pannello di controllo di hosting
ja_jp: SSH、FTP、またはホスティングコントロールパネルを介してサーバーに接続します
nl_nl: Maak verbinding met uw server via SSH, FTP of uw hostingcontrolpanel
ro_ro: Conectați-vă la server prin SSH, FTP sau panoul de control al găzduirii
sv_se: Anslut till din server via SSH, FTP eller din värdkontrollpanel
uk_ua: Підключіться до сервера через SSH, FTP або панель керування

source: Contact
es_sv: Contacto
fi_fi: Yhteyshenkilö
it_it: Contatti
ja_jp: 連絡先
sv_se: Kontakt
uk_ua: Контакт

source: Critical Configuration Error
es_sv: Error crítico de configuración
fi_fi: Kriittinen määritysvirhe
it_it: Errore di Configurazione Critico
ja_jp: 重大な設定エラー
nl_nl: Kritieke Configuratiefout
ro_ro: Eroare critică de configurație
sv_se: Kritiskt konfigurationsfel
uk_ua: Критична помилка конфігурації

source: Group Memberships
es_sv: Membresías de grupo
fi_fi: Ryhmän jäsenyys
it_it: Iscrizioni al Gruppo
ja_jp: グループメンバーシップ
nl_nl: Groepslidmaatschappen
ro_ro: Apartenență la grup
sv_se: Gruppmedlemskap
uk_ua: Членство в групах

source: Join the ChurchCRM community and help us improve by sharing your information. It takes less than a minute!
es_sv: Únase a la comunidad de ChurchCRM y ayúdenos a mejorar compartiendo su información. ¡Toma menos de un minuto!
fi_fi: Liity ChurchCRM-yhteisöön ja auta meitä parantamaan jakamalla tietojasi. Se kestää alle minuutin!
it_it: Unisciti alla comunità di ChurchCRM e aiutaci a migliorare condividendo le tue informazioni. Ci vuole meno di un minuto!
ja_jp: ChurchCRMコミュニティに参加し、情報を共有して改善に協力してください。1分もかかりません！
nl_nl: Sluit u aan bij de ChurchCRM-gemeenschap en help ons verbeteren door uw informatie te delen. Het duurt minder dan een minuut!
ro_ro: Alăturați-vă comunității ChurchCRM și ajutați-ne să ne îmbunătățim prin partajarea informațiilor dvs. Durează mai puțin de un minut!
sv_se: Gå med i ChurchCRM-gemenskapen och hjälp oss att förbättra oss genom att dela din information. Det tar mindre än en minut!
uk_ua: Приєднуйтеся до спільноти ChurchCRM!

source: Language
es_sv: Idioma
fi_fi: Kieli
it_it: Lingua
ja_jp: 言語
nl_nl: Taal
ro_ro: Limbă
sv_se: Språk
uk_ua: Мова

source: Location & Contact Information
es_sv: Información de ubicación y contacto
fi_fi: Sijainti ja yhteystiedot
it_it: Posizione e Informazioni di Contatto
ja_jp: 場所と連絡先情報
nl_nl: Locatie en Contactgegevens
ro_ro: Locație și informații de contact
sv_se: Plats & Kontaktinformation
uk_ua: Місцезнаходження та контакти

source: No locales configured
es_sv: Sin configuraciones regionales configuradas
fi_fi: Yhtään kieliasetusta ei ole määritetty
it_it: Nessuna locale configurata
ja_jp: ロケールが設定されていません
nl_nl: Geen talen geconfigureerd
ro_ro: Nicio localizare configurată
sv_se: Inga språk konfigurerade
uk_ua: Мови не налаштовані

source: Register Now
es_sv: Registrarse ahora
fi_fi: Rekisteröidy nyt
it_it: Registrati Ora
ja_jp: 今すぐ登録
nl_nl: Registreer nu
ro_ro: Înregistrează-te acum
sv_se: Registrera nu
uk_ua: Зареєструватися зараз

source: Register Your Church
es_sv: Registre su iglesia
fi_fi: Rekisteröi kirkko
it_it: Registra la Tua Chiesa
ja_jp: 教会を登録
nl_nl: Registreer Uw Kerk
ro_ro: Înregistrează-ți biserica
sv_se: Registrera din kyrka
uk_ua: Зареєструвати вашу церкву

source: Save the file and refresh this page
es_sv: Guarde el archivo y actualice esta página
fi_fi: Tallenna tiedosto ja päivitä tämä sivu
it_it: Salva il file e aggiorna questa pagina
ja_jp: ファイルを保存してこのページを更新
nl_nl: Sla het bestand op en vernieuw deze pagina
ro_ro: Salvați fișierul și reîmprospătați pagina
sv_se: Spara filen och uppdatera denna sida
uk_ua: Збережіть файл та оновіть цю сторінку

source: System Locale Support
es_sv: Soporte de configuración regional del sistema
fi_fi: Järjestelmän kieliasetuksen tuki
it_it: Supporto Locale di Sistema
ja_jp: システムロケールサポート
nl_nl: Systeem Taalondersteuning
ro_ro: Suport pentru localizarea sistemului
sv_se: Systemspråkstöd
uk_ua: Підтримка системних локалей

source: URL does not contain a valid hostname
es_sv: La URL no contiene un nombre de host válido
fi_fi: URL-osoite ei sisällä kelvollista isäntänimeä
it_it: L'URL non contiene un nome host valido
ja_jp: URLに有効なホスト名が含まれていません
nl_nl: URL bevat geen geldige hostnaam
ro_ro: URL-ul nu conține un nume de gazdă valid
sv_se: URL:en innehåller inte ett giltigt värdnamn
uk_ua: URL не містить дійсного хостнейму

source: URL hostname is not valid
es_sv: El nombre de host de la URL no es válido
fi_fi: URL-osoitteen isäntänimi ei ole kelvollinen
it_it: Il nome host dell'URL non è valido
ja_jp: URLホスト名が無効です
nl_nl: URL-hostnaam is niet geldig
ro_ro: Numele de gazdă al URL-ului nu este valid
sv_se: URL-värdnamnet är inte giltigt
uk_ua: Хостнейм URL недійсний

source: URL is not in valid format
es_sv: La URL no está en formato válido
fi_fi: URL-osoite ei ole kelvollisessa muodossa
it_it: L'URL non è in un formato valido
ja_jp: URLの形式が無効です
nl_nl: URL is niet in geldig formaat
ro_ro: URL-ul nu este într-un format valid
sv_se: URL:en är inte i ett giltigt format
uk_ua: URL має невірний формат

source: URL must end with a trailing slash (/)
es_sv: La URL debe terminar con una barra diagonal (/)
fi_fi: URL-osoitteen on päädyttävä perässä olevaan vinoviivoihin (/)
it_it: L'URL deve terminare con una barra finale (/)
ja_jp: URLは末尾のスラッシュ（/）で終わる必要があります
nl_nl: URL moet eindigen met een trailing slash (/)
ro_ro: URL-ul trebuie să se termine cu un slash la sfârșit (/)
sv_se: URL:en måste sluta med ett avslutande snedstreck (/)
uk_ua: URL має закінчуватися косою рискою (/)

source: URL must start with http:// or https://
es_sv: La URL debe comenzar con http:// o https://
fi_fi: URL-osoitteen on alkava http:// tai https:// kanssa
it_it: L'URL deve iniziare con http:// o https://
ja_jp: URLはhttp://またはhttps://で始まる必要があります
nl_nl: URL moet beginnen met http:// of https://
ro_ro: URL-ul trebuie să înceapă cu http:// sau https://
sv_se: URL:en måste börja med http:// eller https://
uk_ua: URL має починатися з http:// або https://

source: View Logs
es_sv: Ver registros
fi_fi: Näytä lokitiedostot
it_it: Visualizza Registri
ja_jp: ログを表示
nl_nl: Weergave Logs
ro_ro: Vizualizare jurnale
sv_se: Visa loggar
uk_ua: Переглянути журнали

source: View and manage system log files for debugging.
es_sv: Ver y administrar archivos de registro del sistema para depuración.
fi_fi: Näytä ja hallitse järjestelmän lokitiedostoja virheenpoistoa varten.
it_it: Visualizza e gestisci i file di registro del sistema per il debug.
ja_jp: デバッグ用のシステムログファイルを表示および管理します。
nl_nl: Weergave en beheer van systeemlogbestanden voor foutopsporing.
ro_ro: Vizualizați și gestionați fișierele de jurnal ale sistemului pentru depanare.
sv_se: Visa och hantera systemloggfiler för felsökning.
uk_ua: Керуйте журналами для налагодження.

source: You must enter a Last Name.
es_sv: Debe ingresar un apellido.
fi_fi: Sinun on syötettävä sukunimi.
it_it: Devi inserire un Cognome.
ja_jp: 姓を入力する必要があります。
nl_nl: U moet een achternaam invoeren.
ro_ro: Trebuie să introduceți un nume de familie.
sv_se: Du måste ange ett efternamn.
uk_ua: Ви повинні ввести прізвище.

source: Your privacy is important. We never share your information with third parties.
es_sv: Su privacidad es importante. Nunca compartimos su información con terceros.
fi_fi: Yksityisyytesi on meille tärkeä. Emme koskaan jaa tietojasi kolmansille osapuolille.
it_it: La tua privacy è importante. Non condividiamo mai le tue informazioni con terze parti.
ja_jp: あなたのプライバシーは重要です。私たちはあなたの情報を第三者と共有することはありません。
nl_nl: Uw privacy is belangrijk. We delen uw informatie nooit met derden.
ro_ro: Confidențialitatea dvs. este importantă. Nu partajăm niciodată informațiile dvs. cu terțe părți.
sv_se: Din integritet är viktig. Vi delar aldrig din information med tredje part.
uk_ua: Ваша конфіденційність важлива для нас.

source: Additional Information
es_sv: Información adicional
fi_fi: Lisätiedot
it_it: Informazioni Aggiuntive
ja_jp: 追加情報
nl_nl: Aanvullende Informatie
ro_ro: Informații suplimentare
sv_se: Ytterligare information
uk_ua: Додаткова інформація

source: All information is correct
es_sv: Toda la información es correcta
fi_fi: Kaikki tiedot ovat oikein
it_it: Tutte le informazioni sono corrette
ja_jp: すべての情報が正しい
nl_nl: Alle informatie is correct
ro_ro: Toate informațiile sunt corecte
sv_se: All information är korrekt
uk_ua: Уся інформація вірна

source: Assign Opportunities
es_sv: Asignar oportunidades
fi_fi: Määritä mahdollisuudet
it_it: Assegna Opportunità
ja_jp: 機会を割り当て
nl_nl: Mogelijkheden Toewijzen
ro_ro: Atribuire oportunități
sv_se: Tilldela möjligheter
uk_ua: Призначити можливості служіння

source: Choose a property...
es_sv: Elija una propiedad...
fi_fi: Valitse ominaisuus...
it_it: Scegli una proprietà...
ja_jp: プロパティを選択...
nl_nl: Kies een eigenschap...
ro_ro: Alegeți o proprietate...
sv_se: Välj en egenskap...
uk_ua: Виберіть властивість...

source: Choose opportunities...
es_sv: Elija oportunidades...
fi_fi: Valitse mahdollisuudet...
it_it: Scegli le opportunità...
ja_jp: 機会を選択...
nl_nl: Kies mogelijkheden...
ro_ro: Alegeți oportunități...
sv_se: Välj möjligheter...
uk_ua: Виберіть можливості...

source: Confirm Family Information
es_sv: Confirmar información de la familia
fi_fi: Vahvista perheen tiedot
it_it: Conferma Informazioni Famiglia
ja_jp: 家族情報を確認
nl_nl: Bevestig Familiegegevens
ro_ro: Confirmare informații familie
sv_se: Bekräfta familjeinformation
uk_ua: Підтвердити інформацію про сім'ю

source: Contact & Personal Info
es_sv: Información de contacto y personal
fi_fi: Yhteystiedot ja henkilötiedot
it_it: Contatto e Informazioni Personali
ja_jp: 連絡先と個人情報
nl_nl: Contact en Persoonlijke Gegevens
ro_ro: Informații de contact și personale
sv_se: Kontakt & Personlig info
uk_ua: Контакти та особиста інформація

source: Edited
es_sv: Editado
fi_fi: Muokattu
it_it: Modificato
ja_jp: 編集済み
nl_nl: Bewerkt
ro_ro: Editat
sv_se: Redigerad
uk_ua: Відредаговано

source: Email PDF
es_sv: Correo electrónico PDF
fi_fi: Lähetä sähköpostilla PDF
ja_jp: PDFをメール
ro_ro: Trimite PDF prin e-mail
sv_se: E-posta PDF
uk_ua: Надіслати PDF поштою

source: Newsletter
es_sv: Boletín informativo
fi_fi: Uutiskirje
it_it: Bollettino
ja_jp: ニュースレター
nl_nl: Nieuwsbrief
ro_ro: Buletin informativ
sv_se: Nyhetsbrev
uk_ua: Інформаційний бюлетень

source: Personal
fi_fi: Henkilökohtainen
it_it: Personale
ja_jp: 個人
nl_nl: Persoonlijk
sv_se: Personligt
uk_ua: Особисте

source: Please update our records with corrections
es_sv: Por favor, actualice nuestros registros con correcciones
fi_fi: Päivitä tietueitamme korjauksilla
it_it: Aggiorna i nostri record con le correzioni
ja_jp: 修正内容でレコードを更新してください
nl_nl: Werk alstublieft onze records bij met correcties
ro_ro: Vă rugăm să ne actualizați înregistrările cu corecții
sv_se: Uppdatera våra register med korrigeringar
uk_ua: Будь ласка, оновіть наші записи з виправленнями

source: Provide any corrections or additional information here...
es_sv: Proporcione cualquier corrección o información adicional aquí...
fi_fi: Anna tässä mahdolliset korjaukset tai lisätiedot...
it_it: Fornisci eventuali correzioni o informazioni aggiuntive qui...
ja_jp: ここに修正または追加情報を入力してください...
nl_nl: Geef hier aanvullende informatie...
ro_ro: Furnizați orice corecții sau informații suplimentare aici...
sv_se: Ange eventuella korrigeringar eller ytterligare information här...
uk_ua: Надайте будь-які виправлення або додаткову інформацію...

source: Select Opportunities
es_sv: Seleccionar oportunidades
fi_fi: Valitse mahdollisuudet
it_it: Seleziona Opportunità
ja_jp: 機会を選択
nl_nl: Selecteer Mogelijkheden
ro_ro: Selectați oportunități
sv_se: Välj möjligheter
uk_ua: Вибрати можливості служіння

source: Submit Verification
es_sv: Enviar verificación
fi_fi: Lähetä vahvistus
it_it: Invia Verifica
ja_jp: 確認を送信
nl_nl: Verificatie Verzenden
ro_ro: Trimite verificare
sv_se: Skicka verifiering
uk_ua: Надіслати підтвердження

source: Thank You!
es_sv: ¡Gracias!
fi_fi: Kiitos!
it_it: Grazie!
ja_jp: ありがとうございます！
nl_nl: Dank u!
ro_ro: Vă mulțumim!
sv_se: Tack!
uk_ua: Дякуємо!

source: Visit Our Website
es_sv: Visita nuestro sitio web
fi_fi: Vieraile verkkosivuiltamme
it_it: Visita il Nostro Sito Web
ja_jp: ウェブサイトを訪問
nl_nl: Bezoek Onze Website
ro_ro: Vizitați site-ul nostru
sv_se: Besök vår webbplats
uk_ua: Відвідайте наш сайт

source: Volunteer
es_sv: Voluntario
fi_fi: Vapaaehtoinen
it_it: Volontario
ja_jp: ボランティア
nl_nl: Vrijwilliger
ro_ro: Voluntar
sv_se: Volontär
uk_ua: Волонтер/Служитель

source: We encountered an error processing your verification. Please try again or contact us directly.
es_sv: Encontramos un error al procesar su verificación. Por favor, intente de nuevo o comuníquese con nosotros directamente.
fi_fi: Vahvistuksesi käsittelyssä tapahtui virhe. Yritä uudelleen tai ota meihin yhteyttä suoraan.
it_it: Abbiamo riscontrato un errore durante l'elaborazione della tua verifica. Riprova o contattaci direttamente.
ja_jp: 確認の処理中にエラーが発生しました。もう一度お試しいただくか、直接お問い合わせください。
nl_nl: Er is een fout opgetreden bij het verwerken van uw verificatie. Probeer opnieuw of neem rechtstreeks contact met ons op.
ro_ro: Am întâmpinat o eroare la procesarea verificării dvs. Vă rugăm să încercați din nou sau să ne contactați direct.
sv_se: Vi stötte på ett fel vid behandlingen av din verifiering. Försök igen eller kontakta oss direkt.
uk_ua: Помилка при обробці підтвердження.

source: Your verification request has been received. Thank you for keeping your information up to date.
es_sv: Su solicitud de verificación ha sido recibida. Gracias por mantener su información actualizada.
fi_fi: Vahvistuspyyntösi on vastaanotettu. Kiitos tietojesi pitämisestä ajan tasalla.
it_it: La tua richiesta di verifica è stata ricevuta. Grazie per aver mantenuto le tue informazioni aggiornate.
ja_jp: 確認リクエストを受け取りました。情報を最新の状態に保っていただきありがとうございます。
nl_nl: Uw verificatieverzoek is ontvangen. Dank u dat u uw informatie actueel houdt.
ro_ro: Cererea dvs. de verificare a fost primită. Vă mulțumim că vă păstrați informațiile actualizate.
sv_se: Din verifieringsbegäran har tagits emot. Tack för att du håller din information uppdaterad.
uk_ua: Ваш запит на підтвердження отримано.

source: An error occurred. Please contact your system administrator.
es_sv: Ocurrió un error. Póngase en contacto con su administrador del sistema.
fi_fi: Tapahtui virhe. Ota yhteyttä järjestelmänvalvojaan.
it_it: Si è verificato un errore. Contatta il tuo amministratore di sistema.
ja_jp: エラーが発生しました。システム管理者にお問い合わせください。
nl_nl: Er is een fout opgetreden. Neem contact op met uw systeembeheerder.
ro_ro: A apărut o eroare. Vă rugăm să contactați administratorul de sistem.
sv_se: Ett fel uppstod. Kontakta din systemadministratör.
uk_ua: Сталася помилка. Зверніться до системного адміністратора.

source: Backup failed
es_sv: Error de copia de seguridad
fi_fi: Varmuuskopiointi epäonnistui
it_it: Backup non riuscito
ja_jp: バックアップに失敗しました
nl_nl: Back-up mislukt
ro_ro: Backup eșuat
sv_se: Säkerhetskopiering misslyckades
uk_ua: Резервне копіювання не вдалося

source: Database reset failed
es_sv: Error al reiniciar la base de datos
fi_fi: Tietokannan nollausta epäonnistui
it_it: Ripristino database non riuscito
ja_jp: データベースのリセットに失敗しました
nl_nl: Database opnieuw instellen mislukt
ro_ro: Resetarea bazei de date a eșuat
sv_se: Databasåterställning misslyckades
uk_ua: Скидання бази даних не вдалося

source: Database restore failed
es_sv: Error al restaurar la base de datos
fi_fi: Tietokannan palautus epäonnistui
it_it: Ripristino database non riuscito
ja_jp: データベースの復元に失敗しました
nl_nl: Database herstellen mislukt
ro_ro: Restaurarea bazei de date a eșuat
sv_se: Databasåterställning misslyckades
uk_ua: Відновлення бази даних не вдалося

source: Demo data import failed
es_sv: Error de importación de datos de demostración
fi_fi: Demotietojen tuonti epäonnistui
it_it: Importazione dati demo non riuscita
ja_jp: デモデータのインポートに失敗しました
nl_nl: Demogegevens importeren mislukt
ro_ro: Importul datelor demo a eșuat
sv_se: Import av demodata misslyckades
uk_ua: Імпорт демо-даних не вдався

source: Demo data import is only available on fresh installations with exactly 1 person
es_sv: La importación de datos de demostración solo está disponible en instalaciones nuevas con exactamente 1 persona
fi_fi: Demotietojen tuonti on käytettävissä vain uusissa asennuksissa, joissa on tarkalleen 1 henkilö
it_it: L'importazione di dati demo è disponibile solo su installazioni nuove con esattamente 1 persona
ja_jp: デモデータのインポートは、正確に1人の人物がいる新規インストールでのみ利用可能です
nl_nl: Demogegevens importeren is alleen beschikbaar bij nieuwe installaties met exactement 1 persoon
ro_ro: Importul datelor demo este disponibil numai pe instalațiile proaspete cu exact 1 persoană
sv_se: Import av demodata är endast tillgänglig på nya installationer med exakt 1 person
uk_ua: Імпорт демо-даних доступний лише на нових інсталяціях.

source: Demo data loaded successfully
es_sv: Datos de demostración cargados exitosamente
fi_fi: Demotiedot ladattu onnistuneesti
it_it: Dati demo caricati con successo
ja_jp: デモデータが正常に読み込まれました
nl_nl: Demogegevens succesvol geladen
ro_ro: Datele demo au fost încărcate cu succes
sv_se: Demodata har laddats
uk_ua: Демо-дані успішно завантажено

source: Download failed
es_sv: Error de descarga
fi_fi: Lataus epäonnistui
it_it: Download non riuscito
ja_jp: ダウンロードに失敗しました
nl_nl: Download mislukt
ro_ro: Descărcare eșuată
sv_se: Nedladdning misslyckades
uk_ua: Завантаження не вдалося

source: Failed to delete orphaned files
es_sv: Error al eliminar archivos huérfanos
fi_fi: Jääneiden tiedostojen poistaminen epäonnistui
it_it: Impossibile eliminare i file orfani
ja_jp: 孤立ファイルの削除に失敗しました
nl_nl: Verweesde bestanden verwijderen mislukt
ro_ro: Eșec la ștergerea fișierelor orfane
sv_se: Misslyckades med att radera föräldralösa filer
uk_ua: Не вдалося видалити застарілі файли

source: Failed to download latest release
es_sv: Error al descargar la versión más reciente
fi_fi: Uusimman version lataaminen epäonnistui
it_it: Impossibile scaricare l'ultima versione
ja_jp: 最新リリースのダウンロードに失敗しました
nl_nl: Nieuwste release downloaden mislukt
ro_ro: Eșec la descărcarea ultimei versiuni
sv_se: Misslyckades med att ladda ner senaste utgåvan
uk_ua: Не вдалося завантажити останній реліз

source: Failed to refresh upgrade information
es_sv: Error al actualizar la información de actualización
fi_fi: Päivitystietojen päivittäminen epäonnistui
it_it: Impossibile aggiornare le informazioni di upgrade
ja_jp: アップグレード情報の更新に失敗しました
nl_nl: Upgrade-informatie vernieuwen mislukt
ro_ro: Eșec la reîmprospătarea informațiilor de actualizare
sv_se: Misslyckades med att uppdatera uppgraderingsinformation
uk_ua: Не вдалося оновити інформацію про оновлення

source: Failed to upload family photo
es_sv: Error al subir foto de familia
fi_fi: Perheen valokuvan lataaminen epäonnistui
it_it: Impossibile caricare la foto della famiglia
ja_jp: 家族写真のアップロードに失敗しました
nl_nl: Familie foto uploaden mislukt
ro_ro: Eșec la încărcarea fotografiei familiei
sv_se: Misslyckades med att ladda upp familjefoto
uk_ua: Не вдалося завантажити фото сім'ї
