Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: User must have Add Event permission, or coordinate the volunteer ministry this calendar belongs to
es_sv: El usuario debe tener el permiso de Añadir eventos o coordinar el ministerio de voluntariado al que pertenece este calendario
fi_fi: Käyttäjällä on oltava Lisää tapahtumia -oikeus tai hänen on koordinoitava vapaaehtoistyöalaa, johon tämä kalenteri kuuluu
it_it: L'utente deve avere l'autorizzazione Aggiungi evento, oppure coordinare il ministero di volontariato a cui appartiene questo calendario
ja_jp: ユーザーには行事追加権限があるか、このカレンダーが属する奉仕ミニストリーのコーディネーターである必要があります
nl_nl: De gebruiker moet het recht Activiteit toevoegen hebben, of de vrijwilligersbediening coördineren waartoe deze agenda behoort
ro_ro: Utilizatorul trebuie să aibă permisiunea Adăugare eveniment sau să coordoneze slujirea de voluntari căreia îi aparține acest calendar
sv_se: Användaren måste ha behörigheten Lägg till händelse, eller samordna den volontärverksamhet som denna kalender tillhör
uk_ua: Користувач має мати право додавати події або координувати волонтерське служіння, якому належить цей календар

source: V1 — Volunteer Opportunities (legacy)
es_sv: V1 — Oportunidades de voluntariado (heredado)
fi_fi: V1 – Vapaaehtoistehtävät (vanha)
it_it: V1 — Opportunità di volontariato (precedente)
ja_jp: V1：ボランティア機会（従来）
nl_nl: V1: Vrijwilligersmogelijkheden (verouderd)
ro_ro: V1 — Oportunități de voluntariat (vechi)
sv_se: V1 — Volontärmöjligheter (äldre)
uk_ua: V1 — Можливості для волонтерів (колишня версія)

source: V1 — legacy Volunteer Opportunities
es_sv: V1 — Oportunidades de voluntariado heredadas
fi_fi: V1 – vanhat Vapaaehtoistehtävät
it_it: V1 — Opportunità di volontariato precedenti
ja_jp: V1：従来のボランティア機会
nl_nl: V1: verouderde Vrijwilligersmogelijkheden
ro_ro: V1 — Oportunități de voluntariat vechi
sv_se: V1 — äldre Volontärmöjligheter
uk_ua: V1 — колишні Можливості для волонтерів

source: V2 — Ministries
es_sv: V2 — Ministerios
fi_fi: V2 – Työalat
it_it: V2 — Ministeri
ja_jp: V2：ミニストリー
nl_nl: V2: Bedieningen
ro_ro: V2 — Slujiri
sv_se: V2 — Verksamheter
uk_ua: V2 — Служіння

source: V2 — Volunteer Management
es_sv: V2 — Gestión del voluntariado
fi_fi: V2 – Vapaaehtoishallinta
it_it: V2 — Gestione dei volontari
ja_jp: V2：ボランティア管理
nl_nl: V2: Vrijwilligersbeheer
ro_ro: V2 — Gestionarea voluntarilor
sv_se: V2 — Volontärhantering
uk_ua: V2 — Керування волонтерами

source: Valid
es_sv: Válido
fi_fi: Kelvollinen
it_it: Valido
ja_jp: 有効
nl_nl: Geldig
sv_se: Giltig
uk_ua: Дійсно

source: Validation
es_sv: Validación
fi_fi: Tarkistus
it_it: Convalida
ja_jp: 検証
nl_nl: Validatie
ro_ro: Validare
sv_se: Validering
uk_ua: Перевірка

source: View event
es_sv: Ver evento
fi_fi: Näytä tapahtuma
it_it: Visualizza evento
ja_jp: イベントを表示
nl_nl: Evenement bekijken
ro_ro: Vizualizați evenimentul
sv_se: Visa händelse
uk_ua: Переглянути подію

source: View my schedule
es_sv: Ver mi horario
fi_fi: Näytä aikatauluni
it_it: Vedi i miei turni
ja_jp: 自分のスケジュールを見る
nl_nl: Mijn rooster bekijken
ro_ro: Vezi programul meu
sv_se: Visa mitt schema
uk_ua: Переглянути мій розклад

source: View only
es_sv: Solo lectura
fi_fi: Vain katselu
it_it: Sola visualizzazione
ja_jp: 閲覧のみ
nl_nl: Alleen bekijken
ro_ro: Doar vizualizare
sv_se: Endast visning
uk_ua: Лише перегляд

source: View person
es_sv: Ver persona
fi_fi: Tarkastele henkilöä
it_it: Visualizza persona
ja_jp: 人物を表示
nl_nl: Persoon bekijken
ro_ro: Vizualizare persoană
sv_se: Visa person
uk_ua: Переглянути особу

source: View the event
es_sv: Ver el evento
fi_fi: Näytä tapahtuma
it_it: Vedi l'evento
ja_jp: 行事を見る
nl_nl: De activiteit bekijken
ro_ro: Vezi evenimentul
sv_se: Visa händelsen
uk_ua: Переглянути подію

source: View this email
es_sv: Ver este correo electrónico
fi_fi: Näytä tämä sähköposti
it_it: Vedi questa email
ja_jp: このメールを見る
nl_nl: Deze e-mail bekijken
ro_ro: Vezi acest e-mail
sv_se: Visa detta e-postmeddelande
uk_ua: Переглянути цей лист

source: Volunteer (Legacy)
es_sv: Voluntario (heredado)
fi_fi: Vapaaehtoinen (vanha)
it_it: Volontario (precedente)
ja_jp: ボランティア（従来）
nl_nl: Vrijwilliger (verouderd)
ro_ro: Voluntar (vechi)
sv_se: Volontär (äldre)
uk_ua: Волонтер (колишня версія)

source: Volunteer Management V2 is not enabled
es_sv: La Gestión del voluntariado V2 no está activada
fi_fi: Vapaaehtoishallinta V2 ei ole käytössä
it_it: La Gestione dei volontari V2 non è attiva
ja_jp: ボランティア管理 V2 は有効になっていません
nl_nl: Vrijwilligersbeheer V2 is niet ingeschakeld
ro_ro: Gestionarea voluntarilor V2 nu este activată
sv_se: Volontärhantering V2 är inte aktiverad
uk_ua: Керування волонтерами V2 не ввімкнено

source: Volunteer Ministry
es_sv: Ministerio de voluntariado
fi_fi: Vapaaehtoistyöala
it_it: Ministero di volontariato
ja_jp: 奉仕ミニストリー
nl_nl: Vrijwilligersbediening
ro_ro: Slujire de voluntari
sv_se: Volontärverksamhet
uk_ua: Волонтерське служіння

source: Volunteer assignment
es_sv: Asignación de voluntario
fi_fi: Vapaaehtoisen tehtävämääritys
it_it: Assegnazione di volontariato
ja_jp: 奉仕者の割り当て
nl_nl: Vrijwilligersinroostering
ro_ro: Repartizare voluntar
sv_se: Volontärtilldelning
uk_ua: Волонтерське призначення

source: Volunteer declined
es_sv: El voluntario rechazó
fi_fi: Vapaaehtoinen kieltäytyi
it_it: Volontario ha rifiutato
ja_jp: 奉仕者が辞退しました
nl_nl: Vrijwilliger heeft afgewezen
ro_ro: Voluntar a refuzat
sv_se: Volontären tackade nej
uk_ua: Волонтер відмовився

source: Volunteer experience
es_sv: Experiencia de voluntariado
fi_fi: Vapaaehtoiskokemus
it_it: Esperienza di volontariato
ja_jp: ボランティア体験
nl_nl: Vrijwilligerservaring
ro_ro: Experiența de voluntariat
sv_se: Volontärupplevelse
uk_ua: Режим роботи з волонтерами

source: Volunteer positions still need to be filled
es_sv: Todavía hay puestos de voluntariado por cubrir
fi_fi: Vapaaehtoistehtäviä on vielä täytettävä
it_it: Ci sono ancora incarichi di volontariato da coprire
ja_jp: 奉仕者の役割にはまだ空きがあります
nl_nl: Er moeten nog vrijwilligersfuncties worden ingevuld
ro_ro: Posturile de voluntari mai trebuie completate
sv_se: Volontärfunktioner behöver fortfarande tillsättas
uk_ua: Волонтерські позиції все ще потрібно заповнити

source: Volunteer reminder
es_sv: Recordatorio para voluntarios
fi_fi: Vapaaehtoisen muistutus
it_it: Promemoria per volontari
ja_jp: 奉仕者へのリマインダー
nl_nl: Vrijwilligersherinnering
ro_ro: Reamintire pentru voluntari
sv_se: Volontärpåminnelse
uk_ua: Нагадування волонтеру

source: Volunteer sign-up
es_sv: Inscripción de voluntarios
fi_fi: Vapaaehtoisilmoittautuminen
it_it: Iscrizione dei volontari
ja_jp: 奉仕者の申込
nl_nl: Vrijwilligersaanmelding
ro_ro: Înscriere ca voluntar
sv_se: Volontäranmälan
uk_ua: Запис волонтерів

source: Volunteer times
es_sv: Horarios de voluntarios
fi_fi: Vapaaehtoisten ajat
it_it: Orari dei volontari
ja_jp: 奉仕者の時間
nl_nl: Vrijwilligerstijden
ro_ro: Orele voluntarilor
sv_se: Volontärtider
uk_ua: Час волонтерів

source: Volunteering
es_sv: Voluntariado
fi_fi: Vapaaehtoistyö
it_it: Volontariato
ja_jp: 奉仕
nl_nl: Vrijwilligerswerk
ro_ro: Voluntariat
sv_se: Volontärarbete
uk_ua: Волонтерство

source: Volunteering organised the way a church runs it. Each ministry has teams and positions; people are qualified for positions and belong to the ministry's pool group; schedules follow the events on the calendar and produce dated occurrences with staffing requirements; coordinators assign people, who accept, decline or propose a substitute; reminders and alerts go out by email. Administrators and users with the Manage Ministries permission see every ministry and may create, deactivate and delete them. A ministry coordinator is given the Manage My Ministries permission instead: the Ministries heading in the sidebar then shows only the ministries they coordinate. A team leader runs their team from the Member Portal. Members use the Member Portal to see their schedule, respond, sign up and offer help.
es_sv: Un voluntariado organizado como lo gestiona una parroquia. Cada ministerio tiene equipos y puestos; las personas están cualificadas para puestos y pertenecen al grupo de bolsa del ministerio; los horarios siguen los eventos del calendario y generan ocurrencias con fecha y requisitos de personal; los coordinadores asignan a las personas, que aceptan, rechazan o proponen un suplente; los recordatorios y las alertas se envían por correo electrónico. Los administradores y los usuarios con el permiso de Gestionar ministerios ven todos los ministerios y pueden crearlos, desactivarlos y eliminarlos. Al coordinador de un ministerio se le da en su lugar el permiso de Gestionar mis ministerios: el encabezado Ministerios de la barra lateral muestra entonces solo los ministerios que coordina. Un responsable de equipo dirige su equipo desde el Portal de la congregación. Los feligreses usan el Portal de la congregación para ver su horario, responder, apuntarse y ofrecer ayuda.
fi_fi: Vapaaehtoistyö seurakunnan tavalla järjestettynä. Jokaisella työalalla on tiimejä ja tehtäviä; ihmiset kelpuutetaan tehtäviin ja kuuluvat työalan joukkoryhmään; aikataulut seuraavat kalenterin tapahtumia ja tuottavat päivättyjä tapahtumakertoja miehitysvaatimuksineen; koordinaattorit määräävät ihmisiä, jotka hyväksyvät, kieltäytyvät tai ehdottavat sijaista; muistutukset ja hälytykset lähtevät sähköpostitse. Ylläpitäjät ja käyttäjät, joilla on Hallitse työaloja -oikeus, näkevät kaikki työalat ja voivat luoda, poistaa käytöstä ja poistaa niitä. Työalan koordinaattorille annetaan sen sijaan Hallitse omia työalojani -oikeus: sivupalkin Työalat-otsikon alla näkyvät silloin vain työalat, joita hän koordinoi. Tiimin vetäjä johtaa tiimiään Jäsenportaalista. Jäsenet käyttävät Jäsenportaalia nähdäkseen aikataulunsa, vastatakseen, ilmoittautuakseen ja tarjotakseen apua.
it_it: Il volontariato organizzato nel modo in cui lo gestisce una parrocchia. Ogni ministero ha squadre e incarichi; le persone sono qualificate per gli incarichi e appartengono al gruppo dei volontari del ministero; i turni seguono gli eventi del calendario e producono occorrenze datate con requisiti di personale; i coordinatori assegnano le persone, che accettano, rifiutano o propongono un sostituto; promemoria e avvisi vengono inviati per email. Gli amministratori e gli utenti con l'autorizzazione Gestisci ministeri vedono ogni ministero e possono crearli, disattivarli ed eliminarli. Un coordinatore di ministero riceve invece l'autorizzazione Gestisci i miei ministeri: la voce Ministeri nella barra laterale mostra allora solo i ministeri che coordina. Un capo squadra guida la propria squadra dal Portale dei fedeli. I fedeli usano il Portale dei fedeli per vedere i propri turni, rispondere, iscriversi e offrire aiuto.
ja_jp: 教会の運営の仕方に沿って組み立てた奉仕の管理です。各ミニストリーにはチームと役割があり、人は役割の資格を持ち、ミニストリーの奉仕者プールのグループに所属します。スケジュールはカレンダーの行事に従い、必要人員を伴う日付付きの開催回を生成します。コーディネーターが人を割り当て、割り当てられた人は承諾、辞退、または代理の提案を行います。リマインダーと通知はメールで送られます。管理者とミニストリー管理権限を持つユーザーは、すべてのミニストリーを見ることができ、作成、無効化、削除ができます。ミニストリーのコーディネーターには代わりに「自分のミニストリーの管理」権限が付与され、サイドバーのミニストリー見出しには、担当するミニストリーだけが表示されます。チームリーダーは、メンバーポータルからチームを運営します。会員はメンバーポータルで、自分のスケジュールの確認、応答、申し込み、お手伝いの申し出ができます。
nl_nl: Vrijwilligerswerk georganiseerd zoals een kerk het doet. Elke bediening heeft teams en functies; mensen zijn gekwalificeerd voor functies en horen bij de poolgroep van de bediening; roosters volgen de activiteiten in de agenda en leveren gedateerde momenten met bezettingsvereisten op; coördinatoren roosteren mensen in, die aanvaarden, afwijzen of een vervanger voorstellen; herinneringen en meldingen gaan per e-mail. Beheerders en gebruikers met het recht Bedieningen beheren zien elke bediening en mogen ze aanmaken, deactiveren en verwijderen. Een bedieningscoördinator krijgt in plaats daarvan het recht Mijn bedieningen beheren: de kop Bedieningen in de zijbalk toont dan alleen de bedieningen die hij of zij coördineert. Een teamleider leidt zijn of haar team vanuit het Ledenportaal. Gemeenteleden gebruiken het Ledenportaal om hun rooster te zien, te antwoorden, zich aan te melden en hulp aan te bieden.
ro_ro: Voluntariat organizat așa cum funcționează o biserică. Fiecare slujire are echipe și posturi; persoanele sunt calificate pentru posturi și aparțin grupului de voluntari al slujirii; programele urmează evenimentele din calendar și produc ocurențe datate cu cerințe de personal; coordonatorii repartizează persoane, care acceptă, refuză sau propun un înlocuitor; reamintirile și alertele se trimit prin e-mail. Administratorii și utilizatorii cu permisiunea Gestionează slujirile văd toate slujirile și le pot crea, dezactiva și șterge. Unui coordonator de slujire i se dă în schimb permisiunea Gestionează slujirile mele: titlul Slujiri din bara laterală arată atunci doar slujirile pe care le coordonează. Un lider de echipă își conduce echipa din Portalul comunității. Credincioșii folosesc Portalul comunității pentru a-și vedea programul, a răspunde, a se înscrie și a se oferi să ajute.
sv_se: Volontärarbete organiserat så som en församling driver det. Varje verksamhet har team och funktioner; människor är kvalificerade för funktioner och tillhör verksamhetens poolgrupp; scheman följer händelserna i kalendern och skapar daterade tillfällen med bemanningskrav; samordnare tilldelar personer, som tackar ja, tackar nej eller föreslår en ersättare; påminnelser och aviseringar skickas via e-post. Administratörer och användare med behörigheten Hantera verksamheter ser alla verksamheter och kan skapa, inaktivera och ta bort dem. En verksamhetssamordnare får i stället behörigheten Hantera mina verksamheter: rubriken Verksamheter i sidomenyn visar då bara de verksamheter som personen samordnar. En teamledare leder sitt team från Medlemsportalen. Medlemmar använder Medlemsportalen för att se sitt schema, svara, anmäla sig och erbjuda hjälp.
uk_ua: Волонтерство, організоване так, як це заведено в церкві. Кожне служіння має команди та позиції; люди отримують кваліфікацію для позицій і входять до групи резерву служіння; розклади слідують за подіями календаря та створюють проведення з датами й потребами в людях; координатори призначають людей, які приймають призначення, відмовляються або пропонують заміну; нагадування та сповіщення надсилаються ел. поштою. Адміністратори та користувачі з правом «Керування служіннями» бачать усі служіння та можуть створювати, деактивувати й видаляти їх. Координатору служіння натомість надається право «Керування моїми служіннями»: тоді розділ «Служіння» на бічній панелі показує лише ті служіння, які він координує. Керівник команди керує своєю командою через портал парафії. Члени парафії користуються порталом парафії, щоб бачити свій розклад, відповідати, записуватися та пропонувати допомогу.

source: Volunteers assigned: {{total}}
es_sv: Voluntarios asignados: {{total}}
fi_fi: Määrättyjä vapaaehtoisia: {{total}}
it_it: Volontari assegnati: {{total}}
ja_jp: 割り当て済みの奉仕者：{{total}}
nl_nl: Ingeroosterde vrijwilligers: {{total}}
ro_ro: Voluntari repartizați: {{total}}
sv_se: Tilldelade volontärer: {{total}}
uk_ua: Призначено волонтерів: {{total}}

source: Volunteers finish
es_sv: Los voluntarios terminan
fi_fi: Vapaaehtoiset päättävät
it_it: I volontari finiscono
ja_jp: 奉仕の終了
nl_nl: Vrijwilligers eindigen
ro_ro: Voluntarii termină
sv_se: Volontärer slutar
uk_ua: Волонтери закінчують

source: Volunteers needed
es_sv: Voluntarios necesarios
fi_fi: Tarvittavat vapaaehtoiset
it_it: Volontari necessari
ja_jp: 必要な奉仕者
nl_nl: Vrijwilligers nodig
ro_ro: Voluntari necesari
sv_se: Volontärer behövs
uk_ua: Потрібні волонтери

source: Volunteers of %s are assigned to these events, so they cannot be deleted here. Ask that ministry to remove its staffing, or ask someone who manages the calendar.
es_sv: Hay voluntarios de %s asignados a estos eventos, por lo que no se pueden eliminar aquí. Pida a ese ministerio que quite su dotación de voluntarios, o pídaselo a alguien que gestione el calendario.
fi_fi: Työalan %s vapaaehtoiset on määrätty näihin tapahtumiin, joten niitä ei voi poistaa täällä. Pyydä kyseistä työalaa poistamaan miehityksensä tai pyydä kalenteria hallinnoivaa henkilöä.
it_it: I volontari di %s sono assegnati a questi eventi, quindi non possono essere eliminati qui. Chiedi a quel ministero di rimuovere il proprio personale, oppure chiedi a chi gestisce il calendario.
ja_jp: %s の奉仕者がこれらの行事に割り当てられているため、ここでは削除できません。そのミニストリーに人員配置の削除を依頼するか、カレンダーを管理する人に依頼してください。
nl_nl: Vrijwilligers van %s zijn aan deze activiteiten toegewezen, dus ze kunnen hier niet worden verwijderd. Vraag die bediening haar bezetting te verwijderen, of vraag iemand die de agenda beheert.
ro_ro: Voluntarii slujirii %s sunt repartizați la aceste evenimente, deci nu pot fi șterse aici. Cereți acelei slujiri să-și elimine încadrarea sau cereți cuiva care gestionează calendarul.
sv_se: Volontärer från %s är tilldelade dessa händelser, så de kan inte tas bort här. Be den verksamheten ta bort sin bemanning, eller fråga någon som hanterar kalendern.
uk_ua: Волонтери служіння «%s» призначені на ці події, тому їх не можна видалити тут. Попросіть це служіння зняти свої призначення або зверніться до того, хто керує календарем.

source: Volunteers of {{names}} are assigned to some of them. Unless you manage the calendar, the delete is refused until that staffing is removed.
es_sv: Hay voluntarios de {{names}} asignados a algunos de ellos. A menos que gestione el calendario, no se permite eliminarlos hasta que se quite esa dotación de voluntarios.
fi_fi: Työalojen {{names}} vapaaehtoiset on määrätty joihinkin niistä. Ellet hallitse kalenteria, poisto evätään, kunnes miehitys on poistettu.
it_it: I volontari di {{names}} sono assegnati ad alcuni di essi. A meno che tu non gestisca il calendario, l'eliminazione viene rifiutata finché quel personale non viene rimosso.
ja_jp: {{names}} の奉仕者がその一部に割り当てられています。カレンダーを管理する人でない限り、その人員配置が削除されるまで、削除は拒否されます。
nl_nl: Vrijwilligers van {{names}} zijn aan sommige ervan toegewezen. Tenzij u de agenda beheert, wordt het verwijderen geweigerd totdat die bezetting is verwijderd.
ro_ro: Voluntarii din {{names}} sunt repartizați la unele dintre ele. Dacă nu gestionați calendarul, ștergerea este refuzată până când acea încadrare este eliminată.
sv_se: Volontärer från {{names}} är tilldelade vissa av dem. Om du inte hanterar kalendern avvisas borttagningen tills den bemanningen har tagits bort.
uk_ua: Волонтери {{names}} призначені на деякі з них. Якщо ви не керуєте календарем, видалення буде відхилено, доки ці призначення не буде знято.

source: Volunteers start
es_sv: Los voluntarios empiezan
fi_fi: Vapaaehtoiset aloittavat
it_it: I volontari iniziano
ja_jp: 奉仕の開始
nl_nl: Vrijwilligers beginnen
ro_ro: Voluntarii încep
sv_se: Volontärer börjar
uk_ua: Волонтери починають

source: Waiting for a reply
es_sv: A la espera de una respuesta
fi_fi: Odottaa vastausta
it_it: In attesa di una risposta
ja_jp: 返信待ち
nl_nl: Wacht op antwoord
ro_ro: Se așteaptă un răspuns
sv_se: Väntar på svar
uk_ua: Очікує відповіді

source: Waiting for review
es_sv: Pendiente de revisión
fi_fi: Odottaa tarkistusta
it_it: In attesa di revisione
ja_jp: 審査待ち
nl_nl: Wacht op beoordeling
ro_ro: În așteptarea verificării
sv_se: Väntar på granskning
uk_ua: Очікує перевірки

source: Waiting for your coordinator to confirm.
es_sv: A la espera de que su coordinador lo confirme.
fi_fi: Odottaa koordinaattorisi vahvistusta.
it_it: In attesa della conferma del tuo coordinatore.
ja_jp: コーディネーターの確認待ちです。
nl_nl: Wacht op bevestiging van uw coördinator.
ro_ro: Se așteaptă confirmarea coordonatorului dumneavoastră.
sv_se: Väntar på att din samordnare ska bekräfta.
uk_ua: Очікує підтвердження вашого координатора.

source: We will email you when something needs filling.
es_sv: Le enviaremos un correo electrónico cuando haya algo que cubrir.
fi_fi: Lähetämme sinulle sähköpostia, kun jotain tarvitsee täyttää.
it_it: Ti scriveremo un'email quando ci sarà qualcosa da coprire.
ja_jp: 埋める必要のあるものが出たら、メールでお知らせします。
nl_nl: We e-mailen u wanneer er iets ingevuld moet worden.
ro_ro: Vă vom trimite un e-mail când ceva trebuie completat.
sv_se: Vi mejlar dig när något behöver fyllas.
uk_ua: Ми напишемо вам, коли щось потрібно буде заповнити.

source: We would love more help on Sunday mornings — no experience needed.
es_sv: Nos encantaría contar con más ayuda los domingos por la mañana; no hace falta experiencia.
fi_fi: Kaipaisimme lisää apua sunnuntaiaamuisin – kokemusta ei tarvita.
it_it: Ci farebbe molto piacere avere più aiuto la domenica mattina: non serve esperienza.
ja_jp: 日曜の朝に、もっとお手伝いいただけると嬉しいです。経験は必要ありません。
nl_nl: We kunnen zondagochtend wel meer hulp gebruiken; ervaring is niet nodig.
ro_ro: Am primi cu drag mai mult ajutor duminică dimineața — nu este nevoie de experiență.
sv_se: Vi skulle gärna ha mer hjälp på söndagsmorgnar — ingen erfarenhet krävs.
uk_ua: Нам дуже потрібна допомога щонеділі вранці — досвід не потрібен.

source: Welcome, %s
es_sv: Bienvenido, %s
fi_fi: Tervetuloa, %s
it_it: Benvenuto, %s
ja_jp: ようこそ、%s さん
nl_nl: Welkom, %s
ro_ro: Bine ați venit, %s
sv_se: Välkommen, %s
uk_ua: Ласкаво просимо, %s

source: What needs changing?
es_sv: ¿Qué hay que cambiar?
fi_fi: Mitä pitää muuttaa?
it_it: Che cosa deve essere modificato?
ja_jp: 何を変更する必要がありますか？
nl_nl: Wat moet er gewijzigd worden?
ro_ro: Ce trebuie schimbat?
sv_se: Vad behöver ändras?
uk_ua: Що потрібно змінити?

source: What needs your attention this week
es_sv: Qué requiere su atención esta semana
fi_fi: Mikä tarvitsee huomiotasi tällä viikolla
it_it: Che cosa richiede la tua attenzione questa settimana
ja_jp: 今週対応が必要なこと
nl_nl: Waar uw aandacht deze week naar uitgaat
ro_ro: Ce necesită atenția dumneavoastră săptămâna aceasta
sv_se: Vad som behöver din uppmärksamhet denna vecka
uk_ua: Що потребує вашої уваги цього тижня

source: What the check found
es_sv: Lo que encontró la comprobación
fi_fi: Mitä tarkistus löysi
it_it: Che cosa ha rilevato il controllo
ja_jp: チェックで見つかったこと
nl_nl: Wat de controle heeft gevonden
ro_ro: Ce a găsit verificarea
sv_se: Vad kontrollen hittade
uk_ua: Що виявила перевірка

source: What the volunteer experiences are
es_sv: Cuáles son las experiencias de voluntariado
fi_fi: Mitä vapaaehtoiskokemukset ovat
it_it: Quali sono le esperienze di volontariato
ja_jp: ボランティア体験とは
nl_nl: Wat de vrijwilligerservaringen zijn
ro_ro: Care sunt experiențele de voluntariat
sv_se: Vilka volontärupplevelserna är
uk_ua: Що являють собою режими роботи з волонтерами

source: What you want to say
es_sv: Lo que quiere decir
fi_fi: Mitä haluat sanoa
it_it: Che cosa vuoi dire
ja_jp: お伝えしたいこと
nl_nl: Wat u wilt zeggen
ro_ro: Ce doriți să spuneți
sv_se: Vad du vill säga
uk_ua: Що ви хочете сказати

source: When
es_sv: Cuándo
fi_fi: Milloin
it_it: Quando
ja_jp: いつ
nl_nl: Wanneer
ro_ro: Când
sv_se: När
uk_ua: Коли

source: When a volunteer proposes someone to take their place, it appears here for you to approve or reject.
es_sv: Cuando un voluntario propone a alguien para ocupar su lugar, aparece aquí para que lo apruebe o lo rechace.
fi_fi: Kun vapaaehtoinen ehdottaa jotakuta tilalleen, se näkyy tässä hyväksyttäväksi tai hylättäväksi.
it_it: Quando un volontario propone qualcuno che lo sostituisca, compare qui perché tu lo approvi o lo respinga.
ja_jp: 奉仕者が代わりを務める人を提案すると、承認または却下できるよう、ここに表示されます。
nl_nl: Wanneer een vrijwilliger iemand voorstelt om zijn of haar plaats in te nemen, verschijnt dat hier zodat u het kunt goedkeuren of afwijzen.
ro_ro: Când un voluntar propune pe cineva care să-i ia locul, apare aici pentru a-l aproba sau respinge.
sv_se: När en volontär föreslår någon som ersättare visas det här så att du kan godkänna eller avslå.
uk_ua: Коли волонтер пропонує когось замість себе, це з’являється тут, щоб ви схвалили або відхилили.
