Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Must be a valid URL starting with http:// or https:// (e.g., http://localhost or https://domain.com)
es_sv: Debe ser una URL válida que comience con http:// o https:// (por ejemplo, http://localhost o https://domain.com)
fi_fi: On oltava kelvollinen URL-osoite (esim. http://localhost tai https://domain.com)
it_it: Deve essere un URL valido che inizia con http:// o https:// (ad es. http://localhost o https://domain.com)
ja_jp: http://またはhttps://で始まる有効なURLである必要があります（例：http://localhostまたはhttps://domain.com）
nl_nl: Dit moet een geldige URL zijn, beginnend met http:// of https:// (bijv. http://localhost of https://domain.com)
ro_ro: Trebuie să fie un URL valid care începe cu http:// sau https:// (ex: http://localhost sau https://domeniu.com)
sv_se: Måste vara en giltig URL som börjar med http:// eller https:// (t.ex. http://localhost eller https://doman.com)
uk_ua: Має бути дійсною URL-адресою, що починається з http:// або https:// (наприклад, http://localhost або https://domain.com)

source: Must be a valid port number (e.g., 3306)
es_sv: Debe ser un número de puerto válido (por ejemplo, 3306)
fi_fi: On oltava kelvollinen porttinumero (esim. 3306)
it_it: Deve essere un numero di porta valido (ad es. 3306)
ja_jp: 有効なポート番号である必要があります（例：3306）
nl_nl: Dit moet een geldig poortnummer zijn (bijv. 3306)
ro_ro: Trebuie să fie un număr de port valid (ex: 3306)
sv_se: Måste vara ett giltigt portnummer (t.ex. 3306)
uk_ua: Має бути дійсним номером порту (наприклад, 3306)

source: Must start with / if not empty; no trailing slash. Only letters, numbers, underscore, dash, dot and / allowed.
es_sv: Debe comenzar con / si no está vacío; sin barra final. Solo se permiten letras, números, guión bajo, guión, punto y /.
fi_fi: Täytyy alkaa /-merkillä jos ei tyhjä; ei loppu-kauttaviivaa. Vain kirjaimet, numerot, alaviiva, viiva, piste ja / sallittu.
it_it: Deve iniziare con / se non vuoto; nessuna barra finale. Sono consentiti solo lettere, numeri, trattino basso, trattino, punto e /.
ja_jp: 空でない場合は/で始まる必要があります。末尾のスラッシュは不可。文字、数字、アンダースコア、ダッシュ、ドット、/のみ使用可能。
nl_nl: Moet beginnen met / indien niet leeg; geen afsluitende schuine streep. Alleen letters, cijfers, onderstrepingsteken, streepje, punt en / zijn toegestaan.
ro_ro: Trebuie să înceapă cu / dacă nu este gol; fără bară oblică finală. Sunt permise doar litere, cifre, liniuță jos, cratimă, punct și /.
sv_se: Måste börja med / om inte tomt; ingen avslutande snedstreck. Endast bokstäver, siffror, understreck, bindestreck, punkt och / tillåtet.
uk_ua: Повинно починатися з / якщо не порожнє; без завершальної косої риски. Дозволено лише букви, цифри, підкреслення, дефіс, крапка та /.

source: Need to remove this data later?
es_sv: ¿Necesitas eliminar estos datos más tarde?
fi_fi: Pitääkö nämä tiedot poistaa myöhemmin?
it_it: Hai bisogno di rimuovere questi dati in seguito?
ja_jp: 後でこのデータを削除する必要がありますか？
nl_nl: Moet u deze gegevens later verwijderen?
ro_ro: Trebuie să eliminați aceste date mai târziu?
sv_se: Behöver du ta bort denna data senare?
uk_ua: Потрібно буде видалити ці дані пізніше?

source: New Access Token
es_sv: Nuevo Token de Acceso
fi_fi: Uusi pääsyavain
it_it: Nuovo token di accesso
ja_jp: 新しいアクセストークン
nl_nl: Nieuwe toegangscode
ro_ro: Token de acces nou
sv_se: Ny åtkomsttoken
uk_ua: Новий маркер доступу

source: No Anniversaries
es_sv: Sin aniversarios
fi_fi: Ei vuosipäiviä
it_it: Nessun anniversario
ja_jp: 記念日なし
nl_nl: Geen jubilea
ro_ro: Fără aniversări
sv_se: Inga jubileer
uk_ua: Немає роковин

source: No Birthdays
es_sv: Sin cumpleaños
fi_fi: Ei syntymäpäiviä
it_it: Nessun compleanno
ja_jp: 誕生日なし
nl_nl: Geen verjaardagen
ro_ro: Fără zile de naștere
sv_se: Inga födelsedagar
uk_ua: Немає днів народження

source: No Deposits
es_sv: Sin depósitos
fi_fi: Ei kolehtikeräyksiä
it_it: Nessun deposito
ja_jp: 献金預かりなし
nl_nl: Geen stortingen
ro_ro: Fără oferte
sv_se: Inga kollektinsamlingar
uk_ua: Немає депозитів

source: No Events Today
es_sv: No hay eventos hoy
fi_fi: Ei tapahtumia tänään
it_it: Nessun evento oggi
ja_jp: 本日のイベントはありません
nl_nl: Geen evenementen vandaag
ro_ro: Nu există evenimente astăzi
sv_se: Inga händelser idag
uk_ua: Сьогодні немає подій

source: No anniversaries in the past or next 7 days
es_sv: No hay aniversarios en los últimos ni próximos 7 días
fi_fi: Ei vuosipäiviä edellisen tai seuraavan 7 päivän aikana
it_it: Nessun anniversario negli ultimi o prossimi 7 giorni
ja_jp: 過去および今後7日間に記念日はありません
nl_nl: Geen jubilea in de afgelopen of komende 7 dagen
ro_ro: Fără aniversări în ultimele sau următoarele 7 zile
sv_se: Inga jubileer under de senaste eller kommande 7 dagarna
uk_ua: Немає роковин в минулому або наступні 7 днів

source: No birthdays in the past or next 7 days
es_sv: No hay cumpleaños en los últimos ni próximos 7 días
fi_fi: Ei syntymäpäiviä edellisen tai seuraavan 7 päivän aikana
it_it: Nessun compleanno negli ultimi o prossimi 7 giorni
ja_jp: 過去および今後7日間に誕生日はありません
nl_nl: Geen verjaardagen in de afgelopen of komende 7 dagen
ro_ro: Fără zile de naștere în ultimele sau următoarele 7 zile
sv_se: Inga födelsedagar under de senaste eller kommande 7 dagarna
uk_ua: Немає днів народження в минулому або наступні 7 днів

source: No calendar selected — this event will appear under the "Unpinned Events" system calendar until you pin it.
es_sv: No se ha seleccionado ningún calendario — este evento aparecerá en el calendario del sistema «Eventos no fijados» hasta que lo fije.
fi_fi: Kalenteria ei ole valittu — tämä tapahtuma näkyy "Kiinnittämättömät tapahtumat" -järjestelmäkalenterissa, kunnes kiinnität sen.
it_it: Nessun calendario selezionato — questo evento apparirà nel calendario di sistema "Eventi non fissati" finché non lo si fissa.
ja_jp: カレンダーが選択されていません——ピン留めするまで、このイベントは「固定されていないイベント」システムカレンダーの下に表示されます。
nl_nl: Geen kalender geselecteerd — dit evenement verschijnt onder de systeemkalender "Niet-vastgezette evenementen" totdat u het vastmaakt.
ro_ro: Niciun calendar selectat — acest eveniment va apărea în calendarul de sistem "Evenimente neprinse" până când îl fixați.
sv_se: Ingen kalender vald — det här evenemanget visas under systemkalendern "Opinnatta händelser" tills du fäster det.
uk_ua: Календар не вибрано — ця подія відображатиметься в системному календарі «Незакріплені події», поки ви її не закріпите.

source: No deposit data available yet
es_sv: Aún no hay datos de depósitos disponibles
fi_fi: Kolehtikeräystietoja ei ole vielä saatavilla
it_it: Nessun dato di deposito disponibile
ja_jp: 献金預かりデータはまだありません
nl_nl: Nog geen stortingsgegevens beschikbaar
ro_ro: Nu sunt disponibile încă date despre oferte
sv_se: Inga kollektdata tillgängliga ännu
uk_ua: Дані про депозит поки недоступні

source: No email addresses available
es_sv: Sin direcciones de correo electrónico disponibles
fi_fi: Sähköpostiosoitteita ei ole saatavilla
it_it: Nessun indirizzo e-mail disponibile
ja_jp: 利用可能なメールアドレスがありません
nl_nl: Geen e-mailadressen beschikbaar
ro_ro: Nicio adresă de e-mail disponibilă
sv_se: Inga e-postadresser tillgängliga
uk_ua: Немає доступних адрес електронної пошти

source: No group
es_sv: Sin ministerio
fi_fi: Ei ryhmää
it_it: Nessun gruppo
ja_jp: グループなし
nl_nl: Geen groep
ro_ro: Niciun grup
sv_se: Ingen grupp
uk_ua: Немає групи

source: No members found for this role.
es_sv: No se han encontrado fieles para este rol.
fi_fi: Tälle roolille ei löytynyt jäseniä.
it_it: Nessun fedele trovato per questo ruolo.
ja_jp: この役割のメンバーが見つかりません。
nl_nl: Geen leden gevonden voor deze rol.
ro_ro: Nu s-au găsit membri pentru acest rol.
sv_se: Inga medlemmar hittades för denna roll.
uk_ua: Членів для цієї ролі не знайдено.

source: No payments on this deposit
es_sv: No hay pagos en este depósito
fi_fi: Tässä talletuksessa ei ole maksuja
it_it: Nessun pagamento su questo deposito
ja_jp: この入金に支払いはありません
nl_nl: Geen betalingen bij deze storting
ro_ro: Fără plăți în acest depozit
sv_se: Inga betalningar på denna insättning
uk_ua: Немає платежів у цьому депозиті

source: No payments yet. Click "Add Payment" to get started.
es_sv: Aún no hay pagos. Haz clic en "Añadir pago" para empezar.
fi_fi: Ei vielä maksuja. Napsauta "Lisää maksu" aloittaaksesi.
it_it: Nessun pagamento ancora. Fai clic su "Aggiungi Pagamento" per iniziare.
ja_jp: まだ支払いがありません。「支払いを追加」をクリックして開始してください。
nl_nl: Nog geen betalingen. Klik op "Betaling toevoegen" om te beginnen.
ro_ro: Nicio plată încă. Faceți clic pe „Adaugă plată” pentru a începe.
sv_se: Inga betalningar ännu. Klicka på "Lägg till betalning" för att komma igång.
uk_ua: Платежів ще немає. Натисніть «Додати платіж», щоб почати.

source: No phone numbers available
es_sv: Sin números de teléfono disponibles
fi_fi: Puhelinnumeroita ei ole saatavilla
it_it: Nessun numero di telefono disponibile
ja_jp: 利用可能な電話番号がありません
nl_nl: Geen telefoonnummers beschikbaar
ro_ro: Niciun număr de telefon disponibil
sv_se: Inga telefonnumr tillgängliga
uk_ua: Немає доступних номерів телефонів

source: Not pinned to any calendar
es_sv: No anclado a ningún calendario
fi_fi: Ei kiinnitetty yhteenkään kalenteriin
it_it: Non assegnato a nessun calendario
ja_jp: カレンダーに固定されていません
nl_nl: Niet vastgezet in een agenda
ro_ro: Neataşat niciunui calendar
sv_se: Inte fäst vid någon kalender
uk_ua: Не прив'язано до жодного календаря

source: One-Time Code
es_sv: Código de uso único
fi_fi: Kertakäyttöinen koodi
it_it: Codice monouso
ja_jp: ワンタイムコード
nl_nl: Eenmalige code
ro_ro: Cod de Unică Folosință
sv_se: Engångskod
uk_ua: Одноразовий код

source: Open in New Tab
es_sv: Abrir en pestaña nueva
fi_fi: Avaa uudessa välilehdessä
it_it: Apri in Nuova Scheda
ja_jp: 新しいタブで開く
nl_nl: Open in Nieuw Tabblad
ro_ro: Deschide în filă nouă
sv_se: Öppna i ny flik
uk_ua: Відкрити в новій вкладці

source: Open in new tab
es_sv: Abrir en nueva pestaña
fi_fi: Avaa uudessa välilehdessä
it_it: Apri in una nuova scheda
ja_jp: 新しいタブで開く
nl_nl: Openen in nieuw tabblad
ro_ro: Deschide în filă nouă
sv_se: Öppna i ny flik
uk_ua: Відкрити в новій вкладці

source: Open your authenticator app and scan this QR code
es_sv: Abra su aplicación autenticadora y escanee este código QR
fi_fi: Avaa todennussovelluksesi ja skannaa tämä QR-koodi
it_it: Apri la tua app di autenticazione e scansiona questo codice QR
ja_jp: 認証アプリを開いてこの QR コードをスキャンしてください
nl_nl: Open uw authenticator-app en scan deze QR-code
ro_ro: Deschideți aplicația de autentificare și scanați acest cod QR
sv_se: Öppna din autentiseringsapp och skanna denna QR-kod
uk_ua: Відкрийте програму автентифікації та скануйте цей QR-код

source: Optional Data to Include
es_sv: Datos opcionales a incluir
fi_fi: Valinnainen sisällytettävä tieto
it_it: Dati Opzionali da Includere
ja_jp: 含めるオプションデータ
nl_nl: Optionele gegevens om op te nemen
ro_ro: Date opționale de inclus
sv_se: Valfri data att inkludera
uk_ua: Додаткові дані для включення

source: Optional — record who is checking this person out (e.g. a parent picking up a child).
es_sv: Opcional — registre quién está dando salida a esta persona (p. ej. un padre recogiendo a su hijo).
fi_fi: Valinnainen — kirjaa kuka kirjaa tämän henkilön ulos (esim. vanhempi hakemassa lasta).
it_it: Facoltativo — registra chi sta effettuando il check-out di questa persona (es. un genitore che viene a prendere un bambino).
ja_jp: 任意 — この人をチェックアウトする担当者を記録します（例：子供を迎えに来た保護者）。
nl_nl: Optioneel — registreer wie deze persoon uitcheckt (bijv. een ouder die een kind ophaalt).
ro_ro: Opțional — înregistrați cine preia această persoană (ex. un părinte care ridică un copil).
sv_se: Valfritt — registrera vem som checkar ut denna person (t.ex. en förälder som hämtar ett barn).
uk_ua: Необов'язково — вкажіть, хто знімає відмітку з цієї особи (наприклад, батько, який забирає дитину).

source: Parents
es_sv: Padres
fi_fi: Vanhemmat
it_it: Genitori
ja_jp: 親
nl_nl: Ouders
ro_ro: Părinți
sv_se: Föräldrar
uk_ua: Батьки

source: Password reset for
es_sv: Reinicio de contraseña para
fi_fi: Salasanan nollaus
it_it: Ripristino password per
ja_jp: パスワードのリセット対象:
nl_nl: Wachtwoord opnieuw instellen voor
ro_ro: Resetare parolă pentru
sv_se: Återställning av lösenord för
uk_ua: Скидання пароля для

source: Passwords do not match
es_sv: Las contraseñas no coinciden
fi_fi: Salasanat eivät täsmää
it_it: Le password non coincidono
ja_jp: パスワードが一致しません
nl_nl: Wachtwoord komt niet overeen
ro_ro: Parolele nu se potrivesc
sv_se: Lösenorden matchar inte
uk_ua: Паролі не збігаються

source: Payments deleted successfully
es_sv: Pagos eliminados exitosamente
fi_fi: Maksut poistettu onnistuneesti
it_it: Pagamenti eliminati con successo
ja_jp: 支払いが正常に削除されました
nl_nl: Betalingen succesvol verwijderd
ro_ro: Plăți șterse cu succes
sv_se: Betalningar raderade
uk_ua: Платежі успішно видалено

source: Person already in cart
es_sv: Persona ya está en el carrito
fi_fi: Henkilö on jo ostoskorissa
it_it: Persona già nel carrello
ja_jp: 人物は既にカートに入っています
nl_nl: Persoon reeds in verzamelmap
ro_ro: Persoană deja în coș
sv_se: Personen finns redan i kundvagnen
uk_ua: Особа вже в кошику

source: Person checked out.
es_sv: Salida de persona registrada.
fi_fi: Henkilö kirjattu ulos.
it_it: Check-out della persona effettuato.
ja_jp: チェックアウトしました。
nl_nl: Persoon uitgecheckt.
ro_ro: Persoana a ieșit.
sv_se: Person utcheckad.
uk_ua: Відмітку з особи знято.

source: Person removed from class.
es_sv: Persona eliminada de la clase.
fi_fi: Henkilö poistettu luokasta.
it_it: Persona rimossa dalla classe.
ja_jp: クラスから削除されました。
nl_nl: Persoon verwijderd uit de klas.
ro_ro: Persoana a fost eliminată din clasă.
sv_se: Person borttagen från klass.
uk_ua: Особа видалена з класу.

source: Phone numbers copied to clipboard
es_sv: Números de teléfono copiados al portapapeles
fi_fi: Puhelinnumerot kopioitu leikepöydälle
it_it: Numeri di telefono copiati negli appunti
ja_jp: 電話番号がクリップボードにコピーされました
nl_nl: Telefoonnummers gekopieerd naar klembord
ro_ro: Numerele de telefon copiate în clipboard
sv_se: Telefonnumr kopierade till urklipp
uk_ua: Номери телефонів скопійовані в буфер обміну

source: Phone numbers copied — paste into your messaging app
es_sv: Números de teléfono copiados - pega en tu aplicación de mensajería
fi_fi: Puhelinnumerot kopioitu — liitä viestisovellukseen
it_it: Numeri di telefono copiati - incolla nella tua app di messaggistica
ja_jp: 電話番号がコピーされました—メッセージングアプリに貼り付けます
nl_nl: Telefoonnummers gekopieerd — plak in uw berichtapp
ro_ro: Numerele de telefon copiate — lipiți în aplicația de mesagerie
sv_se: Telefonnumr kopierade — klistra in i din meddelandeapp
uk_ua: Номери телефонів скопійовані — вставте у свою програму обміну повідомленнями

source: Pinned Calendars
es_sv: Calendarios Anclados
fi_fi: Kiinnitetyt kalenterit
it_it: Calendari bloccati
ja_jp: ピン留めされたカレンダー
nl_nl: Vastgezette kalenders
ro_ro: Calendare fixate
sv_se: Utvalde kalendrar
uk_ua: Закріплені календарі

source: Please add at least one family member.
es_sv: Agregue al menos un miembro de la familia.
fi_fi: Lisää vähintään yksi perheenjäsen.
it_it: Aggiungi almeno un membro della famiglia.
ja_jp: 少なくとも1人の家族メンバーを追加してください。
nl_nl: Voeg minimaal één gezinslid toe
ro_ro: Vă rugăm să adăugați cel puțin un membru de familie.
sv_se: Lägg till minst en familjemedlem.
uk_ua: Будь ласка, додайте принаймні одного члена сім'ї.

source: Please confirm activation of family
es_sv: Por favor confirme desactivación de familia
fi_fi: Vahvista perheen aktivoiminen
it_it: Si prega di confermare l'attivazione della famiglia
ja_jp: ファミリーのアクティブ化を確認してください
nl_nl: Bevestig de activering van het gezin
ro_ro: Confirmați activarea familiei
sv_se: Bekräfta aktiveringen av familjen
uk_ua: Будь ласка, підтвердьте активацію сім'ї

source: Please confirm deactivation of family
es_sv: Por favor confirme desactivación de familia
fi_fi: Vahvista perheen merkitseminen epäaktiiviseksi
it_it: Si prega di confermare la disattivazione della famiglia
ja_jp: ファミリーの非アクティブ化を確認してください
nl_nl: Bevestig deactivering van familie
ro_ro: Confirmați dezactivarea familiei
sv_se: Bekräfta avaktivering av familjen
uk_ua: Будь ласка, підтвердьте дезактивацію сім'ї

source: Please confirm deletion of this group record
es_sv: Por favor confirme que desea borrar este grupo de registros
fi_fi: Vahvista tämän ryhmän tietojen poistaminen
it_it: Per favore, conferma l'eliminazione di questa scheda di gruppo
ja_jp: このグループ・レコードの削除を確認してください
nl_nl: bevestig de verwijdering van dit Groep record
ro_ro: Vă rugăm să confirmați ștergerea acestei înregistrări grup
sv_se: Godkänna att radera denna grupp post
uk_ua: Будь ласка, підтвердьте видалення цього запису групи

source: Please confirm disabling 2 Factor Auth for this user
es_sv: Por favor confirme la deshabilitación de la Autenticación Two-Factor para este usuario
fi_fi: Vahvista kaksivaiheisen tunnistautumisen poistaminen tältä käyttäjältä
it_it: Conferma la disattivazione Autenticazione a 2 Fattori per questo utente
ja_jp: このユーザーの2要素認証を無効にすることを確認してください
nl_nl: Bevestig a.u.b. het uitschakelen van 2 Factor Auth voor deze gebruiker
ro_ro: Vă rugăm să confirmați autentificare în 2 factori pentru acest utilizator
sv_se: Bekräfta att du avaktiverar 2 Factor Auth för denna användare
uk_ua: Будь ласка, підтвердьте вимкнення 2-факторної авторизації для цього користувача

source: Please confirm removal of user status from
es_sv: Confirme la eliminación de estado de usuario de
fi_fi: Vahvista käyttäjäoikeuksien poistaminen kohteelta
it_it: Per favore, conferma l'eliminazione dell'utente da
ja_jp: ユーザー・ステータスの解除を確認してください:
nl_nl: Bevestig aub verwijdering van gebruikers status van
ro_ro: Vă rugăm să confirmați eliminarea stării de utilizator de la
sv_se: Bekräfta att du vill radera användare status från
uk_ua: Підтвердьте видалення статусу користувача з

source: Please confirm reset failed login count
es_sv: Por favor confirme restablecer la cuenta de ingresos fallidos
fi_fi: Vahvista epäonnistuneiden kirjautumisyritysten nollaus
it_it: Conferma il reset del conteggio degli accessi fallito
ja_jp: ログイン失敗回数のリセットを確認してください
nl_nl: Bevestig het aantal mislukte inlogpogingen opnieuw instellen
ro_ro: Vă rugăm să confirmați resetarea numărului de conectări eșuat
sv_se: Bekräfta återställningen av inloggningsantalet
uk_ua: Будь ласка, підтвердьте скидання кількості помилок входу

source: Please confirm the password reset of this user
es_sv: Por favor confirme la renovación de contraseña de este usuario
fi_fi: Vahvista tämän käyttäjän salasanan nollaus
it_it: Per favore, conferma l'azzeramento della password per questo utente
ja_jp: このユーザーのパスワードリセットを確認してください
nl_nl: Bevestig aub de reset van het wachtwoord van deze gebruiker
ro_ro: Vă rugăm să confirmați resetare a parolei de acest utilizator
sv_se: Bekräfta omställningen av lösenordet för denna användare
uk_ua: Будь ласка, підтвердьте скидання пароля цього користувача

source: Please enter a valid URL
es_sv: Por favor, introduzca una URL válida
fi_fi: Syötä kelvollinen URL-osoite
it_it: Inserisci un URL valido
ja_jp: 有効なURLを入力してください
nl_nl: Vul een geldige website in
ro_ro: Vă rugăm să introduceți un URL valid
sv_se: Ange en giltig URL
uk_ua: Будь ласка, введіть дійсну URL-адресу

source: Please enter a valid email address
es_sv: Por favor, introduce una dirección de correo electrónico válida
fi_fi: Syötä kelvollinen sähköpostiosoite
it_it: Inserisci un indirizzo email valido
ja_jp: 有効なメールアドレスを入力してください
nl_nl: Vul een geldig e-mailadres in
ro_ro: Vă rugăm să introduceți o adresă de e-mail validă
sv_se: Ange en giltig e-postadress
uk_ua: Будь ласка, введіть дійсну адресу електронної пошти

source: Please enter a valid email address (e.g., name@example.com)
es_sv: Ingrese una dirección de correo electrónico válida (por ejemplo, nombre@ejemplo.com)
fi_fi: Syötä kelvollinen sähköpostiosoite (esim. nimi@esimerkki.com)
it_it: Inserisci un indirizzo email valido (ad es. nome@example.com)
ja_jp: 有効なメールアドレスを入力してください（例：name@example.com）
nl_nl: Vul een geldig e-mailadres in (bij naam@voorbeeld.nl)
ro_ro: Vă rugăm să introduceți o adresă de e-mail validă (ex: nume@exemplu.com)
sv_se: Ange en giltig e-postadress (t.ex. namn@exempel.com)
uk_ua: Будь ласка, введіть дійсну адресу електронної пошти (наприклад, name@example.com)

source: Please enter a valid number
es_sv: Por favor, introduzca un número válido
fi_fi: Syötä kelvollinen numero
it_it: Inserisci un numero valido
ja_jp: 有効な数字を入力してください
nl_nl: Vul een geldig nummer in
ro_ro: Vă rugăm să introduceți un număr valid
sv_se: Ange ett giltigt nummer
uk_ua: Будь ласка, введіть дійсне число

source: Please enter a valid phone number
es_sv: Por favor, introduzca un número de teléfono válido
fi_fi: Syötä kelvollinen puhelinnumero
it_it: Inserisci un numero di telefono valido
ja_jp: 有効な電話番号を入力してください
nl_nl: Vul een geldig telefoonnummer in
ro_ro: Vă rugăm să introduceți un număr de telefon valid
sv_se: Ange ett giltigt telefonnummer
uk_ua: Будь ласка, введіть дійсний номер телефону

source: Please fill in all required fields correctly.
es_sv: Por favor, rellene correctamente todos los campos obligatorios.
fi_fi: Täytä kaikki pakolliset kentät oikein.
it_it: Compila correttamente tutti i campi obbligatori.
ja_jp: すべての必須フィールドに正しく入力してください。
nl_nl: Vul alle verplichte velden correct in.
ro_ro: Vă rugăm să completați corect toate câmpurile obligatorii.
sv_se: Fyll i alla obligatoriska fält korrekt.
uk_ua: Будь ласка, правильно заповніть усі обов'язкові поля.

source: Please map at least one column before importing
es_sv: Asigne al menos una columna antes de importar
fi_fi: Yhdistä vähintään yksi sarake ennen tuontia
it_it: Mappa almeno una colonna prima di importare
ja_jp: インポート前に少なくとも1つの列をマッピングしてください
nl_nl: Koppel minimaal één kolom voordat u importeert
ro_ro: Mapați cel puțin o coloană înainte de import
sv_se: Mappa minst en kolumn innan du importerar
uk_ua: Будь ласка, картуйте принаймні один стовпець перед імпортом

source: Please select a CSV file
es_sv: Por favor, seleccione un archivo CSV
fi_fi: Valitse CSV-tiedosto
it_it: Seleziona un file CSV
ja_jp: CSVファイルを選択してください
nl_nl: Selecteer een CSV-bestand
ro_ro: Selectați un fișier CSV
sv_se: Välj en CSV-fil
uk_ua: Виберіть файл CSV

source: Please select a backup file to restore
es_sv: Seleccione un archivo de respaldo para restaurar
fi_fi: Valitse varmuuskopiotiedosto palautettavaksi
it_it: Seleziona un file di backup da ripristinare
ja_jp: 復元するバックアップファイルを選択してください
nl_nl: Selecteer een back-upbestand om herstellen
ro_ro: Vă rugăm să selectați un fișier de backup pentru restaurare
sv_se: Välj en säkerhetskopia att återställa
uk_ua: Будь ласка, виберіть файл резервної копії для відновлення

source: Please select a date
es_sv: Por favor seleccione una fecha
fi_fi: Valitse päivämäärä
it_it: Seleziona una data
ja_jp: 日付を選択してください
nl_nl: Selecteer een datum
ro_ro: Vă rugăm să selectați o dată
sv_se: Välj ett datum
uk_ua: Будь ласка, виберіть дату

source: Please select a group.
es_sv: Por favor, seleccione un ministerio.
fi_fi: Valitse ryhmä.
it_it: Seleziona un gruppo.
ja_jp: グループを選択してください。
nl_nl: Selecteer een groep.
ro_ro: Vă rugăm să selectați un grup.
sv_se: Välj en grupp.
uk_ua: Будь ласка, виберіть групу.

source: Please select a person to check in.
es_sv: Por favor, seleccione una persona para registrar su entrada.
fi_fi: Valitse kirjattava henkilö.
it_it: Seleziona una persona per il check-in.
ja_jp: チェックインする人を選択してください。
nl_nl: Selecteer een persoon om in te checken.
ro_ro: Vă rugăm să selectați o persoană pentru înregistrare.
sv_se: Välj en person att checka in.
uk_ua: Будь ласка, виберіть особу для відмітки.

source: Please select a role.
es_sv: Por favor, seleccione un rol.
fi_fi: Valitse rooli.
it_it: Seleziona un ruolo.
ja_jp: 役割を選択してください。
nl_nl: Selecteer een rol.
ro_ro: Vă rugăm să selectați un rol.
sv_se: Välj en roll.
uk_ua: Будь ласка, виберіть роль.
