Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Remove Volunteer
es_sv: Quitar voluntario
fi_fi: Poista vapaaehtoinen
it_it: Rimuovi volontario
ja_jp: 奉仕者を削除
nl_nl: Vrijwilliger verwijderen
ro_ro: Elimină voluntarul
sv_se: Ta bort volontär
uk_ua: Видалити волонтера

source: Remove coordinator
es_sv: Quitar coordinador
fi_fi: Poista koordinaattori
it_it: Rimuovi coordinatore
ja_jp: コーディネーターを削除
nl_nl: Coördinator verwijderen
ro_ro: Elimină coordonatorul
sv_se: Ta bort koordinator
uk_ua: Видалити координатора

source: Remove the class from them
es_sv: Quita la clase de ellos
fi_fi: Poista luokka heiltä
it_it: Rimuovi la classe da loro
ja_jp: クラスを外す
nl_nl: De klas bij hen verwijderen
ro_ro: Scoateți clasa de la ei
sv_se: Ta bort klassen från dem
uk_ua: Прибрати в них клас

source: Remove the team leader
es_sv: Quitar el líder del equipo
fi_fi: Poista tiimin vetäjä
it_it: Rimuovi il capo squadra
ja_jp: チームリーダーを外す
nl_nl: De teamleider verwijderen
ro_ro: Elimină liderul echipei
sv_se: Ta bort teamledaren
uk_ua: Прибрати керівника команди

source: Remove {{name}} from {{ministry}}? This removes all their qualifications here, takes them off every future occurrence, clears them as a default volunteer on this ministry's schedules, and removes them from the volunteer pool.
es_sv: ¿Quitar {{name}} de {{ministry}}? Esto elimina todas sus calificaciones aquí, los quita de cada ocurrencia futura, los borra como voluntario predeterminado en los horarios de este ministerio y los quita del grupo de voluntarios.
fi_fi: Poistetaanko {{name}} työalalta {{ministry}}? Tämä poistaa kaikki hänen kelpuutuksensa täällä, ottaa hänet pois kaikista tulevista tapahtumakerroista, poistaa hänet oletusvapaaehtoisena tämän työalan aikatauluista ja poistaa hänet vapaaehtoisjoukosta.
it_it: Rimuovere {{name}} da {{ministry}}? Verranno rimosse tutte le sue qualifiche qui, tolto da ogni occorrenza futura, eliminato come volontario predefinito dai turni di questo ministero e rimosso dal gruppo dei volontari.
ja_jp: {{ministry}} から {{name}} を外しますか？ここでのすべての資格が削除され、今後のすべての開催回から外れ、このミニストリーのスケジュールの既定の奉仕者から解除され、奉仕者プールからも外れます。
nl_nl: {{name}} verwijderen uit {{ministry}}? Daarmee vervallen alle kwalificaties hier, wordt deze persoon van elk toekomstig moment gehaald, als standaardvrijwilliger gewist op de roosters van deze bediening en uit de vrijwilligerspool verwijderd.
ro_ro: Eliminați pe {{name}} din {{ministry}}? Aceasta elimină toate calificările lui de aici, îl scoate din toate ocurențele viitoare, îl șterge ca voluntar implicit din programele acestei slujiri și îl elimină din grupul de voluntari.
sv_se: Ta bort {{name}} från {{ministry}}? Det tar bort alla hens kvalifikationer här, tar hen bort från varje framtida tillfälle, rensar hen som standardvolontär i tjänsteområdets scheman och tar bort hen från volontärpoolen.
uk_ua: Видалити «{{name}}» зі служіння «{{ministry}}»? Буде видалено всі його кваліфікації тут, його буде знято з усіх майбутніх проведень, він перестане бути волонтером за замовчуванням у розкладах цього служіння й буде видалений з резерву волонтерів.

source: Removed. {{qualifications}} qualifications, {{assignments}} upcoming assignments, {{defaults}} schedule defaults.
es_sv: Removido. {{qualifications}} calificaciones, {{assignments}} asignaciones próximas, {{defaults}} predeterminados de horario.
fi_fi: Poistettu. {{qualifications}} kelpuutusta, {{assignments}} tulevaa tehtävämääritystä, {{defaults}} aikataulun oletusta.
it_it: Rimosso. {{qualifications}} qualifiche, {{assignments}} prossime assegnazioni, {{defaults}} predefiniti dei turni.
ja_jp: 削除しました。資格 {{qualifications}} 件、今後の割り当て {{assignments}} 件、スケジュールの既定 {{defaults}} 件。
nl_nl: Verwijderd. {{qualifications}} kwalificaties, {{assignments}} komende inroosteringen, {{defaults}} roosterstandaarden.
ro_ro: Eliminat. {{qualifications}} calificări, {{assignments}} repartizări viitoare, {{defaults}} implicite din programe.
sv_se: Borttagen. {{qualifications}} kvalifikationer, {{assignments}} kommande tilldelningar, {{defaults}} schemastandarder.
uk_ua: Видалено. Кваліфікацій: {{qualifications}}, майбутніх призначень: {{assignments}}, призначень за замовчуванням у розкладах: {{defaults}}.

source: Repeats
es_sv: Repite
fi_fi: Toistuu
it_it: Si ripete
ja_jp: 繰り返し
nl_nl: Herhaalt
ro_ro: Se repetă
sv_se: Upprepas
uk_ua: Повторюється

source: Requirement not found
es_sv: Requisito no encontrado
fi_fi: Vaatimusta ei löytynyt
it_it: Requisito non trovato
ja_jp: 必要人員が見つかりません
nl_nl: Vereiste niet gevonden
ro_ro: Cerința nu a fost găsită
sv_se: Kravet hittades inte
uk_ua: Потребу не знайдено

source: Reset link
es_sv: Enlace de restablecimiento
fi_fi: Nollauslinkki
it_it: Collegamento di reimpostazione
ja_jp: リセットリンク
nl_nl: Herstellink
ro_ro: Link de resetare
sv_se: Återställningslänk
uk_ua: Посилання для скидання

source: Response recorded
es_sv: Respuesta registrada
fi_fi: Vastaus kirjattu
it_it: Risposta registrata
ja_jp: 応答を記録しました
nl_nl: Antwoord vastgelegd
ro_ro: Răspuns înregistrat
sv_se: Svaret registrerades
uk_ua: Відповідь записано

source: Review the request on the volunteer dashboard and approve or reject it.
es_sv: Revisa la solicitud en el panel de voluntarios y apruébala o rechazala.
fi_fi: Tarkista pyyntö vapaaehtoisten koontinäkymässä ja hyväksy tai hylkää se.
it_it: Esamina la richiesta nella dashboard dei volontari e approvala o respingila.
ja_jp: 奉仕者ダッシュボードで依頼を確認し、承認または却下してください。
nl_nl: Bekijk het verzoek op het vrijwilligersoverzicht en keur het goed of wijs het af.
ro_ro: Verificați cererea în panoul de voluntari și aprobați-o sau respingeți-o.
sv_se: Granska förfrågan i volontäröversikten och godkänn eller avslå den.
uk_ua: Перегляньте запит на панелі волонтерів і схваліть або відхиліть його.

source: Review this request
es_sv: Revisa esta solicitud
fi_fi: Tarkista tämä pyyntö
it_it: Esamina questa richiesta
ja_jp: この依頼を確認
nl_nl: Dit verzoek beoordelen
ro_ro: Verifică această cerere
sv_se: Granska den här förfrågan
uk_ua: Переглянути цей запит

source: Run background jobs now
es_sv: Ejecutar trabajos de fondo ahora
fi_fi: Aja taustatyöt nyt
it_it: Esegui ora i processi in background
ja_jp: バックグラウンドジョブを今すぐ実行
nl_nl: Achtergrondtaken nu uitvoeren
ro_ro: Rulează acum procesele de fundal
sv_se: Kör bakgrundsjobb nu
uk_ua: Запустити фонові завдання зараз

source: SMTP test
es_sv: Prueba SMTP
fi_fi: SMTP-testi
it_it: Test SMTP
ja_jp: SMTPテスト
ro_ro: Test SMTP
uk_ua: Перевірка SMTP

source: Save calendars
es_sv: Guardar calendarios
fi_fi: Tallenna kalenterit
it_it: Salva calendari
ja_jp: カレンダーを保存
nl_nl: Agenda's opslaan
ro_ro: Salvează calendarele
sv_se: Spara kalendrar
uk_ua: Зберегти календарі

source: Save changes
es_sv: Guardar cambios
fi_fi: Tallenna muutokset
it_it: Salva le modifiche
ja_jp: 変更内容を保存
nl_nl: Wijziging opslaan
ro_ro: Salvați modificările
sv_se: Spara ändringar
uk_ua: Зберегти зміни

source: Saved — this ministry is no longer asking for help
es_sv: Guardado: este ministerio ya no está pidiendo ayuda
fi_fi: Tallennettu – tämä työala ei enää pyydä apua
it_it: Salvato: questo ministero non chiede più aiuto
ja_jp: 保存しました。このミニストリーは奉仕者を募集しなくなりました
nl_nl: Opgeslagen; deze bediening vraagt niet langer om hulp
ro_ro: Salvat — această slujire nu mai cere ajutor
sv_se: Sparat; det här tjänsteområdet ber inte längre om hjälp
uk_ua: Збережено — це служіння більше не просить про допомогу

source: Saved — this ministry is now asking for help
es_sv: Guardado: este ministerio ahora está pidiendo ayuda
fi_fi: Tallennettu – tämä työala pyytää nyt apua
it_it: Salvato: questo ministero ora chiede aiuto
ja_jp: 保存しました。このミニストリーは奉仕者を募集しています
nl_nl: Opgeslagen; deze bediening vraagt nu om hulp
ro_ro: Salvat — această slujire cere acum ajutor
sv_se: Sparat; det här tjänsteområdet ber nu om hjälp
uk_ua: Збережено — це служіння тепер просить про допомогу

source: Saved. Members see the calendars switched on above.
es_sv: Guardado. Los miembros ven los calendarios activados arriba.
fi_fi: Tallennettu. Jäsenet näkevät yllä käyttöön otetut kalenterit.
it_it: Salvato. I fedeli vedono i calendari attivati sopra.
ja_jp: 保存しました。会員には、上でオンにしたカレンダーが表示されます。
nl_nl: Opgeslagen. Gemeenteleden zien de hierboven ingeschakelde agenda's.
ro_ro: Salvat. Credincioșii văd calendarele activate mai sus.
sv_se: Sparat. Medlemmar ser kalendrarna som är påslagna ovan.
uk_ua: Збережено. Члени парафії бачать календарі, увімкнені вище.

source: Schedule "{{name}}" created.
es_sv: Horario "{{name}}" creado.
fi_fi: Aikataulu ”{{name}}” luotu.
it_it: Turno "{{name}}" creato.
ja_jp: スケジュール「{{name}}」を作成しました。
nl_nl: Rooster "{{name}}" aangemaakt.
ro_ro: Programul „{{name}}” a fost creat.
sv_se: Schemat "{{name}}" skapades.
uk_ua: Розклад «{{name}}» створено.

source: Schedule "{{name}}" created. It is inactive, so it makes no occurrences until it is active.
es_sv: Horario "{{name}}" creado. Está inactivo, por lo que no hace ocurrencias hasta que esté activo.
fi_fi: Aikataulu ”{{name}}” luotu. Se ei ole aktiivinen, joten se ei luo tapahtumakertoja ennen kuin se aktivoidaan.
it_it: Turno "{{name}}" creato. È inattivo, quindi non crea occorrenze finché non viene attivato.
ja_jp: スケジュール「{{name}}」を作成しました。無効状態のため、有効にするまで開催回は作られません。
nl_nl: Rooster "{{name}}" aangemaakt. Het is inactief en maakt dus geen momenten aan totdat het actief is.
ro_ro: Programul „{{name}}” a fost creat. Este inactiv, deci nu creează ocurențe până nu este activat.
sv_se: Schemat "{{name}}" skapades. Det är inaktivt och skapar därför inga tillfällen förrän det är aktivt.
uk_ua: Розклад «{{name}}» створено. Він неактивний, тому не створює проведень, доки не стане активним.

source: Schedule deactivated
es_sv: Horario desactivado
fi_fi: Aikataulu poistettu käytöstä
it_it: Turno disattivato
ja_jp: スケジュールを無効化しました
nl_nl: Rooster gedeactiveerd
ro_ro: Program dezactivat
sv_se: Schemat inaktiverades
uk_ua: Розклад деактивовано

source: Schedule deleted
es_sv: Horario eliminado
fi_fi: Aikataulu poistettu
it_it: Turno eliminato
ja_jp: スケジュールを削除しました
nl_nl: Rooster verwijderd
ro_ro: Program șters
sv_se: Schemat togs bort
uk_ua: Розклад видалено

source: Schedule name
es_sv: Nombre del horario
fi_fi: Aikataulun nimi
it_it: Nome del turno
ja_jp: スケジュール名
nl_nl: Naam van het rooster
ro_ro: Numele programului
sv_se: Schemats namn
uk_ua: Назва розкладу

source: Schedule not found
es_sv: Horario no encontrado
fi_fi: Aikataulua ei löytynyt
it_it: Turno non trovato
ja_jp: スケジュールが見つかりません
nl_nl: Rooster niet gevonden
ro_ro: Programul nu a fost găsit
sv_se: Schemat hittades inte
uk_ua: Розклад не знайдено

source: Schedule reactivated
es_sv: Horario reactivado
fi_fi: Aikataulu otettu uudelleen käyttöön
it_it: Turno riattivato
ja_jp: スケジュールを再有効化しました
nl_nl: Rooster geheractiveerd
ro_ro: Program reactivat
sv_se: Schemat återaktiverades
uk_ua: Розклад знову активовано

source: Schedule saved
es_sv: Horario guardado
fi_fi: Aikataulu tallennettu
it_it: Turno salvato
ja_jp: スケジュールを保存しました
nl_nl: Rooster opgeslagen
ro_ro: Program salvat
sv_se: Schemat sparades
uk_ua: Розклад збережено

source: Scheduled
es_sv: Programado
fi_fi: Aikataulutettu
it_it: Programmato
ja_jp: スケジュール済み
nl_nl: Gepland
ro_ro: Programat
sv_se: Schemalagd
uk_ua: Заплановано

source: Schedules
es_sv: Horarios
fi_fi: Aikataulut
it_it: Turni
ja_jp: スケジュール
nl_nl: Roosters
ro_ro: Programe
sv_se: Scheman
uk_ua: Розклади

source: Schedules last topped up
es_sv: Horarios completados por última vez
fi_fi: Aikataulut täydennetty viimeksi
it_it: Ultima integrazione dei turni
ja_jp: スケジュールを最後に補充した日時
nl_nl: Roosters het laatst aangevuld
ro_ro: Programele au fost completate ultima dată
sv_se: Scheman senast ifyllda
uk_ua: Розклади востаннє поповнювалися

source: Schedules no longer carry their own recurrence or times; every occurrence follows a calendar event. Remove: %s
es_sv: Los horarios ya no tienen su propia recurrencia ni tiempos; cada ocurrencia sigue un evento de calendario. Quitar: %s
fi_fi: Aikataulut eivät enää määritä omaa toistoaan tai aikojaan; jokainen tapahtumakerta seuraa kalenteritapahtumaa. Poista: %s
it_it: I turni non hanno più una propria ricorrenza o orari; ogni occorrenza segue un evento del calendario. Rimuovi: %s
ja_jp: スケジュールは、独自の繰り返しや時刻を持たなくなりました。すべての開催回はカレンダーの行事に従います。削除してください：%s
nl_nl: Roosters hebben geen eigen herhaling of tijden meer; elk moment volgt een agenda-activiteit. Verwijder: %s
ro_ro: Programele nu mai au propria recurență sau ore; fiecare ocurență urmează un eveniment din calendar. Eliminați: %s
sv_se: Scheman har inte längre egen upprepning eller egna tider; varje tillfälle följer en kalenderaktivitet. Ta bort: %s
uk_ua: Розклади більше не зберігають власне повторення чи час; кожне проведення слідує за подією календаря. Приберіть: %s

source: Schedules no longer set how far ahead they are generated: the scheduling horizon on Admin → Ministry Settings applies to every schedule. Remove: generateAheadDays
es_sv: Los horarios ya no establecen cuán lejos se generan: el horizonte de programación en Administrador → Configuración del ministerio se aplica a todos los horarios. Quitar: generateAheadDays
fi_fi: Aikataulut eivät enää määritä, kuinka pitkälle eteenpäin ne luodaan: kohdan Ylläpito → Työala-asetukset aikatauluhorisontti koskee jokaista aikataulua. Poista: generateAheadDays
it_it: I turni non stabiliscono più con quanto anticipo vengono generati: l'orizzonte di programmazione in Amministrazione → Impostazioni dei ministeri si applica a ogni turno. Rimuovi: generateAheadDays
ja_jp: スケジュールは、何日先まで生成するかを設定しなくなりました。管理 → ミニストリー設定のスケジュール範囲が、すべてのスケジュールに適用されます。削除してください：generateAheadDays
nl_nl: Roosters bepalen niet meer hoe ver vooruit ze worden gegenereerd: de roosterhorizon onder Beheer → Bedieningsinstellingen geldt voor elk rooster. Verwijder: generateAheadDays
ro_ro: Programele nu mai stabilesc cu cât timp înainte sunt generate: orizontul de programare din Administrare → Setările slujirii se aplică fiecărui program. Eliminați: generateAheadDays
sv_se: Scheman anger inte längre hur långt i förväg de genereras: schemahorisonten under Admin → Inställningar för tjänsteområden gäller för varje schema. Ta bort: generateAheadDays
uk_ua: Розклади більше не задають, наскільки наперед вони створюються: горизонт планування в розділі «Адміністрування» → «Налаштування служінь» діє для кожного розкладу. Приберіть: generateAheadDays

source: Scheduling horizon (weeks)
es_sv: Horizonte de programación (semanas)
fi_fi: Aikatauluhorisontti (viikkoa)
it_it: Orizzonte di programmazione (settimane)
ja_jp: スケジュール範囲（週）
nl_nl: Roosterhorizon (weken)
ro_ro: Orizont de programare (săptămâni)
sv_se: Schemahorisont (veckor)
uk_ua: Горизонт планування (тижні)

source: Scope grant not found
es_sv: Concesión de alcance no encontrada
fi_fi: Oikeusmyönnön tietoja ei löytynyt
it_it: Concessione dell'ambito non trovata
ja_jp: 権限の付与が見つかりません
nl_nl: Bevoegdheidstoekenning niet gevonden
ro_ro: Delegarea nu a fost găsită
sv_se: Behörighetstilldelningen hittades inte
uk_ua: Надання повноважень не знайдено

source: Search by name
es_sv: Buscar por nombre
fi_fi: Hae nimellä
it_it: Cerca per nome
ja_jp: 名前で検索
nl_nl: Zoeken op naam
ro_ro: Caută după nume
sv_se: Sök på namn
uk_ua: Пошук за іменем

source: See the whole calendar
es_sv: Ver todo el calendario
fi_fi: Näytä koko kalenteri
it_it: Vedi tutto il calendario
ja_jp: カレンダー全体を見る
nl_nl: De hele agenda bekijken
ro_ro: Vedeți întregul calendar
sv_se: Se hela kalendern
uk_ua: Дивитися весь календар

source: See what needs filling
es_sv: Ver qué necesita llenar
fi_fi: Katso, mitä pitää täyttää
it_it: Vedi che cosa c'è da coprire
ja_jp: 埋める必要のあるものを見る
nl_nl: Bekijk wat er ingevuld moet worden
ro_ro: Vedeți ce trebuie completat
sv_se: Se vad som behöver fyllas
uk_ua: Подивитися, що потрібно заповнити

source: Select a calendar to hide or show its events.
es_sv: Selecciona un calendario para ocultar o mostrar sus eventos.
fi_fi: Valitse kalenteri piilottaaksesi tai näyttääksesi sen tapahtumat.
it_it: Seleziona un calendario per nascondere o mostrare i suoi eventi.
ja_jp: カレンダーを選択すると、その行事を非表示・表示できます。
nl_nl: Selecteer een agenda om de activiteiten ervan te verbergen of te tonen.
ro_ro: Selectați un calendar pentru a-i ascunde sau arăta evenimentele.
sv_se: Välj en kalender för att dölja eller visa dess aktiviteter.
uk_ua: Виберіть календар, щоб приховати або показати його події.

source: Select ministries...
es_sv: Selecciona ministerios...
fi_fi: Valitse työalat...
it_it: Seleziona ministeri...
ja_jp: ミニストリーを選択...
nl_nl: Selecteer bedieningen...
ro_ro: Selectați slujiri...
sv_se: Välj tjänsteområden...
uk_ua: Виберіть служіння...

source: Self sign-up
es_sv: Auto-inscripción
fi_fi: Itseilmoittautuminen
it_it: Iscrizione autonoma
ja_jp: 自己申込
nl_nl: Zelf aanmelden
ro_ro: Autoînscriere
sv_se: Egen anmälan
uk_ua: Самозапис

source: Self-assignable
es_sv: Auto-asignable
fi_fi: Itse määritettävissä
it_it: Autoassegnabile
ja_jp: 自分で割り当て可能
nl_nl: Zelf in te roosteren
ro_ro: Autorepartizabil
sv_se: Kan tilldelas själv
uk_ua: Можна записатися самому

source: Self-assignable must be true or false
es_sv: Auto-asignable debe ser verdadero o falso
fi_fi: Itse määritettävän on oltava tosi tai epätosi
it_it: Autoassegnabile deve essere vero o falso
ja_jp: 自分で割り当て可能は true または false でなければなりません
nl_nl: Zelf in te roosteren moet waar of onwaar zijn
ro_ro: Autorepartizabil trebuie să fie adevărat sau fals
sv_se: Kan tilldelas själv måste vara sant eller falskt
uk_ua: Значення «Можна записатися самому» має бути істиною або хибністю

source: Self-service accounts
es_sv: Cuentas de auto-servicio
fi_fi: Omatoimiset tilit
it_it: Account in autoservizio
ja_jp: セルフサービスアカウント
nl_nl: Zelfbedieningsaccounts
ro_ro: Conturi de autoservire
sv_se: Självbetjäningskonton
uk_ua: Облікові записи самообслуговування

source: Send
es_sv: Enviar
fi_fi: Lähetä
it_it: Invia
ja_jp: 送信
nl_nl: Verzenden
ro_ro: Trimite
sv_se: Skicka
uk_ua: Надіслати

source: Send Email
es_sv: Enviar correo electrónico
fi_fi: Lähetä sähköposti
it_it: Invia email
ja_jp: メールを送信
nl_nl: E-mail verzenden
ro_ro: Trimite e-mail
sv_se: Skicka e-post
uk_ua: Надіслати лист

source: Send email from ChurchCRM
es_sv: Enviar correo electrónico desde ChurchCRM
fi_fi: Lähetä sähköposti ChurchCRM:stä
it_it: Invia email da ChurchCRM
ja_jp: ChurchCRM からメールを送信
nl_nl: E-mail verzenden vanuit ChurchCRM
ro_ro: Trimite e-mail din ChurchCRM
sv_se: Skicka e-post från ChurchCRM
uk_ua: Надіслати лист із ChurchCRM

source: Send the assignment message again
es_sv: Volver a enviar el mensaje de asignación
fi_fi: Lähetä tehtävämääritysviesti uudelleen
it_it: Invia di nuovo il messaggio di assegnazione
ja_jp: 割り当てのメッセージを再送信
nl_nl: Het inroosterbericht opnieuw verzenden
ro_ro: Trimite din nou mesajul de repartizare
sv_se: Skicka tilldelningsmeddelandet igen
uk_ua: Надіслати повідомлення про призначення ще раз

source: Send the calendars to show as a list.
es_sv: Envíe los calendarios que mostrar como una lista.
fi_fi: Lähetä näytettävät kalenterit luettelona.
it_it: Invia i calendari da mostrare come elenco.
ja_jp: 表示するカレンダーを一覧で送信してください。
nl_nl: Stuur de te tonen agenda's als een lijst.
ro_ro: Trimiteți calendarele de afișat ca listă.
sv_se: Skicka kalendrarna som ska visas som en lista.
uk_ua: Передайте календарі для показу у вигляді списку.

source: Send to the church office
es_sv: Enviar a la oficina parroquial
fi_fi: Lähetä seurakuntatoimistolle
it_it: Invia alla segreteria parrocchiale
ja_jp: 教会の事務局に送信
nl_nl: Naar het kerkkantoor verzenden
ro_ro: Trimite biroului bisericii
sv_se: Skicka till församlingsexpeditionen
uk_ua: Надіслати до церковної канцелярії

source: Send your answer
es_sv: Enviar su respuesta
fi_fi: Lähetä vastauksesi
it_it: Invia la tua risposta
ja_jp: 回答を送信
nl_nl: Uw antwoord verzenden
ro_ro: Trimiteți răspunsul
sv_se: Skicka ditt svar
uk_ua: Надіслати відповідь

source: Sent
es_sv: Enviado
fi_fi: Lähetetty
it_it: Inviato
ja_jp: 送信済み
nl_nl: Verzonden
ro_ro: Trimis
sv_se: Skickat
uk_ua: Надіслано

source: Sent by
es_sv: Enviado por
fi_fi: Lähettäjä
it_it: Inviato da
ja_jp: 送信者
nl_nl: Verzonden door
ro_ro: Trimis de
sv_se: Skickat av
uk_ua: Надіслав(ла)

source: Serving next
es_sv: Próximo servicio
fi_fi: Palvelet seuraavaksi
it_it: Prossimo servizio
ja_jp: 次の奉仕
nl_nl: Hierna dienend
ro_ro: Următorul la slujire
sv_se: Tjänstgör härnäst
uk_ua: Наступне служіння

source: Set as Accepted
es_sv: Marcar como aceptado
fi_fi: Aseta hyväksytyksi
it_it: Imposta come accettato
ja_jp: 承諾済みに設定
nl_nl: Instellen als aanvaard
ro_ro: Setează ca Acceptat
sv_se: Markera som Accepterad
uk_ua: Позначити як прийняв(ла)

source: Set staffing needs
es_sv: Definir necesidades de personal
fi_fi: Aseta miehitystarpeet
it_it: Imposta i fabbisogni di personale
ja_jp: 必要人員を設定
nl_nl: Bezettingsbehoeften instellen
ro_ro: Setează necesarul de personal
sv_se: Ange bemanningsbehov
uk_ua: Задати потреби в людях

source: Show "%s" in the Member Portal
es_sv: Mostrar "%s" en el Portal de la congregación
fi_fi: Näytä ”%s” Jäsenportaalissa
it_it: Mostra "%s" nel Portale dei fedeli
ja_jp: メンバーポータルに「%s」を表示
nl_nl: "%s" tonen in het Ledenportaal
ro_ro: Arată „%s” în Portalul comunității
sv_se: Visa "%s" i Medlemsportalen
uk_ua: Показувати «%s» на порталі парафії

source: Show in Member Portal
es_sv: Mostrar en el Portal de la congregación
fi_fi: Näytä Jäsenportaalissa
it_it: Mostra nel Portale dei fedeli
ja_jp: メンバーポータルに表示
nl_nl: Tonen in het Ledenportaal
ro_ro: Arată în Portalul comunității
sv_se: Visa i Medlemsportalen
uk_ua: Показувати на порталі парафії

source: Show past events
es_sv: Mostrar eventos pasados
fi_fi: Näytä menneet tapahtumat
it_it: Mostra eventi passati
ja_jp: 過去の行事を表示
nl_nl: Eerdere activiteiten tonen
ro_ro: Arată evenimentele trecute
sv_se: Visa tidigare händelser
uk_ua: Показати минулі події

source: Show the church calendar
es_sv: Mostrar el calendario de la parroquia
fi_fi: Näytä seurakunnan kalenteri
it_it: Mostra il calendario della parrocchia
ja_jp: 教会カレンダーを表示
nl_nl: De kerkagenda tonen
ro_ro: Arată calendarul bisericii
sv_se: Visa församlingskalendern
uk_ua: Показувати церковний календар

source: Show the church calendar in the Member Portal.
es_sv: Mostrar el calendario de la parroquia en el Portal de la congregación.
fi_fi: Näytä seurakunnan kalenteri Jäsenportaalissa.
it_it: Mostra il calendario della parrocchia nel Portale dei fedeli.
ja_jp: メンバーポータルに教会カレンダーを表示します。
nl_nl: De kerkagenda tonen in het Ledenportaal.
ro_ro: Arată calendarul bisericii în Portalul comunității.
sv_se: Visa församlingskalendern i Medlemsportalen.
uk_ua: Показувати церковний календар на порталі парафії.

source: Show the church calendar section in the Member Portal.
es_sv: Mostrar la sección del calendario de la parroquia en el Portal de la congregación.
fi_fi: Näytä seurakunnan kalenteriosio Jäsenportaalissa.
it_it: Mostra la sezione del calendario della parrocchia nel Portale dei fedeli.
ja_jp: メンバーポータルに教会カレンダーのセクションを表示します。
nl_nl: Het onderdeel kerkagenda tonen in het Ledenportaal.
ro_ro: Arată secțiunea calendarului bisericii în Portalul comunității.
sv_se: Visa avsnittet för församlingskalendern i Medlemsportalen.
uk_ua: Показувати розділ церковного календаря на порталі парафії.

source: Show the next
es_sv: Mostrar los próximos
fi_fi: Näytä seuraavat
it_it: Mostra i prossimi
ja_jp: 次の期間を表示
nl_nl: De volgende tonen
ro_ro: Arată următoarele
sv_se: Visa nästa
uk_ua: Показати наступні
