Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: These are the volunteer teams you look after. Open one to set up its positions, say who can serve where, and fill the weeks ahead.
es_sv: Estos son los equipos de voluntarios a su cargo. Abra uno para configurar sus puestos, indicar quién puede servir dónde y cubrir las próximas semanas.
fi_fi: Nämä ovat vapaaehtoistiimit, joista vastaat. Avaa yksi määrittääksesi sen tehtävät, kertoaksesi, kuka voi palvella missäkin, ja täyttääksesi tulevat viikot.
it_it: Queste sono le squadre di volontari di cui ti occupi. Aprine una per configurare i suoi incarichi, indicare chi può servire dove e coprire le prossime settimane.
ja_jp: あなたが担当している奉仕チームです。開くと、役割の設定、誰がどこで奉仕できるかの指定、これからの週の割り当てができます。
nl_nl: Dit zijn de vrijwilligersteams waar u op let. Open er een om de functies in te stellen, aan te geven wie waar kan dienen en de komende weken in te vullen.
ro_ro: Acestea sunt echipele de voluntari pe care le îndrumați. Deschideți una pentru a-i configura posturile, a spune cine poate sluji unde și a completa săptămânile următoare.
sv_se: Det här är de volontärteam du ansvarar för. Öppna ett team för att ställa in dess funktioner, ange vem som kan tjänstgöra var och fylla veckorna framöver.
uk_ua: Це волонтерські команди, про які ви дбаєте. Відкрийте команду, щоб налаштувати її позиції, вказати, хто де може служити, і заповнити наступні тижні.

source: These events are not one series: they differ in title, type or class
es_sv: Estos eventos no son una misma serie: difieren en título, tipo o clase
fi_fi: Nämä tapahtumat eivät ole yksi sarja: ne eroavat otsikoltaan, tyypiltään tai luokaltaan
it_it: Questi eventi non formano una serie: differiscono per titolo, tipo o classe
ja_jp: これらの行事は1つのシリーズではありません。タイトル、種類、またはクラスが異なります
nl_nl: Deze activiteiten vormen geen reeks: ze verschillen in titel, soort of klas
ro_ro: Aceste evenimente nu sunt o serie: diferă prin titlu, tip sau clasă
sv_se: Dessa händelser är inte en serie: de skiljer sig i titel, typ eller klass
uk_ua: Ці події не є однією серією: вони різняться назвою, типом або класом

source: These ministries would like more people. Tell them you are interested and someone will be in touch.
es_sv: A estos ministerios les gustaría contar con más personas. Dígales que le interesa y alguien se pondrá en contacto con usted.
fi_fi: Nämä työalat kaipaavat lisää väkeä. Kerro olevasi kiinnostunut, niin joku ottaa yhteyttä.
it_it: Questi ministeri vorrebbero più persone. Fai sapere loro che sei interessato e qualcuno ti contatterà.
ja_jp: これらのミニストリーは、より多くの人を求めています。関心があることを伝えると、担当者から連絡があります。
nl_nl: Deze bedieningen willen graag meer mensen. Laat weten dat u geïnteresseerd bent en iemand neemt contact met u op.
ro_ro: Aceste slujiri ar dori mai multe persoane. Spuneți-le că sunteți interesat și cineva vă va contacta.
sv_se: Dessa verksamheter vill gärna ha fler människor. Berätta att du är intresserad så hör någon av sig.
uk_ua: Цим служінням потрібно більше людей. Повідомте їм про свою зацікавленість, і з вами зв’яжуться.

source: These needs come from the schedule. Saving here changes this occurrence only.
es_sv: Estas necesidades provienen del horario. Al guardar aquí solo se cambia esta ocurrencia.
fi_fi: Nämä tarpeet tulevat aikataulusta. Tässä tallentaminen muuttaa vain tätä tapahtumakertaa.
it_it: Questi fabbisogni provengono dal turno. Salvando qui si modifica solo questa occorrenza.
ja_jp: この必要人員はスケジュールから来ています。ここで保存すると、この開催回のみが変わります。
nl_nl: Deze behoeften komen uit het rooster. Hier opslaan wijzigt alleen dit moment.
ro_ro: Aceste necesare provin din program. Salvarea aici schimbă doar această ocurență.
sv_se: Dessa behov kommer från schemat. Att spara här ändrar bara detta tillfälle.
uk_ua: Ці потреби беруться з розкладу. Збереження тут змінює лише це проведення.

source: These numbers count self-service accounts only: people whose login can reach the Member Portal and nothing else.
es_sv: Estas cifras cuentan solo cuentas de autoservicio: personas cuyo acceso solo permite entrar al Portal de la congregación y a nada más.
fi_fi: Nämä luvut laskevat vain omatoimiset tilit: henkilöt, joiden tunnuksella pääsee Jäsenportaaliin eikä muualle.
it_it: Questi numeri contano solo gli account in autoservizio: persone il cui accesso consente di raggiungere il Portale dei fedeli e nient'altro.
ja_jp: これらの数字は、セルフサービスアカウント（ログインでメンバーポータルにのみアクセスできる人）のみを数えています。
nl_nl: Deze cijfers tellen alleen zelfbedieningsaccounts: mensen wier login alleen het Ledenportaal kan bereiken.
ro_ro: Aceste numere cuprind doar conturile de autoservire: persoane al căror cont poate accesa Portalul comunității și nimic altceva.
sv_se: Dessa siffror räknar endast självbetjäningskonton: personer vars inloggning bara ger tillgång till Medlemsportalen och inget annat.
uk_ua: Ці числа враховують лише облікові записи самообслуговування: людей, чий логін дає доступ лише до порталу парафії і ні до чого іншого.

source: These people are still assigned, but the position they hold is no longer part of this date's staffing plan.
es_sv: Estas personas siguen asignadas, pero el puesto que ocupan ya no forma parte del plan de dotación de esta fecha.
fi_fi: Nämä henkilöt on yhä määrätty, mutta heidän tehtävänsä ei enää kuulu tämän päivän miehityssuunnitelmaan.
it_it: Queste persone sono ancora assegnate, ma l'incarico che ricoprono non fa più parte del piano del personale di questa data.
ja_jp: これらの人は引き続き割り当てられていますが、担当している役割は、この日付の人員配置計画に含まれなくなりました。
nl_nl: Deze mensen zijn nog ingeroosterd, maar de functie die ze hebben maakt geen deel meer uit van het bezettingsplan van deze datum.
ro_ro: Aceste persoane sunt în continuare repartizate, dar postul pe care îl ocupă nu mai face parte din planul de personal al acestei date.
sv_se: Dessa personer är fortfarande tilldelade, men funktionen de har ingår inte längre i bemanningsplanen för detta datum.
uk_ua: Ці люди й надалі призначені, але їхня позиція більше не входить до плану призначень на цю дату.

source: These people are still assigned, but the position they hold is no longer part of this occurrence's staffing plan.
es_sv: Estas personas siguen asignadas, pero el puesto que ocupan ya no forma parte del plan de dotación de esta ocurrencia.
fi_fi: Nämä henkilöt on yhä määrätty, mutta heidän tehtävänsä ei enää kuulu tämän tapahtumakerran miehityssuunnitelmaan.
it_it: Queste persone sono ancora assegnate, ma l'incarico che ricoprono non fa più parte del piano del personale di questa occorrenza.
ja_jp: これらの人は引き続き割り当てられていますが、担当している役割は、この開催回の人員配置計画に含まれなくなりました。
nl_nl: Deze mensen zijn nog ingeroosterd, maar de functie die ze hebben maakt geen deel meer uit van het bezettingsplan van dit moment.
ro_ro: Aceste persoane sunt în continuare repartizate, dar postul pe care îl ocupă nu mai face parte din planul de personal al acestei ocurențe.
sv_se: Dessa personer är fortfarande tilldelade, men funktionen de har ingår inte längre i bemanningsplanen för detta tillfälle.
uk_ua: Ці люди й надалі призначені, але їхня позиція більше не входить до плану призначень цього проведення.

source: These scheduled positions still need someone.
es_sv: Estos puestos programados todavía necesitan a alguien.
fi_fi: Nämä aikataulutetut tehtävät tarvitsevat vielä jonkun.
it_it: Questi incarichi in programma hanno ancora bisogno di qualcuno.
ja_jp: これらのスケジュール済みの役割は、まだ人員が必要です。
nl_nl: Voor deze ingeroosterde functies is nog iemand nodig.
ro_ro: Aceste posturi programate mai au nevoie de cineva.
sv_se: Dessa schemalagda funktioner behöver fortfarande någon.
uk_ua: Для цих запланованих позицій усе ще потрібні люди.

source: These teams of %1$s are linked to a Sunday School class: %2$s. Unlink them first.
es_sv: Estos equipos de %1$s están vinculados a una clase de Escuela Dominical: %2$s. Desvincúlelos primero.
fi_fi: Työalan %1$s nämä tiimit on linkitetty pyhäkoululuokkaan: %2$s. Irrota ne ensin.
it_it: Queste squadre di %1$s sono collegate a una classe di catechismo: %2$s. Scollegale prima.
ja_jp: %1$s の次のチームは教会学校のクラスにリンクされています：%2$s。先にリンクを解除してください。
nl_nl: Deze teams van %1$s zijn gekoppeld aan een zondagsschoolklas: %2$s. Ontkoppel ze eerst.
ro_ro: Aceste echipe ale %1$s sunt legate de o clasă a Școlii duminicale: %2$s. Desfaceți mai întâi legăturile.
sv_se: Dessa team i %1$s är kopplade till en söndagsskoleklass: %2$s. Ta bort kopplingen först.
uk_ua: Ці команди «%1$s» пов’язані з класом недільної школи: %2$s. Спершу відв’яжіть їх.

source: They could not be added
es_sv: No se pudo añadirlos
fi_fi: Heitä ei voitu lisätä
it_it: Non è stato possibile aggiungerli
ja_jp: 追加できませんでした
nl_nl: Ze konden niet worden toegevoegd
ro_ro: Nu au putut fi adăugați
sv_se: De kunde inte läggas till
uk_ua: Не вдалося додати їх

source: They could not be removed from this ministry
es_sv: No se pudo quitarlos de este ministerio
fi_fi: Heitä ei voitu poistaa tältä työalalta
it_it: Non è stato possibile rimuoverli da questo ministero
ja_jp: このミニストリーから外せませんでした
nl_nl: Ze konden niet uit deze bediening worden verwijderd
ro_ro: Nu au putut fi eliminați din această slujire
sv_se: De kunde inte tas bort från denna verksamhet
uk_ua: Не вдалося видалити їх із цього служіння

source: They were already a volunteer here
es_sv: Ya eran voluntarios aquí
fi_fi: He olivat jo täällä vapaaehtoisia
it_it: Erano già volontari qui
ja_jp: すでにここの奉仕者でした
nl_nl: Ze waren hier al vrijwilliger
ro_ro: Erau deja voluntari aici
sv_se: De var redan volontärer här
uk_ua: Вони вже були волонтерами тут

source: This assignment is %1$s and cannot be changed to %2$s
es_sv: Esta asignación está %1$s y no se puede cambiar a %2$s
fi_fi: Tämän tehtävämäärityksen tila on %1$s, eikä sitä voi muuttaa tilaan %2$s
it_it: Questa assegnazione è %1$s e non può essere cambiata in %2$s
ja_jp: この割り当ては %1$s のため、%2$s に変更できません
nl_nl: Deze inroostering is %1$s en kan niet worden gewijzigd in %2$s
ro_ro: Această repartizare este %1$s și nu poate fi schimbată în %2$s
sv_se: Denna tilldelning är %1$s och kan inte ändras till %2$s
uk_ua: Це призначення має статус «%1$s» і не може бути змінене на «%2$s»

source: This assignment is no longer active
es_sv: Esta asignación ya no está activa
fi_fi: Tämä tehtävämääritys ei ole enää aktiivinen
it_it: Questa assegnazione non è più attiva
ja_jp: この割り当ては有効ではなくなりました
nl_nl: Deze inroostering is niet meer actief
ro_ro: Această repartizare nu mai este activă
sv_se: Denna tilldelning är inte längre aktiv
uk_ua: Це призначення більше не діє

source: This email is not in your history.
es_sv: Este correo electrónico no está en su historial.
fi_fi: Tämä sähköposti ei ole historiassasi.
it_it: Questa email non è nella tua cronologia.
ja_jp: このメールはあなたの履歴にありません。
nl_nl: Deze e-mail staat niet in uw geschiedenis.
ro_ro: Acest e-mail nu este în istoricul dumneavoastră.
sv_se: Detta e-postmeddelande finns inte i din historik.
uk_ua: Цього листа немає у вашій історії.

source: This event has already happened
es_sv: Este evento ya ha tenido lugar
fi_fi: Tämä tapahtuma on jo tapahtunut
it_it: Questo evento si è già svolto
ja_jp: この行事はすでに終了しています
nl_nl: Deze activiteit heeft al plaatsgevonden
ro_ro: Acest eveniment a avut deja loc
sv_se: Denna händelse har redan ägt rum
uk_ua: Ця подія вже відбулася

source: This goes to the church office for review. Until a member of staff approves it, the new family member shows here as waiting for review.
es_sv: Esto se envía a la oficina parroquial para su revisión. Hasta que un miembro del personal lo apruebe, el nuevo miembro de la familia aparece aquí como pendiente de revisión.
fi_fi: Tämä lähetetään seurakuntatoimistolle tarkistettavaksi. Kunnes työntekijä hyväksyy sen, uusi perheenjäsen näkyy täällä tarkistusta odottavana.
it_it: Questo va alla segreteria parrocchiale per la revisione. Finché un membro dello staff non lo approva, il nuovo membro della famiglia compare qui come in attesa di revisione.
ja_jp: これは審査のため教会の事務局に送られます。スタッフが承認するまで、新しい家族メンバーはここに審査待ちとして表示されます。
nl_nl: Dit gaat ter beoordeling naar het kerkkantoor. Totdat een medewerker het goedkeurt, staat het nieuwe familielid hier als wachtend op beoordeling.
ro_ro: Aceasta ajunge la biroul bisericii pentru verificare. Până când un membru al personalului o aprobă, noul membru al familiei apare aici ca în așteptarea verificării.
sv_se: Detta skickas till församlingsexpeditionen för granskning. Tills en medarbetare godkänner det visas den nya familjemedlemmen här som väntande på granskning.
uk_ua: Це надходить до церковної канцелярії на перевірку. Доки співробітник не схвалить, новий член родини відображається тут як такий, що очікує перевірки.

source: This group is a volunteer ministry's pool and is deleted with the ministry
es_sv: Este grupo es la bolsa de voluntarios de un ministerio y se elimina junto con el ministerio
fi_fi: Tämä ryhmä on vapaaehtoistyöalan joukko ja poistetaan työalan mukana
it_it: Questo ministero è il gruppo dei volontari di un ministero e viene eliminato insieme ad esso
ja_jp: このグループは奉仕ミニストリーの奉仕者プールで、ミニストリーとともに削除されます
nl_nl: Deze groep is de pool van een vrijwilligersbediening en wordt samen met de bediening verwijderd
ro_ro: Acest grup este grupul de voluntari al unei slujiri și este șters odată cu slujirea
sv_se: Denna grupp är en volontärverksamhets pool och tas bort tillsammans med verksamheten
uk_ua: Ця група — резерв волонтерського служіння і видаляється разом зі служінням

source: This group is the volunteer pool of %s and is managed from that ministry.
es_sv: Este grupo es la bolsa de voluntarios de %s y se gestiona desde ese ministerio.
fi_fi: Tämä ryhmä on työalan %s vapaaehtoisjoukko, ja sitä hallitaan kyseiseltä työalalta.
it_it: Questo gruppo è il gruppo dei volontari di %s e viene gestito da quel ministero.
ja_jp: このグループは %s の奉仕者プールで、そのミニストリーから管理されます。
nl_nl: Deze groep is de vrijwilligerspool van %s en wordt vanuit die bediening beheerd.
ro_ro: Acest grup este grupul de voluntari al slujirii %s și este gestionat din acea slujire.
sv_se: Denna grupp är volontärpoolen för %s och hanteras från den verksamheten.
uk_ua: Ця група — резерв волонтерів служіння «%s», і нею керують із цього служіння.

source: This group is the volunteer pool of %s. It is managed from that ministry.
es_sv: Este grupo es la bolsa de voluntarios de %s. Se gestiona desde ese ministerio.
fi_fi: Tämä ryhmä on työalan %s vapaaehtoisjoukko. Sitä hallitaan kyseiseltä työalalta.
it_it: Questo gruppo è il gruppo dei volontari di %s. Viene gestito da quel ministero.
ja_jp: このグループは %s の奉仕者プールです。そのミニストリーから管理されます。
nl_nl: Deze groep is de vrijwilligerspool van %s. Ze wordt vanuit die bediening beheerd.
ro_ro: Acest grup este grupul de voluntari al slujirii %s. Este gestionat din acea slujire.
sv_se: Denna grupp är volontärpoolen för %s. Den hanteras från den verksamheten.
uk_ua: Ця група — резерв волонтерів служіння «%s». Нею керують із цього служіння.

source: This installation has no calendars yet.
es_sv: Esta instalación aún no tiene calendarios.
fi_fi: Tässä asennuksessa ei ole vielä kalentereita.
it_it: Questa installazione non ha ancora calendari.
ja_jp: この環境には、まだカレンダーがありません。
nl_nl: Deze installatie heeft nog geen agenda's.
ro_ro: Această instalare nu are încă niciun calendar.
sv_se: Den här installationen har inga kalendrar ännu.
uk_ua: У цьому встановленні поки немає календарів.

source: This is a reminder that you are scheduled to serve soon.
es_sv: Este es un recordatorio de que pronto le toca servir.
fi_fi: Tämä on muistutus siitä, että olet pian määrätty palvelemaan.
it_it: Questo è un promemoria: sei in turno a breve per prestare servizio.
ja_jp: まもなく奉仕の予定があることをお知らせします。
nl_nl: Dit is een herinnering dat u binnenkort bent ingeroosterd om te dienen.
ro_ro: Aceasta este o reamintire că sunteți programat să slujiți în curând.
sv_se: Detta är en påminnelse om att du snart är schemalagd att tjänstgöra.
uk_ua: Це нагадування про те, що вас незабаром призначено на служіння.

source: This is not a valid theme folder name.
es_sv: Este no es un nombre de carpeta de tema válido.
fi_fi: Tämä ei ole kelvollinen teemakansion nimi.
it_it: Questo non è un nome di cartella del tema valido.
ja_jp: 有効なテーマフォルダー名ではありません。
nl_nl: Dit is geen geldige naam voor een thememap.
ro_ro: Acesta nu este un nume valid de dosar de temă.
sv_se: Detta är inte ett giltigt namn på en temamapp.
uk_ua: Це недопустима назва теки теми.

source: This is not one of your team's dates.
es_sv: Esta no es una de las fechas de su equipo.
fi_fi: Tämä ei ole tiimisi päivämääriä.
it_it: Questa non è una delle date della tua squadra.
ja_jp: これはあなたのチームの日付ではありません。
nl_nl: Dit is niet een van de data van uw team.
ro_ro: Aceasta nu este una dintre datele echipei dumneavoastră.
sv_se: Detta är inte ett av ditt teams datum.
uk_ua: Це не одна з дат вашої команди.

source: This is not one of your teams.
es_sv: Este no es uno de sus equipos.
fi_fi: Tämä ei ole yksi tiimeistäsi.
it_it: Questa non è una delle tue squadre.
ja_jp: これはあなたのチームではありません。
nl_nl: Dit is niet een van uw teams.
ro_ro: Aceasta nu este una dintre echipele dumneavoastră.
sv_se: Detta är inte ett av dina team.
uk_ua: Це не одна з ваших команд.

source: This is where the church sends post and who it calls about your household.
es_sv: Aquí es donde la parroquia envía el correo postal y a quién llama para asuntos de su hogar.
fi_fi: Tänne seurakunta lähettää postia ja täältä näkee, kenelle talouttasi koskevissa asioissa soitetaan.
it_it: Qui la parrocchia invia la posta e indica chi chiama per la tua famiglia.
ja_jp: 教会が郵便を送る先と、あなたの世帯について電話をかける相手です。
nl_nl: Hier stuurt de kerk post naartoe en wie ze over uw huishouden belt.
ro_ro: Aici biserica trimite corespondență și știe pe cine să sune pentru gospodăria dumneavoastră.
sv_se: Hit skickar församlingen post och det är den person församlingen ringer angående ert hushåll.
uk_ua: Сюди церква надсилає пошту, і цій особі вона телефонує щодо вашої родини.

source: This is your church account. Everything you can do for yourself and your family lives here.
es_sv: Esta es su cuenta de la parroquia. Aquí está todo lo que puede hacer por usted y su familia.
fi_fi: Tämä on seurakuntatilisi. Kaikki, mitä voit tehdä itsellesi ja perheellesi, löytyy täältä.
it_it: Questo è il tuo account parrocchiale. Qui trovi tutto ciò che puoi fare per te e per la tua famiglia.
ja_jp: これはあなたの教会アカウントです。ご自身とご家族のためにできることは、すべてここにあります。
nl_nl: Dit is uw kerkaccount. Alles wat u voor uzelf en uw gezin kunt doen, vindt u hier.
ro_ro: Acesta este contul dumneavoastră de la biserică. Tot ce puteți face pentru dumneavoastră și familia dumneavoastră se află aici.
sv_se: Detta är ditt församlingskonto. Allt du kan göra för dig själv och din familj finns här.
uk_ua: Це ваш церковний обліковий запис. Тут зібрано все, що ви можете зробити для себе та своєї родини.

source: This ministry has no upcoming events on the calendar.
es_sv: Este ministerio no tiene próximos eventos en el calendario.
fi_fi: Tällä työalalla ei ole tulevia tapahtumia kalenterissa.
it_it: Questo ministero non ha prossimi eventi nel calendario.
ja_jp: このミニストリーには、カレンダーに今後の行事がありません。
nl_nl: Deze bediening heeft geen komende activiteiten in de agenda.
ro_ro: Această slujire nu are evenimente viitoare în calendar.
sv_se: Denna verksamhet har inga kommande händelser i kalendern.
uk_ua: У цього служіння немає майбутніх подій у календарі.

source: This ministry has no upcoming events titled "%s". A schedule follows events that already exist: add them first on the ministry's Calendar tab.
es_sv: Este ministerio no tiene próximos eventos con el título "%s". Un horario sigue eventos que ya existen: añádalos primero en la pestaña Calendario del ministerio.
fi_fi: Tällä työalalla ei ole tulevia tapahtumia otsikolla ”%s”. Aikataulu seuraa jo olemassa olevia tapahtumia: lisää ne ensin työalan Kalenteri-välilehdellä.
it_it: Questo ministero non ha prossimi eventi intitolati "%s". Un turno segue eventi già esistenti: aggiungili prima nella scheda Calendario del ministero.
ja_jp: このミニストリーには、「%s」というタイトルの今後の行事がありません。スケジュールは既存の行事に従います。先にミニストリーのカレンダータブで追加してください。
nl_nl: Deze bediening heeft geen komende activiteiten met de titel "%s". Een rooster volgt activiteiten die al bestaan: voeg ze eerst toe op het tabblad Agenda van de bediening.
ro_ro: Această slujire nu are evenimente viitoare cu titlul „%s”. Un program urmează evenimente deja existente: adăugați-le mai întâi în fila Calendar a slujirii.
sv_se: Denna verksamhet har inga kommande händelser med titeln "%s". Ett schema följer händelser som redan finns: lägg först till dem på verksamhetens kalenderflik.
uk_ua: У цього служіння немає майбутніх подій із назвою «%s». Розклад слідує за вже наявними подіями: спершу додайте їх на вкладці «Календар» служіння.

source: This ministry has no volunteer pool group
es_sv: Este ministerio no tiene grupo de bolsa de voluntarios
fi_fi: Tällä työalalla ei ole vapaaehtoisjoukon ryhmää
it_it: Questo ministero non ha un gruppo di volontari
ja_jp: このミニストリーには奉仕者プールのグループがありません
nl_nl: Deze bediening heeft geen vrijwilligerspoolgroep
ro_ro: Această slujire nu are grup de voluntari
sv_se: Denna verksamhet har ingen volontärpoolsgrupp
uk_ua: У цього служіння немає групи резерву волонтерів

source: This ministry is not asking for help right now
es_sv: Este ministerio no está pidiendo ayuda ahora mismo
fi_fi: Tämä työala ei pyydä apua juuri nyt
it_it: Questo ministero al momento non chiede aiuto
ja_jp: このミニストリーは、現在奉仕者を募集していません
nl_nl: Deze bediening vraagt op dit moment niet om hulp
ro_ro: Această slujire nu cere ajutor acum
sv_se: Denna verksamhet ber inte om hjälp just nu
uk_ua: Це служіння зараз не просить про допомогу

source: This ministry's events
es_sv: Eventos de este ministerio
fi_fi: Tämän työalan tapahtumat
it_it: Gli eventi di questo ministero
ja_jp: このミニストリーの行事
nl_nl: De activiteiten van deze bediening
ro_ro: Evenimentele acestei slujiri
sv_se: Denna verksamhets händelser
uk_ua: Події цього служіння

source: This ministry's events (no event chosen yet)
es_sv: Eventos de este ministerio (aún no se ha elegido ningún evento)
fi_fi: Tämän työalan tapahtumat (tapahtumaa ei ole vielä valittu)
it_it: Gli eventi di questo ministero (nessun evento ancora scelto)
ja_jp: このミニストリーの行事（行事は未選択）
nl_nl: De activiteiten van deze bediening (nog geen activiteit gekozen)
ro_ro: Evenimentele acestei slujiri (niciun eveniment ales încă)
sv_se: Denna verksamhets händelser (ingen händelse vald än)
uk_ua: Події цього служіння (подію ще не вибрано)

source: This occurrence follows its schedule again
es_sv: Esta ocurrencia vuelve a seguir su horario
fi_fi: Tämä tapahtumakerta seuraa jälleen aikatauluaan
it_it: Questa occorrenza segue di nuovo il suo turno
ja_jp: この開催回は、再びスケジュールに従います
nl_nl: Dit moment volgt weer zijn rooster
ro_ro: Această ocurență urmează din nou programul ei
sv_se: Detta tillfälle följer sitt schema igen
uk_ua: Це проведення знову слідує своєму розкладу

source: This occurrence has already happened
es_sv: Esta ocurrencia ya ha tenido lugar
fi_fi: Tämä tapahtumakerta on jo tapahtunut
it_it: Questa occorrenza si è già svolta
ja_jp: この開催回はすでに終了しています
nl_nl: Dit moment heeft al plaatsgevonden
ro_ro: Această ocurență a avut deja loc
sv_se: Detta tillfälle har redan ägt rum
uk_ua: Це проведення вже відбулося
