Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: The assignment could not be cancelled
es_sv: No se pudo cancelar la asignación
fi_fi: Tehtävämääritystä ei voitu peruuttaa
it_it: Non è stato possibile annullare l'assegnazione
ja_jp: 割り当てをキャンセルできませんでした
nl_nl: De inroostering kon niet worden geannuleerd
ro_ro: Repartizarea nu a putut fi anulată
sv_se: Tilldelningen kunde inte avbokas
uk_ua: Не вдалося скасувати призначення

source: The assignment message will be sent again
es_sv: El mensaje de asignación se enviará de nuevo
fi_fi: Tehtävämääritysviesti lähetetään uudelleen
it_it: Il messaggio di assegnazione verrà inviato di nuovo
ja_jp: 割り当てのメッセージが再送信されます
nl_nl: Het inroosterbericht wordt opnieuw verzonden
ro_ro: Mesajul de repartizare va fi trimis din nou
sv_se: Tilldelningsmeddelandet skickas igen
uk_ua: Повідомлення про призначення буде надіслано ще раз

source: The calendar address was copied.
es_sv: Se copió la dirección del calendario.
fi_fi: Kalenterin osoite kopioitiin.
it_it: L'indirizzo del calendario è stato copiato.
ja_jp: カレンダーのアドレスをコピーしました。
nl_nl: Het agenda-adres is gekopieerd.
ro_ro: Adresa calendarului a fost copiată.
sv_se: Kalenderadressen kopierades.
uk_ua: Адресу календаря скопійовано.

source: The calendars could not be loaded. Please try again.
es_sv: No se pudieron cargar los calendarios. Inténtelo de nuevo.
fi_fi: Kalentereita ei voitu ladata. Yritä uudelleen.
it_it: Non è stato possibile caricare i calendari. Riprova.
ja_jp: カレンダーを読み込めませんでした。もう一度お試しください。
nl_nl: De agenda's konden niet worden geladen. Probeer het opnieuw.
ro_ro: Calendarele nu au putut fi încărcate. Încercați din nou.
sv_se: Kalendrarna kunde inte läsas in. Försök igen.
uk_ua: Не вдалося завантажити календарі. Спробуйте ще раз.

source: The calendars could not be saved.
es_sv: No se pudieron guardar los calendarios.
fi_fi: Kalentereita ei voitu tallentaa.
it_it: Non è stato possibile salvare i calendari.
ja_jp: カレンダーを保存できませんでした。
nl_nl: De agenda's konden niet worden opgeslagen.
ro_ro: Calendarele nu au putut fi salvate.
sv_se: Kalendrarna kunde inte sparas.
uk_ua: Не вдалося зберегти календарі.

source: The cart could not be added
es_sv: No se pudo añadir la selección
fi_fi: Valintaa ei voitu lisätä
it_it: Non è stato possibile aggiungere la selezione
ja_jp: 選択を追加できませんでした
nl_nl: De selectie kon niet worden toegevoegd
ro_ro: Selecția nu a putut fi adăugată
sv_se: Urvalet kunde inte läggas till
uk_ua: Не вдалося додати добірку

source: The church has not emailed you yet.
es_sv: La parroquia aún no le ha enviado ningún correo electrónico.
fi_fi: Seurakunta ei ole vielä lähettänyt sinulle sähköpostia.
it_it: La parrocchia non ti ha ancora inviato email.
ja_jp: 教会からはまだメールが届いていません。
nl_nl: De kerk heeft u nog niet gemaild.
ro_ro: Biserica nu v-a trimis încă niciun e-mail.
sv_se: Församlingen har inte skickat något e-postmeddelande till dig än.
uk_ua: Церква поки що не надсилала вам листів.

source: The church office has been notified. Please try again later.
es_sv: Se ha avisado a la oficina parroquial. Inténtelo de nuevo más tarde.
fi_fi: Seurakuntatoimistolle on ilmoitettu. Yritä myöhemmin uudelleen.
it_it: La segreteria parrocchiale è stata avvisata. Riprova più tardi.
ja_jp: 教会の事務局に通知しました。後でもう一度お試しください。
nl_nl: Het kerkkantoor is op de hoogte gebracht. Probeer het later opnieuw.
ro_ro: Biroul bisericii a fost anunțat. Încercați din nou mai târziu.
sv_se: Församlingsexpeditionen har underrättats. Försök igen senare.
uk_ua: Церковну канцелярію сповіщено. Будь ласка, повторіть спробу пізніше.

source: The class does not exist
es_sv: La clase no existe
fi_fi: Luokkaa ei ole olemassa
it_it: La classe non esiste
ja_jp: そのクラスは存在しません
nl_nl: De klas bestaat niet
ro_ro: Clasa nu există
sv_se: Klassen finns inte
uk_ua: Клас не існує

source: The class this schedule follows no longer exists.
es_sv: La clase que sigue este horario ya no existe.
fi_fi: Luokkaa, jota tämä aikataulu seuraa, ei enää ole.
it_it: La classe che questo turno segue non esiste più.
ja_jp: このスケジュールが従うクラスは、もう存在しません。
nl_nl: De klas die dit rooster volgt, bestaat niet meer.
ro_ro: Clasa pe care o urmează acest program nu mai există.
sv_se: Klassen som detta schema följer finns inte längre.
uk_ua: Класу, за яким слідує цей розклад, більше не існує.

source: The content of this email is not stored. ChurchCRM keeps the text of messages written in the email composer and of volunteer emails only.
es_sv: El contenido de este correo electrónico no se almacena. ChurchCRM solo conserva el texto de los mensajes escritos en el editor de correo y de los correos a voluntarios.
fi_fi: Tämän sähköpostin sisältöä ei tallenneta. ChurchCRM säilyttää vain sähköpostin kirjoitusikkunassa kirjoitettujen viestien ja vapaaehtoissähköpostien tekstin.
it_it: Il contenuto di questa email non è memorizzato. ChurchCRM conserva solo il testo dei messaggi scritti nell'editor email e delle email ai volontari.
ja_jp: このメールの内容は保存されていません。ChurchCRM が保存するのは、メール作成画面で書いたメッセージと奉仕者メールの本文のみです。
nl_nl: De inhoud van deze e-mail wordt niet bewaard. ChurchCRM bewaart alleen de tekst van berichten die in de e-mailcomposer zijn geschreven en van vrijwilligersmails.
ro_ro: Conținutul acestui e-mail nu este păstrat. ChurchCRM păstrează doar textul mesajelor scrise în compozitorul de e-mail și al e-mailurilor către voluntari.
sv_se: Innehållet i detta e-postmeddelande lagras inte. ChurchCRM sparar endast texten i meddelanden som skrivits i e-postverktyget och i volontärmejl.
uk_ua: Вміст цього листа не зберігається. ChurchCRM зберігає лише текст повідомлень, написаних у редакторі листів, і листів волонтерам.

source: The content of this email was not kept.
es_sv: No se conservó el contenido de este correo electrónico.
fi_fi: Tämän sähköpostin sisältöä ei säilytetty.
it_it: Il contenuto di questa email non è stato conservato.
ja_jp: このメールの内容は保存されませんでした。
nl_nl: De inhoud van deze e-mail is niet bewaard.
ro_ro: Conținutul acestui e-mail nu a fost păstrat.
sv_se: Innehållet i detta e-postmeddelande sparades inte.
uk_ua: Вміст цього листа не збережено.

source: The coordinator could not be added
es_sv: No se pudo añadir al coordinador
fi_fi: Koordinaattoria ei voitu lisätä
it_it: Non è stato possibile aggiungere il coordinatore
ja_jp: コーディネーターを追加できませんでした
nl_nl: De coördinator kon niet worden toegevoegd
ro_ro: Coordonatorul nu a putut fi adăugat
sv_se: Samordnaren kunde inte läggas till
uk_ua: Не вдалося додати координатора

source: The coordinator list could not be loaded
es_sv: No se pudo cargar la lista de coordinadores
fi_fi: Koordinaattoriluetteloa ei voitu ladata
it_it: Non è stato possibile caricare l'elenco dei coordinatori
ja_jp: コーディネーターの一覧を読み込めませんでした
nl_nl: De coördinatorenlijst kon niet worden geladen
ro_ro: Lista coordonatorilor nu a putut fi încărcată
sv_se: Listan över samordnare kunde inte läsas in
uk_ua: Не вдалося завантажити список координаторів

source: The date and time of every occurrence come from its calendar event, so moving the event moves the schedule.
es_sv: La fecha y la hora de cada ocurrencia provienen de su evento del calendario, así que al mover el evento se mueve el horario.
fi_fi: Jokaisen tapahtumakerran päivämäärä ja kellonaika tulevat sen kalenteritapahtumasta, joten tapahtuman siirtäminen siirtää aikataulua.
it_it: La data e l'ora di ogni occorrenza provengono dal suo evento del calendario, quindi spostando l'evento si sposta il turno.
ja_jp: 各開催回の日付と時刻はカレンダーの行事から決まるため、行事を移動するとスケジュールも移動します。
nl_nl: De datum en tijd van elk moment komen uit de bijbehorende agenda-activiteit, dus als de activiteit verschuift, verschuift het rooster mee.
ro_ro: Data și ora fiecărei ocurențe provin din evenimentul ei din calendar, deci mutarea evenimentului mută programul.
sv_se: Datum och tid för varje tillfälle kommer från dess kalenderhändelse, så om händelsen flyttas flyttas schemat.
uk_ua: Дата й час кожного проведення беруться з його події календаря, тому під час перенесення події переноситься й розклад.

source: The days parameter must be a whole number between 1 and 365
es_sv: El parámetro days debe ser un número entero entre 1 y 365
fi_fi: Päivät-parametrin on oltava kokonaisluku väliltä 1–365
it_it: Il parametro days deve essere un numero intero tra 1 e 365
ja_jp: days パラメータは、1から365までの整数でなければなりません
nl_nl: De parameter days moet een geheel getal tussen 1 en 365 zijn
ro_ro: Parametrul days trebuie să fie un număr întreg între 1 și 365
sv_se: Parametern days måste vara ett heltal mellan 1 och 365
uk_ua: Параметр «days» має бути цілим числом від 1 до 365

source: The default volunteer must be a person
es_sv: El voluntario predeterminado debe ser una persona
fi_fi: Oletusvapaaehtoisen on oltava henkilö
it_it: Il volontario predefinito deve essere una persona
ja_jp: 既定の奉仕者は人でなければなりません
nl_nl: De standaardvrijwilliger moet een persoon zijn
ro_ro: Voluntarul implicit trebuie să fie o persoană
sv_se: Standardvolontären måste vara en person
uk_ua: Волонтер за замовчуванням має бути особою

source: The default volunteers are saved on the schedule and go on the occurrences made from now on.
es_sv: Los voluntarios predeterminados se guardan en el horario y se asignan a las ocurrencias que se creen a partir de ahora.
fi_fi: Oletusvapaaehtoiset tallennetaan aikatauluun, ja ne määrätään tästä lähtien luotaville tapahtumakerroille.
it_it: I volontari predefiniti sono salvati nel turno e vengono assegnati alle occorrenze create da ora in poi.
ja_jp: 既定の奉仕者はスケジュールに保存され、今後作られる開催回に割り当てられます。
nl_nl: De standaardvrijwilligers worden in het rooster opgeslagen en komen op de momenten die vanaf nu worden gemaakt.
ro_ro: Voluntarii impliciți sunt salvați în program și se aplică ocurențelor create de acum înainte.
sv_se: Standardvolontärerna sparas i schemat och läggs på de tillfällen som skapas från och med nu.
uk_ua: Волонтери за замовчуванням зберігаються в розкладі та потрапляють до проведень, створених відтепер.

source: The default volunteers must be a list
es_sv: Los voluntarios predeterminados deben ser una lista
fi_fi: Oletusvapaaehtoisten on oltava luettelo
it_it: I volontari predefiniti devono essere un elenco
ja_jp: 既定の奉仕者は一覧でなければなりません
nl_nl: De standaardvrijwilligers moeten een lijst zijn
ro_ro: Voluntarii impliciți trebuie să fie o listă
sv_se: Standardvolontärerna måste vara en lista
uk_ua: Волонтери за замовчуванням мають бути списком

source: The description is too long
es_sv: La descripción es demasiado larga
fi_fi: Kuvaus on liian pitkä
it_it: La descrizione è troppo lunga
ja_jp: 説明が長すぎます
nl_nl: De beschrijving is te lang
ro_ro: Descrierea este prea lungă
sv_se: Beskrivningen är för lång
uk_ua: Опис занадто довгий

source: The end of the range is before its start.
es_sv: El final del intervalo es anterior a su inicio.
fi_fi: Alueen loppu on ennen sen alkua.
it_it: La fine dell'intervallo è precedente al suo inizio.
ja_jp: 範囲の終了が開始より前になっています。
nl_nl: Het einde van het bereik ligt vóór het begin.
ro_ro: Sfârșitul intervalului este înaintea începutului.
sv_se: Intervallets slut ligger före dess början.
uk_ua: Кінець діапазону раніший за його початок.

source: The end of the range is not a date.
es_sv: El final del intervalo no es una fecha.
fi_fi: Alueen loppu ei ole päivämäärä.
it_it: La fine dell'intervallo non è una data.
ja_jp: 範囲の終了が日付ではありません。
nl_nl: Het einde van het bereik is geen datum.
ro_ro: Sfârșitul intervalului nu este o dată.
sv_se: Intervallets slut är inte ett datum.
uk_ua: Кінець діапазону не є датою.

source: The event could not be staffed
es_sv: No se pudieron asignar voluntarios al evento
fi_fi: Tapahtumaa ei voitu miehittää
it_it: Non è stato possibile assegnare il personale all'evento
ja_jp: 行事に奉仕者を割り当てできませんでした
nl_nl: De activiteit kon niet worden bezet
ro_ro: Evenimentul nu a putut fi asigurat cu personal
sv_se: Händelsen kunde inte bemannas
uk_ua: Не вдалося призначити людей на подію

source: The event does not exist
es_sv: El evento no existe
fi_fi: Tapahtumaa ei ole olemassa
it_it: L'evento non esiste
ja_jp: その行事は存在しません
nl_nl: De activiteit bestaat niet
ro_ro: Evenimentul nu există
sv_se: Händelsen finns inte
uk_ua: Подія не існує

source: The event is inactive
es_sv: El evento está inactivo
fi_fi: Tapahtuma ei ole aktiivinen
it_it: L'evento è inattivo
ja_jp: その行事は無効です
nl_nl: De activiteit is inactief
ro_ro: Evenimentul este inactiv
sv_se: Händelsen är inaktiv
uk_ua: Подія неактивна

source: The event must end after it starts
es_sv: El evento debe terminar después de empezar
fi_fi: Tapahtuman on päätyttävä sen alkamisen jälkeen
it_it: L'evento deve terminare dopo il suo inizio
ja_jp: 行事は開始後に終了する必要があります
nl_nl: De activiteit moet eindigen nadat ze begint
ro_ro: Evenimentul trebuie să se termine după ce începe
sv_se: Händelsen måste sluta efter att den börjar
uk_ua: Подія має закінчуватися після початку

source: The event title
es_sv: El título del evento
fi_fi: Tapahtuman otsikko
it_it: Il titolo dell'evento
ja_jp: 行事のタイトル
nl_nl: De titel van de activiteit
ro_ro: Titlul evenimentului
sv_se: Händelsens titel
uk_ua: Назва події

source: The event title is too long
es_sv: El título del evento es demasiado largo
fi_fi: Tapahtuman otsikko on liian pitkä
it_it: Il titolo dell'evento è troppo lungo
ja_jp: 行事のタイトルが長すぎます
nl_nl: De titel van de activiteit is te lang
ro_ro: Titlul evenimentului este prea lung
sv_se: Händelsens titel är för lång
uk_ua: Назва події занадто довга

source: The event type a ministry's new events start with. When empty, or when the type was deleted, the type named "Other" is used if there is one.
es_sv: El tipo de evento con el que empiezan los eventos nuevos de un ministerio. Si está vacío, o si el tipo se eliminó, se usa el tipo llamado "Otro" si existe.
fi_fi: Tapahtumatyyppi, jolla työalan uudet tapahtumat alkavat. Jos tyhjä tai tyyppi on poistettu, käytetään tyyppiä ”Muu”, jos sellainen on.
it_it: Il tipo di evento con cui iniziano i nuovi eventi di un ministero. Se è vuoto, o se il tipo è stato eliminato, viene usato il tipo chiamato "Altro", se esiste.
ja_jp: ミニストリーの新しい行事が最初に使う行事の種類です。空の場合、または種類が削除された場合は、「その他」という種類があればそれが使われます。
nl_nl: Het soort activiteit waarmee nieuwe activiteiten van een bediening beginnen. Als het leeg is, of als het soort is verwijderd, wordt het soort "Overig" gebruikt als dat bestaat.
ro_ro: Tipul de eveniment cu care încep evenimentele noi ale unei slujiri. Dacă este gol sau dacă tipul a fost șters, se folosește tipul numit „Altele”, dacă există.
sv_se: Den händelsetyp som en verksamhets nya händelser får från början. Om fältet är tomt, eller om typen har tagits bort, används typen "Annat" om den finns.
uk_ua: Тип, з якого починаються нові події служіння. Якщо не задано або тип було видалено, використовується тип «Інше», якщо він є.

source: The event type does not exist
es_sv: El tipo de evento no existe
fi_fi: Tapahtumatyyppiä ei ole olemassa
it_it: Il tipo di evento non esiste
ja_jp: その行事の種類は存在しません
nl_nl: Het soort activiteit bestaat niet
ro_ro: Tipul de eveniment nu există
sv_se: Händelsetypen finns inte
uk_ua: Тип події не існує

source: The event type this schedule follows no longer exists.
es_sv: El tipo de evento que sigue este horario ya no existe.
fi_fi: Tapahtumatyyppiä, jota tämä aikataulu seuraa, ei enää ole.
it_it: Il tipo di evento che questo turno segue non esiste più.
ja_jp: このスケジュールが従う行事の種類は、もう存在しません。
nl_nl: Het soort activiteit dat dit rooster volgt, bestaat niet meer.
ro_ro: Tipul de eveniment pe care îl urmează acest program nu mai există.
sv_se: Händelsetypen som detta schema följer finns inte längre.
uk_ua: Типу події, за яким слідує цей розклад, більше не існує.

source: The events can only be moved to a class the team is linked to
es_sv: Los eventos solo se pueden mover a una clase a la que esté vinculado el equipo
fi_fi: Tapahtumat voi siirtää vain luokkaan, johon tiimi on linkitetty
it_it: Gli eventi possono essere spostati solo a una classe a cui la squadra è collegata
ja_jp: 行事を移動できるのは、チームがリンクされているクラスだけです
nl_nl: De activiteiten kunnen alleen worden verplaatst naar een klas waaraan het team is gekoppeld
ro_ro: Evenimentele pot fi mutate doar într-o clasă cu care echipa este legată
sv_se: Händelserna kan bara flyttas till en klass som teamet är kopplat till
uk_ua: Події можна перемістити лише до класу, з яким пов’язана команда

source: The events could not be created
es_sv: No se pudieron crear los eventos
fi_fi: Tapahtumia ei voitu luoda
it_it: Non è stato possibile creare gli eventi
ja_jp: 行事を作成できませんでした
nl_nl: De activiteiten konden niet worden aangemaakt
ro_ro: Evenimentele nu au putut fi create
sv_se: Händelserna kunde inte skapas
uk_ua: Не вдалося створити події

source: The events could not be deleted
es_sv: No se pudieron eliminar los eventos
fi_fi: Tapahtumia ei voitu poistaa
it_it: Non è stato possibile eliminare gli eventi
ja_jp: 行事を削除できませんでした
nl_nl: De activiteiten konden niet worden verwijderd
ro_ro: Evenimentele nu au putut fi șterse
sv_se: Händelserna kunde inte tas bort
uk_ua: Не вдалося видалити події

source: The events could not be staffed
es_sv: No se pudieron asignar voluntarios a los eventos
fi_fi: Tapahtumia ei voitu miehittää
it_it: Non è stato possibile assegnare il personale agli eventi
ja_jp: 行事に奉仕者を割り当てできませんでした
nl_nl: De activiteiten konden niet worden bezet
ro_ro: Evenimentele nu au putut fi asigurate cu personal
sv_se: Händelserna kunde inte bemannas
uk_ua: Не вдалося призначити людей на події

source: The grant could not be removed
es_sv: No se pudo quitar la autorización
fi_fi: Oikeutta ei voitu poistaa
it_it: Non è stato possibile rimuovere l'autorizzazione
ja_jp: 権限を削除できませんでした
nl_nl: De toekenning kon niet worden verwijderd
ro_ro: Delegarea nu a putut fi eliminată
sv_se: Behörigheten kunde inte tas bort
uk_ua: Не вдалося скасувати надані повноваження

source: The last date is before the first date
es_sv: La última fecha es anterior a la primera
fi_fi: Viimeinen päivämäärä on ennen ensimmäistä päivämäärää
it_it: L'ultima data è precedente alla prima data
ja_jp: 最終日が最初の日付より前になっています
nl_nl: De laatste datum ligt vóór de eerste datum
ro_ro: Ultima dată este înaintea primei date
sv_se: Det sista datumet ligger före det första datumet
uk_ua: Остання дата раніша за першу дату

source: The list of eligible volunteers could not be loaded
es_sv: No se pudo cargar la lista de voluntarios elegibles
fi_fi: Kelvollisten vapaaehtoisten luetteloa ei voitu ladata
it_it: Non è stato possibile caricare l'elenco dei volontari idonei
ja_jp: 対象となる奉仕者の一覧を読み込めませんでした
nl_nl: De lijst met beschikbare vrijwilligers kon niet worden geladen
ro_ro: Lista voluntarilor eligibili nu a putut fi încărcată
sv_se: Listan över valbara volontärer kunde inte läsas in
uk_ua: Не вдалося завантажити список придатних волонтерів

source: The maximum count cannot be below the minimum count
es_sv: El máximo no puede ser inferior al mínimo
fi_fi: Enimmäismäärä ei voi olla pienempi kuin vähimmäismäärä
it_it: Il numero massimo non può essere inferiore al numero minimo
ja_jp: 最大人数を最小人数より少なくすることはできません
nl_nl: Het maximumaantal mag niet lager zijn dan het minimumaantal
ro_ro: Numărul maxim nu poate fi sub numărul minim
sv_se: Maxantalet får inte vara lägre än minimiantalet
uk_ua: Максимальна кількість не може бути меншою за мінімальну

source: The message could not be queued
es_sv: No se pudo poner el mensaje en cola
fi_fi: Viestiä ei voitu asettaa jonoon
it_it: Non è stato possibile mettere in coda il messaggio
ja_jp: メッセージをキューに入れられませんでした
nl_nl: Het bericht kon niet in de wachtrij worden gezet
ro_ro: Mesajul nu a putut fi pus în coadă
sv_se: Meddelandet kunde inte köas
uk_ua: Не вдалося поставити повідомлення в чергу

source: The minimum count cannot be negative
es_sv: El mínimo no puede ser negativo
fi_fi: Vähimmäismäärä ei voi olla negatiivinen
it_it: Il numero minimo non può essere negativo
ja_jp: 最小人数をマイナスにすることはできません
nl_nl: Het minimumaantal mag niet negatief zijn
ro_ro: Numărul minim nu poate fi negativ
sv_se: Minimiantalet får inte vara negativt
uk_ua: Мінімальна кількість не може бути від’ємною

source: The ministry could not be created
es_sv: No se pudo crear el ministerio
fi_fi: Työalaa ei voitu luoda
it_it: Non è stato possibile creare il ministero
ja_jp: ミニストリーを作成できませんでした
nl_nl: De bediening kon niet worden aangemaakt
ro_ro: Slujirea nu a putut fi creată
sv_se: Verksamheten kunde inte skapas
uk_ua: Не вдалося створити служіння

source: The ministry could not be deactivated
es_sv: No se pudo desactivar el ministerio
fi_fi: Työalaa ei voitu poistaa käytöstä
it_it: Non è stato possibile disattivare il ministero
ja_jp: ミニストリーを無効化できませんでした
nl_nl: De bediening kon niet worden gedeactiveerd
ro_ro: Slujirea nu a putut fi dezactivată
sv_se: Verksamheten kunde inte inaktiveras
uk_ua: Не вдалося деактивувати служіння

source: The ministry could not be deleted
es_sv: No se pudo eliminar el ministerio
fi_fi: Työalaa ei voitu poistaa
it_it: Non è stato possibile eliminare il ministero
ja_jp: ミニストリーを削除できませんでした
nl_nl: De bediening kon niet worden verwijderd
ro_ro: Slujirea nu a putut fi ștearsă
sv_se: Verksamheten kunde inte tas bort
uk_ua: Не вдалося видалити служіння

source: The ministry could not be reactivated
es_sv: No se pudo reactivar el ministerio
fi_fi: Työalaa ei voitu ottaa uudelleen käyttöön
it_it: Non è stato possibile riattivare il ministero
ja_jp: ミニストリーを再有効化できませんでした
nl_nl: De bediening kon niet worden geheractiveerd
ro_ro: Slujirea nu a putut fi reactivată
sv_se: Verksamheten kunde inte återaktiveras
uk_ua: Не вдалося знову активувати служіння

source: The ministry could not be saved
es_sv: No se pudo guardar el ministerio
fi_fi: Työalaa ei voitu tallentaa
it_it: Non è stato possibile salvare il ministero
ja_jp: ミニストリーを保存できませんでした
nl_nl: De bediening kon niet worden opgeslagen
ro_ro: Slujirea nu a putut fi salvată
sv_se: Verksamheten kunde inte sparas
uk_ua: Не вдалося зберегти служіння

source: The occurrence could not be deleted
es_sv: No se pudo eliminar la ocurrencia
fi_fi: Tapahtumakertaa ei voitu poistaa
it_it: Non è stato possibile eliminare l'occorrenza
ja_jp: 開催回を削除できませんでした
nl_nl: Het moment kon niet worden verwijderd
ro_ro: Ocurența nu a putut fi ștearsă
sv_se: Tillfället kunde inte tas bort
uk_ua: Не вдалося видалити проведення

source: The occurrence has no schedule
es_sv: La ocurrencia no tiene horario
fi_fi: Tapahtumakerralla ei ole aikataulua
it_it: L'occorrenza non ha un turno
ja_jp: その開催回にはスケジュールがありません
nl_nl: Het moment heeft geen rooster
ro_ro: Ocurența nu are program
sv_se: Tillfället har inget schema
uk_ua: У проведення немає розкладу

source: The occurrences could not be generated
es_sv: No se pudieron generar las ocurrencias
fi_fi: Tapahtumakertoja ei voitu luoda
it_it: Non è stato possibile generare le occorrenze
ja_jp: 開催回を生成できませんでした
nl_nl: De momenten konden niet worden gegenereerd
ro_ro: Ocurențele nu au putut fi generate
sv_se: Tillfällena kunde inte skapas
uk_ua: Не вдалося створити проведення

source: The original volunteer is released and the substitute takes the position. Both are told.
es_sv: El voluntario original queda liberado y el suplente ocupa el puesto. Se avisa a ambos.
fi_fi: Alkuperäinen vapaaehtoinen vapautetaan ja sijainen ottaa tehtävän. Molemmille kerrotaan.
it_it: Il volontario originale viene sollevato e il sostituto prende l'incarico. Entrambi vengono avvisati.
ja_jp: 元の奉仕者は解除され、代理がその役割に就きます。両方に通知されます。
nl_nl: De oorspronkelijke vrijwilliger wordt vrijgegeven en de vervanger neemt de functie over. Beiden worden op de hoogte gebracht.
ro_ro: Voluntarul inițial este eliberat, iar înlocuitorul ocupă postul. Ambii sunt anunțați.
sv_se: Den ursprungliga volontären befrias och ersättaren tar funktionen. Båda underrättas.
uk_ua: Початковий волонтер звільняється, а заміна обіймає позицію. Обох повідомляють.
