Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: All classifications
es_sv: Todas las clasificaciones
fi_fi: Kaikki luokittelut
it_it: Tutte le classificazioni
ja_jp: すべての分類
nl_nl: Alle classificaties
ro_ro: Toate clasificările
sv_se: Alla klassificeringar
uk_ua: Усі класифікації

source: As an admin, please also review the
es_sv: Como administrador, también revise el
fi_fi: Järjestelmänvalvojana tarkista myös
it_it: Come amministratore, si prega di consultare anche il
ja_jp: 管理者の方は、以下もご確認ください:
nl_nl: Als beheerder, controleer ook de
ro_ro: Ca administrator, vă rugăm să consultați și
sv_se: Som administratör, vänligen granska också
uk_ua: Як адміністратор, будь ласка, також перегляньте

source: Birthdays, anniversaries, volunteers and other people lists with a classification filter
es_sv: Cumpleaños, aniversarios, voluntarios y otras listas de personas con filtro de clasificación
fi_fi: Syntymäpäivät, vuosipäivät, vapaaehtoiset ja muut henkilölistat, joissa on luokitussuodatin
it_it: Compleanni, anniversari, volontari e altri elenchi di persone con filtro di classificazione
ja_jp: 誕生日、記念日、ボランティア、および分類フィルター付きの他の人物リスト
nl_nl: Verjaardagen, jubilea, vrijwilligers en andere persoonlijsten met een classificatiefilter
ro_ro: Zile de naștere, aniversări, voluntari și alte liste de persoane cu filtru de clasificare
sv_se: Födelsedagar, jubileer, volontärer och andra personlistor med klassificeringsfilter
uk_ua: Списки днів народження, річниць, волонтерів та інших людей з фільтром класифікації

source: Choose %s to run this report.
es_sv: Elija %s para ejecutar este reporte.
fi_fi: Valitse %s, jos haluat suorittaa tämän raportin.
it_it: Scegli %s per eseguire questo report.
ja_jp: このレポートを実行するために%sを選択してください。
nl_nl: Kies %s om dit rapport uit te voeren.
ro_ro: Alegeți %s pentru a executa acest raport.
sv_se: Välj %s för att köra denna rapport.
uk_ua: Виберіть %s для запуску цього звіту.

source: Choose events
es_sv: Seleccionar eventos
fi_fi: Valitse tapahtumat
it_it: Scegli eventi
ja_jp: イベントを選択
nl_nl: Kies evenementen
ro_ro: Alegeți evenimente
sv_se: Välj evenemang
uk_ua: Виберіть подію

source: Choose...
es_sv: Seleccionar...
fi_fi: Valitse...
it_it: Scegli...
ja_jp: 選択してください...
nl_nl: Kies...
ro_ro: Alegeți...
sv_se: Välj...
uk_ua: Виберіть...

source: Church Logo
es_sv: Logo de la Iglesia
fi_fi: Seurakunnan logo
it_it: Logo della chiesa
ja_jp: 教会ロゴ
nl_nl: Kerklogo
ro_ro: Logo-ul bisericii
sv_se: Kyrkologotyp
uk_ua: Логотип церкви

source: Columns per Page
es_sv: Columnas por página
fi_fi: Sarakkeet sivulla
it_it: Colonne per pagina
ja_jp: ページあたりの列
nl_nl: Kolommen per pagina
ro_ro: Coloane pe pagină
sv_se: Kolumner per sida
uk_ua: Стовпців на сторінку

source: Dear %s Family, Please find your %d giving statement from %s attached to this email. If you have any questions, please contact the church office. Thank you for your generosity.
es_sv: Estimada familia %s, Adjunto encontrará su estado de cuenta de contribución %d de %s. Si tiene alguna pregunta, póngase en contacto con la oficina de la iglesia. Gracias por su generosidad.
fi_fi: Hyvä %s-perhe, Liitteenä on lahjoitussilta vuodelta %s. Jos sinulla on kysymyksiä, ota yhteyttä seurakunnan toimistoon. Kiitos anteliaisuudestasi.
it_it: Caro/a %s Famiglia, Troverai la tua dichiarazione di donazione %d da %s allegata a questa email. Se hai domande, contatta l'ufficio della chiesa. Grazie per la tua generosità.
ja_jp: 親愛なる%1$s家族へ、 %3$sからの%2$d件の献金報告書をこのメールに添付してありますので、ご確認ください。 ご質問がある場合は、教会事務所にお問い合わせください。 ご寄付ありがとうございました。
nl_nl: Geachte %s Familie, U vindt uw %d givingverklaring van %s als bijlage bij deze e-mail. Heb je vragen, neem dan contact op met het kerkbureau. Bedankt voor uw vrijgevigheid.
ro_ro: Dragi %s Familie, Ve rugăm să găsiți anexată la acest email declarația dumneavoastră de donație %d din %s. Dacă aveți întrebări, vă rugăm să contactați biroul bisericii. Vă mulțumim pentru generozitate.
sv_se: Kära %s familj, Vänligen hitta din %d givningsutgift från %s bifogad detta e-postmeddelande. Om du har några frågor, kontakta kyrkkontoret. Tack för din generositet.
uk_ua: Шановна родина %s, До цього листа додано ваш звіт про пожертви №%d від %s. Якщо у вас є питання, будь ласка, зв'яжіться з офісом церкви. Дякуємо за вашу щедрість.

source: Download CSV
es_sv: Descargar CSV
fi_fi: Lataa CSV
it_it: Scarica CSV
ja_jp: CSVをダウンロード
nl_nl: CSV downloaden
ro_ro: Descarcă CSV
sv_se: Hämta CSV
uk_ua: Завантажити CSV

source: Email %d Tax Doc
es_sv: Enviar por correo %d documento fiscal
fi_fi: Lähetä %d veroasiakirja
it_it: Invia %d documento fiscale per email
ja_jp: %d件の税務文書をメール送信
nl_nl: E-mail %d belastingdocument
ro_ro: Trimite %d document fiscal prin email
sv_se: E-post %d skattedokument
uk_ua: Надіслати електронною поштою %d податковий документ

source: Enable or disable the Finance module and sidebar menu.
es_sv: Habilitar o deshabilitar el módulo de Finanzas y el menú lateral.
fi_fi: Ota talousmoduuli ja sivupalkin valikko käyttöön tai poista käytöstä.
it_it: Abilita o disabilita il modulo Finanza e il menu della barra laterale.
ja_jp: 財務モジュールとサイドバーメニューを有効または無効にします。
nl_nl: De Finance module en zijbalkenu in- of uitschakelen.
ro_ro: Activează sau dezactivează modulul Finanțe și meniul barei laterale.
sv_se: Aktivera eller inaktivera Finance-modulen och sidlistmenyn.
uk_ua: Увімкніть або вимкніть модуль Finance та меню сайдбару.

source: Enable or disable the Fundraiser module.
es_sv: Habilitar o deshabilitar el módulo de Recaudación de Fondos.
fi_fi: Ota varainhankintamoduuli käyttöön tai poista käytöstä.
it_it: Abilita o disabilita il modulo Raccolta fondi.
ja_jp: 募金活動モジュールを有効または無効にします。
nl_nl: De Fundraiser-module in- of uitschakelen.
ro_ro: Activează sau dezactivează modulul Strângere de fonduri.
sv_se: Aktivera eller inaktivera Fundraiser-modulen.
uk_ua: Увімкніть або вимкніть модуль Fundraiser.

source: Failed to remove church logo
es_sv: Error al eliminar el logo de la iglesia
fi_fi: Seurakunnan logon poistaminen epäonnistui
it_it: Impossibile rimuovere il logo della chiesa
ja_jp: 教会ロゴの削除に失敗しました
nl_nl: Het verwijderen van het kerklogo is mislukt
ro_ro: Eșec la eliminarea logo-ului bisericii
sv_se: Det gick inte att ta bort kyrkologotypen
uk_ua: Не вдалося видалити логотип церкви

source: Failed to upload church logo
es_sv: Error al cargar el logo de la iglesia
fi_fi: Seurakunnan logon lataaminen epäonnistui
it_it: Impossibile caricare il logo della chiesa
ja_jp: 教会ロゴのアップロードに失敗しました
nl_nl: Het uploaden van het kerklogo is mislukt
ro_ro: Eșec la încărcarea logo-ului bisericii
sv_se: Det gick inte att ladda upp kyrkologotypen
uk_ua: Не вдалося завантажити логотип церкви

source: Fallback logo URL for email templates, used only when no church logo has been uploaded on the Church Information page. The application's own pages ignore this setting and always use the uploaded logo or the default ChurchCRM logo. Must be an absolute http(s) URL. For best rendering across email clients, use a wide banner image at roughly a 3.5:1 aspect ratio (for example 350×100 px), PNG or JPG, served over HTTPS. Leave blank or enter an invalid value to fall back to the default ChurchCRM logo.
es_sv: URL de logo alternativo para plantillas de correo, utilizado solo cuando no se ha cargado un logo de iglesia en la página de Información de la Iglesia. Las propias páginas de la aplicación ignoran esta configuración y siempre usan el logo cargado o el logo predeterminado de ChurchCRM. Debe ser una URL http(s) absoluta. Para una mejor representación en clientes de correo, use una imagen de banner ancha con una proporción aproximada de 3.5:1 (por ejemplo, 350×100 px), PNG o JPG, servida por HTTPS. Deje en blanco o ingrese un valor inválido para volver al logo predeterminado de ChurchCRM.
fi_fi: Varalogo-URL sähköpostimalleille, käytetään vain silloin, kun Seurakunnan tiedot -sivulle ei ole ladattu seurakunnan logoa. Sovelluksen omat sivut ohittavat tämän asetuksen ja käyttävät aina ladattua logoa tai oletusarvoista ChurchCRM-logoa. Tulee olla absoluuttinen http(s)-URL. Parhaiden tulosten saamiseksi sähköpostiohjelmissa käytä kuvaa, jonka kuvasuhde on noin 3,5:1 (esimerkiksi 350×100 pikseliä), PNG tai JPG, joka toimitetaan HTTPS:n yli. Jätä tyhjäksi tai anna virheellinen arvo käyttääksesi oletusarvoista ChurchCRM-logoa.
it_it: URL del logo di fallback per i modelli di email, utilizzato solo quando nessun logo della chiesa è stato caricato nella pagina Informazioni sulla chiesa. Le pagine dell'applicazione ignorano questa impostazione e utilizzano sempre il logo caricato o il logo predefinito di ChurchCRM. Deve essere un URL http(s) assoluto. Per un rendering ottimale tra i client di posta, utilizza un'immagine banner ampia con rapporto di aspetto circa 3,5:1 (ad esempio 350×100 px), PNG o JPG, servita su HTTPS. Lascia vuoto o inserisci un valore non valido per tornare al logo predefinito di ChurchCRM.
ja_jp: メールテンプレートのフォールバックロゴURL。教会情報ページでチャーチロゴがアップロードされていない場合にのみ使用されます。アプリケーション自体のページはこの設定を無視し、常にアップロードされたロゴまたはデフォルトのChurchCRMロゴを使用します。絶対http(s)URLである必要があります。メールクライアント全体での最適なレンダリングのため、約3.5:1のアスペクト比（たとえば350×100 px）の幅広いバナー画像をPNGまたはJPGで使用し、HTTPSで提供してください。空白のままにするか、無効な値を入力してデフォルトのChurchCRMロゴにフォールバックしてください。
nl_nl: Terugval logo URL voor e-mailsjablonen, alleen gebruikt wanneer geen kerklogo op de Church Information-pagina is geüpload. De eigen pagina's van de applicatie negeren deze instelling en gebruiken altijd het geüploade logo of het standaard ChurchCRM-logo. Moet een absolute http(s) URL zijn. Voor het beste uiterlijk in e-mailclients, gebruikt u een brede bannerafbeelding met ongeveer 3,5:1 beeldverhouding (bijvoorbeeld 350×100 px), PNG of JPG, bediend via HTTPS. Laat leeg of voer een ongeldige waarde in om terug te vallen op het standaard ChurchCRM-logo.
ro_ro: URL logo-ul de rezervă pentru șabloane de email, utilizat doar atunci când niciun logo de biserică nu a fost încărcat pe pagina Informații din biserică. Paginile proprii ale aplicației ignoră această setare și utilizează întotdeauna logo-ul încărcat sau logo-ul implicit al ChurchCRM. Trebuie să fie o adresă URL http(s) absolută. Pentru o redare optimă în clienții de email, utilizați o imagine banner largă cu un raport de aspect aproximativ 3,5:1 (de exemplu 350×100 px), PNG sau JPG, servit prin HTTPS. Lăsați gol sau introduceți o valoare nevalidă pentru a reveni la logo-ul implicit al ChurchCRM.
sv_se: Fallback-logotyp-URL för e-postmallar, används endast när ingen kyrklogotyp har laddats upp på sidan Kyrkoinformation. Programmets egna sidor ignorerar denna inställning och använder alltid den uppladdade logotypen eller standardlogotypen för ChurchCRM. Måste vara en absolut http(s)-URL. För bästa rendering över e-postklienter, använd en bred bannerbildet på ungefär 3,5:1 (till exempel 350×100 px), PNG eller JPG, betjänad över HTTPS. Lämna tomt eller ange ett ogiltigt värde för att falla tillbaka till standardlogotypen för ChurchCRM.
uk_ua: URL логотипу Fallback для шаблонів електронної пошти, використовується лише коли на сторінці Church Information не було завантажено логотип церкви. Власні сторінки додатка ігнорують це налаштування та завжди використовують завантажений логотип або логотип ChurchCRM за замовчуванням. Має бути абсолютна URL-адреса http(s). Для найкращого відображення на різних поштових клієнтах використовуйте широкий баннер приблизно з розміром 3.5:1 (наприклад 350×100 пікселів), PNG або JPG, обслуговуваний через HTTPS. Залиште пусто або введіть неправильне значення, щоб повернутися до логотипу ChurchCRM за замовчуванням.

source: Finance Module
es_sv: Módulo de Finanzas
fi_fi: Talousmoduuli
it_it: Modulo Finanza
ja_jp: 財務モジュール
ro_ro: Modulul Finanțe
sv_se: Finance-modul
uk_ua: Модуль фінансів

source: Find people who did not attend an event
es_sv: Buscar personas que no asistieron a un evento
fi_fi: Etsi ihmiset, jotka eivät osallistuneet tapahtumaan
it_it: Trova persone che non hanno partecipato a un evento
ja_jp: イベントに参加しなかった人を検索
nl_nl: Zoek mensen die niet aan een evenement hebben deelgenomen
ro_ro: Găsiți persoane care nu au participat la un eveniment
sv_se: Hitta personer som inte deltog i ett evenemang
uk_ua: Знайти людей, які не відвідали подію

source: Find volunteers who match two specific opportunity codes
es_sv: Buscar voluntarios que coincidan con dos códigos de oportunidad específicos
fi_fi: Etsi vapaaehtoiset, jotka vastaavat kahta tiettyä mahdollisuuskoodia
it_it: Trova volontari che corrispondono a due codici opportunità specifici
ja_jp: 2つの特定のボランティア機会コードに一致するボランティアを検索
nl_nl: Vind vrijwilligers die overeenkomen met twee specifieke opportuniteitscodes
ro_ro: Găsiți voluntari care corespund cu două coduri de oportunitate specifice
sv_se: Hitta volontärer som matchar två specifika möjlighetskoder
uk_ua: Знайти волонтерів, які відповідають двом конкретним кодам можливостей

source: First Volunteer Opportunity
es_sv: Primera Oportunidad de Voluntariado
fi_fi: Ensimmäinen vapaaehtoismahdollisuus
it_it: Prima opportunità di volontariato
ja_jp: 第1ボランティア機会
nl_nl: Eerste vrijwilligersgelegenheid
ro_ro: Prima oportunitate de voluntariat
sv_se: Första volontärmöjlighet
uk_ua: Перша можливість для волонтера

source: Folded Booklet
es_sv: Folleto Doblado
fi_fi: Taitettu kirja
it_it: Opuscolo piegato
ja_jp: 折り畳みパンフレット
nl_nl: Gevouwen boekje
ro_ro: Bro șură pliantă
sv_se: Vikt broschyr
uk_ua: Складена брошура

source: Fundraiser Module
es_sv: Módulo de Recaudación de Fondos
fi_fi: Varainhankintamoduuli
it_it: Modulo Raccolta fondi
ja_jp: 募金活動モジュール
ro_ro: Modulul Strângere de fonduri
sv_se: Fundraiser-modul
uk_ua: Модуль збору коштів

source: Giving History
es_sv: Historial de Contribuciones
fi_fi: Lahjoitushistoria
it_it: Cronologia donazioni
ja_jp: 献金履歴
nl_nl: Givinggeschiedenis
ro_ro: Istoric donații
sv_se: Givningshistorik
uk_ua: Історія пожертв

source: Last Gift
es_sv: Última Contribución
fi_fi: Viimeisin lahja
it_it: Ultimo dono
ja_jp: 最後の贈り物
nl_nl: Laatste geschenk
ro_ro: Ultima ofertă
sv_se: Senaste gåvan
uk_ua: Останній подарунок

source: Maximum number of tax year documents to show per family profile (0 = no limit)
es_sv: Número máximo de documentos de año fiscal para mostrar por perfil de familia (0 = sin límite)
fi_fi: Näytettävien verovuosidokumenttien enimmäismäärä perheen profiilia kohti (0 = ei rajaa)
it_it: Numero massimo di documenti dell'anno fiscale da visualizzare per profilo familiare (0 = nessun limite)
ja_jp: 家族プロフィールごとに表示する税務年度文書の最大数（0 =制限なし）
nl_nl: Maximum aantal belastingjaar documenten dat per gezinsprofiel moet worden weergegeven (0 = geen limiet)
ro_ro: Numărul maxim de documente ale anului fiscal de afișat pe profilul familiei (0 = fără limită)
sv_se: Maximalt antal skattedokument att visa per familjeprofil (0 = ingen gräns)
uk_ua: Максимальна кількість податкових документів року для показу на профіль сім'ї (0 = без обмеження)

source: Maximum tax years shown per family
es_sv: Máximo de años fiscales mostrados por familia
fi_fi: Perhettä kohti näytettävien verovuosien enimmäismäärä
it_it: Numero massimo di anni fiscali visualizzati per famiglia
ja_jp: 家族ごとに表示される最大税務年数
nl_nl: Maximale belastingjaren per gezin weergegeven
ro_ro: Numărul maxim de ani fiscali afișați pe familie
sv_se: Maximala beskattningsår som visas per familj
uk_ua: Максимум податкових років, показаних на сім'ю

source: Membership Anniversaries
es_sv: Aniversarios de Membresía
fi_fi: Jäsenyyden vuosipäivät
it_it: Anniversari di iscrizione
ja_jp: 会員記念日
nl_nl: Lidmaatschapcummingen
ro_ro: Aniversări de membru
sv_se: Medlemskapsjubileer
uk_ua: Річниці членства

source: Missing People
es_sv: Personas Faltantes
fi_fi: Puuttuvat henkilöt
it_it: Persone mancanti
ja_jp: 行方不明者
nl_nl: Vermiste personen
ro_ro: Persoane lipsă
sv_se: Saknade personer
uk_ua: Відсутні люди

source: No giving history found.
es_sv: No se encontró historial de contribuciones.
fi_fi: Lahjoitushistoriaa ei löytynyt.
it_it: Nessuna cronologia di donazioni trovata.
ja_jp: 献金履歴が見つかりません。
nl_nl: Geen givinggeschiedenis gevonden.
ro_ro: Niciun istoric de donații găsit.
sv_se: Ingen givningshistorik hittad.
uk_ua: Історія пожертв не знайдена.

source: No people match these filters.
es_sv: Ninguna persona coincide con estos filtros.
fi_fi: Yksikään henkilö ei vastaa näitä suodattimia.
it_it: Nessuna persona corrisponde a questi filtri.
ja_jp: これらのフィルターに一致する人がいません。
nl_nl: Geen personen stemmen met deze filters overeen.
ro_ro: Niciun person nu se potrivește acelor filtre.
sv_se: Ingen person matchar dessa filter.
uk_ua: Жодна людина не відповідає цим фільтрам.

source: One directory page per sheet, portrait.
es_sv: Una página de directorio por hoja, orientación vertical.
fi_fi: Yksi hakemistosivu per arkki, pystysuunta.
it_it: Una pagina di directory per foglio, verticale.
ja_jp: 1ページの1シート、縦向き。
nl_nl: Eén adrespagina per vel, portret.
ro_ro: O pagină de director pe foaie, portret.
sv_se: En katalogside per ark, porträtt.
uk_ua: Одна сторінка каталогу на лист, портрет.

source: Only http and https schemes are allowed.
es_sv: Solo se permiten esquemas http y https.
fi_fi: Vain http ja https -järjestelmät ovat sallittuja.
it_it: Solo gli schemi http e https sono consentiti.
ja_jp: httpおよびhttpsスキームのみが許可されます。
nl_nl: Alleen http en https schema's zijn toegestaan.
ro_ro: Doar schemele http și https sunt permise.
sv_se: Endast http och https-scheman är tillåtna.
uk_ua: Дозволені лише схеми http та https.

source: PNG, JPG, GIF or WebP. A wide banner of roughly 3.5:1 (for example 700x200) works best; transparent PNG preferred.
es_sv: PNG, JPG, GIF o WebP. Un banner ancho de aproximadamente 3.5:1 (por ejemplo, 700x200) funciona mejor; se prefiere PNG transparente.
fi_fi: PNG, JPG, GIF tai WebP. Laajakaista suhteella noin 3,5:1 (esimerkiksi 700x200) toimii parhaiten; läpinäkyvä PNG on parempi.
it_it: PNG, JPG, GIF o WebP. Un banner ampio di circa 3,5:1 (ad esempio 700x200) funziona meglio; PNG trasparente preferito.
ja_jp: PNG、JPG、GIF、またはWebP。約3.5:1の幅広いバナー（たとえば700×200）が最適です。透明なPNGが推奨されます。
nl_nl: PNG, JPG, GIF of WebP. Een brede banner van ongeveer 3,5:1 (bijvoorbeeld 700x200) werkt het beste; transparante PNG aanbevolen.
ro_ro: PNG, JPG, GIF sau WebP. Un banner larg de aproximativ 3,5:1 (de exemplu 700x200) funcționează cel mai bine; PNG transparent preferat.
sv_se: PNG, JPG, GIF eller WebP. En bred banner på ungefär 3,5:1 (till exempel 700x200) fungerar bäst; transparent PNG föredragen.
uk_ua: PNG, JPG, GIF або WebP. Найкраще працює широкий баннер приблизно 3.5:1 (наприклад 700x200); переважно прозорий PNG.

source: Page Layout
es_sv: Diseño de Página
fi_fi: Sivun asettelu
it_it: Layout della pagina
ja_jp: ページレイアウト
nl_nl: Pagina-indeling
ro_ro: Aspect pagină
sv_se: Sidlayout
uk_ua: Макет сторінки

source: People who joined in a particular month
es_sv: Personas que se unieron en un mes en particular
fi_fi: Ihmiset, jotka liittyivät tietyssä kuussa
it_it: Persone che si sono iscritte in un determinato mese
ja_jp: 特定の月に参加した人々
nl_nl: Mensen die in een bepaalde maand zijn toegetreden
ro_ro: Persoane care s-au alăturat într-o anumită lună
sv_se: Personer som gick med i en viss månad
uk_ua: Люди, які приєдналися в певному місяці

source: Pledged
es_sv: Prometido
fi_fi: Luvattuna
it_it: Promesso
ja_jp: 誓約された
nl_nl: Beloofd
ro_ro: Promis
sv_se: Lovat
uk_ua: Обіцяне

source: Print %d Tax Doc
es_sv: Imprimir %d documento fiscal
fi_fi: Tulosta %d veroasiakirja
it_it: Stampa %d documento fiscale
ja_jp: %d件の税務文書を印刷
nl_nl: Print %d belastingdocument
ro_ro: Tipărește %d document fiscal
sv_se: Skriv ut %d skattedokument
uk_ua: Друк %d податковий документ

source: Recent Friends
es_sv: Amigos Recientes
fi_fi: Viimeaikaiset ystävät
it_it: Amici recenti
ja_jp: 最近の友人
nl_nl: Recente vrienden
ro_ro: Prieteni recenți
sv_se: Senaste vänner
uk_ua: Недавні друзі

source: Report not found
es_sv: Reporte no encontrado
fi_fi: Raporttia ei löytynyt
it_it: Report non trovato
ja_jp: レポートが見つかりません
nl_nl: Rapport niet gevonden
ro_ro: Raportul nu a fost găsit
sv_se: Rapport hittades inte
uk_ua: Звіт не знайдено

source: Run Report
es_sv: Ejecutar Reporte
fi_fi: Suorita raportti
it_it: Esegui report
ja_jp: レポートを実行
nl_nl: Rapport uitvoeren
ro_ro: Executați raportul
sv_se: Kör rapport
uk_ua: Запустити звіт

source: Second Volunteer Opportunity
es_sv: Segunda Oportunidad de Voluntariado
fi_fi: Toinen vapaaehtoismahdollisuus
it_it: Seconda opportunità di volontariato
ja_jp: 第2ボランティア機会
nl_nl: Tweede vrijwilligersgelegenheid
ro_ro: A doua oportunitate de voluntariat
sv_se: Andra volontärmöjlighet
uk_ua: Друга можливість для волонтера

source: Shown in the sidebar, on the login page and in emails. Uploading a logo replaces the ChurchCRM branding everywhere it appears.
es_sv: Se muestra en la barra lateral, en la página de inicio de sesión y en correos. Cargar un logo reemplaza la marca de ChurchCRM en todos los lugares donde aparece.
fi_fi: Näytetään sivupalkissa, kirjautumissivulla ja sähköposteissa. Logon lataaminen korvaa ChurchCRM-tuotemerkin kaikkialla, missä se esiintyy.
it_it: Visualizzato nella barra laterale, nella pagina di accesso e nelle email. Il caricamento di un logo sostituisce il marchio ChurchCRM ovunque appaia.
ja_jp: サイドバー、ログインページ、メールに表示されます。ロゴをアップロードすると、表示されるすべての場所でChurchCRMブランディングが置き換わります。
nl_nl: Weergegeven in de zijbalk, op de aanmeldingspagina en in e-mails. Het uploaden van een logo vervangt de ChurchCRM-branding overal waar deze verschijnt.
ro_ro: Afișat în bara laterală, pe pagina de login și în email-uri. Încărcarea unui logo înlocuiește branding-ul ChurchCRM peste tot unde apare.
sv_se: Visas i sidlisten, på inloggningssidan och i e-post. Att ladda upp en logotyp ersätter ChurchCRM-varumärkningen överallt den visas.
uk_ua: Відображається на бічній панелі, на сторінці входу та в електронних листах. Завантаження логотипа замінює брендинг ChurchCRM скрізь, де він з’являється.

source: Single Pages
es_sv: Páginas Individuales
fi_fi: Yksittäiset sivut
it_it: Pagine singole
ja_jp: 個別ページ
nl_nl: Enkele pagina's
ro_ro: Pagini unice
sv_se: Enstaka sidor
uk_ua: Окремі сторінки

source: Tax Documents
es_sv: Documentos Fiscales
fi_fi: Veroasiakirjat
it_it: Documenti fiscali
ja_jp: 税務文書
nl_nl: Belastingdocumenten
ro_ro: Documente fiscale
sv_se: Skattedokument
uk_ua: Податкові документи

source: Tax document email failed to send. Please check your email server settings.
es_sv: Error al enviar el correo del documento fiscal. Verifique la configuración de su servidor de correo.
fi_fi: Veroasiakirjan lähettäminen sähköpostitse epäonnistui. Tarkista sähköpostipalvelimen asetukset.
it_it: Impossibile inviare l'email del documento fiscale. Controlla le impostazioni del server di posta.
ja_jp: 税務文書のメール送信に失敗しました。メールサーバーの設定を確認してください。
nl_nl: E-mail met belastingdocument kon niet worden verzonden. Controleer uw e-mailserverinstellingen.
ro_ro: Eșec la trimiterea email-ului cu document fiscal. Vă rugăm să verificați setările serverului de email.
sv_se: E-post för skattedokument kunde inte skickas. Vänligen kontrollera inställningarna för e-postservern.
uk_ua: Не вдалося надіслати лист із податковим документом. Перевірте налаштування поштового сервера.
