Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Thanks — you are on the list.
es_sv: Gracias: ya está en la lista.
fi_fi: Kiitos – olet listalla.
it_it: Grazie: sei nell'elenco.
ja_jp: ありがとうございます。リストに登録されました。
nl_nl: Bedankt; u staat op de lijst.
ro_ro: Mulțumim — sunteți pe listă.
sv_se: Tack — du står på listan.
uk_ua: Дякуємо — ви у списку.

source: That Member Portal theme folder does not exist.
es_sv: Esa carpeta de tema del Portal de la congregación no existe.
fi_fi: Tuota Jäsenportaalin teemakansiota ei ole olemassa.
it_it: Quella cartella del tema del Portale dei fedeli non esiste.
ja_jp: そのメンバーポータルのテーマフォルダーは存在しません。
nl_nl: Die thememap voor het Ledenportaal bestaat niet.
ro_ro: Acest dosar de temă al Portalului comunității nu există.
sv_se: Den temamappen för Medlemsportalen finns inte.
uk_ua: Такої теки теми порталу парафії не існує.

source: That assignment belongs to someone else
es_sv: Esa asignación pertenece a otra persona
fi_fi: Tuo tehtävämääritys kuuluu jollekin toiselle
it_it: Quell'assegnazione appartiene a qualcun altro
ja_jp: その割り当ては他の人のものです
nl_nl: Die inroostering is van iemand anders
ro_ro: Această repartizare aparține altcuiva
sv_se: Den tilldelningen tillhör någon annan
uk_ua: Це призначення належить іншій особі

source: That assignment could not be saved
es_sv: No se pudo guardar esa asignación
fi_fi: Tuota tehtävämääritystä ei voitu tallentaa
it_it: Non è stato possibile salvare quell'assegnazione
ja_jp: その割り当てを保存できませんでした
nl_nl: Die inroostering kon niet worden opgeslagen
ro_ro: Această repartizare nu a putut fi salvată
sv_se: Tilldelningen kunde inte sparas
uk_ua: Не вдалося зберегти це призначення

source: That birthday is not a valid date.
es_sv: Ese cumpleaños no es una fecha válida.
fi_fi: Tuo syntymäpäivä ei ole kelvollinen päivämäärä.
it_it: Quel compleanno non è una data valida.
ja_jp: その誕生日は有効な日付ではありません。
nl_nl: Die geboortedatum is geen geldige datum.
ro_ro: Această zi de naștere nu este o dată validă.
sv_se: Födelsedagen är inte ett giltigt datum.
uk_ua: Ця дата народження недійсна.

source: That could not be saved.
es_sv: No se pudo guardar.
fi_fi: Tuota ei voitu tallentaa.
it_it: Non è stato possibile salvarlo.
ja_jp: 保存できませんでした。
nl_nl: Dat kon niet worden opgeslagen.
ro_ro: Aceasta nu a putut fi salvată.
sv_se: Det kunde inte sparas.
uk_ua: Не вдалося зберегти.

source: That could not be sent.
es_sv: No se pudo enviar.
fi_fi: Tuota ei voitu lähettää.
it_it: Non è stato possibile inviarlo.
ja_jp: 送信できませんでした。
nl_nl: Dat kon niet worden verzonden.
ro_ro: Aceasta nu a putut fi trimisă.
sv_se: Det kunde inte skickas.
uk_ua: Не вдалося надіслати.

source: That family member could not be added. Please check the highlighted fields.
es_sv: No se pudo añadir a ese miembro de la familia. Revise los campos resaltados.
fi_fi: Tuota perheenjäsentä ei voitu lisätä. Tarkista korostetut kentät.
it_it: Non è stato possibile aggiungere quel membro della famiglia. Controlla i campi evidenziati.
ja_jp: その家族を追加できませんでした。強調表示された項目を確認してください。
nl_nl: Dat familielid kon niet worden toegevoegd. Controleer de gemarkeerde velden.
ro_ro: Acest membru al familiei nu a putut fi adăugat. Verificați câmpurile evidențiate.
sv_se: Familjemedlemmen kunde inte läggas till. Kontrollera de markerade fälten.
uk_ua: Не вдалося додати цього члена родини. Перевірте виділені поля.

source: That is not a valid date.
es_sv: Esa no es una fecha válida.
fi_fi: Tämä ei ole kelvollinen päivämäärä.
it_it: Quella non è una data valida.
ja_jp: 有効な日付ではありません。
nl_nl: Dat is geen geldige datum.
ro_ro: Aceasta nu este o dată validă.
sv_se: Det är inte ett giltigt datum.
uk_ua: Це недійсна дата.

source: That list could not be loaded.
es_sv: No se pudo cargar esa lista.
fi_fi: Tuota luetteloa ei voitu ladata.
it_it: Non è stato possibile caricare quell'elenco.
ja_jp: その一覧を読み込めませんでした。
nl_nl: Die lijst kon niet worden geladen.
ro_ro: Acea listă nu a putut fi încărcată.
sv_se: Listan kunde inte läsas in.
uk_ua: Не вдалося завантажити цей список.

source: That person already holds this position on this occurrence
es_sv: Esa persona ya ocupa este puesto en esta ocurrencia
fi_fi: Tuolla henkilöllä on jo tämä tehtävä tällä tapahtumakerralla
it_it: Quella persona ricopre già questo incarico in questa occorrenza
ja_jp: その人は、この開催回ですでにこの役割を担っています
nl_nl: Die persoon heeft deze functie op dit moment al
ro_ro: Acea persoană ocupă deja acest post la această ocurență
sv_se: Den personen har redan denna funktion vid detta tillfälle
uk_ua: Ця особа вже обіймає цю позицію в цьому проведенні

source: That person is already assigned to this position on this occurrence
es_sv: Esa persona ya está asignada a este puesto en esta ocurrencia
fi_fi: Tuo henkilö on jo määrätty tähän tehtävään tällä tapahtumakerralla
it_it: Quella persona è già assegnata a questo incarico in questa occorrenza
ja_jp: その人は、この開催回ですでにこの役割に割り当てられています
nl_nl: Die persoon is al voor deze functie ingeroosterd op dit moment
ro_ro: Acea persoană este deja repartizată la acest post la această ocurență
sv_se: Den personen är redan tilldelad denna funktion vid detta tillfälle
uk_ua: Цю особу вже призначено на цю позицію в цьому проведенні

source: That person is not in a volunteer pool for this ministry. Re-send with the out-of-pool override to assign them anyway.
es_sv: Esa persona no está en una bolsa de voluntarios de este ministerio. Vuelva a enviar con la opción de omitir la bolsa para asignarla de todos modos.
fi_fi: Tuo henkilö ei ole tämän työalan vapaaehtoisjoukossa. Lähetä uudelleen joukon ulkopuolelta määrittävällä ohituksella, jos haluat silti määrätä hänet.
it_it: Quella persona non è in un gruppo di volontari di questo ministero. Reinvia con la deroga fuori gruppo per assegnarla comunque.
ja_jp: その人は、このミニストリーの奉仕者プールにいません。それでも割り当てる場合は、プール外の上書きを指定して再送信してください。
nl_nl: Die persoon zit niet in een vrijwilligerspool van deze bediening. Verzend opnieuw met de override voor buiten de pool om hem of haar toch in te roosteren.
ro_ro: Acea persoană nu este într-un grup de voluntari al acestei slujiri. Retrimiteți cu suprascrierea pentru în afara grupului pentru a o repartiza oricum.
sv_se: Den personen ingår inte i någon volontärpool för denna verksamhet. Skicka igen med undantaget för personer utanför poolen för att tilldela personen ändå.
uk_ua: Цієї особи немає в резерві волонтерів цього служіння. Надішліть повторно з перевизначенням «поза резервом», щоб усе одно призначити її.

source: That person is not in this volunteer pool
es_sv: Esa persona no está en esta bolsa de voluntarios
fi_fi: Tuo henkilö ei ole tässä vapaaehtoisjoukossa
it_it: Quella persona non è in questo gruppo di volontari
ja_jp: その人は、この奉仕者プールにいません
nl_nl: Die persoon zit niet in deze vrijwilligerspool
ro_ro: Acea persoană nu este în acest grup de voluntari
sv_se: Den personen ingår inte i denna volontärpool
uk_ua: Цієї особи немає в цьому резерві волонтерів

source: That person is not qualified for this position
es_sv: Esa persona no está cualificada para este puesto
fi_fi: Tuo henkilö ei ole kelpuutettu tähän tehtävään
it_it: Quella persona non è qualificata per questo incarico
ja_jp: その人は、この役割の資格がありません
nl_nl: Die persoon is niet gekwalificeerd voor deze functie
ro_ro: Acea persoană nu este calificată pentru acest post
sv_se: Den personen är inte kvalificerad för denna funktion
uk_ua: Ця особа не кваліфікована для цієї позиції

source: That photo could not be saved.
es_sv: No se pudo guardar esa foto.
fi_fi: Tuota valokuvaa ei voitu tallentaa.
it_it: Non è stato possibile salvare quella foto.
ja_jp: その写真を保存できませんでした。
nl_nl: Die foto kon niet worden opgeslagen.
ro_ro: Acea fotografie nu a putut fi salvată.
sv_se: Fotot kunde inte sparas.
uk_ua: Не вдалося зберегти це фото.

source: That photo is too large. Please choose a smaller one.
es_sv: Esa foto es demasiado grande. Elija una más pequeña.
fi_fi: Tuo valokuva on liian suuri. Valitse pienempi.
it_it: Quella foto è troppo grande. Scegline una più piccola.
ja_jp: その写真は大きすぎます。小さいものを選択してください。
nl_nl: Die foto is te groot. Kies een kleinere.
ro_ro: Acea fotografie este prea mare. Vă rugăm să alegeți una mai mică.
sv_se: Fotot är för stort. Välj ett mindre.
uk_ua: Це фото завелике. Виберіть фото меншого розміру.

source: That position belongs to a different ministry
es_sv: Ese puesto pertenece a otro ministerio
fi_fi: Tuo tehtävä kuuluu toiselle työalalle
it_it: Quell'incarico appartiene a un altro ministero
ja_jp: その役割は別のミニストリーに属しています
nl_nl: Die functie hoort bij een andere bediening
ro_ro: Acel post aparține unei alte slujiri
sv_se: Den funktionen tillhör en annan verksamhet
uk_ua: Ця позиція належить іншому служінню

source: That position belongs to a different team
es_sv: Ese puesto pertenece a otro equipo
fi_fi: Tuo tehtävä kuuluu toiselle tiimille
it_it: Quell'incarico appartiene a un'altra squadra
ja_jp: その役割は別のチームに属しています
nl_nl: Die functie hoort bij een ander team
ro_ro: Acel post aparține unei alte echipe
sv_se: Den funktionen tillhör ett annat team
uk_ua: Ця позиція належить іншій команді

source: That position is already fully staffed
es_sv: Ese puesto ya tiene todos los voluntarios necesarios
fi_fi: Tuo tehtävä on jo täysin miehitetty
it_it: Quell'incarico è già completamente coperto
ja_jp: その役割はすでに人員が充足しています
nl_nl: Die functie is al volledig bezet
ro_ro: Acel post este deja complet asigurat
sv_se: Den funktionen är redan fullt bemannad
uk_ua: На цю позицію вже призначено достатньо людей

source: That position is not being staffed on this occurrence
es_sv: Ese puesto no se está dotando de voluntarios en esta ocurrencia
fi_fi: Tuota tehtävää ei miehitetä tällä tapahtumakerralla
it_it: Quell'incarico non è previsto in questa occorrenza
ja_jp: その役割は、この開催回では人員を割り当てていません
nl_nl: Die functie wordt op dit moment niet bezet
ro_ro: Acel post nu este asigurat cu personal la această ocurență
sv_se: Den funktionen bemannas inte vid detta tillfälle
uk_ua: На цю позицію в цьому проведенні люди не призначаються

source: That response could not be recorded
es_sv: No se pudo registrar esa respuesta
fi_fi: Tuota vastausta ei voitu kirjata
it_it: Non è stato possibile registrare quella risposta
ja_jp: その応答を記録できませんでした
nl_nl: Dat antwoord kon niet worden vastgelegd
ro_ro: Acel răspuns nu a putut fi înregistrat
sv_se: Svaret kunde inte registreras
uk_ua: Не вдалося записати цю відповідь

source: That status cannot be set directly
es_sv: Ese estado no se puede establecer directamente
fi_fi: Tuota tilaa ei voi asettaa suoraan
it_it: Quello stato non può essere impostato direttamente
ja_jp: そのステータスは直接設定できません
nl_nl: Die status kan niet rechtstreeks worden ingesteld
ro_ro: Acea stare nu poate fi setată direct
sv_se: Den statusen kan inte ställas in direkt
uk_ua: Цей статус не можна задати безпосередньо

source: That substitution request could not be decided
es_sv: No se pudo resolver esa solicitud de sustitución
fi_fi: Tuota sijaispyyntöä ei voitu ratkaista
it_it: Non è stato possibile decidere su quella richiesta di sostituzione
ja_jp: その代理の依頼を判断できませんでした
nl_nl: Over dat vervangingsverzoek kon niet worden beslist
ro_ro: Acea cerere de înlocuire nu a putut fi decisă
sv_se: Det gick inte att fatta beslut om begäran om ersättare
uk_ua: Не вдалося ухвалити рішення за цим запитом на заміну

source: That team belongs to a different ministry
es_sv: Ese equipo pertenece a otro ministerio
fi_fi: Tuo tiimi kuuluu toiselle työalalle
it_it: Quella squadra appartiene a un altro ministero
ja_jp: そのチームは別のミニストリーに属しています
nl_nl: Dat team hoort bij een andere bediening
ro_ro: Acea echipă aparține unei alte slujiri
sv_se: Det teamet tillhör en annan verksamhet
uk_ua: Ця команда належить іншому служінню

source: That theme could not be activated.
es_sv: No se pudo activar ese tema.
fi_fi: Tuota teemaa ei voitu ottaa käyttöön.
it_it: Non è stato possibile attivare quel tema.
ja_jp: そのテーマを有効化できませんでした。
nl_nl: Dat thema kon niet worden geactiveerd.
ro_ro: Acea temă nu a putut fi activată.
sv_se: Temat kunde inte aktiveras.
uk_ua: Не вдалося активувати цю тему.

source: That theme could not be checked.
es_sv: No se pudo comprobar ese tema.
fi_fi: Tuota teemaa ei voitu tarkistaa.
it_it: Non è stato possibile verificare quel tema.
ja_jp: そのテーマを確認できませんでした。
nl_nl: Dat thema kon niet worden gecontroleerd.
ro_ro: Acea temă nu a putut fi verificată.
sv_se: Temat kunde inte kontrolleras.
uk_ua: Не вдалося перевірити цю тему.

source: That theme has errors, so it was not activated.
es_sv: Ese tema tiene errores, por lo que no se activó.
fi_fi: Tässä teemassa on virheitä, joten sitä ei otettu käyttöön.
it_it: Quel tema contiene errori, quindi non è stato attivato.
ja_jp: そのテーマにはエラーがあるため、有効化されませんでした。
nl_nl: Dat thema bevat fouten en is daarom niet geactiveerd.
ro_ro: Acea temă are erori, deci nu a fost activată.
sv_se: Temat har fel och aktiverades därför inte.
uk_ua: У цій темі є помилки, тому її не було активовано.

source: That volunteer could not be assigned
es_sv: No se pudo asignar a ese voluntario
fi_fi: Tuota vapaaehtoista ei voitu määrätä
it_it: Non è stato possibile assegnare quel volontario
ja_jp: その奉仕者を割り当てできませんでした
nl_nl: Die vrijwilliger kon niet worden ingeroosterd
ro_ro: Acel voluntar nu a putut fi repartizat
sv_se: Volontären kunde inte tilldelas
uk_ua: Не вдалося призначити цього волонтера

source: That wedding date is not a valid date.
es_sv: Esa fecha de boda no es una fecha válida.
fi_fi: Tuo hääpäivä ei ole kelvollinen päivämäärä.
it_it: Quella data di matrimonio non è una data valida.
ja_jp: その結婚記念日は有効な日付ではありません。
nl_nl: Die trouwdatum is geen geldige datum.
ro_ro: Acea dată de nuntă nu este o dată validă.
sv_se: Bröllopsdatumet är inte ett giltigt datum.
uk_ua: Ця дата вінчання недійсна.

source: The %s must be a date in YYYY-MM-DD form
es_sv: El campo %s debe ser una fecha con formato AAAA-MM-DD
fi_fi: Kentän %s on oltava päivämäärä muodossa VVVV-KK-PP
it_it: %s deve essere una data nel formato AAAA-MM-GG
ja_jp: %s は YYYY-MM-DD 形式の日付でなければなりません
nl_nl: De %s moet een datum in de vorm JJJJ-MM-DD zijn
ro_ro: %s trebuie să fie o dată în format AAAA-LL-ZZ
sv_se: %s måste vara ett datum i formatet ÅÅÅÅ-MM-DD
uk_ua: Значення «%s» має бути датою у форматі РРРР-ММ-ДД

source: The %s must be a whole number of minutes
es_sv: El campo %s debe ser un número entero de minutos
fi_fi: Kentän %s on oltava minuuttien kokonaisluku
it_it: %s deve essere un numero intero di minuti
ja_jp: %s は分単位の整数でなければなりません
nl_nl: De %s moet een heel aantal minuten zijn
ro_ro: %s trebuie să fie un număr întreg de minute
sv_se: %s måste vara ett helt antal minuter
uk_ua: Значення «%s» має бути цілим числом хвилин

source: The %s must be within %d minutes of the event
es_sv: El campo %s debe estar a no más de %d minutos del evento
fi_fi: Kentän %s on oltava %d minuutin sisällä tapahtumasta
it_it: %s deve essere entro %d minuti dall'evento
ja_jp: %s は行事から %d 分以内でなければなりません
nl_nl: De %s moet binnen %d minuten van de activiteit liggen
ro_ro: %s trebuie să fie în limita a %d minute față de eveniment
sv_se: %s måste ligga inom %d minuter från händelsen
uk_ua: Значення «%s» має бути в межах %d хвилин від події

source: The Member Portal calendars were saved.
es_sv: Se guardaron los calendarios del Portal de la congregación.
fi_fi: Jäsenportaalin kalenterit tallennettiin.
it_it: I calendari del Portale dei fedeli sono stati salvati.
ja_jp: メンバーポータルのカレンダーを保存しました。
nl_nl: De agenda's van het Ledenportaal zijn opgeslagen.
ro_ro: Calendarele Portalului comunității au fost salvate.
sv_se: Kalendrarna för Medlemsportalen sparades.
uk_ua: Календарі порталу парафії збережено.

source: The Member Portal could not finish what you asked for. Please try again in a few minutes.
es_sv: El Portal de la congregación no pudo completar lo que pidió. Inténtelo de nuevo en unos minutos.
fi_fi: Jäsenportaali ei voinut suorittaa pyytämääsi. Yritä uudelleen muutaman minuutin kuluttua.
it_it: Il Portale dei fedeli non ha potuto completare quanto richiesto. Riprova tra qualche minuto.
ja_jp: メンバーポータルは、ご依頼の処理を完了できませんでした。数分後にもう一度お試しください。
nl_nl: Het Ledenportaal kon niet afmaken wat u vroeg. Probeer het over enkele minuten opnieuw.
ro_ro: Portalul comunității nu a putut finaliza ce ați cerut. Încercați din nou peste câteva minute.
sv_se: Medlemsportalen kunde inte slutföra det du bad om. Försök igen om några minuter.
uk_ua: Портал парафії не зміг виконати ваш запит. Будь ласка, повторіть спробу за кілька хвилин.

source: The Member Portal is only available to a signed-in person, not to API clients.
es_sv: El Portal de la congregación solo está disponible para una persona con sesión iniciada, no para clientes de la API.
fi_fi: Jäsenportaali on käytettävissä vain kirjautuneelle henkilölle, ei API-asiakkaille.
it_it: Il Portale dei fedeli è disponibile solo per una persona che ha effettuato l'accesso, non per i client API.
ja_jp: メンバーポータルは、サインインした人だけが利用でき、APIクライアントからは利用できません。
nl_nl: Het Ledenportaal is alleen beschikbaar voor een aangemelde persoon, niet voor API-clients.
ro_ro: Portalul comunității este disponibil doar unei persoane autentificate, nu clienților API.
sv_se: Medlemsportalen är bara tillgänglig för en inloggad person, inte för API-klienter.
uk_ua: Портал парафії доступний лише особі, яка ввійшла в систему, але не клієнтам API.

source: The Member Portal is set to the theme "%s", which is no longer on the server. Members are seeing an error page until you pick a theme that exists.
es_sv: El Portal de la congregación está configurado con el tema "%s", que ya no está en el servidor. Los feligreses ven una página de error hasta que elija un tema que exista.
fi_fi: Jäsenportaalin teemaksi on asetettu ”%s”, jota ei enää ole palvelimella. Jäsenet näkevät virhesivun, kunnes valitset olemassa olevan teeman.
it_it: Il Portale dei fedeli è impostato sul tema "%s", che non è più presente sul server. I fedeli vedono una pagina di errore finché non scegli un tema esistente.
ja_jp: メンバーポータルのテーマが「%s」に設定されていますが、サーバー上に存在しません。存在するテーマを選ぶまで、会員にはエラーページが表示されます。
nl_nl: Het Ledenportaal is ingesteld op het thema "%s", dat niet meer op de server staat. Gemeenteleden zien een foutpagina totdat u een bestaand thema kiest.
ro_ro: Portalul comunității este setat pe tema „%s”, care nu mai există pe server. Credincioșii văd o pagină de eroare până alegeți o temă care există.
sv_se: Medlemsportalen använder temat "%s", som inte längre finns på servern. Medlemmar ser en felsida tills du väljer ett tema som finns.
uk_ua: Для порталу парафії задано тему «%s», якої вже немає на сервері. Члени парафії бачать сторінку з помилкою, доки ви не виберете наявну тему.

source: The Member Portal is temporarily unavailable
es_sv: El Portal de la congregación no está disponible temporalmente
fi_fi: Jäsenportaali ei ole tilapäisesti käytettävissä
it_it: Il Portale dei fedeli è temporaneamente non disponibile
ja_jp: メンバーポータルは一時的に利用できません
nl_nl: Het Ledenportaal is tijdelijk niet beschikbaar
ro_ro: Portalul comunității este temporar indisponibil
sv_se: Medlemsportalen är tillfälligt otillgänglig
uk_ua: Портал парафії тимчасово недоступний

source: The Member Portal theme "%s" could not be activated because it contains errors.
es_sv: No se pudo activar el tema "%s" del Portal de la congregación porque contiene errores.
fi_fi: Jäsenportaalin teemaa ”%s” ei voitu ottaa käyttöön, koska siinä on virheitä.
it_it: Non è stato possibile attivare il tema "%s" del Portale dei fedeli perché contiene errori.
ja_jp: メンバーポータルのテーマ「%s」にはエラーが含まれているため、有効化できませんでした。
nl_nl: Het Ledenportaalthema "%s" kon niet worden geactiveerd omdat het fouten bevat.
ro_ro: Tema Portalului comunității „%s” nu a putut fi activată deoarece conține erori.
sv_se: Temat "%s" för Medlemsportalen kunde inte aktiveras eftersom det innehåller fel.
uk_ua: Тему порталу парафії «%s» не вдалося активувати, бо вона містить помилки.

source: The Member Portal theme could not be rendered
es_sv: No se pudo mostrar el tema del Portal de la congregación
fi_fi: Jäsenportaalin teemaa ei voitu muodostaa
it_it: Non è stato possibile visualizzare il tema del Portale dei fedeli
ja_jp: メンバーポータルのテーマを表示できませんでした
nl_nl: Het Ledenportaalthema kon niet worden weergegeven
ro_ro: Tema Portalului comunității nu a putut fi randată
sv_se: Temat för Medlemsportalen kunde inte återges
uk_ua: Не вдалося відобразити тему порталу парафії

source: The Member Portal theme folder "%s" was not found.
es_sv: No se encontró la carpeta "%s" del tema del Portal de la congregación.
fi_fi: Jäsenportaalin teemakansiota ”%s” ei löytynyt.
it_it: La cartella del tema "%s" del Portale dei fedeli non è stata trovata.
ja_jp: メンバーポータルのテーマフォルダー「%s」が見つかりませんでした。
nl_nl: De thememap "%s" van het Ledenportaal is niet gevonden.
ro_ro: Dosarul temei Portalului comunității „%s” nu a fost găsit.
sv_se: Temamappen "%s" för Medlemsportalen hittades inte.
uk_ua: Теку теми порталу парафії «%s» не знайдено.

source: The Member Portal theme was changed.
es_sv: Se cambió el tema del Portal de la congregación.
fi_fi: Jäsenportaalin teema vaihdettiin.
it_it: Il tema del Portale dei fedeli è stato cambiato.
ja_jp: メンバーポータルのテーマを変更しました。
nl_nl: Het thema van het Ledenportaal is gewijzigd.
ro_ro: Tema Portalului comunității a fost schimbată.
sv_se: Temat för Medlemsportalen ändrades.
uk_ua: Тему порталу парафії змінено.

source: The Teacher role of %1$s cannot be renamed or deleted while its teachers are managed in Ministries → %2$s → %3$s.
es_sv: El rol de catequista de %1$s no se puede renombrar ni eliminar mientras sus catequistas se gestionen en Ministerios → %2$s → %3$s.
fi_fi: Luokan %1$s Opettaja-roolia ei voi nimetä uudelleen tai poistaa, kun sen opettajia hallitaan kohdassa Työalat → %2$s → %3$s.
it_it: Il ruolo Insegnante di %1$s non può essere rinominato né eliminato finché i suoi insegnanti sono gestiti in Ministeri → %2$s → %3$s.
ja_jp: %1$s の教師の役割は、その教師がミニストリー → %2$s → %3$s で管理されている間は、名前の変更も削除もできません。
nl_nl: De rol Leerkracht van %1$s kan niet worden hernoemd of verwijderd zolang de leerkrachten worden beheerd in Bedieningen → %2$s → %3$s.
ro_ro: Rolul Învățător al clasei %1$s nu poate fi redenumit sau șters cât timp învățătorii ei sunt gestionați în Slujiri → %2$s → %3$s.
sv_se: Lärarrollen för %1$s kan inte byta namn eller tas bort så länge dess lärare hanteras under Verksamheter → %2$s → %3$s.
uk_ua: Роль «Вчитель» у «%1$s» не можна перейменувати чи видалити, доки її вчителями керують у розділі «Служіння» → %2$s → %3$s.

source: The active theme folder is missing
es_sv: Falta la carpeta del tema activo
fi_fi: Aktiivinen teemakansio puuttuu
it_it: La cartella del tema attivo manca
ja_jp: 有効なテーマフォルダーが見つかりません
nl_nl: De map van het actieve thema ontbreekt
ro_ro: Dosarul temei active lipsește
sv_se: Den aktiva temamappen saknas
uk_ua: Теки активної теми немає

source: The address is selected — copy it with your keyboard.
es_sv: La dirección está seleccionada: cópiela con el teclado.
fi_fi: Osoite on valittuna – kopioi se näppäimistöllä.
it_it: L'indirizzo è selezionato: copialo con la tastiera.
ja_jp: アドレスが選択されています。キーボードでコピーしてください。
nl_nl: Het adres is geselecteerd; kopieer het met uw toetsenbord.
ro_ro: Adresa este selectată — copiați-o cu tastatura.
sv_se: Adressen är markerad — kopiera den med tangentbordet.
uk_ua: Адресу виділено — скопіюйте її з клавіатури.

source: The asset path "%s" is not allowed.
es_sv: La ruta de recurso "%s" no está permitida.
fi_fi: Resurssipolku ”%s” ei ole sallittu.
it_it: Il percorso della risorsa "%s" non è consentito.
ja_jp: アセットのパス「%s」は許可されていません。
nl_nl: Het assetpad "%s" is niet toegestaan.
ro_ro: Calea resursei „%s” nu este permisă.
sv_se: Resurssökvägen "%s" är inte tillåten.
uk_ua: Шлях до ресурсу «%s» не дозволено.
