Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: The original volunteer keeps the position. Both are told.
es_sv: El voluntario original conserva el puesto. Se avisa a ambos.
fi_fi: Alkuperäinen vapaaehtoinen säilyttää tehtävän. Molemmille kerrotaan.
it_it: Il volontario originale mantiene l'incarico. Entrambi vengono avvisati.
ja_jp: 元の奉仕者がその役割に残ります。両方に通知されます。
nl_nl: De oorspronkelijke vrijwilliger behoudt de functie. Beiden worden op de hoogte gebracht.
ro_ro: Voluntarul inițial păstrează postul. Ambii sunt anunțați.
sv_se: Den ursprungliga volontären behåller funktionen. Båda underrättas.
uk_ua: Початковий волонтер зберігає позицію. Обох повідомляють.

source: The page you asked for does not exist. It may have been moved or removed.
es_sv: La página que solicitó no existe. Puede que se haya movido o eliminado.
fi_fi: Pyytämääsi sivua ei ole olemassa. Se on voitu siirtää tai poistaa.
it_it: La pagina richiesta non esiste. Potrebbe essere stata spostata o rimossa.
ja_jp: お探しのページは存在しません。移動または削除された可能性があります。
nl_nl: De pagina die u opvroeg, bestaat niet. Ze is mogelijk verplaatst of verwijderd.
ro_ro: Pagina cerută nu există. Este posibil să fi fost mutată sau ștearsă.
sv_se: Sidan du efterfrågade finns inte. Den kan ha flyttats eller tagits bort.
uk_ua: Запитаної сторінки не існує. Можливо, її було переміщено або видалено.

source: The position belongs to a different ministry
es_sv: El puesto pertenece a otro ministerio
fi_fi: Tehtävä kuuluu toiselle työalalle
it_it: L'incarico appartiene a un altro ministero
ja_jp: その役割は別のミニストリーに属しています
nl_nl: De functie hoort bij een andere bediening
ro_ro: Postul aparține unei alte slujiri
sv_se: Funktionen tillhör en annan verksamhet
uk_ua: Позиція належить іншому служінню

source: The position could not be deleted
es_sv: No se pudo eliminar el puesto
fi_fi: Tehtävää ei voitu poistaa
it_it: Non è stato possibile eliminare l'incarico
ja_jp: 役割を削除できませんでした
nl_nl: De functie kon niet worden verwijderd
ro_ro: Postul nu a putut fi șters
sv_se: Funktionen kunde inte tas bort
uk_ua: Не вдалося видалити позицію

source: The position could not be saved
es_sv: No se pudo guardar el puesto
fi_fi: Tehtävää ei voitu tallentaa
it_it: Non è stato possibile salvare l'incarico
ja_jp: 役割を保存できませんでした
nl_nl: De functie kon niet worden opgeslagen
ro_ro: Postul nu a putut fi salvat
sv_se: Funktionen kunde inte sparas
uk_ua: Не вдалося зберегти позицію

source: The position is still covered, so no action is needed unless you want to adjust the roster.
es_sv: El puesto sigue cubierto, así que no hace falta hacer nada a menos que quiera ajustar la lista.
fi_fi: Tehtävä on yhä katettu, joten toimia ei tarvita, ellet halua muuttaa vuorolistaa.
it_it: L'incarico è ancora coperto, quindi non serve alcuna azione a meno che tu non voglia modificare l'elenco.
ja_jp: その役割はまだ埋まっているため、名簿を調整したい場合を除き、対応は不要です。
nl_nl: De functie is nog gedekt, dus er is geen actie nodig tenzij u de bezetting wilt aanpassen.
ro_ro: Postul este încă acoperit, deci nu este nevoie de nicio acțiune decât dacă doriți să ajustați lista.
sv_se: Funktionen är fortfarande bemannad, så ingen åtgärd behövs om du inte vill justera bemanningslistan.
uk_ua: Позиція й надалі закрита, тому дій не потрібно, хіба що ви хочете змінити склад.

source: The qualification could not be removed
es_sv: No se pudo quitar la cualificación
fi_fi: Kelpuutusta ei voitu poistaa
it_it: Non è stato possibile rimuovere la qualifica
ja_jp: 資格を削除できませんでした
nl_nl: De kwalificatie kon niet worden verwijderd
ro_ro: Calificarea nu a putut fi eliminată
sv_se: Kvalifikationen kunde inte tas bort
uk_ua: Не вдалося видалити кваліфікацію

source: The qualification could not be saved
es_sv: No se pudo guardar la cualificación
fi_fi: Kelpuutusta ei voitu tallentaa
it_it: Non è stato possibile salvare la qualifica
ja_jp: 資格を保存できませんでした
nl_nl: De kwalificatie kon niet worden opgeslagen
ro_ro: Calificarea nu a putut fi salvată
sv_se: Kvalifikationen kunde inte sparas
uk_ua: Не вдалося зберегти кваліфікацію

source: The qualified volunteers could not be loaded
es_sv: No se pudo cargar a los voluntarios cualificados
fi_fi: Kelpuutettuja vapaaehtoisia ei voitu ladata
it_it: Non è stato possibile caricare i volontari qualificati
ja_jp: 資格のある奉仕者を読み込めませんでした
nl_nl: De gekwalificeerde vrijwilligers konden niet worden geladen
ro_ro: Voluntarii calificați nu au putut fi încărcați
sv_se: De kvalificerade volontärerna kunde inte läsas in
uk_ua: Не вдалося завантажити кваліфікованих волонтерів

source: The recurrence must say how the events repeat
es_sv: La recurrencia debe indicar cómo se repiten los eventos
fi_fi: Toistuvuuden on kerrottava, miten tapahtumat toistuvat
it_it: La ricorrenza deve indicare come si ripetono gli eventi
ja_jp: 繰り返しには、行事がどのように繰り返されるかを指定する必要があります
nl_nl: De herhaling moet aangeven hoe de activiteiten zich herhalen
ro_ro: Recurența trebuie să spună cum se repetă evenimentele
sv_se: Upprepningen måste ange hur händelserna upprepas
uk_ua: Повторення має вказувати, як повторюються події

source: The request for %1$s to serve in place of %2$s has been approved.
es_sv: Se ha aprobado la solicitud de que %1$s sirva en lugar de %2$s.
fi_fi: Pyyntö, että %1$s palvelisi henkilön %2$s sijasta, on hyväksytty.
it_it: La richiesta che %1$s presti servizio al posto di %2$s è stata approvata.
ja_jp: %2$s の代わりに %1$s が奉仕する依頼が承認されました。
nl_nl: Het verzoek dat %1$s in de plaats van %2$s dient, is goedgekeurd.
ro_ro: Cererea ca %1$s să slujească în locul lui %2$s a fost aprobată.
sv_se: Begäran om att %1$s ska tjänstgöra i stället för %2$s har godkänts.
uk_ua: Запит про те, щоб %1$s служив(ла) замість %2$s, схвалено.

source: The request for %1$s to serve in place of %2$s was not approved.
es_sv: No se aprobó la solicitud de que %1$s sirva en lugar de %2$s.
fi_fi: Pyyntöä, että %1$s palvelisi henkilön %2$s sijasta, ei hyväksytty.
it_it: La richiesta che %1$s presti servizio al posto di %2$s non è stata approvata.
ja_jp: %2$s の代わりに %1$s が奉仕する依頼は承認されませんでした。
nl_nl: Het verzoek dat %1$s in de plaats van %2$s dient, is niet goedgekeurd.
ro_ro: Cererea ca %1$s să slujească în locul lui %2$s nu a fost aprobată.
sv_se: Begäran om att %1$s ska tjänstgöra i stället för %2$s godkändes inte.
uk_ua: Запит про те, щоб %1$s служив(ла) замість %2$s, не було схвалено.

source: The same position is listed twice in the staffing needs
es_sv: El mismo puesto aparece dos veces en las necesidades de personal
fi_fi: Sama tehtävä on lueteltu kahdesti miehitystarpeissa
it_it: Lo stesso incarico è elencato due volte nei fabbisogni di personale
ja_jp: 必要人員に同じ役割が2回記載されています
nl_nl: Dezelfde functie staat twee keer in de bezettingsbehoeften
ro_ro: Același post este listat de două ori în necesarul de personal
sv_se: Samma funktion förekommer två gånger i bemanningsbehoven
uk_ua: Одну й ту саму позицію вказано в потребах у людях двічі

source: The schedule could not be deactivated
es_sv: No se pudo desactivar el horario
fi_fi: Aikataulua ei voitu poistaa käytöstä
it_it: Non è stato possibile disattivare il turno
ja_jp: スケジュールを無効化できませんでした
nl_nl: Het rooster kon niet worden gedeactiveerd
ro_ro: Programul nu a putut fi dezactivat
sv_se: Schemat kunde inte inaktiveras
uk_ua: Не вдалося деактивувати розклад

source: The schedule could not be deleted
es_sv: No se pudo eliminar el horario
fi_fi: Aikataulua ei voitu poistaa
it_it: Non è stato possibile eliminare il turno
ja_jp: スケジュールを削除できませんでした
nl_nl: Het rooster kon niet worden verwijderd
ro_ro: Programul nu a putut fi șters
sv_se: Schemat kunde inte tas bort
uk_ua: Не вдалося видалити розклад

source: The schedule could not be reactivated
es_sv: No se pudo reactivar el horario
fi_fi: Aikataulua ei voitu ottaa uudelleen käyttöön
it_it: Non è stato possibile riattivare il turno
ja_jp: スケジュールを再有効化できませんでした
nl_nl: Het rooster kon niet worden geheractiveerd
ro_ro: Programul nu a putut fi reactivat
sv_se: Schemat kunde inte återaktiveras
uk_ua: Не вдалося знову активувати розклад

source: The schedule could not be saved
es_sv: No se pudo guardar el horario
fi_fi: Aikataulua ei voitu tallentaa
it_it: Non è stato possibile salvare il turno
ja_jp: スケジュールを保存できませんでした
nl_nl: Het rooster kon niet worden opgeslagen
ro_ro: Programul nu a putut fi salvat
sv_se: Schemat kunde inte sparas
uk_ua: Не вдалося зберегти розклад

source: The schedule has been updated, so there is nothing further to do.
es_sv: El horario se ha actualizado, así que no hay nada más que hacer.
fi_fi: Aikataulu on päivitetty, joten mitään ei tarvitse enää tehdä.
it_it: Il turno è stato aggiornato, quindi non c'è altro da fare.
ja_jp: スケジュールが更新されたため、これ以上の対応は不要です。
nl_nl: Het rooster is bijgewerkt, dus er is verder niets te doen.
ro_ro: Programul a fost actualizat, deci nu mai este nimic de făcut.
sv_se: Schemat har uppdaterats, så det finns inget mer att göra.
uk_ua: Розклад оновлено, тому більше нічого робити не потрібно.

source: The schedule window ends before it starts
es_sv: El período del horario termina antes de empezar
fi_fi: Aikataulun ikkuna päättyy ennen kuin se alkaa
it_it: Il periodo del turno termina prima di iniziare
ja_jp: スケジュールの期間が、開始より前に終了しています
nl_nl: Het roostervenster eindigt vóór het begin
ro_ro: Fereastra programului se termină înainte de a începe
sv_se: Schemats tidsfönster slutar innan det börjar
uk_ua: Період розкладу закінчується раніше, ніж починається

source: The schedule's staffing needs could not be loaded
es_sv: No se pudieron cargar las necesidades de personal del horario
fi_fi: Aikataulun miehitystarpeita ei voitu ladata
it_it: Non è stato possibile caricare i fabbisogni di personale del turno
ja_jp: スケジュールの必要人員を読み込めませんでした
nl_nl: De bezettingsbehoeften van het rooster konden niet worden geladen
ro_ro: Necesarul de personal al programului nu a putut fi încărcat
sv_se: Schemats bemanningsbehov kunde inte läsas in
uk_ua: Не вдалося завантажити потреби розкладу в людях

source: The staffing needs could not be loaded
es_sv: No se pudieron cargar las necesidades de personal
fi_fi: Miehitystarpeita ei voitu ladata
it_it: Non è stato possibile caricare i fabbisogni di personale
ja_jp: 必要人員を読み込めませんでした
nl_nl: De bezettingsbehoeften konden niet worden geladen
ro_ro: Necesarul de personal nu a putut fi încărcat
sv_se: Bemanningsbehoven kunde inte läsas in
uk_ua: Не вдалося завантажити потреби в людях

source: The staffing needs could not be reset
es_sv: No se pudieron restablecer las necesidades de personal
fi_fi: Miehitystarpeita ei voitu nollata
it_it: Non è stato possibile reimpostare i fabbisogni di personale
ja_jp: 必要人員をリセットできませんでした
nl_nl: De bezettingsbehoeften konden niet worden hersteld
ro_ro: Necesarul de personal nu a putut fi resetat
sv_se: Bemanningsbehoven kunde inte återställas
uk_ua: Не вдалося скинути потреби в людях

source: The staffing needs could not be saved
es_sv: No se pudieron guardar las necesidades de personal
fi_fi: Miehitystarpeita ei voitu tallentaa
it_it: Non è stato possibile salvare i fabbisogni di personale
ja_jp: 必要人員を保存できませんでした
nl_nl: De bezettingsbehoeften konden niet worden opgeslagen
ro_ro: Necesarul de personal nu a putut fi salvat
sv_se: Bemanningsbehoven kunde inte sparas
uk_ua: Не вдалося зберегти потреби в людях

source: The staffing needs must be a list
es_sv: Las necesidades de personal deben ser una lista
fi_fi: Miehitystarpeiden on oltava luettelo
it_it: I fabbisogni di personale devono essere un elenco
ja_jp: 必要人員は一覧でなければなりません
nl_nl: De bezettingsbehoeften moeten een lijst zijn
ro_ro: Necesarul de personal trebuie să fie o listă
sv_se: Bemanningsbehoven måste vara en lista
uk_ua: Потреби в людях мають бути списком

source: The staffing plan could not be loaded
es_sv: No se pudo cargar el plan de dotación de voluntarios
fi_fi: Miehityssuunnitelmaa ei voitu ladata
it_it: Non è stato possibile caricare il piano del personale
ja_jp: 人員配置計画を読み込めませんでした
nl_nl: Het bezettingsplan kon niet worden geladen
ro_ro: Planul de personal nu a putut fi încărcat
sv_se: Bemanningsplanen kunde inte läsas in
uk_ua: Не вдалося завантажити план призначень

source: The start of the range is not a date.
es_sv: El inicio del intervalo no es una fecha.
fi_fi: Alueen alku ei ole päivämäärä.
it_it: L'inizio dell'intervallo non è una data.
ja_jp: 範囲の開始が日付ではありません。
nl_nl: Het begin van het bereik is geen datum.
ro_ro: Începutul intervalului nu este o dată.
sv_se: Intervallets början är inte ett datum.
uk_ua: Початок діапазону не є датою.

source: The substitution could not be decided
es_sv: No se pudo resolver la sustitución
fi_fi: Sijaisuutta ei voitu ratkaista
it_it: Non è stato possibile decidere sulla sostituzione
ja_jp: 代理を判断できませんでした
nl_nl: Over de vervanging kon niet worden beslist
ro_ro: Înlocuirea nu a putut fi decisă
sv_se: Det gick inte att fatta beslut om ersättningen
uk_ua: Не вдалося ухвалити рішення щодо заміни

source: The substitution requests could not be loaded
es_sv: No se pudieron cargar las solicitudes de sustitución
fi_fi: Sijaispyyntöjä ei voitu ladata
it_it: Non è stato possibile caricare le richieste di sostituzione
ja_jp: 代理の依頼を読み込めませんでした
nl_nl: De vervangingsverzoeken konden niet worden geladen
ro_ro: Cererile de înlocuire nu au putut fi încărcate
sv_se: Begäran om ersättare kunde inte läsas in
uk_ua: Не вдалося завантажити запити на заміну

source: The teachers can only be imported into a position of this team
es_sv: Los catequistas solo se pueden importar a un puesto de este equipo
fi_fi: Opettajat voi tuoda vain tämän tiimin tehtävään
it_it: Gli insegnanti possono essere importati solo in un incarico di questa squadra
ja_jp: 教師をインポートできるのは、このチームの役割だけです
nl_nl: De leerkrachten kunnen alleen worden geïmporteerd in een functie van dit team
ro_ro: Învățătorii pot fi importați doar într-un post al acestei echipe
sv_se: Lärarna kan bara importeras till en funktion i detta team
uk_ua: Вчителів можна імпортувати лише до позиції цієї команди

source: The teachers of %1$s are managed in Ministries → %2$s → %3$s. Students can still be changed here.
es_sv: Los catequistas de %1$s se gestionan en Ministerios → %2$s → %3$s. Los alumnos todavía se pueden cambiar aquí.
fi_fi: Luokan %1$s opettajia hallitaan kohdassa Työalat → %2$s → %3$s. Oppilaita voi silti muuttaa täällä.
it_it: Gli insegnanti di %1$s sono gestiti in Ministeri → %2$s → %3$s. Gli studenti possono comunque essere modificati qui.
ja_jp: %1$s の教師はミニストリー → %2$s → %3$s で管理されます。生徒はここで引き続き変更できます。
nl_nl: De leerkrachten van %1$s worden beheerd in Bedieningen → %2$s → %3$s. Leerlingen kunnen hier nog wel worden gewijzigd.
ro_ro: Învățătorii clasei %1$s sunt gestionați în Slujiri → %2$s → %3$s. Elevii pot fi totuși schimbați aici.
sv_se: Lärarna i %1$s hanteras under Verksamheter → %2$s → %3$s. Elever kan fortfarande ändras här.
uk_ua: Вчителями «%1$s» керують у розділі «Служіння» → %2$s → %3$s. Учнів і надалі можна змінювати тут.

source: The team could not be deleted
es_sv: No se pudo eliminar el equipo
fi_fi: Tiimiä ei voitu poistaa
it_it: Non è stato possibile eliminare la squadra
ja_jp: チームを削除できませんでした
nl_nl: Het team kon niet worden verwijderd
ro_ro: Echipa nu a putut fi ștearsă
sv_se: Teamet kunde inte tas bort
uk_ua: Не вдалося видалити команду

source: The team could not be saved
es_sv: No se pudo guardar el equipo
fi_fi: Tiimiä ei voitu tallentaa
it_it: Non è stato possibile salvare la squadra
ja_jp: チームを保存できませんでした
nl_nl: Het team kon niet worden opgeslagen
ro_ro: Echipa nu a putut fi salvată
sv_se: Teamet kunde inte sparas
uk_ua: Не вдалося зберегти команду

source: The team does not belong to this ministry
es_sv: El equipo no pertenece a este ministerio
fi_fi: Tiimi ei kuulu tälle työalalle
it_it: La squadra non appartiene a questo ministero
ja_jp: そのチームはこのミニストリーに属していません
nl_nl: Het team hoort niet bij deze bediening
ro_ro: Echipa nu aparține acestei slujiri
sv_se: Teamet tillhör inte denna verksamhet
uk_ua: Команда не належить цьому служінню

source: The theme folder was not found.
es_sv: No se encontró la carpeta del tema.
fi_fi: Teemakansiota ei löytynyt.
it_it: La cartella del tema non è stata trovata.
ja_jp: テーマフォルダーが見つかりませんでした。
nl_nl: De thememap is niet gevonden.
ro_ro: Dosarul temei nu a fost găsit.
sv_se: Temamappen hittades inte.
uk_ua: Теку теми не знайдено.

source: The type a new event on a ministry's Calendar tab starts with. It can still be changed for each event, for example for a class that needs headcount categories.
es_sv: El tipo con el que empieza un evento nuevo en la pestaña Calendario de un ministerio. Se puede cambiar en cada evento, por ejemplo para una clase que necesita categorías de recuento de asistentes.
fi_fi: Tyyppi, jolla uusi tapahtuma työalan Kalenteri-välilehdellä alkaa. Sitä voi silti muuttaa jokaiselle tapahtumalle, esimerkiksi luokalle, joka tarvitsee osallistujamääräluokat.
it_it: Il tipo con cui inizia un nuovo evento nella scheda Calendario di un ministero. Può comunque essere cambiato per ogni evento, ad esempio per una classe che richiede categorie di conteggio presenze.
ja_jp: ミニストリーのカレンダータブで新しい行事が最初に使う種類です。たとえば出席人数のカテゴリーが必要なクラスなど、行事ごとに変更することもできます。
nl_nl: Het soort waarmee een nieuwe activiteit op het tabblad Agenda van een bediening begint. Het kan per activiteit nog worden gewijzigd, bijvoorbeeld voor een klas die categorieën voor het aantal aanwezigen nodig heeft.
ro_ro: Tipul cu care începe un eveniment nou din fila Calendar a unei slujiri. Poate fi schimbat oricum pentru fiecare eveniment, de exemplu pentru o clasă care are nevoie de categorii de număr de participanți.
sv_se: Den typ som en ny händelse på en verksamhets kalenderflik får från början. Den kan fortfarande ändras för varje händelse, till exempel för en klass som behöver kategorier för antal närvarande.
uk_ua: Тип, з якого починається нова подія на вкладці «Календар» служіння. Його й надалі можна змінити для кожної події, наприклад для класу, якому потрібні категорії підрахунку присутніх.

source: The volunteer assignment could not be saved
es_sv: No se pudo guardar la asignación del voluntario
fi_fi: Vapaaehtoisen tehtävämääritystä ei voitu tallentaa
it_it: Non è stato possibile salvare l'assegnazione del volontario
ja_jp: 奉仕者の割り当てを保存できませんでした
nl_nl: De vrijwilligersinroostering kon niet worden opgeslagen
ro_ro: Repartizarea voluntarului nu a putut fi salvată
sv_se: Volontärtilldelningen kunde inte sparas
uk_ua: Не вдалося зберегти волонтерське призначення

source: The volunteer pool of the %s ministry.
es_sv: La bolsa de voluntarios del ministerio %s.
fi_fi: Työalan %s vapaaehtoisjoukko.
it_it: Il gruppo dei volontari del ministero %s.
ja_jp: %s ミニストリーの奉仕者プールです。
nl_nl: De vrijwilligerspool van de bediening %s.
ro_ro: Grupul de voluntari al slujirii %s.
sv_se: Volontärpoolen för verksamheten %s.
uk_ua: Резерв волонтерів служіння «%s».

source: The volunteer setup change could not be saved
es_sv: No se pudo guardar el cambio en la configuración del voluntariado
fi_fi: Vapaaehtoisjärjestelyn muutosta ei voitu tallentaa
it_it: Non è stato possibile salvare la modifica alla configurazione del volontariato
ja_jp: 奉仕者の設定変更を保存できませんでした
nl_nl: De wijziging in de vrijwilligersinrichting kon niet worden opgeslagen
ro_ro: Schimbarea configurării voluntarilor nu a putut fi salvată
sv_se: Ändringen av volontärinställningen kunde inte sparas
uk_ua: Не вдалося зберегти зміну налаштування роботи з волонтерами

source: The window ends before it starts
es_sv: El período termina antes de empezar
fi_fi: Ikkuna päättyy ennen kuin se alkaa
it_it: Il periodo termina prima di iniziare
ja_jp: 期間が、開始より前に終了しています
nl_nl: Het venster eindigt vóór het begin
ro_ro: Fereastra se termină înainte de a începe
sv_se: Tidsfönstret slutar innan det börjar
uk_ua: Період закінчується раніше, ніж починається

source: Their coordinators may pin their ministry's events to this calendar without Add Events permission.
es_sv: Sus coordinadores pueden fijar los eventos de su ministerio en este calendario sin el permiso de Añadir eventos.
fi_fi: Heidän koordinaattorinsa voivat kiinnittää työalansa tapahtumia tähän kalenteriin ilman Lisää tapahtumia -oikeutta.
it_it: I loro coordinatori possono fissare gli eventi del proprio ministero a questo calendario senza l'autorizzazione Aggiungi eventi.
ja_jp: そのコーディネーターは、行事追加権限がなくても、自分のミニストリーの行事をこのカレンダーに固定できます。
nl_nl: Hun coördinatoren mogen de activiteiten van hun bediening op deze agenda vastzetten zonder het recht Activiteiten toevoegen.
ro_ro: Coordonatorii lor pot fixa evenimentele slujirii lor în acest calendar fără permisiunea Adăugare evenimente.
sv_se: Deras samordnare får fästa sin verksamhets händelser i denna kalender utan behörigheten Lägg till händelser.
uk_ua: Їхні координатори можуть закріплювати події свого служіння в цьому календарі без права додавати події.

source: Theme
es_sv: Tema
fi_fi: Teema
it_it: Tema
ja_jp: テーマ
nl_nl: Thema
ro_ro: Temă
sv_se: Tema
uk_ua: Тема

source: Themes
es_sv: Temas
fi_fi: Teemat
it_it: Temi
ja_jp: テーマ
nl_nl: Thema's
ro_ro: Teme
sv_se: Teman
uk_ua: Теми

source: Themes are provided by your church, not by ChurchCRM, and are not verified by the ChurchCRM project.
es_sv: Los temas los proporciona su parroquia, no ChurchCRM, y el proyecto ChurchCRM no los verifica.
fi_fi: Teemat tulevat seurakunnaltasi, eivät ChurchCRM:ltä, eikä ChurchCRM-projekti ole varmentanut niitä.
it_it: I temi sono forniti dalla tua parrocchia, non da ChurchCRM, e non sono verificati dal progetto ChurchCRM.
ja_jp: テーマは ChurchCRM ではなく教会が提供するもので、ChurchCRM プロジェクトによる検証は行われていません。
nl_nl: Thema's worden door uw kerk geleverd, niet door ChurchCRM, en worden niet door het ChurchCRM-project geverifieerd.
ro_ro: Temele sunt furnizate de biserica dumneavoastră, nu de ChurchCRM, și nu sunt verificate de proiectul ChurchCRM.
sv_se: Teman tillhandahålls av din församling, inte av ChurchCRM, och verifieras inte av ChurchCRM-projektet.
uk_ua: Теми надаються вашою церквою, а не ChurchCRM, і не перевіряються проєктом ChurchCRM.

source: There is no church calendar with id %d.
es_sv: No existe ningún calendario de la parroquia con el id %d.
fi_fi: Seurakunnan kalenteria tunnuksella %d ei ole.
it_it: Non esiste alcun calendario della parrocchia con id %d.
ja_jp: ID %d の教会カレンダーはありません。
nl_nl: Er is geen kerkagenda met id %d.
ro_ro: Nu există un calendar al bisericii cu id-ul %d.
sv_se: Det finns ingen församlingskalender med id %d.
uk_ua: Церковного календаря з ідентифікатором %d не існує.

source: There is no system calendar with id %d.
es_sv: No existe ningún calendario del sistema con el id %d.
fi_fi: Järjestelmäkalenteria tunnuksella %d ei ole.
it_it: Non esiste alcun calendario di sistema con id %d.
ja_jp: ID %d のシステムカレンダーはありません。
nl_nl: Er is geen systeemagenda met id %d.
ro_ro: Nu există un calendar de sistem cu id-ul %d.
sv_se: Det finns ingen systemkalender med id %d.
uk_ua: Системного календаря з ідентифікатором %d не існує.

source: These are the details the church has on file for you. Changes are saved straight away.
es_sv: Estos son los datos que la parroquia tiene registrados sobre usted. Los cambios se guardan de inmediato.
fi_fi: Nämä ovat tiedot, jotka seurakunnalla on sinusta. Muutokset tallentuvat heti.
it_it: Questi sono i dati che la parrocchia ha registrato per te. Le modifiche vengono salvate subito.
ja_jp: 教会があなたについて保管している情報です。変更はすぐに保存されます。
nl_nl: Dit zijn de gegevens die de kerk van u heeft vastgelegd. Wijzigingen worden direct opgeslagen.
ro_ro: Acestea sunt datele pe care biserica le are în evidență despre dumneavoastră. Modificările se salvează imediat.
sv_se: Det här är de uppgifter som församlingen har registrerade om dig. Ändringar sparas direkt.
uk_ua: Це відомості про вас, які є в церкві. Зміни зберігаються одразу.
