Repository: ChurchCRM/CRM
Catalog: src/locale/textdomain/*/LC_MESSAGES/messages.po
Languages: es_sv, fi_fi, it_it, ja_jp, nl_nl, ro_ro, sv_se, uk_ua

source: Total Raised
es_sv: Total recaudado
fi_fi: Kerätty yhteensä
it_it: Totale raccolto
ja_jp: 総調達額
nl_nl: Totaal opgehaald
ro_ro: Total colectat
sv_se: Totalt insamlat
uk_ua: Загалом зібрано

source: Total raised (no goal set)
es_sv: Total recaudado (sin meta establecida)
fi_fi: Kerätty yhteensä (ei asetettua tavoitetta)
it_it: Totale raccolto (nessun obiettivo impostato)
ja_jp: 総調達額（目標未設定）
nl_nl: Totaal opgehaald (geen doel ingesteld)
ro_ro: Total colectat (fără obiectiv stabilit)
sv_se: Totalt insamlat (inget mål angivet)
uk_ua: Загалом зібрано (ціль не встановлено)

source: Unsold
es_sv: No vendido
fi_fi: Myymättä
it_it: Non venduto
ja_jp: 未販売
nl_nl: Onverkocht
ro_ro: Nevândut
sv_se: Osåld
uk_ua: Не продано

source: Updates as you type.
es_sv: Se actualiza mientras escribe.
fi_fi: Päivittyy kirjoittaessasi.
it_it: Si aggiorna durante la digitazione.
ja_jp: 入力と同時に更新されます。
nl_nl: Wordt bijgewerkt terwijl u typt.
ro_ro: Se actualizează pe măsură ce tastați.
sv_se: Uppdateras medan du skriver.
uk_ua: Оновлюється під час введення.

source: Whether the symbol appears before or after the numeric amount. Default: Before amount
es_sv: Si el símbolo aparece antes o después del monto numérico. Predeterminado: Antes del monto
fi_fi: Näkyykö symboli ennen vai jälkeen numeerisen summan. Oletus: Ennen summaa
it_it: Se il simbolo appare prima o dopo l'importo numerico. Predefinito: Prima dell'importo
ja_jp: 記号が金額の前または後に表示されるかどうか。デフォルト：金額の前
nl_nl: Of het symbool voor of na het numerieke bedrag verschijnt. Standaard: Voor bedrag
ro_ro: Dacă simbolul apare înainte sau după suma numerică. Implicit: Înaintea sumei
sv_se: Om symbolen visas före eller efter det numeriska beloppet. Standard: Före belopp
uk_ua: Чи з'являється символ перед числовою сумою або після неї. За замовчуванням: перед сумою

source: Your cart is empty. Add people to your cart first.
es_sv: Su selección está vacía. Primero agregue personas a su selección.
fi_fi: Korisi on tyhjä. Lisää ensin henkilöitä koriin.
it_it: Il carrello è vuoto. Aggiungi prima le persone al carrello.
ja_jp: カートが空です。まずカートに人を追加してください。
nl_nl: Uw selectie is leeg. Voeg eerst mensen toe aan uw selectie.
ro_ro: Selecția dvs. este goală. Adăugați mai întâi persoane în selecție.
sv_se: Din urvalslista är tom. Lägg till personer i din urvalslista först.
uk_ua: Ваш список порожній. Спочатку додайте людей до свого списку.

source: events
es_sv: eventos
fi_fi: tapahtumat
it_it: eventi
ja_jp: イベント
nl_nl: activiteiten
ro_ro: evenimente
sv_se: evenemang
uk_ua: події

source: goalAmount must be a non-negative number
es_sv: goalAmount debe ser un número no negativo
fi_fi: goalAmount täytyy olla ei-negatiivinen luku
it_it: goalAmount deve essere un numero non negativo
ja_jp: goalAmount は非負の数値でなければなりません
nl_nl: doelbedrag moet een niet-negatief getal zijn
ro_ro: goalAmount trebuie să fie un număr non-negativ
sv_se: goalAmount måste vara ett icke-negativt tal
uk_ua: goalAmount має бути невід'ємним числом

source: goalAmount must be non-negative
es_sv: goalAmount debe ser no negativo
fi_fi: goalAmount ei saa olla negatiivinen
it_it: goalAmount deve essere non negativo
ja_jp: goalAmount は非負でなければなりません
nl_nl: doelbedrag moet niet-negatief zijn
ro_ro: goalAmount trebuie să fie non-negativ
sv_se: goalAmount måste vara icke-negativt
uk_ua: goalAmount має бути невід'ємним

source: thru %s
es_sv: hasta %s
fi_fi: %s asti
it_it: fino al %s
ja_jp: %s まで
nl_nl: t/m %s
ro_ro: până la %s
sv_se: t.o.m. %s
uk_ua: до %s

source: "Why Came" notes for %1$s %2$s
es_sv: Notas de "Motivo de visita" para %1$s %2$s
fi_fi: "Miksi tuli" -muistiinpanot henkilölle %1$s %2$s
it_it: Note "Motivo della visita" per %1$s %2$s
ja_jp: %1$s %2$s の「来た理由」メモ
nl_nl: "Reden van komst" notities voor %1$s %2$s
ro_ro: Note de ce a venit pentru %1$s %2$s
sv_se: "Varför kom"-anteckningar för %1$s %2$s
uk_ua: Нотатки "Чому прийшов" для %1$s %2$s

source: %1$s of the %2$s family
es_sv: %1$s de la familia %2$s
fi_fi: %2$s perheen %1$s
it_it: %1$s della famiglia %2$s
ja_jp: %2$s 家族の %1$s
nl_nl: %1$s van de familie %2$s
ro_ro: %1$s din familia %2$s
sv_se: %1$s av familjen %2$s
uk_ua: %1$s із сімʼї %2$s

source: Assign role to all
es_sv: Asignar rol a todos
fi_fi: Määritä rooli kaikille
it_it: Assegna ruolo a tutti
ja_jp: 全員に役割を割り当てる
nl_nl: Rol toewijzen aan iedereen
ro_ro: Atribuiti rolul tuturor
sv_se: Tilldela roll till alla
uk_ua: Призначити роль усім

source: Buyer #
es_sv: Comprador #
fi_fi: Ostaja nro
it_it: Acquirente n.
ja_jp: 購入者番号
nl_nl: Koper #
ro_ro: Cumparator #
sv_se: Köpare #
uk_ua: Покупець №

source: Buyers for this fundraiser
es_sv: Compradores para esta colecta
fi_fi: Tämän varainhankintatapahtuman ostajat
it_it: Acquirenti per questa raccolta fondi
ja_jp: この募金活動の購入者
nl_nl: Kopers voor deze fondsenwerving
ro_ro: Cumparatori pentru aceasta strangere de fonduri
sv_se: Köpare för denna insamling
uk_ua: Покупці цього збору коштів

source: Calendar Embed Origins
es_sv: Orígenes de incrustación del calendario
fi_fi: Kalenterin upotuslähteet
it_it: Origini incorporamento calendario
ja_jp: カレンダー埋め込み元
nl_nl: Kalender insluit-origins
ro_ro: Origini de incorporare calendar
sv_se: Kalender-inbäddningsursprung
uk_ua: Джерела вбудовування календаря

source: ChurchCRM translations are managed by the community on POEditor. You can help by
es_sv: Las traducciones de ChurchCRM son gestionadas por la comunidad en POEditor. Puedes colaborar
fi_fi: ChurchCRM-käännöksiä hallinnoi yhteisö POEditorissa. Voit auttaa
it_it: Le traduzioni di ChurchCRM sono gestite dalla comunità su POEditor. Puoi contribuire
ja_jp: ChurchCRM の翻訳は POEditor のコミュニティによって管理されています。次の方法でご協力いただけます：
nl_nl: ChurchCRM-vertalingen worden door de gemeenschap beheerd op POEditor. U kunt helpen door
ro_ro: Traducerile ChurchCRM sunt gestionate de comunitate pe POEditor. Puteti ajuta
sv_se: ChurchCRM-översättningar hanteras av gemenskapen på POEditor. Du kan hjälpa till genom att
uk_ua: Переклади ChurchCRM керуються спільнотою на POEditor. Ви можете допомогти,

source: Closed Deposits
es_sv: Depósitos cerrados
fi_fi: Suljetut talletukset
it_it: Depositi chiusi
ja_jp: 締め済み献金
nl_nl: Gesloten stortingen
ro_ro: Depozite inchise
sv_se: Stängda insättningar
uk_ua: Закриті депозити

source: Current $URL[0] value
es_sv: Valor actual de $URL[0]
fi_fi: Nykyinen $URL[0]-arvo
it_it: Valore attuale di $URL[0]
ja_jp: 現在の $URL[0] の値
nl_nl: Huidige $URL[0] waarde
ro_ro: Valoarea curenta $URL[0]
sv_se: Aktuellt $URL[0]-värde
uk_ua: Поточне значення $URL[0]

source: Custom port
es_sv: Puerto personalizado
fi_fi: Mukautettu portti
it_it: Porta personalizzata
ja_jp: カスタムポート
nl_nl: Aangepaste poort
ro_ro: Port personalizat
sv_se: Anpassad port
uk_ua: Власний порт

source: Data Quality
es_sv: Calidad de los datos
fi_fi: Tietojen laatu
it_it: Qualità dei dati
ja_jp: データ品質
nl_nl: Gegevenskwaliteit
ro_ro: Calitatea datelor
sv_se: Datakvalitet
uk_ua: Якість даних

source: Donated by %1$s %2$s.
es_sv: Donado por %1$s %2$s.
fi_fi: Lahjoittanut %1$s %2$s.
it_it: Donato da %1$s %2$s.
ja_jp: %1$s %2$s より献品。
nl_nl: Geschonken door %1$s %2$s.
ro_ro: Donat de %1$s %2$s.
sv_se: Donerad av %1$s %2$s.
uk_ua: Пожертвувано %1$s %2$s.

source: Email functionality is currently disabled. The following features will not work until email is enabled
es_sv: La funcionalidad de correo electrónico está deshabilitada actualmente. Las siguientes funciones no funcionarán hasta que el correo esté habilitado
fi_fi: Sähköpostitoiminto on tällä hetkellä poistettu käytöstä. Seuraavat ominaisuudet eivät toimi ennen kuin sähköposti otetaan käyttöön
it_it: La funzionalità e-mail è attualmente disabilitata. Le seguenti funzioni non saranno disponibili fino all'abilitazione dell'e-mail
ja_jp: メール機能は現在無効になっています。メールを有効にするまで、以下の機能は動作しません
nl_nl: E-mailfunctionaliteit is momenteel uitgeschakeld. De volgende functies werken niet totdat e-mail is ingeschakeld
ro_ro: Functionalitatea email este dezactivata. Urmatoarele caracteristici nu vor functiona pana cand emailul este activat
sv_se: E-postfunktionen är för närvarande inaktiverad. Följande funktioner fungerar inte förrän e-post aktiveras
uk_ua: Функцію електронної пошти наразі вимкнено. Наступні можливості не працюватимуть, доки не буде увімкнено електронну пошту

source: Fastest workflow
es_sv: Flujo de trabajo más rápido
fi_fi: Nopein työnkulku
it_it: Flusso di lavoro più rapido
ja_jp: 最速のワークフロー
nl_nl: Snelste werkwijze
ro_ro: Flux de lucru cel mai rapid
sv_se: Snabbaste arbetsflödet
uk_ua: Найшвидший робочий процес

source: File Integrity
es_sv: Integridad de archivos
fi_fi: Tiedoston eheys
it_it: Integrità dei file
ja_jp: ファイルの整合性
nl_nl: Bestandsintegriteit
ro_ro: Integritatea fisierului
sv_se: Filintegritet
uk_ua: Цілісність файлів

source: Filter by log level
es_sv: Filtrar por nivel de registro
fi_fi: Suodata lokitason mukaan
it_it: Filtra per livello di log
ja_jp: ログレベルでフィルター
nl_nl: Filteren op logniveau
ro_ro: Filtrati dupa nivelul jurnalului
sv_se: Filtrera efter loggnivå
uk_ua: Фільтрувати за рівнем журналу

source: Find the line
es_sv: Encontrar la línea
fi_fi: Etsi rivi
it_it: Trova la riga
ja_jp: 行を検索
nl_nl: Zoek de regel
ro_ro: Gasiti linia
sv_se: Hitta raden
uk_ua: Знайти рядок

source: Grant individual permissions
es_sv: Otorgar permisos individuales
fi_fi: Myönnä yksittäisiä oikeuksia
it_it: Concedi permessi individuali
ja_jp: 個別に権限を付与する
nl_nl: Individuele rechten verlenen
ro_ro: Acordati permisiuni individuale
sv_se: Bevilja individuella behörigheter
uk_ua: Надати індивідуальні дозволи

source: How to Fix
es_sv: Cómo corregir
fi_fi: Kuinka korjata
it_it: Come correggere
ja_jp: 修正方法
nl_nl: Hoe op te lossen
ro_ro: Cum sa remediati
sv_se: Hur man åtgärdar
uk_ua: Як виправити

source: Import failed: %s
es_sv: Importación fallida: %s
fi_fi: Tuonti epäonnistui: %s
it_it: Importazione non riuscita: %s
ja_jp: インポートに失敗しました：%s
nl_nl: Import mislukt: %s
ro_ro: Importul a esuat: %s
sv_se: Import misslyckades: %s
uk_ua: Імпорт не вдався: %s

source: Include your API key in requests using the x-api-key header
es_sv: Incluya su clave API en las solicitudes usando el encabezado x-api-key
fi_fi: Sisällytä API-avaimesi pyyntöihin käyttämällä x-api-key-otsikkoa
it_it: Includi la chiave API nelle richieste utilizzando l'intestazione x-api-key
ja_jp: x-api-key ヘッダーを使用してリクエストに API キーを含めてください
nl_nl: Voeg uw API-sleutel toe aan verzoeken via de x-api-key header
ro_ro: Includeti cheia API in cereri folosind antetul x-api-key
sv_se: Inkludera din API-nyckel i förfrågningar med hjälp av x-api-key-huvudet
uk_ua: Включіть ваш ключ API у запити, використовуючи заголовок x-api-key

source: Jump to any setup step
es_sv: Ir a cualquier paso de configuración
fi_fi: Siirry mihin tahansa asennusvaiheeseen
it_it: Salta a qualsiasi passaggio di configurazione
ja_jp: 任意のセットアップ手順へ移動
nl_nl: Spring naar een willekeurige installatiestap
ro_ro: Sariti la orice pas de configurare
sv_se: Hoppa till vilket installationssteg som helst
uk_ua: Перейти до будь-якого кроку налаштування

source: Local development
es_sv: Desarrollo local
fi_fi: Paikallinen kehitys
it_it: Sviluppo locale
ja_jp: ローカル開発
nl_nl: Lokale ontwikkeling
ro_ro: Dezvoltare locala
sv_se: Lokal utveckling
uk_ua: Локальна розробка

source: Minimum Total Amount
es_sv: Monto total mínimo
fi_fi: Vähimmäiskokonaissumma
it_it: Importo totale minimo
ja_jp: 最低合計金額
nl_nl: Minimaal totaalbedrag
ro_ro: Suma totala minima
sv_se: Lägsta totalbelopp
uk_ua: Мінімальна загальна сума

source: Now check the recipient inbox to confirm delivery. Look for the subject
es_sv: Ahora revise la bandeja de entrada del destinatario para confirmar la entrega. Busque el asunto
fi_fi: Tarkista nyt vastaanottajan postilaatikko toimituksen vahvistamiseksi. Etsi aihetta
it_it: Controlla ora la casella di posta del destinatario per confermare la consegna. Cerca l'oggetto
ja_jp: 受信者の受信トレイを確認して、配信を確認してください。件名を探してください
nl_nl: Controleer nu het postvak van de ontvanger om bezorging te bevestigen. Zoek naar het onderwerp
ro_ro: Verificati acum casuta destinatarului pentru a confirma livrarea. Cautati subiectul
sv_se: Kontrollera nu mottagarens inkorg för att bekräfta leveransen. Leta efter ämnesraden
uk_ua: Тепер перевірте папку «Вхідні» одержувача, щоб підтвердити доставку. Знайдіть тему

source: Number of lines to display
es_sv: Número de líneas a mostrar
fi_fi: Näytettävien rivien määrä
it_it: Numero di righe da visualizzare
ja_jp: 表示する行数
nl_nl: Aantal weer te geven regels
ro_ro: Numarul de linii de afisat
sv_se: Antal rader att visa
uk_ua: Кількість рядків для відображення

source: Open Deposits
es_sv: Depósitos abiertos
fi_fi: Avoimet talletukset
it_it: Depositi aperti
ja_jp: 未締め献金
nl_nl: Openstaande stortingen
ro_ro: Depozite deschise
sv_se: Öppna insättningar
uk_ua: Відкриті депозити

source: Opens a 2-minute window for devices to register at
es_sv: Abre una ventana de 2 minutos para que los dispositivos se registren en
fi_fi: Avaa 2 minuutin ikkunan laitteiden rekisteröitymistä varten osoitteessa
it_it: Apre una finestra di 2 minuti per la registrazione dei dispositivi
ja_jp: デバイスが登録するための2分間のウィンドウを開きます
nl_nl: Opent een venster van 2 minuten voor apparaten om zich te registreren bij
ro_ro: Deschide o fereastra de 2 minute pentru inregistrarea dispozitivelor la
sv_se: Öppnar ett 2-minutersfönster för enheter att registrera sig på
uk_ua: Відкриває 2-хвилинне вікно для реєстрації пристроїв

source: Output Method
es_sv: Método de salida
fi_fi: Tulostustapa
it_it: Metodo di output
ja_jp: 出力方法
nl_nl: Uitvoermethode
ro_ro: Metoda de iesire
sv_se: Utmatningsmetod
uk_ua: Метод виведення

source: Please confirm deletion of this family record
es_sv: Por favor confirme la eliminación de este registro familiar
fi_fi: Vahvista tämän perheen tietueen poistaminen
it_it: Conferma l'eliminazione di questo record familiare
ja_jp: この家族のレコードを削除することを確認してください
nl_nl: Bevestig het verwijderen van dit gezinsrecord
ro_ro: Va rugam sa confirmati stergerea acestei inregistrari de familie
sv_se: Bekräfta borttagning av detta familjeregister
uk_ua: Будь ласка, підтвердьте видалення запису про цю сімʼю

source: Please confirm your family information
es_sv: Por favor confirme la información de su familia
fi_fi: Vahvista perhetietosi
it_it: Conferma le informazioni della tua famiglia
ja_jp: 家族情報を確認してください
nl_nl: Bevestig uw gezinsinformatie
ro_ro: Va rugam sa confirmati informatiile familiei dumneavoastra
sv_se: Bekräfta din familjeinformation
uk_ua: Будь ласка, підтвердьте інформацію про вашу сімʼю

source: Please mail you next gift to %s
es_sv: Por favor envíe su próxima ofrenda a %s
fi_fi: Lähetä seuraava lahjasi postitse osoitteeseen %s
it_it: Si prega di inviare per posta il prossimo dono a %s
ja_jp: 次の献品を %s に郵送してください
nl_nl: Stuur uw volgende gave naar %s
ro_ro: Va rugam sa trimiteti prin posta urmatorul dar la %s
sv_se: Skicka gärna din nästa gåva till %s
uk_ua: Будь ласка, надішліть вашу наступну пожертву на %s

source: Please select another family with whom to associate these donations
es_sv: Por favor seleccione otra familia con quien asociar estas donaciones
fi_fi: Valitse toinen perhe, johon nämä lahjoitukset liitetään
it_it: Seleziona un'altra famiglia a cui associare queste offerte
ja_jp: これらの献金を関連付ける別の家族を選択してください
nl_nl: Selecteer een ander gezin om deze giften aan te koppelen
ro_ro: Va rugam sa selectati o alta familie cu care sa asociati aceste donatii
sv_se: Välj en annan familj att koppla dessa gåvor till
uk_ua: Будь ласка, оберіть іншу сімʼю, з якою повʼязати ці пожертви

source: Remittance Slip
es_sv: Comprobante de remesa
fi_fi: Maksuosoite
it_it: Bolletta di versamento
ja_jp: 送金票
nl_nl: Betalingsbewijs
ro_ro: Bon de plata
sv_se: Inbetalningskort
uk_ua: Квитанція про переказ

source: Report Heading
es_sv: Encabezado del informe
fi_fi: Raportin otsikko
it_it: Intestazione del report
ja_jp: レポートの見出し
nl_nl: Rapportkoptekst
ro_ro: Titlul raportului
sv_se: Rapportrubrik
uk_ua: Заголовок звіту

source: Resetting will permanently delete
es_sv: Restablecer eliminará permanentemente
fi_fi: Nollaus poistaa pysyvästi
it_it: Il ripristino eliminerà definitivamente
ja_jp: リセットすると完全に削除されます
nl_nl: Opnieuw instellen zal permanent verwijderen
ro_ro: Resetarea va sterge permanent
sv_se: Återställning tar bort permanent
uk_ua: Скидання назавжди видалить

source: Show
es_sv: Mostrar
fi_fi: Näytä
it_it: Mostra
ja_jp: 表示
nl_nl: Tonen
ro_ro: Afisati
sv_se: Visa
uk_ua: Показати

source: Signature
es_sv: Firma
fi_fi: Allekirjoitus
it_it: Firma
ja_jp: 署名
nl_nl: Handtekening
ro_ro: Semnatura
sv_se: Underskrift
uk_ua: Підпис

source: Sort Data by
es_sv: Ordenar datos por
fi_fi: Lajittele tiedot
it_it: Ordina dati per
ja_jp: データの並び替え
nl_nl: Gegevens sorteren op
ro_ro: Sortati datele dupa
sv_se: Sortera data efter
uk_ua: Сортувати дані за

source: Space-separated list of origins allowed to embed the public external calendar page in an <iframe> (CSP frame-ancestors). Default "*" allows any origin. Restrict to specific origins for tighter security, e.g. "https://mysite.org https://embed.example.com".
es_sv: Lista de orígenes separados por espacio permitidos para incrustar la página del calendario público externo en un <iframe> (CSP frame-ancestors). El valor predeterminado "*" permite cualquier origen. Restrinja a orígenes específicos para mayor seguridad, p. ej. "https://mysite.org https://embed.example.com".
fi_fi: Välilyönnillä erotettu luettelo lähteistä, joilla on lupa upottaa julkinen ulkoinen kalenterisivu iframe-elementtiin. Oletus sallii kaikki lähteet.
it_it: Elenco di origini separate da spazio autorizzate a incorporare la pagina del calendario esterno pubblico in un <iframe> (CSP frame-ancestors). Il valore predefinito "*" consente qualsiasi origine. Limita a origini specifiche per una maggiore sicurezza, ad es. "https://mysite.org https://embed.example.com".
ja_jp: 公開外部カレンダーページを iframe に埋め込むことを許可するオリジンのスペース区切りリスト。デフォルトは任意のオリジンを許可します。
nl_nl: Spatie-gescheiden lijst van origins die de openbare externe kalenderpagina mogen insluiten in een iframe. Standaard staat elke origin toe.
ro_ro: Lista separata prin spatii de origini permise sa incorporeze pagina publica externa de calendar intr-un iframe CSP frame-ancestors. Valoarea implicita permite orice origine. Restrictionati la origini specifice pentru securitate sporita.
sv_se: Blankstegsavgränsad lista över ursprung som tillåts bädda in den offentliga externa kalendersidan i en iframe. Standard tillåter vilket ursprung som helst.
uk_ua: Розділений пробілами список джерел, яким дозволено вбудовувати сторінку публічного зовнішнього календаря в <iframe> (CSP frame-ancestors). Значення за замовчуванням "*" дозволяє будь-яке джерело. Обмежте конкретними джерелами для більшої безпеки, напр. "https://mysite.org https://embed.example.com".

source: Space-separated origins allowed to embed the public calendar page in an <iframe> (CSP frame-ancestors). Default "*" allows any site. Restrict for tighter security, e.g. "https://mysite.org".
es_sv: Orígenes separados por espacio permitidos para incrustar la página del calendario público en un <iframe> (CSP frame-ancestors). El valor predeterminado "*" permite cualquier sitio. Restrinja para mayor seguridad, p. ej. "https://mysite.org".
fi_fi: Välilyönnillä erotetut lähteet, joilla on lupa upottaa julkinen kalenterisivu iframe-elementtiin. Oletus sallii kaikki sivustot.
it_it: Origini separate da spazio autorizzate a incorporare la pagina del calendario pubblico in un <iframe> (CSP frame-ancestors). Il valore predefinito "*" consente qualsiasi sito. Limita per una maggiore sicurezza, ad es. "https://mysite.org".
ja_jp: 公開カレンダーページを iframe に埋め込むことを許可するオリジンのスペース区切りリスト。デフォルトは任意のサイトを許可します。
nl_nl: Spatie-gescheiden origins die de openbare kalenderpagina mogen insluiten in een iframe. Standaard staat elke site toe.
ro_ro: Origini separate prin spatii permise sa incorporeze pagina publica de calendar intr-un iframe CSP frame-ancestors. Valoarea implicita permite orice site. Restrictionati pentru securitate sporita.
sv_se: Blankstegsavgränsade ursprung som tillåts bädda in den offentliga kalendersidan i en iframe. Standard tillåter vilken webbplats som helst.
uk_ua: Розділені пробілами джерела, яким дозволено вбудовувати сторінку публічного календаря в <iframe> (CSP frame-ancestors). Значення за замовчуванням "*" дозволяє будь-який сайт. Обмежте для більшої безпеки, напр. "https://mysite.org".

source: Sunday School group can't be modified, only in this two cases
es_sv: El grupo de escuela dominical no puede modificarse, solo en estos dos casos
fi_fi: Pyhäkouluryhmiä ei voi muokata, paitsi näissä kahdessa tapauksessa
it_it: Il gruppo della scuola domenicale non può essere modificato, solo in questi due casi
ja_jp: 日曜学校グループはこの2つのケースでのみ変更できます
nl_nl: Zondagsschoolgroep kan niet worden gewijzigd, alleen in deze twee gevallen
ro_ro: Grupul Scolii Duminicale nu poate fi modificat, doar in aceste doua cazuri
sv_se: Söndagsskolgruppen kan inte ändras, endast i dessa två fall
uk_ua: Групу недільної школи не можна змінити, лише у двох цих випадках

source: Supported formats
es_sv: Formatos admitidos
fi_fi: Tuetut muodot
it_it: Formati supportati
ja_jp: サポートされている形式
nl_nl: Ondersteunde indelingen
ro_ro: Formate acceptate
sv_se: Format som stöds
uk_ua: Підтримувані формати

source: System Configuration
es_sv: Configuración del sistema
fi_fi: Järjestelmän asetukset
it_it: Configurazione di sistema
ja_jp: システム設定
nl_nl: Systeemconfiguratie
ro_ro: Configurare sistem
sv_se: Systemkonfiguration
uk_ua: Системна конфігурація

source: There are people assigned to this Volunteer Opportunity. Deletion will unassign
es_sv: Hay personas asignadas a esta Oportunidad de Voluntariado. La eliminación las desasignará
fi_fi: Tähän vapaaehtoistehtävään on määritetty henkilöitä. Poistaminen poistaa heidän määrityksensä
it_it: Ci sono persone assegnate a questa opportunità di volontariato. L'eliminazione le rimuoverà dall'incarico
ja_jp: このボランティア機会に割り当てられている人がいます。削除すると割り当てが解除されます
nl_nl: Er zijn mensen toegewezen aan deze vrijwilligersmogelijkheid. Verwijderen zal de toewijzing ongedaan maken
ro_ro: Exista persoane atribuite acestei oportunitati de voluntariat. Stergerea va deatribui
sv_se: Det finns personer tilldelade till detta frivilligtillfälle. Borttagning kommer att ta bort tilldelningen
uk_ua: До цієї волонтерської можливості призначені люди. Видалення скасує призначення

source: Total Deposits
es_sv: Total de depósitos
fi_fi: Talletukset yhteensä
it_it: Totale depositi
ja_jp: 合計献金
nl_nl: Totale stortingen
ro_ro: Total depozite
sv_se: Totala insättningar
uk_ua: Загальна сума депозитів

source: Update it to a valid URL that
es_sv: Actualícelo a una URL válida que
fi_fi: Päivitä se kelvolliseksi URL-osoitteeksi, joka
it_it: Aggiornarlo con un URL valido che
ja_jp: 有効な URL に更新してください：
nl_nl: Werk het bij naar een geldige URL die
ro_ro: Actualizati-l la un URL valid care
sv_se: Uppdatera det till en giltig URL som
uk_ua: Оновіть до дійсної URL-адреси, яка

source: User authenticated via API Key: %s
es_sv: Usuario autenticado mediante clave API: %s
fi_fi: Käyttäjä todennettu API-avaimella: %s
it_it: Utente autenticato tramite chiave API: %s
ja_jp: API キーで認証されたユーザー：%s
nl_nl: Gebruiker geverifieerd via API-sleutel: %s
ro_ro: Utilizator autentificat prin cheie API: %s
sv_se: Användare autentiserad via API-nyckel: %s
uk_ua: Користувач автентифікований через ключ API: %s

source: Valid Examples
es_sv: Ejemplos válidos
fi_fi: Kelvolliset esimerkit
it_it: Esempi validi
ja_jp: 有効な例
nl_nl: Geldige voorbeelden
ro_ro: Exemple valide
sv_se: Giltiga exempel
uk_ua: Дійсні приклади

source: What this plugin does
es_sv: Qué hace este complemento
fi_fi: Mitä tämä lisäosa tekee
it_it: Cosa fa questo plugin
ja_jp: このプラグインの機能
nl_nl: Wat deze plug-in doet
ro_ro: Ce face acest modul
sv_se: Vad detta plugin gör
uk_ua: Що робить цей плагін
